{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(__voting_quorum:e0 = `quorum:e0:0`)', 2: 'voted:e0(`node:e0:1`)', 3: '__voted:e0(`node:e0:1`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: 'leader:e0(`node:e0:1`)', 7: '__leader:e0(`node:e0:1`)', 8: 'leader:e0(`node:e0:0`)', 9: '__leader:e0(`node:e0:0`)', 10: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 11: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 12: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 13: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 14: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 15: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 16: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 17: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 18: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 19: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 20: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 22: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 23: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 24: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 25: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 26: 'votes:e0(`node:e0:1`, `node:e0:1`)', 27: '__votes:e0(`node:e0:1`, `node:e0:1`)', 28: 'votes:e0(`node:e0:1`, `node:e0:0`)', 29: '__votes:e0(`node:e0:1`, `node:e0:0`)', 30: 'votes:e0(`node:e0:0`, `node:e0:1`)', 31: '__votes:e0(`node:e0:0`, `node:e0:1`)', 32: 'votes:e0(`node:e0:0`, `node:e0:0`)', 33: '__votes:e0(`node:e0:0`, `node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '__decided:e0(`node:e0:0`, `value:e0:2`)', 37: '__decided:e0(`node:e0:1`, `value:e0:2`)', 38: '__decided:e0(`node:e0:0`, `value:e0:1`)', 39: '__decided:e0(`node:e0:1`, `value:e0:1`)', 40: '__decided:e0(`node:e0:0`, `value:e0:0`)', 41: '__decided:e0(`node:e0:1`, `value:e0:0`)', 42: '(V__fml:v:e0 = `value:e0:0`)', 43: '(V__fml:v:e0 = `value:e0:1`)', 44: '(V__fml:v:e0 = `value:e0:2`)', 45: 'decided:e0(`node:e0:1`, `value:e0:2`)', 46: 'decided:e0(`node:e0:0`, `value:e0:2`)', 47: 'decided:e0(`node:e0:1`, `value:e0:1`)', 48: 'decided:e0(`node:e0:0`, `value:e0:1`)', 49: 'decided:e0(`node:e0:1`, `value:e0:0`)', 50: 'decided:e0(`node:e0:0`, `value:e0:0`)', 51: '(V__fml:dst:e0 = `node:e0:0`)', 52: '(V__fml:dst:e0 = `node:e0:1`)', 53: '(V__fml:src:e0 = `node:e0:0`)', 54: '(V__fml:src:e0 = `node:e0:1`)', 55: '__fml:nondet:e0', 56: '(V__fml:sn:e0 = `node:e0:0`)', 57: '(V__fml:sn:e0 = `node:e0:1`)', 58: '(V__fml:q:e0 = `quorum:e0:0`)', 59: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 60: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 61: '(V__fml:sender:e0 = `node:e0:0`)', 62: '(V__fml:sender:e0 = `node:e0:1`)', 63: 'en_noop:e0', 64: 'en_ext:recv_vote:e0', 65: 'en_ext:become_leader:e0', 66: 'en_ext:choose_voting_quorum:e0', 67: 'en_ext:send_vote:e0', 68: 'en_ext:send_request_vote:e0', 69: 'en_ext:decide:e0'}
.i 25
.o 1
.ilb __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __decided:e0(`node:e0:0`, `value:e0:2`) __decided:e0(`node:e0:1`, `value:e0:2`) __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:1`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __decided:e0(`node:e0:1`, `value:e0:0`) __fml:nondet:e0 member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
10001000-11-0000000000-01 1
10010100--1-0010000010-10 1
11011001----1001000010-01 1
01000010-11-0100000000-11 1
11011001--0-0001000010-01 1
11001001-00-0000000000-11 1
00000000-00-0000000000-10 1
11001010-1--1000000000-01 1
110-0110-10-0010000000-10 1
10101000-0--1000000001-10 1
11001010-11-0000000000-11 1
11010101--1-0011001000-11 1
10000100-01-0000000000-10 1
10010100--1-0010100000-10 1
11010101--1-0011100000-01 1
11-01010-1--1100000000-11 1
11000110-10-0110000000-11 1
01000001--1-0001000000-11 1
00000000-10-0000000000-01 1
01010001--1-0001000010-01 1
11001001-11-0000000000-01 1
10001000-01-0000000000-11 1
11010110--1-0110000010-10 1
11010101--1-0011100000-11 1
11101010-10-0100000100-01 1
10-01000-0--1000000000-10 1
10101000-0--1000000100-10 1
01000001--0-0001000000-10 1
01000001-11-0000000000-10 1
11000110-01-0000000000-01 1
11101010-1--1100010000-01 1
10000100-11-0000000000-11 1
110-0101--1-0010000000-10 1
11-01010-1--1100000000-10 1
01000010-11-0000000000-10 1
01000010-10-0000000000-10 1
11010101--1-0011100000-10 1
11000101-01-0000000000-01 1
11010101--1-0011000010-01 1
00000000-01-0000000000-01 1
11010110--1-0110001000-10 1
11000110-10-0000000000-01 1
11001010-10-0000000000-11 1
11001001-00-0000000000-10 1
11001010-10-0000000000-10 1
11001010-11-0000000000-10 1
11101010-1--1100000100-10 1
01000001-10-0000000000-11 1
11100110--1-0110000001-01 1
11101001-0--1000010000-10 1
11010101--1-0010001000-10 1
11000101--1-0010000000-11 1
11000110-11-0000000000-11 1
10001000-10-0000000000-11 1
01-00010-11-0100000000-01 1
11000101--1-0010000000-01 1
01000010-10-0100000000-11 1
11001001-1--1000000000-01 1
11010110-10-0010001000-10 1
11001010-11-0100000000-11 1
11000110-10-0010000000-11 1
11-00110-01-0100000000-01 1
11100110-10-0110000100-01 1
10001000-0--1000000000-11 1
10001000-1--1000000000-11 1
11011001--1-0001100000-01 1
11001001-10-0000000000-01 1
11010110--1-0010000010-10 1
11001001-01-0000000000-01 1
11001001--0-0001000000-11 1
10101000-1--1000000100-10 1
11000110-10-0100000000-11 1
11010110--1-0110100000-10 1
00000000-10-0000000000-11 1
110-0110--1-0110000000-10 1
11000110-11-0100000000-10 1
11-00110-11-0100000000-01 1
11000110-10-0000000000-10 1
11001010-11-0100000000-10 1
110-1001----1001000000-01 1
01000010-11-0100000000-10 1
11100110-10-0100000100-01 1
11000110-01-0100000000-11 1
01100010-11-0100010000-01 1
11010110-10-0010000010-10 1
01010001--0-0001001000-01 1
110-1001--0-0001000000-01 1
11-01010-1--1000000000-10 1
11000101-01-0000000000-11 1
11-01010-1--1100000000-01 1
11000101-11-0000000000-10 1
11001001-0--1000000000-11 1
11001010-10-0100000000-10 1
11010110-10-0110001000-10 1
11010110-10-0010100000-10 1
11100110-01-0100010000-01 1
11000101--1-0001000000-10 1
11100110-10-0100000001-01 1
11101010-1--1100010000-11 1
01000001-10-0000000000-10 1
01000001-01-0000000000-01 1
11011001--0-0001001000-01 1
11010101--1-0011001000-01 1
01000010-10-0000000000-01 1
10000100--1-0010000000-01 1
11101010-1--1100000001-11 1
00000000-11-0000000000-01 1
11001001-11-0000000000-11 1
10000100-11-0000000000-01 1
11100110-01-0100000001-01 1
11001001-0--1000000000-01 1
10001000-00-0000000000-01 1
11001010-1--1000000000-11 1
11001001-1--1000000000-11 1
01000001-00-0000000000-01 1
10001000-1--1000000000-01 1
11000110-11-0000000000-10 1
01010001--1-0001100000-01 1
11010101--1-0011001000-10 1
11000101-11-0000000000-01 1
11001001-10-0000000000-10 1
10001000-11-0000000000-11 1
110-0101--1-0011000000-11 1
100-0100--1-0010000000-10 1
11101010-10-0100000001-01 1
10001000-00-0000000000-11 1
10101000-0--1000010000-10 1
11000110-10-0000000000-11 1
01000010-11-0000000000-01 1
11101001-1--1000000100-10 1
01-00010-10-0100000000-01 1
01000010-10-0100000000-10 1
11-01001----1001000000-10 1
11101001-0--1000000001-10 1
01100010-10-0100010000-01 1
11100110-10-0110000001-01 1
10001000-11-0000000000-10 1
01000001-10-0000000000-01 1
11-01001-1--1000000000-10 1
11101010-1--1100000001-10 1
11001001--1-0001000000-11 1
11010101--1-0011000010-11 1
10001000-10-0000000000-10 1
01100010-10-0100000001-01 1
01010001--0-0001100000-01 1
11011001--0-0001100000-01 1
10001000-01-0000000000-01 1
11001001----1001000000-11 1
11010101--1-0010000010-10 1
01000001--0-0001000000-11 1
11001001-11-0000000000-10 1
11-00110-10-0100000000-01 1
11011001--1-0001000010-01 1
11010110-10-0110000010-10 1
11011001--1-0001001000-01 1
11000110-11-0100000000-11 1
11-01001-0--1000000000-10 1
11001001--1-0001000000-10 1
11010101--1-0011000010-10 1
11101010-11-0100000001-01 1
11101001-1--1000010000-10 1
010-0001--1-0001000000-01 1
10000100-11-0000000000-10 1
11101010-1--1000010000-10 1
11101010-1--1100010000-10 1
11001001-01-0000000000-11 1
01000001-11-0000000000-11 1
11010101--1-0010100000-10 1
11101001----1001000100-10 1
11000110--1-0010000000-11 1
11000110-01-0000000000-10 1
10001000-10-0000000000-01 1
11101010-1--1100000100-01 1
11101010-11-0100010000-01 1
11100110--1-0110000100-01 1
00000000-01-0000000000-11 1
11101001-0--1000000100-10 1
01000001-01-0000000000-10 1
10010100--1-0010001000-10 1
00000000-00-0000000000-11 1
110-1001--1-0001000000-01 1
10000100-01-0000000000-11 1
01000001--1-0001000000-10 1
11101010-10-0100010000-01 1
11010110--1-0010100000-10 1
110-0110--1-0010000000-10 1
11101010-1--1100000001-01 1
11000110--1-0110000000-11 1
11101001-1--1000000001-10 1
10000100--1-0010000000-11 1
11101001----1001000001-10 1
11001001--0-0001000000-10 1
11001001-10-0000000000-11 1
11000110-10-0010000000-01 1
10001000-00-0000000000-10 1
01000001-11-0000000000-01 1
10-01000-1--1000000000-10 1
00000000-00-0000000000-01 1
00000000-11-0000000000-11 1
11101010-1--1000000100-10 1
11000110--1-0010000000-01 1
11001010-11-0000000000-01 1
01100010-11-0100000001-01 1
01000001-01-0000000000-11 1
01000010-11-0000000000-11 1
01010001--0-0001000010-01 1
00000000-01-0000000000-10 1
11-01010-10-0100000000-01 1
11101010-1--1100000100-11 1
10001000-0--1000000000-01 1
11000101-01-0000000000-10 1
010-0001--0-0001000000-01 1
11001001-00-0000000000-01 1
110-0101--1-0011000000-01 1
11100110-01-0100000100-01 1
01100010-11-0100000100-01 1
01000001-00-0000000000-11 1
11101010-11-0100000100-01 1
11100110-10-0100010000-01 1
11010101--1-0001100000-01 1
11100110-11-0100000001-01 1
11010110--1-0010001000-10 1
11001010-10-0100000000-11 1
11-00110-10-0110000000-01 1
11101001----1001010000-10 1
11000110-10-0100000000-10 1
11000101--1-0001000000-11 1
01000010-10-0000000000-11 1
11001001-01-0000000000-10 1
110-0101--1-0001000000-01 1
11000101-11-0000000000-11 1
00000000-11-0000000000-10 1
110-0110-10-0110000000-10 1
10001000-01-0000000000-10 1
01010001--1-0001001000-01 1
11000110-01-0100000000-10 1
10101000-1--1000000001-10 1
11100110-11-0100010000-01 1
110-0101--1-0011000000-10 1
11011001----1001001000-01 1
11011001----1001100000-01 1
10000100-01-0000000000-01 1
11101010-1--1000000001-10 1
11100110-10-0110010000-01 1
11010101--1-0001001000-01 1
11010110-10-0110100000-10 1
11-00110--1-0110000000-01 1
00000000-10-0000000000-10 1
11100110-11-0100000100-01 1
11000110-01-0000000000-11 1
10101000-1--1000010000-10 1
11000110-11-0000000000-01 1
01000001-00-0000000000-10 1
11010101--1-0001000010-01 1
11100110--1-0110010000-01 1
01100010-10-0100000100-01 1
11001010-10-0000000000-01 1
11-01010-11-0100000000-01 1
