{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(__voting_quorum:e0 = `quorum:e0:0`)', 2: 'voted:e0(`node:e0:1`)', 3: '__voted:e0(`node:e0:1`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: 'leader:e0(`node:e0:1`)', 7: '__leader:e0(`node:e0:1`)', 8: 'leader:e0(`node:e0:0`)', 9: '__leader:e0(`node:e0:0`)', 10: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 11: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 12: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 13: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 14: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 15: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 16: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 17: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 18: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 19: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 20: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 22: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 23: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 24: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 25: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 26: 'votes:e0(`node:e0:1`, `node:e0:1`)', 27: '__votes:e0(`node:e0:1`, `node:e0:1`)', 28: 'votes:e0(`node:e0:1`, `node:e0:0`)', 29: '__votes:e0(`node:e0:1`, `node:e0:0`)', 30: 'votes:e0(`node:e0:0`, `node:e0:1`)', 31: '__votes:e0(`node:e0:0`, `node:e0:1`)', 32: 'votes:e0(`node:e0:0`, `node:e0:0`)', 33: '__votes:e0(`node:e0:0`, `node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '__decided:e0(`node:e0:0`, `value:e0:1`)', 37: '__decided:e0(`node:e0:1`, `value:e0:1`)', 38: '__decided:e0(`node:e0:0`, `value:e0:0`)', 39: '__decided:e0(`node:e0:1`, `value:e0:0`)', 40: '(V__fml:v:e0 = `value:e0:0`)', 41: '(V__fml:v:e0 = `value:e0:1`)', 42: 'decided:e0(`node:e0:1`, `value:e0:1`)', 43: 'decided:e0(`node:e0:0`, `value:e0:1`)', 44: 'decided:e0(`node:e0:1`, `value:e0:0`)', 45: 'decided:e0(`node:e0:0`, `value:e0:0`)', 46: '(V__fml:dst:e0 = `node:e0:0`)', 47: '(V__fml:dst:e0 = `node:e0:1`)', 48: '(V__fml:src:e0 = `node:e0:0`)', 49: '(V__fml:src:e0 = `node:e0:1`)', 50: '__fml:nondet:e0', 51: '(V__fml:sn:e0 = `node:e0:0`)', 52: '(V__fml:sn:e0 = `node:e0:1`)', 53: '(V__fml:q:e0 = `quorum:e0:0`)', 54: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 55: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 56: '(V__fml:sender:e0 = `node:e0:0`)', 57: '(V__fml:sender:e0 = `node:e0:1`)', 58: 'en_noop:e0', 59: 'en_ext:recv_vote:e0', 60: 'en_ext:become_leader:e0', 61: 'en_ext:choose_voting_quorum:e0', 62: 'en_ext:send_vote:e0', 63: 'en_ext:send_request_vote:e0', 64: 'en_ext:decide:e0'}
.i 23
.o 1
.ilb __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:1`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __decided:e0(`node:e0:1`, `value:e0:0`) __fml:nondet:e0 member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
11-00110-11-01000000-01 1
11001010-11-00000000-11 1
010-0001--1-00010000-01 1
11001010-10-00000000-10 1
11011001--1-00011000-01 1
00000000-10-00000000-10 1
11100110-11-01000001-01 1
110-0110-10-00100000-10 1
00000000-10-00000000-11 1
01000001-00-00000000-10 1
11001001-11-00000000-10 1
11000110--1-00100000-01 1
10001000-01-00000000-10 1
01000001-10-00000000-10 1
01000010-11-01000000-11 1
11000110-11-00000000-01 1
10001000-1--10000000-11 1
11011001--0-00010010-01 1
01-00010-11-01000000-01 1
110-0110--1-00100000-10 1
01000001--0-00010000-11 1
10101000-0--10000100-10 1
01100010-11-01000001-01 1
11010101--1-00110010-01 1
11001010-1--10000000-11 1
110-1001--1-00010000-01 1
11101010-10-01000001-01 1
11010110--1-00100010-10 1
11101001-1--10000001-10 1
01000001-00-00000000-01 1
11-00110-10-01100000-01 1
01000001--0-00010000-10 1
11101010-1--11000100-10 1
11010110--1-01100010-10 1
11000101-11-00000000-10 1
11000110-10-00100000-01 1
10000100-01-00000000-10 1
00000000-11-00000000-10 1
00000000-10-00000000-01 1
11010101--1-00101000-10 1
10010100--1-00101000-10 1
00000000-01-00000000-01 1
10001000-01-00000000-01 1
01100010-10-01000001-01 1
11000110-10-00000000-01 1
11010101--1-00011000-01 1
10001000-0--10000000-01 1
11000110-01-00000000-01 1
11001001----10010000-11 1
11001001--1-00010000-10 1
110-0110--1-01100000-10 1
11001001-01-00000000-01 1
11100110-01-01000001-01 1
11001001-01-00000000-11 1
11000110-10-01000000-11 1
11001001-00-00000000-01 1
10001000-10-00000000-01 1
11100110-01-01000100-01 1
01000001-01-00000000-10 1
11-01010-1--10000000-10 1
11000110-11-01000000-10 1
01000010-10-00000000-01 1
01000001-01-00000000-01 1
11101010-1--10000100-10 1
11001010-10-00000000-11 1
10001000-0--10000000-11 1
00000000-01-00000000-10 1
11-00110--1-01100000-01 1
01010001--1-00011000-01 1
01000001--1-00010000-11 1
01000010-10-00000000-11 1
01000001-11-00000000-10 1
11001010-11-00000000-01 1
10001000-11-00000000-11 1
11000101--1-00010000-11 1
00000000-00-00000000-10 1
11101010-11-01000001-01 1
11000101-01-00000000-11 1
11101010-1--11000100-11 1
100-0100--1-00100000-10 1
11001001-0--10000000-01 1
10001000-1--10000000-01 1
11-01010-11-01000000-01 1
11000101-01-00000000-10 1
01000001-11-00000000-11 1
11101010-1--11000001-01 1
11011001--1-00010010-01 1
11000110-10-01000000-10 1
11011001----10011000-01 1
10000100--1-00100000-11 1
11101010-1--11000001-11 1
10000100-11-00000000-11 1
10000100-11-00000000-01 1
11000110-11-00000000-10 1
11000110-10-01100000-11 1
01000001--1-00010000-10 1
11000101--1-00010000-10 1
11001001-00-00000000-10 1
00000000-00-00000000-11 1
10001000-01-00000000-11 1
11010101--1-00110010-10 1
11000110-01-00000000-10 1
11001001-10-00000000-10 1
110-0110-10-01100000-10 1
11100110-10-01100100-01 1
10000100-01-00000000-11 1
11101010-1--11000100-01 1
10001000-00-00000000-01 1
01000010-11-00000000-01 1
10001000-10-00000000-10 1
11001001--0-00010000-10 1
01000001-10-00000000-01 1
11101010-1--11000001-10 1
11001001-11-00000000-01 1
11000110-11-00000000-11 1
11-01001----10010000-10 1
110-0101--1-00110000-10 1
11010110--1-01101000-10 1
11-00110-01-01000000-01 1
11101001----10010001-10 1
11001001-11-00000000-11 1
01000010-11-00000000-11 1
110-0101--1-00010000-01 1
10-01000-1--10000000-10 1
11000110-10-00100000-11 1
10101000-0--10000001-10 1
01000001-10-00000000-11 1
11000110-01-01000000-10 1
11010110-10-00101000-10 1
11001001-1--10000000-11 1
01000010-10-01000000-11 1
11000110--1-00100000-11 1
01000010-10-01000000-10 1
11001001-01-00000000-10 1
11001010-10-01000000-10 1
10001000-10-00000000-11 1
10101000-1--10000100-10 1
01000001-00-00000000-11 1
010-0001--0-00010000-01 1
00000000-01-00000000-11 1
11010101--1-00100010-10 1
11010101--1-00111000-11 1
110-1001--0-00010000-01 1
01-00010-10-01000000-01 1
11011001----10010010-01 1
11010101--1-00010010-01 1
11000110-11-01000000-11 1
11000110-10-00000000-10 1
11001010-1--10000000-01 1
01100010-10-01000100-01 1
11-01010-1--11000000-11 1
11010110-10-01101000-10 1
10-01000-0--10000000-10 1
01100010-11-01000100-01 1
11000110--1-01100000-11 1
11000101-01-00000000-01 1
11101010-10-01000100-01 1
11100110--1-01100001-01 1
11-01001-0--10000000-10 1
11001001-10-00000000-11 1
11-01010-10-01000000-01 1
11-01001-1--10000000-10 1
11-01010-1--11000000-10 1
11001010-11-01000000-11 1
11000101--1-00100000-11 1
110-1001----10010000-01 1
11010110-10-00100010-10 1
11001010-10-00000000-01 1
11000101-11-00000000-11 1
10101000-1--10000001-10 1
11000110-10-00000000-11 1
110-0101--1-00110000-11 1
11010101--1-00111000-10 1
11010110--1-00101000-10 1
11101010-11-01000100-01 1
11001001-0--10000000-11 1
01000010-11-00000000-10 1
11001001--0-00010000-11 1
11-01010-1--11000000-01 1
11100110-10-01000100-01 1
11001001-00-00000000-11 1
01000001-11-00000000-01 1
01010001--0-00010010-01 1
10010100--1-00100010-10 1
01010001--1-00010010-01 1
10000100-01-00000000-01 1
11000101--1-00100000-01 1
11011001--0-00011000-01 1
10000100-11-00000000-10 1
11101001----10010100-10 1
01000010-11-01000000-10 1
110-0101--1-00100000-10 1
11100110--1-01100100-01 1
11001010-10-01000000-11 1
11001001--1-00010000-11 1
11000101-11-00000000-01 1
11010101--1-00110010-11 1
11001001-1--10000000-01 1
11010101--1-00111000-01 1
11100110-11-01000100-01 1
11101001-0--10000001-10 1
11100110-10-01100001-01 1
00000000-11-00000000-11 1
11001010-11-01000000-10 1
00000000-11-00000000-01 1
10000100--1-00100000-01 1
01000010-10-00000000-10 1
11101001-1--10000100-10 1
11101010-1--10000001-10 1
110-0101--1-00110000-01 1
10001000-00-00000000-10 1
01010001--0-00011000-01 1
01000001-01-00000000-11 1
11101001-0--10000100-10 1
00000000-00-00000000-01 1
10001000-11-00000000-01 1
11100110-10-01000001-01 1
11000110-01-00000000-11 1
11010110-10-01100010-10 1
11001001-10-00000000-01 1
11001010-11-00000000-10 1
10001000-00-00000000-11 1
10001000-11-00000000-10 1
11-00110-10-01000000-01 1
11000110-01-01000000-11 1
