{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(__voting_quorum:e0 = `quorum:e0:0`)', 2: 'voted:e0(`node:e0:1`)', 3: '__voted:e0(`node:e0:1`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: 'leader:e0(`node:e0:1`)', 7: '__leader:e0(`node:e0:1`)', 8: 'leader:e0(`node:e0:0`)', 9: '__leader:e0(`node:e0:0`)', 10: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 11: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 12: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 13: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 14: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 15: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 16: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 17: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 18: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 19: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 20: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 22: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 23: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 24: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 25: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 26: 'votes:e0(`node:e0:1`, `node:e0:1`)', 27: '__votes:e0(`node:e0:1`, `node:e0:1`)', 28: 'votes:e0(`node:e0:1`, `node:e0:0`)', 29: '__votes:e0(`node:e0:1`, `node:e0:0`)', 30: 'votes:e0(`node:e0:0`, `node:e0:1`)', 31: '__votes:e0(`node:e0:0`, `node:e0:1`)', 32: 'votes:e0(`node:e0:0`, `node:e0:0`)', 33: '__votes:e0(`node:e0:0`, `node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '__decided:e0(`node:e0:0`, `value:e0:3`)', 37: '__decided:e0(`node:e0:1`, `value:e0:3`)', 38: '__decided:e0(`node:e0:0`, `value:e0:2`)', 39: '__decided:e0(`node:e0:1`, `value:e0:2`)', 40: '__decided:e0(`node:e0:0`, `value:e0:1`)', 41: '__decided:e0(`node:e0:1`, `value:e0:1`)', 42: '__decided:e0(`node:e0:0`, `value:e0:0`)', 43: '__decided:e0(`node:e0:1`, `value:e0:0`)', 44: '(V__fml:v:e0 = `value:e0:0`)', 45: '(V__fml:v:e0 = `value:e0:1`)', 46: '(V__fml:v:e0 = `value:e0:2`)', 47: '(V__fml:v:e0 = `value:e0:3`)', 48: 'decided:e0(`node:e0:1`, `value:e0:3`)', 49: 'decided:e0(`node:e0:0`, `value:e0:3`)', 50: 'decided:e0(`node:e0:1`, `value:e0:2`)', 51: 'decided:e0(`node:e0:0`, `value:e0:2`)', 52: 'decided:e0(`node:e0:1`, `value:e0:1`)', 53: 'decided:e0(`node:e0:0`, `value:e0:1`)', 54: 'decided:e0(`node:e0:1`, `value:e0:0`)', 55: 'decided:e0(`node:e0:0`, `value:e0:0`)', 56: '(V__fml:dst:e0 = `node:e0:0`)', 57: '(V__fml:dst:e0 = `node:e0:1`)', 58: '(V__fml:src:e0 = `node:e0:0`)', 59: '(V__fml:src:e0 = `node:e0:1`)', 60: '__fml:nondet:e0', 61: '(V__fml:sn:e0 = `node:e0:0`)', 62: '(V__fml:sn:e0 = `node:e0:1`)', 63: '(V__fml:q:e0 = `quorum:e0:0`)', 64: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 65: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 66: '(V__fml:sender:e0 = `node:e0:0`)', 67: '(V__fml:sender:e0 = `node:e0:1`)', 68: 'en_noop:e0', 69: 'en_ext:recv_vote:e0', 70: 'en_ext:become_leader:e0', 71: 'en_ext:choose_voting_quorum:e0', 72: 'en_ext:send_vote:e0', 73: 'en_ext:send_request_vote:e0', 74: 'en_ext:decide:e0'}
.i 27
.o 1
.ilb __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __decided:e0(`node:e0:0`, `value:e0:3`) __decided:e0(`node:e0:1`, `value:e0:3`) __decided:e0(`node:e0:0`, `value:e0:2`) __decided:e0(`node:e0:1`, `value:e0:2`) __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:1`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __decided:e0(`node:e0:1`, `value:e0:0`) __fml:nondet:e0 member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
11100110-11-010001000000-01 1
00000000-01-000000000000-01 1
11001010-10-000000000000-01 1
11-01001----100100000000-10 1
01100010-11-010000000100-01 1
01000010-10-000000000000-11 1
11001001-11-000000000000-10 1
11000110-01-000000000000-10 1
11100110-11-010000000100-01 1
11000101-01-000000000000-11 1
01000010-11-000000000000-10 1
10001000-10-000000000000-01 1
11100110--1-011001000000-01 1
11011001--1-000100001000-01 1
01000010-10-010000000000-11 1
10001000-00-000000000000-01 1
11010101--1-001100100000-11 1
110-1001--1-000100000000-01 1
11-01010-11-010000000000-01 1
01010001--1-000110000000-01 1
01000001--1-000100000000-10 1
11000101-11-000000000000-11 1
11001001-00-000000000000-11 1
01000001-11-000000000000-10 1
11100110-10-011000000001-01 1
110-0101--1-001000000000-10 1
11100110-01-010000000001-01 1
01000001-10-000000000000-11 1
11000110-10-000000000000-11 1
110-1001----100100000000-01 1
10001000-1--100000000000-11 1
11100110--1-011000000001-01 1
11001010-11-010000000000-11 1
11001010-11-010000000000-10 1
11101001----100101000000-10 1
11101010-1--100000000100-10 1
11000110--1-001000000000-01 1
11011001--0-000100100000-01 1
11010110-10-001000000010-10 1
010-0001--1-000100000000-01 1
11101010-1--110000010000-11 1
10010100--1-001010000000-10 1
11000110-10-000000000000-10 1
11100110-11-010000000001-01 1
11000110-11-000000000000-11 1
10101000-1--100000000001-10 1
11000110-01-000000000000-01 1
11001001-0--100000000000-01 1
11-00110-10-011000000000-01 1
11000101-11-000000000000-10 1
11001001-01-000000000000-01 1
11011001--0-000110000000-01 1
10001000-00-000000000000-11 1
11010101--1-001100001000-10 1
11010110--1-001010000000-10 1
11001010-10-010000000000-11 1
11010110--1-011000001000-10 1
11010110--1-011000100000-10 1
11001010-10-010000000000-10 1
11101010-10-010000010000-01 1
11010101--1-000110000000-01 1
11101001-1--100001000000-10 1
10001000-0--100000000000-11 1
01000010-11-010000000000-11 1
11000101--1-001000000000-01 1
11100110-10-011000010000-01 1
11101001-1--100000010000-10 1
10010100--1-001000001000-10 1
10001000-10-000000000000-11 1
10000100-01-000000000000-11 1
11010110--1-011000000010-10 1
11101001-0--100001000000-10 1
01000010-11-000000000000-11 1
11000101-01-000000000000-10 1
10101000-1--100000000100-10 1
01100010-11-010001000000-01 1
110-0101--1-000100000000-01 1
10000100-11-000000000000-10 1
11101010-1--110000000001-10 1
11100110-01-010000010000-01 1
01000001-11-000000000000-11 1
110-0110-10-011000000000-10 1
11010110-10-001010000000-10 1
11101010-10-010000000100-01 1
11000110--1-011000000000-11 1
01000001-10-000000000000-10 1
11011001----100100100000-01 1
11010101--1-001000000010-10 1
11100110-10-011000000100-01 1
11011001--1-000100000010-01 1
11-01001-1--100000000000-10 1
11000101--1-001000000000-11 1
01000001-00-000000000000-01 1
11000110-10-011000000000-11 1
11001001-00-000000000000-10 1
11010110-10-011000000010-10 1
11011001----100100001000-01 1
11001001--1-000100000000-11 1
10000100-11-000000000000-01 1
10000100--1-001000000000-11 1
10101000-0--100000000100-10 1
11100110-10-010000000100-01 1
11001010-1--100000000000-01 1
110-0110--1-011000000000-10 1
10001000-01-000000000000-10 1
11101001-0--100000010000-10 1
01-00010-11-010000000000-01 1
10001000-10-000000000000-10 1
11010101--1-001100000010-01 1
11101010-1--110000000001-01 1
11000110-01-010000000000-11 1
10001000-00-000000000000-10 1
11010101--1-001100000010-10 1
11001001--1-000100000000-10 1
11101001-0--100000000100-10 1
110-0101--1-001100000000-10 1
01000001-11-000000000000-01 1
11011001--1-000110000000-01 1
11100110-10-010001000000-01 1
01100010-10-010000000001-01 1
11001001----100100000000-11 1
01000001-01-000000000000-10 1
11001001--0-000100000000-11 1
11101010-1--100001000000-10 1
00000000-01-000000000000-11 1
01000001-01-000000000000-11 1
11010101--1-001110000000-01 1
11010110--1-001000001000-10 1
10010100--1-001000100000-10 1
01100010-10-010001000000-01 1
00000000-00-000000000000-11 1
10000100-01-000000000000-10 1
11010101--1-000100100000-01 1
01000001--0-000100000000-10 1
11010110-10-001000001000-10 1
10000100-01-000000000000-01 1
10001000-0--100000000000-01 1
11101010-11-010000010000-01 1
11101010-11-010000000100-01 1
11001010-10-000000000000-11 1
11-01010-1--110000000000-11 1
00000000-00-000000000000-01 1
01000010-10-000000000000-10 1
11001001-0--100000000000-11 1
11010101--1-001110000000-10 1
01000010-11-000000000000-01 1
11001001-11-000000000000-01 1
11010101--1-001000001000-10 1
00000000-10-000000000000-10 1
11011001--1-000100100000-01 1
11101010-1--110001000000-01 1
01010001--1-000100000010-01 1
01000001--0-000100000000-11 1
00000000-01-000000000000-10 1
10001000-1--100000000000-01 1
11-01010-10-010000000000-01 1
11010101--1-001000100000-10 1
110-1001--0-000100000000-01 1
01100010-11-010000000001-01 1
11101010-1--110000010000-01 1
11101001----100100000001-10 1
01100010-10-010000000100-01 1
01010001--0-000100100000-01 1
11010110-10-011000001000-10 1
11010101--1-001010000000-10 1
11101010-11-010000000001-01 1
11101010-11-010001000000-01 1
10101000-0--100000000001-10 1
10101000-1--100000010000-10 1
10101000-0--100001000000-10 1
10001000-11-000000000000-01 1
01000001-01-000000000000-01 1
110-0101--1-001100000000-01 1
10101000-1--100001000000-10 1
11101001----100100010000-10 1
11001001-01-000000000000-10 1
11001010-11-000000000000-10 1
110-0110-10-001000000000-10 1
11010110--1-001000000010-10 1
11010101--1-001110000000-11 1
11001001-10-000000000000-01 1
11000101-11-000000000000-01 1
11010101--1-000100001000-01 1
11010110-10-011000100000-10 1
11101010-1--110000000100-10 1
110-0110--1-001000000000-10 1
11001010-11-000000000000-11 1
11-00110--1-011000000000-01 1
11001010-1--100000000000-11 1
11101010-10-010001000000-01 1
11000110-11-000000000000-01 1
11001001-1--100000000000-01 1
11-01010-1--100000000000-10 1
01010001--1-000100001000-01 1
11000101--1-000100000000-10 1
00000000-00-000000000000-10 1
11001001--0-000100000000-10 1
11010110--1-001000100000-10 1
11001001-00-000000000000-01 1
11101010-1--110001000000-11 1
00000000-11-000000000000-11 1
11-01010-1--110000000000-01 1
11000110-01-010000000000-10 1
01010001--0-000100000010-01 1
01000001-00-000000000000-11 1
10001000-11-000000000000-11 1
11000101-01-000000000000-01 1
11000110-11-000000000000-10 1
11001001-10-000000000000-11 1
11001001-01-000000000000-11 1
11101010-1--100000010000-10 1
11100110-01-010000000100-01 1
11101001-1--100000000001-10 1
11100110-01-010001000000-01 1
11000110-11-010000000000-11 1
11000110-10-010000000000-10 1
01000001-00-000000000000-10 1
11101001-1--100000000100-10 1
01010001--0-000100001000-01 1
11000110--1-001000000000-11 1
11-00110-11-010000000000-01 1
01000001--1-000100000000-11 1
11011001----100100000010-01 1
11000110-10-010000000000-11 1
10101000-0--100000010000-10 1
11000110-10-001000000000-01 1
11001010-11-000000000000-01 1
11010110-10-011010000000-10 1
11101010-1--110000000001-11 1
11-01010-1--110000000000-10 1
01000010-10-010000000000-10 1
11001001-11-000000000000-11 1
01010001--0-000110000000-01 1
11000110-01-000000000000-11 1
01000001-10-000000000000-01 1
100-0100--1-001000000000-10 1
01000010-11-010000000000-10 1
11-01001-0--100000000000-10 1
11001001-10-000000000000-10 1
110-0101--1-001100000000-11 1
11100110-10-010000000001-01 1
11000101--1-000100000000-11 1
11101001-0--100000000001-10 1
11010101--1-001100000010-11 1
01010001--1-000100100000-01 1
11101010-1--100000000001-10 1
11010101--1-001100100000-01 1
00000000-10-000000000000-11 1
11101010-1--110000000100-11 1
11101010-1--110000010000-10 1
11-00110-10-010000000000-01 1
11-00110-01-010000000000-01 1
01100010-10-010000010000-01 1
01100010-11-010000010000-01 1
01000010-10-000000000000-01 1
11101010-1--110000000100-01 1
11011001----100110000000-01 1
11001010-10-000000000000-10 1
11100110--1-011000000100-01 1
00000000-10-000000000000-01 1
11000110-10-000000000000-01 1
10-01000-1--100000000000-10 1
10010100--1-001000000010-10 1
10001000-01-000000000000-01 1
11100110-10-011001000000-01 1
11100110-10-010000010000-01 1
11100110-11-010000010000-01 1
11011001--0-000100001000-01 1
11101010-10-010000000001-01 1
10001000-01-000000000000-11 1
010-0001--0-000100000000-01 1
11011001--0-000100000010-01 1
11001001-1--100000000000-11 1
11010101--1-001100001000-11 1
11010101--1-001100001000-01 1
11010110--1-011010000000-10 1
11000110-11-010000000000-10 1
10001000-11-000000000000-10 1
11100110--1-011000010000-01 1
11010110-10-001000100000-10 1
10-01000-0--100000000000-10 1
11101001----100100000100-10 1
10000100-11-000000000000-11 1
01-00010-10-010000000000-01 1
11010101--1-001100100000-10 1
00000000-11-000000000000-10 1
10000100--1-001000000000-01 1
11000110-10-001000000000-11 1
11010101--1-000100000010-01 1
11101010-1--110001000000-10 1
00000000-11-000000000000-01 1
