{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(__voting_quorum:e0 = `quorum:e0:0`)', 2: 'voted:e0(`node:e0:1`)', 3: '__voted:e0(`node:e0:1`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: 'leader:e0(`node:e0:1`)', 7: '__leader:e0(`node:e0:1`)', 8: 'leader:e0(`node:e0:0`)', 9: '__leader:e0(`node:e0:0`)', 10: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 11: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 12: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 13: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 14: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 15: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 16: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 17: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 18: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 19: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 20: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 22: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 23: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 24: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 25: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 26: 'votes:e0(`node:e0:1`, `node:e0:1`)', 27: '__votes:e0(`node:e0:1`, `node:e0:1`)', 28: 'votes:e0(`node:e0:1`, `node:e0:0`)', 29: '__votes:e0(`node:e0:1`, `node:e0:0`)', 30: 'votes:e0(`node:e0:0`, `node:e0:1`)', 31: '__votes:e0(`node:e0:0`, `node:e0:1`)', 32: 'votes:e0(`node:e0:0`, `node:e0:0`)', 33: '__votes:e0(`node:e0:0`, `node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '__decided:e0(`node:e0:0`, `value:e0:0`)', 37: '__decided:e0(`node:e0:1`, `value:e0:0`)', 38: '(V__fml:v:e0 = `value:e0:0`)', 39: 'decided:e0(`node:e0:1`, `value:e0:0`)', 40: 'decided:e0(`node:e0:0`, `value:e0:0`)', 41: '(V__fml:dst:e0 = `node:e0:0`)', 42: '(V__fml:dst:e0 = `node:e0:1`)', 43: '(V__fml:src:e0 = `node:e0:0`)', 44: '(V__fml:src:e0 = `node:e0:1`)', 45: '__fml:nondet:e0', 46: '(V__fml:sn:e0 = `node:e0:0`)', 47: '(V__fml:sn:e0 = `node:e0:1`)', 48: '(V__fml:q:e0 = `quorum:e0:0`)', 49: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 50: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 51: '(V__fml:sender:e0 = `node:e0:0`)', 52: '(V__fml:sender:e0 = `node:e0:1`)', 53: 'en_noop:e0', 54: 'en_ext:recv_vote:e0', 55: 'en_ext:become_leader:e0', 56: 'en_ext:choose_voting_quorum:e0', 57: 'en_ext:send_vote:e0', 58: 'en_ext:send_request_vote:e0', 59: 'en_ext:decide:e0'}
.i 21
.o 1
.ilb __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __decided:e0(`node:e0:0`, `value:e0:0`) __decided:e0(`node:e0:1`, `value:e0:0`) __fml:nondet:e0 member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
11001001-01-000000-01 1
01010001--1-000110-01 1
11-01010-1--110000-01 1
11010110-10-001010-10 1
11010101--1-000110-01 1
11100110-10-010001-01 1
11000110-10-000000-11 1
11010101--1-001110-10 1
10001000-10-000000-01 1
11000110-11-000000-10 1
11000110-11-000000-11 1
01000010-11-000000-11 1
110-0101--1-001000-10 1
11000110--1-001000-11 1
10001000-0--100000-11 1
11001001-01-000000-11 1
10000100--1-001000-11 1
110-0101--1-001100-11 1
11001001-00-000000-10 1
11-01001----100100-10 1
11000101--1-000100-11 1
01000001-11-000000-10 1
11000101-01-000000-11 1
11010101--1-001110-01 1
11101001-0--100001-10 1
11-00110-10-011000-01 1
00000000-10-000000-01 1
10001000-1--100000-11 1
11001001-00-000000-01 1
11100110-11-010001-01 1
10001000-00-000000-01 1
11001001-1--100000-11 1
11001010-10-010000-11 1
01000001-11-000000-11 1
11011001--1-000110-01 1
11000110-11-010000-10 1
11000110-10-011000-11 1
11001010-10-000000-11 1
11100110-01-010001-01 1
01000010-10-010000-10 1
01000001-10-000000-01 1
10001000-1--100000-01 1
11000110-10-001000-11 1
00000000-10-000000-11 1
00000000-11-000000-01 1
11-00110-10-010000-01 1
11-00110-11-010000-01 1
11010110--1-001010-10 1
11000110--1-001000-01 1
10000100-01-000000-10 1
110-1001--1-000100-01 1
01000010-10-000000-01 1
11101010-1--110001-11 1
11101010-1--100001-10 1
01000001-01-000000-11 1
11001001-11-000000-11 1
11001010-1--100000-11 1
10001000-00-000000-11 1
10010100--1-001010-10 1
11010110--1-011010-10 1
11001001-11-000000-10 1
11-01010-11-010000-01 1
11001010-10-000000-01 1
10000100-11-000000-10 1
110-0101--1-001100-10 1
11001001--0-000100-11 1
11001010-11-000000-01 1
11000110-10-000000-10 1
11-01010-1--100000-10 1
10001000-10-000000-11 1
01-00010-10-010000-01 1
10001000-11-000000-11 1
01000010-10-000000-11 1
01000001-01-000000-10 1
01000001--0-000100-11 1
11001001--1-000100-10 1
11001001--1-000100-11 1
11001001-01-000000-10 1
11100110--1-011001-01 1
11000110-01-010000-10 1
11000110-10-001000-01 1
11001010-11-010000-10 1
01000010-11-010000-10 1
11000101--1-000100-10 1
11000110-01-000000-01 1
00000000-01-000000-01 1
110-0110--1-011000-10 1
11000110-01-000000-11 1
11010101--1-001010-10 1
01000010-11-010000-11 1
01000001-00-000000-10 1
110-1001--0-000100-01 1
11000101-01-000000-10 1
11000110-10-000000-01 1
01000001-11-000000-01 1
11001001-0--100000-01 1
110-0110--1-001000-10 1
01100010-10-010001-01 1
01-00010-11-010000-01 1
11000101--1-001000-01 1
10-01000-1--100000-10 1
11001001-0--100000-11 1
11000110-01-000000-10 1
110-0110-10-001000-10 1
010-0001--0-000100-01 1
11000101-11-000000-10 1
10000100-11-000000-11 1
10000100-11-000000-01 1
10001000-10-000000-10 1
10001000-0--100000-01 1
11011001----100110-01 1
00000000-00-000000-11 1
11000110-01-010000-11 1
11000110-11-010000-11 1
00000000-00-000000-10 1
11000110-10-010000-10 1
100-0100--1-001000-10 1
11001001-11-000000-01 1
11101010-10-010001-01 1
11001010-1--100000-01 1
11-00110-01-010000-01 1
11001001-1--100000-01 1
11000110-11-000000-01 1
00000000-01-000000-11 1
010-0001--1-000100-01 1
01000010-11-000000-01 1
10101000-1--100001-10 1
11000110--1-011000-11 1
11001010-10-010000-10 1
01000001--1-000100-10 1
10001000-01-000000-11 1
01000010-10-010000-11 1
11010110-10-011010-10 1
10001000-00-000000-10 1
10000100--1-001000-01 1
11000101-11-000000-11 1
11-01010-10-010000-01 1
11010101--1-001110-11 1
01100010-11-010001-01 1
01000010-10-000000-10 1
01000010-11-000000-10 1
11011001--0-000110-01 1
11001001--0-000100-10 1
01000001-10-000000-10 1
00000000-01-000000-10 1
01000001-00-000000-01 1
11000101-11-000000-01 1
11000110-10-010000-11 1
110-0101--1-000100-01 1
11101010-11-010001-01 1
01000001-00-000000-11 1
10-01000-0--100000-10 1
10101000-0--100001-10 1
11101010-1--110001-10 1
11001001-10-000000-01 1
110-1001----100100-01 1
110-0101--1-001100-01 1
11-00110--1-011000-01 1
10001000-01-000000-10 1
11101001----100101-10 1
11-01010-1--110000-10 1
11001010-10-000000-10 1
01000001-01-000000-01 1
11100110-10-011001-01 1
01000001--0-000100-10 1
11001010-11-000000-11 1
01010001--0-000110-01 1
10001000-11-000000-01 1
10001000-11-000000-10 1
11001001----100100-11 1
110-0110-10-011000-10 1
00000000-11-000000-11 1
11-01010-1--110000-11 1
11001001-10-000000-10 1
10000100-01-000000-01 1
00000000-00-000000-01 1
11-01001-0--100000-10 1
11001001-10-000000-11 1
11-01001-1--100000-10 1
11101010-1--110001-01 1
11001010-11-000000-10 1
11001010-11-010000-11 1
10001000-01-000000-01 1
11101001-1--100001-10 1
01000001-10-000000-11 1
00000000-11-000000-10 1
10000100-01-000000-11 1
11000101--1-001000-11 1
01000001--1-000100-11 1
00000000-10-000000-10 1
11000101-01-000000-01 1
11001001-00-000000-11 1
