sat
(
  ;; universe for Epoch:
  ;;   Epoch!val!9 Epoch!val!6 Epoch!val!10 Epoch!val!8 Epoch!val!12 Epoch!val!11 Epoch!val!0 Epoch!val!1 Epoch!val!2 Epoch!val!3 Epoch!val!4 Epoch!val!5 Epoch!val!7 
  ;; -----------
  ;; definitions for universe elements:
  (declare-fun Epoch!val!9 () Epoch)
  (declare-fun Epoch!val!6 () Epoch)
  (declare-fun Epoch!val!10 () Epoch)
  (declare-fun Epoch!val!8 () Epoch)
  (declare-fun Epoch!val!12 () Epoch)
  (declare-fun Epoch!val!11 () Epoch)
  (declare-fun Epoch!val!0 () Epoch)
  (declare-fun Epoch!val!1 () Epoch)
  (declare-fun Epoch!val!2 () Epoch)
  (declare-fun Epoch!val!3 () Epoch)
  (declare-fun Epoch!val!4 () Epoch)
  (declare-fun Epoch!val!5 () Epoch)
  (declare-fun Epoch!val!7 () Epoch)
  ;; cardinality constraint:
  (forall ((x Epoch))
          (or (= x Epoch!val!9)
              (= x Epoch!val!6)
              (= x Epoch!val!10)
              (= x Epoch!val!8)
              (= x Epoch!val!12)
              (= x Epoch!val!11)
              (= x Epoch!val!0)
              (= x Epoch!val!1)
              (= x Epoch!val!2)
              (= x Epoch!val!3)
              (= x Epoch!val!4)
              (= x Epoch!val!5)
              (= x Epoch!val!7)))
  ;; -----------
  (define-fun held ((x!0 Node)) Bool
    false)
  (define-fun k!260 ((x!0 Epoch)) Epoch
    (ite (= x!0 Epoch!val!5) Epoch!val!5
    (ite (= x!0 Epoch!val!11) Epoch!val!11
    (ite (= x!0 Epoch!val!7) Epoch!val!7
    (ite (= x!0 Epoch!val!8) Epoch!val!8
    (ite (= x!0 Epoch!val!9) Epoch!val!9
    (ite (= x!0 Epoch!val!10) Epoch!val!10
    (ite (= x!0 Epoch!val!0) Epoch!val!0
    (ite (= x!0 Epoch!val!6) Epoch!val!6
    (ite (= x!0 Epoch!val!4) Epoch!val!4
    (ite (= x!0 Epoch!val!1) Epoch!val!1
    (ite (= x!0 Epoch!val!3) Epoch!val!3
    (ite (= x!0 Epoch!val!12) Epoch!val!12
      Epoch!val!2)))))))))))))
  (define-fun lt ((x!0 Epoch) (x!1 Epoch)) Bool
    (or (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!4) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!0) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!9) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!11))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!8))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!10))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!0) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!1))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!11))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!4) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!8))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!3) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!12))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!10))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!1))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!9) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!8))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!4) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!1))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!0) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!9) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!1))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!8))
        (and (= (k!260 x!0) Epoch!val!5) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!11))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!1) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!2))
        (and (= (k!260 x!0) Epoch!val!3) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!7) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!0) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!5))
        (and (= (k!260 x!0) Epoch!val!10) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!4))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!2) (= (k!260 x!1) Epoch!val!9))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!1))
        (and (= (k!260 x!0) Epoch!val!12) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!6) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!8) (= (k!260 x!1) Epoch!val!0))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!7))
        (and (= (k!260 x!0) Epoch!val!11) (= (k!260 x!1) Epoch!val!6))
        (and (= (k!260 x!0) Epoch!val!0) (= (k!260 x!1) Epoch!val!3))
        (and (= (k!260 x!0) Epoch!val!9) (= (k!260 x!1) Epoch!val!3))))
  (define-fun ep ((x!0 Node)) Epoch
    (ite (= x!0 node0) Epoch!val!8
    (ite (= x!0 node1) Epoch!val!6
      Epoch!val!0)))
  (define-fun locked ((x!0 Epoch) (x!1 Node)) Bool
    (or (and (= x!0 Epoch!val!3) (= x!1 node0))
        (and (= x!0 Epoch!val!3) (= x!1 node1))))
  (define-fun transfer ((x!0 Epoch) (x!1 Node)) Bool
    (or (= x!0 Epoch!val!11) (= x!0 Epoch!val!7)))
)
