{0: 'sent:e0(`node:e0:0`)', 1: '__sent:e0(`node:e0:0`)', 2: '(V__fml:n:e0 = `node:e0:0`)', 3: '__pending:e0(`id:e0:1`, `node:e0:0`)', 4: '__m_pending:e0(`id:e0:1`, `node:e0:0`)', 5: '__pending:e0(`id:e0:0`, `node:e0:0`)', 6: '__m_pending:e0(`id:e0:0`, `node:e0:0`)', 7: '(V__fml:v:e0 = `id:e0:0`)', 8: '(V__fml:v:e0 = `id:e0:1`)', 9: '(V__fml:next:e0 = `node:e0:0`)', 10: 'btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 11: '(idn:e0(`node:e0:0`) = `id:e0:0`)', 12: '(idn:e0(`node:e0:0`) = `id:e0:1`)', 13: '(idn:e0(V__fml:n:e0) = `id:e0:0`)', 14: '(idn:e0(V__fml:n:e0) = `id:e0:1`)', 15: '__ts0_b:e0', 16: '__ts0__ts0_a_a:e0', 17: 'pending:e0(`id:e0:1`, `node:e0:0`)', 18: 'pending:e0(`id:e0:0`, `node:e0:0`)', 19: 'le:e0(`id:e0:0`, `id:e0:0`)', 20: 'le:e0(`id:e0:0`, `id:e0:1`)', 21: 'le:e0(`id:e0:1`, `id:e0:0`)', 22: 'le:e0(`id:e0:1`, `id:e0:1`)', 23: '__leader:e0(`node:e0:0`)', 24: 'leader:e0(`node:e0:0`)', 25: 'en_noop:e0', 26: 'en_ext:send:e0', 27: 'en_ext:recv:e0'}
.i 13
.o 1
.ilb __sent:e0(`node:e0:0`) __pending:e0(`id:e0:1`, `node:e0:0`) __m_pending:e0(`id:e0:1`, `node:e0:0`) __pending:e0(`id:e0:0`, `node:e0:0`) __m_pending:e0(`id:e0:0`, `node:e0:0`) btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) __ts0_b:e0 __ts0__ts0_a_a:e0 le:e0(`id:e0:0`, `id:e0:0`) le:e0(`id:e0:0`, `id:e0:1`) le:e0(`id:e0:1`, `id:e0:0`) le:e0(`id:e0:1`, `id:e0:1`) __leader:e0(`node:e0:0`)
.ob out
1--1-0--10110 1
1--1-0--11010 1
1----0--10111 1
00-0-0--10110 1
11-0-0--10110 1
1----0--11011 1
00-0-0--11010 1
11-0-0--11010 1
