@     0s  Reading from file ivybench/ex/vmt/toy_consensus.vmt
	skolem arc: quorum -> node
	(found sort dependency: node -> quorum)
	(running: frpo)
@     0s  (building bdds for ext:decide)
@     0s  (building bdds for ext:cast_vote)
adding varbool: en_noop:e0 := en_noop:e0 <-> 8
adding varbool: en_ext:cast_vote:e0 := en_ext:cast_vote:e0 <-> 9
adding varbool: en_ext:decide:e0 := en_ext:decide:e0 <-> 10
0 -> vote(n0, v0)
1 -> __vote(n0, v0)
2 -> (V__fml:v = v0)
3 -> (V__fml:q = q0)
4 -> member(n0, q0)
5 -> __decision(v0)
6 -> decision(v0)
7 -> (V__fml:n = n0)
8 -> en_noop:e0
9 -> en_ext:cast_vote:e0
10 -> en_ext:decide:e0
BEGIN_VARLABELS
0	vote:e0(`node:e0:0`, `value:e0:0`)
1	__vote:e0(`node:e0:0`, `value:e0:0`)
2	(V__fml:v:e0 = `value:e0:0`)
3	(V__fml:q:e0 = `quorum:e0:0`)
4	member:e0(`node:e0:0`, `quorum:e0:0`)
5	__decision:e0(`value:e0:0`)
6	decision:e0(`value:e0:0`)
7	(V__fml:n:e0 = `node:e0:0`)
8	en_noop:e0
9	en_ext:cast_vote:e0
10	en_ext:decide:e0
END_VARLABELS
-0--10-----  1
----10-----  1
-0--11-----  1
----1------  1
----1------  1
