{0: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 2: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 4: '(V__fml:x:e0 = `node:e0:0`)', 5: '(V__fml:t:e0 = `time:e0:0`)', 6: '(V__fml:t:e0 = `time:e0:1`)', 7: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 8: 'le:e0(`time:e0:0`, `time:e0:0`)', 9: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 10: 'le:e0(`time:e0:0`, `time:e0:1`)', 11: 'le:e0(`time:e0:1`, `time:e0:0`)', 12: 'le:e0(`time:e0:1`, `time:e0:1`)', 13: '__has_lock:e0(`node:e0:0`)', 14: '__msg:e0(`node:e0:0`, `time:e0:1`)', 15: '(V__fml:y:e0 = `node:e0:0`)', 16: 'msg:e0(`node:e0:0`, `time:e0:1`)', 17: '__msg:e0(`node:e0:0`, `time:e0:0`)', 18: 'msg:e0(`node:e0:0`, `time:e0:0`)', 19: 'has_lock:e0(`node:e0:0`)', 20: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 21: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 22: '(zero:e0 = `time:e0:0`)', 23: '(zero:e0 = `time:e0:1`)', 24: '(first:e0 = `node:e0:0`)', 25: 'en_noop:e0', 26: 'en_ext:take_lock:e0', 27: 'en_ext:release_lock:e0'}
.i 7
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) __has_lock:e0(`node:e0:0`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1011101 1
1101100 1
1101010 1
1011001 1
1011100 1
1011000 1
1101000 1
1101110 1
