{0: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:2`) = `time:e0:1`)', 2: '(epoch:e0(`node:e0:2`) = `time:e0:2`)', 3: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 4: '(__epoch:e0(`node:e0:2`) = `time:e0:1`)', 5: '(__epoch:e0(`node:e0:2`) = `time:e0:2`)', 6: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 7: '(epoch:e0(`node:e0:1`) = `time:e0:1`)', 8: '(epoch:e0(`node:e0:1`) = `time:e0:2`)', 9: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 10: '(__epoch:e0(`node:e0:1`) = `time:e0:1`)', 11: '(__epoch:e0(`node:e0:1`) = `time:e0:2`)', 12: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 13: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 14: '(epoch:e0(`node:e0:0`) = `time:e0:2`)', 15: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 16: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 17: '(__epoch:e0(`node:e0:0`) = `time:e0:2`)', 18: '(V__fml:x:e0 = `node:e0:0`)', 19: '(V__fml:x:e0 = `node:e0:1`)', 20: '(V__fml:x:e0 = `node:e0:2`)', 21: '(V__fml:t:e0 = `time:e0:0`)', 22: '(V__fml:t:e0 = `time:e0:1`)', 23: '(V__fml:t:e0 = `time:e0:2`)', 24: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 25: 'le:e0(`time:e0:0`, `time:e0:0`)', 26: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 27: 'le:e0(`time:e0:0`, `time:e0:1`)', 28: '(__epoch:e0(V__fml:x:e0) = `time:e0:2`)', 29: 'le:e0(`time:e0:0`, `time:e0:2`)', 30: 'le:e0(`time:e0:1`, `time:e0:0`)', 31: 'le:e0(`time:e0:1`, `time:e0:1`)', 32: 'le:e0(`time:e0:1`, `time:e0:2`)', 33: 'le:e0(`time:e0:2`, `time:e0:0`)', 34: 'le:e0(`time:e0:2`, `time:e0:1`)', 35: 'le:e0(`time:e0:2`, `time:e0:2`)', 36: '__has_lock:e0(`node:e0:0`)', 37: '__has_lock:e0(`node:e0:1`)', 38: '__has_lock:e0(`node:e0:2`)', 39: '__msg:e0(`node:e0:2`, `time:e0:2`)', 40: '(V__fml:y:e0 = `node:e0:0`)', 41: '(V__fml:y:e0 = `node:e0:1`)', 42: '(V__fml:y:e0 = `node:e0:2`)', 43: 'msg:e0(`node:e0:2`, `time:e0:2`)', 44: '__msg:e0(`node:e0:1`, `time:e0:2`)', 45: 'msg:e0(`node:e0:1`, `time:e0:2`)', 46: '__msg:e0(`node:e0:0`, `time:e0:2`)', 47: 'msg:e0(`node:e0:0`, `time:e0:2`)', 48: '__msg:e0(`node:e0:2`, `time:e0:1`)', 49: 'msg:e0(`node:e0:2`, `time:e0:1`)', 50: '__msg:e0(`node:e0:1`, `time:e0:1`)', 51: 'msg:e0(`node:e0:1`, `time:e0:1`)', 52: '__msg:e0(`node:e0:0`, `time:e0:1`)', 53: 'msg:e0(`node:e0:0`, `time:e0:1`)', 54: '__msg:e0(`node:e0:2`, `time:e0:0`)', 55: 'msg:e0(`node:e0:2`, `time:e0:0`)', 56: '__msg:e0(`node:e0:1`, `time:e0:0`)', 57: 'msg:e0(`node:e0:1`, `time:e0:0`)', 58: '__msg:e0(`node:e0:0`, `time:e0:0`)', 59: 'msg:e0(`node:e0:0`, `time:e0:0`)', 60: 'has_lock:e0(`node:e0:2`)', 61: 'has_lock:e0(`node:e0:1`)', 62: 'has_lock:e0(`node:e0:0`)', 63: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 64: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 65: '(__epoch:e0(V__fml:y:e0) = `time:e0:2`)', 66: '(zero:e0 = `time:e0:0`)', 67: '(zero:e0 = `time:e0:1`)', 68: '(zero:e0 = `time:e0:2`)', 69: '(first:e0 = `node:e0:0`)', 70: '(first:e0 = `node:e0:1`)', 71: '(first:e0 = `node:e0:2`)', 72: 'en_noop:e0', 73: 'en_ext:take_lock:e0', 74: 'en_ext:release_lock:e0'}
.i 21
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:0`, `time:e0:2`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:2`) le:e0(`time:e0:2`, `time:e0:0`) le:e0(`time:e0:2`, `time:e0:1`) le:e0(`time:e0:2`, `time:e0:2`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __msg:e0(`node:e0:2`, `time:e0:2`) __msg:e0(`node:e0:1`, `time:e0:2`) __msg:e0(`node:e0:0`, `time:e0:2`) __msg:e0(`node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
111010011010011000000 1
110010111000000100001 1
111011001010101111000 1
100110111000000010111 1
111010011100001000000 1
110010111010000110000 1
111010011100100111000 1
100110111010000011011 1
111010011010111000000 1
100111101010010000100 1
100111101000000000001 1
101111001001110000101 1
100110111010000110001 1
110010111100000100101 1
111011001010111000000 1
111010011000010100000 1
100110111000000011011 1
100110111000000111001 1
111010011001101001000 1
111011001000100010000 1
111011001001111001000 1
101111001001110000010 1
111010011000001101000 1
110010111010000011011 1
100110111010000101111 1
110010111000000110000 1
111011001100001100000 1
101111001100011000000 1
101111001100110000101 1
111010011010111111000 1
100111101000010000000 1
111011001001010110000 1
111010011000101111000 1
101111001000110000001 1
111011001001011110000 1
110010111100000000101 1
100110111000000011001 1
111010011000111100000 1
100110111001000100110 1
111011001010110011000 1
101111001010011000100 1
111011001001110010000 1
100110111001000011110 1
100110111001000111101 1
111010011010101111000 1
101111001100111000000 1
111011001000110101000 1
100110111100000011001 1
100110111001000101011 1
111011001100001000000 1
100110111111000000000 1
111010011000110001000 1
100110111000000011111 1
111010011001111010000 1
110010111011000000000 1
100110111100000110001 1
110010111001000100001 1
1001111010-0010000010 1
100111101100101000000 1
101111001000101000100 1
100111101010001000010 1
100111101001110000101 1
111010011000100111000 1
100111101001011000111 1
111011001000001000000 1
101111001100101000011 1
100111101000100000000 1
100111101100000000111 1
100111101000011000111 1
111010011001101111000 1
110010111100000101110 1
111010011001111000000 1
111011001001011111000 1
101111001001101000101 1
101111001000110000100 1
110010111100000111111 1
100111101000101000111 1
111010011010110010000 1
111010011001011100000 1
101111001001110000110 1
110010111111000000000 1
110010111010000100011 1
100110111110000000000 1
111010011100001011000 1
101111001100001000111 1
110010111100000000011 1
101111001010010000111 1
100111101100110000011 1
100110111011000000000 1
100111101001000000111 1
111010011100010111000 1
100111101010011000100 1
110010111001000111111 1
110010111000000000110 1
111010011010111110000 1
100110111010000000000 1
100111101001110000111 1
111011001010010110000 1
111010011000101110000 1
110010111000000111100 1
100110111010000111001 1
110010111010000010111 1
100111101100111000110 1
101111001001110000001 1
110010111010000011100 1
111011001010011000000 1
111011001010001110000 1
100110111010000100111 1
111010011000011101000 1
101111001010011000011 1
111010011100000101000 1
101111001100010000001 1
111011001010111011000 1
110010111010000110011 1
111010011000110110000 1
1110110010-0010010000 1
110010111000000001011 1
111011001100111101000 1
111010011001010101000 1
1001101110-0000010010 1
101111001000111000101 1
10011011100-000100100 1
100110111010000111000 1
100110111000000000110 1
111011001001101101000 1
111010011001010111000 1
111011001000101011000 1
111010011001111101000 1
101111001001010000100 1
100111101001001000111 1
111010011010110100000 1
101111001001011000101 1
100110111000000000101 1
111010011001100000000 1
111010011000111011000 1
100110111100000001110 1
110010111010000000111 1
100110111010000010110 1
100110111100000001000 1
111011001110000000000 1
111011001100110011000 1
110010111100000110011 1
101111001001110000000 1
100110111100000110111 1
111011001010110000000 1
101111001001111000111 1
100110111100000110101 1
111010011000010001000 1
111011001010101010000 1
111011001000111000000 1
111010011010110110000 1
100110111000000011100 1
111010011001100010000 1
111011001000110011000 1
110010111000000100110 1
111011001001111011000 1
100111101100001000010 1
111011001010011101000 1
101111001010101000110 1
110010111010000111101 1
100110111001000100000 1
110010111010000110001 1
111011001001100000000 1
111010011000111111000 1
100111101010010000001 1
111011001000000010000 1
100111101000001000110 1
100110111010000100010 1
100110111000000010001 1
111010011001111011000 1
110010111010000010101 1
111011001000010100000 1
111011001100111100000 1
101111001000011000101 1
111010011010000000000 1
100110111100000011010 1
110010111-00000001001 1
111011001000001111000 1
110010111001000000000 1
100111101010110000101 1
100111101000011000011 1
101111001100000000111 1
110010111100000101100 1
100110111100000100011 1
101111001000011000011 1
111011001010110101000 1
111011001000101111000 1
100110111010000011101 1
111011001100010001000 1
100110111000000111111 1
101111001001100000110 1
101111001000100000111 1
111010011000101001000 1
100111101001100000110 1
111010011100100101000 1
100110111001000101100 1
100111101100001000100 1
110010111100000010011 1
110010111010000100010 1
111010011000011000000 1
101111001001110000111 1
100111101001100000111 1
110010111100000101010 1
100110111001000110010 1
111010011010100011000 1
101111001010000000010 1
100111101001100000101 1
111010011001111111000 1
101111001000011000001 1
111010011001101010000 1
100111101100010000111 1
111010011100111110000 1
100110111000000110111 1
100111101000000000110 1
100111101000101000100 1
100111101000111000000 1
100111101010110000001 1
110010111001000101110 1
111011001000101110000 1
100111101100100000111 1
110010111001000011100 1
111010011000110011000 1
111011001100010111000 1
100111101100011000100 1
101111001010110000010 1
110010111010000010011 1
110010111001000100000 1
100110111000000111010 1
111011001010100111000 1
100110111000000101000 1
100110111000000000100 1
111010011001110001000 1
100110111010000010001 1
111010011000110101000 1
111010011100101001000 1
100111101010011000010 1
101111001000100000001 1
111010011010010101000 1
111010011010010111000 1
100111101000000000100 1
110010111010000111001 1
111010011000001111000 1
100110111100000111011 1
111010011001000101000 1
100110111100000111110 1
101111001001101000000 1
100110111000000100011 1
100110111010000001011 1
100111101001101000010 1
100111101001010000101 1
111010011000001011000 1
110010111001000101001 1
101111001000000000101 1
101111001001000000101 1
111010011100100011000 1
100111101010001000110 1
100110111010000000110 1
111010011100101110000 1
11001011100-000100100 1
111010011001100101000 1
100110111000000101111 1
110010111001000011101 1
111011001100011000000 1
111011001000011111000 1
100110111100000010001 1
100110111000000010101 1
111010011001101011000 1
111010011-00001001000 1
110010111010000011001 1
111010011000100001000 1
100111101000010000101 1
110010111001000111100 1
101111001010110000101 1
101111001010110000111 1
100111101010011000111 1
110010111001000000110 1
100110111000000110000 1
100111101001111000101 1
100111101100101000110 1
111011001001110110000 1
111010011001011111000 1
101111001000110000011 1
101111001010011000000 1
101111001000011000111 1
101111001100011000101 1
100110111010000110101 1
11101001100-100100000 1
111010011000011111000 1
100110111001000100111 1
100110111000000110001 1
111011001000010001000 1
110010111100000011100 1
110010111001000000101 1
110010111001000111110 1
110010111001000001101 1
110010111010000001010 1
111010011100110111000 1
110010111000000001000 1
111010011000111000000 1
100110111100000101100 1
100111101001110000000 1
111011001001110100000 1
111011001000100011000 1
111010011000010000000 1
111011001001111101000 1
111010011010111011000 1
100110111001000001111 1
111011001000010111000 1
101111001000101000000 1
101111001001000000110 1
100111101000111000010 1
111011001100100011000 1
111010011100011111000 1
110010111100000111001 1
100111101010000000010 1
110010111000000000010 1
100110111001000101001 1
100111101010100000011 1
100110111100000001101 1
111011001010111110000 1
100111101000110000110 1
101111001100101000111 1
100111101000110000011 1
101111001000000000011 1
101111001001100000010 1
100111101000101000010 1
110010111100000001011 1
100111101010111000110 1
100110111100000111100 1
110010111000000100000 1
101111001001001000100 1
110010111000000111110 1
111011001100000001000 1
100110111100000010101 1
111011001001010101000 1
111010011000000011000 1
100111101001011000101 1
100111101011000000000 1
100110111010000110111 1
100110111000000001100 1
100111101010000000111 1
110010111001000001110 1
111011001000110001000 1
111010011100101111000 1
100110111001000101111 1
101111001100010000101 1
100111101100010000011 1
111010011000100101000 1
101111001000111000010 1
101111001100101000000 1
110010111100000000001 1
100111101010010000111 1
100111101000000000111 1
100111101000100000110 1
100111101100101000010 1
101111001010010000001 1
100111101000011000110 1
110010111000000011010 1
100111101010111000000 1
111010011000101101000 1
111010011000011100000 1
111010011100011010000 1
101111001010001000111 1
111011001000100001000 1
100111101001110000010 1
100111101001010000100 1
110010111000000101011 1
110010111010000001111 1
100110111001000000101 1
111010011010011001000 1
111010011000001000000 1
101111001000111000110 1
101111001100100000001 1
110010111010000011111 1
111011001010011011000 1
100110111000000010100 1
100110111001000011101 1
100111101100011000001 1
101111001010001000010 1
111010011001001110000 1
110010111000000001101 1
110010111010000110010 1
111010011010011110000 1
101111001010111000110 1
111011001100000011000 1
100110111001000000110 1
110010111001000011110 1
100111101001000000000 1
111011001010011001000 1
111010011100001100000 1
110010111010000010100 1
110010111000000000101 1
100110111000000110100 1
101111001001101000110 1
111011001000000000000 1
100111101000000000011 1
100111101010101000111 1
100110111001000100001 1
110010111010000000110 1
111011001001100010000 1
111010011000111001000 1
110010111010000011110 1
111010011010011010000 1
101111001010100000110 1
110010111000000011100 1
110010111010000011010 1
100111101001111000010 1
101111001001001000101 1
111010011100010001000 1
111011001100111011000 1
100110111010000111101 1
100110111000000100000 1
110010111001000010101 1
100111101000101000110 1
101111001100010000011 1
100110111000000100111 1
111010011000110010000 1
101111001001101000100 1
111011001010010111000 1
100110111010000001110 1
111010011101000000000 1
111011001001001101000 1
111010011100011000000 1
111011001010111010000 1
101111001001111000000 1
111010011100000111000 1
111011001001111111000 1
100110111000000001101 1
100110111001000010101 1
100111101001100000011 1
101111001100101000110 1
111011001101000000000 1
100110111000000000111 1
110010111100000010001 1
101111001000101000010 1
111010011001110010000 1
111011001000111110000 1
111011001010010001000 1
100111101010101000011 1
111011001010000000000 1
101111001101000000000 1
100110111001000111110 1
100111101000011000001 1
111010011100101010000 1
111011001010010101000 1
111010011100101000000 1
111011001111000000000 1
110010111000000110011 1
111010011000011001000 1
101111001010110000110 1
111011001010011111000 1
110010111010000111000 1
100110111010000111010 1
100110111010000010100 1
100111101000000000000 1
100111101010111000101 1
101111001001000000000 1
100111101000010000110 1
101111001010010000011 1
111011001010010011000 1
111010011100110011000 1
110010111000000010100 1
111011001001100001000 1
111010011001000000000 1
110010111100000011001 1
100110111000000101100 1
111010011100000000000 1
100111101000011000000 1
101111001001111000100 1
100110111010000101110 1
100111101100000000000 1
110010111000000110101 1
111010011000100011000 1
100110111001000011100 1
111010011010110101000 1
111011001000011110000 1
111011001100000101000 1
100111101000001000000 1
110010111001000001100 1
100110111001000000000 1
100110111100000001100 1
111011001000101100000 1
110010111000000110100 1
111010011000100000000 1
111011001000011010000 1
101111001000000000111 1
100110111000000110011 1
100110111101000000000 1
100111101001101000000 1
100110111000000100110 1
110010111100000101111 1
111010011100101101000 1
100111101000010000100 1
100111101100111000010 1
111010011010001111000 1
100110111000000001010 1
101111001000101000101 1
100110111001000110001 1
110010111010000000010 1
101111001001111000110 1
111010011100100001000 1
111011001100110101000 1
100111101000001000100 1
111010011001110000000 1
111011001010111001000 1
111010011010000011000 1
110010111100000100111 1
111010011000000000000 1
110010111001000101100 1
110010111000000110001 1
100110111000000001000 1
100111101001100000010 1
101111001-00001000001 1
100111101100111000100 1
101111001001111000011 1
100111101100100000101 1
101111001010100000010 1
100110111010000111100 1
100111101001101000110 1
100111101100011000011 1
110010111010000011000 1
111011001000110110000 1
100110111100000000000 1
110010111100000110101 1
100111101001111000111 1
110010111000000010011 1
100110111001000110000 1
100111101100001000111 1
111011001000001100000 1
110010111001000110111 1
100111101000011000100 1
101111001100001000110 1
111010011100011011000 1
110010111100000001100 1
101111001010010000100 1
111011001000100111000 1
111011001001011101000 1
111011001001111100000 1
100111101000110000001 1
101111001010111000011 1
111011001000111111000 1
110010111100000011110 1
100111101000110000101 1
111011001100111010000 1
100111101000100000111 1
101111001100011000010 1
100110111010000101011 1
110010111000000101001 1
100111101001010000110 1
111011001000101101000 1
111010011000000010000 1
110010111001000111001 1
100111101000101000000 1
100110111000000111000 1
110010111010000111110 1
101111001001000000111 1
111010011100011001000 1
100110111010000000011 1
100110111100000011100 1
111011001001111110000 1
111010011100010101000 1
111011001001101000000 1
111011001001110001000 1
100111101010011000110 1
100110111010000001111 1
100110111100000100111 1
101111001100011000011 1
100111101000111000110 1
101111001100110000001 1
100111101010110000111 1
110010111000000000111 1
100111101100110000001 1
100111101010101000110 1
101111001001010000111 1
100110111000000100001 1
110010111101000000000 1
111010011010100010000 1
100111101101000000000 1
100110111010000101010 1
100110111100000011110 1
111011001100101001000 1
1011110010-0010000010 1
100110111000000011000 1
111010011010010110000 1
111011001000011001000 1
111011001001001110000 1
100110111000000101010 1
111010011001110100000 1
111011001100100101000 1
110010111000000001100 1
100110111001000001101 1
100111101000110000000 1
100111101100001000000 1
100111101100001000011 1
111011001001101010000 1
111010011001110111000 1
111010011000000101000 1
111010011111000000000 1
101111001000000000010 1
100110111100000011011 1
111010011010000110000 1
111010011010100111000 1
100110111010000010101 1
110010111000000010001 1
111010011000010011000 1
111010011001110110000 1
101111001010100000111 1
100111101010000000000 1
111011001000010110000 1
101111001000101000011 1
100110111001000100011 1
100110111100000001010 1
101111001010111000111 1
100111101001000000100 1
110010111001000101011 1
111011001000111011000 1
101111001010111000100 1
110010111001000010110 1
101111001000110000010 1
101111001001001000110 1
111011001000110100000 1
100111101010010000101 1
100111101010011000011 1
101111001100111000011 1
100110111100000101101 1
100110111010000110110 1
110010111001000010100 1
100110111100000100101 1
111010011000101000000 1
101111001001010000110 1
101111001110000000000 1
100111101000100000101 1
100111101010010000011 1
101111001000011000000 1
101111001000010000100 1
111011001001100011000 1
100111101001101000101 1
111010011100011110000 1
111010011100111100000 1
100111101001111000001 1
111011001000010000000 1
111010011010101010000 1
110010111000000111001 1
100111101100111000111 1
100110111100000111010 1
100111101001001000110 1
110010111001000110101 1
101111001000010000111 1
101111001010110000011 1
111011001010100010000 1
100110111010000110100 1
100110111001000111001 1
100111101100101000100 1
101111001100101000010 1
110010111001000001111 1
101111001000001000111 1
110010111100000011011 1
101111001001101000010 1
100111101010101000010 1
110010111100000110111 1
110010111100000000000 1
101111001001111000001 1
110010111100000000111 1
111011001001100111000 1
110010111001000110001 1
111010011010111010000 1
100110111001000110100 1
111011001100001111000 1
110010111000000000000 1
100110111001000101010 1
100111101010001000011 1
110010111001000101010 1
10011110100-100000100 1
100110111001000100101 1
111010011000110000000 1
110010111100000111110 1
100111101000001000111 1
110010111000000010101 1
100111101001101000011 1
100111101010111000011 1
110010111001000010111 1
111011001000110111000 1
100111101-00001000001 1
111010011010001011000 1
110010111001000000100 1
111011001100011110000 1
111011001100001110000 1
100111101001110000011 1
111010011001000110000 1
110010111000000011110 1
110010111001000110011 1
111011001001101111000 1
110010111000000100111 1
100110111010000111111 1
111011001000111100000 1
111010011000100110000 1
100110111000000011101 1
110010111100000111100 1
100111101100100000001 1
100111101000110000100 1
100111101100000000011 1
111011001000100110000 1
110010111001000100010 1
1100101110-0000010010 1
100111101100000000001 1
110010111000000001010 1
111010011100110101000 1
101111001000111000111 1
110010111100000011101 1
111011001100001101000 1
111010011010010011000 1
100110111001000110101 1
110010111001000111010 1
100110111000000010011 1
101111001100000000000 1
110010111001000111000 1
101111001001010000101 1
111011001010101110000 1
110010111001000100111 1
100111101000001000101 1
101111001000001000011 1
100110111100000000001 1
100110111100000000111 1
110010111000000100101 1
111011001000011011000 1
101111001000010000000 1
100110111100000011111 1
110010111010000000011 1
111011001010001010000 1
110010111001000011111 1
100110111001000101000 1
110010111001000100101 1
100111101010111000001 1
111011001100101110000 1
101111001010001000110 1
100110111010000010000 1
111011001100111001000 1
110010111010000110101 1
101111001000100000110 1
111010011100001101000 1
110010111000000000100 1
111011001001010100000 1
101111001100100000111 1
111011001010000110000 1
111010011100001010000 1
111010011000000001000 1
111011001000111010000 1
100110111000000001111 1
110010111010000101111 1
100110111010000011110 1
111010011010101110000 1
111011001000010101000 1
111010011000100010000 1
111010011000101100000 1
111011001100101011000 1
100111101001111000011 1
101111001010011000110 1
111011001000101010000 1
101111001010010000101 1
101111001000110000111 1
111011001100000111000 1
100110111001000000100 1
101111001001101000111 1
100110111010000100110 1
111010011000000110000 1
101111001100110000011 1
100110111000000010110 1
111010011000001010000 1
101111001011000000000 1
111011001000011100000 1
111010011000010110000 1
100110111100000001011 1
100110111000000110110 1
111010011010110111000 1
101111001000100000101 1
110010111010000101011 1
100111101100011000010 1
111010011001110011000 1
111011001100010011000 1
101111001000010000110 1
100110111100000011000 1
100111101001111000110 1
111010011100000011000 1
100111101000011000010 1
100110111100000101001 1
111010011001100110000 1
100111101000010000111 1
111010011000110111000 1
111010011010111101000 1
100110111000000010000 1
110010111010000111011 1
111010011010011100000 1
110010111110000000000 1
111010011001001101000 1
111010011100110001000 1
100111101000100000010 1
100111101001001000101 1
100111101000101000101 1
101111001010110000001 1
110010111000000010000 1
111011001000000100000 1
101111001010011000001 1
100110111001000001110 1
100110111001000011111 1
111011001100101100000 1
110010111010000010001 1
111010011001101110000 1
111011001100011100000 1
110010111000000100010 1
111011001001101100000 1
100111101001010000111 1
100111101000011000101 1
100110111001000110111 1
111010011010010000000 1
11101100100-100100000 1
100110111010000111110 1
111010011000010101000 1
111010011100111101000 1
100110111010000100011 1
101111001010101000011 1
111011001001001111000 1
111010011001111100000 1
100111101100001000110 1
111011001000000011000 1
111011001010001011000 1
100110111010000011010 1
1110100110-0010010000 1
111011001001100110000 1
101111001010110000000 1
100111101100011000110 1
110010111000000111111 1
100111101000010000001 1
101111001001101000001 1
100111101001110000001 1
111011001100100001000 1
100111101001000000101 1
100110111010000011100 1
100111101001111000000 1
111011001001100101000 1
100110111001000001100 1
110010111010000110111 1
111011001010000010000 1
100110111001000111011 1
100111101000110000010 1
111010011000011011000 1
100110111000000001011 1
111010011001111001000 1
111010011011000000000 1
111010011100001110000 1
100110111100000000011 1
111011001001101001000 1
110010111100000100011 1
111011001000011101000 1
111010011000001100000 1
110010111000000010111 1
111010011100111011000 1
110010111100000111011 1
101111001000111000000 1
100111101000101000011 1
101111001001100000111 1
111010011001000100000 1
111010011100111010000 1
111011001010110100000 1
100111101001100000000 1
111010011010000010000 1
111010011000001110000 1
101111001100011000111 1
100110111000000111100 1
101111001100100000101 1
111010011010011101000 1
100111101001011000110 1
111011001100001010000 1
100111101010110000010 1
110010111001000101000 1
111010011100000001000 1
100111101000111000100 1
100110111100000010111 1
101111001100000000101 1
111010011000000111000 1
101111001010001000011 1
100110111001000100010 1
100110111001000010111 1
100111101110000000000 1
101111001100101000100 1
110010111010000100111 1
100111101001001000100 1
101111001100110000111 1
111010011000000100000 1
111010011001011101000 1
111010011010000111000 1
111010011100011100000 1
101111001010011000101 1
100110111001000110011 1
100111101100110000101 1
101111001100000000001 1
111011001000010011000 1
111010011001000111000 1
110010111001000110100 1
100111101001110000100 1
101111001001111000101 1
111011001000011000000 1
111011001100101111000 1
110010111010000001011 1
100111101010111000100 1
100111101111000000000 1
110010111000000001110 1
100110111000000111011 1
111010011010001010000 1
111011001100110001000 1
100110111001000101110 1
110010111000000101000 1
110010111000000011111 1
100111101010111000010 1
101111001001000000100 1
110010111000000101110 1
100111101001100000001 1
110010111100000011000 1
101111001100111000101 1
100111101100111000001 1
100110111100000101111 1
111011001001000110000 1
101111001100000000011 1
100111101000110000111 1
100110111000000000010 1
101111001100101000101 1
101111001001110000100 1
111011001010110111000 1
110010111001000101101 1
111010011010111100000 1
100110111000000000000 1
101111001000001000010 1
110010111001000101111 1
101111001000001000100 1
111011001001000111000 1
100110111100000111000 1
100111101010100000111 1
110010111100000101000 1
100111101010110000110 1
110010111000000111000 1
101111001100100000011 1
111010011010111001000 1
110010111001000110010 1
111011001011000000000 1
101111001010111000001 1
110010111100000001010 1
111011001010100110000 1
111011001001001100000 1
100111101000111000111 1
100111101010110000100 1
111010011010011011000 1
100111101000111000001 1
100110111100000001111 1
100110111100000011101 1
111010011100111001000 1
110010111100000010111 1
110010111001000111101 1
111011001000100000000 1
110010111100000101101 1
101111001100001000000 1
101111001100111000001 1
101111001000000000001 1
110010111010000011101 1
101111001001100000011 1
100111101000111000011 1
101111001001100000101 1
110010111000000011000 1
101111001000100000000 1
10111100100-100000100 1
111010011100101011000 1
100111101010000000110 1
101111001100011000110 1
111011001100111111000 1
101111001000010000101 1
111011001100011111000 1
100110111100000100001 1
110010111100000001111 1
100111101000010000011 1
100110111000000011110 1
101111001100001000011 1
100111101010011000001 1
100111101100111000101 1
111011001010000111000 1
100110111010000011111 1
100110111000000101001 1
101111001000100000011 1
111011001100101000000 1
100110111000000101011 1
100111101001111000100 1
111010011010101011000 1
101111001000110000000 1
110010111010000110100 1
100110111000000111101 1
111011001100111110000 1
111011001100100111000 1
100111101100000000101 1
100111101000001000011 1
101111001001111000010 1
101111001000110000110 1
111010011001111110000 1
100110111000000000011 1
110010111100000010101 1
111010011001010100000 1
111011001010011010000 1
101111001100010000111 1
111011001000111101000 1
110010111000000000011 1
101111001010101000111 1
111011001100011001000 1
111010011000011010000 1
110010111010000101110 1
101111001010100000011 1
111010011000101010000 1
101111001000001000000 1
111011001001010111000 1
100110111010000011001 1
111011001010010100000 1
111011001000110010000 1
101111001010110000100 1
100110111010000111011 1
101111001010000000000 1
111011001100101010000 1
111011001000001101000 1
110010111001000111011 1
100110111001000111010 1
111010011100101100000 1
100111101010001000111 1
100111101100111000000 1
100110111001000000111 1
111010011010001110000 1
111011001010111101000 1
101111001000001000101 1
111010011100010011000 1
101111001000011000110 1
110010111010000111111 1
111010011001010110000 1
100110111001000111100 1
100110111000000001110 1
100111101010010000110 1
111011001000101001000 1
110010111000000011101 1
101111001000011000100 1
110010111000000101010 1
100111101000000000101 1
111010011000111110000 1
101111001111000000000 1
111011001100111000000 1
110010111010000010000 1
111010011001100001000 1
100110111000000100101 1
111011001000001010000 1
100111101100011000000 1
101111001001011000110 1
101111001010000000011 1
100110111100000101011 1
111011001100010101000 1
110010111000000010110 1
101111001001100000001 1
101111001000101000001 1
110010111010000100110 1
110010111000000101111 1
110010111100000001101 1
100110111100000111101 1
111011001000000111000 1
100111101000100000011 1
110010111001000100110 1
111010011001101000000 1
100111101001101000100 1
111011001000111001000 1
101111001000011000010 1
111011001000101000000 1
111010011000111101000 1
100111101100010000001 1
110010111010000101010 1
110010111000000110010 1
111011001100011101000 1
100111101010100000010 1
110010111000000011001 1
111010011001011110000 1
100111101001011000100 1
101111001000111000001 1
100111101010011000000 1
111011001100011011000 1
100110111001000101101 1
110010111100000111000 1
111011001001110011000 1
100110111010000011000 1
100111101100110000111 1
110010111000000111011 1
111011001010011110000 1
110010111000000100011 1
100111101100101000101 1
111011001000000101000 1
100110111100000010011 1
111011001010011100000 1
101111001010011000111 1
111011001001111010000 1
101111001100111000111 1
100110111100000101110 1
111010011100111111000 1
110010111010000111100 1
111011001010010000000 1
100110111000000110010 1
111011001001011100000 1
110010111100000101011 1
100110111001000010110 1
100110111001000010100 1
111010011000110100000 1
110010111100000001000 1
110010111000000111010 1
111011001010101011000 1
100111101010110000000 1
100110111000000101101 1
110010111100000101001 1
111010011010110001000 1
111011001-00001001000 1
101111001000010000011 1
110010111100000011010 1
111010011001100111000 1
110010111000000111101 1
101111001010010000000 1
101111001000000000110 1
111010011010100110000 1
101111001000111000100 1
111010011010110000000 1
101111001100111000100 1
100110111010000010111 1
111011001000110000000 1
101111001010111000000 1
111011001000001011000 1
111010011100001111000 1
100111101001101000111 1
100111101100001000101 1
100111101100101000111 1
111011001001111000000 1
101111001000000000000 1
100111101001101000001 1
101111001100111000110 1
111010011000011110000 1
110010111000000011011 1
110010111010000010110 1
111010011100011101000 1
111011001010111111000 1
101111001010011000010 1
111011001100000000000 1
100111101100111000011 1
100110111010000001010 1
101111001010000000111 1
111010011000101011000 1
110010111001000000111 1
111011001001101110000 1
111010011010110011000 1
100111101000111000101 1
111011001001110000000 1
101111001000010000001 1
100111101000001000010 1
110010111001000110000 1
100110111000000011010 1
111010011001101101000 1
111011001000000001000 1
111010011110000000000 1
111011001001000101000 1
111011001000100101000 1
100111101010111000111 1
101111001100101000001 1
100111101010000000011 1
100111101100100000011 1
101111001100011000001 1
100110111000000101110 1
101111001001011000100 1
110010111001000100011 1
110010111000000101100 1
100110111010000000111 1
110010111000000001111 1
100111101010010000000 1
111011001100110111000 1
110010111010000111010 1
101111001100011000100 1
101111001001001000111 1
110010111100000110001 1
111011001001101011000 1
111011001001110111000 1
101111001000110000101 1
111011001000000110000 1
101111001010111000010 1
100110111100000111001 1
110010111001000110110 1
111011001100011010000 1
100110111001000111111 1
100110111000000000001 1
110010111100000001110 1
101111001100111000010 1
101111001010010000110 1
111011001100001011000 1
101111001000111000011 1
100110111000000111110 1
100110111100000101010 1
111011001010001111000 1
111010011000111010000 1
100110111-00000001001 1
100111101010011000101 1
100110111001000110110 1
110010111100000111101 1
101111001100001000100 1
100111101000101000001 1
111011001010000011000 1
100110111010000110011 1
111010011010011111000 1
110010111000000110111 1
100111101001110000110 1
100111101100101000011 1
111010011010010001000 1
111010011001101100000 1
111010011100111000000 1
100110111100000110011 1
111011001001110101000 1
100111101100011000111 1
111011001010100011000 1
101111001001101000011 1
101111001010111000101 1
100110111100000111111 1
111010011001110101000 1
101111001100001000010 1
111011001100101101000 1
111010011000010111000 1
101111001000101000110 1
101111001000101000111 1
101111001001100000000 1
100111101000000000010 1
101111001010000000110 1
111010011010010100000 1
100111101010110000011 1
100110111010000000010 1
110010111010000110110 1
101111001100001000101 1
111011001010110001000 1
101111001000000000100 1
111011001010111100000 1
110010111000000000001 1
100110111000000110101 1
100111101100010000101 1
101111001000001000110 1
100110111000000100010 1
100110111001000111000 1
111011001010110010000 1
111010011001001100000 1
110010111010000000000 1
110010111000000110110 1
100111101100101000001 1
100111101001000000110 1
111010011001100011000 1
100110111100000000101 1
110010111000000101101 1
100111101000100000001 1
100110111010000110000 1
100110111100000101000 1
101111001010101000010 1
101111001000100000010 1
111011001000001110000 1
100111101100011000101 1
111010011001001111000 1
111011001010110110000 1
111011001001000100000 1
110010111100000111010 1
101111001001110000011 1
110010111010000001110 1
111011001001000000000 1
110010111100000011111 1
100110111010000110010 1
110010111100000100001 1
100110111010000010011 1
100111101010100000110 1
101111001001011000111 1
