{0: '(epoch:e0(`node:e0:5`) = `time:e0:0`)', 1: '(__epoch:e0(`node:e0:5`) = `time:e0:0`)', 2: '(epoch:e0(`node:e0:4`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:4`) = `time:e0:0`)', 4: '(epoch:e0(`node:e0:3`) = `time:e0:0`)', 5: '(__epoch:e0(`node:e0:3`) = `time:e0:0`)', 6: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 8: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 9: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 10: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 11: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 12: '(V__fml:x:e0 = `node:e0:0`)', 13: '(V__fml:x:e0 = `node:e0:1`)', 14: '(V__fml:x:e0 = `node:e0:2`)', 15: '(V__fml:x:e0 = `node:e0:3`)', 16: '(V__fml:x:e0 = `node:e0:4`)', 17: '(V__fml:x:e0 = `node:e0:5`)', 18: '(V__fml:t:e0 = `time:e0:0`)', 19: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 20: 'le:e0(`time:e0:0`, `time:e0:0`)', 21: '__has_lock:e0(`node:e0:0`)', 22: '__has_lock:e0(`node:e0:1`)', 23: '__has_lock:e0(`node:e0:2`)', 24: '__has_lock:e0(`node:e0:3`)', 25: '__has_lock:e0(`node:e0:4`)', 26: '__has_lock:e0(`node:e0:5`)', 27: '__msg:e0(`node:e0:5`, `time:e0:0`)', 28: '(V__fml:y:e0 = `node:e0:0`)', 29: '(V__fml:y:e0 = `node:e0:1`)', 30: '(V__fml:y:e0 = `node:e0:2`)', 31: '(V__fml:y:e0 = `node:e0:3`)', 32: '(V__fml:y:e0 = `node:e0:4`)', 33: '(V__fml:y:e0 = `node:e0:5`)', 34: 'msg:e0(`node:e0:5`, `time:e0:0`)', 35: '__msg:e0(`node:e0:4`, `time:e0:0`)', 36: 'msg:e0(`node:e0:4`, `time:e0:0`)', 37: '__msg:e0(`node:e0:3`, `time:e0:0`)', 38: 'msg:e0(`node:e0:3`, `time:e0:0`)', 39: '__msg:e0(`node:e0:2`, `time:e0:0`)', 40: 'msg:e0(`node:e0:2`, `time:e0:0`)', 41: '__msg:e0(`node:e0:1`, `time:e0:0`)', 42: 'msg:e0(`node:e0:1`, `time:e0:0`)', 43: '__msg:e0(`node:e0:0`, `time:e0:0`)', 44: 'msg:e0(`node:e0:0`, `time:e0:0`)', 45: 'has_lock:e0(`node:e0:5`)', 46: 'has_lock:e0(`node:e0:4`)', 47: 'has_lock:e0(`node:e0:3`)', 48: 'has_lock:e0(`node:e0:2`)', 49: 'has_lock:e0(`node:e0:1`)', 50: 'has_lock:e0(`node:e0:0`)', 51: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 52: '(zero:e0 = `time:e0:0`)', 53: '(first:e0 = `node:e0:0`)', 54: '(first:e0 = `node:e0:1`)', 55: '(first:e0 = `node:e0:2`)', 56: '(first:e0 = `node:e0:3`)', 57: '(first:e0 = `node:e0:4`)', 58: '(first:e0 = `node:e0:5`)', 59: 'en_noop:e0', 60: 'en_ext:take_lock:e0', 61: 'en_ext:release_lock:e0'}
.i 13
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __has_lock:e0(`node:e0:4`) __has_lock:e0(`node:e0:5`) __msg:e0(`node:e0:5`, `time:e0:0`) __msg:e0(`node:e0:4`, `time:e0:0`) __msg:e0(`node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1000000000000 1
1100110000000 1
1010000000000 1
1101111000000 1
1100101000000 1
1100010000000 1
1100000000000 1
1010011000000 1
1000110000000 1
1101001000000 1
1000010000000 1
1010010000000 1
1101101000000 1
1010111000000 1
1011000000000 1
1001101000000 1
1000011000000 1
1101110000000 1
1110011000000 1
1000100000000 1
1110111000000 1
1011010000000 1
1000001000000 1
1011100000000 1
1001110000000 1
1011101000000 1
1011011000000 1
1111111000000 1
1101011000000 1
1100011000000 1
1010101000000 1
1011001000000 1
1101010000000 1
1110000000000 1
1110010000000 1
1100001000000 1
1111101000000 1
1101100000000 1
1100100000000 1
1001000000000 1
1001100000000 1
1111110000000 1
1111010000000 1
1110110000000 1
1001001000000 1
1000101000000 1
1100111000000 1
1001111000000 1
1010100000000 1
1110100000000 1
1110001000000 1
1001010000000 1
1011110000000 1
1010001000000 1
1001011000000 1
1111011000000 1
1111000000000 1
1101000000000 1
1011111000000 1
1110101000000 1
1111001000000 1
1010110000000 1
1000111000000 1
1111100000000 1
