{0: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:1`) = `time:e0:1`)', 2: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:1`) = `time:e0:1`)', 4: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 5: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 6: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 8: '(V__fml:x:e0 = `node:e0:0`)', 9: '(V__fml:x:e0 = `node:e0:1`)', 10: '(V__fml:t:e0 = `time:e0:0`)', 11: '(V__fml:t:e0 = `time:e0:1`)', 12: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 13: 'le:e0(`time:e0:0`, `time:e0:0`)', 14: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 15: 'le:e0(`time:e0:0`, `time:e0:1`)', 16: 'le:e0(`time:e0:1`, `time:e0:0`)', 17: 'le:e0(`time:e0:1`, `time:e0:1`)', 18: '__has_lock:e0(`node:e0:0`)', 19: '__has_lock:e0(`node:e0:1`)', 20: '__msg:e0(`node:e0:1`, `time:e0:1`)', 21: '(V__fml:y:e0 = `node:e0:0`)', 22: '(V__fml:y:e0 = `node:e0:1`)', 23: 'msg:e0(`node:e0:1`, `time:e0:1`)', 24: '__msg:e0(`node:e0:0`, `time:e0:1`)', 25: 'msg:e0(`node:e0:0`, `time:e0:1`)', 26: '__msg:e0(`node:e0:1`, `time:e0:0`)', 27: 'msg:e0(`node:e0:1`, `time:e0:0`)', 28: '__msg:e0(`node:e0:0`, `time:e0:0`)', 29: 'msg:e0(`node:e0:0`, `time:e0:0`)', 30: 'has_lock:e0(`node:e0:1`)', 31: 'has_lock:e0(`node:e0:0`)', 32: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 33: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 34: '(zero:e0 = `time:e0:0`)', 35: '(zero:e0 = `time:e0:1`)', 36: '(first:e0 = `node:e0:0`)', 37: '(first:e0 = `node:e0:1`)', 38: 'en_noop:e0', 39: 'en_ext:take_lock:e0', 40: 'en_ext:release_lock:e0'}
.i 10
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __msg:e0(`node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1101001100 1
1011110000 1
1011100000 1
1011010010 1
1101000000 1
1011100001 1
1011010011 1
1101001000 1
1011100011 1
1011000000 1
1101100000 1
1011000010 1
1011010000 1
1101100100 1
1101010000 1
1011000001 1
1101101100 1
1101011100 1
1101000100 1
1101011000 1
1101110000 1
1011000011 1
