{0: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:2`) = `time:e0:1`)', 2: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:2`) = `time:e0:1`)', 4: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 5: '(epoch:e0(`node:e0:1`) = `time:e0:1`)', 6: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:1`) = `time:e0:1`)', 8: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 9: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 10: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 11: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 12: '(V__fml:x:e0 = `node:e0:0`)', 13: '(V__fml:x:e0 = `node:e0:1`)', 14: '(V__fml:x:e0 = `node:e0:2`)', 15: '(V__fml:t:e0 = `time:e0:0`)', 16: '(V__fml:t:e0 = `time:e0:1`)', 17: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 18: 'le:e0(`time:e0:0`, `time:e0:0`)', 19: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 20: 'le:e0(`time:e0:0`, `time:e0:1`)', 21: 'le:e0(`time:e0:1`, `time:e0:0`)', 22: 'le:e0(`time:e0:1`, `time:e0:1`)', 23: '__has_lock:e0(`node:e0:0`)', 24: '__has_lock:e0(`node:e0:1`)', 25: '__has_lock:e0(`node:e0:2`)', 26: '__msg:e0(`node:e0:2`, `time:e0:1`)', 27: '(V__fml:y:e0 = `node:e0:0`)', 28: '(V__fml:y:e0 = `node:e0:1`)', 29: '(V__fml:y:e0 = `node:e0:2`)', 30: 'msg:e0(`node:e0:2`, `time:e0:1`)', 31: '__msg:e0(`node:e0:1`, `time:e0:1`)', 32: 'msg:e0(`node:e0:1`, `time:e0:1`)', 33: '__msg:e0(`node:e0:0`, `time:e0:1`)', 34: 'msg:e0(`node:e0:0`, `time:e0:1`)', 35: '__msg:e0(`node:e0:2`, `time:e0:0`)', 36: 'msg:e0(`node:e0:2`, `time:e0:0`)', 37: '__msg:e0(`node:e0:1`, `time:e0:0`)', 38: 'msg:e0(`node:e0:1`, `time:e0:0`)', 39: '__msg:e0(`node:e0:0`, `time:e0:0`)', 40: 'msg:e0(`node:e0:0`, `time:e0:0`)', 41: 'has_lock:e0(`node:e0:2`)', 42: 'has_lock:e0(`node:e0:1`)', 43: 'has_lock:e0(`node:e0:0`)', 44: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 45: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 46: '(zero:e0 = `time:e0:0`)', 47: '(zero:e0 = `time:e0:1`)', 48: '(first:e0 = `node:e0:0`)', 49: '(first:e0 = `node:e0:1`)', 50: '(first:e0 = `node:e0:2`)', 51: 'en_noop:e0', 52: 'en_ext:take_lock:e0', 53: 'en_ext:release_lock:e0'}
.i 13
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __msg:e0(`node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1011000000100 1
1011000000111 1
1011001000101 1
1101001111000 1
1101000001000 1
1011010000010 1
1011000000010 1
1011001000100 1
1101001100000 1
1011001000110 1
1011111000000 1
1011000000101 1
1011101000000 1
1101010111000 1
1101010000000 1
1101000100000 1
1101010110000 1
1101010011000 1
1101000011000 1
1101000110000 1
1011001000111 1
1011010000111 1
1101101000000 1
1101100000000 1
1011010000110 1
1011100000011 1
1011011000000 1
1011010000011 1
1011110000000 1
1101000010000 1
1011000000000 1
1011100000111 1
1101001110000 1
1101010010000 1
1101110000000 1
1011001000000 1
1101000000000 1
1101001101000 1
1101001000000 1
1101000111000 1
1011100000000 1
1011000000110 1
1011100000001 1
1101100101000 1
1101100001000 1
1101011000000 1
1101111000000 1
1101100111000 1
1011010000000 1
1101000101000 1
1101100011000 1
1011100000101 1
1011000000001 1
1011000000011 1
