{0: '(epoch:e0(`node:e0:3`) = `time:e0:0`)', 1: '(__epoch:e0(`node:e0:3`) = `time:e0:0`)', 2: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 4: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 5: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 6: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 8: '(V__fml:x:e0 = `node:e0:0`)', 9: '(V__fml:x:e0 = `node:e0:1`)', 10: '(V__fml:x:e0 = `node:e0:2`)', 11: '(V__fml:x:e0 = `node:e0:3`)', 12: '(V__fml:t:e0 = `time:e0:0`)', 13: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 14: 'le:e0(`time:e0:0`, `time:e0:0`)', 15: '__has_lock:e0(`node:e0:0`)', 16: '__has_lock:e0(`node:e0:1`)', 17: '__has_lock:e0(`node:e0:2`)', 18: '__has_lock:e0(`node:e0:3`)', 19: '__msg:e0(`node:e0:3`, `time:e0:0`)', 20: '(V__fml:y:e0 = `node:e0:0`)', 21: '(V__fml:y:e0 = `node:e0:1`)', 22: '(V__fml:y:e0 = `node:e0:2`)', 23: '(V__fml:y:e0 = `node:e0:3`)', 24: 'msg:e0(`node:e0:3`, `time:e0:0`)', 25: '__msg:e0(`node:e0:2`, `time:e0:0`)', 26: 'msg:e0(`node:e0:2`, `time:e0:0`)', 27: '__msg:e0(`node:e0:1`, `time:e0:0`)', 28: 'msg:e0(`node:e0:1`, `time:e0:0`)', 29: '__msg:e0(`node:e0:0`, `time:e0:0`)', 30: 'msg:e0(`node:e0:0`, `time:e0:0`)', 31: 'has_lock:e0(`node:e0:3`)', 32: 'has_lock:e0(`node:e0:2`)', 33: 'has_lock:e0(`node:e0:1`)', 34: 'has_lock:e0(`node:e0:0`)', 35: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 36: '(zero:e0 = `time:e0:0`)', 37: '(first:e0 = `node:e0:0`)', 38: '(first:e0 = `node:e0:1`)', 39: '(first:e0 = `node:e0:2`)', 40: '(first:e0 = `node:e0:3`)', 41: 'en_noop:e0', 42: 'en_ext:take_lock:e0', 43: 'en_ext:release_lock:e0'}
.i 9
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __msg:e0(`node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
111110000 1
111000000 1
101010000 1
100000000 1
100110000 1
101110000 1
111100000 1
111010000 1
110110000 1
100010000 1
101100000 1
110010000 1
100100000 1
110100000 1
101000000 1
110000000 1
