{0: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 2: '(epoch:e0(`node:e0:0`) = `time:e0:2`)', 3: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 4: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 5: '(__epoch:e0(`node:e0:0`) = `time:e0:2`)', 6: '(V__fml:x:e0 = `node:e0:0`)', 7: '(V__fml:t:e0 = `time:e0:0`)', 8: '(V__fml:t:e0 = `time:e0:1`)', 9: '(V__fml:t:e0 = `time:e0:2`)', 10: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 11: 'le:e0(`time:e0:0`, `time:e0:0`)', 12: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 13: 'le:e0(`time:e0:0`, `time:e0:1`)', 14: '(__epoch:e0(V__fml:x:e0) = `time:e0:2`)', 15: 'le:e0(`time:e0:0`, `time:e0:2`)', 16: 'le:e0(`time:e0:1`, `time:e0:0`)', 17: 'le:e0(`time:e0:1`, `time:e0:1`)', 18: 'le:e0(`time:e0:1`, `time:e0:2`)', 19: 'le:e0(`time:e0:2`, `time:e0:0`)', 20: 'le:e0(`time:e0:2`, `time:e0:1`)', 21: 'le:e0(`time:e0:2`, `time:e0:2`)', 22: '__has_lock:e0(`node:e0:0`)', 23: '__msg:e0(`node:e0:0`, `time:e0:2`)', 24: '(V__fml:y:e0 = `node:e0:0`)', 25: 'msg:e0(`node:e0:0`, `time:e0:2`)', 26: '__msg:e0(`node:e0:0`, `time:e0:1`)', 27: 'msg:e0(`node:e0:0`, `time:e0:1`)', 28: '__msg:e0(`node:e0:0`, `time:e0:0`)', 29: 'msg:e0(`node:e0:0`, `time:e0:0`)', 30: 'has_lock:e0(`node:e0:0`)', 31: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 32: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 33: '(__epoch:e0(V__fml:y:e0) = `time:e0:2`)', 34: '(zero:e0 = `time:e0:0`)', 35: '(zero:e0 = `time:e0:1`)', 36: '(zero:e0 = `time:e0:2`)', 37: '(first:e0 = `node:e0:0`)', 38: 'en_noop:e0', 39: 'en_ext:take_lock:e0', 40: 'en_ext:release_lock:e0'}
.i 13
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:0`, `time:e0:2`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:2`) le:e0(`time:e0:2`, `time:e0:0`) le:e0(`time:e0:2`, `time:e0:1`) le:e0(`time:e0:2`, `time:e0:2`) __has_lock:e0(`node:e0:0`) __msg:e0(`node:e0:0`, `time:e0:2`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1100101110000 1
1100101110001 1
1011110011001 1
101111001-101 1
100111101-101 1
111011001-110 1
1110110010010 1
1110110010100 1
1011110011000 1
1011110010001 1
111010011-110 1
1100101111000 1
1100101110010 1
1001101111001 1
1110110010000 1
1001111010000 1
1110100111000 1
1011110011100 1
1001111011100 1
1110100111100 1
1110110011010 1
1001111010001 1
1001101111000 1
100110111-011 1
1001101110010 1
1110110011000 1
1110100110010 1
1001101110001 1
110010111-011 1
1001101111010 1
1011110010000 1
1110100111010 1
1001111010100 1
1100101111010 1
1001111011001 1
1110100110000 1
1110100110100 1
1100101111001 1
1001101110000 1
1110110011100 1
1001111011000 1
1011110010100 1
