{0: '(epoch:e0(`node:e0:4`) = `time:e0:0`)', 1: '(epoch:e0(`node:e0:4`) = `time:e0:1`)', 2: '(__epoch:e0(`node:e0:4`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:4`) = `time:e0:1`)', 4: '(epoch:e0(`node:e0:3`) = `time:e0:0`)', 5: '(epoch:e0(`node:e0:3`) = `time:e0:1`)', 6: '(__epoch:e0(`node:e0:3`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:3`) = `time:e0:1`)', 8: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 9: '(epoch:e0(`node:e0:2`) = `time:e0:1`)', 10: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 11: '(__epoch:e0(`node:e0:2`) = `time:e0:1`)', 12: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 13: '(epoch:e0(`node:e0:1`) = `time:e0:1`)', 14: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 15: '(__epoch:e0(`node:e0:1`) = `time:e0:1`)', 16: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 17: '(epoch:e0(`node:e0:0`) = `time:e0:1`)', 18: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 19: '(__epoch:e0(`node:e0:0`) = `time:e0:1`)', 20: '(V__fml:x:e0 = `node:e0:0`)', 21: '(V__fml:x:e0 = `node:e0:1`)', 22: '(V__fml:x:e0 = `node:e0:2`)', 23: '(V__fml:x:e0 = `node:e0:3`)', 24: '(V__fml:x:e0 = `node:e0:4`)', 25: '(V__fml:t:e0 = `time:e0:0`)', 26: '(V__fml:t:e0 = `time:e0:1`)', 27: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 28: 'le:e0(`time:e0:0`, `time:e0:0`)', 29: '(__epoch:e0(V__fml:x:e0) = `time:e0:1`)', 30: 'le:e0(`time:e0:0`, `time:e0:1`)', 31: 'le:e0(`time:e0:1`, `time:e0:0`)', 32: 'le:e0(`time:e0:1`, `time:e0:1`)', 33: '__has_lock:e0(`node:e0:0`)', 34: '__has_lock:e0(`node:e0:1`)', 35: '__has_lock:e0(`node:e0:2`)', 36: '__has_lock:e0(`node:e0:3`)', 37: '__has_lock:e0(`node:e0:4`)', 38: '__msg:e0(`node:e0:4`, `time:e0:1`)', 39: '(V__fml:y:e0 = `node:e0:0`)', 40: '(V__fml:y:e0 = `node:e0:1`)', 41: '(V__fml:y:e0 = `node:e0:2`)', 42: '(V__fml:y:e0 = `node:e0:3`)', 43: '(V__fml:y:e0 = `node:e0:4`)', 44: 'msg:e0(`node:e0:4`, `time:e0:1`)', 45: '__msg:e0(`node:e0:3`, `time:e0:1`)', 46: 'msg:e0(`node:e0:3`, `time:e0:1`)', 47: '__msg:e0(`node:e0:2`, `time:e0:1`)', 48: 'msg:e0(`node:e0:2`, `time:e0:1`)', 49: '__msg:e0(`node:e0:1`, `time:e0:1`)', 50: 'msg:e0(`node:e0:1`, `time:e0:1`)', 51: '__msg:e0(`node:e0:0`, `time:e0:1`)', 52: 'msg:e0(`node:e0:0`, `time:e0:1`)', 53: '__msg:e0(`node:e0:4`, `time:e0:0`)', 54: 'msg:e0(`node:e0:4`, `time:e0:0`)', 55: '__msg:e0(`node:e0:3`, `time:e0:0`)', 56: 'msg:e0(`node:e0:3`, `time:e0:0`)', 57: '__msg:e0(`node:e0:2`, `time:e0:0`)', 58: 'msg:e0(`node:e0:2`, `time:e0:0`)', 59: '__msg:e0(`node:e0:1`, `time:e0:0`)', 60: 'msg:e0(`node:e0:1`, `time:e0:0`)', 61: '__msg:e0(`node:e0:0`, `time:e0:0`)', 62: 'msg:e0(`node:e0:0`, `time:e0:0`)', 63: 'has_lock:e0(`node:e0:4`)', 64: 'has_lock:e0(`node:e0:3`)', 65: 'has_lock:e0(`node:e0:2`)', 66: 'has_lock:e0(`node:e0:1`)', 67: 'has_lock:e0(`node:e0:0`)', 68: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 69: '(__epoch:e0(V__fml:y:e0) = `time:e0:1`)', 70: '(zero:e0 = `time:e0:0`)', 71: '(zero:e0 = `time:e0:1`)', 72: '(first:e0 = `node:e0:0`)', 73: '(first:e0 = `node:e0:1`)', 74: '(first:e0 = `node:e0:2`)', 75: '(first:e0 = `node:e0:3`)', 76: '(first:e0 = `node:e0:4`)', 77: 'en_noop:e0', 78: 'en_ext:take_lock:e0', 79: 'en_ext:release_lock:e0'}
.i 19
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __has_lock:e0(`node:e0:4`) __msg:e0(`node:e0:4`, `time:e0:1`) __msg:e0(`node:e0:3`, `time:e0:1`) __msg:e0(`node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:4`, `time:e0:0`) __msg:e0(`node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
1101110110000000000 1
1011100000000001001 1
1011010100000000000 1
1011000100000001000 1
1011000100000001100 1
1101001000000000000 1
1101000001100100000 1
1011010000000000110 1
1011100000000001101 1
1011000010000011101 1
1101001000011100000 1
1011001000000000110 1
1011000000000001110 1
1011000000000000001 1
1101010010000000000 1
1011010010000000000 1
1011000010000011010 1
1101100001110100000 1
1011010000000000111 1
1011100000000011001 1
1011010000000001010 1
1011001100000000000 1
1101100010000000000 1
1011010000000011010 1
1011010000000011011 1
1011000100000011111 1
1011000000000001100 1
1011001000000010110 1
1101000001110100000 1
1101001001011100000 1
1101100001000100000 1
1101100000010100000 1
1101100000100100000 1
1011101010000000000 1
1011011010000000000 1
1011000110000000000 1
1101000101100000000 1
1011000000000001111 1
1101100000011100000 1
1101000001110000000 1
1101100100000000000 1
1101000000110100000 1
1101010000111000000 1
1101000100000000000 1
1101001000111000000 1
1101100001101100000 1
1011101100000000000 1
1101000001101100000 1
1011010000000010111 1
1101111000000000000 1
1011000100000000000 1
1101010100000000000 1
1101000110000000000 1
1011000000000011011 1
1101011010000000000 1
1101000011101000000 1
1101001001111000000 1
1101000011011000000 1
1011000100000011000 1
1101001000110000000 1
1101000001101000000 1
1101000000101100000 1
1011000000000000011 1
1101000001100000000 1
1011000100000011011 1
1011001000000000100 1
1011010000000001110 1
1011001000000001110 1
1011101110000000000 1
1101000000000100000 1
1011100000000000011 1
1011001000000011101 1
1011000010000011110 1
1011001000000011111 1
1101001100000000000 1
1101000100111000000 1
1101100000111100000 1
1101000101111100000 1
1011000000000001011 1
1101000001001100000 1
1011110100000000000 1
1011001110000000000 1
1011100110000000000 1
1101000011011100000 1
1101000011100000000 1
1011000000000000100 1
1011000000000011000 1
1011000010000010010 1
1011000000000010001 1
1011000010000010101 1
1011010000000001011 1
1101101000000000000 1
1011100100000000000 1
1101011110000000000 1
1101000001011000000 1
1101010001101100000 1
1011110110000000000 1
1011111010000000000 1
1101010000001000000 1
1101000011110000000 1
1101000001010100000 1
1101010000011000000 1
1011001000000001100 1
1101001010000000000 1
1011000010000011001 1
1011000000000010011 1
1011011100000000000 1
1101000001010000000 1
1101000000100100000 1
1011000100000011101 1
1011000000000010111 1
1101000000001100000 1
1011001000000010100 1
1011000000000011111 1
1011111100000000000 1
1011000000000011101 1
1011000100000011110 1
1101010000101000000 1
1101010000000000000 1
1101000101110000000 1
1101000101111000000 1
1101000011010100000 1
1101000001000000000 1
1011000100000001101 1
1011000000000010010 1
1011100000000000101 1
1101101110000000000 1
1101100001100100000 1
1101010110000000000 1
1011010000000000010 1
1101000000110000000 1
1101000101110100000 1
1101000100110000000 1
1101100000101100000 1
1011011110000000000 1
1011111110000000000 1
1101000001111000000 1
1101001001010000000 1
1101100000001100000 1
1101111110000000000 1
1101000101101100000 1
1011000000000001001 1
1011001000000010101 1
1011000100000001011 1
1101000100101000000 1
1011000100000001111 1
1101010000011100000 1
1101000100100000000 1
1011100000000010001 1
1011000100000001010 1
1011100000000011101 1
1101110000000000000 1
1101000011110100000 1
1101001001111100000 1
1011100000000001011 1
1011000010000011000 1
1011000010000010111 1
1011111000000000000 1
1011000000000000101 1
1011001000000011110 1
1101100001001100000 1
1101000011111000000 1
1101000011001000000 1
1101100000000000000 1
1011001010000000000 1
1101000011101100000 1
1101000100100100000 1
1101010001011100000 1
1101000000011000000 1
1011000010000011011 1
1011100010000000000 1
1011000000000000010 1
1101001000110100000 1
1011000100000011100 1
1101011100000000000 1
1101001110000000000 1
1011001000000000101 1
1011010000000000011 1
1101000100101100000 1
1101000001011100000 1
1011000000000000000 1
1011010000000010110 1
1101000101100100000 1
1011100000000001111 1
1101000000101000000 1
1101000000011100000 1
1011100000000010111 1
1011000000000011100 1
1011000010000010011 1
1011011000000000000 1
1101000010000000000 1
1101011000000000000 1
1011100000000011111 1
1101001001110100000 1
1101000000000000000 1
1101000001001000000 1
1011001000000010111 1
1011010000000001111 1
1101110100000000000 1
1011110010000000000 1
1101000011000000000 1
1101001001010100000 1
1011000010000011100 1
1011000000000001000 1
1101000011001100000 1
1101000011111100000 1
1011000000000011001 1
1101010001111000000 1
1011001000000001101 1
1101000011000100000 1
1101000000001000000 1
1011010110000000000 1
1101100000110100000 1
1011000010000011111 1
1101110010000000000 1
1101010001101000000 1
1011100000000011011 1
1101001000010100000 1
1011000000000010000 1
1011000000000000110 1
1101000000100000000 1
1101100000000100000 1
1101000001000100000 1
1101000000010000000 1
1011001000000000000 1
1011000000000001101 1
1101100001011100000 1
1011010000000011111 1
1011000100000001001 1
1101100110000000000 1
1101100001111100000 1
1101000011010000000 1
1011000010000010000 1
1011000100000001110 1
1011010000000000000 1
1011000100000011001 1
1011000000000010100 1
1011000000000011110 1
1011000000000000111 1
1011100000000000111 1
1101000001111100000 1
1011000000000001010 1
1101010001001000000 1
1101000101101000000 1
1011000000000011010 1
1011101000000000000 1
1011000010000010100 1
1011100000000010011 1
1101101010000000000 1
1101101100000000000 1
1011000000000010101 1
1011000010000010001 1
1101001000111100000 1
1011100000000000001 1
1101100001010100000 1
1011000010000000000 1
1011010000000010010 1
1011001000000000111 1
1011000010000010110 1
1101001000011000000 1
1101111100000000000 1
1011010000000011110 1
1011110000000000000 1
1011001000000011100 1
1101001001011000000 1
1101000000111000000 1
1101001000010000000 1
1101001001110000000 1
1101000000111100000 1
1101010001111100000 1
1101000000010100000 1
1011001000000001111 1
1101000100110100000 1
1101000011100100000 1
1011000000000010110 1
1011100000000010101 1
1101111010000000000 1
1101010000101100000 1
1011010000000010011 1
1101010000001100000 1
1101010001001100000 1
1101010000111100000 1
1101000100111100000 1
1011000100000011010 1
1101010001011000000 1
1011100000000000000 1
