{0: '(epoch:e0(`node:e0:4`) = `time:e0:0`)', 1: '(__epoch:e0(`node:e0:4`) = `time:e0:0`)', 2: '(epoch:e0(`node:e0:3`) = `time:e0:0`)', 3: '(__epoch:e0(`node:e0:3`) = `time:e0:0`)', 4: '(epoch:e0(`node:e0:2`) = `time:e0:0`)', 5: '(__epoch:e0(`node:e0:2`) = `time:e0:0`)', 6: '(epoch:e0(`node:e0:1`) = `time:e0:0`)', 7: '(__epoch:e0(`node:e0:1`) = `time:e0:0`)', 8: '(epoch:e0(`node:e0:0`) = `time:e0:0`)', 9: '(__epoch:e0(`node:e0:0`) = `time:e0:0`)', 10: '(V__fml:x:e0 = `node:e0:0`)', 11: '(V__fml:x:e0 = `node:e0:1`)', 12: '(V__fml:x:e0 = `node:e0:2`)', 13: '(V__fml:x:e0 = `node:e0:3`)', 14: '(V__fml:x:e0 = `node:e0:4`)', 15: '(V__fml:t:e0 = `time:e0:0`)', 16: '(__epoch:e0(V__fml:x:e0) = `time:e0:0`)', 17: 'le:e0(`time:e0:0`, `time:e0:0`)', 18: '__has_lock:e0(`node:e0:0`)', 19: '__has_lock:e0(`node:e0:1`)', 20: '__has_lock:e0(`node:e0:2`)', 21: '__has_lock:e0(`node:e0:3`)', 22: '__has_lock:e0(`node:e0:4`)', 23: '__msg:e0(`node:e0:4`, `time:e0:0`)', 24: '(V__fml:y:e0 = `node:e0:0`)', 25: '(V__fml:y:e0 = `node:e0:1`)', 26: '(V__fml:y:e0 = `node:e0:2`)', 27: '(V__fml:y:e0 = `node:e0:3`)', 28: '(V__fml:y:e0 = `node:e0:4`)', 29: 'msg:e0(`node:e0:4`, `time:e0:0`)', 30: '__msg:e0(`node:e0:3`, `time:e0:0`)', 31: 'msg:e0(`node:e0:3`, `time:e0:0`)', 32: '__msg:e0(`node:e0:2`, `time:e0:0`)', 33: 'msg:e0(`node:e0:2`, `time:e0:0`)', 34: '__msg:e0(`node:e0:1`, `time:e0:0`)', 35: 'msg:e0(`node:e0:1`, `time:e0:0`)', 36: '__msg:e0(`node:e0:0`, `time:e0:0`)', 37: 'msg:e0(`node:e0:0`, `time:e0:0`)', 38: 'has_lock:e0(`node:e0:4`)', 39: 'has_lock:e0(`node:e0:3`)', 40: 'has_lock:e0(`node:e0:2`)', 41: 'has_lock:e0(`node:e0:1`)', 42: 'has_lock:e0(`node:e0:0`)', 43: '(__epoch:e0(V__fml:y:e0) = `time:e0:0`)', 44: '(zero:e0 = `time:e0:0`)', 45: '(first:e0 = `node:e0:0`)', 46: '(first:e0 = `node:e0:1`)', 47: '(first:e0 = `node:e0:2`)', 48: '(first:e0 = `node:e0:3`)', 49: '(first:e0 = `node:e0:4`)', 50: 'en_noop:e0', 51: 'en_ext:take_lock:e0', 52: 'en_ext:release_lock:e0'}
.i 11
.o 1
.ilb le:e0(`time:e0:0`, `time:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __has_lock:e0(`node:e0:4`) __msg:e0(`node:e0:4`, `time:e0:0`) __msg:e0(`node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `time:e0:0`)
.ob out
10100000000 1
11100000000 1
10000000000 1
10111000000 1
11010100000 1
10011000000 1
11111000000 1
11110100000 1
11011000000 1
10001000000 1
10110100000 1
10100100000 1
11001100000 1
11101000000 1
11100100000 1
10010100000 1
10101100000 1
11001000000 1
11010000000 1
11111100000 1
10111100000 1
10110000000 1
10101000000 1
11000000000 1
10001100000 1
11110000000 1
11011100000 1
10000100000 1
11000100000 1
10011100000 1
10010000000 1
11101100000 1
