{0: '(ep:e0(`node:e0:3`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:3`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:3`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:3`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 12: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 13: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 14: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 15: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:3`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:3`)', 18: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 19: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 20: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 24: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 25: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 26: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 27: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 28: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 29: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 30: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 31: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 32: '(V__fml:n1:e0 = `node:e0:0`)', 33: '(V__fml:n1:e0 = `node:e0:1`)', 34: '(V__fml:n1:e0 = `node:e0:2`)', 35: '(V__fml:n1:e0 = `node:e0:3`)', 36: '(V__fml:e:e0 = `epoch:e0:0`)', 37: '(V__fml:e:e0 = `epoch:e0:1`)', 38: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 39: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 40: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 41: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 42: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 43: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 44: '__held:e0(`node:e0:0`)', 45: '__held:e0(`node:e0:1`)', 46: '__held:e0(`node:e0:2`)', 47: '__held:e0(`node:e0:3`)', 48: 'held:e0(`node:e0:3`)', 49: 'held:e0(`node:e0:2`)', 50: 'held:e0(`node:e0:1`)', 51: 'held:e0(`node:e0:0`)', 52: '__transfer:e0(`epoch:e0:1`, `node:e0:3`)', 53: '(V__fml:n2:e0 = `node:e0:0`)', 54: '(V__fml:n2:e0 = `node:e0:1`)', 55: '(V__fml:n2:e0 = `node:e0:2`)', 56: '(V__fml:n2:e0 = `node:e0:3`)', 57: 'transfer:e0(`epoch:e0:1`, `node:e0:3`)', 58: '__transfer:e0(`epoch:e0:0`, `node:e0:3`)', 59: 'transfer:e0(`epoch:e0:0`, `node:e0:3`)', 60: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 61: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 62: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 63: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 64: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 65: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 66: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 67: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 68: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 69: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 70: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 71: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 72: '(V__fml:n:e0 = `node:e0:0`)', 73: '(V__fml:n:e0 = `node:e0:1`)', 74: '(V__fml:n:e0 = `node:e0:2`)', 75: '(V__fml:n:e0 = `node:e0:3`)', 76: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 77: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 78: '__ts0_a:e0', 79: '(zero:e0 = `epoch:e0:0`)', 80: '(zero:e0 = `epoch:e0:1`)', 81: '(first:e0 = `node:e0:0`)', 82: '(first:e0 = `node:e0:1`)', 83: '(first:e0 = `node:e0:2`)', 84: '(first:e0 = `node:e0:3`)', 85: 'en_noop:e0', 86: 'en_ext:accept:e0', 87: 'en_ext:grant:e0'}
.i 25
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:3`) __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __transfer:e0(`epoch:e0:1`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
000011101011011001010000- 1
000000101011000000010000- 1
101100001101110100000010- 1
0111000011011010-0-01010- 1
1110000011010101-0101000- 1
000011111011110100000100- 1
101000001101000110001000- 1
111100001101001010000000- 1
111000001101010110001000- 1
000001111011100000000000- 1
111000001101011100000000- 1
010100001101000000000000- 1
1011000011011101-0100010- 1
111100001101001010000010- 1
000011101011010001000000- 1
101100001101000110000000- 1
000100001101100000000000- 1
111000001101001010100000- 1
001100001101100000001000- 1
100100001101000100000010- 1
0111000011010010-0-01010- 1
000011001011001101000100- 1
010100001101001010000000- 1
010100001101000010001000- 1
011100001101001000001000- 1
111100001101110010001000- 1
111000001101010000000000- 1
110000001101001000000000- 1
1010000011010001-0101000- 1
00001101101100010-010001- 1
00001001101110000-0-0101- 1
000010101011010100000001- 1
00000101101100100-0-0101- 1
001100001101010000000010- 1
000010011011000001010000- 1
1000000011010001-0101000- 1
101100001101010000000000- 1
111000001101000010000000- 1
111100001101011100000000- 1
0011000011011100-0100010- 1
111000001101010110100000- 1
00001001101110010-010100- 1
000000101011000001010000- 1
010100001101100010001000- 1
101000001101010000000000- 1
00000110101100000-010100- 1
111100001101000000000010- 1
00001111101111000-010001- 1
011100001101000000000010- 1
001100001101110010001000- 1
000011111011110101010000- 1
111000001101010010000010- 1
00001001101100000-010001- 1
0101000011010000-0-01010- 1
001100001101010000000000- 1
111100001101110100100000- 1
011000001101011000000000- 1
010100001101100010000000- 1
1011000011010101-0100010- 1
000011111011100001000001- 1
000011111011001001000000- 1
1110000011010011-0101000- 1
000010011011000000000001- 1
000011111011111101010000- 1
111100001101101000100000- 1
00001110101100110-0-0101- 1
010100001101101000000000- 1
111100001101001100100000- 1
000010011011100101000000- 1
011000001101000010000000- 1
000011011011001101000100- 1
000000011011100000000000- 1
00000101101100000-010100- 1
000010111011110101010000- 1
000011111011101000000001- 1
0010000011010000-0-01010- 1
0100000011010010-0101000- 1
111100001101101100100000- 1
000000111011110000000001- 1
000010101011000100000001- 1
000011111011111001000001- 1
000001111011100000010000- 1
000010111011100101000001- 1
1000000011010000-0101000- 1
0111000011010100-0-01010- 1
1100000011010001-0101000- 1
1101000011010000-0101000- 1
00001111101111000-010100- 1
00001101101110010-0-0101- 1
011100001101011010001000- 1
00000101101100100-010001- 1
000011111011010100010000- 1
111000001101000000000010- 1
100100001101000010000000- 1
000001111011101000010000- 1
110100001101000110000010- 1
011100001101110010000000- 1
111000001101011010000010- 1
1111000011011110-0-01010- 1
001100001101000000000010- 1
000010111011010100010000- 1
001100001101100010000000- 1
000011111011101101000000- 1
0110000011010110-0100010- 1
00001110101101110-010100- 1
101100001101000110000010- 1
111100001101110100000010- 1
011100001101010010000010- 1
000011001011000101000000- 1
00001111101100000-0-0101- 1
00001111101100100-0-0101- 1
000000111011100001010000- 1
000011101011011001000100- 1
010100001101101010100000- 1
001100001101000010100000- 1
000011011011001000000000- 1
110000001101001100000000- 1
000010101011000000000000- 1
111100001101010100000000- 1
0100000011010010-0-01010- 1
000011011011101101000001- 1
000011111011111001010000- 1
111100001101111110001000- 1
111100001101100110001000- 1
101100001101110100000000- 1
00000111101110000-010001- 1
000010111011100000010000- 1
000011001011001000000000- 1
000001011011100000000000- 1
001100001101010010100000- 1
1011000011010001-0100010- 1
000001111011001000010000- 1
011100001101111010100000- 1
111100001101110110100000- 1
111100001101101000001000- 1
111000001101001110100000- 1
110100001101100100000000- 1
100100001101000110100000- 1
000010101011010001000000- 1
111100001101010100001000- 1
00001111101110000-0-0101- 1
1101000011010010-0-01010- 1
000000011011100000010000- 1
010100001101000010100000- 1
00001101101100000-010100- 1
000011111011101000010000- 1
000001011011101000010000- 1
00001011101101010-0-0101- 1
100000001101000010000000- 1
000010011011100101000100- 1
111000001101011010001000- 1
000001101011000001000000- 1
000011101011010100000001- 1
000011011011001001000100- 1
000010011011000101010000- 1
011000001101001000100000- 1
1011000011010001-0101000- 1
111100001101100010100000- 1
000000011011100000000100- 1
1110000011010101-0100010- 1
101100001101110110000000- 1
101000001101010010000000- 1
100100001101100000001000- 1
1111000011010111-0101000- 1
1111000011010110-0-01010- 1
111100001101011000001000- 1
00001100101100000-010100- 1
0001000011011000-0101000- 1
00001111101101000-010100- 1
000010101011010000010000- 1
101100001101000010000010- 1
000011101011011101000001- 1
000001101011000000000100- 1
000010011011000100000000- 1
000001111011011001000100- 1
000011001011001000000001- 1
00000111101101000-0-0101- 1
000010011011000000000000- 1
101100001101000000000000- 1
010000001101001000001000- 1
111100001101000110100000- 1
000001001011000000000100- 1
000000001011010100000000- 1
101100001101110000000010- 1
00001101101110000-0-0101- 1
000000011011000001010000- 1
101000001101010110100000- 1
00001110101101000-010100- 1
000010101011010100010000- 1
000011101011001001000100- 1
1101000011011000-0101000- 1
00001111101100010-010001- 1
0101000011010000-0100010- 1
000000111011100000010000- 1
00001000101100010-010100- 1
111100001101110010000010- 1
111100001101101010000010- 1
0101000011011000-0100010- 1
00001100101100100-010001- 1
111100001101000100000000- 1
1101000011011000-0-01010- 1
1011000011010101-0-01010- 1
000011111011111000000001- 1
101000001101010100001000- 1
000010011011000000000100- 1
000010111011100101000100- 1
110000001101001010100000- 1
110000001101000000100000- 1
000001111011111001000001- 1
000011101011001101000100- 1
010000001101000010000000- 1
011100001101011000000000- 1
000011111011100101000000- 1
101100001101110000100000- 1
110100001101001110000010- 1
0111000011010100-0100010- 1
000010111011100100000000- 1
0001000011011000-0100010- 1
00001111101100110-0-0101- 1
111100001101111010000010- 1
000000111011100000000000- 1
101100001101100010100000- 1
001100001101000000000000- 1
101100001101000100100000- 1
111000001101011000000010- 1
000011011011000100000001- 1
111100001101100110000000- 1
000010111011010000010000- 1
00001111101101110-010001- 1
001100001101000010001000- 1
1111000011010100-0101000- 1
000001011011001001000000- 1
000011111011011100000001- 1
1011000011010100-0-01010- 1
1110000011010010-0-01010- 1
000010111011010001000100- 1
1111000011011101-0-01010- 1
000001111011000000000000- 1
000011111011111101000000- 1
0111000011011100-0101000- 1
000011101011001000010000- 1
110100001101001010001000- 1
110100001101001000100000- 1
0010000011010100-0100010- 1
00000100101100000-010100- 1
000011111011011001000001- 1
0011000011011000-0-01010- 1
1111000011010001-0-01010- 1
000010101011010000000000- 1
00001101101100110-010001- 1
000001011011100001000100- 1
000010111011000101000001- 1
1011000011011000-0-01010- 1
000010111011010100000001- 1
110100001101100100001000- 1
110000001101000100000010- 1
000010111011010101000001- 1
000010001011000001010000- 1
000011111011111101000001- 1
00000111101101100-0-0101- 1
1111000011010101-0101000- 1
000010101011010100000000- 1
1001000011010001-0100010- 1
000010101011010101000100- 1
011100001101000010100000- 1
00000110101101100-010001- 1
101000001101000110000010- 1
001100001101100010100000- 1
00001010101100000-0-0101- 1
000001001011000000010000- 1
00001100101100010-010001- 1
000011011011101101000000- 1
011100001101010000000000- 1
101000001101010010100000- 1
000001111011001001000001- 1
000011101011011000000001- 1
1011000011010100-0101000- 1
111100001101101110100000- 1
000011101011000000000000- 1
000001111011100000000100- 1
001100001101000010000010- 1
1101000011011011-0101000- 1
000010011011100100010000- 1
000001111011010000000001- 1
1101000011011011-0-01010- 1
000010111011110001000000- 1
1111000011011100-0101000- 1
001000001101010010000010- 1
000011001011001100000100- 1
000011011011001001000001- 1
111100001101001000100000- 1
011100001101101010000000- 1
00001111101111110-0-0101- 1
111100001101000010100000- 1
00000111101111100-0-0101- 1
00000111101110100-0-0101- 1
111000001101000000100000- 1
011000001101010000000010- 1
111100001101110100001000- 1
100100001101000000000010- 1
000011011011001000000100- 1
1001000011010000-0100010- 1
000011101011010100000000- 1
00001110101100110-010001- 1
010100001101000010000000- 1
101100001101010010000000- 1
000000001101000010000000- 1
011100001101000000001000- 1
000011111011101100000000- 1
000011011011100100000001- 1
110000001101000010001000- 1
00001111101101110-010100- 1
000011101011000101010000- 1
000010011011000100000100- 1
101100001101010000001000- 1
000011001011000100000000- 1
00000011101101000-010001- 1
101100001101100110100000- 1
000001111011010001000100- 1
00001111101101100-0-0101- 1
000000011011100000000001- 1
0110000011010100-0100010- 1
000000101011000001000100- 1
000010001011000101000000- 1
000011001011000100000001- 1
000011111011110100000000- 1
1111000011010010-0101000- 1
001000001101000000001000- 1
110000001101000000000000- 1
1100000011010000-0101000- 1
000010111011000100000001- 1
00001111101100000-010100- 1
111100001101111010001000- 1
1011000011010101-0101000- 1
100000001101000010000010- 1
1101000011011010-0100010- 1
110000001101000000001000- 1
000011011011101000000001- 1
000000001101101100000000- 1
000001111011101000000100- 1
00000100101100000-0-0101- 1
000001111011010001010000- 1
000011111011011000010000- 1
00001011101111000-0-0101- 1
000011101011000001000000- 1
000010111011000100000000- 1
000011101011001001010000- 1
000010101011000000010000- 1
100000001101000100001000- 1
00001110101101010-010001- 1
000000101011000000000000- 1
111100001101111110000010- 1
1111000011010100-0100010- 1
0101000011011000-0-01010- 1
0110000011010000-0100010- 1
110000001101001000000010- 1
111100001101011100000010- 1
00001111101100110-010100- 1
000011101011001100000100- 1
000001011011001001000001- 1
000011111011110100000001- 1
00001111101110100-0-0101- 1
000011011011101001010000- 1
000010101011000100000000- 1
111100001101011100100000- 1
111100001101100000000010- 1
110100001101001010000000- 1
110000001101001110000010- 1
110100001101000000001000- 1
000010111011100100000100- 1
010000001101000010100000- 1
000100001101100010000010- 1
00000011101101000-0-0101- 1
101100001101110100100000- 1
000000001011011100000000- 1
000000101011010001000001- 1
0001000011010000-0100010- 1
1010000011010000-0101000- 1
000011011011000001010000- 1
00000110101101100-010100- 1
00001110101101100-010001- 1
000011111011000001000000- 1
000011101011011101000000- 1
000011101011000000000001- 1
000000001011100100000000- 1
111000001101010100000010- 1
1101000011010001-0100010- 1
011000001101011000100000- 1
011100001101001010000010- 1
00000001101110000-010001- 1
000010101011000000000100- 1
000001011011000000000000- 1
00000001101100000-010001- 1
1011000011011000-0100010- 1
000000001011111100000000- 1
011100001101111000100000- 1
100000001101000110000000- 1
110100001101101100000000- 1
011000001101010000000000- 1
101000001101000100000000- 1
000011111011110001000001- 1
110100001101001010000010- 1
011000001101011000001000- 1
00001110101100100-010001- 1
00001111101110010-0-0101- 1
00001011101111010-010001- 1
000001001011000000000001- 1
110100001101001100001000- 1
000010111011010000000100- 1
011000001101011010000000- 1
000011101011001100000000- 1
010100001101100010100000- 1
000001011011000001000000- 1
00001010101101010-010100- 1
00001001101110010-010001- 1
000011111011001101000000- 1
011100001101001010100000- 1
101100001101110010000000- 1
00001000101100010-010001- 1
00001101101110010-010100- 1
111100001101000000001000- 1
000011111011001000010000- 1
111000001101001000000010- 1
110100001101101000001000- 1
000000001011000000000001- 1
000011111011001000000100- 1
000011111011001001010000- 1
111100001101111100000000- 1
000000011011100001000100- 1
1101000011010000-0-01010- 1
00000101101110100-010100- 1
000011011011001001010000- 1
0001000011010000-0-01010- 1
000000011011000001000000- 1
0010000011010100-0-01010- 1
000000101011000000000100- 1
010100001101000010000010- 1
00000111101101100-010100- 1
000011111011111100010000- 1
00001011101101000-010001- 1
100000001101000010100000- 1
000011111011100000000001- 1
000000001101001000000000- 1
00001101101110110-010001- 1
000010111011000101000000- 1
00001011101111010-0-0101- 1
00001101101110100-0-0101- 1
000001011011100001000000- 1
110000001101000100001000- 1
111000001101011110100000- 1
00000111101100100-0-0101- 1
101100001101110000001000- 1
000010111011110100000000- 1
000011111011001101010000- 1
000001111011110001000001- 1
011100001101000010001000- 1
000011111011100100010000- 1
111000001101001010000010- 1
00000110101101000-0-0101- 1
000000111011000000000000- 1
111100001101110110000000- 1
111100001101101110000000- 1
000010001011000100000000- 1
000011111011101101010000- 1
011100001101111010001000- 1
000011011011101000000100- 1
000011101011001100000001- 1
000011101011000001000100- 1
00001101101100100-010001- 1
0111000011010000-0100010- 1
000001011011101001000000- 1
000010111011100001000001- 1
110100001101000000000000- 1
011100001101111000000000- 1
111100001101110100000000- 1
000100001101100010001000- 1
000010111011000000010000- 1
00001101101110110-010100- 1
000100001101100000001000- 1
000011111011000001000100- 1
000001111011101001000000- 1
1110000011010111-0-01010- 1
101100001101010000000010- 1
000011011011000001000001- 1
011000001101001000000000- 1
00001011101110010-010100- 1
000010101011000001000000- 1
00001011101110000-0-0101- 1
001000001101010000001000- 1
00001111101100010-010100- 1
1101000011010011-0100010- 1
100000001101000000000010- 1
00001010101100010-010100- 1
000011111011001000000000- 1
000011111011111100000100- 1
1010000011010101-0-01010- 1
00001110101100000-010100- 1
00001011101100010-010100- 1
111100001101000100000010- 1
011000001101000000100000- 1
111100001101010010000000- 1
1111000011010000-0100010- 1
000011011011100001000000- 1
000000101011000001000001- 1
110000001101000000000010- 1
111100001101010000000000- 1
0111000011010110-0-01010- 1
000011001011000000000100- 1
000011111011110000010000- 1
000011111011011001000100- 1
000011111011010001000100- 1
00000111101111100-010100- 1
100100001101100110000010- 1
100100001101100110001000- 1
101100001101100010000000- 1
1101000011011001-0101000- 1
111100001101101000000010- 1
101100001101100100001000- 1
1011000011011001-0100010- 1
000011111011101100010000- 1
000010011011100000000001- 1
000011101011001100010000- 1
100000001101000010001000- 1
000010011011000101000001- 1
000011101011011101010000- 1
000001001011001000000000- 1
0111000011010110-0101000- 1
0111000011010110-0100010- 1
111100001101110000001000- 1
000011101011000101000001- 1
0111000011010010-0101000- 1
111100001101011000000000- 1
1010000011010101-0101000- 1
111100001101010010000010- 1
111100001101100100100000- 1
000010111011000001010000- 1
00001011101110000-010001- 1
100000001101000110001000- 1
111000001101001110001000- 1
0100000011010000-0100010- 1
00001101101100110-0-0101- 1
1100000011010011-0101000- 1
000011011011001101010000- 1
101000001101010100000010- 1
000001111011110001000000- 1
010100001101100010000010- 1
000011111011000101010000- 1
0110000011010110-0-01010- 1
001000001101010000000010- 1
000001111011101000000001- 1
0110000011010100-0101000- 1
111000001101011000100000- 1
000010001011000000000100- 1
100100001101100100100000- 1
00001011101111010-010100- 1
000010111011110101000100- 1
1110000011010011-0-01010- 1
010000001101000010000010- 1
000000111011100000000001- 1
000010111011010101000000- 1
1011000011010100-0100010- 1
000001011011001000010000- 1
101100001101100110001000- 1
000011111011001100000100- 1
00000111101100000-010100- 1
000010011011100001010000- 1
011000001101000000001000- 1
000011111011101101000001- 1
000011111011111101000100- 1
00001001101110010-0-0101- 1
000010011011100000000000- 1
111000001101000010001000- 1
010100001101001000100000- 1
000001001011001000010000- 1
101100001101010100000000- 1
111000001101001100000010- 1
111100001101111000001000- 1
111100001101010110100000- 1
111000001101000000001000- 1
000001111011110000010000- 1
000100001101000000000000- 1
00000010101100000-0-0101- 1
011100001101111010000010- 1
00001111101100110-010001- 1
00001101101100110-010100- 1
001000001101010000100000- 1
000001111011001001000000- 1
00001011101111000-010100- 1
000011111011111000000100- 1
000011111011010101000001- 1
0111000011011010-0100010- 1
0111000011011100-0100010- 1
110000001101000110100000- 1
000010011011000100010000- 1
000011101011010101000000- 1
000001111011111001000100- 1
000010111011110000000001- 1
00000100101100100-010001- 1
000000001101111100000000- 1
111100001101100010000000- 1
1011000011010000-0-01010- 1
111100001101111000000000- 1
000011111011011100000000- 1
000001111011001000000001- 1
110100001101100000000000- 1
00001111101101100-010001- 1
00000011101111000-0-0101- 1
0011000011010100-0100010- 1
000011101011011100000000- 1
000010011011000000010000- 1
000100001101100000000010- 1
1111000011011001-0-01010- 1
110000001101001100001000- 1
000001111011000001000100- 1
000100001101000010000000- 1
00001011101101010-010001- 1
000010101011010100000100- 1
000011101011011001000001- 1
00000101101110100-010001- 1
000001111011111000000000- 1
000000011011100001000000- 1
110100001101100110000010- 1
110100001101001110001000- 1
000011111011000000000100- 1
00000011101100000-0-0101- 1
101100001101100100100000- 1
0110000011010100-0-01010- 1
001000001101000010001000- 1
000011011011001001000000- 1
000001111011000000010000- 1
000010101011010001000001- 1
011100001101001000000000- 1
111100001101000000100000- 1
001100001101110010000000- 1
111100001101011110100000- 1
101000001101000010001000- 1
000011101011001001000000- 1
000000001011000100000000- 1
000011101011000100000100- 1
000011001011001101000000- 1
001100001101010000100000- 1
000100001101100010000000- 1
000001111011110000000001- 1
010100001101000000000010- 1
000011011011001100010000- 1
000010111011010000000000- 1
011100001101010000001000- 1
001100001101100000100000- 1
000000001011110000000000- 1
000011101011001001000001- 1
00000111101110000-010100- 1
000011111011000101000000- 1
111100001101011110001000- 1
1011000011010000-0101000- 1
000011001011000001010000- 1
000010011011100000010000- 1
110100001101100000001000- 1
000011011011100101010000- 1
000000111011000001000000- 1
000001111011011001010000- 1
000001011011001000000000- 1
00001000101100010-0-0101- 1
00001110101101100-010100- 1
00000101101110000-0-0101- 1
100100001101100000000010- 1
1110000011010111-0101000- 1
00001111101110110-0-0101- 1
110000001101001110001000- 1
111000001101010110000010- 1
1111000011010010-0-01010- 1
110000001101000100100000- 1
111100001101101000000000- 1
000011111011000000000001- 1
1101000011010010-0100010- 1
00000111101101100-010001- 1
110000001101000010000000- 1
111100001101101100001000- 1
000000101011010000000001- 1
1110000011010100-0100010- 1
000010101011000001010000- 1
011100001101100000000010- 1
011100001101101000001000- 1
000010111011110100000001- 1
010000001101000010001000- 1
000010101011010101010000- 1
100100001101000110001000- 1
000000001101111000000000- 1
1100000011010000-0-01010- 1
000011111011010101010000- 1
001100001101100010000010- 1
000010001011000100000100- 1
000010111011000001000000- 1
000010101011000001000100- 1
100100001101100100000010- 1
101100001101000100000010- 1
101000001101000000000000- 1
010100001101101010000010- 1
011100001101101010100000- 1
000000111011110001010000- 1
100100001101000100001000- 1
000011111011010100000000- 1
000000001011110100000000- 1
00001100101100110-010001- 1
111100001101001000001000- 1
000000111011110000010000- 1
101100001101110100001000- 1
110100001101000100100000- 1
1111000011011100-0100010- 1
1010000011010001-0-01010- 1
00001110101101110-010001- 1
000001101011011000000001- 1
1011000011010001-0-01010- 1
000011111011010101000100- 1
000000111011110000000100- 1
000011011011100101000000- 1
000011111011100001010000- 1
011000001101001010100000- 1
101100001101000010100000- 1
111100001101100110000010- 1
1101000011011010-0-01010- 1
000010111011010001000000- 1
110100001101100110100000- 1
111100001101001110000010- 1
00001001101100010-010001- 1
000011101011011001000000- 1
010100001101101010001000- 1
000001101011000001000100- 1
000011111011111001000100- 1
000001001011000000000000- 1
1110000011010101-0-01010- 1
010100001101101000100000- 1
000011111011101000000000- 1
000010101011000100010000- 1
000000111011010000010000- 1
100100001101000000001000- 1
000001111011010000000100- 1
000000111011010001000001- 1
000000001011000000010000- 1
000011011011000000000000- 1
000100001101100000100000- 1
000001111011001000000100- 1
000010111011110101000000- 1
0101000011010010-0101000- 1
000000011011100001000001- 1
100000001101000100100000- 1
00001110101101010-010100- 1
000011111011101100000100- 1
011100001101110010001000- 1
0111000011010000-0101000- 1
00001101101110000-010001- 1
000001011011101000000000- 1
000010101011010000000100- 1
100100001101000010001000- 1
000011111011011101000000- 1
001100001101100010001000- 1
101000001101010010001000- 1
000010111011110100010000- 1
000011111011110001000000- 1
000010111011010000000001- 1
010100001101001000000010- 1
000001001011001000000100- 1
000001001011000001000001- 1
00001110101101010-0-0101- 1
011100001101110000100000- 1
110100001101100110000000- 1
000010011011000001000000- 1
1111000011011000-0-01010- 1
100100001101100000000000- 1
1110000011010010-0100010- 1
111000001101011100000010- 1
00001111101110100-010001- 1
111100001101111100001000- 1
00001101101100010-0-0101- 1
111100001101000010000000- 1
000000001101010000000000- 1
000011111011100100000000- 1
000000111011100001000100- 1
000001011011001001000100- 1
000011101011001000000001- 1
101100001101010100001000- 1
000011111011111001000000- 1
1010000011010000-0-01010- 1
000011111011100101010000- 1
000011011011000100000100- 1
1010000011010000-0100010- 1
111100001101001110100000- 1
000011111011011000000100- 1
111100001101110010100000- 1
1100000011010010-0101000- 1
000001011011100001010000- 1
00000011101111000-010100- 1
110100001101100110001000- 1
000011011011100001000100- 1
000011011011100000010000- 1
000001011011100000010000- 1
000010011011000100000001- 1
100100001101100010001000- 1
1111000011011101-0100010- 1
000001101011010000000000- 1
111100001101101010100000- 1
011100001101000010000010- 1
000010001011000101000100- 1
000000001011010000000000- 1
1001000011011001-0-01010- 1
00001110101101110-0-0101- 1
111100001101100010001000- 1
000011011011100100010000- 1
101100001101110110001000- 1
111100001101101100000010- 1
00000010101100000-010001- 1
111100001101000010000010- 1
000011001011001100000000- 1
001100001101010000001000- 1
011100001101100010001000- 1
000001101011000000010000- 1
111100001101011010000010- 1
111000001101000100000000- 1
000011011011100001000001- 1
111100001101000000000000- 1
111000001101001010000000- 1
000000111011010000000001- 1
000010101011000001000001- 1
00001110101101100-0-0101- 1
101100001101110000000000- 1
111100001101110000000010- 1
1011000011011001-0-01010- 1
000100001101000010100000- 1
0010000011010000-0100010- 1
101100001101010010100000- 1
000011111011110001010000- 1
1110000011010111-0100010- 1
00001010101100010-010001- 1
111100001101011010000000- 1
00001110101100010-010100- 1
00000101101110000-010100- 1
111000001101001110000010- 1
111000001101001110000000- 1
111000001101011100100000- 1
000001111011111000000100- 1
000011001011001001010000- 1
000001101011011000000100- 1
100100001101100110100000- 1
0101000011010010-0100010- 1
000000001011100000000000- 1
00001111101100100-010100- 1
00001111101111100-010100- 1
011100001101001010000000- 1
000011111011100100000100- 1
0011000011011100-0101000- 1
1001000011010001-0101000- 1
1000000011010001-0100010- 1
000000111011100000000100- 1
101100001101000010001000- 1
000001111011101001000100- 1
000001011011101000000100- 1
111100001101000100001000- 1
000010111011000000000001- 1
000010011011100001000000- 1
00001111101110000-010001- 1
000010111011000101010000- 1
010100001101100000100000- 1
000011001011000000000001- 1
010000001101000000001000- 1
00000111101101000-010100- 1
100000001101000110000010- 1
000011011011101001000001- 1
00000111101110100-010100- 1
001100001101000010000000- 1
000001101011001001000100- 1
0111000011010000-0-01010- 1
000011011011000101000000- 1
000000011011000000000100- 1
000000111011010001010000- 1
1110000011010001-0-01010- 1
000001101011010001000000- 1
00001111101110100-010100- 1
111100001101101110000010- 1
111000001101011000000000- 1
110100001101101010000010- 1
010100001101001000000000- 1
0111000011011110-0-01010- 1
000001011011100000000100- 1
000011111011000100000001- 1
1000000011010000-0-01010- 1
000001011011100000000001- 1
0101000011011000-0101000- 1
101100001101110010000010- 1
000011101011001101000000- 1
1110000011010010-0101000- 1
000000101011010001000100- 1
111100001101111100000010- 1
010000001101001010001000- 1
011000001101001010001000- 1
000010111011110100000100- 1
000011111011001101000001- 1
000001011011101001000001- 1
111000001101001100000000- 1
000011111011000101000100- 1
1101000011011010-0101000- 1
110100001101100000000010- 1
000011101011011101000100- 1
011000001101010010000010- 1
1101000011011001-0100010- 1
000100001101100010100000- 1
011100001101001010001000- 1
111100001101010110000010- 1
00000011101110000-010001- 1
010100001101001010001000- 1
000011111011000101000001- 1
101100001101010110100000- 1
00001011101100010-0-0101- 1
000010101011000101010000- 1
00001111101111100-010001- 1
00001111101110110-010100- 1
00000111101111100-010001- 1
1110000011010110-0-01010- 1
110100001101001110100000- 1
00000101101110100-0-0101- 1
000011001011000101000100- 1
00001111101111010-0-0101- 1
1100000011010011-0-01010- 1
0110000011010010-0100010- 1
111100001101001010100000- 1
0111000011011110-0101000- 1
00001010101101000-0-0101- 1
111100001101000110001000- 1
000001111011000001000000- 1
101100001101010000100000- 1
000001101011000001010000- 1
000011011011100000000100- 1
00001111101111110-010001- 1
100100001101000010100000- 1
00001111101101000-010001- 1
000000001011000001000000- 1
110100001101001100000000- 1
00001110101100110-010100- 1
101000001101000000100000- 1
000010011011100100000001- 1
011100001101011000000010- 1
001100001101110000100000- 1
111100001101001100000000- 1
00000110101100100-010001- 1
101000001101000000000010- 1
000011011011101101000100- 1
1101000011011000-0100010- 1
101000001101010010000010- 1
000010001011000001000000- 1
000000111011000001010000- 1
111100001101110110000010- 1
011000001101001000000010- 1
00001100101100010-0-0101- 1
111000001101010010100000- 1
111000001101000100001000- 1
111000001101010000000010- 1
000010011011100100000000- 1
111000001101011010000000- 1
101000001101000100001000- 1
1001000011011000-0100010- 1
1111000011010001-0100010- 1
1111000011010101-0-01010- 1
000000001101001100000000- 1
000001011011100001000001- 1
000010011011100101000001- 1
000011001011001100010000- 1
100000001101000000000000- 1
000001101011001000000000- 1
00001110101100000-010001- 1
110100001101101110100000- 1
1111000011010000-0-01010- 1
1111000011010110-0101000- 1
000011111011011101000001- 1
000001101011011000010000- 1
000011011011000001000100- 1
000011111011010000000001- 1
011100001101101010000010- 1
010000001101000000000000- 1
0101000011011010-0101000- 1
000011111011000100010000- 1
1110000011010001-0100010- 1
001100001101000000001000- 1
000001101011001000000001- 1
00001111101111010-010100- 1
110100001101001100100000- 1
000010101011010101000001- 1
0001000011010000-0101000- 1
0100000011010000-0-01010- 1
110100001101001000001000- 1
011100001101100000001000- 1
1111000011011111-0101000- 1
000011011011101100000000- 1
1010000011010101-0100010- 1
110100001101000010000010- 1
0111000011011010-0101000- 1
000010111011000001000100- 1
110000001101001010000010- 1
000000101011010000000000- 1
000010111011010101000100- 1
111100001101010010001000- 1
000000111011110001000000- 1
000011101011010000010000- 1
000001111011101001010000- 1
000011111011010100000100- 1
000011111011110100010000- 1
000011111011111100000001- 1
111000001101010100000000- 1
00001101101110100-010001- 1
000001111011100001010000- 1
101000001101010110000010- 1
000001001011000001010000- 1
001100001101100000000000- 1
111100001101011110000010- 1
000011111011011001010000- 1
000011101011011100000100- 1
00000111101111000-0-0101- 1
000011111011111000000000- 1
000011101011010100010000- 1
000011001011001100000001- 1
111100001101010000000010- 1
1010000011010100-0100010- 1
00000101101100000-010001- 1
110100001101100010000010- 1
1111000011010011-0101000- 1
000011111011100101000100- 1
000011011011001101000001- 1
000011101011000101000000- 1
001100001101010010000000- 1
0101000011010010-0-01010- 1
111100001101110000000000- 1
000011111011011100010000- 1
111000001101011100001000- 1
00000010101101000-0-0101- 1
000001111011010000000000- 1
111000001101000110001000- 1
1011000011011100-0-01010- 1
1101000011010001-0101000- 1
000001101011011001000100- 1
000011001011001101000001- 1
00000110101100000-0-0101- 1
00001110101101000-0-0101- 1
010100001101001010000010- 1
000001111011110001000100- 1
0010000011010000-0101000- 1
00001111101100010-0-0101- 1
111100001101001010001000- 1
000001111011101001000001- 1
00000111101100000-0-0101- 1
1111000011011101-0101000- 1
000011111011001100000000- 1
111000001101001000000000- 1
111100001101010110000000- 1
00000110101100100-0-0101- 1
111100001101100110100000- 1
110000001101000110000000- 1
111100001101110110001000- 1
010100001101101000000010- 1
000000001011001100000000- 1
110100001101101010100000- 1
110100001101000100000010- 1
000011111011101001000001- 1
1111000011010101-0100010- 1
000001001011001000000001- 1
00001110101100010-010001- 1
00000011101100000-010001- 1
011100001101110010000010- 1
100100001101000000100000- 1
000011011011101100000001- 1
010100001101101010000000- 1
101000001101010100100000- 1
00001100101100010-010100- 1
00001010101101010-0-0101- 1
000010111011000100010000- 1
00001011101100010-010001- 1
1111000011011011-0-01010- 1
001000001101010000000000- 1
011100001101000000000000- 1
000011011011001000010000- 1
0110000011010010-0-01010- 1
000000111011100001000001- 1
000010111011100100010000- 1
000000101011010000000100- 1
00001111101101000-0-0101- 1
0011000011011100-0-01010- 1
101100001101100110000010- 1
111000001101001100100000- 1
011000001101010000001000- 1
000010101011000101000000- 1
000000111011110001000001- 1
011100001101010000100000- 1
000011011011000101010000- 1
00001111101111110-010100- 1
111100001101011100001000- 1
000011011011101101010000- 1
111100001101111100100000- 1
00001111101111010-010001- 1
00000011101111000-010001- 1
111100001101011000000010- 1
000000001101100000000000- 1
000011111011101101000100- 1
0010000011010100-0101000- 1
111100001101110000100000- 1
00001001101110000-010100- 1
000100001101000000000010- 1
1111000011011111-0100010- 1
000001001011001001010000- 1
000011111011110101000001- 1
00001011101101000-0-0101- 1
101100001101010110000010- 1
000001111011110000000000- 1
111000001101001000100000- 1
00000010101100000-010100- 1
000001111011111001000000- 1
011100001101101000000010- 1
0101000011010000-0101000- 1
00001011101111000-010001- 1
1100000011010010-0100010- 1
1100000011010001-0100010- 1
011100001101101000100000- 1
000010111011010101010000- 1
111100001101100100000010- 1
00000010101101000-010001- 1
000010111011010100000000- 1
000011011011001000000001- 1
000011011011000000000001- 1
000011001011000000010000- 1
00000011101110000-010100- 1
000001111011111000010000- 1
1000000011010001-0-01010- 1
101100001101110110000010- 1
100100001101000000000000- 1
000001011011000000000001- 1
000000001101110100000000- 1
00001001101110000-010001- 1
1001000011010001-0-01010- 1
000001011011000001000100- 1
101100001101110110100000- 1
000000001101000000000010- 1
1101000011010000-0100010- 1
111000001101011110000000- 1
110100001101101010001000- 1
000011111011010000000000- 1
101000001101000010000000- 1
000001111011011000010000- 1
110100001101101010000000- 1
000010111011010100000100- 1
000000011011000001000001- 1
111000001101000110000010- 1
00001111101111100-0-0101- 1
1110000011010011-0100010- 1
000011111011100000000000- 1
000001101011001001010000- 1
101100001101110010100000- 1
111100001101001110000000- 1
000001101011011001000001- 1
111100001101111110000000- 1
000011101011010001000100- 1
1000000011010000-0100010- 1
000000101011000000000001- 1
1001000011011001-0100010- 1
1010000011010100-0-01010- 1
1001000011011000-0-01010- 1
000010011011100101010000- 1
000001011011101000000001- 1
1111000011011110-0101000- 1
001100001101110010000010- 1
000010001011000101010000- 1
001100001101110000000010- 1
000001101011010000000100- 1
000000111011010000000100- 1
00001110101100100-010100- 1
111100001101000100100000- 1
101100001101100000001000- 1
000011111011110000000000- 1
000001111011100001000000- 1
000011111011110101000000- 1
000001101011010001000001- 1
110100001101000000100000- 1
011000001101001000001000- 1
00001001101100000-0-0101- 1
000001111011111000000001- 1
011100001101001000100000- 1
101100001101100010000010- 1
000010011011000101000000- 1
000011101011011100010000- 1
000010101011000000000001- 1
00000101101100100-010100- 1
100000001101000000001000- 1
110100001101000110001000- 1
00000111101100000-010001- 1
000011011011001100000001- 1
110100001101101110000010- 1
000001111011011000000000- 1
111000001101011010100000- 1
00001001101100010-010100- 1
000011011011001101000000- 1
101100001101010110001000- 1
011100001101011000100000- 1
100100001101100100000000- 1
00001000101100000-0-0101- 1
111100001101000010001000- 1
111100001101001100000010- 1
110100001101101100001000- 1
000011001011001001000001- 1
110100001101101000000000- 1
0011000011010000-0101000- 1
101000001101010110001000- 1
000011101011011000000100- 1
111100001101100000000000- 1
000010001011000001000100- 1
011000001101000000000010- 1
101000001101000010000010- 1
110100001101000100001000- 1
000001111011000000000001- 1
00001010101101010-010001- 1
011100001101011010000000- 1
101000001101000100000010- 1
010000001101001000100000- 1
0111000011011000-0100010- 1
000001111011100001000100- 1
101100001101000100001000- 1
111100001101100000001000- 1
011100001101000000100000- 1
000011111011000100000000- 1
101000001101000000001000- 1
000000011011000000000001- 1
000001111011011000000100- 1
111000001101000000000000- 1
00001100101100100-010100- 1
101100001101100000000000- 1
110100001101100100100000- 1
110100001101000100000000- 1
101100001101100110000000- 1
011000001101011000000010- 1
101100001101010010000010- 1
111000001101010100001000- 1
000011011011000000000100- 1
111000001101010010000000- 1
1010000011010100-0101000- 1
000010001011000100000001- 1
000000111011000000000001- 1
1100000011010011-0100010- 1
000011111011100101000001- 1
000011111011100000010000- 1
000011111011000100000100- 1
110100001101100000100000- 1
1111000011010110-0100010- 1
00000111101101000-010001- 1
010100001101101000001000- 1
100100001101000100000000- 1
000011011011101001000100- 1
011100001101010010001000- 1
000011111011111000010000- 1
000011111011110001000100- 1
000100001101000010000010- 1
011100001101111000000010- 1
0101000011011010-0-01010- 1
00001110101101000-010001- 1
1111000011010001-0101000- 1
1110000011010000-0100010- 1
000011011011100001010000- 1
000011101011000100010000- 1
0100000011010000-0101000- 1
000011011011100100000100- 1
1111000011011010-0-01010- 1
110100001101000010000000- 1
1110000011010000-0101000- 1
010000001101001010000010- 1
011100001101010010100000- 1
000011111011110000000001- 1
011000001101010010100000- 1
00001110101100100-0-0101- 1
111100001101110010000000- 1
000010011011000101000100- 1
110000001101001100000010- 1
001100001101110000000000- 1
110100001101101000100000- 1
001100001101010010000010- 1
000011111011011101010000- 1
1111000011011011-0101000- 1
000000011011000000000000- 1
111000001101000100000010- 1
000011111011101001010000- 1
000000001101011100000000- 1
000010101011000100000100- 1
000010111011100001000000- 1
000011111011101001000100- 1
000011101011010101010000- 1
000001111011100000000001- 1
1111000011010000-0101000- 1
011000001101010010000000- 1
00001011101100000-0-0101- 1
00000110101101000-010100- 1
000011011011000101000001- 1
101000001101010000000010- 1
000011111011010101000000- 1
00001101101110100-010100- 1
010100001101000000001000- 1
111100001101101100000000- 1
000010111011010001000001- 1
000010111011000100000100- 1
00000111101110000-0-0101- 1
101100001101000110100000- 1
000011001011000001000100- 1
101000001101000110000000- 1
000011111011010001010000- 1
000001001011000001000100- 1
000011001011000000000000- 1
0111000011010100-0101000- 1
000011001011000100010000- 1
000000001101010100000000- 1
1101000011010001-0-01010- 1
111000001101010110000000- 1
000010001011000000000000- 1
111100001101010010100000- 1
011100001101110000001000- 1
1101000011010010-0101000- 1
00001111101111000-0-0101- 1
111000001101001010001000- 1
0111000011010010-0100010- 1
000000001101100100000000- 1
0001000011011000-0-01010- 1
000011111011010100000001- 1
001100001101010010001000- 1
001100001101100000000010- 1
1101000011010011-0101000- 1
00001101101110110-0-0101- 1
111000001101001100001000- 1
000011111011010000010000- 1
1101000011011011-0100010- 1
0101000011011010-0100010- 1
000010111011000000000000- 1
0111000011011110-0100010- 1
00000100101100100-010100- 1
000010111011110101000001- 1
000010001011000100010000- 1
000011001011000001000001- 1
1111000011011001-0100010- 1
000011011011000001000000- 1
000001101011000000000001- 1
111100001101111010000000- 1
00001111101101010-010001- 1
111100001101100000100000- 1
001000001101000000000000- 1
000011111011010000000100- 1
001000001101010010001000- 1
100000001101000110100000- 1
000010111011110001000001- 1
000000111011000001000100- 1
011100001101100010100000- 1
101100001101100100000000- 1
00001010101100000-010001- 1
000011101011000001010000- 1
010000001101000000100000- 1
010100001101000000100000- 1
1111000011011011-0100010- 1
00001101101100100-0-0101- 1
1101000011011001-0-01010- 1
011100001101100000100000- 1
000001011011101001000100- 1
011100001101011000001000- 1
000001111011110000000100- 1
000010111011100101010000- 1
000011111011000000000000- 1
00001111101110110-010001- 1
110100001101000010001000- 1
00000011101110000-0-0101- 1
00001010101100000-010100- 1
100000001101000100000010- 1
000010111011100000000000- 1
000000101011010000010000- 1
00001111101110010-010100- 1
000001001011001001000001- 1
110100001101100100000010- 1
000011011011001100000100- 1
110100001101000010100000- 1
1111000011011001-0101000- 1
000011101011010000000000- 1
1100000011010000-0100010- 1
1001000011011000-0101000- 1
000011101011000101000100- 1
000011011011100000000000- 1
000011101011011100000001- 1
101100001101010010001000- 1
111100001101011010100000- 1
1011000011011101-0-01010- 1
101100001101010100100000- 1
000010011011100001000001- 1
101000001101010110000000- 1
000000001101000000100000- 1
110100001101001110000000- 1
111100001101010100100000- 1
101000001101010000001000- 1
000001101011011001010000- 1
00001101101100010-010100- 1
110000001101000010100000- 1
000000001011001000000000- 1
1111000011011111-0-01010- 1
000100001101000000100000- 1
1101000011010011-0-01010- 1
000011001011001000000100- 1
000011111011000001010000- 1
00001111101101100-010100- 1
000010001011000000000001- 1
110000001101001110100000- 1
100100001101000110000000- 1
111100001101101110001000- 1
111100001101010100000010- 1
111100001101001000000000- 1
000010111011110000000100- 1
101100001101010100000010- 1
111000001101000110100000- 1
00001111101100000-010001- 1
000001111011011001000000- 1
011000001101000010100000- 1
011000001101010010001000- 1
000011001011001001000100- 1
0110000011010110-0101000- 1
000011101011010000000100- 1
000011111011100001000000- 1
000011011011100101000100- 1
110100001101001010100000- 1
000010111011000001000001- 1
000000001101000000000000- 1
000001101011010001000100- 1
110100001101100010001000- 1
000011111011011100000100- 1
011000001101011010100000- 1
000011111011011000000000- 1
101100001101000000001000- 1
000010111011000101000100- 1
000000111011000000000100- 1
0110000011010000-0-01010- 1
000011111011001000000001- 1
000011011011000100010000- 1
000000101011000001000000- 1
1010000011010001-0100010- 1
000011101011001101010000- 1
00001011101110010-010001- 1
000001011011101001010000- 1
00001001101100010-0-0101- 1
110100001101100010100000- 1
000011111011010001000001- 1
00001111101101010-010100- 1
000010111011100001010000- 1
000010111011100100000001- 1
001000001101010010100000- 1
000000001011011000000000- 1
111000001101000100100000- 1
111000001101010100100000- 1
010100001101001010100000- 1
010000001101001000000000- 1
00001110101100010-0-0101- 1
110000001101001110000000- 1
110100001101000110100000- 1
101100001101000000000010- 1
00001101101110010-010001- 1
00000100101100000-010001- 1
000001101011000001000001- 1
1111000011011000-0101000- 1
00001101101100100-010100- 1
010000001101001000000010- 1
000001111011101000000000- 1
100100001101100010000000- 1
000011011011001100000000- 1
000000001011000000000100- 1
100000001101000100000000- 1
000011011011000100000000- 1
110000001101001000100000- 1
001000001101010010000000- 1
000011111011010001000000- 1
000001111011110001010000- 1
000011111011001001000100- 1
001100001101110000001000- 1
000000011011000000010000- 1
000100001101000010001000- 1
1011000011011100-0100010- 1
1111000011011100-0-01010- 1
00001011101101010-010100- 1
011100001101000010000000- 1
111100001101011110000000- 1
000001011011000001010000- 1
111100001101010110001000- 1
111100001101001110001000- 1
110100001101101100000010- 1
001000001101000010000000- 1
110100001101101110000000- 1
000011111011101001000000- 1
110100001101100010000000- 1
0110000011010000-0101000- 1
100100001101100010000010- 1
1110000011010000-0-01010- 1
1001000011011001-0101000- 1
00001011101100000-010100- 1
1111000011010100-0-01010- 1
000011001011000101010000- 1
000010111011010001010000- 1
000011101011010000000001- 1
100100001101100010100000- 1
000011101011011000010000- 1
000001011011001001010000- 1
111100001101011010001000- 1
111100001101010000100000- 1
0011000011010000-0100010- 1
111100001101011000100000- 1
1011000011011000-0101000- 1
000000111011010001000000- 1
0110000011010010-0101000- 1
000001101011010001010000- 1
101000001101000110100000- 1
000011111011011000000001- 1
000000001011000000000000- 1
000001111011100001000001- 1
00000110101101000-010001- 1
000010001011000001000001- 1
110000001101000100000000- 1
000001101011011000000000- 1
000001101011010000000001- 1
111100001101000110000010- 1
0011000011011000-0101000- 1
000001101011001000010000- 1
000011101011001101000001- 1
101100001101110010001000- 1
00000100101100100-0-0101- 1
011000001101000010001000- 1
0111000011011000-0101000- 1
101000001101010000100000- 1
011100001101101010001000- 1
000010101011010001010000- 1
00000110101100000-010001- 1
000011111011001100000001- 1
110100001101001100000010- 1
00001100101100110-010100- 1
111100001101100010000010- 1
000011001011000101000001- 1
1011000011011001-0101000- 1
000000111011000001000001- 1
000000111011010000000000- 1
000001111011111001010000- 1
000011111011011001000000- 1
00001000101100000-010001- 1
0011000011011000-0100010- 1
110000001101001100100000- 1
00001111101110010-010001- 1
011100001101111010000000- 1
000000001011101000000000- 1
000000011011000001000100- 1
000000111011100001000000- 1
1111000011010010-0100010- 1
101000001101010100000000- 1
000011101011000000000100- 1
000001101011001000000100- 1
00001100101100100-0-0101- 1
111100001101001100001000- 1
111100001101100100001000- 1
100000001101000000100000- 1
000000001011101100000000- 1
0011000011010100-0-01010- 1
000011111011001100010000- 1
1111000011010011-0100010- 1
000011111011111100000000- 1
100100001101100110000000- 1
001100001101000000100000- 1
00001010101101000-010100- 1
000001101011001001000000- 1
110000001101000110001000- 1
011100001101100010000010- 1
000011001011001001000000- 1
000001111011011000000001- 1
011100001101001000000010- 1
111100001101001000000010- 1
00000001101110000-010100- 1
000011011011100100000000- 1
010100001101100000000000- 1
00001011101100000-010001- 1
1111000011011010-0101000- 1
000011111011001101000100- 1
000000001101000100000000- 1
111000001101000010100000- 1
0111000011011100-0-01010- 1
000011111011100000000100- 1
111000001101010000001000- 1
00001011101110000-010100- 1
001000001101000000000010- 1
000011101011010001000001- 1
000010011011100100000100- 1
110100001101101110001000- 1
010000001101000000000010- 1
000010011011000001000001- 1
101100001101000100000000- 1
111000001101000010000010- 1
000011101011010001010000- 1
000000111011000000010000- 1
110100001101101100100000- 1
000000101011010001010000- 1
000011101011000100000000- 1
000000001101110000000000- 1
000001101011011001000000- 1
000000001101011000000000- 1
111100001101000110000000- 1
00001011101110010-0-0101- 1
000010111011110000010000- 1
000011011011101000010000- 1
000010111011100000000100- 1
1110000011010100-0101000- 1
000001101011000000000000- 1
000010111011110001000100- 1
111000001101011000001000- 1
000000001011111000000000- 1
000011101011000100000001- 1
1110000011010001-0101000- 1
000011011011000101000100- 1
011100001101100000000000- 1
000011111011000001000001- 1
00001100101100000-0-0101- 1
111000001101011110001000- 1
000001111011001001000100- 1
000011011011101001000000- 1
011100001101010010000000- 1
1110000011010100-0-01010- 1
111100001101111000100000- 1
011100001101100010000000- 1
000011001011001101010000- 1
00001010101101000-010001- 1
011100001101010000000010- 1
010100001101100000001000- 1
000000111011110001000100- 1
011000001101010000100000- 1
000011111011110101000100- 1
000010111011100101000000- 1
000011011011101100010000- 1
000001011011000000000100- 1
00000110101101100-0-0101- 1
000001111011001001010000- 1
00001101101110000-010100- 1
111100001101101010000000- 1
011000001101001010000010- 1
000011101011010100000100- 1
000001001011001001000100- 1
1111000011011000-0100010- 1
1011000011011100-0101000- 1
111000001101010010001000- 1
000000111011010001000100- 1
011000001101001010000000- 1
000011111011110000000100- 1
100100001101100100001000- 1
1001000011010000-0101000- 1
000000011011100001010000- 1
1110000011010110-0100010- 1
110100001101001000000010- 1
000010101011010000000001- 1
110000001101000110000010- 1
1001000011010000-0-01010- 1
100100001101100000100000- 1
00000111101110100-010001- 1
000001111011011001000001- 1
000100001101000000001000- 1
000010111011100000000001- 1
011000001101000010000010- 1
00001101101100000-010001- 1
0011000011010100-0101000- 1
1100000011010010-0-01010- 1
000011001011000100000100- 1
1011000011010000-0100010- 1
110000001101001000001000- 1
101100001101000110001000- 1
110100001101000110000000- 1
101100001101100010001000- 1
000010101011000101000001- 1
101100001101100100000010- 1
000011001011000001000000- 1
110100001101101000000010- 1
000011011011101000000000- 1
011000001101011010000010- 1
110100001101000000000010- 1
111100001101100100000000- 1
000011011011101100000100- 1
000010001011000101000001- 1
111100001101111000000010- 1
101100001101100000000010- 1
000001111011010001000000- 1
001000001101000010100000- 1
000001111011000001010000- 1
011100001101011010100000- 1
100100001101000110000010- 1
000011101011001000000100- 1
000010111011110001010000- 1
00001111101101110-0-0101- 1
000011111011000000010000- 1
00001011101101000-010100- 1
000000001101101000000000- 1
011100001101101000000000- 1
000011111011100001000100- 1
000001001011000001000000- 1
000001001011001001000000- 1
000010101011010001000100- 1
101100001101100000100000- 1
000010101011010101000000- 1
001100001101110010100000- 1
111000001101010000100000- 1
000001011011000000010000- 1
000011101011000001000001- 1
000010001011000000010000- 1
111100001101111110100000- 1
1110000011010110-0101000- 1
000001011011001000000100- 1
00001111101110000-010100- 1
000010111011000000000100- 1
111000001101001000001000- 1
0100000011010010-0100010- 1
000011111011100100000001- 1
000011001011001000010000- 1
000010111011100001000100- 1
000010101011000101000100- 1
011100001101110000000010- 1
000000111011110000000000- 1
111000001101000110000000- 1
011000001101000000000000- 1
0111000011011000-0-01010- 1
000001101011010000010000- 1
00000011101100000-010100- 1
00001110101100000-0-0101- 1
000011011011100101000001- 1
000011011011100000000001- 1
000001101011001001000001- 1
000011101011010101000100- 1
000011111011101000000100- 1
111100001101101010001000- 1
00000001101110000-0-0101- 1
101000001101000010100000- 1
000010011011100000000100- 1
011000001101011010001000- 1
00000011101101000-010100- 1
00001111101100100-010001- 1
000001111011001000000000- 1
000011111011101100000001- 1
111100001101111010100000- 1
1100000011010001-0-01010- 1
011100001101110010100000- 1
110000001101000010000010- 1
111100001101010000001000- 1
1111000011010011-0-01010- 1
00001101101100000-0-0101- 1
010000001101001010100000- 1
110100001101001000000000- 1
00001000101100000-010100- 1
00001100101100110-0-0101- 1
100100001101000100100000- 1
000011111011011101000100- 1
000000001101000000001000- 1
000011111011001001000001- 1
1111000011010111-0100010- 1
0011000011010000-0-01010- 1
010000001101001010000000- 1
101100001101010110000000- 1
000001111011000000000100- 1
001000001101000000100000- 1
011100001101111000001000- 1
1111000011011010-0100010- 1
1111000011010111-0-01010- 1
011100001101110000000000- 1
110000001101001010001000- 1
110000001101001010000000- 1
000011011011000000010000- 1
000011101011000000010000- 1
000010111011110000000000- 1
011100001101011010000010- 1
000001111011000001000001- 1
00000010101101000-010100- 1
000010011011000001000100- 1
100100001101000010000010- 1
00000111101100100-010100- 1
000001011011001000000001- 1
001000001101000010000010- 1
000001111011010001000001- 1
00000111101111000-010100- 1
00000101101110000-010001- 1
101100001101000010000000- 1
010100001101001000001000- 1
1111000011011110-0100010- 1
111000001101011110000010- 1
00001001101100000-010100- 1
000001111011010000010000- 1
00001010101100010-0-0101- 1
00000001101100000-010100- 1
00001100101100000-010001- 1
101100001101000000100000- 1
00000101101100000-0-0101- 1
010100001101100000000010- 1
000011101011011000000000- 1
00000111101111000-010001- 1
1011000011011101-0101000- 1
000011101011001000000000- 1
00000111101100100-010001- 1
000010011011100001000100- 1
000001011011000001000001- 1
00000110101100100-010100- 1
000011101011010101000001- 1
000000101011010001000000- 1
101000001101000100100000- 1
00001111101101010-0-0101- 1
00000001101100000-0-0101- 1
