{0: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 12: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 13: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 14: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 15: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 18: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 19: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:n1:e0 = `node:e0:2`)', 27: '(V__fml:e:e0 = `epoch:e0:0`)', 28: '(V__fml:e:e0 = `epoch:e0:1`)', 29: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 30: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 33: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 34: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 35: '__held:e0(`node:e0:0`)', 36: '__held:e0(`node:e0:1`)', 37: '__held:e0(`node:e0:2`)', 38: 'held:e0(`node:e0:2`)', 39: 'held:e0(`node:e0:1`)', 40: 'held:e0(`node:e0:0`)', 41: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 42: '(V__fml:n2:e0 = `node:e0:0`)', 43: '(V__fml:n2:e0 = `node:e0:1`)', 44: '(V__fml:n2:e0 = `node:e0:2`)', 45: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 46: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 47: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 48: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 49: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 50: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 51: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 52: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 53: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 54: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 55: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 56: '(V__fml:n:e0 = `node:e0:0`)', 57: '(V__fml:n:e0 = `node:e0:1`)', 58: '(V__fml:n:e0 = `node:e0:2`)', 59: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 60: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 61: '__ts0_a:e0', 62: '(zero:e0 = `epoch:e0:0`)', 63: '(zero:e0 = `epoch:e0:1`)', 64: '(first:e0 = `node:e0:0`)', 65: '(first:e0 = `node:e0:1`)', 66: '(first:e0 = `node:e0:2`)', 67: 'en_noop:e0', 68: 'en_ext:accept:e0', 69: 'en_ext:grant:e0'}
.i 20
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0001111011101010000- 1
0110001101100000000- 1
0001111011001000100- 1
0001001011001000001- 1
0100001101000-01010- 1
1000001101000000000- 1
0001101011011000000- 1
0001011011000000001- 1
0001011011100010100- 1
0000001101110000000- 1
00001110110000-0101- 1
1110001101011101000- 1
0000111011010000000- 1
1010001101101000000- 1
1000001101001-01010- 1
00001010110000-0101- 1
0001011011101010000- 1
1110001101101000010- 1
0001111011001000000- 1
00011010110010-0101- 1
0001111011101000000- 1
1110001101000-01010- 1
0100001101000000010- 1
0001111011111000001- 1
0001111011101000001- 1
1100001101000101000- 1
1110001101110101000- 1
00010110111010-0101- 1
1000001101000000010- 1
0000111011100010000- 1
0001001011000000100- 1
0000101011000010100- 1
0001111011100000001- 1
0000001101011000000- 1
0100001101010101000- 1
1110001101110000010- 1
1100001101001000000- 1
1100001101011100010- 1
0001001011000010001- 1
0100001101000000000- 1
1010001101001101000- 1
0100001101000001000- 1
0000011011000000001- 1
0000011011000000000- 1
0000001011001000000- 1
0001001011001000000- 1
0001111011011010000- 1
0010001101000000010- 1
1100001101010001000- 1
0000111011110000001- 1
1110001101111001000- 1
0001111011010010001- 1
1100001101010000000- 1
1010001101100000000- 1
0000011011100000000- 1
0001101011010000001- 1
0000101011000010000- 1
0000001011011000000- 1
0001111011011010100- 1
0001101011000010001- 1
1110001101100100010- 1
0000101011010010100- 1
0000111011000010001- 1
00001010110100-0101- 1
0001011011101000000- 1
0110001101010001000- 1
0001011011001010001- 1
1100001101000001000- 1
0000001011110000000- 1
1010001101000100010- 1
0001111011010010000- 1
0001011011000000100- 1
0001001011001000100- 1
00011110110010-0101- 1
0000111011100000100- 1
1010001101000101000- 1
0001111011111000100- 1
0001001011001010000- 1
0000111011000010100- 1
0100001101010001000- 1
1110001101000100010- 1
0000011011100010000- 1
00011110111010-0101- 1
0001011011001000001- 1
1110001101001100000- 1
1110001101001-01010- 1
0001101011001010100- 1
00011110111000-0101- 1
0010001101100100000- 1
1010001101100101000- 1
1010001101001100010- 1
0000111011100010001- 1
0000001011000010000- 1
0001111011111010100- 1
0001011011001000100- 1
0000111011110010001- 1
0010001101100000000- 1
1010001101000100000- 1
0001011011001000000- 1
0110001101000101000- 1
0001011011100010001- 1
0000111011100010100- 1
1110001101110000000- 1
1010001101101000010- 1
0001111011110010000- 1
1110001101011100000- 1
0110001101110000010- 1
1100001101010100000- 1
0001011011100010000- 1
0001101011011010100- 1
0010001101000100000- 1
0010001101100100010- 1
1100001101011101000- 1
00010110110010-0101- 1
0010001101000100010- 1
0001001011000000000- 1
1110001101000101000- 1
1100001101001-01010- 1
1010001101101-01010- 1
0000111011110000100- 1
0000001101000000000- 1
1010001101001001000- 1
0001111011001010100- 1
1100001101001001000- 1
1010001101000000000- 1
0000001101100000000- 1
0110001101100101000- 1
0001111011010000000- 1
1100001101001000010- 1
0001111011000010000- 1
0000011011100010001- 1
00001110110100-0101- 1
0001011011100000001- 1
0000111011000000001- 1
0001001011000000001- 1
0001111011001010001- 1
1100001101010-01010- 1
1110001101101101000- 1
0001111011100000100- 1
1000001101001000000- 1
1010001101001100000- 1
0001111011110000000- 1
1110001101000001000- 1
1110001101000000000- 1
0001111011011000001- 1
1110001101010000000- 1
0110001101010000000- 1
0000011011000000100- 1
1110001101011000010- 1
0010001101000-01010- 1
0000001011111000000- 1
1010001101100001000- 1
0001111011011000000- 1
0000111011000000000- 1
0001011011001010000- 1
0001101011011010000- 1
1010001101000-01010- 1
1100001101011100000- 1
0110001101110-01010- 1
0001011011101000001- 1
0001101011010010001- 1
0000111011110010100- 1
00010110111000-0101- 1
00000110110000-0101- 1
1110001101001000010- 1
1010001101101101000- 1
1110001101111100000- 1
0000111011110010000- 1
0001111011111010000- 1
0000111011110000000- 1
0010001101100000010- 1
0110001101110001000- 1
0001111011011010001- 1
1110001101100001000- 1
1110001101101000000- 1
0110001101000000010- 1
0001101011010000100- 1
0000111011100000001- 1
0000001101001000000- 1
0000111011010010001- 1
0001011011101000100- 1
0001011011000010001- 1
00011110111110-0101- 1
1110001101101100000- 1
0100001101010-01010- 1
0000111011010010000- 1
0000101011010010000- 1
0000111011010000100- 1
1100001101011000000- 1
0001111011100010100- 1
1010001101100-01010- 1
0001111011101000100- 1
0000101011000000100- 1
0001101011000010100- 1
1110001101010000010- 1
0000001101010000000- 1
1000001101001100000- 1
0100001101000101000- 1
1110001101100-01010- 1
0001011011000010000- 1
1010001101101001000- 1
1110001101011-01010- 1
0110001101000100010- 1
1010001101100000010- 1
0001011011101010100- 1
0001111011100010000- 1
0001111011000010100- 1
0110001101100000010- 1
0001111011010000001- 1
0001011011001010100- 1
0001111011110000100- 1
0000001101101000000- 1
1110001101110-01010- 1
0000101011010010001- 1
1100001101011001000- 1
0001001011000010000- 1
0001111011111010001- 1
0000011011100000001- 1
0110001101110101000- 1
0110001101010100010- 1
1100001101010100010- 1
1110001101010100010- 1
0001111011101010100- 1
0001111011010010100- 1
0000001101000100000- 1
0010001101000000000- 1
1000001101001001000- 1
0001111011011000100- 1
0000001011010000000- 1
0000001011000000100- 1
1010001101100100010- 1
0100001101010100000- 1
00011010110110-0101- 1
0001101011000000100- 1
0010001101000101000- 1
0001101011011010001- 1
1110001101001100010- 1
0100001101010100010- 1
0001111011001010000- 1
00010010110000-0101- 1
0001001011001010001- 1
0000101011010000000- 1
1000001101000100000- 1
0001101011011000001- 1
1110001101100101000- 1
0110001101100100010- 1
1110001101000100000- 1
1100001101000100010- 1
0001111011001000001- 1
1100001101010101000- 1
0000111011000010000- 1
00011110110110-0101- 1
0000111011100000000- 1
0110001101010-01010- 1
1110001101000000010- 1
1100001101010000010- 1
1110001101010-01010- 1
0001101011010010100- 1
0000101011000010001- 1
0001101011001000100- 1
1000001101001101000- 1
0000001101000001000- 1
0000111011010010100- 1
1100001101001100010- 1
0110001101000100000- 1
0000011011100000100- 1
0110001101100001000- 1
0000001011100000000- 1
00011010110100-0101- 1
0110001101000000000- 1
0110001101010101000- 1
0010001101000001000- 1
0000101011000000000- 1
0100001101000100000- 1
1110001101110001000- 1
1000001101001100010- 1
0000011011100010100- 1
0001011011000010100- 1
0000001011101000000- 1
1000001101000100010- 1
0001101011000010000- 1
0110001101110100010- 1
0001011011000000000- 1
1000001101001000010- 1
00010110110000-0101- 1
0100001101010000000- 1
0001101011000000000- 1
0010001101100001000- 1
00000110111000-0101- 1
0001001011001010100- 1
0001101011011000100- 1
1010001101001000000- 1
1010001101000001000- 1
1110001101111100010- 1
1010001101101100000- 1
1000001101000101000- 1
1110001101001001000- 1
0110001101100-01010- 1
0001111011100010001- 1
0000011011000010001- 1
0100001101000100010- 1
1110001101011100010- 1
0001111011101010001- 1
1010001101001-01010- 1
0000001101111000000- 1
1110001101110100000- 1
0000011011000010000- 1
0001111011000000100- 1
0110001101010100000- 1
0001111011111000000- 1
0001111011000000000- 1
0000101011010000001- 1
0001101011001010000- 1
1110001101100100000- 1
1010001101100100000- 1
0000101011010000100- 1
00011110110000-0101- 1
1110001101001000000- 1
1100001101000100000- 1
0001101011000000001- 1
1100001101001101000- 1
1110001101010101000- 1
0000011011000010100- 1
0001011011101010001- 1
0000101011000000001- 1
1110001101011000000- 1
1110001101111101000- 1
0100001101010000010- 1
0001111011010000100- 1
0110001101000001000- 1
00011110110100-0101- 1
0010001101100101000- 1
1100001101011000010- 1
1100001101000000010- 1
0110001101100100000- 1
1110001101111000000- 1
0110001101010000010- 1
1010001101000000010- 1
0000111011010000001- 1
1110001101001101000- 1
1110001101111000010- 1
1100001101000-01010- 1
1010001101001000010- 1
0001101011010010000- 1
1110001101100000000- 1
1100001101011-01010- 1
1110001101100000010- 1
0010001101100-01010- 1
1110001101010001000- 1
0001101011010000000- 1
00010010110010-0101- 1
1110001101110100010- 1
00011110111100-0101- 1
0001011011100000100- 1
0000001011000000000- 1
0001111011110010001- 1
0000001101000000010- 1
1110001101011001000- 1
1110001101101100010- 1
00011010110000-0101- 1
0001111011000000001- 1
0001011011100000000- 1
1110001101010100000- 1
1100001101000000000- 1
0001111011110010100- 1
1110001101101-01010- 1
0110001101110100000- 1
0001001011000010100- 1
0001101011001000001- 1
0110001101110000000- 1
1110001101101001000- 1
0001101011001000000- 1
1100001101001100000- 1
0001111011110000001- 1
1010001101101100010- 1
0000001011000000001- 1
1000001101000-01010- 1
0001101011001010001- 1
00001110111000-0101- 1
0001111011100000000- 1
0110001101000-01010- 1
00001110111100-0101- 1
0001111011000010001- 1
1000001101000001000- 1
0000111011000000100- 1
1110001101111-01010- 1
