.i 13
.o 1
.ilb __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
000010010000- 1
000000110000- 1
000001100000- 1
000010000000- 1
000011110000- 1
000010100000- 1
000011100000- 1
000000000000- 1
000001010000- 1
000001000000- 1
000011000000- 1
000010110000- 1
000001110000- 1
000011010000- 1
000000100000- 1
000000010000- 1
