{0: '(ep:e0(`node:e0:6`) = `epoch:e0:0`)', 1: '(__ep:e0(`node:e0:6`) = `epoch:e0:0`)', 2: '(ep:e0(`node:e0:5`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:5`) = `epoch:e0:0`)', 4: '(ep:e0(`node:e0:4`) = `epoch:e0:0`)', 5: '(__ep:e0(`node:e0:4`) = `epoch:e0:0`)', 6: '(ep:e0(`node:e0:3`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:3`) = `epoch:e0:0`)', 8: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 9: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 10: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 12: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 13: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 14: 'locked:e0(`epoch:e0:0`, `node:e0:6`)', 15: '__locked:e0(`epoch:e0:0`, `node:e0:6`)', 16: 'locked:e0(`epoch:e0:0`, `node:e0:5`)', 17: '__locked:e0(`epoch:e0:0`, `node:e0:5`)', 18: 'locked:e0(`epoch:e0:0`, `node:e0:4`)', 19: '__locked:e0(`epoch:e0:0`, `node:e0:4`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 24: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 25: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 26: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 27: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 28: '(V__fml:n1:e0 = `node:e0:0`)', 29: '(V__fml:n1:e0 = `node:e0:1`)', 30: '(V__fml:n1:e0 = `node:e0:2`)', 31: '(V__fml:n1:e0 = `node:e0:3`)', 32: '(V__fml:n1:e0 = `node:e0:4`)', 33: '(V__fml:n1:e0 = `node:e0:5`)', 34: '(V__fml:n1:e0 = `node:e0:6`)', 35: '(V__fml:e:e0 = `epoch:e0:0`)', 36: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 37: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 38: '__held:e0(`node:e0:0`)', 39: '__held:e0(`node:e0:1`)', 40: '__held:e0(`node:e0:2`)', 41: '__held:e0(`node:e0:3`)', 42: '__held:e0(`node:e0:4`)', 43: '__held:e0(`node:e0:5`)', 44: '__held:e0(`node:e0:6`)', 45: 'held:e0(`node:e0:6`)', 46: 'held:e0(`node:e0:5`)', 47: 'held:e0(`node:e0:4`)', 48: 'held:e0(`node:e0:3`)', 49: 'held:e0(`node:e0:2`)', 50: 'held:e0(`node:e0:1`)', 51: 'held:e0(`node:e0:0`)', 52: '__transfer:e0(`epoch:e0:0`, `node:e0:6`)', 53: '(V__fml:n2:e0 = `node:e0:0`)', 54: '(V__fml:n2:e0 = `node:e0:1`)', 55: '(V__fml:n2:e0 = `node:e0:2`)', 56: '(V__fml:n2:e0 = `node:e0:3`)', 57: '(V__fml:n2:e0 = `node:e0:4`)', 58: '(V__fml:n2:e0 = `node:e0:5`)', 59: '(V__fml:n2:e0 = `node:e0:6`)', 60: 'transfer:e0(`epoch:e0:0`, `node:e0:6`)', 61: '__transfer:e0(`epoch:e0:0`, `node:e0:5`)', 62: 'transfer:e0(`epoch:e0:0`, `node:e0:5`)', 63: '__transfer:e0(`epoch:e0:0`, `node:e0:4`)', 64: 'transfer:e0(`epoch:e0:0`, `node:e0:4`)', 65: '__transfer:e0(`epoch:e0:0`, `node:e0:3`)', 66: 'transfer:e0(`epoch:e0:0`, `node:e0:3`)', 67: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 68: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 69: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 70: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 71: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 72: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 73: '(V__fml:n:e0 = `node:e0:0`)', 74: '(V__fml:n:e0 = `node:e0:1`)', 75: '(V__fml:n:e0 = `node:e0:2`)', 76: '(V__fml:n:e0 = `node:e0:3`)', 77: '(V__fml:n:e0 = `node:e0:4`)', 78: '(V__fml:n:e0 = `node:e0:5`)', 79: '(V__fml:n:e0 = `node:e0:6`)', 80: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 81: '__ts0_a:e0', 82: '(zero:e0 = `epoch:e0:0`)', 83: '(first:e0 = `node:e0:0`)', 84: '(first:e0 = `node:e0:1`)', 85: '(first:e0 = `node:e0:2`)', 86: '(first:e0 = `node:e0:3`)', 87: '(first:e0 = `node:e0:4`)', 88: '(first:e0 = `node:e0:5`)', 89: '(first:e0 = `node:e0:6`)', 90: 'en_noop:e0', 91: 'en_ext:accept:e0', 92: 'en_ext:grant:e0'}
.i 23
.o 1
.ilb __locked:e0(`epoch:e0:0`, `node:e0:6`) __locked:e0(`epoch:e0:0`, `node:e0:5`) __locked:e0(`epoch:e0:0`, `node:e0:4`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __held:e0(`node:e0:4`) __held:e0(`node:e0:5`) __held:e0(`node:e0:6`) __transfer:e0(`epoch:e0:0`, `node:e0:6`) __transfer:e0(`epoch:e0:0`, `node:e0:5`) __transfer:e0(`epoch:e0:0`, `node:e0:4`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0000000101010010000000- 1
0000000101000000000000- 1
0000000111000000000000- 1
0000000100110000000000- 1
0000000100000000000000- 1
0000000111000100000000- 1
0000000111001000000000- 1
0000000111100100000000- 1
0000000100111100000000- 1
0000000110000100000000- 1
0000000110100010000000- 1
0000000100011110000000- 1
0000000110000110000000- 1
0000000100100110000000- 1
0000000100010010000000- 1
0000000100100010000000- 1
0000000101110100000000- 1
0000000101010110000000- 1
0000000110011110000000- 1
0000000111111000000000- 1
0000000100000100000000- 1
0000000100110010000000- 1
0000000110010000000000- 1
0000000100011010000000- 1
0000000111001010000000- 1
0000000101101000000000- 1
0000000110011010000000- 1
0000000101001010000000- 1
0000000101100110000000- 1
0000000100101100000000- 1
0000000110010100000000- 1
0000000101111000000000- 1
0000000111101100000000- 1
0000000101110110000000- 1
0000000100001000000000- 1
0000000101111110000000- 1
0000000101001110000000- 1
0000000100000110000000- 1
0000000101101110000000- 1
0000000111110000000000- 1
0000000101111100000000- 1
0000000101011100000000- 1
0000000101001000000000- 1
0000000100001010000000- 1
0000000100101110000000- 1
0000000100110110000000- 1
0000000110010010000000- 1
0000000110111000000000- 1
0000000111110100000000- 1
0000000101010000000000- 1
0000000110111110000000- 1
0000000100100100000000- 1
0000000110011000000000- 1
0000000100111110000000- 1
0000000111101110000000- 1
0000000110001010000000- 1
0000000100011000000000- 1
0000000110110110000000- 1
0000000111110110000000- 1
0000000111010010000000- 1
0000000100101000000000- 1
0000000110110000000000- 1
0000000110100110000000- 1
0000000101011010000000- 1
0000000111100000000000- 1
0000000111001110000000- 1
0000000101011000000000- 1
0000000110111100000000- 1
0000000111011010000000- 1
0000000110000010000000- 1
0000000100001110000000- 1
0000000101100100000000- 1
0000000110101110000000- 1
0000000100001100000000- 1
0000000100110100000000- 1
0000000110110010000000- 1
0000000111000110000000- 1
0000000110111010000000- 1
0000000101010100000000- 1
0000000111111110000000- 1
0000000101110010000000- 1
0000000100100000000000- 1
0000000110001100000000- 1
0000000101100010000000- 1
0000000100111010000000- 1
0000000111101010000000- 1
0000000111011110000000- 1
0000000110010110000000- 1
0000000111110010000000- 1
0000000110011100000000- 1
0000000110000000000000- 1
0000000101101010000000- 1
0000000100010110000000- 1
0000000101101100000000- 1
0000000111011000000000- 1
0000000111010110000000- 1
0000000110100100000000- 1
0000000100010100000000- 1
0000000101000110000000- 1
0000000111001100000000- 1
0000000111011100000000- 1
0000000110001110000000- 1
0000000110101000000000- 1
0000000111101000000000- 1
0000000101100000000000- 1
0000000111111100000000- 1
0000000100000010000000- 1
0000000101111010000000- 1
0000000110100000000000- 1
0000000110110100000000- 1
0000000110101010000000- 1
0000000110101100000000- 1
0000000101000010000000- 1
0000000111000010000000- 1
0000000101000100000000- 1
0000000101001100000000- 1
0000000110001000000000- 1
0000000111100010000000- 1
0000000111100110000000- 1
0000000100101010000000- 1
0000000101011110000000- 1
0000000111010000000000- 1
0000000100111000000000- 1
0000000101110000000000- 1
0000000111010100000000- 1
0000000100010000000000- 1
0000000111111010000000- 1
0000000100011100000000- 1
