{0: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 2: '(ep:e0(`node:e0:1`) = `epoch:e0:2`)', 3: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 4: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 5: '(__ep:e0(`node:e0:1`) = `epoch:e0:2`)', 6: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 7: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:0`) = `epoch:e0:2`)', 9: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 10: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 11: '(__ep:e0(`node:e0:0`) = `epoch:e0:2`)', 12: 'locked:e0(`epoch:e0:2`, `node:e0:1`)', 13: '__locked:e0(`epoch:e0:2`, `node:e0:1`)', 14: 'locked:e0(`epoch:e0:2`, `node:e0:0`)', 15: '__locked:e0(`epoch:e0:2`, `node:e0:0`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 18: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 19: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:e:e0 = `epoch:e0:0`)', 27: '(V__fml:e:e0 = `epoch:e0:1`)', 28: '(V__fml:e:e0 = `epoch:e0:2`)', 29: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 30: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 33: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:2`)', 34: 'le:e0(`epoch:e0:0`, `epoch:e0:2`)', 35: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 36: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 37: 'le:e0(`epoch:e0:1`, `epoch:e0:2`)', 38: 'le:e0(`epoch:e0:2`, `epoch:e0:0`)', 39: 'le:e0(`epoch:e0:2`, `epoch:e0:1`)', 40: 'le:e0(`epoch:e0:2`, `epoch:e0:2`)', 41: '__held:e0(`node:e0:0`)', 42: '__held:e0(`node:e0:1`)', 43: 'held:e0(`node:e0:1`)', 44: 'held:e0(`node:e0:0`)', 45: '__transfer:e0(`epoch:e0:2`, `node:e0:1`)', 46: '(V__fml:n2:e0 = `node:e0:0`)', 47: '(V__fml:n2:e0 = `node:e0:1`)', 48: 'transfer:e0(`epoch:e0:2`, `node:e0:1`)', 49: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 50: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 51: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 52: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 53: '__transfer:e0(`epoch:e0:2`, `node:e0:0`)', 54: 'transfer:e0(`epoch:e0:2`, `node:e0:0`)', 55: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 56: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 57: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 58: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 59: '(V__fml:n:e0 = `node:e0:0`)', 60: '(V__fml:n:e0 = `node:e0:1`)', 61: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 62: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 63: '(__ep:e0(V__fml:n:e0) = `epoch:e0:2`)', 64: '__ts0_a:e0', 65: '(zero:e0 = `epoch:e0:0`)', 66: '(zero:e0 = `epoch:e0:1`)', 67: '(zero:e0 = `epoch:e0:2`)', 68: '(first:e0 = `node:e0:0`)', 69: '(first:e0 = `node:e0:1`)', 70: 'en_noop:e0', 71: 'en_ext:accept:e0', 72: 'en_ext:grant:e0'}
.i 24
.o 1
.ilb __locked:e0(`epoch:e0:2`, `node:e0:1`) __locked:e0(`epoch:e0:2`, `node:e0:0`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:2`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:2`) le:e0(`epoch:e0:2`, `epoch:e0:0`) le:e0(`epoch:e0:2`, `epoch:e0:1`) le:e0(`epoch:e0:2`, `epoch:e0:2`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __transfer:e0(`epoch:e0:2`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:2`, `node:e0:0`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
00110011101001110-10010- 1
00101110011011110000010- 1
10000110011110100100000- 1
00001110111100101-01001- 1
00010011101100110000000- 1
001100100110111000--011- 1
00001010011110101100001- 1
01001110011110101100001- 1
00111011001011101010010- 1
00001110111100101-01100- 1
11000110111100101-01100- 1
00101010011011101000010- 1
00010110011011110001000- 1
01001110111100110100000- 1
00000011001011111000000- 1
-0110011101100111100010- 1
00011110011011111000000- 1
10110011101001110100100- 1
000111100110111010-1010- 1
00000110011110110000001- 1
10000110011110110000100- 1
00100011101001101110000- 1
00011111001011111001000- 1
00000110011011100000001- 1
10000010111100100101000- 1
00010011001011110000000- 1
1100-010011110111000001- 1
11000011101100110110000- 1
00110011101001100000000- 1
10010011101001110000100- 1
000110100110111010-1010- 1
01001010011110101100001- 1
00001010111100100000001- 1
01110011101100111110000- 1
-0110011101001111--0110- 1
11000010111100100000001- 1
00001010011110100000000- 1
01000110111100110001000- 1
00110110011011110010001- 1
10000011101001100100000- 1
00000110011011100000000- 1
00001110011110110000000- 1
0011-011001011111001000- 1
00001111001011101000000- 1
01001110011110111000001- 1
11010011101100110000010- 1
001101100110111100--011- 1
11001110011110110001000- 1
10001110111100100000100- 1
11000110011110111000000- 1
00001010011110101001000- 1
01001110111100100000001- 1
00010111001011100010001- 1
00110111001011110011000- 1
01000010011110100101000- 1
01001110111100101000000- 1
11000011101100110--0110- 1
01000010111100110-01001- 1
01000110111100110000100- 1
00111110011011111011000- 1
001010100110111010--011- 1
00101110011011100010000- 1
11-00011101100111100000- 1
01110011101001110100010- 1
00100110011011110000000- 1
001100100110111100-1010- 1
00100110011011110000001- 1
00-011100110111110--011- 1
00100011101100101000000- 1
00111111001011111010000- 1
00011110011011100000001- 1
00001110111100100100001- 1
00110010011011110011000- 1
00111111001011101010001- 1
11000011101100101--0110- 1
00001010011110100-01100- 1
00110011001011101011000- 1
11110011101001111100010- 1
00011110011011101010001- 1
00-01111001011111011000- 1
01000010111100110100000- 1
-0110011101001101110000- 1
00111111001011101011000- 1
00110111001011101010010- 1
01110011101001111-10100- 1
11010011101100111-10010- 1
01010011101100110100010- 1
00101110011011110011000- 1
00111011001011101010001- 1
00-01111001011110010000- 1
11001110111100101000000- 1
10000110111100100001000- 1
10100011101100100110000- 1
10010011101001110110000- 1
00100011101100101-10010- 1
11000010011110100-01001- 1
00-01110011011101010010- 1
11001110011110110000001- 1
00110110011011101010010- 1
000111110010111000--011- 1
01010011101100100000010- 1
00111111001011101010010- 1
11110011101001110100100- 1
00111111001011110011000- 1
11000110111100110-0-101- 1
00100011101001101100010- 1
1100-010111100111-01100- 1
10001110111100101-01100- 1
00010111001011100010000- 1
11110011101100100-10100- 1
00100011101001100-10010- 1
01110011101001110100000- 1
11001110111100100100100- 1
11010011101100101010000- 1
00100011101100101100100- 1
11110011101100110000010- 1
00101011001011100011000- 1
11110011101100101000000- 1
10001010111100101001000- 1
000010110010111010-1010- 1
000111110010111110--011- 1
11000110011110101001000- 1
00111110011011101010000- 1
-0110011101001101000010- 1
00100110011011100000001- 1
00001110111100100100000- 1
01000010011110110-0-101- 1
00100010011011100010000- 1
01110011101100111000010- 1
00010011101100100000000- 1
01000010011110110000001- 1
001011110010111000--011- 1
11010011101001100010000- 1
01000011101001100--0110- 1
00110110011011111010000- 1
11001010111100100000100- 1
00100011001011101010001- 1
00000010011110100000000- 1
00001010011110100100001- 1
11000011101100100000100- 1
10001110111100100000000- 1
01001010111100100001000- 1
11000110011110100000100- 1
01001110111100101000100- 1
01100011101100110-10100- 1
00110110011011101000000- 1
10001110011110100100100- 1
11001110111100110-0-101- 1
11000010111100101-01100- 1
00001010011110100-01001- 1
10000110111100100-01100- 1
01001010111100110101000- 1
11010011101001110000010- 1
10001010011110100100000- 1
00010110011011100000010- 1
000101110010111100-1010- 1
001100110010111000--011- 1
000100100110111100--011- 1
00-01111001011110010001- 1
01110011101001101110000- 1
00011011001011100010001- 1
00000011101001111000000- 1
00100011101001100100000- 1
00001010011011100000001- 1
001100100110111010-1001- 1
00110011101100100000100- 1
11010011101001110--0110- 1
01001010011110101001000- 1
00110111001011100011000- 1
00-01111001011110000001- 1
00100011101100100000010- 1
01000110011110110000001- 1
11000110111100111101000- 1
11000110111100101000100- 1
11001110111100110100001- 1
10000110011110110000001- 1
10000010011110101001000- 1
00010111001011110010010- 1
-0001110011110101100000- 1
001101110010111100-1001- 1
10010011101001100-10100- 1
11000011101100110000010- 1
11000010111100110000000- 1
001001110010111000-1010- 1
00010011101100100000100- 1
00000110011110110001000- 1
01001110111100100100001- 1
11110011101100111100100- 1
00001010011110101100100- 1
11001010011110101000100- 1
00000011101001100000100- 1
00111011001011101010000- 1
10001110011110110100100- 1
00100011001011101001000- 1
00100011101001101000010- 1
00011010011011101010000- 1
11100011101001101000100- 1
00001010111100100001000- 1
00010011001011110000001- 1
10000010111100100-01100- 1
11000010011110110000000- 1
000011100110111100--011- 1
01110011101001100000010- 1
11000110011110101-01001- 1
00101011001011101000010- 1
10000010111100100000001- 1
00111011001011110010001- 1
01100011101001100110000- 1
001000110010111000-1001- 1
11001010011110110001000- 1
01000010011110100100100- 1
10001010011110100000001- 1
10000010011110100000000- 1
00110010011011110000001- 1
00100011101001101100100- 1
01110011101001111110000- 1
11000110011110110101000- 1
00001110011110100-01001- 1
01000010011110100000000- 1
00011111001011110011000- 1
00110011001011101010010- 1
11100011101001100-10100- 1
01110011101100101100010- 1
01001110011110100100000- 1
00000111001011100000010- 1
00001110111100101001000- 1
11001110011110100000001- 1
01000011101001110000010- 1
00110011001011100000001- 1
00100010011011100000000- 1
00000110011110110101000- 1
10001010011110101100001- 1
10000010111100101000001- 1
10000011101001101-10010- 1
01010011101001100100100- 1
01000010111100110000100- 1
11010011101100100010000- 1
01000110111100100000100- 1
001101110010111110-1010- 1
11100011101001100100000- 1
10100011101001101000010- 1
00-01110011011111000000- 1
01110011101100101000000- 1
01000010011110100001000- 1
00001110011110100000100- 1
01110011101001100--0110- 1
00110110011011100000000- 1
11001110011110101-01001- 1
00110011001011100010000- 1
001101110010111110--011- 1
00010011101100110110000- 1
01000010111100110-0-101- 1
00011111001011100000000- 1
11000110111100101001000- 1
001011100110111100--011- 1
11001110011110111000100- 1
11001110111100111000000- 1
-0110011101100110100010- 1
00111110011011100000010- 1
01001110111100110100100- 1
11001110111100110101000- 1
01000011101001110-10010- 1
00110110011011100000001- 1
01001110011110101100100- 1
10000011101100101010000- 1
11010011101100111100010- 1
00110011001011101010000- 1
00011111001011111000001- 1
01010011101100100100000- 1
01001110011110110100000- 1
001010100110111010-1001- 1
01000010111100100001000- 1
10001110011110110101000- 1
11000110111100101100001- 1
11001010011110100-0-101- 1
11000110111100111000001- 1
01001010111100110100100- 1
0011-010011011111001000- 1
00010111001011100000001- 1
11010011101001101000000- 1
00011011001011100011000- 1
11000010111100100101000- 1
11001110011110101100001- 1
11000010011110110-01001- 1
10000110111100101-01001- 1
01100011101100100--0110- 1
01000011101001110--0110- 1
01001010111100100000000- 1
01110011101001110-10010- 1
00100010011011101000010- 1
001100110010111000-1010- 1
00011011001011100000001- 1
11010011101001100-10100- 1
00100110011011100010010- 1
11000110111100110000001- 1
001101100110111110-1001- 1
11000110011110110100100- 1
11001110111100110100000- 1
10000010111100100-0-101- 1
01001110011110100100100- 1
10001110011110100000000- 1
0011-0100110111110--011- 1
00010011101100110010000- 1
11001010011110100101000- 1
000001100110111100-1001- 1
001101100110111100-1001- 1
11100011101001110100100- 1
10110011101001100100000- 1
11001110111100100000001- 1
11000110011110111100001- 1
10010011101100100--0110- 1
-0001110111100111100100- 1
01110011101100100000000- 1
01000110011110110100100- 1
00000110011110100001000- 1
000111100110111000-1010- 1
00100011101001101000000- 1
10010011101001100110000- 1
01000010011110100100001- 1
00111011001011101011000- 1
001001110010111010-1010- 1
00001010011011101010001- 1
10010011101001110100000- 1
00101111001011100001000- 1
01000011101100110100010- 1
11010011101100111-10100- 1
00011111001011101001000- 1
00011111001011101010000- 1
10110011101100100--0110- 1
11100011101100100110000- 1
11001010011110101100100- 1
01001110111100110-01001- 1
00110111001011101001000- 1
00000010011011101000000- 1
00110110011011101000010- 1
10010011101100100-10100- 1
01010011101100100000100- 1
01010011101100100010000- 1
10000110111100100000100- 1
10000010111100101100001- 1
11000110111100101100100- 1
11000011101100101-10100- 1
11000010111100101-01001- 1
11000011101001100000010- 1
10001110011110110-0-101- 1
001110100110111100-1010- 1
11000011101100100000000- 1
01001010111100110100000- 1
10000010011110100000100- 1
10000010011110100100001- 1
10010011101001100100100- 1
00000111001011110000010- 1
00110110011011100010010- 1
10010011101100100100100- 1
00010011001011100011000- 1
-0110011101100111-10100- 1
10000010011110101100000- 1
000010100110111010-1001- 1
00100010011011101000001- 1
01001110111100101-01100- 1
000011110010111000--011- 1
10000110011110110000000- 1
11010011101001100000000- 1
01110011101100100100000- 1
11000010011110100100100- 1
01001010011110100100100- 1
-0001110111100110-01100- 1
00100011101001101-10010- 1
00001110011110110001000- 1
000101100110111000-1001- 1
00110011101100100000010- 1
001100110010111100--011- 1
00100111001011101000010- 1
00110011101001110100100- 1
00100011001011100010001- 1
11001010011110100000000- 1
000101100110111100-1001- 1
01010011101001100010000- 1
00001110011011100010001- 1
00011010011011101010010- 1
10000110111100100100000- 1
01000110011110110-0-101- 1
00110011101001110--0110- 1
10100011101100101000010- 1
001001100110111000-1010- 1
10000110011110100000000- 1
00011111001011111010010- 1
10001010011110101-01001- 1
10001110011110100100000- 1
01110011101100101100000- 1
00100111001011100010010- 1
01110011101100110110000- 1
01000110111100110100001- 1
00001110011110100100000- 1
11001110111100100101000- 1
11000010111100100000000- 1
00001110111100101-0-101- 1
10001110011110100100001- 1
00000011001011100000000- 1
10001010111100100100100- 1
00010011001011110010010- 1
11000011101100100-10100- 1
00001010111100101100001- 1
00-01110011011111010000- 1
000011100110111000-1010- 1
00010110011011100010001- 1
01001110011110111100000- 1
11000110111100101-01001- 1
00111111001011110001000- 1
001111100110111000--011- 1
00011111001011101000010- 1
10010011101100101100100- 1
10001010011110101000100- 1
01001110111100100000100- 1
10001010111100100-01001- 1
00011011001011100000010- 1
1100-010111100111100001- 1
10000011101100101000100- 1
00010011101100100100100- 1
0011-010011011111010000- 1
00100011001011100011000- 1
01100011101001100000000- 1
00000110011110110-01100- 1
11000110011110100-01001- 1
00011110011011110011000- 1
001100110010111000-1001- 1
00001010011110101101000- 1
00001011001011101010000- 1
10010011101001100000010- 1
10110011101001100000010- 1
00010011101001100--0110- 1
00101010011011100000010- 1
11110011101001101110000- 1
00010011101001100000010- 1
10000010111100101-0-101- 1
00100011101100101--0110- 1
00000110111100100000000- 1
00001011001011101000000- 1
00-01110011011101011000- 1
00001010011011100011000- 1
01010011101001110100000- 1
00100111001011100010000- 1
00001110011110110-01001- 1
00101111001011100000010- 1
00001010111100100-01001- 1
00011011001011110010000- 1
11110011101100100000100- 1
00110111001011100001000- 1
00111010011011101010000- 1
11100011101001110000010- 1
10000010011110101100100- 1
01110011101001111--0110- 1
00-01111001011111000000- 1
00011111001011110010001- 1
0011-0110010111110--011- 1
10000110011110100000001- 1
001101100110111010-1001- 1
11010011101001111100100- 1
01000011101001110100100- 1
01000010111100100-01100- 1
00001110011110110100000- 1
11001110111100111001000- 1
11010011101100101100010- 1
01001110011110110-01001- 1
11001010111100100000001- 1
00001110011110100000001- 1
00101110011011110010010- 1
11000110011110110-01001- 1
0011-0110010111110-1001- 1
001111100110111010--011- 1
-0001110111100110000001- 1
11000011101001101000000- 1
11010011101001111000000- 1
10000011101100100-10100- 1
00001110011011110000000- 1
001101110010111000-1010- 1
10001010011110101000001- 1
01001110011110100100001- 1
000111110010111010-1001- 1
01010011101001100000100- 1
11000110011110100100001- 1
00101110011011100011000- 1
000111110010111000-1010- 1
00101111001011101000010- 1
000100100110111100-1010- 1
00001010011011100010001- 1
00001010011011100000010- 1
01000011101100110110000- 1
11100011101001100100010- 1
01000110011110100100000- 1
01000010111100100000100- 1
10110011101001110-10100- 1
00-01111001011111000010- 1
00001110011011110010010- 1
01000110111100110-01001- 1
01001110011110111-0-101- 1
01110011101001101-10100- 1
10001010011110101000000- 1
01110011101001111-10010- 1
000110110010111100-1001- 1
00001110011011100010000- 1
10100011101001100100100- 1
00011111001011100010001- 1
00010011101100110--0110- 1
01100011101001100-10010- 1
00000010111100100100000- 1
11000110111100111000100- 1
11000110011110101000001- 1
11100011101100110000000- 1
00001010111100100000100- 1
001111110010111010-1010- 1
11000010011110110000100- 1
-0001110111100110100000- 1
10001010111100100101000- 1
01110011101001101000000- 1
11000110111100101101000- 1
00001111001011101010000- 1
11110011101100111000000- 1
00001010011011100001000- 1
01110011101001101100100- 1
-0110011101100110--0110- 1
00110110011011110000000- 1
11001010111100100001000- 1
-0110011101100111110000- 1
01001110111100100101000- 1
11001110011110100-01100- 1
01000011101001100000100- 1
01001010111100100-01001- 1
00000011101001110000000- 1
00011111001011101010001- 1
10000110011110110100001- 1
11100011101001101-10010- 1
00100011101100100--0110- 1
0011-010011011111000000- 1
00111010011011100010000- 1
00100011101100100100000- 1
11000011101001110100010- 1
00010111001011110010000- 1
11-00011101100111000100- 1
00001010111100100-0-101- 1
01001110011110110000001- 1
00001010111100101-01001- 1
11100011101100100000010- 1
00011010011011100010000- 1
11110011101001110110000- 1
000110100110111000-1010- 1
10001010011110101001000- 1
11000110011110101101000- 1
11000011101001100100000- 1
10010011101001110-10010- 1
00110111001011110000000- 1
01110011101100110100010- 1
11010011101100100000100- 1
01100011101100110000000- 1
10001010111100100001000- 1
10001110011110110000001- 1
00100010011011100001000- 1
00-01110011011111000010- 1
11110011101001101000000- 1
11010011101100111100000- 1
00111110011011110000001- 1
00100011101100100-10010- 1
00110011101001110000000- 1
-0110011101001111100010- 1
11010011101100101-10100- 1
11000110111100101000000- 1
00111111001011100010000- 1
01110011101001111000000- 1
11110011101001101000100- 1
11000011101001101000010- 1
00111110011011110010000- 1
00011110011011110000001- 1
11100011101100110100000- 1
11110011101001111100100- 1
00101011001011101000001- 1
11010011101001111-10010- 1
01110011101100101110000- 1
11000011101100100000010- 1
00101010011011101010000- 1
00001010011011101001000- 1
001111110010111000--011- 1
11000110111100111100001- 1
11000110111100111000000- 1
000111110010111100--011- 1
11001110011110101100000- 1
00001110011110110101000- 1
00011111001011110001000- 1
00-01110011011101000000- 1
00010110011011110011000- 1
00000110111100110100100- 1
00101010011011100001000- 1
00110010011011100011000- 1
01001110111100110-0-101- 1
00001110011110100100100- 1
00110011101001110100000- 1
11110011101100110100000- 1
00001110111100101000001- 1
001110110010111010-1001- 1
10100011101001101000100- 1
00011011001011110001000- 1
10000110011110100100001- 1
11001010011110100000100- 1
11001010111100101-01001- 1
01001110111100100001000- 1
00111110011011100010000- 1
00000010011110100000100- 1
000100100110111000-1010- 1
10000010111100100001000- 1
00110110011011101001000- 1
00110010011011100010001- 1
01001010111100110-01001- 1
00000110011011110010001- 1
00000111001011100000000- 1
10000011101001100000010- 1
00111111001011111010010- 1
11100011101100110--0110- 1
10000010011110101000001- 1
11000011101001101-10100- 1
11000110111100100100000- 1
000001110010111100-1001- 1
11000011101100110000100- 1
00010010011011100000010- 1
01110011101001111100100- 1
00001111001011101000001- 1
11100011101100100100100- 1
11010011101001111110000- 1
01001010011110100-01100- 1
10100011101001100--0110- 1
11110011101100111--0110- 1
00111111001011111000010- 1
000111100110111110-1001- 1
01100011101100110100100- 1
00110111001011101000000- 1
00010011101100110100100- 1
10110011101100101-10100- 1
000010100110111000-1010- 1
01110011101100100--0110- 1
01100011101100110000010- 1
00-01111001011111000001- 1
10000110011110110-01001- 1
01001110111100111000100- 1
10001010111100100000100- 1
01000110011110110000000- 1
11001110111100111-01100- 1
00101110011011110001000- 1
00001010011110100100100- 1
00001110011110100001000- 1
00110011001011110000001- 1
-0110011101001111000010- 1
11000110011110110001000- 1
-0001110111100111-01001- 1
000001100110111000--011- 1
11000011101100101110000- 1
11010011101100110-10010- 1
01000011101001110-10100- 1
00101010011011100010001- 1
01001110011110100000000- 1
01000010111100110100100- 1
00000010111100110000000- 1
11001010011110101100000- 1
00001110011110100-01100- 1
11000010011110110100000- 1
10010011101001110000000- 1
01000110011110110100000- 1
00100011001011100010000- 1
00111110011011101010001- 1
01000011101001100-10010- 1
11000110011110101-01100- 1
-0001110011110111000001- 1
-0110011101001111000100- 1
10001010111100100-01100- 1
00110011001011100010001- 1
001111110010111010-1001- 1
10100011101100100010000- 1
11001010111100101000000- 1
01001110011110100-01001- 1
11000110111100110001000- 1
00110111001011110010010- 1
01010011101001110000010- 1
00110111001011110000010- 1
10100011101100100-10010- 1
-0001110111100110101000- 1
001111100110111100-1010- 1
00001010011011100000000- 1
11000011101001101010000- 1
00111010011011100011000- 1
11010011101001101100010- 1
00110010011011101000010- 1
11-00011101100111010000- 1
00111110011011110000010- 1
11001110111100110-01100- 1
01100011101100100100000- 1
00101111001011101000001- 1
11001110111100111-0-101- 1
11010011101001111-10100- 1
11001110011110111-0-101- 1
00110110011011100000010- 1
01001110111100101000001- 1
10110011101001100000100- 1
11110011101100111000010- 1
11000011101100100110000- 1
11000110111100111001000- 1
00110110011011100010000- 1
00010011001011100010010- 1
11001110111100100001000- 1
00110011001011110010000- 1
11000010011110100000100- 1
01001110111100111-01100- 1
00010010011011100000001- 1
00110011101100100100010- 1
00010110011011110000001- 1
001001110010111010--011- 1
11000011101001100-10010- 1
00011111001011100001000- 1
10000110011110110100000- 1
01010011101100110010000- 1
00111111001011100001000- 1
11000110011110110-01100- 1
11000010111100110000001- 1
00100011001011100010010- 1
11001110111100101101000- 1
01001110011110111-01001- 1
00010110011011110000010- 1
11110011101100100010000- 1
01001010111100100-01100- 1
00010010011011110010010- 1
11001110011110110100001- 1
01000011101100100--0110- 1
00-01111001011110010010- 1
00100010011011100010010- 1
11110011101001110000000- 1
10010011101001100--0110- 1
10110011101100101000100- 1
00100110011011100000010- 1
10000011101001101000000- 1
01001010111100100100100- 1
10100011101100100000100- 1
00111011001011101000010- 1
11010011101100100100010- 1
01110011101100111-10010- 1
00011111001011111011000- 1
10001110111100100100000- 1
00110010011011110010001- 1
11100011101100100-10100- 1
10100011101001101010000- 1
001001100110111000--011- 1
10110011101001110110000- 1
-0001110111100111100001- 1
10000010111100101000000- 1
00110111001011111001000- 1
00011010011011100001000- 1
001111110010111100-1010- 1
00-011100110111010-1010- 1
00111110011011101010010- 1
11100011101100110100010- 1
00101010011011101010010- 1
00000110011011100010001- 1
-0110011101100111100000- 1
-0001110111100110000100- 1
01100011101100100-10100- 1
11000110011110101-0-101- 1
-0001110011110111100100- 1
00011011001011100000000- 1
00110110011011110000010- 1
00010010011011100010000- 1
01000011101100110-10010- 1
00101111001011100010001- 1
11000010011110100100000- 1
00101111001011101010000- 1
11001010111100101000001- 1
00100011101001100000000- 1
00000010011110111000000- 1
00110010011011100000010- 1
01000010011110100-01100- 1
00001110111100100000001- 1
11000011101100101000000- 1
10001010111100101000100- 1
01001110011110110101000- 1
00110110011011111000001- 1
00111111001011101000000- 1
0011-011001011111010001- 1
10001110111100101101000- 1
00110110011011110001000- 1
001010110010111000-1010- 1
001101100110111010--011- 1
11001010011110110100000- 1
01000110111100110101000- 1
00010010011011110011000- 1
01110011101001101000010- 1
00-01111001011110000010- 1
00001010011110100101000- 1
01110011101001100110000- 1
000110110010111000--011- 1
01110011101001100100100- 1
-0001110111100111101000- 1
11001010111100110101000- 1
00010011101001110000100- 1
10000010111100100100000- 1
10000110011110100-01100- 1
11100011101001101010000- 1
10000011101100101100010- 1
01001010011110100001000- 1
11000010111100110-01001- 1
11110011101001100000000- 1
11000011101100110000000- 1
00100011101100101100010- 1
11110011101001111000000- 1
01110011101001101100010- 1
000111100110111100-1010- 1
11001010111100100-01001- 1
11000010111100100100100- 1
00110010011011100000000- 1
11010011101001101100100- 1
11001110011110100-0-101- 1
000001100110111100--011- 1
01100011101100100100010- 1
10100011101100101-10100- 1
11000010111100101101000- 1
00101010011011101011000- 1
00-011110010111110-1001- 1
000100110010111100-1010- 1
01000010011110110100000- 1
10001010011110101-0-101- 1
00000110011110100-01001- 1
00001110011011100000000- 1
01001110111100100100000- 1
10000110011110110001000- 1
000101100110111000-1010- 1
11110011101001100010000- 1
00011110011011110010000- 1
11010011101001110100000- 1
01010011101001100100010- 1
00111110011011100010010- 1
10110011101100101100100- 1
11110011101100100000000- 1
01100011101001100100000- 1
00001110011011100011000- 1
01110011101100100110000- 1
10001110111100101-01001- 1
00000110011011100010000- 1
00011111001011111000000- 1
00010111001011110000001- 1
11000011101001100110000- 1
11000011101100100100000- 1
00010011101100110100000- 1
-0110011101001111100100- 1
001010110010111000--011- 1
01100011101001100010000- 1
01010011101100100000000- 1
10110011101001100-10100- 1
01000110111100100-01001- 1
00011011001011100010000- 1
01001110011110101-01001- 1
00011010011011100000001- 1
00010111001011100010010- 1
11000110011110110-0-101- 1
00111010011011110000010- 1
00111011001011100000001- 1
11100011101100101100100- 1
01110011101001110-10100- 1
11100011101100100-10010- 1
00010010011011110010000- 1
001011110010111010--011- 1
01100011101100110100000- 1
11100011101100110-10010- 1
00001010111100100101000- 1
10001110011110110000100- 1
11001110111100100000100- 1
00000110011011100011000- 1
11001110111100110000100- 1
01000011101001100000000- 1
11110011101001111110000- 1
11000010111100110100001- 1
000011100110111000--011- 1
00-01111001011110000000- 1
11001010011110110101000- 1
00001110011110110000100- 1
10110011101100100-10010- 1
10100011101001101100010- 1
001011110010111000-1010- 1
00110011001011101000000- 1
11000110011110101000000- 1
001101100110111000-1001- 1
10010011101001110--0110- 1
11000110011110111101000- 1
11010011101001111--0110- 1
11001110111100101000100- 1
11001110111100111000100- 1
00101010011011101001000- 1
01001010111100110-01100- 1
11010011101001101-10100- 1
11110011101001100100000- 1
00111110011011100000001- 1
11000011101100100100100- 1
01001110011110101-01100- 1
00100011101100101000100- 1
00000110011011100010010- 1
00100011001011101000001- 1
00001010011011101000000- 1
10100011101100101100010- 1
10001010111100101-01001- 1
00101011001011100000000- 1
00111110011011110000000- 1
00101111001011100010010- 1
00110111001011100010001- 1
00110011101100101000000- 1
00111010011011110011000- 1
00-01111001011110011000- 1
11110011101100101-10010- 1
00111010011011101011000- 1
11001010011110110100001- 1
10100011101001101100000- 1
01001110011110100001000- 1
00110010011011101011000- 1
11100011101001110-10010- 1
10000110111100100100001- 1
-0110011101001101-10010- 1
01000010011110100000001- 1
00110011101100101000100- 1
11000011101001100--0110- 1
00100111001011100011000- 1
00110011101100101100010- 1
01000110011110110-01001- 1
001110110010111010-1010- 1
10000110011110100100100- 1
001000110010111000--011- 1
01000110111100110100100- 1
00000110011011110000000- 1
11000010111100100100000- 1
11100011101001101100010- 1
11000010011110110100100- 1
10000110111100101000000- 1
00010011001011110010001- 1
001011110010111010-1001- 1
00101010011011101010001- 1
11000110111100111-01001- 1
00000110011110100101000- 1
01000011101100110010000- 1
11000010011110101-0-101- 1
00011111001011101000001- 1
-0001110011110101100100- 1
10000011101001101010000- 1
11000110011110100000000- 1
11010011101100110100010- 1
11001110011110101000000- 1
00000010011011110000000- 1
001111110010111100-1001- 1
00111011001011100010001- 1
00110011101001110000010- 1
01001110111100110-01100- 1
00111011001011110000010- 1
10001110111100100-01001- 1
00100110011011100010000- 1
00110011101001110-10100- 1
10001010011110100-01001- 1
11-00011101001111000100- 1
11010011101001100100100- 1
01000110011110110000100- 1
00110111001011111000000- 1
01100011101100110-10010- 1
11110011101001110000010- 1
11110011101001111000100- 1
11001010111100100101000- 1
00001010111100101000001- 1
11001110111100100100001- 1
00010110011011100000001- 1
001010110010111000-1001- 1
001110110010111100--011- 1
11110011101001100000100- 1
11000110011110110000000- 1
01000110111100100-0-101- 1
00100011001011101000010- 1
11001110011110110100000- 1
00111010011011110000000- 1
10110011101001110010000- 1
11110011101100101110000- 1
01100011101100110110000- 1
01001110011110101000100- 1
-0110011101100110000000- 1
11100011101001100000010- 1
00010011101100100--0110- 1
00010110011011110000000- 1
10001110111100100-0-101- 1
000010110010111010-1001- 1
00110111001011111010001- 1
00010110011011100000000- 1
00110110011011111001000- 1
01110011101001110110000- 1
00001110111100101101000- 1
-0110011101001111100000- 1
00111111001011101010000- 1
00110011101001100000100- 1
11100011101001110000100- 1
10000011101100100100010- 1
10000110011110100101000- 1
-0110011101100110000010- 1
11000010011110110-01100- 1
10000010011110101-01001- 1
10000110011110100000100- 1
10010011101100101010000- 1
00000110111100100100000- 1
10110011101001100100100- 1
11010011101100101-10010- 1
00011111001011101011000- 1
00110110011011111000000- 1
0011-0110010111110-1010- 1
000010110010111000-1001- 1
00011110011011100010000- 1
11100011101100101010000- 1
11110011101001101-10100- 1
10010011101100100000000- 1
11001010111100110100001- 1
-0001110111100111001000- 1
000111110010111110-1001- 1
001010100110111000-1001- 1
10000010011110100001000- 1
00-011110010111100-1010- 1
11000110011110111100100- 1
01000011101001100000010- 1
00010011101001110110000- 1
11001010011110110000000- 1
00110110011011101011000- 1
11001010111100100-01100- 1
00000011001011100000010- 1
01110011101100100100100- 1
001100110010111010-1010- 1
10000010011110100000001- 1
11000110011110111-01001- 1
11001110011110100001000- 1
01000011101100100-10100- 1
00001010011110100000100- 1
01000011101001100100100- 1
000111100110111000-1001- 1
10001010011110101100000- 1
11-00011101001111000000- 1
11010011101001100100010- 1
00101110011011100010010- 1
01000011101001110100010- 1
01110011101001100-10010- 1
11000010011110101-01100- 1
001100100110111100--011- 1
001101110010111010--011- 1
01100011101001100--0110- 1
000010100110111010-1010- 1
001110110010111100-1001- 1
000111100110111000--011- 1
10001010111100101101000- 1
10000110011110100-01001- 1
00110010011011100000001- 1
00101011001011101010001- 1
00001111001011101001000- 1
00110011001011100011000- 1
11100011101100101110000- 1
11000110111100110100000- 1
11110011101100111010000- 1
01000010011110110000000- 1
00101111001011101001000- 1
00110011101100100010000- 1
00101110011011100000001- 1
00110011101100101-10010- 1
00110111001011101010001- 1
11010011101100100--0110- 1
01001010111100100101000- 1
11001010011110101001000- 1
10010011101001110000010- 1
11001010011110101-01100- 1
00110110011011101000001- 1
001110100110111100--011- 1
01001110011110101000000- 1
10100011101001100010000- 1
001101110010111110-1001- 1
00000111001011100010001- 1
00110110011011111000010- 1
10100011101001100100000- 1
-0110011101001101000100- 1
00000010011110100001000- 1
001110100110111010-1001- 1
01001010011110100000001- 1
00100011101001100100100- 1
11001010011110100100000- 1
00110010011011100001000- 1
00-011110010111110-1010- 1
01001010011110100-01001- 1
11010011101001110-10100- 1
00010011101001100000100- 1
00-01110011011101001000- 1
001110110010111000--011- 1
10000011101001101-10100- 1
00111010011011101000001- 1
000011110010111010--011- 1
01001010011110100100000- 1
01100011101001100100010- 1
01001010011110101-0-101- 1
00101110011011100000010- 1
11001110111100111100100- 1
10000011101100101000000- 1
001111100110111110--011- 1
11001010111100101100100- 1
11001110111100111-01001- 1
11000110011110111000001- 1
11100011101001100010000- 1
01100011101001101110000- 1
11000011101001100-10100- 1
001101100110111110--011- 1
01010011101100110100000- 1
00111110011011111001000- 1
01000110111100100000001- 1
10001110011110100-0-101- 1
00010011101100110-10010- 1
11001110011110100-01001- 1
10000010111100100100100- 1
00001110011110100-0-101- 1
11110011101001110010000- 1
10001110111100100-01100- 1
10000110111100100-0-101- 1
11010011101100100-10010- 1
10100011101001100-10010- 1
00011010011011101000010- 1
10000010011110100100100- 1
001101100110111110-1010- 1
-0001110111100110-0-101- 1
00111110011011101000000- 1
10000110111100101100001- 1
00100011001011100000001- 1
00100011001011101010010- 1
00-01111001011111010010- 1
00001011001011100000010- 1
10000010111100100100001- 1
00000110011011110010010- 1
01000110011110100001000- 1
01001110011110111000000- 1
01110011101100100000010- 1
10000011101100100000010- 1
00101010011011100010000- 1
000001110010111100--011- 1
11010011101100101100100- 1
10000011101001100-10100- 1
11110011101001101000010- 1
01110011101001101--0110- 1
01010011101001110000100- 1
00111010011011100000000- 1
00111010011011110010000- 1
11000011101001110-10100- 1
001101100110111100-1010- 1
11001110011110100100000- 1
10001010011110101-01100- 1
11100011101100100000100- 1
11001110011110100000100- 1
00110110011011101010001- 1
10110011101100100000010- 1
00010011101001100010000- 1
000100110010111000--011- 1
00001110111100101000100- 1
10100011101001100110000- 1
11010011101100110100100- 1
01110011101100110-10100- 1
11000110111100110-01100- 1
01001110111100100-0-101- 1
-0001110011110111000000- 1
11001110011110101100100- 1
11000010111100110100000- 1
10000110111100100000000- 1
01001110011110100-0-101- 1
10000110111100101100100- 1
01000011101001100110000- 1
000101110010111000--011- 1
00111111001011100000001- 1
00001110111100100000100- 1
00111010011011100010001- 1
01010011101100110-10100- 1
00000010111100100000001- 1
11-00011101100111110000- 1
10010011101001100010000- 1
11010011101001101110000- 1
10001010111100101000000- 1
00011110011011111000001- 1
11000011101100110100100- 1
10100011101100101100000- 1
01001110111100100100100- 1
00001110111100101100100- 1
11001010111100100-0-101- 1
10110011101100101-10010- 1
01010011101100100--0110- 1
11010011101001100000100- 1
11110011101100100100000- 1
00001011001011100001000- 1
00111110011011110010001- 1
11100011101100101000100- 1
00-01111001011110001000- 1
00110111001011101000010- 1
11000011101100100-10010- 1
01001110011110100000001- 1
01001110111100111-01001- 1
00100010011011100000010- 1
00011111001011110000001- 1
10000011101001101000100- 1
11000010111100101001000- 1
00110011101100101010000- 1
10010011101100100110000- 1
11001110011110101001000- 1
00111011001011110000001- 1
00001110011011100001000- 1
00110010011011101010010- 1
10000011101100101100000- 1
01000011101100110000100- 1
10000011101100100100100- 1
00000110111100110101000- 1
000111100110111010-1001- 1
00001110011011110001000- 1
001010100110111000--011- 1
00000011101100101000000- 1
11-00011101001111100100- 1
11000010011110101001000- 1
01110011101100100010000- 1
11000010111100101100100- 1
00011111001011101010010- 1
00110011101100101110000- 1
11001110111100111100000- 1
00110111001011111000010- 1
01110011101100101--0110- 1
10001110011110100000001- 1
000001100110111000-1010- 1
-0001110011110111-01100- 1
01010011101001110010000- 1
000010100110111010--011- 1
00010111001011100000000- 1
01010011101100110110000- 1
00010011001011100001000- 1
000011100110111000-1001- 1
-0001110011110111101000- 1
11100011101100100000000- 1
10100011101001100000100- 1
11001110111100100-0-101- 1
00010010011011110000000- 1
10001110011110100-01100- 1
00010011101001100100000- 1
01001010111100100100001- 1
10010011101001110100010- 1
01010011101100110--0110- 1
10000110011110100-0-101- 1
00111011001011110000000- 1
00110010011011110000000- 1
00101111001011100010000- 1
001111100110111110-1001- 1
01001110011110110100100- 1
00001110111100100-01100- 1
00011111001011110010000- 1
11000110111100100000100- 1
00001010011110100001000- 1
00000110011011110001000- 1
00100010011011100000001- 1
01001110011110110-01100- 1
-0110011101100110-10010- 1
11110011101001111--0110- 1
11-00011101001111100010- 1
11000011101100101100000- 1
00100010011011101000000- 1
00010011101001100-10010- 1
000111110010111000-1001- 1
10000010011110100-01100- 1
01010011101001100-10010- 1
10000011101100101-10100- 1
01001010011110100100001- 1
-0001110111100111000100- 1
00101010011011100000001- 1
00110011001011110000000- 1
00010111001011110000010- 1
001111110010111110-1001- 1
10001010111100100000001- 1
10001110111100101001000- 1
00000010111100111000000- 1
11100011101001100000000- 1
11001110111100110000001- 1
00011110011011100011000- 1
00101111001011101000000- 1
00000110011110100100000- 1
10001110011110110-01001- 1
11001010011110110-0-101- 1
11100011101100101000010- 1
00100111001011101010001- 1
01001110111100101-0-101- 1
00001110011110100100001- 1
00110010011011101001000- 1
001010100110111000-1010- 1
000111110010111100-1010- 1
00001010111100101100000- 1
10110011101001110000010- 1
01110011101100110100000- 1
11001110011110111100000- 1
00011011001011100010010- 1
11000011101100110100010- 1
11010011101100100100000- 1
01010011101100110000100- 1
001111110010111110-1010- 1
001001100110111100-1010- 1
00100011101100100010000- 1
01110011101001110010000- 1
11000010011110101000000- 1
00110111001011101010000- 1
11000110011110101100000- 1
11000010111100101100000- 1
00000010011011100000001- 1
11000011101100101100010- 1
00010011101001110000010- 1
01001010111100100000001- 1
01000010111100100-0-101- 1
00001110111100100000000- 1
000110100110111000-1001- 1
0011-0100110111110-1001- 1
000111100110111110--011- 1
0011-011001011111000000- 1
001100100110111100-1001- 1
00110011001011110010001- 1
10110011101001110-10010- 1
01110011101001110--0110- 1
01110011101001100100000- 1
10010011101100101100010- 1
00010011101001110010000- 1
11000110011110110100001- 1
11110011101100101-10100- 1
000110110010111100-1010- 1
11010011101001100100000- 1
11110011101100110-10010- 1
10001010111100101-0-101- 1
11110011101100100100100- 1
10001010111100101100100- 1
11110011101100100100010- 1
11010011101100101000000- 1
00001010111100101-01100- 1
10000011101001101--0110- 1
00010110011011100010010- 1
00010010011011110000001- 1
00011011001011110000001- 1
11000010111100100100001- 1
00001010111100101101000- 1
00101011001011100010000- 1
00011111001011100000001- 1
01100011101001101--0110- 1
00010011101100100110000- 1
10000011101100100-10010- 1
11001110011110111100001- 1
00011110011011100010001- 1
00100010011011101010000- 1
01110011101001110000000- 1
11001010111100101-01100- 1
01000010111100110001000- 1
10001110111100100001000- 1
10110011101001110--0110- 1
01000010111100100000001- 1
00111011001011101001000- 1
001001110010111010-1001- 1
11001010011110100100100- 1
01110011101001100010000- 1
11001110011110111101000- 1
00110111001011111011000- 1
11001010111100110-01100- 1
000001110010111100-1010- 1
11001110111100101001000- 1
00110010011011100010000- 1
00110011001011100000010- 1
-0001110011110111000100- 1
11000010111100101100001- 1
01110011101100111000000- 1
10000011101001100--0110- 1
00001110011011110011000- 1
11-00011101001111000010- 1
00100011101100101110000- 1
10100011101001101-10010- 1
11010011101001111000100- 1
11000011101100101-10010- 1
10001110011110100-01001- 1
00100011001011101010000- 1
000100110010111000-1001- 1
11100011101001101000010- 1
000110100110111000--011- 1
00001011001011101000001- 1
11-00011101001111-10100- 1
00110011101100101-10100- 1
001000100110111010-1010- 1
0011-010011011111010010- 1
-0110011101001101000000- 1
00110011101001100110000- 1
01000010111100110100001- 1
00001011001011100000000- 1
11001110111100111101000- 1
00000110011110110-01001- 1
00101011001011101000000- 1
00100110011011110010000- 1
01001010011110101-01100- 1
00100111001011101000000- 1
00001010011011101011000- 1
01100011101100100-10010- 1
00010110011011100011000- 1
00100011101100101-10100- 1
001001110010111000--011- 1
1100-010111100111100000- 1
001100110010111010-1001- 1
001110110010111000-1010- 1
00110010011011110010010- 1
00000110111100110000100- 1
11000011101001101100100- 1
00011111001011111010001- 1
00101010011011100000000- 1
00100010011011101011000- 1
00000010111100100001000- 1
11000110111100100100001- 1
01000110111100110-0-101- 1
11100011101100101100000- 1
10000011101100100110000- 1
01010011101001100-10100- 1
000011110010111000-1001- 1
001010110010111010--011- 1
01100011101100110010000- 1
01001110111100111100001- 1
000010100110111000--011- 1
00001010111100101000100- 1
10000110011110110-01100- 1
001100110010111010--011- 1
11110011101001101--0110- 1
-0001110011110101101000- 1
00111111001011110000000- 1
10000110011110110100100- 1
11100011101001101000000- 1
10000110011110110101000- 1
11001010111100110000100- 1
10001110011110110000000- 1
01000011101100110100000- 1
11000011101100110-10010- 1
01000110111100100100001- 1
11010011101100110000100- 1
001011100110111100-1001- 1
000010100110111000-1001- 1
00011110011011110001000- 1
11100011101001101110000- 1
01100011101100110--0110- 1
00001011001011100000001- 1
00000110111100110100000- 1
00111111001011111001000- 1
10000011101001101110000- 1
11100011101100101--0110- 1
00110011101100101000010- 1
00001011001011100011000- 1
11100011101001110100000- 1
-0001110111100111000000- 1
10110011101001100110000- 1
00100011001011100000000- 1
00000110111100100001000- 1
11010011101001110100010- 1
0011-010011011111011000- 1
10100011101001101000000- 1
10010011101001110010000- 1
00101010011011100010010- 1
000010110010111000-1010- 1
01110011101100110-10010- 1
01010011101100110100100- 1
10000010011110100-01001- 1
10000110111100100-01001- 1
11000011101100100--0110- 1
00100110011011110011000- 1
00011110011011100000000- 1
00001110011110110000001- 1
001110100110111010-1010- 1
10001010011110100101000- 1
00110011101100101100100- 1
11000011101001110100100- 1
00001110011011110010000- 1
-0110011101100111000000- 1
01100011101100110000100- 1
01001010011110100101000- 1
00111111001011111011000- 1
-0001110011110101000001- 1
00010011101100110-10100- 1
11-00011101100111000000- 1
10001010111100101000001- 1
11010011101001101010000- 1
11010011101100111000010- 1
01001110111100111100100- 1
00100110011011100001000- 1
11100011101001110010000- 1
11110011101001111-10100- 1
10100011101100101010000- 1
11000110111100110000000- 1
11110011101001100100010- 1
11000010111100100001000- 1
10001010011110101100100- 1
001111110010111000-1010- 1
11000011101001101100000- 1
00111111001011100011000- 1
00-01110011011101000001- 1
01100011101001101-10010- 1
00001010011110101100000- 1
10110011101100100000100- 1
01001110111100101100100- 1
10000011101001100110000- 1
11010011101100111--0110- 1
11110011101100101000010- 1
000101100110111100-1010- 1
10100011101100101100100- 1
00000110111100110001000- 1
10100011101100100100100- 1
01001110111100111000000- 1
00011110011011111010000- 1
00000010111100100000100- 1
10100011101100100--0110- 1
11000011101001110010000- 1
11000110011110111001000- 1
11000110011110100-01100- 1
11010011101100110010000- 1
01001110011110111-01100- 1
11110011101100110100010- 1
001000100110111000-1001- 1
10001110011110100001000- 1
01000010111100110000001- 1
00000110011011100001000- 1
00101011001011100000001- 1
11001010111100110-01001- 1
10000110111100101-01100- 1
00010010011011100010001- 1
00001010011110101-01100- 1
-0001110011110111-0-101- 1
11100011101001100000100- 1
10010011101001100000000- 1
00001010011011100010010- 1
00001010111100101000000- 1
00100011101001100000010- 1
00110011101100100-10010- 1
00110110011011111011000- 1
11100011101001110--0110- 1
00011110011011101000000- 1
11001110111100101-01100- 1
00110111001011101011000- 1
00110011001011101000001- 1
01110011101100111000100- 1
01000010111100100100000- 1
01000010111100110000000- 1
00110011101001100000010- 1
001000100110111010--011- 1
10110011101100100100100- 1
10110011101100101110000- 1
00100111001011100001000- 1
-0110011101001101100000- 1
11010011101100111010000- 1
11100011101001100100100- 1
00110011101100100-10100- 1
01000110011110110-01100- 1
11001010111100100100001- 1
11001110111100101100001- 1
00000011101001100000010- 1
00-011100110111010-1001- 1
01110011101001111010000- 1
01001110111100101101000- 1
00011011001011110000010- 1
11100011101001110110000- 1
11001110111100100-01100- 1
01001010111100110000001- 1
00000011101100100000000- 1
1100-010111100111000001- 1
10100011101100101-10010- 1
11010011101100110110000- 1
11100011101100110100100- 1
11110011101100110110000- 1
00011010011011101001000- 1
10001110111100100100100- 1
001001100110111000-1001- 1
00001010011110100100000- 1
11000010011110110100001- 1
00000011001011110000000- 1
11000110111100100001000- 1
00110111001011110000001- 1
01100011101100110100010- 1
01001110011110100000100- 1
11-00011101100111-10100- 1
00111010011011110000001- 1
00010011001011100010001- 1
00111110011011100000000- 1
-0001110111100110-01001- 1
00111010011011110010001- 1
01100011101001100000100- 1
11110011101100110-10100- 1
00011111001011100011000- 1
10000011101100101-10010- 1
01001110111100110101000- 1
00110011001011110011000- 1
00011010011011101010001- 1
001111110010111010--011- 1
10110011101100101000000- 1
11001110011110100101000- 1
10001010011110100000100- 1
10100011101001100000010- 1
10010011101100100100010- 1
11110011101001110100010- 1
10010011101100101110000- 1
10001010011110100000000- 1
11010011101001110010000- 1
10010011101001110-10100- 1
00100011101001101-10100- 1
10100011101001101-10100- 1
00011111001011100000010- 1
00100111001011100000010- 1
10000010111100101000100- 1
000001100110111100-1010- 1
10000011101001100100100- 1
01010011101100100-10100- 1
11110011101100111110000- 1
00110011101001100--0110- 1
11000010111100101000000- 1
11000011101001101110000- 1
001011110010111010-1010- 1
00100011101100100100010- 1
00001010011011101010010- 1
10000011101100101--0110- 1
11000110111100110101000- 1
00000110111100110-01001- 1
11110011101100110100100- 1
11010011101100101110000- 1
00001110011011110000010- 1
00111010011011100001000- 1
10000011101001101000010- 1
00110011101001100100000- 1
11110011101100110010000- 1
10100011101100101000100- 1
-0001110011110101000000- 1
00101010011011101000000- 1
11000011101001110--0110- 1
11000011101001110000010- 1
00010110011011110010010- 1
01110011101100101100100- 1
10010011101100101-10010- 1
10001110111100100101000- 1
11000110011110100100100- 1
00000110111100110000001- 1
00001111001011100000001- 1
11000110111100111-01100- 1
01100011101100100000000- 1
00001110011110110100100- 1
11000010111100110101000- 1
000110110010111000-1001- 1
01010011101001100000010- 1
000001110010111000--011- 1
00111110011011100001000- 1
01100011101100100000010- 1
00000110011110100000001- 1
11001110111100101000001- 1
10100011101100101000000- 1
11010011101100111110000- 1
00011011001011110000000- 1
000011100110111100-1010- 1
11001010011110101000000- 1
001011100110111100-1010- 1
001010110010111010-1001- 1
00100010011011101010010- 1
00011110011011101000001- 1
00110111001011111010010- 1
00101110011011100010001- 1
-0001110111100110100001- 1
00010011101001110100100- 1
000110100110111010--011- 1
00000011001011100010000- 1
01001110011110101101000- 1
01110011101001111100010- 1
01110011101001111000100- 1
11001010011110100-01001- 1
-0001110011110111-01001- 1
11110011101100111100000- 1
01010011101001110--0110- 1
001100100110111010--011- 1
11000011101100101010000- 1
11010011101001101-10010- 1
10110011101100101--0110- 1
00010011101100100-10100- 1
00110110011011100011000- 1
00010011101100100100000- 1
-0001110011110101001000- 1
11010011101001100-10010- 1
00100011101100101100000- 1
-0001110111100111-01100- 1
00000110111100100-01001- 1
01001010011110100-0-101- 1
00010110011011100010000- 1
11110011101100110000000- 1
01110011101100100-10100- 1
00101111001011100011000- 1
-0001110011110111100000- 1
001100110010111100-1010- 1
00100110011011110001000- 1
00111011001011100000000- 1
00100011101001101010000- 1
11001110111100100-01001- 1
11000110111100110100001- 1
00101011001011100010010- 1
11010011101100111100100- 1
01110011101100110000100- 1
01000110011110110101000- 1
10110011101100100-10100- 1
00010011101001100000000- 1
00100111001011100000000- 1
00111110011011110001000- 1
01110011101100110000000- 1
01010011101100110000010- 1
00000011101100100000100- 1
00110111001011110010000- 1
00000111001011100000001- 1
11010011101100100000000- 1
11000010011110101-01001- 1
01010011101001110100100- 1
01000110011110100100100- 1
01100011101001101100000- 1
10110011101100100100010- 1
1100-010111100111000000- 1
00111011001011101000001- 1
-0110011101001101010000- 1
10001010111100101100000- 1
00010111001011100000010- 1
01000110011110100-0-101- 1
01010011101001110100010- 1
00110011101001100010000- 1
000101100110111100--011- 1
000011100110111100-1001- 1
01110011101100101010000- 1
11000010011110110101000- 1
01001110111100110100001- 1
01100011101100100110000- 1
001110100110111000--011- 1
00100011101001101000100- 1
00111111001011101000001- 1
00000110111100110-01100- 1
00011110011011111011000- 1
00001011001011101001000- 1
01001110011110111100001- 1
11000110011110111-0-101- 1
11110011101001110000100- 1
00001010011110100-0-101- 1
001101110010111000--011- 1
11100011101100100100010- 1
10100011101001100-10100- 1
00000110011110100100001- 1
00010010011011100011000- 1
01010011101100100100010- 1
00111011001011100010010- 1
00000110111100100100100- 1
00111110011011100011000- 1
001100100110111000-1001- 1
11110011101100101100000- 1
10000011101100101000010- 1
10001110011110100101000- 1
10000010111100101-01001- 1
00000111001011110010001- 1
00000110011011100000010- 1
001111100110111000-1001- 1
11100011101001110-10100- 1
00111010011011110001000- 1
00111011001011110011000- 1
11110011101100110--0110- 1
1100-010011110111000000- 1
11000010111100110001000- 1
00110111001011100000010- 1
00011010011011100010010- 1
00110011001011110010010- 1
11010011101001110000000- 1
11010011101001110100100- 1
1100-010011110111101000- 1
0011-011001011111010010- 1
01000110011110100-01001- 1
001111110010111000-1001- 1
10001110111100101100001- 1
00001111001011100010001- 1
00000010011011111000000- 1
01000011101100100-10010- 1
01110011101100111010000- 1
00000110011011110010000- 1
01000011101100100000100- 1
11110011101100111-10100- 1
01000011101001110000000- 1
00000010111100100000000- 1
01001110011110101-0-101- 1
000100100110111000--011- 1
11000110111100101100000- 1
00011110011011111010001- 1
11001010011110100000001- 1
00100011001011101011000- 1
01001010011110101100000- 1
001111100110111010-1001- 1
11001110111100100000000- 1
000101110010111100--011- 1
10010011101100100010000- 1
11010011101001110000100- 1
00010011101100100000010- 1
00111110011011111010001- 1
01000110011110100000000- 1
01000010011110100-0-101- 1
01001110011110100101000- 1
00100011101001100-10100- 1
11001010011110100001000- 1
10000010111100101101000- 1
00011010011011100000000- 1
00001111001011100000010- 1
10000110111100101-0-101- 1
11000011101100110-10100- 1
11001110011110110000100- 1
1100-010011110111100000- 1
10001110111100101-0-101- 1
00111011001011100001000- 1
10110011101001100000000- 1
01110011101100111100010- 1
10100011101001100100010- 1
000111100110111010--011- 1
11110011101100101100100- 1
00010011101001100-10100- 1
11110011101001100110000- 1
11001110111100110001000- 1
11001110011110110000000- 1
01000110011110100000100- 1
01000010011110110101000- 1
11010011101100110000000- 1
11001010111100100000000- 1
00010110011011110010001- 1
11110011101001110100000- 1
00001011001011100010010- 1
10000011101100100--0110- 1
10001110111100101000000- 1
00101111001011100000000- 1
000010110010111010--011- 1
01100011101001100000010- 1
11100011101001101-10100- 1
10110011101100100000000- 1
11110011101100100-10010- 1
11110011101001110-10100- 1
1100-010111100111-01001- 1
10000010011110101101000- 1
00010011101100110000010- 1
01001110111100101-01001- 1
00010011001011110000010- 1
00111111001011100010001- 1
01001010111100100-0-101- 1
00000111001011110000000- 1
11-00011101100111000010- 1
00000111001011110010010- 1
01010011101001110000000- 1
00010110011011100001000- 1
11001110011110110-01001- 1
-0110011101100110100100- 1
00000110111100100-0-101- 1
11000110111100111100000- 1
10000010111100101-01100- 1
00111011001011100011000- 1
01001110111100101001000- 1
00111111001011101001000- 1
00101011001011101011000- 1
11001010111100101101000- 1
11010011101001110-10010- 1
11001110011110100100100- 1
11010011101100111000000- 1
001001100110111100-1001- 1
11010011101100100110000- 1
10110011101100101100000- 1
11001110011110111001000- 1
00111010011011101000000- 1
00000110011011110000001- 1
01000011101001100-10100- 1
11000011101001101-10010- 1
00-01111001011111010001- 1
000110100110111010-1001- 1
11000010111100101-0-101- 1
11001010011110101100001- 1
000101100110111000--011- 1
00000110011110110000100- 1
00010011001011110011000- 1
00110011001011101010001- 1
11000110011110111000100- 1
11001110011110100000000- 1
-0001110011110101000100- 1
000101110010111000-1001- 1
01000011101100110--0110- 1
01110011101001110100100- 1
10001010111100100100001- 1
01000011101001110100000- 1
10110011101001110000000- 1
11001110111100111000001- 1
11010011101100101100000- 1
11000110111100100000001- 1
11110011101100111-10010- 1
11010011101100110100000- 1
01001110111100101100001- 1
00011110011011101010010- 1
00110011101001110000100- 1
-0001110011110101-0-101- 1
1100-010111100111001000- 1
01000011101001110110000- 1
00110111001011100000000- 1
000011110010111000-1010- 1
00000110011110100000000- 1
00011010011011100000010- 1
00000110111100100-01100- 1
00100111001011101001000- 1
01010011101001100--0110- 1
10100011101100100100000- 1
11000011101001110-10010- 1
01000011101100110000010- 1
00001010111100100-01100- 1
11010011101001111100000- 1
1100-010111100111101000- 1
10110011101001100100010- 1
001000110010111000-1010- 1
-0001110011110111001000- 1
00000110111100110100001- 1
00001111001011100000000- 1
-0110011101001111-10100- 1
10100011101001101110000- 1
001101110010111010-1010- 1
01110011101001101000100- 1
00011110011011100010010- 1
11010011101100100-10100- 1
00100110011011110010010- 1
01010011101001100100000- 1
00000011001011101000000- 1
10000110111100101001000- 1
11-00011101001111--0110- 1
1100-010111100111100100- 1
10001110011110110-01100- 1
00110011101100100000000- 1
00010011101100110000100- 1
00011110011011110010010- 1
01110011101100101-10010- 1
00011110011011101010000- 1
01000110111100100000000- 1
11-00011101001111100000- 1
01110011101100101-10100- 1
00001110011011100000001- 1
00000111001011110000001- 1
000001110010111000-1010- 1
00110011101001110100010- 1
00111010011011101010001- 1
01000110111100100-01100- 1
-0110011101100110-10100- 1
10001010111100101-01100- 1
00111111001011111010001- 1
01000010011110100100000- 1
00100010011011101010001- 1
11001110011110110-0-101- 1
01100011101001101100010- 1
01001110011110111100100- 1
01001010111100100100000- 1
00000110111100110000000- 1
00001010111100100100001- 1
11001010111100101-0-101- 1
11001010111100110-0-101- 1
11110011101001101010000- 1
00100011101100100000100- 1
01000010111100100-01001- 1
11000110111100111-0-101- 1
11001110111100101100000- 1
00110011001011100010010- 1
01110011101001111100000- 1
001100100110111000-1010- 1
00110011101100100--0110- 1
000111110010111010--011- 1
10010011101001100-10010- 1
00001110111100101100000- 1
11000010111100101000001- 1
-0110011101100110000100- 1
00111011001011110010000- 1
00011111001011110000000- 1
00110010011011101000000- 1
01001110111100110000000- 1
01100011101001100-10100- 1
00110011101100101--0110- 1
01000011101001110010000- 1
00111011001011101000000- 1
00000110011110110000000- 1
11001010011110100100001- 1
11001010011110101101000- 1
01110011101001100100010- 1
11000110011110111-01100- 1
-0001110111100110001000- 1
10001110111100101100100- 1
01000110011110110001000- 1
0011-011001011111000010- 1
000111110010111010-1010- 1
10010011101100101000000- 1
00000011101100100100000- 1
10010011101001110100100- 1
11000010011110100001000- 1
11110011101001101100100- 1
00100011101001100110000- 1
10100011101100100100010- 1
00-01111001011111001000- 1
00101011001011100010001- 1
10000010111100101100100- 1
00011111001011111000010- 1
000111110010111100-1001- 1
01001010011110100000000- 1
01001110011110101000001- 1
001000100110111010-1001- 1
01000010111100100101000- 1
11000011101100110100000- 1
00111111001011100000010- 1
10110011101100100110000- 1
01001010111100110100001- 1
00101010011011101000001- 1
11010011101001110110000- 1
01010011101100110000000- 1
00111110011011101001000- 1
01100011101100100010000- 1
00000110011110110-0-101- 1
00110111001011111010000- 1
10000010011110101000100- 1
10000011101001101100100- 1
000010110010111000--011- 1
10010011101100101000100- 1
00100010011011101001000- 1
11001110011110101101000- 1
00011110011011101001000- 1
11100011101100100--0110- 1
-0110011101001101100010- 1
01000010011110110001000- 1
01110011101001101100000- 1
00000011001011100001000- 1
0011-0100110111110-1010- 1
00000011101001101000000- 1
11001110111100101-01001- 1
11000010011110101100000- 1
10001110111100101000001- 1
00110110011011110010000- 1
00101110011011110000001- 1
01000010111100100000000- 1
00100110011011110010001- 1
00111110011011111000010- 1
001000110010111010-1010- 1
01001110111100111-0-101- 1
00001110011110100000000- 1
11100011101100110010000- 1
00-011110010111110--011- 1
00000111001011110001000- 1
00110011101001100100010- 1
00001010011011101000010- 1
01110011101100111-10100- 1
11001110011110101-01100- 1
11001110011110110-01100- 1
11010011101100101000010- 1
11001010111100110001000- 1
00111011001011100010000- 1
00110010011011100010010- 1
00010111001011110010001- 1
11000010111100100-01100- 1
00110010011011101010000- 1
00010011001011110010000- 1
11001010111100101000100- 1
00000010011011100001000- 1
11001110011110101000001- 1
11001110011110101-0-101- 1
00001010111100100100000- 1
00110010011011110000010- 1
001111110010111110--011- 1
-0110011101100110110000- 1
00001110011011110010001- 1
11000010111100110100100- 1
00111110011011101011000- 1
001110110010111000-1001- 1
00111110011011110010010- 1
00001010011110101000000- 1
11010011101001111100010- 1
11110011101100101--0110- 1
11000010011110110000001- 1
00000110011110100-0-101- 1
10010011101001100100000- 1
01000110011110100-01100- 1
00000110011110110100000- 1
11100011101100110110000- 1
00110011101001100100100- 1
11001010111100110000000- 1
11100011101100100100000- 1
11001110011110111000000- 1
00-011110010111100--011- 1
1100-010011110111001000- 1
11110011101100111100010- 1
10000011101100100000000- 1
01001110111100111000001- 1
00-011100110111010--011- 1
11100011101100101-10010- 1
01001010011110101000000- 1
00001010011011100010000- 1
00001110011110110-0-101- 1
00110011001011100001000- 1
001111100110111100--011- 1
-0110011101100111000100- 1
11-00011101001111-10010- 1
01010011101001100110000- 1
11010011101100101000100- 1
10010011101100101--0110- 1
11100011101100110000010- 1
00111111001011100000000- 1
00001010011110100000001- 1
00001110111100100101000- 1
11100011101001110000000- 1
01001110111100111101000- 1
10000011101100101100100- 1
00110010011011101000001- 1
00100111001011101010010- 1
11000011101001101--0110- 1
01000011101100110000000- 1
11001010011110101-0-101- 1
001111100110111100-1001- 1
00000110111100100000001- 1
01000110011110100101000- 1
000100110010111000-1010- 1
00000110011011110011000- 1
11110011101001100100100- 1
01100011101001101000000- 1
00001011001011100010000- 1
00000011101100110000000- 1
11010011101001100110000- 1
000001110010111000-1001- 1
00011110011011110000000- 1
01001110011110110001000- 1
11001110011110110101000- 1
00-01110011011111010010- 1
00110110011011110000001- 1
00100011101001101--0110- 1
11000110111100110000100- 1
10000010111100101001000- 1
11000110011110101000100- 1
00100011001011100000010- 1
00100110011011100010001- 1
000100100110111100-1001- 1
00011010011011100010001- 1
11110011101100101010000- 1
001111110010111100--011- 1
00111010011011101000010- 1
00011110011011111000010- 1
10000011101001100000000- 1
11110011101100101100010- 1
001101110010111100-1010- 1
00010011101001110100000- 1
11100011101001101--0110- 1
00110011001011110000010- 1
01000011101100100010000- 1
11010011101100111000100- 1
00010011101100100100010- 1
11000010011110101100100- 1
01001110111100110000001- 1
11000011101001100000000- 1
00001110111100100100100- 1
00010011001011100010000- 1
00001010011110101000001- 1
10001110011110110100001- 1
10000011101100100100000- 1
000110110010111000-1010- 1
00011110011011110010001- 1
01001110011110110-0-101- 1
00-01110011011101010001- 1
11000110011110110000100- 1
001110100110111000-1001- 1
10001010011110100100001- 1
00100011101100101010000- 1
00010011101001110--0110- 1
001101100110111010-1010- 1
11010011101001111010000- 1
11010011101100100100100- 1
11000011101001100100010- 1
00010011101001100100010- 1
11000010111100110-0-101- 1
01000011101100110100100- 1
11000110011110110100000- 1
10000110111100101100000- 1
11000010011110100-0-101- 1
00111010011011110010010- 1
10001010011110100001000- 1
00-011100110111110-1001- 1
00101111001011101010010- 1
11000110011110100001000- 1
10010011101100100000100- 1
10100011101001101100100- 1
00100110011011100000000- 1
00101111001011101011000- 1
11110011101001111-10010- 1
00001010011011101010000- 1
-0110011101001101-10100- 1
00001110111100101000000- 1
000001100110111000-1001- 1
11110011101001100-10100- 1
10001010011110100100100- 1
00001011001011101011000- 1
00001010111100100100100- 1
10000011101001100010000- 1
00011110011011101011000- 1
10000011101001100100010- 1
01100011101001101000100- 1
00001010011110101-0-101- 1
01000011101100110-10100- 1
00110111001011110010001- 1
-0110011101001101--0110- 1
00001010011110101000100- 1
10000011101001100-10010- 1
11000110111100110-01001- 1
10001010011110100-0-101- 1
001011100110111000-1010- 1
01000010111100110101000- 1
11100011101100101-10100- 1
10000110111100101000100- 1
00111010011011101001000- 1
00001011001011100010001- 1
00-01110011011111011000- 1
11000010111100101000100- 1
0011-011001011111010000- 1
00000010011110110000000- 1
00000010111100101000000- 1
11110011101001101100010- 1
00001010111100101100100- 1
11000011101001110110000- 1
01010011101001100000000- 1
1100-010011110111000100- 1
11110011101001111100000- 1
11100011101001110100010- 1
00001111001011101010001- 1
000111100110111100-1001- 1
00001111001011100001000- 1
01001110011110111000100- 1
00110110011011111010010- 1
00001011001011101010001- 1
00001110011110110-01100- 1
01110011101001100-10100- 1
11000010011110100101000- 1
00100011101100100110000- 1
00100011101100100-10100- 1
10000010011110101-01100- 1
01001010011110100000100- 1
01001110011110111001000- 1
00100011101001100010000- 1
10010011101100101000010- 1
00-01110011011111010001- 1
00001110111100100-01001- 1
01000011101001100100010- 1
00010011001011100000001- 1
00101011001011101001000- 1
001101100110111000-1010- 1
11110011101100100000010- 1
11001110111100100100000- 1
01000110111100100100100- 1
11110011101001100000010- 1
11110011101001110-10010- 1
001100100110111010-1010- 1
-0001110011110101100001- 1
00111011001011110001000- 1
00011010011011100011000- 1
11000110111100101-0-101- 1
00001111001011100010000- 1
11000110111100100-01001- 1
00111111001011111000000- 1
11000010011110100100001- 1
01110011101001110000010- 1
10000011101001101100000- 1
11110011101001111010000- 1
11000010011110100000001- 1
-0110011101100111010000- 1
00100011101001101100000- 1
11001010111100101100001- 1
00001110011011110000001- 1
01000011101001110000100- 1
11000110011110110000001- 1
00001110011011100010010- 1
10000010111100100000100- 1
00010010011011100000000- 1
11001010011110110000001- 1
11001010111100101100000- 1
10010011101100101-10100- 1
01001110011110110000100- 1
000100100110111000-1001- 1
00110011101100101100000- 1
11-00011101001111110000- 1
00010011101001110-10100- 1
00010110011011110010000- 1
00000111001011100001000- 1
000111100110111110-1010- 1
001110110010111100-1010- 1
01100011101100100000100- 1
00111110011011110011000- 1
11000010011110100-01100- 1
11001110011110111-01001- 1
001010110010111010-1010- 1
01110011101001101-10010- 1
00001011001011101000010- 1
11010011101100110-10100- 1
00010111001011100011000- 1
10010011101001100000100- 1
01000110111100100101000- 1
00000010011110101000000- 1
00010011101100110100010- 1
00111111001011110000001- 1
00001010011110101-01001- 1
00010011001011110001000- 1
01000110111100100100000- 1
01110011101001100000100- 1
0011-011001011111011000- 1
00111010011011101010010- 1
11010011101100110--0110- 1
1100-010011110111100100- 1
00100010011011100010001- 1
01000110111100110000001- 1
11000011101001110100000- 1
01100011101001101100100- 1
00011111001011110000010- 1
11000010111100100-01001- 1
00010011101001110000000- 1
000111110010111110-1010- 1
11010011101001101000010- 1
01010011101001110-10010- 1
10001110011110100000100- 1
00100011101100100000000- 1
01001110111100111100000- 1
10001110011110110001000- 1
-0110011101100110010000- 1
10001110111100100100001- 1
10000110111100101000001- 1
10100011101100100-10100- 1
-0001110011110111100001- 1
00110111001011110001000- 1
00111111001011100010010- 1
00110110011011111010001- 1
11000011101001100100100- 1
11000010111100100-0-101- 1
-0001110011110101-01001- 1
11001110011110100100001- 1
11001010011110101000001- 1
00110011101100100100100- 1
00111111001011101000010- 1
11-00011101100111--0110- 1
00001111001011101011000- 1
00111010011011100000001- 1
00111111001011110010010- 1
00111111001011110010000- 1
00111111001011110010001- 1
10100011101001100000000- 1
11000010011110101101000- 1
00001011001011101010010- 1
001101110010111100--011- 1
00011111001011101000000- 1
000100110010111100--011- 1
11000010011110101000100- 1
00100011101001100000100- 1
10000011101001100000100- 1
000011110010111010-1001- 1
1100-010011110111-01001- 1
01001010011110101000001- 1
00010111001011100001000- 1
10000010111100100000000- 1
00011011001011100001000- 1
0011-010011011111000010- 1
11001110111100110100100- 1
00011111001011110010010- 1
00110011101100100100000- 1
11110011101001100-10010- 1
00001111001011101000010- 1
00110111001011100010010- 1
0011-010011011111010001- 1
01001110011110100-01100- 1
01000010011110100-01001- 1
01110011101001111000010- 1
10000011101001101100010- 1
11001010011110110-01001- 1
-0001110011110101-01100- 1
11100011101100110-10100- 1
00000111001011110011000- 1
000101110010111000-1010- 1
01000010011110110-01001- 1
1100-010111100111000100- 1
11000110111100100100100- 1
10110011101001110100000- 1
10000010111100101100000- 1
00000110011110110100100- 1
-0110011101001101100100- 1
01010011101100100110000- 1
00000010011011100000000- 1
00001010111100101-0-101- 1
10110011101001110000100- 1
01100011101100100100100- 1
00011110011011100001000- 1
01110011101100110100100- 1
00010011101001100110000- 1
11001110011110111-01100- 1
00101110011011100000000- 1
11001010011110110100100- 1
11001110111100110000000- 1
00111111001011111000001- 1
-0110011101100111100100- 1
11001010111100110000001- 1
-0110011101001111110000- 1
10001010111100100100000- 1
10000110111100100100100- 1
10110011101100101100010- 1
11001110111100110-01001- 1
001001100110111100--011- 1
00101110011011110000000- 1
10010011101100100-10010- 1
11100011101100110000100- 1
11000010111100110-01100- 1
01000010111100100100100- 1
10000110111100101101000- 1
01001010111100110000000- 1
01001010111100110-0-101- 1
00100111001011101000001- 1
00001111001011101010010- 1
00100011101100100100100- 1
11000011101001100010000- 1
11110011101100110000100- 1
01110011101100111--0110- 1
11000011101100100010000- 1
-0110011101100111000010- 1
00111011001011110010010- 1
00100011001011101000000- 1
00000110111100100000100- 1
10110011101100100100000- 1
01001110111100110000100- 1
11100011101001100110000- 1
01001110111100100-01100- 1
00000011101100111000000- 1
10000110111100100000001- 1
00111010011011100010010- 1
01000010011110110100001- 1
00100011101100101000010- 1
00000110011110100100100- 1
11001010111100110100000- 1
-0001110111100110100100- 1
00000111001011100011000- 1
001100110010111100-1001- 1
000011110010111010-1010- 1
11000011101100101000100- 1
10010011101100101100000- 1
11100011101100100010000- 1
001011100110111000--011- 1
00110011001011110001000- 1
11001010011110110-01100- 1
00100011001011100001000- 1
11001010011110100-01100- 1
11000110011110101100100- 1
00000110011110100000100- 1
00000010011110100100000- 1
10000011101100101110000- 1
00010010011011110000010- 1
00110011001011101000010- 1
-0110011101100111-10010- 1
01000010011110110100100- 1
00110110011011101010000- 1
01001110111100101100000- 1
000101110010111100-1001- 1
00001110011011100000010- 1
10000010011110101100001- 1
11000011101001101100010- 1
11000010111100100000100- 1
11000110011110101100001- 1
11000010111100110000100- 1
001000100110111000-1010- 1
11000110011110100101000- 1
11100011101001100--0110- 1
00110110011011100010001- 1
10010011101100100000010- 1
00111110011011100010001- 1
11000110011110100100000- 1
00101010011011100011000- 1
00010011101001110-10010- 1
00011110011011100000010- 1
00110010011011110010000- 1
01000110111100100001000- 1
11000011101001101000100- 1
00001111001011100011000- 1
11100011101001101100100- 1
00000011101100100000010- 1
10001110111100101100000- 1
00011111001011100010000- 1
00110011101001100-10100- 1
10001010111100100000000- 1
10000010011110101-0-101- 1
00101011001011101010000- 1
00-01111001011111010000- 1
01100011101001101-10100- 1
01000011101100100100010- 1
00100011101001100--0110- 1
00000011101001100100000- 1
01100011101001100100100- 1
11000110111100100-0-101- 1
11000110111100110100100- 1
10110011101100100010000- 1
10110011101100101010000- 1
00000010011011100010000- 1
11110011101100111000100- 1
01110011101100111100100- 1
10100011101001101--0110- 1
00101011001011100001000- 1
11010011101001101100000- 1
00110010011011101010001- 1
00010011101001100100100- 1
11010011101001100--0110- 1
00101011001011100000010- 1
00001110111100100-0-101- 1
01001010111100100000100- 1
001101100110111000--011- 1
01010011101100100-10010- 1
00011011001011110010010- 1
00-01110011011111000001- 1
00100110011011100011000- 1
001111100110111110-1010- 1
00111111001011110000010- 1
00011010011011101000001- 1
001000110010111010-1001- 1
000100110010111100-1001- 1
001001110010111000-1001- 1
11010011101001101--0110- 1
01001110011110110100001- 1
00010011001011100000000- 1
00010111001011110000000- 1
00011110011011111001000- 1
01000110011110100100001- 1
01110011101100101000100- 1
01000110011110100000001- 1
00100011101001100100010- 1
01001010011110101101000- 1
11001010111100101001000- 1
001011110010111000-1001- 1
001111100110111010-1010- 1
11000010011110101100001- 1
001110100110111000-1010- 1
00101111001011100000001- 1
01001110111100110001000- 1
01100011101001101010000- 1
00110110011011110010010- 1
00-011110010111100-1001- 1
001110100110111100-1001- 1
00110110011011100001000- 1
10100011101100101110000- 1
001101110010111010-1001- 1
-0001110111100111000001- 1
00110111001011100000001- 1
11000110011110100-0-101- 1
00001010011011101000001- 1
00100111001011100000001- 1
00011010011011101011000- 1
01010011101100100100100- 1
10001010011110100-01100- 1
01000110011110110100001- 1
11010011101001111000010- 1
11110011101001111000010- 1
10010011101001100100010- 1
10110011101001100--0110- 1
10001010111100101100001- 1
10001010111100100-0-101- 1
10000010011110100-0-101- 1
00110111001011111000001- 1
10000110111100100101000- 1
11000110111100101000001- 1
01000011101100100000010- 1
11100011101100101100010- 1
01000110111100110-01100- 1
000111100110111100--011- 1
-0110011101001111-10010- 1
01001110011110111101000- 1
00110110011011110011000- 1
00110111001011100010000- 1
01110011101001100000000- 1
01001110111100111001000- 1
11010011101100100000010- 1
11000010011110110-0-101- 1
01000110111100110000000- 1
01000011101100100100100- 1
11110011101001101100000- 1
01110011101100110000010- 1
00010010011011110001000- 1
10001010011110101101000- 1
00000110011110100-01100- 1
01000010011110110-01100- 1
001000100110111000--011- 1
00100110011011110000010- 1
11001110011110111100100- 1
01010011101100110-10010- 1
00000011101001100010000- 1
00011110011011110000010- 1
01110011101100100100010- 1
11-00011101100111-10010- 1
00-01110011011101000010- 1
11001110011110101000100- 1
01001110011110110000000- 1
11000010011110101000001- 1
00000111001011110010000- 1
00110111001011101000001- 1
10100011101100100000000- 1
11-00011101001111010000- 1
11001110111100111100001- 1
00000011101100100010000- 1
01110011101100100-10010- 1
00100111001011101011000- 1
00011011001011110011000- 1
01110011101100110010000- 1
00010111001011110011000- 1
00101110011011110010000- 1
001111100110111000-1010- 1
01001110111100100000000- 1
00101111001011101010001- 1
11100011101001101100000- 1
00101110011011110010001- 1
10000011101100100000100- 1
01010011101001110110000- 1
-0110011101100111--0110- 1
00011011001011110010001- 1
11000110111100100000000- 1
00010010011011110010001- 1
00110010011011110001000- 1
00000110011011110000010- 1
10010011101100100100000- 1
-0001110111100110000000- 1
0011-010011011111000001- 1
00110011101001100-10010- 1
00101110011011100001000- 1
00010010011011100010010- 1
01110011101001101010000- 1
00-01110011011101010000- 1
01010011101001110-10100- 1
11001110011110110100100- 1
11-00011101100111100100- 1
10000110011110110-0-101- 1
00111110011011101000010- 1
01000011101001100100000- 1
11100011101001100-10010- 1
01110011101100111100000- 1
11000011101001110000100- 1
00110011101001110010000- 1
00001110011110100101000- 1
1100-010011110111100001- 1
11110011101100100110000- 1
00010011101100100010000- 1
11000010011110110001000- 1
11001110111100101-0-101- 1
001110110010111010--011- 1
00011010011011101000000- 1
11000110111100100-01100- 1
01110011101100100000100- 1
00000011101001100000000- 1
01001110111100100-01001- 1
00100010011011100011000- 1
00111110011011111010010- 1
11000011101100101000010- 1
00110011001011101001000- 1
10001110011110110100000- 1
10110011101001100010000- 1
00011111001011111010000- 1
01000011101100100110000- 1
00111110011011111010000- 1
00110011101100100110000- 1
11000011101001100000100- 1
00011110011011111010010- 1
11000011101100101100100- 1
01001010011110101100100- 1
01000110111100110100000- 1
11010011101001100000010- 1
01001110011110101001000- 1
01000011101100100000000- 1
-0110011101100110100000- 1
1100-010111100111-0-101- 1
10000010111100100-01001- 1
10000010011110100100000- 1
11110011101001101-10010- 1
1100-010011110111-01100- 1
01000010011110110000100- 1
10001110111100101000100- 1
1100-010011110111-0-101- 1
00001010111100101001000- 1
01000010111100110-01100- 1
11110011101100100--0110- 1
10100011101100100000010- 1
001000110010111010--011- 1
00000110111100100100001- 1
11001010111100110100100- 1
00000110111100110-0-101- 1
11000011101100100100010- 1
10110011101100101000010- 1
01000011101001100010000- 1
01000010011110100000100- 1
01001010011110101-01001- 1
00111110011011101000001- 1
00111011001011100000010- 1
00001010111100100000000- 1
11001010111100100100100- 1
10110011101001100-10010- 1
00000011001011100000001- 1
11001110011110111000001- 1
10001110111100100000001- 1
00000111001011100010010- 1
00011111001011100010010- 1
10100011101100101--0110- 1
00010011101001110100010- 1
00111010011011100000010- 1
00011110011011101000010- 1
0011-011001011111000001- 1
01001010111100110001000- 1
-0001110111100111100000- 1
10000010011110100101000- 1
-0110011101001111010000- 1
00101011001011101010010- 1
11000010011110100000000- 1
11110011101001110--0110- 1
01001010011110101000100- 1
00001110011110110100001- 1
00-011100110111110-1010- 1
01110011101100110--0110- 1
-0001110111100111-0-101- 1
11110011101001100--0110- 1
001101110010111000-1001- 1
01110011101100101000010- 1
11000110011110100000001- 1
11000110111100111100100- 1
10000011101100100010000- 1
00111110011011111000000- 1
001010100110111010-1010- 1
00001110111100101100001- 1
00110011101001110110000- 1
11-00011101100111100010- 1
00111110011011111000001- 1
11100011101100101000000- 1
00000010011011100000010- 1
01110011101001110000100- 1
10110011101001110100010- 1
00-01110011011111001000- 1
11010011101001101000100- 1
00110011001011100000000- 1
00010011001011100000010- 1
01001010111100110000100- 1
01100011101001101000010- 1
10000010011110101000000- 1
11000011101001110000000- 1
01000010111100100100001- 1
01000011101100100100000- 1
00000110011110110100001- 1
00000111001011100010000- 1
00010010011011100001000- 1
11001010011110110000100- 1
00010011101100100-10010- 1
00001111001011100010010- 1
00000010011110100000001- 1
01001110011110101100000- 1
00100111001011100010001- 1
11000011101100110010000- 1
11001010111100100100000- 1
001011100110111000-1001- 1
00010111001011110001000- 1
11000110111100100101000- 1
10000110011110100001000- 1
11000110011110111100000- 1
00000110111100100101000- 1
-0110011101001111000000- 1
00100111001011101010000- 1
000110110010111100--011- 1
11110011101100101000100- 1
11001110111100101100100- 1
001110100110111010--011- 1
11010011101100101--0110- 1
11001010011110101-01001- 1
00001110111100100001000- 1
