{0: '(ep:e0(`node:e0:5`) = `epoch:e0:0`)', 1: '(__ep:e0(`node:e0:5`) = `epoch:e0:0`)', 2: '(ep:e0(`node:e0:4`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:4`) = `epoch:e0:0`)', 4: '(ep:e0(`node:e0:3`) = `epoch:e0:0`)', 5: '(__ep:e0(`node:e0:3`) = `epoch:e0:0`)', 6: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 8: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 9: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 10: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 12: 'locked:e0(`epoch:e0:0`, `node:e0:5`)', 13: '__locked:e0(`epoch:e0:0`, `node:e0:5`)', 14: 'locked:e0(`epoch:e0:0`, `node:e0:4`)', 15: '__locked:e0(`epoch:e0:0`, `node:e0:4`)', 16: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 17: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 18: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 19: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:n1:e0 = `node:e0:2`)', 27: '(V__fml:n1:e0 = `node:e0:3`)', 28: '(V__fml:n1:e0 = `node:e0:4`)', 29: '(V__fml:n1:e0 = `node:e0:5`)', 30: '(V__fml:e:e0 = `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 33: '__held:e0(`node:e0:0`)', 34: '__held:e0(`node:e0:1`)', 35: '__held:e0(`node:e0:2`)', 36: '__held:e0(`node:e0:3`)', 37: '__held:e0(`node:e0:4`)', 38: '__held:e0(`node:e0:5`)', 39: 'held:e0(`node:e0:5`)', 40: 'held:e0(`node:e0:4`)', 41: 'held:e0(`node:e0:3`)', 42: 'held:e0(`node:e0:2`)', 43: 'held:e0(`node:e0:1`)', 44: 'held:e0(`node:e0:0`)', 45: '__transfer:e0(`epoch:e0:0`, `node:e0:5`)', 46: '(V__fml:n2:e0 = `node:e0:0`)', 47: '(V__fml:n2:e0 = `node:e0:1`)', 48: '(V__fml:n2:e0 = `node:e0:2`)', 49: '(V__fml:n2:e0 = `node:e0:3`)', 50: '(V__fml:n2:e0 = `node:e0:4`)', 51: '(V__fml:n2:e0 = `node:e0:5`)', 52: 'transfer:e0(`epoch:e0:0`, `node:e0:5`)', 53: '__transfer:e0(`epoch:e0:0`, `node:e0:4`)', 54: 'transfer:e0(`epoch:e0:0`, `node:e0:4`)', 55: '__transfer:e0(`epoch:e0:0`, `node:e0:3`)', 56: 'transfer:e0(`epoch:e0:0`, `node:e0:3`)', 57: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 58: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 59: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 60: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 61: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 62: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 63: '(V__fml:n:e0 = `node:e0:0`)', 64: '(V__fml:n:e0 = `node:e0:1`)', 65: '(V__fml:n:e0 = `node:e0:2`)', 66: '(V__fml:n:e0 = `node:e0:3`)', 67: '(V__fml:n:e0 = `node:e0:4`)', 68: '(V__fml:n:e0 = `node:e0:5`)', 69: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 70: '__ts0_a:e0', 71: '(zero:e0 = `epoch:e0:0`)', 72: '(first:e0 = `node:e0:0`)', 73: '(first:e0 = `node:e0:1`)', 74: '(first:e0 = `node:e0:2`)', 75: '(first:e0 = `node:e0:3`)', 76: '(first:e0 = `node:e0:4`)', 77: '(first:e0 = `node:e0:5`)', 78: 'en_noop:e0', 79: 'en_ext:accept:e0', 80: 'en_ext:grant:e0'}
.i 20
.o 1
.ilb __locked:e0(`epoch:e0:0`, `node:e0:5`) __locked:e0(`epoch:e0:0`, `node:e0:4`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __held:e0(`node:e0:4`) __held:e0(`node:e0:5`) __transfer:e0(`epoch:e0:0`, `node:e0:5`) __transfer:e0(`epoch:e0:0`, `node:e0:4`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0000001101100000000- 1
0000001010101000000- 1
0000001111111000000- 1
0000001010100000000- 1
0000001001110000000- 1
0000001110111000000- 1
0000001100010000000- 1
0000001101010000000- 1
0000001111001000000- 1
0000001001100000000- 1
0000001000111000000- 1
0000001010000000000- 1
0000001100011000000- 1
0000001000001000000- 1
0000001100111000000- 1
0000001110101000000- 1
0000001111100000000- 1
0000001011101000000- 1
0000001010110000000- 1
0000001010011000000- 1
0000001001111000000- 1
0000001110100000000- 1
0000001110000000000- 1
0000001100000000000- 1
0000001100110000000- 1
0000001100100000000- 1
0000001010001000000- 1
0000001001010000000- 1
0000001111010000000- 1
0000001101110000000- 1
0000001011001000000- 1
0000001011111000000- 1
0000001000100000000- 1
0000001110110000000- 1
0000001110001000000- 1
0000001010010000000- 1
0000001001001000000- 1
0000001000000000000- 1
0000001100101000000- 1
0000001101001000000- 1
0000001011010000000- 1
0000001000101000000- 1
0000001110011000000- 1
0000001011100000000- 1
0000001111101000000- 1
0000001001000000000- 1
0000001000010000000- 1
0000001010111000000- 1
0000001111011000000- 1
0000001101000000000- 1
0000001100001000000- 1
0000001101101000000- 1
0000001111000000000- 1
0000001000011000000- 1
0000001000110000000- 1
0000001101011000000- 1
0000001101111000000- 1
0000001001101000000- 1
0000001111110000000- 1
0000001011000000000- 1
0000001011011000000- 1
0000001110010000000- 1
0000001011110000000- 1
0000001001011000000- 1
