{0: 'voted:e0(`node:e0:1`, `node:e0:1`)', 1: '__voted:e0(`node:e0:1`, `node:e0:1`)', 2: 'voted:e0(`node:e0:1`, `node:e0:0`)', 3: '__voted:e0(`node:e0:1`, `node:e0:0`)', 4: 'voted:e0(`node:e0:0`, `node:e0:1`)', 5: '__voted:e0(`node:e0:0`, `node:e0:1`)', 6: 'voted:e0(`node:e0:0`, `node:e0:0`)', 7: '__voted:e0(`node:e0:0`, `node:e0:0`)', 8: '(V__fml:n:e0 = `node:e0:0`)', 9: '(V__fml:n:e0 = `node:e0:1`)', 10: '(V__fml:s:e0 = `nset:e0:0`)', 11: '(V__fml:s:e0 = `nset:e0:1`)', 12: 'member:e0(`node:e0:1`, `nset:e0:0`)', 13: 'member:e0(`node:e0:1`, `nset:e0:1`)', 14: 'member:e0(`node:e0:0`, `nset:e0:0`)', 15: 'member:e0(`node:e0:0`, `nset:e0:1`)', 16: 'majority:e0(`nset:e0:0`)', 17: 'majority:e0(`nset:e0:1`)', 18: '(quorum:e0 = `nset:e0:0`)', 19: '(quorum:e0 = `nset:e0:1`)', 20: '__isleader:e0(`node:e0:1`)', 21: 'isleader:e0(`node:e0:1`)', 22: '__isleader:e0(`node:e0:0`)', 23: 'isleader:e0(`node:e0:0`)', 24: '(__quorum:e0 = `nset:e0:0`)', 25: '(__quorum:e0 = `nset:e0:1`)', 26: '(V__fml:v:e0 = `node:e0:0`)', 27: '(V__fml:v:e0 = `node:e0:1`)', 28: 'en_noop:e0', 29: 'en_ext:vote:e0', 30: 'en_ext:become_leader:e0'}
.i 12
.o 1
.ilb __voted:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:1`, `node:e0:0`) __voted:e0(`node:e0:0`, `node:e0:1`) __voted:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:1`, `nset:e0:0`) member:e0(`node:e0:1`, `nset:e0:1`) member:e0(`node:e0:0`, `nset:e0:0`) member:e0(`node:e0:0`, `nset:e0:1`) majority:e0(`nset:e0:0`) majority:e0(`nset:e0:1`) __isleader:e0(`node:e0:1`) __isleader:e0(`node:e0:0`)
.ob out
01-0--11-100 1
010111011000 1
0101----0000 1
01-0--111000 1
-0-0--11-100 1
100111001-10 1
10-011011-10 1
01011-111-01 1
1010-111-110 1
-0011101-100 1
010111-01000 1
-010-011-110 1
-001--11-100 1
01-011011000 1
01-0----0000 1
-00111011000 1
01-011-01000 1
01-011-0-101 1
-0-0----0000 1
01-011011-01 1
-0-011-01000 1
-0-011011000 1
-0-01101-100 1
-0010-111-01 1
01011101-100 1
0101-011-101 1
010111101-01 1
-001--111000 1
10101-111-10 1
10101101-110 1
01011101-101 1
-001-011-101 1
-001----0000 1
0101-111-101 1
-0100-111-10 1
100111-0-110 1
010111-0-101 1
010111001-01 1
0101--11-100 1
101011101-10 1
10-011-0-110 1
0110-011-110 1
0101--111000 1
-00111-01000 1
010111-0-100 1
10-011001-10 1
01-011001-01 1
01100-111-10 1
-0-011-0-100 1
01-011-0-100 1
01010-111-01 1
100111011-10 1
-0-0--111000 1
010111011-01 1
-00111-0-100 1
01-01101-100 1
