.i 12
.o 1
.ilb __voted:e0(`node:e0:2`, `node:e0:2`) __voted:e0(`node:e0:2`, `node:e0:1`) __voted:e0(`node:e0:2`, `node:e0:0`) __voted:e0(`node:e0:1`, `node:e0:2`) __voted:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:1`, `node:e0:0`) __voted:e0(`node:e0:0`, `node:e0:2`) __voted:e0(`node:e0:0`, `node:e0:1`) __voted:e0(`node:e0:0`, `node:e0:0`) __isleader:e0(`node:e0:2`) __isleader:e0(`node:e0:1`) __isleader:e0(`node:e0:0`)
.ob out
------1--100 1
---------000 1
--1-----1001 1
1--1-----100 1
--1--1--1001 1
----1----010 1
-1--1--1-010 1
---1--1--100 1
-1-------010 1
-----1--1001 1
--1------001 1
1--------100 1
----1--1-010 1
-1-----1-010 1
1-----1--100 1
--------1001 1
1--1--1--100 1
-------1-010 1
-----1---001 1
-1--1----010 1
--1--1---001 1
---1-----100 1
