.i 20
.o 1
.ilb __voted:e0(`node:e0:3`, `node:e0:3`) __voted:e0(`node:e0:3`, `node:e0:2`) __voted:e0(`node:e0:3`, `node:e0:1`) __voted:e0(`node:e0:3`, `node:e0:0`) __voted:e0(`node:e0:2`, `node:e0:3`) __voted:e0(`node:e0:2`, `node:e0:2`) __voted:e0(`node:e0:2`, `node:e0:1`) __voted:e0(`node:e0:2`, `node:e0:0`) __voted:e0(`node:e0:1`, `node:e0:3`) __voted:e0(`node:e0:1`, `node:e0:2`) __voted:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:1`, `node:e0:0`) __voted:e0(`node:e0:0`, `node:e0:3`) __voted:e0(`node:e0:0`, `node:e0:2`) __voted:e0(`node:e0:0`, `node:e0:1`) __voted:e0(`node:e0:0`, `node:e0:0`) __isleader:e0(`node:e0:3`) __isleader:e0(`node:e0:2`) __isleader:e0(`node:e0:1`) __isleader:e0(`node:e0:0`)
.ob out
------1-------1-0010 1
--------1---1---1000 1
-----1---1------0100 1
--1---1---1-----0010 1
-1-----------1--0100 1
------1---1---1-0010 1
-----1----------0100 1
--1---1---1---1-0010 1
--1-------1---1-0010 1
--1---1---------0010 1
----------------0000 1
---------------10001 1
1-----------1---1000 1
----------1-----0010 1
----1-----------1000 1
-------1---1---10001 1
--------------1-0010 1
---1---1--------0001 1
---1-----------10001 1
1---------------1000 1
--------1-------1000 1
-------1---1----0001 1
--1---1-------1-0010 1
1---1-------1---1000 1
-----1-------1--0100 1
--1-------------0010 1
-----------1---10001 1
1---1---1-------1000 1
1---1---1---1---1000 1
----1-------1---1000 1
--1-------1-----0010 1
1-------1---1---1000 1
------1---1-----0010 1
-------------1--0100 1
-------1--------0001 1
------1---------0010 1
---1-------1---10001 1
1-------1-------1000 1
----1---1---1---1000 1
-----1---1---1--0100 1
-1---1----------0100 1
------------1---1000 1
-1--------------0100 1
--1-----------1-0010 1
---------1------0100 1
----------1---1-0010 1
-------1-------10001 1
---1---1-------10001 1
---1------------0001 1
---1---1---1---10001 1
1---1-----------1000 1
---1-------1----0001 1
-1---1---1---1--0100 1
-1---1---1------0100 1
---------1---1--0100 1
---1---1---1----0001 1
----1---1-------1000 1
-1-------1------0100 1
-1-------1---1--0100 1
-----------1----0001 1
-1---1-------1--0100 1
