{0: '(V__fml:dst:e0 = `node:e0:0`)', 1: '(V__fml:dst:e0 = `node:e0:1`)', 2: '(V__fml:dst:e0 = `node:e0:2`)', 3: 'internal:e0(`node:e0:0`)', 4: 'internal:e0(`node:e0:1`)', 5: 'internal:e0(`node:e0:2`)', 6: '(V__fml:src:e0 = `node:e0:0`)', 7: '(V__fml:src:e0 = `node:e0:1`)', 8: '(V__fml:src:e0 = `node:e0:2`)', 9: '__allowed_in:e0(`node:e0:2`)', 10: 'allowed_in:e0(`node:e0:2`)', 11: '__allowed_in:e0(`node:e0:1`)', 12: 'allowed_in:e0(`node:e0:1`)', 13: '__allowed_in:e0(`node:e0:0`)', 14: 'allowed_in:e0(`node:e0:0`)', 15: '__sent:e0(`node:e0:2`, `node:e0:2`)', 16: 'sent:e0(`node:e0:2`, `node:e0:2`)', 17: '__sent:e0(`node:e0:2`, `node:e0:1`)', 18: 'sent:e0(`node:e0:2`, `node:e0:1`)', 19: '__sent:e0(`node:e0:2`, `node:e0:0`)', 20: 'sent:e0(`node:e0:2`, `node:e0:0`)', 21: '__sent:e0(`node:e0:1`, `node:e0:2`)', 22: 'sent:e0(`node:e0:1`, `node:e0:2`)', 23: '__sent:e0(`node:e0:1`, `node:e0:1`)', 24: 'sent:e0(`node:e0:1`, `node:e0:1`)', 25: '__sent:e0(`node:e0:1`, `node:e0:0`)', 26: 'sent:e0(`node:e0:1`, `node:e0:0`)', 27: '__sent:e0(`node:e0:0`, `node:e0:2`)', 28: 'sent:e0(`node:e0:0`, `node:e0:2`)', 29: '__sent:e0(`node:e0:0`, `node:e0:1`)', 30: 'sent:e0(`node:e0:0`, `node:e0:1`)', 31: '__sent:e0(`node:e0:0`, `node:e0:0`)', 32: 'sent:e0(`node:e0:0`, `node:e0:0`)', 33: 'en_noop:e0', 34: 'en_ext:send_to_internal:e0', 35: 'en_ext:send_from_internal:e0'}
.i 15
.o 1
.ilb internal:e0(`node:e0:0`) internal:e0(`node:e0:1`) internal:e0(`node:e0:2`) __allowed_in:e0(`node:e0:2`) __allowed_in:e0(`node:e0:1`) __allowed_in:e0(`node:e0:0`) __sent:e0(`node:e0:2`, `node:e0:2`) __sent:e0(`node:e0:2`, `node:e0:1`) __sent:e0(`node:e0:2`, `node:e0:0`) __sent:e0(`node:e0:1`, `node:e0:2`) __sent:e0(`node:e0:1`, `node:e0:1`) __sent:e0(`node:e0:1`, `node:e0:0`) __sent:e0(`node:e0:0`, `node:e0:2`) __sent:e0(`node:e0:0`, `node:e0:1`) __sent:e0(`node:e0:0`, `node:e0:0`)
.ob out
101010010001010 1
001011011100000 1
-10100000100000 1
0-1001001000100 1
01100100-001110 1
1010100-0101010 1
110100011100100 1
---000000000000 1
1101000-0100100 1
011001001000010 1
110100001100000 1
001011011100100 1
10-010000000010 1
011001001001010 1
10-010000001010 1
100110000000110 1
-01010010100000 1
001011011000100 1
01100100-001100 1
1-0100001000100 1
01-001000001010 1
001011011000000 1
0101010-0101010 1
1-0100000000100 1
101010010000010 1
110100011000100 1
110100011100000 1
01-001000001000 1
101010010101000 1
-01010010000000 1
010101000101000 1
011001001000110 1
110100001100100 1
100110001000110 1
101010010001000 1
0-1001001000000 1
10011000-001110 1
1010100-0100010 1
010101010101000 1
-10100010100000 1
011001001001000 1
110100010000100 1
