{0: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 1: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 2: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 3: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 4: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 5: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 6: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 7: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 8: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 9: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 10: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 11: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 12: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 13: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 14: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 15: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 16: 'route_dom:e0(`node:e0:1`, `node:e0:1`)', 17: '__route_dom:e0(`node:e0:1`, `node:e0:1`)', 18: 'route_dom:e0(`node:e0:1`, `node:e0:0`)', 19: '__route_dom:e0(`node:e0:1`, `node:e0:0`)', 20: 'route_dom:e0(`node:e0:0`, `node:e0:1`)', 21: '__route_dom:e0(`node:e0:0`, `node:e0:1`)', 22: 'route_dom:e0(`node:e0:0`, `node:e0:0`)', 23: '__route_dom:e0(`node:e0:0`, `node:e0:0`)', 24: '__pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`)', 25: '(V__fml:p:e0 = `packet:e0:0`)', 26: '(V__fml:p:e0 = `packet:e0:1`)', 27: '(src:e0(`packet:e0:0`) = `node:e0:0`)', 28: '(src:e0(`packet:e0:0`) = `node:e0:1`)', 29: '(src:e0(`packet:e0:1`) = `node:e0:0`)', 30: '(src:e0(`packet:e0:1`) = `node:e0:1`)', 31: '(src:e0(V__fml:p:e0) = `node:e0:1`)', 32: 'pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`)', 33: '__pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`)', 34: '(src:e0(V__fml:p:e0) = `node:e0:0`)', 35: 'pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`)', 36: '__pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`)', 37: 'pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`)', 38: '__pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`)', 39: 'pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`)', 40: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 41: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 42: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 43: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 44: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 45: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 46: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 47: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 48: '(V__fml:sw1:e0 = `node:e0:0`)', 49: '(V__fml:sw1:e0 = `node:e0:1`)', 50: '(dst:e0(`packet:e0:0`) = `node:e0:0`)', 51: '(dst:e0(`packet:e0:0`) = `node:e0:1`)', 52: '(dst:e0(`packet:e0:1`) = `node:e0:0`)', 53: '(dst:e0(`packet:e0:1`) = `node:e0:1`)', 54: '(dst:e0(V__fml:p:e0) = `node:e0:0`)', 55: '(dst:e0(V__fml:p:e0) = `node:e0:1`)', 56: '(V__fml:sw0:e0 = `node:e0:0`)', 57: '(V__fml:sw0:e0 = `node:e0:1`)', 58: '__ts0_a_a:e0', 59: 'link:e0(`node:e0:0`, `node:e0:1`)', 60: 'link:e0(`node:e0:1`, `node:e0:1`)', 61: 'link:e0(`node:e0:0`, `node:e0:0`)', 62: 'link:e0(`node:e0:1`, `node:e0:0`)', 63: '__ts0_a:e0', 64: '(V__fml:sw2:e0 = `node:e0:0`)', 65: '(V__fml:sw2:e0 = `node:e0:1`)', 66: 'en_noop:e0', 67: 'en_ext:route:e0', 68: 'en_ext:flood:e0', 69: 'en_ext:new_packet:e0'}
.i 26
.o 1
.ilb __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) __route_dom:e0(`node:e0:1`, `node:e0:1`) __route_dom:e0(`node:e0:1`, `node:e0:0`) __route_dom:e0(`node:e0:0`, `node:e0:1`) __route_dom:e0(`node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`) __ts0_a_a:e0 link:e0(`node:e0:0`, `node:e0:1`) link:e0(`node:e0:1`, `node:e0:1`) link:e0(`node:e0:0`, `node:e0:0`) link:e0(`node:e0:1`, `node:e0:0`) __ts0_a:e0
.ob out
10011101001000110000-1001- 1
10-110010100-----110-1001- 1
10011-01001010--0010-1001- 1
10-11-010110-1110000-1001- 1
100110010--0-00-1001-1001- 1
100110010-00000-0001-1001- 1
10011-010010-----101-1001- 1
10-110010100-1--0010-1001- 1
100110010000-10-1001-1001- 1
100110010000---1-100-1001- 1
10-11-010110--101000-1001- 1
10-11101011000110000-1001- 1
10-110010100--111000-1001- 1
100110010000-1010000-1001- 1
10011-010010-----111-1001- 1
100110010000--1-1001-1001- 1
100110010000-1--0011-1001- 1
10-11001010010--0010-1001- 1
10-11-010110-1100000-1001- 1
101110010100-1000000-1001- 1
10-110010100-1100000-1001- 1
100110010000--101000-1001- 1
10-11-010110-----101-1001- 1
101110010100-1001000-1001- 1
100110010000--10-100-1001- 1
10011001000000110000-1001- 1
10011-010010-1--0011-1001- 1
10011-010010-1001000-1001- 1
100110010000-1001000-1001- 1
10011-010010--101000-1001- 1
100110010000-----101-1001- 1
10-11-010110-----111-1001- 1
10-11-010110-1--0011-1001- 1
100110010000101-0001-1001- 1
10-110010100-10-1001-1001- 1
10-11-01011010--0010-1001- 1
10011-010010-10-0001-1001- 1
10-111010110001-0001-1001- 1
10011-010010-1010000-1001- 1
10-11001010000100000-1001- 1
10011-010010--1-1001-1001- 1
100110010000-----110-1001- 1
10-110010100--101000-1001- 1
10011-010010-1011000-1001- 1
10011-01001010110000-1001- 1
10-11101011000--0011-1001- 1
10-11-01011010110000-1001- 1
10-11-010110----1010-1001- 1
10-110010100-11-0001-1001- 1
10011-010010--00-100-1001- 1
100110010000-1100000-1001- 1
100110010000--111000-1001- 1
10-110010100-1--0011-1001- 1
101110010100--00-100-1001- 1
10-11-010110----1011-1001- 1
100110010000-1--0010-1001- 1
10011001000000100000-1001- 1
100111010010001-0001-1001- 1
10011-010010-----110-1001- 1
100110010000-10-0001-1001- 1
1001100100-010000000-1001- 1
10011-010010-1110000-1001- 1
10011101001000--0010-1001- 1
100110010--010010000-1001- 1
10011-010010-1--0010-1001- 1
100110010000001-0001-1001- 1
10-11-010110101-0001-1001- 1
10011001000000--0011-1001- 1
100110010000-1000000-1001- 1
10-11-010110--10-100-1001- 1
10-11-010110-1--0010-1001- 1
100110010000-----111-1001- 1
100110010000-1011000-1001- 1
10-11-010110--111000-1001- 1
10-110010100-10-0001-1001- 1
100110010--0-00--00--0000- 1
10011-010010-1000000-1001- 1
10-110010100--1-1001-1001- 1
10-11001010000110000-1001- 1
10011-010010----1011-1001- 1
10-11101011000100000-1001- 1
10-110010100--10-100-1001- 1
100110010000-1110000-1001- 1
100110010000--00-100-1001- 1
10-11-010110-10-0001-1001- 1
10-11-010110-1011000-1001- 1
10011-01001010--0011-1001- 1
10-110010100----1010-1001- 1
10011001000010--0011-1001- 1
10-11-010110-10-1001-1001- 1
100110010000----1010-1001- 1
10-11-010110-----110-1001- 1
100110010-0000010000-1001- 1
100110010--0100-0001-1001- 1
10-110010100-1011000-1001- 1
10-11-010110---1-100-1001- 1
10-11001010010110000-1001- 1
10111-010110-1001000-1001- 1
10011001000010100000-1001- 1
10011-010010---1-100-1001- 1
10-110010100001-0001-1001- 1
10-11001010000--0011-1001- 1
10011-010010-1100000-1001- 1
10-110010100-1010000-1001- 1
10-11-01011010100000-1001- 1
10-110010100-1110000-1001- 1
10-11-01011010--0011-1001- 1
10011001000000--0010-1001- 1
100110010--0-0011000-1001- 1
10-110010100101-0001-1001- 1
10011-010010----1010-1001- 1
10-11101011000--0010-1001- 1
10011-010010-11-0001-1001- 1
10-110010100-----101-1001- 1
10-11-010110-11-0001-1001- 1
10-110010100----1011-1001- 1
10-110010100-----111-1001- 1
10011-010010--111000-1001- 1
10111-010110--00-100-1001- 1
10-11001010010--0011-1001- 1
10011101001000100000-1001- 1
10011001000010--0010-1001- 1
10-11-010110--1-1001-1001- 1
10-11001010010100000-1001- 1
10011001000010110000-1001- 1
10011-010010-10-1001-1001- 1
10011-01001010100000-1001- 1
10-11001010000--0010-1001- 1
10111-010110-1000000-1001- 1
100110010000----1011-1001- 1
10-11-010110-1010000-1001- 1
1001100100-0-0001000-1001- 1
10011-010010101-0001-1001- 1
10011101001000--0011-1001- 1
10011001000000000000-1001- 1
100110010000-11-0001-1001- 1
10-110010100---1-100-1001- 1
10011-010010--10-100-1001- 1
