{0: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 1: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 2: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 3: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 4: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 5: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 6: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 7: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 8: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 9: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 10: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 11: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 12: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 13: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 14: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 15: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 16: 'route_dom:e0(`node:e0:1`, `node:e0:1`)', 17: '__route_dom:e0(`node:e0:1`, `node:e0:1`)', 18: 'route_dom:e0(`node:e0:1`, `node:e0:0`)', 19: '__route_dom:e0(`node:e0:1`, `node:e0:0`)', 20: 'route_dom:e0(`node:e0:0`, `node:e0:1`)', 21: '__route_dom:e0(`node:e0:0`, `node:e0:1`)', 22: 'route_dom:e0(`node:e0:0`, `node:e0:0`)', 23: '__route_dom:e0(`node:e0:0`, `node:e0:0`)', 24: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 25: '(V__fml:p:e0 = `packet:e0:0`)', 26: '(src:e0(`packet:e0:0`) = `node:e0:0`)', 27: '(src:e0(`packet:e0:0`) = `node:e0:1`)', 28: '(src:e0(V__fml:p:e0) = `node:e0:1`)', 29: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 30: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 31: '(src:e0(V__fml:p:e0) = `node:e0:0`)', 32: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 33: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 34: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 35: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 36: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 37: '(V__fml:sw1:e0 = `node:e0:0`)', 38: '(V__fml:sw1:e0 = `node:e0:1`)', 39: '(dst:e0(`packet:e0:0`) = `node:e0:0`)', 40: '(dst:e0(`packet:e0:0`) = `node:e0:1`)', 41: '(dst:e0(V__fml:p:e0) = `node:e0:0`)', 42: '(dst:e0(V__fml:p:e0) = `node:e0:1`)', 43: '(V__fml:sw0:e0 = `node:e0:0`)', 44: '(V__fml:sw0:e0 = `node:e0:1`)', 45: '__ts0_a_a:e0', 46: 'link:e0(`node:e0:0`, `node:e0:1`)', 47: 'link:e0(`node:e0:1`, `node:e0:1`)', 48: 'link:e0(`node:e0:0`, `node:e0:0`)', 49: 'link:e0(`node:e0:1`, `node:e0:0`)', 50: '__ts0_a:e0', 51: '(V__fml:sw2:e0 = `node:e0:0`)', 52: '(V__fml:sw2:e0 = `node:e0:1`)', 53: 'en_noop:e0', 54: 'en_ext:route:e0', 55: 'en_ext:flood:e0', 56: 'en_ext:new_packet:e0'}
.i 22
.o 1
.ilb __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) __route_dom:e0(`node:e0:1`, `node:e0:1`) __route_dom:e0(`node:e0:1`, `node:e0:0`) __route_dom:e0(`node:e0:0`, `node:e0:1`) __route_dom:e0(`node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`) __ts0_a_a:e0 link:e0(`node:e0:0`, `node:e0:1`) link:e0(`node:e0:1`, `node:e0:1`) link:e0(`node:e0:0`, `node:e0:0`) link:e0(`node:e0:1`, `node:e0:0`) __ts0_a:e0
.ob out
10-1110101100010-1001- 1
100110010000-101-1001- 1
1001100100-01000-1001- 1
1001100100000011-1001- 1
10011-010010-111-1001- 1
10-110010100-111-1001- 1
1001110100100011-1001- 1
10-11-010110-110-1001- 1
1001100100000000-1001- 1
1001100100000010-1001- 1
100110010--0-00--0000- 1
10-11-0101101011-1001- 1
10-110010100-101-1001- 1
100110010000-100-1001- 1
100110010-000001-1001- 1
10011-0100101011-1001- 1
10-1100101001011-1001- 1
10011-010010-110-1001- 1
10111-010110-100-1001- 1
101110010100-100-1001- 1
10011-010010-100-1001- 1
10-1100101000010-1001- 1
10-11-010110-111-1001- 1
1001110100100010-1001- 1
100110010000-110-1001- 1
1001100100001011-1001- 1
10-110010100-110-1001- 1
10-1100101000011-1001- 1
10-1110101100011-1001- 1
100110010--01001-1001- 1
10-11-010110-101-1001- 1
1001100100001010-1001- 1
100110010000-111-1001- 1
10-11-0101101010-1001- 1
10011-010010-101-1001- 1
10011-0100101010-1001- 1
10-1100101001010-1001- 1
