{0: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 1: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 2: 'route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 3: '__route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 4: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 5: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 6: 'route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 7: '__route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 8: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 9: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 10: 'route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 11: '__route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 12: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 13: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 14: 'route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 15: '__route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 16: 'route_dom:e0(`node:e0:1`, `node:e0:1`)', 17: '__route_dom:e0(`node:e0:1`, `node:e0:1`)', 18: 'route_dom:e0(`node:e0:1`, `node:e0:0`)', 19: '__route_dom:e0(`node:e0:1`, `node:e0:0`)', 20: 'route_dom:e0(`node:e0:0`, `node:e0:1`)', 21: '__route_dom:e0(`node:e0:0`, `node:e0:1`)', 22: 'route_dom:e0(`node:e0:0`, `node:e0:0`)', 23: '__route_dom:e0(`node:e0:0`, `node:e0:0`)', 24: '__pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:1`)', 25: '(V__fml:p:e0 = `packet:e0:0`)', 26: '(V__fml:p:e0 = `packet:e0:1`)', 27: '(V__fml:p:e0 = `packet:e0:2`)', 28: '(src:e0(`packet:e0:0`) = `node:e0:0`)', 29: '(src:e0(`packet:e0:0`) = `node:e0:1`)', 30: '(src:e0(`packet:e0:1`) = `node:e0:0`)', 31: '(src:e0(`packet:e0:1`) = `node:e0:1`)', 32: '(src:e0(`packet:e0:2`) = `node:e0:0`)', 33: '(src:e0(`packet:e0:2`) = `node:e0:1`)', 34: '(src:e0(V__fml:p:e0) = `node:e0:1`)', 35: 'pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:1`)', 36: '__pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:0`)', 37: '(src:e0(V__fml:p:e0) = `node:e0:0`)', 38: 'pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:0`)', 39: '__pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:1`)', 40: 'pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:1`)', 41: '__pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:0`)', 42: 'pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:0`)', 43: '__pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`)', 44: 'pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`)', 45: '__pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`)', 46: 'pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`)', 47: '__pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`)', 48: 'pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`)', 49: '__pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`)', 50: 'pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`)', 51: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 52: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`)', 53: '__pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 54: 'pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`)', 55: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 56: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`)', 57: '__pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 58: 'pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`)', 59: '(V__fml:sw1:e0 = `node:e0:0`)', 60: '(V__fml:sw1:e0 = `node:e0:1`)', 61: '(dst:e0(`packet:e0:0`) = `node:e0:0`)', 62: '(dst:e0(`packet:e0:0`) = `node:e0:1`)', 63: '(dst:e0(`packet:e0:1`) = `node:e0:0`)', 64: '(dst:e0(`packet:e0:1`) = `node:e0:1`)', 65: '(dst:e0(`packet:e0:2`) = `node:e0:0`)', 66: '(dst:e0(`packet:e0:2`) = `node:e0:1`)', 67: '(dst:e0(V__fml:p:e0) = `node:e0:0`)', 68: '(dst:e0(V__fml:p:e0) = `node:e0:1`)', 69: '(V__fml:sw0:e0 = `node:e0:0`)', 70: '(V__fml:sw0:e0 = `node:e0:1`)', 71: '__ts0_a_a:e0', 72: 'link:e0(`node:e0:0`, `node:e0:1`)', 73: 'link:e0(`node:e0:1`, `node:e0:1`)', 74: 'link:e0(`node:e0:0`, `node:e0:0`)', 75: 'link:e0(`node:e0:1`, `node:e0:0`)', 76: '__ts0_a:e0', 77: '(V__fml:sw2:e0 = `node:e0:0`)', 78: '(V__fml:sw2:e0 = `node:e0:1`)', 79: 'en_noop:e0', 80: 'en_ext:route:e0', 81: 'en_ext:flood:e0', 82: 'en_ext:new_packet:e0'}
.i 30
.o 1
.ilb __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) __route_tc:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) __route_dom:e0(`node:e0:1`, `node:e0:1`) __route_dom:e0(`node:e0:1`, `node:e0:0`) __route_dom:e0(`node:e0:0`, `node:e0:1`) __route_dom:e0(`node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:2`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:2`, `node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:1`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:1`, `node:e0:0`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:1`, `node:e0:0`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:1`) __pending:e0(`packet:e0:0`, `node:e0:0`, `node:e0:0`) __ts0_a_a:e0 link:e0(`node:e0:0`, `node:e0:1`) link:e0(`node:e0:1`, `node:e0:1`) link:e0(`node:e0:0`, `node:e0:0`) link:e0(`node:e0:1`, `node:e0:0`) __ts0_a:e0
.ob out
10-11-010110-10--0011000-1001- 1
10-110010100--------1011-1001- 1
100110010000-11-000-0001-1001- 1
100110010000001100000000-1001- 1
10-110010100-10-00010000-1001- 1
10011-010010-100-0001000-1001- 1
10-11-01011010--00--0011-1001- 1
10-11-010110----101-0001-1001- 1
101110010100--00-1001000-1001- 1
10-11-010110------1-1001-1001- 1
10-110010100-10-000-0001-1001- 1
10011-010010------1-1001-1001- 1
10-11-010110---------110-1001- 1
10-110010100--1110000000-1001- 1
10-110010100-101-0001000-1001- 1
10-110010100-1--001-0001-1001- 1
10-11-01011010--001-0001-1001- 1
100110010000-11000000000-1001- 1
10-11-010110-----1010000-1001- 1
10011-010010-------1-100-1001- 1
10-11-010110-----1--0011-1001- 1
100111010010001-000-0001-1001- 1
100110010000--1110000000-1001- 1
10-110010100001000000000-1001- 1
10011001000000--001-0001-1001- 1
10011-010010-10-100-0001-1001- 1
100110010000-----10-1001-1001- 1
10011-010010-1--001-0001-1001- 1
10111-010110-100-0001000-1001- 1
10-11101011000--00--0010-1001- 1
10-110010100---1-1000000-1001- 1
10-111010110001-00010000-1001- 1
100110010--0100-000-0001-1001- 1
10-110010100---------101-1001- 1
10011-010010--11-0001000-1001- 1
10011-010010---------110-1001- 1
10011-010010-11-000-0001-1001- 1
100110010000----10110000-1001- 1
10-110010100--11-0001000-1001- 1
100110010--0-001-0001000-1001- 1
10-110010100-----1100000-1001- 1
10011001000010--00100000-1001- 1
10-110010100-----1010000-1001- 1
10011-010010-----10-0001-1001- 1
10-110010100-11100000000-1001- 1
100110010-00000100000000-1001- 1
100110010000101-00010000-1001- 1
10011-010010--1010000000-1001- 1
10011-010010-----1--0010-1001- 1
10011-010010-----1010000-1001- 1
100110010--0-00110000000-1001- 1
100110010000-----1010000-1001- 1
10011-010010---------101-1001- 1
10-11-010110-------1-100-1001- 1
100110010000--1010000000-1001- 1
10-11-010110--10-1001000-1001- 1
10011-010010-1--00--0011-1001- 1
10-110010100----10100000-1001- 1
10-11-010110101-000-0001-1001- 1
10-110010100-----10-0001-1001- 1
10-11-010110--10-0001000-1001- 1
10-110010100--10-0001000-1001- 1
10-11-010110--------1011-1001- 1
10-110010100--1--0011000-1001- 1
100110010000-1--00100000-1001- 1
10011-010010---1-1000000-1001- 1
10-11-010110-10--00-1001-1001- 1
10-111010110001000000000-1001- 1
10-110010100---1--00-100-1001- 1
10-11001010010--00--0010-1001- 1
100110010000001-00010000-1001- 1
100110010--0-00-100-0001-1001- 1
10-11-01011010--00--0010-1001- 1
10-110010100-------1-100-1001- 1
100110010000-----1--0010-1001- 1
10-110010100--1010000000-1001- 1
10011-01001010--001-0001-1001- 1
10011-010010-----1110000-1001- 1
10011-010010--10-1001000-1001- 1
10-11-010110-----1011000-1001- 1
10-11101011000--00110000-1001- 1
100110010000-100-0001000-1001- 1
100110010000-101-0001000-1001- 1
10-11-010110-1--00100000-1001- 1
10-110010100------10-100-1001- 1
100110010000-10-100-0001-1001- 1
10-110010100------111000-1001- 1
10-11-010110-10-000-0001-1001- 1
10011-010010101100000000-1001- 1
10-110010100001100000000-1001- 1
10-11-010110-11100000000-1001- 1
10-11-010110-----1--0010-1001- 1
100110010-00000-00010000-1001- 1
100110010000--1-10010000-1001- 1
10-11-010110-11-00010000-1001- 1
100110010000------101000-1001- 1
100110010000--1--00-1001-1001- 1
10-110010100-11-000-0001-1001- 1
10-11-010110---1-1001000-1001- 1
10011101001000--00100000-1001- 1
10-110010100-10-10010000-1001- 1
10011-010010--00-1000000-1001- 1
100110010000-11-00010000-1001- 1
100110010000-10000000000-1001- 1
10111-010110-10010000000-1001- 1
100110010000-----1100000-1001- 1
10011-010010101000000000-1001- 1
101110010100--00-1000000-1001- 1
100110010000-10110000000-1001- 1
10-110010100--1-10010000-1001- 1
10-110010100-10--0011000-1001- 1
10011-010010------10-100-1001- 1
10-11-010110-1--00--0011-1001- 1
100110010--0-00--00--00--0000- 1
10011-010010--00-1001000-1001- 1
10-110010100-1--00--0011-1001- 1
10-11001010000--001-0001-1001- 1
100110010000----10--0011-1001- 1
10011001000000--00110000-1001- 1
10-11-010110-1--001-0001-1001- 1
10-11001010010--00--0011-1001- 1
100110010000--------1011-1001- 1
100110010000-10-000-0001-1001- 1
10011-010010-1--00--0010-1001- 1
100110010000--00-1001000-1001- 1
10-11001010010--00100000-1001- 1
10-110010100--10--00-100-1001- 1
10-11101011000--00100000-1001- 1
10-110010100--10-1000000-1001- 1
10-11001010010--00110000-1001- 1
10011-010010-10010000000-1001- 1
100110010000-----11-0001-1001- 1
100110010000-------1-100-1001- 1
101110010100-100-0001000-1001- 1
100110010000000000000000-1001- 1
100110010000--00--00-100-1001- 1
10-110010100---------110-1001- 1
10-11-010110--1--0011000-1001- 1
10-11-010110------10-100-1001- 1
100110010000-10--00-1001-1001- 1
10-110010100-10--00-1001-1001- 1
100110010000-----1110000-1001- 1
100110010000------10-100-1001- 1
10011101001000--00110000-1001- 1
100110010000--10-1000000-1001- 1
10-11001010000--00--0011-1001- 1
10-11001010000--00--0010-1001- 1
10-110010100---1-1001000-1001- 1
10-110010100------1-1001-1001- 1
10-11-010110-11000000000-1001- 1
100110010000----101-0001-1001- 1
10111-010110-10000000000-1001- 1
10-110010100--1-100-0001-1001- 1
10011-010010--10--00-100-1001- 1
10-11-010110-10-00010000-1001- 1
10011-010010--10-1000000-1001- 1
10011-010010-10--00-1001-1001- 1
10-110010100----101-0001-1001- 1
100110010--0-00-10010000-1001- 1
10011-010010-11100000000-1001- 1
10011101001000--001-0001-1001- 1
10-11-010110-----1110000-1001- 1
10-110010100001-000-0001-1001- 1
10-11-010110--1010000000-1001- 1
10-11-010110-10110000000-1001- 1
100110010000-10010000000-1001- 1
10011-010010101-00010000-1001- 1
10-110010100101100000000-1001- 1
100110010000------1-1001-1001- 1
10011001000010--001-0001-1001- 1
10-11101011000--00--0011-1001- 1
10-11-010110-----11-0001-1001- 1
10-110010100---------111-1001- 1
10-11-010110101000000000-1001- 1
101110010100-10000000000-1001- 1
10011001000010--00--0011-1001- 1
10011-010010-----1--0011-1001- 1
10-110010100--1--00-1001-1001- 1
100111010010001-00010000-1001- 1
10-110010100-1--00110000-1001- 1
100110010000-10-00010000-1001- 1
10011-010010101-000-0001-1001- 1
10-110010100-----10-1001-1001- 1
10011001000000--00100000-1001- 1
100110010000--11-0001000-1001- 1
10-110010100-----11-0001-1001- 1
10-11-010110----10100000-1001- 1
10011001000010--00110000-1001- 1
100110010000-----10-0001-1001- 1
10011-010010-11-00010000-1001- 1
100110010000--1--0011000-1001- 1
10-11-010110-10100000000-1001- 1
10-11-010110------101000-1001- 1
100110010000101000000000-1001- 1
10-110010100-10-100-0001-1001- 1
10-110010100--10-1001000-1001- 1
10-111010110001-000-0001-1001- 1
10011-01001010--00--0011-1001- 1
10-11-010110---------111-1001- 1
10-111010110001100000000-1001- 1
10011001000000--00--0010-1001- 1
10-110010100-----1--0011-1001- 1
10-110010100----10110000-1001- 1
10011-010010-----10-1001-1001- 1
100110010000--------1010-1001- 1
10-11-010110-11-000-0001-1001- 1
10111-010110--00--00-100-1001- 1
100110010000--10-1001000-1001- 1
10-11-01011010--00100000-1001- 1
10011-010010---------111-1001- 1
10011-010010-----1100000-1001- 1
1001100100-0-00010000000-1001- 1
10011-010010----10100000-1001- 1
10-11-010110--1--00-1001-1001- 1
10-11-010110----10--0011-1001- 1
10-11-010110---1-1000000-1001- 1
10011-010010-10100000000-1001- 1
10011-010010-10000000000-1001- 1
10011-010010--------1010-1001- 1
10-11-010110101-00010000-1001- 1
100110010000----10100000-1001- 1
10-11-010110--1-100-0001-1001- 1
10-11-010110--------1010-1001- 1
10011-010010--1--0011000-1001- 1
10011-010010----101-0001-1001- 1
101110010100--00--00-100-1001- 1
100110010000-----1--0011-1001- 1
10-110010100-----1011000-1001- 1
10111-010110--00-1000000-1001- 1
10-110010100101-00010000-1001- 1
100110010000-10--0011000-1001- 1
10-11-010110---1--00-100-1001- 1
10-11-010110---------101-1001- 1
10011-010010-1--00100000-1001- 1
100110010000---1--00-100-1001- 1
100111010010001100000000-1001- 1
100110010000-1--00110000-1001- 1
10-11-010110-----10-1001-1001- 1
100110010000-1--00--0011-1001- 1
10011101001000--00--0010-1001- 1
10-110010100-1--00--0010-1001- 1
100110010--0-00--00-1001-1001- 1
10011-01001010--00110000-1001- 1
10-11-010110-1--00110000-1001- 1
10011101001000--00--0011-1001- 1
10-11-010110-1--00--0010-1001- 1
1001100100-0-000-0001000-1001- 1
100110010--0100100000000-1001- 1
10-11001010010--001-0001-1001- 1
100110010000---------111-1001- 1
100110010000-11100000000-1001- 1
100110010000---------101-1001- 1
100110010000101-000-0001-1001- 1
10-110010100001-00010000-1001- 1
100110010-00000-000-0001-1001- 1
10-110010100-11-00010000-1001- 1
10-110010100101-000-0001-1001- 1
10-11-010110------111000-1001- 1
10-110010100--------1010-1001- 1
10011-01001010--00100000-1001- 1
100110010000------111000-1001- 1
100110010--0100-00010000-1001- 1
10011-010010--1110000000-1001- 1
10-110010100------101000-1001- 1
100110010000101100000000-1001- 1
10-11-010110-10-10010000-1001- 1
101110010100-10010000000-1001- 1
10011-01001010--00--0010-1001- 1
10-11-010110-10-100-0001-1001- 1
10011-010010--1-10010000-1001- 1
10011001000000--00--0011-1001- 1
1001100100-0100000000000-1001- 1
10-110010100-10100000000-1001- 1
10011-010010----10110000-1001- 1
10011-010010--1-100-0001-1001- 1
10011-010010-10110000000-1001- 1
10-110010100-10110000000-1001- 1
100110010000001000000000-1001- 1
10111-010110--00-1001000-1001- 1
100110010000-1--00--0010-1001- 1
10-11-010110--1110000000-1001- 1
10-110010100-11000000000-1001- 1
10011001000010--00--0010-1001- 1
10-11-010110--1-10010000-1001- 1
10011-010010-----11-0001-1001- 1
10011-010010---1-1001000-1001- 1
100110010000--10-0001000-1001- 1
10011-010010----10--0010-1001- 1
100110010000-----1011000-1001- 1
10-110010100-----1--0010-1001- 1
10011-010010-10-10010000-1001- 1
10011-010010----10--0011-1001- 1
10-11-010110-101-0001000-1001- 1
10011-010010-10-00010000-1001- 1
10-110010100101000000000-1001- 1
10-11-010110----10--0010-1001- 1
100110010000--10--00-100-1001- 1
100111010010001000000000-1001- 1
100110010000--1-100-0001-1001- 1
100110010--0-00--0011000-1001- 1
10011-010010---1--00-100-1001- 1
10011-010010-10--0011000-1001- 1
10-11-010110-----10-0001-1001- 1
100110010000--00-1000000-1001- 1
10-11-010110-----1100000-1001- 1
10-11-010110--10-1000000-1001- 1
10-110010100----10--0010-1001- 1
10-110010100----10--0011-1001- 1
100110010000-10-10010000-1001- 1
100110010000001-000-0001-1001- 1
10011-010010--1--00-1001-1001- 1
10-11-010110----10110000-1001- 1
100110010000---1-1000000-1001- 1
10011-010010--00--00-100-1001- 1
100110010000----10--0010-1001- 1
10011-010010------101000-1001- 1
10011-010010--------1011-1001- 1
10-11101011000--001-0001-1001- 1
100110010000-10100000000-1001- 1
10011-010010-1--00110000-1001- 1
10-11-01011010--00110000-1001- 1
10011-010010-----1011000-1001- 1
10-11-010110--10--00-100-1001- 1
10011-010010--10-0001000-1001- 1
10011-010010-11000000000-1001- 1
10011-010010------111000-1001- 1
10011-010010-10-000-0001-1001- 1
10011-010010-101-0001000-1001- 1
10-110010100-1--00100000-1001- 1
10-110010100-----1110000-1001- 1
100110010000---1-1001000-1001- 1
10-11001010000--00100000-1001- 1
10-11001010000--00110000-1001- 1
10-11-010110101100000000-1001- 1
100110010000-1--001-0001-1001- 1
100110010000---------110-1001- 1
10-11-010110--11-0001000-1001- 1
