.i 7
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
-011110 1
--11001 1
--10111 1
-10-101 1
100-101 1
---0001 1
-100111 1
-0-0110 1
--1-011 1
-10-011 1
-101001 1
--01010 1
--1-101 1
100-011 1
0-11010 1
01-0110 1
1000111 1
-011100 1
--01110 1
0--0010 1
0111110 1
--01100 1
-0-0100 1
--01000 1
1001001 1
