{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:k:e0 = `key:e0:0`)', 3: '(V__fml:k:e0 = `key:e0:1`)', 4: '(V__fml:n_old:e0 = `node:e0:0`)', 5: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 6: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 7: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 8: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 9: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 10: '(V__fml:n_new:e0 = `node:e0:0`)', 11: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 12: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 13: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 14: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 15: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 16: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 17: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 18: '__owner:e0(`node:e0:0`, `key:e0:1`)', 19: 'owner:e0(`node:e0:0`, `key:e0:1`)', 20: '__owner:e0(`node:e0:0`, `key:e0:0`)', 21: 'owner:e0(`node:e0:0`, `key:e0:0`)', 22: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 23: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 24: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 25: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 26: '(V__fml:n:e0 = `node:e0:0`)', 27: 'en_noop:e0', 28: 'en_ext:put:e0', 29: 'en_ext:recv_transfer_msg:e0', 30: 'en_ext:reshard:e0'}
.i 10
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
0000010100 1
00-0000110 1
00-0001010 1
0000101000 1
-001000011 1
0101000011 1
0001001010 1
-000100001 1
-000010001 1
-0-0000011 1
0000100100 1
0100100001 1
0100010001 1
01-0000011 1
0000011000 1
0001000110 1
