{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:k:e0 = `key:e0:0`)', 4: '(V__fml:k:e0 = `key:e0:1`)', 5: '(V__fml:n_old:e0 = `node:e0:0`)', 6: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 7: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 8: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 9: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 10: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 11: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 12: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 13: '(V__fml:n_new:e0 = `node:e0:0`)', 14: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 15: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 16: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 17: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 18: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 19: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 20: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 21: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 22: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 23: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 24: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 25: '__owner:e0(`node:e0:0`, `key:e0:1`)', 26: 'owner:e0(`node:e0:0`, `key:e0:1`)', 27: '__owner:e0(`node:e0:0`, `key:e0:0`)', 28: 'owner:e0(`node:e0:0`, `key:e0:0`)', 29: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 30: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 31: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 32: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 33: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 34: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:0`)', 36: 'en_noop:e0', 37: 'en_ext:put:e0', 38: 'en_ext:recv_transfer_msg:e0', 39: 'en_ext:reshard:e0'}
.i 14
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
00000000101000 1
00000010001000 1
-0001000000011 1
000-0000010010 1
00100100000011 1
00100001000001 1
00001000000110 1
00000001010000 1
01000000100001 1
-0000100000011 1
00000000110000 1
00000001000100 1
00101000000011 1
01001000000011 1
010-0000000011 1
00000100010010 1
00100000100001 1
00100010000001 1
01000001000001 1
01000100000011 1
000-0000001010 1
01000010000001 1
001-0000000011 1
000-0000000110 1
00000100001010 1
00000010010000 1
00000010000100 1
00000100000110 1
-00-0000000011 1
00001000010010 1
-0000010000001 1
00000000100100 1
-0000000100001 1
-0000001000001 1
00000001001000 1
00001000001010 1
