.i 9
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
-01111110 1
---101111 1
--0-01010 1
-01111100 1
1000-0111 1
-10001111 1
---010100 1
-100-0111 1
-0--00100 1
0--110010 1
1000--101 1
---011000 1
---011010 1
--0111110 1
011-01110 1
--10-1001 1
-100-1001 1
---1--011 1
1000-1001 1
--0111000 1
01--00110 1
-100--011 1
0-1111010 1
----00001 1
0-1-01010 1
--1010001 1
---1-0111 1
-10010001 1
--0111010 1
---010010 1
--10--101 1
---011100 1
100001111 1
-0--00110 1
--0-01110 1
---1--101 1
--10-0111 1
0---00010 1
--1001111 1
---010110 1
01-110110 1
--0-01000 1
-01-01110 1
100010001 1
-100--101 1
---110001 1
-0-110100 1
--0111100 1
---011110 1
011111110 1
1000--011 1
---1-1001 1
--10--011 1
--0-01100 1
-01-01100 1
---010000 1
-0-110110 1
