{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:v:e0 = `value:e0:3`)', 4: '(V__fml:k:e0 = `key:e0:0`)', 5: '(V__fml:n_old:e0 = `node:e0:0`)', 6: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 7: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 8: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 9: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 10: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 11: '(V__fml:n_new:e0 = `node:e0:0`)', 12: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 13: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 14: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 15: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 16: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 17: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 18: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 19: '__owner:e0(`node:e0:0`, `key:e0:0`)', 20: 'owner:e0(`node:e0:0`, `key:e0:0`)', 21: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 22: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 23: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 24: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 25: '(V__fml:n:e0 = `node:e0:0`)', 26: 'en_noop:e0', 27: 'en_ext:put:e0', 28: 'en_ext:recv_transfer_msg:e0', 29: 'en_ext:reshard:e0'}
.i 9
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
000000100 1
000010000 1
000001000 1
001000001 1
-00000001 1
000100001 1
000000010 1
010000001 1
