{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:k:e0 = `key:e0:0`)', 4: '(V__fml:n_old:e0 = `node:e0:0`)', 5: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 6: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 7: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 8: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 9: '(V__fml:n_new:e0 = `node:e0:0`)', 10: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 11: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 12: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 13: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 14: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 15: '__owner:e0(`node:e0:0`, `key:e0:0`)', 16: 'owner:e0(`node:e0:0`, `key:e0:0`)', 17: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 18: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 19: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 20: '(V__fml:n:e0 = `node:e0:0`)', 21: 'en_noop:e0', 22: 'en_ext:put:e0', 23: 'en_ext:recv_transfer_msg:e0', 24: 'en_ext:reshard:e0'}
.i 7
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
0001000 1
0000010 1
0000100 1
0010001 1
-000001 1
0100001 1
