.i 9
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:2`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:2`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:2`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
-0-010101 1
0-0101010 1
000111000 1
-00110001 1
--0100011 1
---000111 1
00-011100 1
0--001110 1
