{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:v:e0 = `value:e0:3`)', 4: '(V__fml:k:e0 = `key:e0:0`)', 5: '(V__fml:k:e0 = `key:e0:1`)', 6: '(V__fml:n_old:e0 = `node:e0:0`)', 7: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 8: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 9: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 10: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 11: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 12: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 13: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 14: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 15: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 16: '(V__fml:n_new:e0 = `node:e0:0`)', 17: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 18: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 19: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 20: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 21: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 22: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 23: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 24: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 25: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 26: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 27: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 28: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 29: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 30: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 31: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 32: '__owner:e0(`node:e0:0`, `key:e0:1`)', 33: 'owner:e0(`node:e0:0`, `key:e0:1`)', 34: '__owner:e0(`node:e0:0`, `key:e0:0`)', 35: 'owner:e0(`node:e0:0`, `key:e0:0`)', 36: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 37: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 38: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 39: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 40: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 41: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 42: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 43: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 44: '(V__fml:n:e0 = `node:e0:0`)', 45: 'en_noop:e0', 46: 'en_ext:put:e0', 47: 'en_ext:recv_transfer_msg:e0', 48: 'en_ext:reshard:e0'}
.i 18
.o 1
.ilb __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`)
.ob out
0000-0000000001010 1
000000000100001000 1
000000001000001000 1
000000010000001010 1
0000-0000000100010 1
-00000100000000011 1
000000001000010000 1
000100100000000011 1
000100000100000001 1
-00000010000000011 1
000100000001000001 1
000000010000100010 1
010000001000000001 1
000001000000010010 1
0001-0000000000011 1
000000000010100000 1
000000100000000110 1
000000000100000100 1
000000000010001000 1
000000000001010000 1
-00000000010000001 1
0000-0000000010010 1
000101000000000011 1
-00000000100000001 1
000000000001100000 1
010000000001000001 1
000001000000001010 1
001000000100000001 1
000000000001001000 1
000000000010000100 1
0100-0000000000011 1
000100010000000011 1
001000000010000001 1
000000100000100010 1
010000100000000011 1
000000001000100000 1
000000010000000110 1
-00000000001000001 1
-00001000000000011 1
001000001000000001 1
000000001000000100 1
-00000001000000001 1
001001000000000011 1
000001000000000110 1
-000-0000000000011 1
000000000001000100 1
000000000100010000 1
010001000000000011 1
001000100000000011 1
000000000100100000 1
001000010000000011 1
000000010000010010 1
000000000010010000 1
001000000001000001 1
000000100000010010 1
000000100000001010 1
010000010000000011 1
000100001000000001 1
0010-0000000000011 1
010000000100000001 1
000001000000100010 1
010000000010000001 1
0000-0000000000110 1
000100000010000001 1
