{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:k:e0 = `key:e0:0`)', 4: '(V__fml:k:e0 = `key:e0:1`)', 5: '(V__fml:n:e0 = `node:e0:0`)', 6: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 7: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 8: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 9: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 10: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 11: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 12: '__owner:e0(`node:e0:0`, `key:e0:1`)', 13: 'owner:e0(`node:e0:0`, `key:e0:1`)', 14: '__owner:e0(`node:e0:0`, `key:e0:0`)', 15: 'owner:e0(`node:e0:0`, `key:e0:0`)', 16: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 17: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 18: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 19: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 20: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 21: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 22: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 23: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 24: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 25: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 26: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 27: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 28: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 29: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 30: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 31: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 32: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 33: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 34: '(V__fml:n_old:e0 = `node:e0:0`)', 35: '(V__fml:n_new:e0 = `node:e0:0`)', 36: 'en_noop:e0', 37: 'en_ext:put:e0', 38: 'en_ext:reshard:e0', 39: 'en_ext:recv_transfer_msg:e0'}
.i 14
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
00000011000100 1
00000101000000 1
000-0001000100 1
-0000010001000 1
00100010000000 1
00100010010000 1
00000011100001 1
00001001000100 1
00000011010100 1
00000011001001 1
00000011010010 1
000-0001000000 1
00000011100100 1
-0000010100000 1
01000100000000 1
00000011100000 1
00000101000001 1
00100010001000 1
00000011001100 1
00000011000000 1
01000010010000 1
00100100000000 1
00000011010000 1
00000101000100 1
000-0001000010 1
-0000010000000 1
00000011100010 1
01000010001000 1
00101000000000 1
00100010100000 1
00000011001010 1
01000010000000 1
00000011000010 1
00001001000001 1
00000101000010 1
00000011000001 1
010-0000000000 1
001-0000000000 1
00000011010001 1
000-0001000001 1
-0001000000000 1
-00-0000000000 1
01001000000000 1
00001001000000 1
-0000010010000 1
00001001000010 1
00000011001000 1
01000010100000 1
-0000100000000 1
