{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:v:e0 = `value:e0:2`)', 3: '(V__fml:v:e0 = `value:e0:3`)', 4: '(V__fml:k:e0 = `key:e0:0`)', 5: '(V__fml:k:e0 = `key:e0:1`)', 6: '(V__fml:n:e0 = `node:e0:0`)', 7: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 8: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 9: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 10: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 11: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 12: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 13: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 14: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 15: '__owner:e0(`node:e0:0`, `key:e0:1`)', 16: 'owner:e0(`node:e0:0`, `key:e0:1`)', 17: '__owner:e0(`node:e0:0`, `key:e0:0`)', 18: 'owner:e0(`node:e0:0`, `key:e0:0`)', 19: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 20: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 21: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 22: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 23: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 24: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 25: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 26: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 27: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 28: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 29: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 30: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 31: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 32: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 33: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 34: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 35: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`)', 36: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`)', 37: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`)', 38: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`)', 39: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 40: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 41: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 42: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 43: '(V__fml:n_old:e0 = `node:e0:0`)', 44: '(V__fml:n_new:e0 = `node:e0:0`)', 45: 'en_noop:e0', 46: 'en_ext:put:e0', 47: 'en_ext:reshard:e0', 48: 'en_ext:recv_transfer_msg:e0'}
.i 18
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:3`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:3`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:2`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
000000100100000000 1
010000001000010000 1
000000100100000010 1
000000001100001000 1
000000001100000100 1
000000001100100001 1
000000001110000010 1
-00001000000000000 1
010000010000000000 1
000101000000000000 1
000001000100000001 1
0000-0000100000000 1
000000100100000001 1
000100010000000000 1
000000001110000000 1
0010-0000000000000 1
-00000001010000000 1
000100001000010000 1
010000001010000000 1
000100001000100000 1
010000001000000000 1
000000010100000000 1
001000001010000000 1
001000001000100000 1
000000010100000100 1
0000-0000100000001 1
000000001100100000 1
000001000100001000 1
000000001100000010 1
-00000001000010000 1
000000001100010001 1
-00000001000100000 1
000000100100001000 1
000000001100000001 1
000000001101000001 1
000000010100000001 1
-00000010000000000 1
000000001110001000 1
010000001001000000 1
000000001100101000 1
000000001100100100 1
000100001000000000 1
0100-0000000000000 1
000000001101000000 1
-00000100000000000 1
000100100000000000 1
000000001110000001 1
010001000000000000 1
-000-0000000000000 1
000000010100001000 1
000000010100000010 1
000001000100000000 1
000000001101000100 1
001000010000000000 1
010000100000000000 1
000000001101000010 1
000000001100010000 1
001000001001000000 1
000000001100010010 1
000000001110000100 1
000000001100100010 1
001000001000010000 1
000100001001000000 1
000001000100000100 1
0001-0000000000000 1
001000100000000000 1
001000001000000000 1
-00000001000000000 1
000100001010000000 1
-00000001001000000 1
000000100100000100 1
0000-0000100000010 1
000000001100000000 1
010000001000100000 1
0000-0000100000100 1
0000-0000100001000 1
001001000000000000 1
000001000100000010 1
000000001100010100 1
000000001101001000 1
000000001100011000 1
