.i 9
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:2`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:2`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:2`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
000111000 1
-00110000 1
0-0101101 1
000111001 1
--0100100 1
0-0101100 1
000111110 1
-00110100 1
000111011 1
-00110010 1
-0-010000 1
-00110110 1
0--001001 1
---000000 1
000111100 1
0-0101001 1
000111010 1
0--001000 1
0-0101000 1
00-011001 1
00-011010 1
-0-010010 1
000111111 1
00-011011 1
00-011000 1
000111101 1
--0100000 1
