.i 10
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
0100101000 1
0000110110 1
-000100000 1
0000110001 1
0000111000 1
-000100100 1
01-0000000 1
0100100000 1
0000110010 1
0000110000 1
0001010001 1
-000101000 1
0000110101 1
0000111010 1
00-0010010 1
0001010010 1
00-0010001 1
0000110100 1
-001000000 1
0001010000 1
00-0010000 1
0000111001 1
0101000000 1
-0-0000000 1
0100100100 1
