{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:k:e0 = `key:e0:0`)', 3: '(V__fml:n:e0 = `node:e0:0`)', 4: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 5: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 6: '__owner:e0(`node:e0:0`, `key:e0:0`)', 7: 'owner:e0(`node:e0:0`, `key:e0:0`)', 8: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 9: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 10: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 11: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 12: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 13: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 14: '(V__fml:n_old:e0 = `node:e0:0`)', 15: '(V__fml:n_new:e0 = `node:e0:0`)', 16: 'en_noop:e0', 17: 'en_ext:put:e0', 18: 'en_ext:reshard:e0', 19: 'en_ext:recv_transfer_msg:e0'}
.i 5
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
-0000 1
01000 1
00101 1
00110 1
00100 1
