{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:k:e0 = `key:e0:0`)', 2: '(V__fml:k:e0 = `key:e0:1`)', 3: '(V__fml:n:e0 = `node:e0:0`)', 4: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 5: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 6: '__owner:e0(`node:e0:0`, `key:e0:1`)', 7: 'owner:e0(`node:e0:0`, `key:e0:1`)', 8: '__owner:e0(`node:e0:0`, `key:e0:0`)', 9: 'owner:e0(`node:e0:0`, `key:e0:0`)', 10: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 11: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 12: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 13: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 14: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 15: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 16: '(V__fml:n_old:e0 = `node:e0:0`)', 17: '(V__fml:n_new:e0 = `node:e0:0`)', 18: 'en_noop:e0', 19: 'en_ext:put:e0', 20: 'en_ext:reshard:e0', 21: 'en_ext:recv_transfer_msg:e0'}
.i 6
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
001110 1
-01000 1
--0000 1
0-0101 1
001100 1
001101 1
001111 1
0-0100 1
-01010 1
