{0: '(V__fml:v:e0 = `value:e0:0`)', 1: '(V__fml:v:e0 = `value:e0:1`)', 2: '(V__fml:k:e0 = `key:e0:0`)', 3: '(V__fml:k:e0 = `key:e0:1`)', 4: '(V__fml:n:e0 = `node:e0:0`)', 5: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 6: '__transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 7: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 8: '__transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 9: '__owner:e0(`node:e0:0`, `key:e0:1`)', 10: 'owner:e0(`node:e0:0`, `key:e0:1`)', 11: '__owner:e0(`node:e0:0`, `key:e0:0`)', 12: 'owner:e0(`node:e0:0`, `key:e0:0`)', 13: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 14: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 15: '__table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 16: 'table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 17: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 18: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 19: '__table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 20: 'table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 21: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`)', 22: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`)', 23: 'transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`)', 24: 'transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)', 25: '(V__fml:n_old:e0 = `node:e0:0`)', 26: '(V__fml:n_new:e0 = `node:e0:0`)', 27: 'en_noop:e0', 28: 'en_ext:put:e0', 29: 'en_ext:reshard:e0', 30: 'en_ext:recv_transfer_msg:e0'}
.i 10
.o 1
.ilb __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __transfer_msg:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __owner:e0(`node:e0:0`, `key:e0:1`) __owner:e0(`node:e0:0`, `key:e0:0`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:1`, `value:e0:0`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:1`) __table:e0(`node:e0:0`, `key:e0:0`, `value:e0:0`)
.ob out
0000110000 1
-000101000 1
0101000000 1
0100100100 1
-000100100 1
-000100000 1
-001000000 1
0000110100 1
0001010010 1
00-0010010 1
-0-0000000 1
0100101000 1
00-0010000 1
0000110010 1
0000111010 1
0000110110 1
0100100000 1
0001010001 1
0001010000 1
0000111000 1
0000110001 1
00-0010001 1
0000111001 1
0000110101 1
01-0000000 1
