{0: 'rcv_msg:e0(`node:e0:1`, `node:e0:1`)', 1: '__rcv_msg:e0(`node:e0:1`, `node:e0:1`)', 2: 'rcv_msg:e0(`node:e0:1`, `node:e0:0`)', 3: '__rcv_msg:e0(`node:e0:1`, `node:e0:0`)', 4: 'rcv_msg:e0(`node:e0:0`, `node:e0:1`)', 5: '__rcv_msg:e0(`node:e0:0`, `node:e0:1`)', 6: 'rcv_msg:e0(`node:e0:0`, `node:e0:0`)', 7: '__rcv_msg:e0(`node:e0:0`, `node:e0:0`)', 8: 'accept:e0(`node:e0:1`)', 9: '__accept:e0(`node:e0:1`)', 10: 'accept:e0(`node:e0:0`)', 11: '__accept:e0(`node:e0:0`)', 12: '(V__fml:n:e0 = `node:e0:0`)', 13: '(V__fml:n:e0 = `node:e0:1`)', 14: 'member_fa:e0(`node:e0:0`)', 15: 'member_fa:e0(`node:e0:1`)', 16: '__sent_msg:e0(`node:e0:1`, `node:e0:1`)', 17: '__fml:nondet:e0', 18: '__sent_msg:e0(`node:e0:0`, `node:e0:1`)', 19: 'sent_msg:e0(`node:e0:1`, `node:e0:1`)', 20: 'sent_msg:e0(`node:e0:0`, `node:e0:1`)', 21: '__sent_msg:e0(`node:e0:1`, `node:e0:0`)', 22: '__sent_msg:e0(`node:e0:0`, `node:e0:0`)', 23: 'sent_msg:e0(`node:e0:1`, `node:e0:0`)', 24: 'sent_msg:e0(`node:e0:0`, `node:e0:0`)', 25: '__sent_msg_proj:e0(`node:e0:1`)', 26: 'sent_msg_proj:e0(`node:e0:1`)', 27: '__sent_msg_proj:e0(`node:e0:0`)', 28: 'sent_msg_proj:e0(`node:e0:0`)', 29: 'rcv_init:e0(`node:e0:0`)', 30: 'rcv_init:e0(`node:e0:1`)', 31: 'member_fi:e0(`node:e0:0`)', 32: 'member_fi:e0(`node:e0:1`)', 33: '(V__fml:s:e0 = `node:e0:0`)', 34: '(V__fml:s:e0 = `node:e0:1`)', 35: 'member_fc:e0(`node:e0:0`)', 36: 'member_fc:e0(`node:e0:1`)', 37: 'member_a:e0(`node:e0:1`, `quorum_a:e0:0`)', 38: 'member_a:e0(`node:e0:0`, `quorum_a:e0:0`)', 39: 'member_b:e0(`node:e0:1`, `quorum_b:e0:2`)', 40: 'member_b:e0(`node:e0:0`, `quorum_b:e0:2`)', 41: 'member_b:e0(`node:e0:1`, `quorum_b:e0:1`)', 42: 'member_b:e0(`node:e0:0`, `quorum_b:e0:1`)', 43: 'member_b:e0(`node:e0:1`, `quorum_b:e0:0`)', 44: 'member_b:e0(`node:e0:0`, `quorum_b:e0:0`)', 45: 'member_fs:e0(`node:e0:0`)', 46: 'member_fs:e0(`node:e0:1`)', 47: 'en_noop:e0', 48: 'en_ext:receive_msg:e0', 49: 'en_ext:receive_msg_i:e0', 50: 'en_ext:faulty_state_sa:e0', 51: 'en_ext:faulty_send_s:e0', 52: 'en_ext:receive_msg_c:e0', 53: 'en_ext:receive_init_i:e0', 54: 'en_ext:receive_init:e0', 55: 'en_ext:faulty_send_a:e0'}
.i 31
.o 1
.ilb __rcv_msg:e0(`node:e0:1`, `node:e0:1`) __rcv_msg:e0(`node:e0:1`, `node:e0:0`) __rcv_msg:e0(`node:e0:0`, `node:e0:1`) __rcv_msg:e0(`node:e0:0`, `node:e0:0`) __accept:e0(`node:e0:1`) __accept:e0(`node:e0:0`) member_fa:e0(`node:e0:0`) member_fa:e0(`node:e0:1`) __sent_msg:e0(`node:e0:1`, `node:e0:1`) __fml:nondet:e0 __sent_msg:e0(`node:e0:0`, `node:e0:1`) __sent_msg:e0(`node:e0:1`, `node:e0:0`) __sent_msg:e0(`node:e0:0`, `node:e0:0`) __sent_msg_proj:e0(`node:e0:1`) __sent_msg_proj:e0(`node:e0:0`) rcv_init:e0(`node:e0:0`) rcv_init:e0(`node:e0:1`) member_fi:e0(`node:e0:0`) member_fi:e0(`node:e0:1`) member_fc:e0(`node:e0:0`) member_fc:e0(`node:e0:1`) member_a:e0(`node:e0:1`, `quorum_a:e0:0`) member_a:e0(`node:e0:0`, `quorum_a:e0:0`) member_b:e0(`node:e0:1`, `quorum_b:e0:2`) member_b:e0(`node:e0:0`, `quorum_b:e0:2`) member_b:e0(`node:e0:1`, `quorum_b:e0:1`) member_b:e0(`node:e0:0`, `quorum_b:e0:1`) member_b:e0(`node:e0:1`, `quorum_b:e0:0`) member_b:e0(`node:e0:0`, `quorum_b:e0:0`) member_fs:e0(`node:e0:0`) member_fs:e0(`node:e0:1`)
.ob out
0-0-0-101-010100100001010111100 1
000-00000-101011000000111111100 1
-0-1-1010-101011000000101111100 1
--0000001-1111111000001-1-10100 1
000000000-000000100001010111100 1
0-0-0-000-00000-00000101-101110 1
00--00000-10101110010101-1-1000 1
00--00001-11111111000101-1-1000 1
000000000-0000011000001-1011100 1
---1-1011-1111111000001-1-10100 1
000000000-00000000010101-1-1000 1
-0-0-0010-0000000000001-1011100 1
-0-0-0000-000000-000001-1-10101 1
0-0-0-001-01010-10000101-1-1010 1
010001001-010101110001010111100 1
00--00000-101011100001111111100 1
--0000001-0101011000001-1011100 1
10--10001-11111111000101-1-1000 1
0---0-100-10101010000101-101100 1
00--00000-101011010001010111100 1
000101000-101011000010101111100 1
-0-0-0000-101011-000001-1011101 1
-0-1-1000-101011-000001-1-10101 1
0-0-0-000-00000-10000101-1-1010 1
--0000001-0101011000001-1-10100 1
--1010001-111111100010101111100 1
0---0-000-10101-100001010111110 1
---0-0001-010101-000001-1011101 1
01--01001-111110110001010111100 1
11--11001-11111011000101-101100 1
000000000-1010111000001-1-10100 1
-00000001-010100100001011111100 1
000000000-000001010001010111100 1
000101000-1010110000001-1011100 1
000000000-1010110010001-1-10100 1
000101000-101011000000101111100 1
001111000-1010110010001-1011100 1
000000000-000000010001010111100 1
--0000001-0101001000001-1011100 1
00--00000-10101100000101-101100 1
000000000-0000001000001-1-10100 1
000000001-010101100001010111100 1
--0000001-1111111010001-1-10100 1
0---0-100-101011100001010111100 1
-0-0-0000-000001-000001-1011101 1
000000000-000001100001010111100 1
-0-0-0010-1010111000001-1-10100 1
---0-0011-1111111000001-1-10100 1
001010000-1010111000101-1011100 1
000101000-1010111010001-1-10100 1
--0000001-111111100010101111100 1
010001001-01010010010101-1-1000 1
-0-0-0010-0000011000001-1011100 1
1---1-101-11111010000101-1-1000 1
---0-0001-111111-000001-1011101 1
0---0-101-111110100001010111100 1
0---0-101-11111110000101-1-1000 1
101110001-111111100001011111100 1
00--00001-11111110000101-101100 1
--0000001-010100100000101111100 1
--0101001-1111111000101-1011100 1
10--10001-11111110010101-1-1000 1
000000000-000001101000101111100 1
11--11001-111110100001010111100 1
0---0-100-101010100001010111100 1
-0-1-1000-101011-00000101111101 1
000000000-1010111010001-1011100 1
--0101001-1111111000001-1-10100 1
000000000-00000010000101-101100 1
--1111001-1111111000101-1011100 1
---0-0011-111111100000101111100 1
000000000-000000000001111111100 1
---0-0011-0101001000001-1-10100 1
00--00000-101011100001011111100 1
---1-1011-1111111000001-1011100 1
--0000001-010101100000101111100 1
0-0-0-001-01010-10000101-101110 1
00--00000-10101100000101-1-1000 1
0---0-100-101010000001010111100 1
000000000-00000010000101-1-1000 1
-0-0-0010-0000010000001-1-10100 1
001010000-1010110010001-1011100 1
11--11001-111110100101010111100 1
110011001-01010011000101-101100 1
0---0-000-10101-00000101-1-1010 1
--1010001-1111111000001-1-10100 1
00--00000-10101101000101-101100 1
0-0-0-100-00000100000101-1-1000 1
--0000001-1111111000101-1-10100 1
-10000001-111110100001011111100 1
--1111001-1111110000001-1-10100 1
000101000-1010111010001-1011100 1
0-0-0-000-00000-100001010111110 1
--0000001-111111101000101111100 1
000000000-00000010010101-1-1000 1
--0000001-010100100000111111100 1
001111000-101011001000101111100 1
1-0-1-001-01010-10000101-101110 1
-10101001-111110100001011111100 1
000000000-000000000101010111100 1
000000000-0000000010001-1011100 1
11--11001-11111111000101-101100 1
--0101001-1111111000001-1011100 1
000000000-00000110010101-101100 1
100010001-01010010000101-101100 1
000101000-1010110010001-1011100 1
--1010001-111111000010101111100 1
100010001-010101100001010111100 1
100010001-010100100001010111100 1
--0000001-010101100000111111100 1
---0-0011-1111110000001-1011100 1
1-1010001-111111100000111111100 1
000000000-000000000000111111100 1
000000000-00000100000101-101100 1
--1111001-111111000000101111100 1
110011001-010101100101010111100 1
000000000-1010110000001-1-10100 1
010001001-01010110010101-1-1000 1
-0-0-0010-1010111000001-1011100 1
000000001-010101100101010111100 1
--1111001-111111100010101111100 1
---0-0001-010100-00000101111101 1
000000000-000000100010101111100 1
100010001-01010110000101-1-1000 1
000000000-00000001000101-1-1000 1
01--01001-111111100001010111100 1
000000000-000001000000101111100 1
--1010001-111111001000101111100 1
110011001-01010010010101-1-1000 1
000101000-1010110010001-1-10100 1
110011001-01010111000101-101100 1
000101000-1010111000101-1011100 1
1---1-001-11111-10000101-1-1010 1
0-1000001-111111100001111111100 1
--1010001-1111110010001-1011100 1
001111000-1010110000101-1-10100 1
000101000-101011101000101111100 1
--0000001-0101001010001-1-10100 1
000000000-0000010010001-1011100 1
10--10001-11111111000101-101100 1
000000000-0000000010001-1-10100 1
100010001-01010110010101-101100 1
--0000001-0101011000101-1011100 1
0---0-100-10101110000101-101100 1
---1-1001-111111-00000101111101 1
0-0-0-100-000000000001010111100 1
11--11001-111111100001010111100 1
000000001-01010010010101-1-1000 1
--1010001-1111110000001-1011100 1
000000000-00000001000101-101100 1
00--00000-10101110010101-101100 1
101110001-111111100001111111100 1
---0-0011-0101001000001-1011100 1
001010000-1010110010001-1-10100 1
000000001-01010110010101-1-1000 1
000000000-000000100001011111100 1
111010001-111110100001011111100 1
100010001-01010010000101-1-1000 1
000000000-1010111010001-1-10100 1
000000000-1010110000101-1-10100 1
00--00000-101011100001010111100 1
11--11001-111111100101010111100 1
000000000-0000000000101-1011100 1
000000001-010101110001010111100 1
000000000-00000110000101-1-1000 1
000000000-000000000001010111100 1
-0-0-0010-000001100000101111100 1
000000000-00000100000101-1-1000 1
000000001-010100100101010111100 1
0---0-100-10101010000101-1-1000 1
--0000001-0101001000101-1-10100 1
010001001-010101100101010111100 1
00--00000-10101111000101-1-1000 1
-10101001-111111100001011111100 1
000000000-1010110000101-1011100 1
---0-0011-0101011000001-1011100 1
1---1-001-11111-10000101-101110 1
01--01001-11111010000101-101100 1
100010001-01010010010101-1-1000 1
-0-0-0010-101011100000101111100 1
000101000-101011001000101111100 1
---0-0011-010100000000101111100 1
---0-0011-0101011000001-1-10100 1
000000000-00000101000101-1-1000 1
000000000-000000000010101111100 1
011101001-111111100000111111100 1
--1010001-111111000000101111100 1
-0-0-0010-1010110000001-1-10100 1
01--01001-11111011000101-101100 1
01--01001-11111111000101-1-1000 1
000000000-00000100010101-101100 1
000000000-00000101000101-101100 1
---0-0011-010100100000101111100 1
001010000-101011000010101111100 1
1-0-1-001-01010-10000101-1-1010 1
0---0-001-11111-10000101-101110 1
-0-1-1010-1010111000001-1-10100 1
000000000-0000011010001-1-10100 1
10--10001-11111110010101-101100 1
0-0-0-100-00000110000101-1-1000 1
-0-1-1010-1010110000001-1-10100 1
-0-0-0010-0000000000001-1-10100 1
000000000-0000000000001-1011100 1
---0-0001-010100-000001-1-10101 1
-0-0-0000-000001-000001-1-10101 1
1-0-1-101-01010010000101-101100 1
---0-0011-111111000000101111100 1
000000000-000001100001011111100 1
000000000-000001100010101111100 1
--1010001-111111100000101111100 1
001111000-1010111010001-1011100 1
000101000-1010111000001-1-10100 1
00--00001-11111110000101-1-1000 1
000101000-1010111000101-1-10100 1
---0-0011-010101100000101111100 1
01--01001-11111110000101-1-1000 1
000000000-000001000101010111100 1
---1-1011-1111110000001-1011100 1
01--01001-11111111000101-101100 1
00--00000-10101101000101-1-1000 1
000000000-000001100000101111100 1
100010001-010101100101010111100 1
--1111001-1111111010001-1011100 1
10--10001-11111110000101-101100 1
000000000-000001000010101111100 1
110011001-010101110001010111100 1
001010000-1010110000101-1-10100 1
000000001-01010011000101-1-1000 1
0-0-0-100-00000110000101-101100 1
000000000-1010111000101-1011100 1
011000001-111110100001011111100 1
--1010001-1111111010001-1011100 1
000000000-00000111000101-1-1000 1
0-0-0-000-00000-10000101-101110 1
0-1000001-111111100001011111100 1
---0-0011-0101000000001-1011100 1
01--01001-11111011000101-1-1000 1
110011001-01010111000101-1-1000 1
000000000-00000011000101-101100 1
---0-0011-0101000000001-1-10100 1
--0000001-1111111000001-1011100 1
000000000-000000100000111111100 1
111111001-111111000000111111100 1
001111000-101011000010101111100 1
000000000-0000001000101-1-10100 1
0-0-0-100-00000000000101-101100 1
000000000-00000110000101-101100 1
010001001-01010010010101-101100 1
000000000-000000110001010111100 1
000000000-00000000000101-101100 1
00--00001-111111100001010111100 1
000000000-000001100101010111100 1
-0-1-1010-1010111000001-1011100 1
--1010001-1111110000101-1011100 1
110011001-010100110001010111100 1
--0000001-010100101000101111100 1
000000000-0000011000101-1011100 1
000000000-000000000001011111100 1
000000000-00000011000101-1-1000 1
---0-0001-010101-00000101111101 1
--0000001-010101101000101111100 1
010001001-010100110001010111100 1
-00100001-111111100001011111100 1
-0-0-0010-0000011000001-1-10100 1
00--00000-101011000001010111100 1
111111001-111111100001011111100 1
--1111001-1111110010001-1011100 1
1-1010001-111111100001111111100 1
000000001-010100110001010111100 1
--0101001-1111111000101-1-10100 1
00--00001-11111110010101-1-1000 1
--1111001-1111110000001-1011100 1
000000000-0000010000001-1-10100 1
110011001-01010010010101-101100 1
--1111001-1111111000001-1011100 1
-10101001-111111100001111111100 1
000000000-0000001000001-1011100 1
000000000-000000100101010111100 1
-0-0-0000-000001-00000101111101 1
--0101001-111111101000101111100 1
00--00000-10101100010101-101100 1
--0000001-111111100001011111100 1
100010001-01010010010101-101100 1
--1111001-1111110000101-1011100 1
00--00000-10101110000101-1-1000 1
--0000001-0101011010001-1-10100 1
000101000-1010111000001-1011100 1
110011001-01010110010101-101100 1
0-0-0-100-00000010000101-101100 1
000000001-01010010000101-101100 1
0-0-0-100-000001100001010111100 1
11--11001-11111010000101-1-1000 1
--1111001-1111111000101-1-10100 1
000000000-000001000000111111100 1
--1010001-1111111000101-1-10100 1
00--00001-111111100101010111100 1
-0-0-0010-0000001000001-1011100 1
000000000-0000011000101-1-10100 1
00--00000-101011100101010111100 1
001111000-1010111000101-1011100 1
--1010001-1111111010001-1-10100 1
011101001-111111100001011111100 1
--1010001-1111111000001-1011100 1
000000000-0000001010001-1-10100 1
11--11001-111110110001010111100 1
---0-0011-0101010000001-1-10100 1
100010001-01010111000101-1-1000 1
--0000001-0101011010001-1011100 1
11--11001-11111110010101-101100 1
---1-1011-111111000000101111100 1
01--01001-111110100001010111100 1
010001001-01010111000101-1-1000 1
0-0-0-001-01010-100001010111110 1
0-0-0-101-01010110000101-101100 1
--1111001-111111100000101111100 1
-0-0-0010-0000010000001-1011100 1
110011001-010100100101010111100 1
0-0-0-101-010101100001010111100 1
--0000001-010101100010101111100 1
001111000-1010110010001-1-10100 1
--0000001-0101001000001-1-10100 1
00--00001-111111110001010111100 1
00--00000-101011110001010111100 1
000000000-1010110010001-1011100 1
1-1010001-111111000000111111100 1
1---1-101-11111110000101-1-1000 1
10--10001-11111110000101-1-1000 1
11--11001-11111010000101-101100 1
1-0-1-001-01010-100001010111110 1
0-0-0-101-01010110000101-1-1000 1
111111001-111110100001011111100 1
-00000001-010101100001011111100 1
010001001-01010111000101-101100 1
--1111001-1111110000101-1-10100 1
000000000-0000001010001-1011100 1
000000001-01010110010101-101100 1
-0-0-0000-101011-000001-1-10101 1
10--10001-111111100101010111100 1
00--00000-101011000101010111100 1
1-0-1-101-01010110000101-101100 1
1-0-1-101-010100100001010111100 1
-0-1-1010-1010110000001-1011100 1
0-0-0-101-01010010000101-101100 1
-0-1-1010-101011100000101111100 1
-0-0-0010-0000001000001-1-10100 1
001010000-1010110000101-1011100 1
110011001-01010011000101-1-1000 1
000000001-01010110000101-101100 1
--0000001-010101100001111111100 1
000000000-0000001000101-1011100 1
---0-0001-010101-000001-1-10101 1
--0000001-0101001010001-1011100 1
0---0-100-10101100000101-101100 1
0---0-000-10101-10000101-101110 1
100010001-010101110001010111100 1
1-1010001-111111100001011111100 1
--1111001-1111111000001-1-10100 1
--1010001-111111101000101111100 1
00--00000-10101111000101-101100 1
000000000-0000011010001-1011100 1
--0000001-010100100001111111100 1
000000000-101011100010101111100 1
1-0-1-101-01010110000101-1-1000 1
--1111001-111111101000101111100 1
--1111001-111111000010101111100 1
---0-0011-0101010000001-1011100 1
000000000-101011001000101111100 1
11--11001-11111110000101-101100 1
--0101001-1111111010001-1011100 1
-0-0-0010-000000000000101111100 1
--1010001-1111111000101-1011100 1
01--01001-11111010010101-1-1000 1
000000000-000000100001111111100 1
11--11001-11111011000101-1-1000 1
100010001-01010011000101-1-1000 1
11--11001-11111010010101-1-1000 1
1---1-101-11111010000101-101100 1
0---0-000-10101-00000101-101110 1
1---1-101-111110100001010111100 1
100010001-010100110001010111100 1
100010001-01010111000101-101100 1
0---0-000-10101-000001010111110 1
--0000001-0101011000101-1-10100 1
11--11001-11111010010101-101100 1
000000000-101011000010101111100 1
0---0-101-111111100001010111100 1
000000000-0000010000101-1011100 1
01--01001-11111010000101-1-1000 1
01--01001-11111010010101-101100 1
1-0-1-101-01010010000101-1-1000 1
000000000-101011101000101111100 1
0-0-0-000-00000-00000101-1-1010 1
0---0-000-10101-10000101-1-1010 1
11--11001-111111110001010111100 1
---1-1011-111111100000101111100 1
0-0-0-101-01010010000101-1-1000 1
001111000-101011101000101111100 1
---0-0001-111111-000001-1-10101 1
000101000-1010110000101-1-10100 1
0-0-0-100-000000100001010111100 1
110011001-01010110010101-1-1000 1
000000000-1010111000101-1-10100 1
000000000-101011000000101111100 1
011101001-111111100001111111100 1
--0101001-111111100000101111100 1
-0-0-0000-000000-00000101111101 1
---0-0011-1111111000001-1011100 1
---1-1011-1111110000001-1-10100 1
011101001-111111000000111111100 1
000-00000-101011100000111111100 1
000000000-000001100000111111100 1
---0-0011-010101000000101111100 1
0---0-100-101011000001010111100 1
0-0-0-000-00000-000001010111110 1
000000001-01010010000101-1-1000 1
000101000-101011100000101111100 1
000000000-000001000001011111100 1
100010001-01010011000101-101100 1
100010001-01010110010101-1-1000 1
10--10001-111111110001010111100 1
000000000-1010110000001-1011100 1
---0-0001-010100-000001-1011101 1
001100001-111111000000111111100 1
000000000-00000010010101-101100 1
000000000-0000010010001-1-10100 1
--0000001-1111111010001-1011100 1
010001001-010100100101010111100 1
11--11001-11111110010101-1-1000 1
--0000001-111111100000111111100 1
000000000-0000010000001-1011100 1
000000001-01010111000101-101100 1
010001001-01010110010101-101100 1
001111000-1010111010001-1-10100 1
000000000-000001001000101111100 1
001100001-111111100000111111100 1
01--01001-11111110010101-1-1000 1
000000000-0000000000101-1-10100 1
000101000-101011100010101111100 1
000000000-1010111000001-1011100 1
000000000-000000000000101111100 1
111111001-111111100001111111100 1
0-0-0-100-000001000001010111100 1
00--00000-10101110000101-101100 1
--0101001-1111111010001-1-10100 1
-0-0-0010-1010110000001-1011100 1
-00100001-111111100001111111100 1
101110001-111111100000111111100 1
---0-0011-1111110000001-1-10100 1
01--01001-111111100101010111100 1
01--01001-111110100101010111100 1
--1010001-1111110000101-1-10100 1
-0-0-0000-000000-000001-1011101 1
-0-0-0010-101011000000101111100 1
--1111001-1111110010001-1-10100 1
00--00001-11111111000101-101100 1
000000000-0000011000001-1-10100 1
01--01001-11111110010101-101100 1
100010001-010100100101010111100 1
--0000001-111111100001111111100 1
100010001-01010110000101-101100 1
0---0-100-10101110000101-1-1000 1
0-0-0-100-00000000000101-1-1000 1
-10101001-111111100000111111100 1
001100001-111111100001011111100 1
001100001-111111100001111111100 1
01--01001-111111110001010111100 1
10--10001-111111100001010111100 1
001010000-101011001000101111100 1
0---0-001-11111-100001010111110 1
-0-0-0000-101011-00000101111101 1
-0-0-0010-000000100000101111100 1
000000000-000000101000101111100 1
000000000-00000100010101-1-1000 1
1---1-101-111111100001010111100 1
000000000-000000100000101111100 1
1-0-1-101-010101100001010111100 1
0-1000001-111111000000111111100 1
--1010001-1111110010001-1-10100 1
111111001-111111100000111111100 1
001010000-101011100010101111100 1
000000000-000001000001010111100 1
0---0-101-11111110000101-101100 1
--1111001-111111001000101111100 1
00--00000-10101100010101-1-1000 1
0---0-100-10101000000101-1-1000 1
000000000-0000000000001-1-10100 1
000000000-00000000000101-1-1000 1
--1010001-1111110000001-1-10100 1
000000001-01010010010101-101100 1
--0000001-010100100010101111100 1
000000000-0000010000101-1-10100 1
001111000-1010111000101-1-10100 1
0-1000001-111111100000111111100 1
00--00000-101011000001111111100 1
101110001-111111000000111111100 1
-0-0-0010-000001000000101111100 1
11--11001-11111111000101-1-1000 1
--0000001-1111111000101-1011100 1
---0-0001-111111-00000101111101 1
000000001-01010110000101-1-1000 1
010001001-01010011000101-1-1000 1
0---0-100-10101000000101-101100 1
---1-1001-111111-000001-1-10101 1
0-0-0-100-00000010000101-1-1000 1
--1111001-1111111010001-1-10100 1
000000000-000001100001111111100 1
010001001-01010011000101-101100 1
000000001-01010011000101-101100 1
--0000001-111111100000101111100 1
000000001-01010111000101-1-1000 1
000101000-1010110000001-1-10100 1
--0101001-111111100010101111100 1
00--00000-101011000001011111100 1
000101000-1010110000101-1011100 1
000000000-101011100000101111100 1
-0-1-1000-101011-000001-1011101 1
000000000-000000001000101111100 1
01--01001-11111110000101-101100 1
--0000001-0101001000101-1011100 1
0---0-101-11111010000101-101100 1
001010000-1010111000101-1-10100 1
11--11001-11111110000101-1-1000 1
011101001-111110100001011111100 1
001010000-1010111010001-1-10100 1
001111000-101011100010101111100 1
000000000-00000111000101-101100 1
-00100001-111111100000111111100 1
0---0-100-10101100000101-1-1000 1
000000000-00000110010101-1-1000 1
0---0-001-11111-10000101-1-1010 1
0---0-101-11111010000101-1-1000 1
001010000-1010111010001-1011100 1
001010000-101011101000101111100 1
1---1-101-11111110000101-101100 1
00--00001-11111110010101-101100 1
001111000-1010110000101-1011100 1
---1-1001-111111-000001-1011101 1
1---1-001-11111-100001010111110 1
0-0-0-100-00000100000101-101100 1
000000000-00000000010101-101100 1
000000000-000001000001111111100 1
000000001-010100100001010111100 1
000000000-000001110001010111100 1
