{0: 'tm_prepared:e0(`resource_manager:e0:0`)', 1: '__tm_prepared:e0(`resource_manager:e0:0`)', 2: 'tm_init:e0', 3: '__tm_init:e0', 4: 'tm_committed:e0', 5: '__tm_committed:e0', 6: 'tm_aborted:e0', 7: '__tm_aborted:e0', 8: 'msg_abort:e0', 9: '__msg_abort:e0', 10: 'msg_prepared:e0(`resource_manager:e0:0`)', 11: '__msg_prepared:e0(`resource_manager:e0:0`)', 12: 'msg_commit:e0', 13: '__msg_commit:e0', 14: '__aborted:e0(`resource_manager:e0:0`)', 15: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 16: 'aborted:e0(`resource_manager:e0:0`)', 17: '__committed:e0(`resource_manager:e0:0`)', 18: 'committed:e0(`resource_manager:e0:0`)', 19: '__prepared:e0(`resource_manager:e0:0`)', 20: 'prepared:e0(`resource_manager:e0:0`)', 21: '__working:e0(`resource_manager:e0:0`)', 22: 'working:e0(`resource_manager:e0:0`)', 23: 'en_noop:e0', 24: 'en_ext:tMCommit:e0', 25: 'en_ext:tMAbort:e0', 26: 'en_ext:tMRcvPrepared:e0', 27: 'en_ext:rMRcvAbortMsg:e0', 28: 'en_ext:rMChooseToAbort:e0', 29: 'en_ext:rMPrepare:e0', 30: 'en_ext:rMRcvCommitMsg:e0'}
.i 11
.o 1
.ilb __tm_prepared:e0(`resource_manager:e0:0`) __tm_init:e0 __tm_committed:e0 __tm_aborted:e0 __msg_abort:e0 __msg_prepared:e0(`resource_manager:e0:0`) __msg_commit:e0 __aborted:e0(`resource_manager:e0:0`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:0`)
.ob out
01000000001 1
00011000001 1
10100110010 1
01000001000 1
-0011101000 1
10100110100 1
-1000100010 1
-0011100010 1
00011001000 1
