{0: 'tm_prepared:e0(`resource_manager:e0:2`)', 1: '__tm_prepared:e0(`resource_manager:e0:2`)', 2: 'tm_prepared:e0(`resource_manager:e0:1`)', 3: '__tm_prepared:e0(`resource_manager:e0:1`)', 4: 'tm_prepared:e0(`resource_manager:e0:0`)', 5: '__tm_prepared:e0(`resource_manager:e0:0`)', 6: 'tm_init:e0', 7: '__tm_init:e0', 8: 'tm_committed:e0', 9: '__tm_committed:e0', 10: 'tm_aborted:e0', 11: '__tm_aborted:e0', 12: 'msg_abort:e0', 13: '__msg_abort:e0', 14: 'msg_prepared:e0(`resource_manager:e0:2`)', 15: '__msg_prepared:e0(`resource_manager:e0:2`)', 16: 'msg_prepared:e0(`resource_manager:e0:1`)', 17: '__msg_prepared:e0(`resource_manager:e0:1`)', 18: 'msg_prepared:e0(`resource_manager:e0:0`)', 19: '__msg_prepared:e0(`resource_manager:e0:0`)', 20: 'msg_commit:e0', 21: '__msg_commit:e0', 22: '__aborted:e0(`resource_manager:e0:2`)', 23: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 24: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 25: '(V__fml:rm:e0 = `resource_manager:e0:2`)', 26: 'aborted:e0(`resource_manager:e0:2`)', 27: '__aborted:e0(`resource_manager:e0:1`)', 28: 'aborted:e0(`resource_manager:e0:1`)', 29: '__aborted:e0(`resource_manager:e0:0`)', 30: 'aborted:e0(`resource_manager:e0:0`)', 31: '__committed:e0(`resource_manager:e0:2`)', 32: 'committed:e0(`resource_manager:e0:2`)', 33: '__committed:e0(`resource_manager:e0:1`)', 34: 'committed:e0(`resource_manager:e0:1`)', 35: '__committed:e0(`resource_manager:e0:0`)', 36: 'committed:e0(`resource_manager:e0:0`)', 37: '__prepared:e0(`resource_manager:e0:2`)', 38: 'prepared:e0(`resource_manager:e0:2`)', 39: '__prepared:e0(`resource_manager:e0:1`)', 40: 'prepared:e0(`resource_manager:e0:1`)', 41: '__prepared:e0(`resource_manager:e0:0`)', 42: 'prepared:e0(`resource_manager:e0:0`)', 43: '__working:e0(`resource_manager:e0:2`)', 44: 'working:e0(`resource_manager:e0:2`)', 45: '__working:e0(`resource_manager:e0:1`)', 46: 'working:e0(`resource_manager:e0:1`)', 47: '__working:e0(`resource_manager:e0:0`)', 48: 'working:e0(`resource_manager:e0:0`)', 49: 'en_noop:e0', 50: 'en_ext:tMCommit:e0', 51: 'en_ext:tMAbort:e0', 52: 'en_ext:tMRcvPrepared:e0', 53: 'en_ext:rMRcvAbortMsg:e0', 54: 'en_ext:rMChooseToAbort:e0', 55: 'en_ext:rMPrepare:e0', 56: 'en_ext:rMRcvCommitMsg:e0'}
.i 23
.o 1
.ilb __tm_prepared:e0(`resource_manager:e0:2`) __tm_prepared:e0(`resource_manager:e0:1`) __tm_prepared:e0(`resource_manager:e0:0`) __tm_init:e0 __tm_committed:e0 __tm_aborted:e0 __msg_abort:e0 __msg_prepared:e0(`resource_manager:e0:2`) __msg_prepared:e0(`resource_manager:e0:1`) __msg_prepared:e0(`resource_manager:e0:0`) __msg_commit:e0 __aborted:e0(`resource_manager:e0:2`) __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`) __committed:e0(`resource_manager:e0:2`) __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:2`) __prepared:e0(`resource_manager:e0:1`) __prepared:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:2`) __working:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:0`)
.ob out
--000111100010000100001 1
--000111100111000000000 1
-0-00111010001000100010 1
--000111100001000110000 1
--000111100011000100000 1
-0000111000010000100001 1
--000111100100000010001 1
---00111110101000010000 1
-0-00111010011000100000 1
00-00110010010000001100 1
11101001111000001110000 1
-0000111000101000000010 1
11101001111000011100000 1
-0000111000100000000011 1
0--00110110011000000100 1
0-010000100000000010101 1
00000110000100000000011 1
00-00110010101000000010 1
-0000111000001000100010 1
0-000110100011000000100 1
---00111110100000011000 1
---00111110111000000000 1
0--00110110001000010100 1
00010000000101000000010 1
0--00110110000000011100 1
00010000000111000000000 1
00000110000110000000001 1
11101001111000111000000 1
-0000111000000000100011 1
0--10000110000000011100 1
--000111100110000000001 1
0-010000100001000010100 1
00010000000110000000001 1
--010001100000000110001 1
00-10000010110000001000 1
-0-10001010000000101010 1
-0000111000111000000000 1
11101001111000000111000 1
00-10000010010000001100 1
-0-10001010010000101000 1
11101001111000010101000 1
-0-00111010111000000000 1
00000110000011000000100 1
0-000110100100000010001 1
-0010001000001000100010 1
00-00110010100000001010 1
0--00110110111000000000 1
00000110000010000000101 1
--010001100001000110000 1
-0000111000110000000001 1
0-000110100111000000000 1
11101001111000100011000 1
11101001111000110001000 1
-0010001000010000100001 1
---00111110010000101000 1
-0010001000011000100000 1
00-00110010110000001000 1
-0-00111010100000001010 1
00010000000011000000100 1
--000111100000000110001 1
---10001110000000111000 1
-0-00111010101000000010 1
0-000110100010000000101 1
0--10000110100000011000 1
0-000110100101000010000 1
-0-00111010000000101010 1
---00111110001000110000 1
00000110000000000000111 1
0-000110100110000000001 1
0--00110110010000001100 1
-0010001000000000100011 1
00010000000010000000101 1
---00111110011000100000 1
0-000110100001000010100 1
0-000110100000000010101 1
00-00110010011000000100 1
---00111110110000001000 1
0--00110110101000010000 1
00-00110010111000000000 1
---00111110000000111000 1
00010000000000000000111 1
-0-00111010010000101000 1
0-010000100101000010000 1
00-10000010100000001010 1
00000110000111000000000 1
--000111100101000010000 1
0-010000100100000010001 1
00000110000101000000010 1
00010000000100000000011 1
0--00110110100000011000 1
00010000000001000000110 1
11101001111000101010000 1
00-10000010000000001110 1
00-00110010000000001110 1
0--00110110110000001000 1
-0-00111010110000001000 1
00-00110010001000000110 1
-0000111000011000100000 1
00000110000001000000110 1
