{0: 'tm_prepared:e0(`resource_manager:e0:4`)', 1: '__tm_prepared:e0(`resource_manager:e0:4`)', 2: 'tm_prepared:e0(`resource_manager:e0:3`)', 3: '__tm_prepared:e0(`resource_manager:e0:3`)', 4: 'tm_prepared:e0(`resource_manager:e0:2`)', 5: '__tm_prepared:e0(`resource_manager:e0:2`)', 6: 'tm_prepared:e0(`resource_manager:e0:1`)', 7: '__tm_prepared:e0(`resource_manager:e0:1`)', 8: 'tm_prepared:e0(`resource_manager:e0:0`)', 9: '__tm_prepared:e0(`resource_manager:e0:0`)', 10: 'tm_init:e0', 11: '__tm_init:e0', 12: 'tm_committed:e0', 13: '__tm_committed:e0', 14: 'tm_aborted:e0', 15: '__tm_aborted:e0', 16: 'msg_abort:e0', 17: '__msg_abort:e0', 18: 'msg_prepared:e0(`resource_manager:e0:4`)', 19: '__msg_prepared:e0(`resource_manager:e0:4`)', 20: 'msg_prepared:e0(`resource_manager:e0:3`)', 21: '__msg_prepared:e0(`resource_manager:e0:3`)', 22: 'msg_prepared:e0(`resource_manager:e0:2`)', 23: '__msg_prepared:e0(`resource_manager:e0:2`)', 24: 'msg_prepared:e0(`resource_manager:e0:1`)', 25: '__msg_prepared:e0(`resource_manager:e0:1`)', 26: 'msg_prepared:e0(`resource_manager:e0:0`)', 27: '__msg_prepared:e0(`resource_manager:e0:0`)', 28: 'msg_commit:e0', 29: '__msg_commit:e0', 30: '__aborted:e0(`resource_manager:e0:4`)', 31: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 32: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 33: '(V__fml:rm:e0 = `resource_manager:e0:2`)', 34: '(V__fml:rm:e0 = `resource_manager:e0:3`)', 35: '(V__fml:rm:e0 = `resource_manager:e0:4`)', 36: 'aborted:e0(`resource_manager:e0:4`)', 37: '__aborted:e0(`resource_manager:e0:3`)', 38: 'aborted:e0(`resource_manager:e0:3`)', 39: '__aborted:e0(`resource_manager:e0:2`)', 40: 'aborted:e0(`resource_manager:e0:2`)', 41: '__aborted:e0(`resource_manager:e0:1`)', 42: 'aborted:e0(`resource_manager:e0:1`)', 43: '__aborted:e0(`resource_manager:e0:0`)', 44: 'aborted:e0(`resource_manager:e0:0`)', 45: '__committed:e0(`resource_manager:e0:4`)', 46: 'committed:e0(`resource_manager:e0:4`)', 47: '__committed:e0(`resource_manager:e0:3`)', 48: 'committed:e0(`resource_manager:e0:3`)', 49: '__committed:e0(`resource_manager:e0:2`)', 50: 'committed:e0(`resource_manager:e0:2`)', 51: '__committed:e0(`resource_manager:e0:1`)', 52: 'committed:e0(`resource_manager:e0:1`)', 53: '__committed:e0(`resource_manager:e0:0`)', 54: 'committed:e0(`resource_manager:e0:0`)', 55: '__prepared:e0(`resource_manager:e0:4`)', 56: 'prepared:e0(`resource_manager:e0:4`)', 57: '__prepared:e0(`resource_manager:e0:3`)', 58: 'prepared:e0(`resource_manager:e0:3`)', 59: '__prepared:e0(`resource_manager:e0:2`)', 60: 'prepared:e0(`resource_manager:e0:2`)', 61: '__prepared:e0(`resource_manager:e0:1`)', 62: 'prepared:e0(`resource_manager:e0:1`)', 63: '__prepared:e0(`resource_manager:e0:0`)', 64: 'prepared:e0(`resource_manager:e0:0`)', 65: '__working:e0(`resource_manager:e0:4`)', 66: 'working:e0(`resource_manager:e0:4`)', 67: '__working:e0(`resource_manager:e0:3`)', 68: 'working:e0(`resource_manager:e0:3`)', 69: '__working:e0(`resource_manager:e0:2`)', 70: 'working:e0(`resource_manager:e0:2`)', 71: '__working:e0(`resource_manager:e0:1`)', 72: 'working:e0(`resource_manager:e0:1`)', 73: '__working:e0(`resource_manager:e0:0`)', 74: 'working:e0(`resource_manager:e0:0`)', 75: 'en_noop:e0', 76: 'en_ext:tMCommit:e0', 77: 'en_ext:tMAbort:e0', 78: 'en_ext:tMRcvPrepared:e0', 79: 'en_ext:rMRcvAbortMsg:e0', 80: 'en_ext:rMChooseToAbort:e0', 81: 'en_ext:rMPrepare:e0', 82: 'en_ext:rMRcvCommitMsg:e0'}
.i 35
.o 1
.ilb __tm_prepared:e0(`resource_manager:e0:4`) __tm_prepared:e0(`resource_manager:e0:3`) __tm_prepared:e0(`resource_manager:e0:2`) __tm_prepared:e0(`resource_manager:e0:1`) __tm_prepared:e0(`resource_manager:e0:0`) __tm_init:e0 __tm_committed:e0 __tm_aborted:e0 __msg_abort:e0 __msg_prepared:e0(`resource_manager:e0:4`) __msg_prepared:e0(`resource_manager:e0:3`) __msg_prepared:e0(`resource_manager:e0:2`) __msg_prepared:e0(`resource_manager:e0:1`) __msg_prepared:e0(`resource_manager:e0:0`) __msg_commit:e0 __aborted:e0(`resource_manager:e0:4`) __aborted:e0(`resource_manager:e0:3`) __aborted:e0(`resource_manager:e0:2`) __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`) __committed:e0(`resource_manager:e0:4`) __committed:e0(`resource_manager:e0:3`) __committed:e0(`resource_manager:e0:2`) __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:4`) __prepared:e0(`resource_manager:e0:3`) __prepared:e0(`resource_manager:e0:2`) __prepared:e0(`resource_manager:e0:1`) __prepared:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:4`) __working:e0(`resource_manager:e0:3`) __working:e0(`resource_manager:e0:2`) __working:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:0`)
.ob out
00-00001100100011000000000010000011 1
00--0001100110000010000000010011001 1
0-0-0001101010000011000000100010100 1
-000-001110001011100000000000100010 1
0----100001111010000000000111100000 1
-0--0001110110001100000001001000001 1
0--00001101100000000000000110010011 1
00---001100111000110000000000111000 1
000-0001100010011111000000000000000 1
--000001111000000101000001100000010 1
-0-0-001110101000000000001010101010 1
--000001111000011110000000000000001 1
00--0001100110011000000000011000001 1
-0---001110111000000000001011101000 1
11111010011111100000101000101100000 1
-0--0001110110011001000000011000000 1
00-0-001100101001100000000000110010 1
-0--0001110110011110000000000000001 1
00000100000000011100000000000000011 1
0--0-001101101000110000000100110000 1
-0-0-001110101011110000000000100000 1
0---0001101110010111000000100000000 1
-0-00001110100001000000001010000011 1
-0-0-001110101000100000001000101010 1
0-00-001101001001000000000000110110 1
11111010011111100000110000011100000 1
00-00001100100001010000000010010001 1
-0---001110111011011000000010000000 1
-0-00001110100000010000001010001001 1
0-0-0001101010000110000000100010001 1
0-000001101000000011000000100010100 1
00-00001100100001011000000010010000 1
0----001101111010010000000110100000 1
00000001100000011111000000000000000 1
--00-100011001000010000001100100100 1
00000001100000001001000000000010110 1
-00--100010011000100000001001101000 1
-00--001110011010110000000000101000 1
-00-0001110010010000000000001001101 1
--00-001111001000101000001100000010 1
-00-0001110010000110000001000001001 1
000--100000011001000000000001110100 1
00---001100111001001000000011010000 1
0-0--001101011000010000000100110100 1
--0--001111011010011000000100000100 1
-0000001110000000110000001000001001 1
0--00001101100001000000000010010011 1
-0---001110111011000000000011100000 1
00--0100000110011001000000011000000 1
000--001100011001010000000000110100 1
-00--001110011000101000001001001000 1
--000100011000000110000001100000001 1
-----001111111000010000001110100000 1
0000-001100001011100000000000100010 1
000--001100011011100000000001100000 1
00-0-100000101001000000000010110010 1
0-000001101000010000000000100000111 1
0-000100001000000100000000100010011 1
-0-00001110100001100000001000000011 1
--0-0001111010010011000000100000100 1
11111010011111100000001011101000000 1
00000001100000000010000000000011101 1
-0-00001110100011111000000000000000 1
000--001100011011101000000001000000 1
00-0-001100101010001000000010001010 1
-0---001110111001100000001001100000 1
-----001111111000011000001110000000 1
-0-00001110100001101000001000000010 1
00000100000000001101000000000010010 1
000--001100011010010000000000101100 1
-0--0001110110001101000001001000000 1
-00-0001110010010101000000001001000 1
00---001100111000000000000011111000 1
0-000001101000010010000000100000101 1
--00-001111001011111000000000000000 1
--000001111000010000000000100000111 1
----0001111110010001000000111000000 1
0-00-001101001000110000000100110000 1
0-00-001101001000111000000100010000 1
-0-0-001110101000011000001010001000 1
-0--0001110110001110000001000000001 1
000--100000011000100000000001111000 1
--00-001111001010001000000100000110 1
--0-0001111010010111000000100000000 1
00-0-001100101001010000000010110000 1
-----001111111001100000001001100000 1
-0-00001110100010011000000010001000 1
---0-001111101000100000001100100010 1
0-0--100001011000100000000101110000 1
----0001111110010011000000110000000 1
-0-00001110100011101000000000000010 1
0----001101111001100000000001110000 1
--00-001111001011010000000000100100 1
0000-001100001001010000000000110100 1
-00-0001110010011001000000001000100 1
00-00001100100001101000000000010010 1
-0-00001110100001011000001010000000 1
-----001111111000111000001100000000 1
11111010011111100000111010001000000 1
-00--001110011011010000000000100100 1
--0-0001111010001010000001000000101 1
00000100000000001111000000000010000 1
---0-001111101001000000001010100010 1
0-000001101000011000000000000000111 1
0-000001101000000111000000100010000 1
-0-00100010100000000000001010001011 1
---0-001111101001101000001000000010 1
--000001111000001110000001000000001 1
11111010011111100000110110010000000 1
-0-0-001110101001000000001010100010 1
0-0-0001101010000000000000101010101 1
000--001100011010110000000000101000 1
0-0--001101011000011000000100010100 1
00000100000000000010000000000011101 1
0-0-0001101010001111000000000010000 1
0-000100001000010011000000100000100 1
----0001111110000101000001101000000 1
-0---001110111011111000000000000000 1
-0---001110111001011000001010000000 1
-00-0100010010000100000001001001001 1
0---0001101110011001000000011000000 1
0--0-001101101011111000000000000000 1
11111010011111100000010111010000000 1
-0000001110000011110000000000000001 1
0-000100001000000101000000100010010 1
-00-0001110010010110000000000001001 1
-000-001110001000000000001000101110 1
0--00001101100010111000000100000000 1
---00001111100000111000001100000000 1
00-00001100100000111000000000011000 1
-----001111111010001000000111000000 1
--0--001111011011011000000000000100 1
-0000001110000001010000001000000101 1
0-00-001101001000100000000100110010 1
-0-0-001110101001011000001010000000 1
00---001100111000001000000011011000 1
-0---001110111011101000000001000000 1
--000100011000000000000001100000111 1
00-0-100000101000010000000010111000 1
-000-001110001000100000001000101010 1
11111010011111100000100100110100000 1
--00-001111001010010000000100100100 1
0--00001101100010101000000100000010 1
0-0-0100001010010100000000101000001 1
0-000100001000010001000000100000110 1
0-00-001101001010101000000100000010 1
00---001100111011001000000011000000 1
-00-0001110010001111000001000000000 1
00--0100000110010001000000011001000 1
00---001100111000101000000001011000 1
--0--001111011001010000001000100100 1
--00-001111001000000000001100100110 1
00--0001100110010010000000010001001 1
--000001111000000100000001100000011 1
---00001111100010000000000110000011 1
--0--100011011000000000001101100100 1
0-000001101000000010000000100010101 1
00-00001100100011011000000010000000 1
-0---001110111000101000001001001000 1
0000-001100001000010000000000111100 1
00-00001100100001100000000000010011 1
00-00001100100011101000000000000010 1
-00--001110011000001000001001001100 1
---00001111100011101000000000000010 1
-000-001110001010100000000000101010 1
----0001111110011001000000011000000 1
-0-0-001110101011111000000000000000 1
0---0001101110011111000000000000000 1
00--0100000110001000000000011010001 1
0-000001101000011101000000000000010 1
-000-001110001001001000001000000110 1
0000-001100001001101000000000010010 1
11111010011111100000100010111000000 1
11111010011111100000010001011100000 1
--00-001111001010100000000100100010 1
--0-0001111010001000000001001000101 1
-0--0001110110010110000000000001001 1
-00--001110011010100000000001101000 1
0----001101111001001000000011010000 1
--000001111000010101000000100000010 1
-0--0001110110010001000000011001000 1
00-0-001100101010010000000010101000 1
-----001111111011111000000000000000 1
0-00-001101001001101000000000010010 1
---00001111100001111000001000000000 1
-0---001110111010001000000011001000 1
11111010011111100000110100010100000 1
0--0-001101101001011000000010010000 1
-0--0001110110010100000000001001001 1
--0--001111011010101000000101000000 1
-00--001110011011000000000001100100 1
-0-00001110100011011000000010000000 1
000-0100000010011001000000001000100 1
-----001111111000100000001101100000 1
000--001100011001000000000001110100 1
-----001111111011000000000011100000 1
-0-00001110100011001000000010000010 1
-0---001110111001001000001011000000 1
--0-0001111010011001000000001000100 1
--0-0001111010000001000001101000100 1
11111010011111100000000011111000000 1
0-0-0001101010010110000000100000001 1
0----001101111011011000000010000000 1
0--0-001101101001001000000010010010 1
000-0001100010010101000000001001000 1
00-00001100100011110000000000000001 1
00000100000000010001000000000001110 1
00-00001100100000100000000000011011 1
---0-001111101000001000001110000010 1
0-00-001101001000010000000100110100 1
0-0-0001101010010011000000100000100 1
0---0001101110000100000000101010001 1
-0--0001110110010101000000001001000 1
0-0--001101011001101000000001010000 1
000-0001100010010111000000000001000 1
-00--001110011000000000001001101100 1
0000-100000001011110000000000100000 1
00-00001100100000011000000010011000 1
--0-0001111010001111000001000000000 1
00000100000000011110000000000000001 1
000--001100011000100000000001111000 1
-0000100010000001010000001000000101 1
0-00-100001001000110000000100110000 1
0----001101111001111000000000010000 1
000-0001100010001111000000000010000 1
000-0001100010011001000000001000100 1
0----001101111010100000000101100000 1
--00-001111001000001000001100000110 1
--0-0001111010010100000000101000001 1
00000100000000010010000000000001101 1
-00-0001110010000100000001001001001 1
---00100011100000011000001110000000 1
0-0--001101011011011000000000000100 1
-0000001110000010011000000000001100 1
00-00100000100000000000000010011011 1
--0--001111011001101000001001000000 1
000-0001100010000110000000000011001 1
---00001111100001000000001010000011 1
--000001111000000010000001100000101 1
-0-00001110100011110000000000000001 1
--0-0001111010010101000000101000000 1
0-000001101000000100000000100010011 1
--0--001111011000000000001101100100 1
00-0-100000101000000000000010111010 1
0-000100001000010010000000100000101 1
--00-001111001000010000001100100100 1
-000-001110001011010000000000100100 1
--0--001111011001110000001000100000 1
0---0001101110000110000000100010001 1
-----001111111010101000000101000000 1
0--0-001101101001111000000000010000 1
00-00100000100011001000000010000010 1
---00100011100000001000001110000010 1
0--0-100001101010000000000110100010 1
000-0001100010010001000000001001100 1
--000001111000010010000000100000101 1
000-0100000010000000000000001011101 1
0-00-001101001001100000000000110010 1
000-0001100010010110000000000001001 1
-00--100010011001000000001001100100 1
-0000001110000010101000000000001010 1
0000-001100001010101000000000001010 1
0-0--100001011010000000000101100100 1
0-00-001101001001111000000000010000 1
-0-00001110100010101000000000001010 1
-0-00100010100001011000001010000000 1
-----001111111001011000001010000000 1
000-0001100010001110000000000010001 1
--00-001111001011101000000000000010 1
-00--100010011001100000001001100000 1
----0001111110000001000001111000000 1
---0-001111101010010000000110100000 1
---0-001111101001010000001010100000 1
00--0001100110010110000000000001001 1
-0-0-001110101000101000001000001010 1
----0001111110001110000001000000001 1
-000-100010001000100000001000101010 1
00000100000000000111000000000011000 1
00--0001100110010100000000001001001 1
-----001111111001110000001000100000 1
0-00-100001001000010000000100110100 1
00-00001100100000101000000000011010 1
---0-001111101001011000001010000000 1
0--00001101100000001000000110010010 1
00000100000000010000000000000001111 1
--000001111000010100000000100000011 1
000-0001100010011101000000001000000 1
0----001101111000111000000100010000 1
--0-0001111010010000000000101000101 1
-0-00100010100001001000001010000010 1
00-0-001100101010000000000010101010 1
00000001100000010110000000000001001 1
00-00001100100011001000000010000010 1
00000001100000000101000000000011010 1
00--0100000110011000000000011000001 1
0-000100001000010100000000100000011 1
00--0001100110001010000000010010001 1
-0-0-100010101001000000001010100010 1
00000100000000000101000000000011010 1
00---001100111001010000000010110000 1
0-0-0100001010010001000000101000100 1
-000-001110001000101000001000001010 1
00-00001100100000010000000010011001 1
0-00-001101001011100000000000100010 1
00---001100111011011000000010000000 1
-0---100010111000000000001011101000 1
00000100000000011111000000000000000 1
0-0--001101011000110000000100110000 1
0-000001101000011011000000000000100 1
-0000001110000011111000000000000000 1
0-000100001000000000000000100010111 1
--0--001111011011101000000001000000 1
000-0001100010000011000000000011100 1
-000-001110001011001000000000000110 1
0-0--001101011000100000000101110000 1
11111010011111100000101010101000000 1
0-0--001101011011100000000001100000 1
-00--001110011011011000000000000100 1
-00-0100010010001001000001001000100 1
00000001100000001011000000000010100 1
-0000001110000010100000000000001011 1
--0-0100011010000101000001101000000 1
0-000001101000011010000000000000101 1
00--0001100110000110000000000011001 1
-0000001110000000101000001000001010 1
0---0001101110001001000000011010000 1
0-0-0100001010000001000000101010100 1
00--0001100110001000000000011010001 1
00-0-001100101000010000000010111000 1
0000-100000001000010000000000111100 1
-0-0-100010101001010000001010100000 1
0-0--001101011010010000000100100100 1
--00-001111001001100000001000100010 1
-00-0001110010001010000001000000101 1
---00001111100011100000000000000011 1
00000001100000010010000000000001101 1
-0-0-001110101011010000000010100000 1
00-0-100000101010000000000010101010 1
0-000001101000010001000000100000110 1
--0-0001111010000100000001101000001 1
-0-00001110100001010000001010000001 1
-0--0001110110000101000001001001000 1
-00--001110011001001000001001000100 1
---00001111100011011000000010000000 1
0--00001101100000010000000110010001 1
0-0--001101011000101000000101010000 1
----0100011110000000000001111000001 1
0----001101111011001000000011000000 1
--00-001111001001011000001000000100 1
0000-001100001000000000000000111110 1
0-000001101000011110000000000000001 1
0--00001101100001001000000010010010 1
--0-0001111010011010000000000000101 1
----0001111110001011000001010000000 1
00--0100000110000000000000011011001 1
0----001101111000110000000100110000 1
-0--0001110110011100000000001000001 1
00000100000000010111000000000001000 1
0--0-001101101000001000000110010010 1
00-00001100100001000000000010010011 1
0--0-001101101011110000000000100000 1
0-000001101000010011000000100000100 1
0--00100001100000010000000110010001 1
0-0-0100001010000100000000101010001 1
000--001100011001100000000001110000 1
11111010011111100000010011011000000 1
0----001101111001010000000010110000 1
0-00-001101001011011000000000000100 1
-0-00001110100000011000001010001000 1
-----001111111000000000001111100000 1
--0--001111011000111000001100000000 1
0-0--001101011000001000000101010100 1
-000-001110001010000000000000101110 1
0----001101111011101000000001000000 1
0-000100001000010110000000100000001 1
-0---001110111001000000001011100000 1
0--00001101100000111000000100010000 1
-00--001110011011100000000001100000 1
00000001100000000110000000000011001 1
00000100000000011010000000000000101 1
----0001111110010110000000100000001 1
00--0100000110010000000000011001001 1
000--001100011011011000000000000100 1
000-0100000010011000000000001000101 1
-0000001110000010110000000000001001 1
----0001111110011100000000001000001 1
0000-001100001001000000000000110110 1
0-0--001101011010101000000101000000 1
---00001111100010001000000110000010 1
-0-0-001110101001001000001010000010 1
00000100000000010110000000000001001 1
00000001100000000111000000000011000 1
-00--001110011010001000000001001100 1
000-0100000010001100000000001010001 1
-0---001110111010111000000000001000 1
-0000001110000001000000001000000111 1
000--001100011000010000000000111100 1
00-00001100100010101000000000001010 1
0-000001101000000000000000100010111 1
-0--0001110110001001000001011000000 1
00--0001100110001110000000000010001 1
-00--001110011001101000001001000000 1
0-000001101000001001000000000010110 1
---0-001111101010110000000100100000 1
00-00001100100010010000000010001001 1
0-000100001000010101000000100000010 1
00-00100000100000001000000010011010 1
11111010011111100000000111110000000 1
0--0-001101101000000000000110110010 1
00-0-001100101000001000000010011010 1
0-000001101000010100000000100000011 1
0--00001101100011010000000010000001 1
00000100000000000100000000000011011 1
-0000100010000001101000001000000010 1
-0-00001110100011000000000010000011 1
-0--0001110110011101000000001000000 1
00---001100111010011000000010001000 1
0-0-0001101010010100000000101000001 1
0-0--001101011001000000000001110100 1
--0--001111011001001000001001000100 1
-----001111111001001000001011000000 1
00--0001100110001101000000001010000 1
-000-001110001000111000001000001000 1
0----001101111011010000000010100000 1
-0000001110000000001000001000001110 1
0-00-001101001000101000000100010010 1
-00-0001110010011111000000000000000 1
0-0--001101011011001000000001000100 1
00-00100000100001010000000010010001 1
00-00100000100001000000000010010011 1
00-0-001100101000011000000010011000 1
0--00001101100011011000000010000000 1
000--100000011011100000000001100000 1
0-000100001000010111000000100000000 1
----0001111110001101000001001000000 1
--00-001111001001101000001000000010 1
---00001111100001100000001000000011 1
-0--0001110110000111000001000001000 1
0--0-001101101001101000000000010010 1
--000001111000010001000000100000110 1
00-00100000100010000000000010001011 1
00-0-001100101001001000000010010010 1
--000001111000010111000000100000000 1
-0000001110000010001000000000001110 1
000-0001100010011100000000001000001 1
----0001111110001010000001010000001 1
0--00001101100000101000000100010010 1
0000-001100001011111000000000000000 1
00000001100000010111000000000001000 1
---00001111100001011000001010000000 1
-0000100010000001110000001000000001 1
-0000001110000001011000001000000100 1
000--001100011001110000000000110000 1
-0--0001110110001000000001011000001 1
00--0001100110001011000000010010000 1
0---0001101110010100000000101000001 1
0--00001101100000100000000100010011 1
0---0001101110010101000000101000000 1
000-0100000010011101000000001000000 1
-00--001110011001011000001000000100 1
-00-0001110010001100000001001000001 1
---0-001111101000110000001100100000 1
00---001100111010111000000000001000 1
0-000001101000001000000000000010111 1
0-0--001101011001001000000001010100 1
00---001100111010101000000001001000 1
-000-001110001011101000000000000010 1
-0-00001110100000110000001000001001 1
0-000001101000011100000000000000011 1
000-0100000010011100000000001000001 1
00000001100000011011000000000000100 1
0-0-0001101010011111000000000000000 1
-----001111111010110000000100100000 1
--0--100011011000100000001101100000 1
0-00-001101001011000000000000100110 1
-00--001110011010011000000000001100 1
00-00100000100001001000000010010010 1
00---100000111001000000000011110000 1
00000100000000000000000000000011111 1
-----001111111000001000001111000000 1
0--0-001101101010111000000100000000 1
-----001111111011100000000001100000 1
0-0-0001101010011011000000000000100 1
--00-001111001001111000001000000000 1
00-00100000100001011000000010010000 1
000-0001100010011011000000000000100 1
--0--001111011000011000001100000100 1
-0-0-001110101010000000000010101010 1
-00-0001110010001110000001000000001 1
----0001111110001100000001001000001 1
00--0001100110000100000000001011001 1
-0--0001110110010000000000011001001 1
-0-0-001110101000110000001000101000 1
0---0001101110011110000000000000001 1
0--00001101100010110000000100000001 1
-----001111111001111000001000000000 1
-0-0-100010101000000000001010101010 1
0--00001101100001100000000000010011 1
-0000001110000011000000000000000111 1
-----001111111011001000000011000000 1
0---0001101110001010000000010010001 1
-00-0001110010011000000000001000101 1
-0-0-001110101010111000000000001000 1
0--0-001101101010100000000100100010 1
0--00001101100001101000000000010010 1
0-00-001101001010010000000100100100 1
--00-001111001001010000001000100100 1
00-0-001100101000000000000010111010 1
000--100000011010100000000001101000 1
0--00001101100011001000000010000010 1
-00--100010011000000000001001101100 1
00--0001100110010000000000011001001 1
-0000100010000001001000001000000110 1
-000-001110001001010000001000100100 1
--000100011000000101000001100000010 1
-000-001110001001000000001000100110 1
0---0001101110010001000000111000000 1
--00-001111001001110000001000100000 1
-000-001110001011000000000000100110 1
0-0-0100001010010000000000101000101 1
--0-0001111010000101000001101000000 1
-00-0001110010001000000001001000101 1
00000100000000011001000000000000110 1
-0-00100010100000010000001010001001 1
000-0001100010010100000000001001001 1
-0-0-001110101001100000001000100010 1
000--001100011010011000000000001100 1
00--0100000110001001000000011010000 1
-0---001110111001110000001000100000 1
--00-001111001010101000000100000010 1
--0--001111011000101000001101000000 1
-0---001110111010010000000010101000 1
---00001111100011000000000010000011 1
-00-0001110010001011000001000000100 1
-0---001110111000010000001010101000 1
000-0100000010000100000000001011001 1
--00-001111001011000000000000100110 1
0--00001101100001011000000010010000 1
---0-001111101011101000000000000010 1
0-0-0001101010000001000000101010100 1
-00-0001110010000001000001001001100 1
11111010011111100000101100100100000 1
0----001101111001110000000000110000 1
----0001111110001000000001011000001 1
-0--0001110110011000000000011000001 1
00000100000000011000000000000000111 1
--00-001111001000110000001100100000 1
-00--001110011000110000001000101000 1
0000-100000001000110000000000111000 1
0-000001101000000001000000100010110 1
-0000001110000011101000000000000010 1
00---001100111011111000000000000000 1
00-0-001100101001110000000000110000 1
0---0001101110011010000000010000001 1
-000-100010001001100000001000100010 1
---0-001111101010011000000110000000 1
--0-0001111010011101000000001000000 1
00--0001100110011100000000001000001 1
---0-001111101011001000000010000010 1
-----001111111011101000000001000000 1
00---001100111001101000000001010000 1
000--001100011000001000000001011100 1
-0-00001110100010100000000000001011 1
0-00-100001001000100000000100110010 1
0000-001100001001011000000000010100 1
00000001100000010000000000000001111 1
---0-001111101010001000000110000010 1
-000-001110001001100000001000100010 1
000-0001100010011000000000001000101 1
0000-100000001011010000000000100100 1
-----001111111010111000000100000000 1
-0-00001110100000111000001000001000 1
00-0-001100101011101000000000000010 1
0000-001100001000011000000000011100 1
--000001111000011001000000000000110 1
0-0-0001101010011000000000001000101 1
-----001111111001101000001001000000 1
-00-0100010010000000000001001001101 1
000-0100000010000001000000001011100 1
000--001100011010001000000001001100 1
--00-001111001010110000000100100000 1
0-000001101000001010000000000010101 1
00-00001100100011100000000000000011 1
-0---001110111000011000001010001000 1
0--00001101100010000000000110000011 1
0000-100000001001010000000000110100 1
00--0001100110011110000000000000001 1
-0-00001110100010001000000010001010 1
--00-001111001001001000001000000110 1
000--001100011010101000000001001000 1
-0000001110000001100000001000000011 1
000--001100011011010000000000100100 1
----0001111110000000000001111000001 1
00000100000000001010000000000010101 1
0---0001101110001000000000011010001 1
00---001100111000011000000010011000 1
11111010011111100000001001101100000 1
-0000100010000000011000001000001100 1
-0000100010000000001000001000001110 1
-0-0-001110101000001000001010001010 1
0--00001101100010011000000110000000 1
---0-001111101011010000000010100000 1
0--00001101100011100000000000000011 1
00---001100111011100000000001100000 1
00-00001100100000000000000010011011 1
--000001111000010011000000100000100 1
0-00-001101001000000000000100110110 1
0-00-001101001010100000000100100010 1
-0-0-001110101001110000001000100000 1
-00--001110011001111000001000000000 1
0000-100000001010000000000000101110 1
0-0-0001101010001100000000001010001 1
0-000001101000001100000000000010011 1
000-0001100010001011000000000010100 1
-00-0001110010010100000000001001001 1
-0000100010000000100000001000001011 1
-000-001110001010010000000000101100 1
00-0-001100101000101000000000011010 1
0---0001101110010000000000111000001 1
000--001100011001101000000001010000 1
0000-001100001001111000000000010000 1
0-0--001101011001110000000000110000 1
0-0--001101011011110000000000100000 1
-0-00100010100000001000001010001010 1
0-0-0001101010001110000000000010001 1
---0-001111101000011000001110000000 1
-0--0001110110000000000001011001001 1
-0--0001110110011011000000010000000 1
-00-0001110010010011000000000001100 1
00-0-001100101010011000000010001000 1
-0000001110000011011000000000000100 1
-00-0001110010011110000000000000001 1
-00--001110011010000000000001101100 1
-0---001110111000001000001011001000 1
00---001100111011101000000001000000 1
0--00100001100010010000000110000001 1
-0-00001110100010010000000010001001 1
--0-0001111010000010000001100000101 1
----0001111110000100000001101000001 1
-00-0001110010000011000001000001100 1
-000-001110001010011000000000001100 1
-0--0001110110010010000000010001001 1
00---100000111000000000000011111000 1
0-0-0001101010000010000000100010101 1
-0-00001110100000000000001010001011 1
-0-00001110100001110000001000000001 1
--000001111000011000000000000000111 1
-0000100010000001000000001000000111 1
-00--001110011001010000001000100100 1
00000100000000010011000000000001100 1
0--0-001101101010000000000110100010 1
----0001111110010000000000111000001 1
-----001111111000110000001100100000 1
0-0-0100001010000101000000101010000 1
-000-001110001000001000001000001110 1
0-00-001101001001010000000000110100 1
-0--0100010110000001000001011001000 1
0--0-001101101001000000000010110010 1
000--001100011010111000000000001000 1
--000001111000001011000001000000100 1
-00--001110011001100000001001100000 1
00000001100000000001000000000011110 1
11111010011111100000100000111100000 1
00-0-100000101010010000000010101000 1
--000100011000000001000001100000110 1
0-00-001101001011010000000000100100 1
0---0001101110001110000000000010001 1
00---100000111011000000000011100000 1
0--00100001100000000000000110010011 1
0---0001101110010010000000110000001 1
--000001111000000111000001100000000 1
00000001100000001111000000000010000 1
000--001100011000000000000001111100 1
----0100011110000001000001111000000 1
0-0--001101011011111000000000000000 1
00-00001100100010011000000010001000 1
00-00100000100010001000000010001010 1
0000-001100001010111000000000001000 1
0-0--001101011001100000000001110000 1
00-0-001100101010101000000000001010 1
-----001111111010010000000110100000 1
---0-001111101001111000001000000000 1
-0-0-001110101010001000000010001010 1
-00-0001110010010111000000000001000 1
0000-001100001010001000000000001110 1
0-0-0001101010011010000000000000101 1
00---001100111001011000000010010000 1
00-0-001100101001111000000000010000 1
-00-0001110010011011000000000000100 1
-0--0001110110011111000000000000000 1
000-0100000010010100000000001001001 1
--00-001111001010011000000100000100 1
--0--001111011000110000001100100000 1
-0--0001110110000001000001011001000 1
00-0-100000101011010000000010100000 1
-00--001110011011001000000001000100 1
00000001100000001010000000000010101 1
-000-001110001011110000000000100000 1
00000001100000010101000000000001010 1
---00001111100011110000000000000001 1
00-00001100100011111000000000000000 1
-00--001110011001000000001001100100 1
-0-0-001110101010101000000000001010 1
--0--001111011011000000000001100100 1
-0--0001110110001111000001000000000 1
-00-0100010010001000000001001000101 1
-0000100010000001100000001000000011 1
--0--001111011011111000000000000000 1
-----001111111000101000001101000000 1
0000-001100001001001000000000010110 1
0-00-001101001010011000000100000100 1
00000100000000001011000000000010100 1
11111010011111100000000001111100000 1
00-00001100100010000000000010001011 1
000-0100000010001101000000001010000 1
--00-001111001010000000000100100110 1
00--0001100110010101000000001001000 1
00---001100111010010000000010101000 1
---0-001111101011110000000000100000 1
00-00001100100001001000000010010010 1
0---0001101110011100000000001000001 1
0--00001101100011110000000000000001 1
0----001101111011110000000000100000 1
-000-001110001000110000001000101000 1
0--0-001101101011000000000010100010 1
0---0001101110011101000000001000000 1
0-0--001101011010110000000100100000 1
---00001111100011010000000010000001 1
-00-0001110010000101000001001001000 1
0--0-001101101000100000000100110010 1
-----001111111011110000000000100000 1
---00001111100010111000000100000000 1
-00--001110011000111000001000001000 1
00000100000000000110000000000011001 1
0000-001100001011010000000000100100 1
000-0001100010001001000000001010100 1
0--00001101100010100000000100000011 1
0-00-100001001010000000000100100110 1
-0---001110111000110000001000101000 1
---0-001111101011000000000010100010 1
-0000100010000000101000001000001010 1
0----100001111000000000000111110000 1
000--100000011000000000000001111100 1
-0---001110111010110000000000101000 1
0----001101111010110000000100100000 1
000--100000011011000000000001100100 1
--0--001111011001000000001001100100 1
--00-001111001001000000001000100110 1
-0-0-100010101000010000001010101000 1
-0--0001110110010011000000010001000 1
0-000100001000000001000000100010110 1
0000-100000001001000000000000110110 1
0-0-0100001010010101000000101000000 1
0----001101111000100000000101110000 1
-0-0-001110101011000000000010100010 1
-0000001110000000100000001000001011 1
----0001111110001001000001011000000 1
0----001101111001011000000010010000 1
0--00100001100010011000000110000000 1
00-00001100100010110000000000001001 1
0-00-001101001001011000000000010100 1
---0-001111101001100000001000100010 1
--0--001111011001100000001001100000 1
--0-0001111010011100000000001000001 1
-00--001110011011101000000001000000 1
0-0--001101011010100000000101100000 1
00-0-001100101011111000000000000000 1
--0--001111011001011000001000000100 1
0-00-001101001011101000000000000010 1
0----001101111010111000000100000000 1
--000001111000001001000001000000110 1
-00--001110011011111000000000000000 1
000-0001100010000010000000000011101 1
--00-001111001011001000000000000110 1
00---001100111010000000000011101000 1
---00001111100001110000001000000001 1
-00--001110011000100000001001101000 1
0000-001100001011101000000000000010 1
00000001100000000000000000000011111 1
-0-0-001110101010010000000010101000 1
-0000001110000011001000000000000110 1
--000001111000000000000001100000111 1
-000-001110001010001000000000001110 1
-00-0001110010010001000000001001100 1
0-0--001101011011010000000000100100 1
000--001100011000111000000000011000 1
0---0001101110011011000000010000000 1
-000-001110001000011000001000001100 1
0000-100000001001110000000000110000 1
0-00-001101001001110000000000110000 1
0-0-0001101010000100000000101010001 1
-0-00100010100001000000001010000011 1
00-0-001100101000110000000000111000 1
0-0--100001011000000000000101110100 1
00000100000000011011000000000000100 1
-0-0-001110101000111000001000001000 1
0000-100000001010110000000000101000 1
00-0-001100101011000000000010100010 1
000-0001100010000001000000001011100 1
-0-00001110100010111000000000001000 1
----0001111110000010000001110000001 1
-00-0001110010011101000000001000000 1
0-00-100001001010010000000100100100 1
000-0001100010001101000000001010000 1
11111010011111100000001101100100000 1
000--001100011001111000000000010000 1
---0-001111101000101000001100000010 1
0-00-001101001010000000000100100110 1
--000100011000000111000001100000000 1
---00001111100000101000001100000010 1
0-0--001101011010111000000100000000 1
---00001111100011111000000000000000 1
--000100011000000011000001100000100 1
-0-0-001110101001101000001000000010 1
00-0-100000101011000000000010100010 1
----0001111110010100000000101000001 1
--0-0100011010000100000001101000001 1
0000-001100001000101000000000011010 1
--00-001111001011011000000000000100 1
00000100000000010100000000000001011 1
0--00001101100010010000000110000001 1
00--0001100110001111000000000010000 1
00-0-001100101001000000000010110010 1
0000-001100001001100000000000110010 1
-0---001110111010000000000011101000 1
00-00001100100010111000000000001000 1
-----001111111011010000000010100000 1
----0001111110011110000000000000001 1
0-00-001101001011111000000000000000 1
-00-0001110010000111000001000001000 1
--00-001111001010111000000100000000 1
----0001111110010101000000101000000 1
-0--0001110110000010000001010001001 1
0--0-001101101010001000000110000010 1
-000-100010001000010000001000101100 1
-0-0-001110101001111000001000000000 1
0-000001101000001101000000000010010 1
---0-100011101000000000001110100010 1
-0000001110000000111000001000001000 1
0-0--001101011001010000000000110100 1
000-0100000010010001000000001001100 1
00-00001100100011010000000010000001 1
00--0001100110010011000000010001000 1
00-0-001100101010110000000000101000 1
0--00001101100000110000000100010001 1
0--0-001101101000010000000110110000 1
-0--0001110110000011000001010001000 1
---0-001111101011011000000010000000 1
11111010011111100000010101010100000 1
0-0-0001101010001010000000000010101 1
0---0001101110000101000000101010000 1
00--0001100110011011000000010000000 1
00-0-001100101011011000000010000000 1
-0---001110111001101000001001000000 1
--0-0001111010001001000001001000100 1
00-00100000100010011000000010001000 1
----0001111110001111000001000000000 1
00-0-001100101010111000000000001000 1
0--00001101100000011000000110010000 1
--000100011000000100000001100000011 1
00--0001100110010111000000000001000 1
---00100011100000000000001110000011 1
00-0-001100101011010000000010100000 1
0-0-0001101010010101000000101000000 1
0-0--001101011010000000000101100100 1
-0--0001110110011010000000010000001 1
-0--0001110110001010000001010000001 1
-0-0-001110101011011000000010000000 1
000--001100011011111000000000000000 1
-0--0100010110001001000001011000000 1
---00001111100010100000000100000011 1
-0000001110000000010000001000001101 1
00000100000000001001000000000010110 1
00-0-001100101010100000000000101010 1
0---0001101110011000000000011000001 1
0--0-001101101011010000000010100000 1
0-00-001101001000011000000100010100 1
000-0100000010001001000000001010100 1
--0-0001111010011000000000001000101 1
00000001100000011001000000000000110 1
---00001111100000011000001110000000 1
--0-0001111010001011000001000000100 1
--0--001111011010000000000101100100 1
0-0--001101011011101000000001000000 1
00-0-001100101000100000000000111010 1
11111010011111100000110010011000000 1
0-0-0001101010010111000000100000000 1
000--001100011011110000000000100000 1
0--00001101100010001000000110000010 1
-0---001110111011100000000001100000 1
0-00-001101001011001000000000000110 1
00--0001100110011001000000011000000 1
0-0--001101011010001000000101000100 1
0-000001101000000101000000100010010 1
0---0001101110000010000000110010001 1
0----001101111010001000000111000000 1
00000001100000010011000000000001100 1
00000100000000000001000000000011110 1
---00001111100010101000000100000010 1
0-0--001101011010011000000100000100 1
-00-0001110010001001000001001000100 1
----0001111110000011000001110000000 1
00--0001100110000101000000001011000 1
---00001111100000000000001110000011 1
-00--001110011010101000000001001000 1
0-000001101000001011000000000010100 1
00-0-001100101001011000000010010000 1
-0--0001110110010111000000000001000 1
00-0-001100101000111000000000011000 1
0---0001101110001011000000010010000 1
0--0-001101101010101000000100000010 1
0--0-001101101010011000000110000000 1
0--0-001101101011101000000000000010 1
--00-100011001000110000001100100000 1
-----001111111010011000000110000000 1
-0-0-001110101010100000000000101010 1
000-0001100010000101000000001011000 1
0---0001101110000011000000110010000 1
0--0-100001101010010000000110100000 1
-00-0001110010000010000001000001101 1
00-00001100100001110000000000010001 1
00000001100000000100000000000011011 1
-00--001110011000010000001000101100 1
0---0100001110010001000000111000000 1
0--0-100001101000000000000110110010 1
0----001101111001000000000011110000 1
0-0-0001101010001000000000001010101 1
-0---001110111010101000000001001000 1
-000-001110001011011000000000000100 1
-----001111111011011000000010000000 1
--00-001111001000100000001100100010 1
000-0100000010010000000000001001101 1
00-0-100000101001010000000010110000 1
11111010011111100000100110110000000 1
-0-0-001110101011100000000000100010 1
--000001111000011100000000000000011 1
000-0001100010000111000000000011000 1
0000-001100001011011000000000000100 1
-0000001110000001110000001000000001 1
--0-0100011010000000000001101000101 1
--000001111000011011000000000000100 1
-0000001110000011010000000000000101 1
000--001100011001001000000001010100 1
00-00100000100011000000000010000011 1
0---0001101110010011000000110000000 1
0-00-001101001011110000000000100000 1
-000-100010001001110000001000100000 1
00-00100000100011010000000010000001 1
---0-001111101011100000000000100010 1
0-000100001000000010000000100010101 1
-0000100010000000111000001000001000 1
-----001111111001000000001011100000 1
0-0-0001101010010000000000101000101 1
-00-0100010010001100000001001000001 1
0--00001101100001111000000000010000 1
0-0-0001101010011110000000000000001 1
---0-001111101000000000001110100010 1
0----001101111011000000000011100000 1
----0001111110010111000000100000000 1
0---0100001110010000000000111000001 1
00000001100000011100000000000000011 1
00-00001100100001111000000000010000 1
----0001111110011000000000011000001 1
0000-001100001000001000000000011110 1
00---001100111011000000000011100000 1
-0000001110000001001000001000000110 1
--0-0001111010001101000001001000000 1
00-00100000100011011000000010000000 1
-00--001110011001110000001000100000 1
-0--0001110110001011000001010000000 1
0-00-001101001010001000000100000110 1
00--0001100110011010000000010000001 1
00-00100000100000010000000010011001 1
--0-0001111010000110000001100000001 1
--0--001111011010100000000101100000 1
0--0-001101101000101000000100010010 1
--00-100011001000100000001100100010 1
-0000001110000010000000000000001111 1
-0-00001110100001001000001010000010 1
0-00-100001001010100000000100100010 1
-0---001110111011010000000010100000 1
---0-001111101010111000000100000000 1
0000-100000001010100000000000101010 1
000--001100011011000000000001100100 1
---00001111100000010000001110000001 1
--000001111000001100000001000000011 1
0-00-100001001000000000000100110110 1
-----100011111000000000001111100000 1
00---001100111001110000000000110000 1
--0-0001111010010110000000100000001 1
--0--001111011011010000000000100100 1
0----001101111000010000000110110000 1
00-0-001100101011100000000000100010 1
--0--001111011001111000001000000000 1
0-0-0001101010000111000000100010000 1
---00001111100011001000000010000010 1
0000-100000001011000000000000100110 1
-000-001110001000010000001000101100 1
--0--001111011011100000000001100000 1
0-00-100001001010110000000100100000 1
0000-001100001010011000000000001100 1
00-00001100100010001000000010001010 1
0---0100001110000000000000111010001 1
0000-100000001000100000000000111010 1
--000001111000011010000000000000101 1
--0-0001111010011110000000000000001 1
--000001111000010110000000100000001 1
0-000001101000010110000000100000001 1
0000-001100001001110000000000110000 1
0--00001101100001010000000010010001 1
--0--001111011010111000000100000000 1
---00001111100010110000000100000001 1
--000001111000000011000001100000100 1
0--0-100001101000010000000110110000 1
000--001100011010100000000001101000 1
0--0-001101101000111000000100010000 1
---0-001111101001110000001000100000 1
11111010011111100000111000001100000 1
-0---001110111011001000000011000000 1
-0-00001110100011010000000010000001 1
00-00100000100010010000000010001001 1
000-0001100010001010000000000010101 1
---0-001111101001001000001010000010 1
--000001111000001111000001000000000 1
--000001111000001101000001000000010 1
0-0--100001011010100000000101100000 1
11111010011111100000011011001000000 1
0-00-001101001001001000000000010110 1
-----001111111010100000000101100000 1
000--001100011011001000000001000100 1
00000100000000001110000000000010001 1
000-0001100010000000000000001011101 1
000-0001100010010011000000000001100 1
00---100000111010000000000011101000 1
0000-100000001001100000000000110010 1
0----001101111011111000000000000000 1
-0---001110111010011000000010001000 1
0-0-0001101010011001000000001000100 1
-0--0100010110000000000001011001001 1
-0-00001110100000101000001000001010 1
0---0001101110000001000000111010000 1
--0--001111011010010000000100100100 1
00--0001100110010001000000011001000 1
----0001111110011101000000001000000 1
----0001111110000111000001100000000 1
000--001100011000110000000000111000 1
0-0--001101011001111000000000010000 1
00--0001100110000000000000011011001 1
0-0-0001101010010010000000100000101 1
-00-0100010010001101000001001000000 1
0-0-0001101010011100000000001000001 1
---0-001111101011111000000000000000 1
00---001100111011110000000000100000 1
-0---001110111000100000001001101000 1
0-0-0001101010011101000000001000000 1
--000100011000000010000001100000101 1
0000-001100001010100000000000101010 1
00--0001100110001100000000001010001 1
0-000001101000001111000000000010000 1
00000001100000011000000000000000111 1
11111010011111100000101110100000000 1
-0-00001110100000100000001000001011 1
-0000100010000001011000001000000100 1
--0-0100011010000001000001101000100 1
0-000100001000000011000000100010100 1
00---001100111001111000000000010000 1
0-0--001101011011000000000001100100 1
-000-001110001001011000001000000100 1
00000100000000000011000000000011100 1
-0000001110000000000000001000001111 1
0-0-0100001010000000000000101010101 1
00--0001100110000001000000011011000 1
---00001111100000110000001100000001 1
0-0--001101011000111000000100010000 1
--0--001111011011001000000001000100 1
00-00001100100000110000000000011001 1
00000001100000011010000000000000101 1
0---0100001110000001000000111010000 1
00--0001100110011101000000001000000 1
0-000100001000000110000000100010001 1
-0-00001110100001111000001000000000 1
--00-001111001011110000000000100000 1
00000100000000001000000000000010111 1
00000001100000000011000000000011100 1
0--00100001100010000000000110000011 1
-00-0001110010000000000001001001101 1
-00-0001110010011100000000001000001 1
11111010011111100000111100000100000 1
000--100000011010000000000001101100 1
0000-001100001010010000000000101100 1
0000-001100001011001000000000000110 1
-0000001110000011100000000000000011 1
00---001100111001100000000001110000 1
0--0-001101101011100000000000100010 1
0-00-001101001000001000000100010110 1
0000-001100001010110000000000101000 1
00-00100000100000011000000010011000 1
---0-001111101000010000001110100000 1
0--0-001101101001010000000010110000 1
000-0001100010001000000000001010101 1
----0001111110011111000000000000000 1
-000-001110001010101000000000001010 1
00-0-001100101011110000000000100000 1
0-0-0001101010001101000000001010000 1
000--100000011001100000000001110000 1
0000-001100001000100000000000111010 1
-0---001110111000111000001000001000 1
-0---001110111010100000000001101000 1
0-0-0001101010010001000000101000100 1
0--0-001101101010110000000100100000 1
0----001101111000001000000111010000 1
---0-100011101000010000001110100000 1
--0--001111011000010000001100100100 1
00--0001100110001001000000011010000 1
000-0100000010010101000000001001000 1
----0001111110011010000000010000001 1
-00--001110011011110000000000100000 1
0--00100001100010001000000110000010 1
00---001100111000111000000000011000 1
-000-100010001001000000001000100110 1
00000100000000001100000000000010011 1
---0-001111101010101000000100000010 1
0----001101111000101000000101010000 1
-0-00100010100001010000001010000001 1
0--0-001101101011001000000010000010 1
---00100011100000010000001110000001 1
-000-001110001011111000000000000000 1
00-00001100100010100000000000001011 1
-0000001110000010010000000000001101 1
-00-0001110010010010000000000001101 1
11111010011111100000011111000000000 1
11111010011111100000011001001100000 1
---00001111100000100000001100000011 1
00---001100111000100000000001111000 1
0----001101111011100000000001100000 1
-0-00001110100010000000000010001011 1
----0001111110010010000000110000001 1
-0000100010000000110000001000001001 1
11111010011111100000001111100000000 1
--0-0001111010010001000000101000100 1
0--0-001101101000011000000110010000 1
--000001111000000110000001100000001 1
-0-00001110100000001000001010001010 1
---00001111100001101000001000000010 1
--0--001111011010001000000101000100 1
0-0-0001101010001001000000001010100 1
0000-100000001000000000000000111110 1
--00-001111001011100000000000100010 1
--000001111000000001000001100000110 1
-0--0001110110000100000001001001001 1
00000001100000010100000000000001011 1
0-0-0001101010001011000000000010100 1
00-00001100100000001000000010011010 1
0---0001101110000000000000111010001 1
00000001100000011110000000000000001 1
-000-001110001001101000001000000010 1
0--0-001101101011011000000010000000 1
0---0001101110001111000000000010000 1
--0-0001111010011111000000000000000 1
-0000100010000000010000001000001101 1
0--00001101100011101000000000000010 1
--0--001111011000100000001101100000 1
00---001100111000010000000010111000 1
---0-001111101010000000000110100010 1
-000-100010001001010000001000100100 1
000-0001100010011010000000000000101 1
-00-0100010010000101000001001001000 1
-0-0-001110101010110000000000101000 1
0000-001100001010000000000000101110 1
000-0100000010000101000000001011000 1
000--001100011000011000000000011100 1
00000001100000001110000000000010001 1
000-0100000010001000000000001010101 1
0--00001101100011000000000010000011 1
0-0--001101011001011000000000010100 1
--0--001111011010110000000100100000 1
00--0001100110011111000000000000000 1
---0-001111101000111000001100000000 1
000--001100011000101000000001011000 1
-0000100010000001111000001000000000 1
--00-001111001000111000001100000000 1
-0--0001110110000110000001000001001 1
0-000001101000010101000000100000010 1
--0-0001111010001110000001000000001 1
---00001111100010011000000110000000 1
0----001101111010000000000111100000 1
-00--001110011000011000001000001100 1
----0001111110000110000001100000001 1
-0---001110111001010000001010100000 1
-000-100010001000000000001000101110 1
0000-100000001010010000000000101100 1
0-000001101000011111000000000000000 1
-0-0-001110101011101000000000000010 1
0000-001100001011000000000000100110 1
0-00-001101001010110000000100100000 1
0-000001101000001110000000000010001 1
0--0-001101101001100000000000110010 1
00-0-001100101011001000000010000010 1
--00-100011001000000000001100100110 1
0--0-001101101010010000000110100000 1
0----001101111000011000000110010000 1
-0-00001110100010110000000000001001 1
-0---001110111001111000001000000000 1
0---0001101110001101000000001010000 1
--0--001111011011110000000000100000 1
0000-001100001000111000000000011000 1
00000001100000001000000000000010111 1
---00001111100001001000001010000010 1
0-0-0001101010000101000000101010000 1
0-000100001000000111000000100010000 1
---00001111100001010000001010000001 1
----0001111110011011000000010000000 1
-----001111111010000000000111100000 1
--00-001111001000011000001100000100 1
-0000001110000001111000001000000000 1
---00001111100010010000000110000001 1
00--0100000110000001000000011011000 1
000--001100011001011000000000010100 1
---0-001111101010100000000100100010 1
0-000001101000000110000000100010001 1
0--00100001100000011000000110010000 1
000--001100011010000000000001101100 1
00000100000000011101000000000000010 1
00000001100000001101000000000010010 1
000-0001100010011110000000000000001 1
--000001111000001000000001000000111 1
-000-001110001001110000001000100000 1
0-00-001101001010111000000100000000 1
--000001111000001010000001000000101 1
00---001100111010100000000001101000 1
0000-001100001011110000000000100000 1
-000-001110001010110000000000101000 1
000-0001100010000100000000001011001 1
-0-0-001110101010011000000010001000 1
-0---100010111001000000001011100000 1
-00-0001110010001101000001001000000 1
-0000001110000001101000001000000010 1
-0-0-001110101011001000000010000010 1
00--0001100110000111000000000011000 1
0----001101111010011000000110000000 1
-00--001110011010111000000000001000 1
-0-0-001110101000010000001010101000 1
0----001101111010101000000101000000 1
-0-0-001110101001010000001010100000 1
-0000001110000000011000001000001100 1
00--0001100110000011000000010011000 1
00---001100111011010000000010100000 1
--000001111000011101000000000000010 1
--0--001111011000001000001101000100 1
--0-0001111010010010000000100000101 1
--0-0001111010011011000000000000100 1
0----001101111001101000000001010000 1
-000-001110001001111000001000000000 1
00---001100111010001000000011001000 1
0----001101111000000000000111110000 1
-00-0001110010011010000000000000101 1
0000-001100001000110000000000111000 1
11111010011111100000000101110100000 1
0---0001101110000111000000100010000 1
--0-0001111010000000000001101000101 1
00---001100111010110000000000101000 1
-00-0100010010000001000001001001100 1
00000001100000011101000000000000010 1
-000-001110001010111000000000001000 1
0-000100001000010000000000100000111 1
0-000001101000010111000000100000000 1
0--0-001101101001110000000000110000 1
0--00001101100001110000000000010001 1
0--00100001100000001000000110010010 1
0---0001101110001100000000001010001 1
00-0-001100101001101000000000010010 1
00000001100000001100000000000010011 1
-0-00001110100011100000000000000011 1
0-0--001101011000000000000101110100 1
--0-0001111010000011000001100000100 1
00---001100111001000000000011110000 1
-000-100010001000110000001000101000 1
-0000100010000000000000001000001111 1
0000-100000001011100000000000100010 1
-0-00100010100000011000001010001000 1
0---0001101110010110000000100000001 1
000-0001100010010010000000000001101 1
00000001100000010001000000000001110 1
0-000001101000011001000000000000110 1
-0---001110111011110000000000100000 1
---00001111100000001000001110000010 1
000-0001100010001100000000001010001 1
-0000001110000010111000000000001000 1
00000100000000010101000000000001010 1
0--00001101100011111000000000000000 1
-00--001110011010010000000000101100 1
11111010011111100000011101000100000 1
000-0001100010010000000000001001101 1
-----001111111001010000001010100000 1
--000001111000011111000000000000000 1
11111010011111100000111110000000000 1
--0-0001111010001100000001001000001 1
--0-0001111010000111000001100000000 1
-0--0100010110001000000001011000001 1
