{0: 'tm_prepared:e0(`resource_manager:e0:3`)', 1: '__tm_prepared:e0(`resource_manager:e0:3`)', 2: 'tm_prepared:e0(`resource_manager:e0:2`)', 3: '__tm_prepared:e0(`resource_manager:e0:2`)', 4: 'tm_prepared:e0(`resource_manager:e0:1`)', 5: '__tm_prepared:e0(`resource_manager:e0:1`)', 6: 'tm_prepared:e0(`resource_manager:e0:0`)', 7: '__tm_prepared:e0(`resource_manager:e0:0`)', 8: 'tm_init:e0', 9: '__tm_init:e0', 10: 'tm_committed:e0', 11: '__tm_committed:e0', 12: 'tm_aborted:e0', 13: '__tm_aborted:e0', 14: 'msg_abort:e0', 15: '__msg_abort:e0', 16: 'msg_prepared:e0(`resource_manager:e0:3`)', 17: '__msg_prepared:e0(`resource_manager:e0:3`)', 18: 'msg_prepared:e0(`resource_manager:e0:2`)', 19: '__msg_prepared:e0(`resource_manager:e0:2`)', 20: 'msg_prepared:e0(`resource_manager:e0:1`)', 21: '__msg_prepared:e0(`resource_manager:e0:1`)', 22: 'msg_prepared:e0(`resource_manager:e0:0`)', 23: '__msg_prepared:e0(`resource_manager:e0:0`)', 24: 'msg_commit:e0', 25: '__msg_commit:e0', 26: '__aborted:e0(`resource_manager:e0:3`)', 27: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 28: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 29: '(V__fml:rm:e0 = `resource_manager:e0:2`)', 30: '(V__fml:rm:e0 = `resource_manager:e0:3`)', 31: 'aborted:e0(`resource_manager:e0:3`)', 32: '__aborted:e0(`resource_manager:e0:2`)', 33: 'aborted:e0(`resource_manager:e0:2`)', 34: '__aborted:e0(`resource_manager:e0:1`)', 35: 'aborted:e0(`resource_manager:e0:1`)', 36: '__aborted:e0(`resource_manager:e0:0`)', 37: 'aborted:e0(`resource_manager:e0:0`)', 38: '__committed:e0(`resource_manager:e0:3`)', 39: 'committed:e0(`resource_manager:e0:3`)', 40: '__committed:e0(`resource_manager:e0:2`)', 41: 'committed:e0(`resource_manager:e0:2`)', 42: '__committed:e0(`resource_manager:e0:1`)', 43: 'committed:e0(`resource_manager:e0:1`)', 44: '__committed:e0(`resource_manager:e0:0`)', 45: 'committed:e0(`resource_manager:e0:0`)', 46: '__prepared:e0(`resource_manager:e0:3`)', 47: 'prepared:e0(`resource_manager:e0:3`)', 48: '__prepared:e0(`resource_manager:e0:2`)', 49: 'prepared:e0(`resource_manager:e0:2`)', 50: '__prepared:e0(`resource_manager:e0:1`)', 51: 'prepared:e0(`resource_manager:e0:1`)', 52: '__prepared:e0(`resource_manager:e0:0`)', 53: 'prepared:e0(`resource_manager:e0:0`)', 54: '__working:e0(`resource_manager:e0:3`)', 55: 'working:e0(`resource_manager:e0:3`)', 56: '__working:e0(`resource_manager:e0:2`)', 57: 'working:e0(`resource_manager:e0:2`)', 58: '__working:e0(`resource_manager:e0:1`)', 59: 'working:e0(`resource_manager:e0:1`)', 60: '__working:e0(`resource_manager:e0:0`)', 61: 'working:e0(`resource_manager:e0:0`)', 62: 'en_noop:e0', 63: 'en_ext:tMCommit:e0', 64: 'en_ext:tMAbort:e0', 65: 'en_ext:tMRcvPrepared:e0', 66: 'en_ext:rMRcvAbortMsg:e0', 67: 'en_ext:rMChooseToAbort:e0', 68: 'en_ext:rMPrepare:e0', 69: 'en_ext:rMRcvCommitMsg:e0'}
.i 29
.o 1
.ilb __tm_prepared:e0(`resource_manager:e0:3`) __tm_prepared:e0(`resource_manager:e0:2`) __tm_prepared:e0(`resource_manager:e0:1`) __tm_prepared:e0(`resource_manager:e0:0`) __tm_init:e0 __tm_committed:e0 __tm_aborted:e0 __msg_abort:e0 __msg_prepared:e0(`resource_manager:e0:3`) __msg_prepared:e0(`resource_manager:e0:2`) __msg_prepared:e0(`resource_manager:e0:1`) __msg_prepared:e0(`resource_manager:e0:0`) __msg_commit:e0 __aborted:e0(`resource_manager:e0:3`) __aborted:e0(`resource_manager:e0:2`) __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`) __committed:e0(`resource_manager:e0:3`) __committed:e0(`resource_manager:e0:2`) __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:3`) __prepared:e0(`resource_manager:e0:2`) __prepared:e0(`resource_manager:e0:1`) __prepared:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:3`) __working:e0(`resource_manager:e0:2`) __working:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:0`)
.ob out
-0001000100000111000010000000 1
-0000011100000101000010000010 1
00-00011001000001000000101100 1
0-000011010001111000000000000 1
0--00011011000110000000001001 1
-0000011100001100000000000011 1
-00-0011100101011000000000100 1
-0000011100001011000000000100 1
00-01000001001100000000100001 1
-0--0011101100111000010000000 1
--0-0011110100100000010010010 1
000-1000000100010000000011100 1
000-0011000101001000000000110 1
000-0011000100001000000001110 1
0-001000010001001000001000010 1
--000011110001010000001000001 1
--0-0011110100000000011010010 1
0-000011010001110000000000001 1
00-01000001000001000000101100 1
00--0011001101101000000100000 1
0-000011010000100000000001011 1
-00-1000100100010000010010100 1
00-00011001001111000000000000 1
-00-0011100100110000010010000 1
0-000011010001010000001000001 1
----0011111100011000011000000 1
-0--0011101100100000010110000 1
000-0011000101011000000000100 1
-0-00011101001000000000100101 1
00001000000001011000000000100 1
--000011110000101000010000010 1
-00-1000100100110000010010000 1
00-00011001001100000000100001 1
----1000111100000000011110000 1
00--0011001101011000000000100 1
0-000011010000101000000001010 1
00--0011001100000000000111100 1
-00-0011100100000000010010110 1
000-0011000100010000000011100 1
00-01000001001000000000100101 1
--0-0011110101100000000010010 1
00001000000000110000000001001 1
00--0011001101111000000000000 1
0-0-0011010101110000000010000 1
00-00011001000111000000001000 1
-0--0011101101001000000100100 1
----0011111101101000000100000 1
--001000110000000000011000011 1
11110100111110000101101000000 1
-0-00011101001111000000000000 1
0-001000010001011000001000000 1
-0--0011101101010000000010100 1
0--01000011000001000001101000 1
00001000000000111000000001000 1
--0-0011110101110000000010000 1
---00011111000101000010100000 1
----0011111100111000010000000 1
00000011000000011000000001100 1
---00011111001011000001000000 1
0--00011011001000000001100001 1
-0--0011101101111000000000000 1
00000011000000101000000001010 1
00-00011001001110000000000001 1
00-01000001000100000000101001 1
--0-1000110100000000011010010 1
-0001000100000000000010000111 1
--000011110000011000011000000 1
-00-1000100100100000010010010 1
-00-0011100100100000010010010 1
0---0011011100011000001001000 1
----0011111101100000000110000 1
0-0-0011010100101000000001010 1
000-1000000100000000000011110 1
0-0-1000010100010000001011000 1
--001000110000001000011000010 1
-00-0011100101010000000010100 1
0---0011011101101000000100000 1
11110100111110000011110000000 1
00-00011001001001000000100100 1
00001000000001000000000000111 1
00--0011001101110000000010000 1
00--0011001101000000000110100 1
0--01000011001000000001100001 1
--0-0011110100010000011010000 1
-00-0011100101100000000010010 1
0-0-1000010101010000001010000 1
-0000011100001110000000000001 1
0---0011011100001000001101000 1
0---0011011100010000001011000 1
-0000011100001000000000000111 1
11110100111110000100101100000 1
00001000000001100000000000011 1
00000011000000111000000001000 1
0--00011011001011000001000000 1
00000011000001110000000000001 1
00000011000001100000000000011 1
-0-00011101000101000010100000 1
0---0011011100000000001111000 1
00001000000000000000000001111 1
00-01000001001101000000100000 1
11110100111110000111000010000 1
0---0011011101111000000000000 1
0-001000010000011000001001000 1
0---0011011100101000000101000 1
-0001000100000100000010000011 1
0-000011010001000000001000011 1
--000011110001110000000000001 1
00-00011001001101000000100000 1
-0-00011101001011000000000100 1
-00-1000100100000000010010110 1
--000011110001000000001000011 1
-0--1000101100100000010110000 1
-0001000100000101000010000010 1
-00-0011100100010000010010100 1
00000011000000100000000001011 1
---00011111001110000000000001 1
00001000000001001000000000110 1
-0--0011101101101000000100000 1
---00011111000000000011100001 1
000-0011000101111000000000000 1
00--0011001100111000000001000 1
00001000000000100000000001011 1
0-000011010000011000001001000 1
-0000011100001010000000000101 1
0--00011011000011000001001000 1
-00-0011100101101000000000010 1
-0--1000101100000000010110100 1
--0-0011110100001000011000010 1
--0-0011110100111000010000000 1
00--0011001100101000000101000 1
-00-0011100100111000010000000 1
0---1000011101000000001110000 1
-0000011100000110000010000001 1
-00-0011100100101000010000010 1
000-0011000100111000000001000 1
11110100111110000001011010000 1
----0011111101011000001000000 1
00--1000001100000000000111100 1
11110100111110000000011110000 1
11110100111110000101001010000 1
0--00011011001111000000000000 1
0-0-0011010101010000001010000 1
-0-01000101000100000010100001 1
-00-0011100101001000000000110 1
0-000011010000010000001001001 1
000-0011000101100000000010010 1
-0000011100000010000010000101 1
0---0011011101001000001100000 1
000-1000000100100000000011010 1
00-01000001000101000000101000 1
000-1000000101100000000010010 1
----0011111101000000001110000 1
0-000011010000111000000001000 1
-0000011100001101000000000010 1
-0001000100000001000010000110 1
--001000110000011000011000000 1
00-00011001000110000000001001 1
0-001000010000000000001001011 1
-0-00011101001010000000000101 1
-0--0011101101000000000110100 1
---00011111000010000011000001 1
00001000000000010000000001101 1
---00011111000111000010000000 1
----0011111101111000000000000 1
0-0-0011010101101000000000010 1
----0011111100100000010110000 1
---00011111000001000011100000 1
--000011110001001000001000010 1
--001000110000010000011000001 1
00-00011001000011000000001100 1
--0-0011110100101000010000010 1
-00-0011100101111000000000000 1
00--0011001100010000000011100 1
0-001000010000010000001001001 1
0---0011011100111000000001000 1
--000011110000100000010000011 1
0-0-0011010101111000000000000 1
0-001000010000001000001001010 1
0-0-0011010100111000000001000 1
---00011111001000000001100001 1
-0000011100001111000000000000 1
00--1000001101000000000110100 1
0-000011010001101000000000010 1
-0-00011101000001000010100100 1
11110100111110000001111000000 1
--000011110000001000011000010 1
0--00011011000000000001101001 1
0-0-1000010101000000001010010 1
00000011000001101000000000010 1
0--01000011001001000001100000 1
00001000000001110000000000001 1
-00-0011100101000000000010110 1
00--0011001100001000000101100 1
-0--0011101100010000010010100 1
00-00011001000010000000001101 1
0---0011011101100000000110000 1
-00-0011100100011000010000100 1
000-1000000100110000000011000 1
00001000000000101000000001010 1
000-0011000101010000000010100 1
0---0011011101010000001010000 1
-0000011100001001000000000110 1
-0000011100000000000010000111 1
00001000000000011000000001100 1
---00011111001111000000000000 1
11110100111110000010110100000 1
00-00011001000100000000101001 1
-0-00011101001110000000000001 1
00-00011001001000000000100101 1
00000011000001111000000000000 1
0--00011011000101000000101000 1
11110100111110000110000110000 1
----0011111101001000001100000 1
-0000011100000100000010000011 1
000-0011000100100000000011010 1
0--00011011000111000000001000 1
-0-00011101000100000010100001 1
--000011110001011000001000000 1
00001000000001111000000000000 1
--0-0011110101101000000000010 1
-0--0011101101110000000010000 1
000-0011000100000000000011110 1
11110100111110000000111100000 1
----0011111100101000010100000 1
00001000000001101000000000010 1
000-1000000101000000000010110 1
000-0011000100110000000011000 1
-0-00011101001101000000100000 1
-0--0011101100001000010100100 1
-0--0011101100101000010100000 1
0--01000011000000000001101001 1
--000011110001101000000000010 1
00--1000001100100000000111000 1
0-0-0011010101000000001010010 1
00000011000000010000000001101 1
00000011000000110000000001001 1
---01000111000001000011100000 1
00--0011001101010000000010100 1
-00-0011100101110000000010000 1
-0--0011101100110000010010000 1
0-0-0011010100100000000011010 1
--000011110000010000011000001 1
11110100111110000010010110000 1
-0000011100000001000010000110 1
-0-00011101000011000010000100 1
0-0-0011010101001000001000010 1
---00011111001100000000100001 1
--000011110000000000011000011 1
000-0011000101110000000010000 1
0--00011011001110000000000001 1
0-0-0011010101100000000010010 1
-0-00011101001001000000100100 1
00001000000000001000000001110 1
-0000011100000011000010000100 1
--0-0011110101001000001000010 1
0--00011011001001000001100000 1
-0001000100000011000010000100 1
---00011111001001000001100000 1
0--00011011001101000000100000 1
00-00011001000000000000101101 1
00-00011001001011000000000100 1
00--0011001100110000000011000 1
00-00011001000101000000101000 1
0-000011010000001000001001010 1
-0-00011101000000000010100101 1
0-0-0011010100110000000011000 1
0-000011010001001000001000010 1
11110100111110000100001110000 1
0-0-0011010100000000001011010 1
-0-00011101000010000010000101 1
-0--0011101101011000000000100 1
--0-0011110101000000001010010 1
0---1000011100000000001111000 1
-0001000100000110000010000001 1
00000011000001001000000000110 1
000-0011000100011000000001100 1
00000011000001010000000000101 1
--0-0011110100011000011000000 1
000-1000000101110000000010000 1
----0011111100110000010010000 1
-0--0011101101100000000110000 1
--0-0011110101011000001000000 1
----0011111100000000011110000 1
0--00011011001100000000100001 1
00--1000001101100000000110000 1
---00011111000100000010100001 1
11110100111110000111100000000 1
--0-1000110100010000011010000 1
-0001000100000010000010000101 1
0-0-0011010101011000001000000 1
----0011111100010000011010000 1
--000011110001100000000000011 1
00--0011001100100000000111000 1
--0-0011110100110000010010000 1
--0-0011110101111000000000000 1
00000011000001000000000000111 1
00-01000001001001000000100100 1
0-000011010000000000001001011 1
-0-00011101000111000010000000 1
11110100111110000011010010000 1
0---0011011100100000000111000 1
00--0011001100011000000001100 1
000-1000000101010000000010100 1
00-01000001000000000000101101 1
--0-0011110101010000001010000 1
0--00011011000001000001101000 1
0-001000010001000000001000011 1
0---0011011101011000001000000 1
--000011110000111000010000000 1
000-0011000101101000000000010 1
0-0-0011010100010000001011000 1
0---0011011100110000000011000 1
0-000011010000110000000001001 1
0---0011011101000000001110000 1
11110100111110000110100100000 1
00001000000001010000000000101 1
-0000011100000111000010000000 1
-0-01000101000101000010100000 1
-00-0011100100001000010000110 1
0-0-0011010100001000001001010 1
---00011111001101000000100000 1
-0--0011101100011000010000100 1
0-0-1000010100000000001011010 1
-0-01000101000000000010100101 1
0--00011011000010000001001001 1
----0011111100001000011100000 1
--000011110001111000000000000 1
0--00011011001010000001000001 1
00000011000000000000000001111 1
0--00011011000100000000101001 1
0-001000010001010000001000001 1
-0-01000101000001000010100100 1
-0-00011101000110000010000001 1
0-0-0011010100011000001001000 1
---00011111001010000001000001 1
0---0011011101110000000010000 1
-0--0011101100000000010110100 1
000-0011000101000000000010110 1
00000011000001011000000000100 1
----0011111101010000001010000 1
---00011111000110000010000001 1
---00011111000011000011000000 1
00--0011001101001000000100100 1
00--0011001101100000000110000 1
0-000011010001100000000000011 1
----0011111101110000000010000 1
0-000011010001011000001000000 1
--000011110000110000010000001 1
---01000111000000000011100001 1
000-0011000100101000000001010 1
00000011000000001000000001110 1
-0-00011101001100000000100001 1
00-00011001001010000000000101 1
