{0: 'tm_prepared:e0(`resource_manager:e0:1`)', 1: '__tm_prepared:e0(`resource_manager:e0:1`)', 2: 'tm_prepared:e0(`resource_manager:e0:0`)', 3: '__tm_prepared:e0(`resource_manager:e0:0`)', 4: 'tm_init:e0', 5: '__tm_init:e0', 6: 'tm_committed:e0', 7: '__tm_committed:e0', 8: 'tm_aborted:e0', 9: '__tm_aborted:e0', 10: 'msg_abort:e0', 11: '__msg_abort:e0', 12: 'msg_prepared:e0(`resource_manager:e0:1`)', 13: '__msg_prepared:e0(`resource_manager:e0:1`)', 14: 'msg_prepared:e0(`resource_manager:e0:0`)', 15: '__msg_prepared:e0(`resource_manager:e0:0`)', 16: 'msg_commit:e0', 17: '__msg_commit:e0', 18: '__aborted:e0(`resource_manager:e0:1`)', 19: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 20: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 21: 'aborted:e0(`resource_manager:e0:1`)', 22: '__aborted:e0(`resource_manager:e0:0`)', 23: 'aborted:e0(`resource_manager:e0:0`)', 24: '__committed:e0(`resource_manager:e0:1`)', 25: 'committed:e0(`resource_manager:e0:1`)', 26: '__committed:e0(`resource_manager:e0:0`)', 27: 'committed:e0(`resource_manager:e0:0`)', 28: '__prepared:e0(`resource_manager:e0:1`)', 29: 'prepared:e0(`resource_manager:e0:1`)', 30: '__prepared:e0(`resource_manager:e0:0`)', 31: 'prepared:e0(`resource_manager:e0:0`)', 32: '__working:e0(`resource_manager:e0:1`)', 33: 'working:e0(`resource_manager:e0:1`)', 34: '__working:e0(`resource_manager:e0:0`)', 35: 'working:e0(`resource_manager:e0:0`)', 36: 'en_noop:e0', 37: 'en_ext:tMCommit:e0', 38: 'en_ext:tMAbort:e0', 39: 'en_ext:tMRcvPrepared:e0', 40: 'en_ext:rMRcvAbortMsg:e0', 41: 'en_ext:rMChooseToAbort:e0', 42: 'en_ext:rMPrepare:e0', 43: 'en_ext:rMRcvCommitMsg:e0'}
.i 17
.o 1
.ilb __tm_prepared:e0(`resource_manager:e0:1`) __tm_prepared:e0(`resource_manager:e0:0`) __tm_init:e0 __tm_committed:e0 __tm_aborted:e0 __msg_abort:e0 __msg_prepared:e0(`resource_manager:e0:1`) __msg_prepared:e0(`resource_manager:e0:0`) __msg_commit:e0 __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`) __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:1`) __prepared:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:0`)
.ob out
--001111011000000 1
00100000001000010 1
0-001101000000110 1
11010011100110000 1
0-001101011000000 1
-0001110010000001 1
-0001110001001000 1
00001100011000000 1
00100000011000000 1
00100000000000011 1
0-100001010000100 1
11010011100001100 1
--001111010000100 1
--001111000001100 1
-0100010000001001 1
00100000010000001 1
-0100010001001000 1
0-001101001000010 1
--100011000001100 1
00001100010000001 1
-0001110000001001 1
11010011100011000 1
0-100001000000110 1
-0001110011000000 1
--001111001001000 1
11010011100100100 1
00001100001000010 1
00001100000000011 1
0-001101010000100 1
