{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(__voting_quorum:e0 = `quorum:e0:0`)', 2: 'leader:e0(`node:e0:1`)', 3: '__leader:e0(`node:e0:1`)', 4: 'leader:e0(`node:e0:0`)', 5: '__leader:e0(`node:e0:0`)', 6: 'votes:e0(`node:e0:1`, `node:e0:1`)', 7: '__votes:e0(`node:e0:1`, `node:e0:1`)', 8: 'votes:e0(`node:e0:1`, `node:e0:0`)', 9: '__votes:e0(`node:e0:1`, `node:e0:0`)', 10: 'votes:e0(`node:e0:0`, `node:e0:1`)', 11: '__votes:e0(`node:e0:0`, `node:e0:1`)', 12: 'votes:e0(`node:e0:0`, `node:e0:0`)', 13: '__votes:e0(`node:e0:0`, `node:e0:0`)', 14: '(V__fml:src:e0 = `node:e0:0`)', 15: '(V__fml:src:e0 = `node:e0:1`)', 16: '(V__fml:dst:e0 = `node:e0:0`)', 17: '(V__fml:dst:e0 = `node:e0:1`)', 18: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 19: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 20: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 22: '__voted:e0(`node:e0:0`)', 23: '__voted:e0(`node:e0:1`)', 24: '__fml:nondet:e0', 25: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 26: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 27: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 28: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 29: 'voted:e0(`node:e0:1`)', 30: 'voted:e0(`node:e0:0`)', 31: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 32: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 33: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 34: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 35: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 36: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 37: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 38: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 39: '(V__fml:n:e0 = `node:e0:0`)', 40: '(V__fml:n:e0 = `node:e0:1`)', 41: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 42: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 43: '(V__fml:sn:e0 = `node:e0:0`)', 44: '(V__fml:sn:e0 = `node:e0:1`)', 45: '(V__fml:q:e0 = `quorum:e0:0`)', 46: '(V__fml:sender:e0 = `node:e0:0`)', 47: '(V__fml:sender:e0 = `node:e0:1`)', 48: 'en_noop:e0', 49: 'en_ext:recv_vote:e0', 50: 'en_ext:choose_voting_quorum:e0', 51: 'en_ext:become_leader:e0', 52: 'en_ext:send_request_vote:e0', 53: 'en_ext:send_vote:e0'}
.i 19
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:0`) __voted:e0(`node:e0:1`) __fml:nondet:e0 __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
000000-1--01-010010 1
000001-1--11-010111 1
000-00-10-11-011010 1
0000-0-1--01-010011 1
000-00--1-10-001010 1
0-00-1-1--11-010101 1
00000--1--11-010110 1
00000-----10-000111 1
000--0--1-11-011011 1
0000-0--1-11-011001 1
0-0-10--1-11-011010 1
0--001----11-100101 1
0-0001----10-000101 1
000-00--1-10-001011 1
-001-0-10-11-011001 1
00-000----01-100011 1
0000-0-10-11-011001 1
0000-0-1--11-010101 1
-01-00--1-11-101010 1
0-0-10-10-11-011010 1
-00100--1-10-001001 1
00000-----10-000110 1
0000-0-1--01-010001 1
000000--1-10-001001 1
00-000--1-11-101011 1
0-0011-1--11-010111 1
00-00-----11-100111 1
0000-0-1--11-010111 1
-0-100--1-11-101001 1
00-000----11-100101 1
-0100-----11-100110 1
-01100--1-11-101011 1
-001-0--1-11-011001 1
000000----00-000010 1
-01000----01-100010 1
00-000----01-100001 1
00-000--1-11-101001 1
000000----00-000001 1
000000----10-000101 1
000-00--1-11-101010 1
000-00--1-11-011010 1
000--0-10-11-011011 1
000000----01-100010 1
00000-----11-100110 1
000000----00-000011 1
000100--1-11-101011 1
0-001--1--11-010110 1
0-0010-1--01-010010 1
