.i 17
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:0`) __voted:e0(`node:e0:1`) __fml:nondet:e0 __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`)
.ob out
000-00--1-11-1010 1
00000-----11-1001 1
00-000----01-1000 1
-01100--1-11-1010 1
0--001----11-1001 1
0000-0-1--11-0101 1
00000-----10-0001 1
-001-0--1-11-0110 1
00-000----11-1001 1
-001-0-10-11-0110 1
-00100--1-10-0010 1
000000----01-1000 1
000000----00-0000 1
-0-100--1-11-1010 1
0-0001----10-0001 1
0-00-1-1--11-0101 1
00-000--1-11-1010 1
000000----10-0001 1
0-0-10--1-11-0110 1
0-0011-1--11-0101 1
-01-00--1-11-1010 1
00000--1--11-0101 1
000000-1--01-0100 1
0-001--1--11-0101 1
0000-0-10-11-0110 1
000100--1-11-1010 1
00-00-----11-1001 1
-01000----01-1000 1
000-00--1-11-0110 1
0-0-10-10-11-0110 1
000--0--1-11-0110 1
000-00-10-11-0110 1
0-0010-1--01-0100 1
000000--1-10-0010 1
000-00--1-10-0010 1
0000-0--1-11-0110 1
-0100-----11-1001 1
0000-0-1--01-0100 1
000001-1--11-0101 1
000--0-10-11-0110 1
