{0: '(voting_quorum:e0 = `quorum:e0:0`)', 1: '(voting_quorum:e0 = `quorum:e0:1`)', 2: '(__voting_quorum:e0 = `quorum:e0:0`)', 3: '(__voting_quorum:e0 = `quorum:e0:1`)', 4: 'leader:e0(`node:e0:1`)', 5: '__leader:e0(`node:e0:1`)', 6: 'leader:e0(`node:e0:0`)', 7: '__leader:e0(`node:e0:0`)', 8: 'votes:e0(`node:e0:1`, `node:e0:1`)', 9: '__votes:e0(`node:e0:1`, `node:e0:1`)', 10: 'votes:e0(`node:e0:1`, `node:e0:0`)', 11: '__votes:e0(`node:e0:1`, `node:e0:0`)', 12: 'votes:e0(`node:e0:0`, `node:e0:1`)', 13: '__votes:e0(`node:e0:0`, `node:e0:1`)', 14: 'votes:e0(`node:e0:0`, `node:e0:0`)', 15: '__votes:e0(`node:e0:0`, `node:e0:0`)', 16: '(V__fml:src:e0 = `node:e0:0`)', 17: '(V__fml:src:e0 = `node:e0:1`)', 18: '(V__fml:dst:e0 = `node:e0:0`)', 19: '(V__fml:dst:e0 = `node:e0:1`)', 20: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 21: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 22: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 23: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 24: '__voted:e0(`node:e0:0`)', 25: '__voted:e0(`node:e0:1`)', 26: '__fml:nondet:e0', 27: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 28: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 29: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 30: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 31: 'voted:e0(`node:e0:1`)', 32: 'voted:e0(`node:e0:0`)', 33: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 34: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 35: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 36: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 37: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 38: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 39: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 40: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 41: '(V__fml:n:e0 = `node:e0:0`)', 42: '(V__fml:n:e0 = `node:e0:1`)', 43: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 44: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 45: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 46: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 47: '(V__fml:sn:e0 = `node:e0:0`)', 48: '(V__fml:sn:e0 = `node:e0:1`)', 49: '(V__fml:q:e0 = `quorum:e0:0`)', 50: '(V__fml:q:e0 = `quorum:e0:1`)', 51: '(V__fml:sender:e0 = `node:e0:0`)', 52: '(V__fml:sender:e0 = `node:e0:1`)', 53: 'en_noop:e0', 54: 'en_ext:recv_vote:e0', 55: 'en_ext:choose_voting_quorum:e0', 56: 'en_ext:become_leader:e0', 57: 'en_ext:send_request_vote:e0', 58: 'en_ext:send_vote:e0'}
.i 21
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __voted:e0(`node:e0:0`) __voted:e0(`node:e0:1`) __fml:nondet:e0 __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`)
.ob out
-01100--1-11-10101011 1
0-001--1--11-01011100 1
000010-1--01-01001101 1
0-0-10-10-11-01101100 1
101000--1-11-10101101 1
0000-0--1-11-01100011 1
00000-----11-10011101 1
000000----00-00001100 1
0000-0-1--11-01010011 1
100100--1-10-00100111 1
00000-----11-10011100 1
00000--1--11-01011100 1
0-0001----10-00010011 1
00000-----10-00011111 1
00100-----11-10011101 1
000000----01-10001110 1
000010-1--11-01011110 1
0000-0-1--01-01000011 1
010001----10-00010111 1
0000-0-1--11-01010111 1
001000----01-10001110 1
0000-0-10-11-01101011 1
000001-1--11-01011110 1
000001-1--11-01011011 1
00-000----11-10010011 1
00-000--1-11-10101011 1
01-001----11-10010111 1
0-0011-1--11-01011111 1
010-10--1-11-01101101 1
1001-0-10-11-01101011 1
00100-----11-10011110 1
0000-0-10-11-01100111 1
000-00--1-11-01101101 1
000--0--1-11-01101111 1
000000----00-00001101 1
010-10-10-11-01101101 1
-01-00--1-11-10101100 1
101000----01-10001101 1
-001-0-10-11-01100011 1
000000--1-10-00100011 1
000-00-10-11-01101110 1
-001-0--1-11-01100011 1
000000-1--11-01011101 1
000100--1-11-10101101 1
10100-----11-10011101 1
010010-1--01-01001101 1
0-0-10--1-11-01101100 1
0001-0-10-11-01100111 1
000000----10-00010111 1
010-10-10-11-01101110 1
000000----00-00000011 1
000-00--1-10-00101110 1
000-00-10-11-01101101 1
0-0011-1--11-01010111 1
000001----10-00011011 1
000000--1-11-10101101 1
0-00-1-1--11-01010011 1
000-00--1-10-00101111 1
00000-----10-00011101 1
00-001----11-10011011 1
101000--1-11-10101110 1
1001-0--1-11-01100111 1
1001-0-10-11-01100111 1
010001----10-00011011 1
00-000----01-10000111 1
010010-1--01-01001110 1
-01100--1-11-10100111 1
000001----10-00010111 1
0000-0-10-11-01100011 1
0001-0--1-11-01100111 1
000000----00-00001110 1
000000----01-10001101 1
0000-0-1--11-01011011 1
0000-0--1-11-01101011 1
000-00--1-11-10101100 1
0000-0-1--01-01000111 1
100100--1-10-00101011 1
010001-1--11-01011011 1
000000----01-10001100 1
0-0011-1--11-01011110 1
000000----00-00001111 1
010010-1--11-01011110 1
000-00--1-11-01101100 1
-01100--1-11-10101101 1
000001-1--11-01011111 1
000000----00-00000111 1
000000-1--01-01001100 1
001000--1-11-10101101 1
000001-1--11-01011101 1
0-0011-1--11-01011011 1
00-000----11-10011011 1
000-10-10-11-01101110 1
000100--1-10-00100111 1
00-000--1-11-10101111 1
000-10-10-11-01101101 1
010001-1--11-01010111 1
000000-1--11-01011110 1
0001-0-10-11-01101011 1
00-000----01-10000011 1
000100--1-11-10100111 1
000000--1-11-10101110 1
000-00--1-10-00101100 1
000000----10-00011011 1
000--0-10-11-01101111 1
0-0011-1--11-01011101 1
0-0010-1--01-01001100 1
000000--1-10-00101011 1
00000-----11-10011110 1
000000--1-10-00100111 1
000-10--1-11-01101101 1
010-10--1-11-01101110 1
001000--1-11-10101110 1
00-001----11-10010111 1
00-000----11-10010111 1
0000-0-1--11-01011111 1
-01100--1-11-10101110 1
000-00--1-11-01101110 1
000001-1--11-01010111 1
000000----00-00001011 1
-01000----01-10001100 1
00000-----10-00011100 1
000000----10-00010011 1
00-000----01-10001111 1
0000-0-1--01-01001011 1
000-00-10-11-01101100 1
-0100-----11-10011100 1
000010-1--11-01011101 1
101000----01-10001110 1
100100--1-11-10100111 1
001000----01-10001101 1
00-00-----11-10011111 1
1001-0--1-11-01101011 1
010010-1--11-01011101 1
0001-0--1-11-01101011 1
00-000----01-10001011 1
10100-----11-10011110 1
000100--1-11-10101011 1
00000-----10-00011110 1
0000-0--1-11-01100111 1
0000-0-1--01-01001111 1
-01100--1-11-10101111 1
0--001----11-10010011 1
000000-1--01-01001101 1
00-000--1-11-10100111 1
-0-100--1-11-10100011 1
000100--1-10-00101011 1
-00100--1-10-00100011 1
000010-1--01-01001110 1
000100--1-11-10101111 1
000000-1--01-01001110 1
000100--1-11-10101110 1
100100--1-11-10101011 1
000-00--1-10-00101101 1
01-001----11-10011011 1
000-10--1-11-01101110 1
00-000--1-11-10100011 1
