{0: 'response_sent:e0(`node:e0:2`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:2`, `response:e0:0`)', 2: 'response_sent:e0(`node:e0:1`, `response:e0:0`)', 3: '__response_sent:e0(`node:e0:1`, `response:e0:0`)', 4: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 6: 'response_received:e0(`node:e0:2`, `response:e0:0`)', 7: '__response_received:e0(`node:e0:2`, `response:e0:0`)', 8: 'response_received:e0(`node:e0:1`, `response:e0:0`)', 9: '__response_received:e0(`node:e0:1`, `response:e0:0`)', 10: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 11: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 12: '__request_sent:e0(`node:e0:2`, `request:e0:0`)', 13: '(V__fml:r:e0 = `request:e0:0`)', 14: '(V__fml:n:e0 = `node:e0:0`)', 15: '(V__fml:n:e0 = `node:e0:1`)', 16: '(V__fml:n:e0 = `node:e0:2`)', 17: 'request_sent:e0(`node:e0:2`, `request:e0:0`)', 18: '__request_sent:e0(`node:e0:1`, `request:e0:0`)', 19: 'request_sent:e0(`node:e0:1`, `request:e0:0`)', 20: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 21: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 22: '(V__fml:p:e0 = `response:e0:0`)', 23: 'match:e0(`request:e0:0`, `response:e0:0`)', 24: 'en_noop:e0', 25: 'en_ext:receive_response:e0', 26: 'en_ext:respond:e0', 27: 'en_ext:new_request:e0'}
.i 10
.o 1
.ilb __response_sent:e0(`node:e0:2`, `response:e0:0`) __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:2`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:2`, `request:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`)
.ob out
-100101101 1
01-0100111 1
0000000001 1
1-11011111 1
1111111111 1
1101101101 1
--10011111 1
0-10010111 1
-010011011 1
---0001111 1
1-01001101 1
000000---0 1
-000001001 1
0100100101 1
00-0000011 1
0--0000111 1
1011011011 1
-0-0001011 1
0110110111 1
10-1001011 1
0-00000101 1
1--1001111 1
1001001001 1
11-1101111 1
--00001101 1
-1-0101111 1
0010010011 1
-110111111 1
