{0: 'response_sent:e0(`node:e0:1`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:1`, `response:e0:0`)', 2: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 3: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 4: 'response_received:e0(`node:e0:1`, `response:e0:0`)', 5: '__response_received:e0(`node:e0:1`, `response:e0:0`)', 6: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 7: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 8: '__request_sent:e0(`node:e0:1`, `request:e0:1`)', 9: '(V__fml:r:e0 = `request:e0:0`)', 10: '(V__fml:r:e0 = `request:e0:1`)', 11: '(V__fml:n:e0 = `node:e0:0`)', 12: '(V__fml:n:e0 = `node:e0:1`)', 13: 'request_sent:e0(`node:e0:1`, `request:e0:1`)', 14: '__request_sent:e0(`node:e0:1`, `request:e0:0`)', 15: 'request_sent:e0(`node:e0:1`, `request:e0:0`)', 16: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 17: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 18: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 19: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 20: '(V__fml:p:e0 = `response:e0:0`)', 21: 'match:e0(`request:e0:0`, `response:e0:0`)', 22: 'match:e0(`request:e0:1`, `response:e0:0`)', 23: 'en_noop:e0', 24: 'en_ext:receive_response:e0', 25: 'en_ext:respond:e0', 26: 'en_ext:new_request:e0'}
.i 10
.o 1
.ilb __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:0`)
.ob out
--00101011 1
1111101011 1
1-1010-111 1
0000----00 1
1010-1-010 1
00000-0-01 1
1-10-1-111 1
0000000011 1
-10110-111 1
10101-0-01 1
1-10-1-110 1
0101001011 1
--001-1-01 1
0-00001011 1
010100-111 1
1010-10011 1
0-000-1-01 1
--00-11011 1
0-0000-111 1
-1011-1-01 1
0000-0-010 1
-000100011 1
01010-1-01 1
1111-1-110 1
1111-1-111 1
1-10101011 1
--00-1-111 1
111110-111 1
0-00-0-110 1
-101-1-110 1
--0010-111 1
11111-1-01 1
0101-0-110 1
-101-11011 1
-0001-0-01 1
1010100011 1
1-101-1-01 1
-101-1-111 1
-000-10011 1
1-10-11011 1
-000-1-010 1
--00-1-110 1
-101101011 1
1111-11011 1
