.i 6
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:3`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`)
.ob out
000-0- 1
11--10 1
-0100- 1
111-0- 1
-0-10- 1
-0---1 1
-01--0 1
11-1-0 1
11--1- 1
1110-- 1
11-100 1
-0-1-0 1
1110-0 1
00--00 1
111000 1
11-1-- 1
00---- 1
11-10- 1
-0-100 1
-01000 1
-01-00 1
0000-- 1
111--0 1
000000 1
-01-0- 1
00--0- 1
00000- 1
111--- 1
11100- 1
-01--- 1
00---0 1
0000-0 1
-010-- 1
111-00 1
-010-0 1
00-0-- 1
000--0 1
-0-1-- 1
11---1 1
000--- 1
00-000 1
00-00- 1
00-0-0 1
000-00 1
-0--1- 1
-0--10 1
