.i 9
.o 1
.ilb __response_sent:e0(`node:e0:2`, `response:e0:0`) __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:2`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:2`, `request:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:0`)
.ob out
1--100111 1
-1-010111 1
--0000110 1
1-1101111 1
1-0100110 1
0-1001011 1
000000000 1
110110110 1
0--000011 1
00-000001 1
100100100 1
01-010011 1
---000111 1
--1001111 1
101101101 1
-01001101 1
011011011 1
11-110111 1
-0-000101 1
-11011111 1
-10010110 1
000000--- 1
10-100101 1
001001001 1
0-0000010 1
111111111 1
010010010 1
-00000100 1
