{0: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 2: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 3: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 4: '__request_sent:e0(`node:e0:0`, `request:e0:2`)', 5: '(V__fml:r:e0 = `request:e0:0`)', 6: '(V__fml:r:e0 = `request:e0:1`)', 7: '(V__fml:r:e0 = `request:e0:2`)', 8: '(V__fml:n:e0 = `node:e0:0`)', 9: 'request_sent:e0(`node:e0:0`, `request:e0:2`)', 10: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 11: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 12: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 13: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 14: '(V__fml:p:e0 = `response:e0:0`)', 15: 'match:e0(`request:e0:0`, `response:e0:0`)', 16: 'match:e0(`request:e0:1`, `response:e0:0`)', 17: 'match:e0(`request:e0:2`, `response:e0:0`)', 18: 'en_noop:e0', 19: 'en_ext:receive_response:e0', 20: 'en_ext:respond:e0', 21: 'en_ext:new_request:e0'}
.i 8
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:2`, `response:e0:0`)
.ob out
0000-011 1
-0-10111 1
11--1111 1
111-0101 1
11-1-011 1
-010-011 1
-01--001 1
11-10111 1
-0--1110 1
000--001 1
00---000 1
11-1-010 1
11100111 1
1110-011 1
00-00110 1
-0-1-010 1
-0-10110 1
-0--1111 1
-0--1100 1
-0100111 1
111--001 1
00000111 1
00-0-010 1
-01-0101 1
11--1100 1
-0-1-011 1
00--0100 1
11-10110 1
11--1110 1
-0--1101 1
11--1101 1
000-0101 1
