{0: 'response_sent:e0(`node:e0:2`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:2`, `response:e0:0`)', 2: 'response_sent:e0(`node:e0:1`, `response:e0:0`)', 3: '__response_sent:e0(`node:e0:1`, `response:e0:0`)', 4: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 6: 'response_received:e0(`node:e0:2`, `response:e0:0`)', 7: '__response_received:e0(`node:e0:2`, `response:e0:0`)', 8: 'response_received:e0(`node:e0:1`, `response:e0:0`)', 9: '__response_received:e0(`node:e0:1`, `response:e0:0`)', 10: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 11: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 12: '__request_sent:e0(`node:e0:2`, `request:e0:2`)', 13: '(V__fml:r:e0 = `request:e0:0`)', 14: '(V__fml:r:e0 = `request:e0:1`)', 15: '(V__fml:r:e0 = `request:e0:2`)', 16: '(V__fml:n:e0 = `node:e0:0`)', 17: '(V__fml:n:e0 = `node:e0:1`)', 18: '(V__fml:n:e0 = `node:e0:2`)', 19: 'request_sent:e0(`node:e0:2`, `request:e0:2`)', 20: '__request_sent:e0(`node:e0:2`, `request:e0:1`)', 21: 'request_sent:e0(`node:e0:2`, `request:e0:1`)', 22: '__request_sent:e0(`node:e0:2`, `request:e0:0`)', 23: 'request_sent:e0(`node:e0:2`, `request:e0:0`)', 24: '__request_sent:e0(`node:e0:1`, `request:e0:2`)', 25: 'request_sent:e0(`node:e0:1`, `request:e0:2`)', 26: '__request_sent:e0(`node:e0:1`, `request:e0:1`)', 27: 'request_sent:e0(`node:e0:1`, `request:e0:1`)', 28: '__request_sent:e0(`node:e0:1`, `request:e0:0`)', 29: 'request_sent:e0(`node:e0:1`, `request:e0:0`)', 30: '__request_sent:e0(`node:e0:0`, `request:e0:2`)', 31: 'request_sent:e0(`node:e0:0`, `request:e0:2`)', 32: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 33: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 34: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 35: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 36: '(V__fml:p:e0 = `response:e0:0`)', 37: 'match:e0(`request:e0:0`, `response:e0:0`)', 38: 'match:e0(`request:e0:1`, `response:e0:0`)', 39: 'match:e0(`request:e0:2`, `response:e0:0`)', 40: 'en_noop:e0', 41: 'en_ext:receive_response:e0', 42: 'en_ext:respond:e0', 43: 'en_ext:new_request:e0'}
.i 18
.o 1
.ilb __response_sent:e0(`node:e0:2`, `response:e0:0`) __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:2`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:2`, `request:e0:2`) __request_sent:e0(`node:e0:2`, `request:e0:1`) __request_sent:e0(`node:e0:2`, `request:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:2`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:2`, `response:e0:0`)
.ob out
110110-1--1--0-010 1
0-1001000100--1111 1
--1001100-10-10111 1
---000--1-10-10110 1
--0000-1--1--0-010 1
-10010-1-10-00-011 1
--0000100--1000111 1
111111--1--1-10111 1
0--000000--1--1111 1
---000-10--1-10111 1
11-110100--1--1111 1
11-110100100100111 1
1--100--1--11-0101 1
1011011-00-01-0101 1
110110100100000111 1
--1001-10-10--1111 1
10-100100000--1111 1
---0001--1--1--001 1
01-010-00--1--1110 1
-0-00010-00--1-011 1
11-110--1-10-10111 1
010010-00-10-00110 1
-0-000100000--1111 1
-100101-0--10-0101 1
0--000-00-10-10110 1
110110-10-10-00110 1
---000100100100111 1
-10010-10--1-00110 1
111111-1--1--1-011 1
001001000000100111 1
011011000--1100111 1
-1101110--1--1-011 1
1-1101--11-01-0101 1
101101100000--1111 1
-0-000100000-10111 1
-110111-01-0--1101 1
1--100-10--1--1111 1
10110110-00-10-011 1
101101-10000100111 1
01-010000--1100111 1
0-10010--1--1--001 1
1111111-01-0--1101 1
-1-0101-01-0--1101 1
01-010-0--1--1-010 1
-01001--10-01-0101 1
10-100-10-00--1110 1
1-01001-01-00-0101 1
1--10010-10-10-011 1
01-0100-0--11-0101 1
11-110-10--1--1111 1
---000-10100--1111 1
1-1101--1-10100111 1
11-110--1--1-10111 1
-10010100-10000111 1
1--100100100-10111 1
1111111-0--11-0101 1
11-110--1100-10111 1
-1-010--1--1-10110 1
11-110100--1-10111 1
-10010--1--1--0100 1
-0-000-10-00--1110 1
01-010--0--1--1100 1
11-110-10--1-10111 1
0-1001000-10--1111 1
10-1001--0--1--001 1
-1-010--1--1--1110 1
111111-10-10--1111 1
111111--11-01-0101 1
0--000000100100111 1
--1001--1-10-10110 1
110110--1-10000111 1
1-11011-01-0--1101 1
---000--1-10--1111 1
11-110-10--1-10110 1
01-010-00--1-10110 1
-01001--1000-10111 1
111111--1-10-10111 1
---000--1--1-10110 1
-0000010-00-00-011 1
-11011--1--1--1101 1
1--100-1--1-10-011 1
-00000-1-00-00-011 1
--0000--1--1000111 1
11-110--11-01-0101 1
0--000000-10-10111 1
001001-00-00--1110 1
0-10010-0--11-0101 1
--000010-10-00-011 1
1--100100-10-10111 1
1001001-00-00-0101 1
100100--10-00-0101 1
1-1101--1--11-0101 1
10-100--10-01-0101 1
1-0100-10-10-00110 1
-1-010-1--1--1-011 1
---000-10100-10111 1
1--100-1-10--1-011 1
1--100-1--1--1-011 1
00-000-00-00-10110 1
-1-010--1100-10111 1
-11011100100--1111 1
--0000100-10000111 1
1-1101--1--1100111 1
-1-01010--1--1-011 1
1-1101-10-10-10110 1
0110110--1--1--001 1
111111--1-10--1110 1
1-0100-10--1000111 1
111111-1--1--1-010 1
101101-10000-10111 1
0-000000-10-00-011 1
11-1101-0--11-0101 1
1-1101-10-10-10111 1
-0-000--1--0--1100 1
--0000100100000111 1
01-0100--1--1--001 1
1-1101100--1--1111 1
---000--1--1100111 1
1-0100--1--1000111 1
-10010-10100000111 1
11-110-10100--1111 1
---000-10-10-10110 1
-0-00010-00-10-011 1
---000--1--1--1100 1
-11011-1--1--1-010 1
-1-010--1-10--1110 1
0--000000100-10111 1
00-000-0--0--1-010 1
11-110-10-10100111 1
-11011-10100100111 1
-1-010--1-10-10110 1
010010-0--1--0-010 1
11-110--1--1-10110 1
--0000--1--10-0101 1
--1001--1--1--1101 1
0--000-00--1--1110 1
-10010--1-10-00110 1
-01001-10000-10111 1
---00010--1-10-011 1
011011-00--1-10110 1
1-1101100100--1111 1
110110-10--1000111 1
0-00000-0--10-0101 1
00-0000-00-01-0101 1
11-110--1--1--1101 1
-1-010--1--1--1101 1
--1001-10--1-10110 1
11-110--1-10--1110 1
-1-010-10--1--1110 1
100100-1-00-00-011 1
---0001-0--1--1101 1
111111100--1-10111 1
111111-10100--1111 1
1111111--1--1--001 1
0-1001--0--1--1100 1
111111--1-10100111 1
---00010-10--1-011 1
11-110--1--1--1110 1
110110--1--1--0100 1
1-0100100--1000111 1
1--100-10--1-10111 1
11-110100--1100111 1
--1001--1--1100111 1
0010010-00-0--1101 1
0-0000-00--1-00110 1
0--00000--1-10-011 1
---000-10-10--1111 1
--1001-10-10-10111 1
-11011--1-10-10110 1
-1-0101--1--1--001 1
1-0100--1-10-00110 1
1-0100-1-10-00-011 1
0-0000--0--1--0100 1
111111100-10-10111 1
1--100-10-10-10111 1
1-0100--1100000111 1
1--100--1-10-10110 1
0-1001000--1--1111 1
--1001--1--1--1111 1
00-000000000-10111 1
-00000-10-00-00110 1
10-100-1-00-10-011 1
11-110-10100-10111 1
101101-10-00-10110 1
11111110--1--1-011 1
11-110100-10-10111 1
1--10010--1-10-011 1
10-100--1000-10111 1
1--10010--1--1-011 1
-1-010100100100111 1
11-110-10100100111 1
-1-010--1--11-0101 1
110110-1--1-00-011 1
---000-1-10--1-011 1
111111--1--1-10110 1
-0-000--1000-10111 1
-1001010--1-00-011 1
0110110-0--11-0101 1
0--00000--1--1-011 1
0--000000-10100111 1
110110--1--1-00110 1
10-100--10-0--1101 1
0100100-01-00-0101 1
10-100100000-10111 1
---000100--1-10111 1
111111--1-10--1111 1
-1-010-10-10-10110 1
--00001--1--0--001 1
0--0000--1--1--001 1
--0000--11-00-0101 1
-10010--1--1-00110 1
101101-10-00--1110 1
--1001-1--1--1-010 1
1--100-10-10--1110 1
-11011--11-01-0101 1
---000--1--11-0101 1
-11011--1100100111 1
--10011--1--1--001 1
-0-000--1000100111 1
00-000--0--0--1100 1
-1-010-1-10-10-011 1
-1-01010-10-10-011 1
-1-010--1-10--1111 1
---000--1--1--1111 1
11-110-1-10--1-011 1
11-110--11-0--1101 1
010010000-10000111 1
---000--1-10100111 1
1-110110--1--1-011 1
111111--1--1100111 1
001001--0--0--1100 1
---000--1--1--1101 1
10-100--1--0--1100 1
1-1101-1--1--1-010 1
11-1101-01-01-0101 1
-01001--1--0--1100 1
1--100100-10100111 1
1--100-10100-10111 1
0100100--1--0--001 1
-11011-1-10--1-011 1
---000-1--1--1-010 1
0--000-0--1--1-010 1
1-1101-10-10--1110 1
0-1001-00-10-10110 1
1--100-1-10-10-011 1
01-01000--1-10-011 1
1-1101--1-10--1111 1
1--100--1-10100111 1
11-110-10-10--1111 1
-11011100--1--1111 1
-0-000--1-00--1110 1
1-0100--1-10000111 1
1--100--1100--1111 1
1--100-10-10--1111 1
---000-10--1100111 1
1-1101-10100100111 1
-1-010-10100-10111 1
1101101--1--0--001 1
0-10010-0--1--1101 1
1--1001-01-0--1101 1
01001000-10-00-011 1
-11011-10-10--1110 1
1-1101--1100--1111 1
101101100000-10111 1
-11011--1--1100111 1
011011-00--1--1110 1
---000-1--1-10-011 1
001001000000-10111 1
-11011100100-10111 1
-10010100100000111 1
-000001-00-00-0101 1
1--100-10-10-10110 1
1--100100100100111 1
10010010-00-00-011 1
1-0100100-10000111 1
1--10010-10--1-011 1
11-110-10-10-10110 1
1-010010-10-00-011 1
--100110--1-10-011 1
11-110--1--11-0101 1
---000--11-0--1101 1
0-100100--1-10-011 1
-11011-1--1--1-011 1
11-110--1--1--1111 1
-10010--1--10-0101 1
1--100-10100--1111 1
11-110-1--1--1-010 1
00-00000-00-10-011 1
1-1101-10100-10111 1
101101--10-01-0101 1
---000-10-10100111 1
--1001100--1-10111 1
11-110--1-10100111 1
-10010-1--1--0-010 1
--1001--1-10100111 1
-0-000-10000-10111 1
0--000000--1100111 1
11-110--1--1--1100 1
110110-10--1-00110 1
-11011-10-10-10111 1
0-1001-00--1--1110 1
---000100-10--1111 1
-01001-10000100111 1
10-100--1000100111 1
---000--1100-10111 1
00100100-00--1-011 1
--1001-1--1-10-011 1
-0-000-1-00--1-011 1
-11011--1-10--1111 1
1101101-0--10-0101 1
0--000000--1-10111 1
000000-00-00-00110 1
011011-00-10-10110 1
-1-010-10--1--1111 1
0-100100-10--1-011 1
--0000-1--1-00-011 1
00-000000000--1111 1
110110-10100000111 1
--0000-10--1000111 1
111111-1-10--1-011 1
100100-10000000111 1
1-0100--1--10-0101 1
101101--1000--1111 1
1--100-10100100111 1
1--100--1--1-10110 1
-11011-10--1-10111 1
-10010-1--1-00-011 1
1-1101100--1-10111 1
1-1101-10100--1111 1
0-100100--1--1-011 1
11-110--1-10--1111 1
1-010010--1-00-011 1
01101100--1--1-011 1
-11011--1--11-0101 1
1-0100-10-10000111 1
101101-10000--1111 1
1-1101--1--1--1111 1
01-010000-10100111 1
11-11010-10--1-011 1
--1001-1-10-10-011 1
-11011--1-10--1110 1
11-11010-10-10-011 1
000000000000000111 1
--000010--1-00-011 1
-110111-0--11-0101 1
--1001--1100100111 1
11-110100100-10111 1
--1001--1--1--1110 1
101101--1-00--1110 1
1-1101100-10--1111 1
1-1101--1--1--1101 1
11-110-1-10-10-011 1
-0-000--10-01-0101 1
000000-0--0--0-010 1
-1-010100-10--1111 1
-0-000-1--0--1-010 1
1-11011-0--11-0101 1
0000000--0--0--001 1
1--100-1--1--1-010 1
11-1101-0--1--1101 1
1111111-0--1--1101 1
-00000100000000111 1
100100-10-00-00110 1
00100100-00-10-011 1
1-1101-10-10100111 1
0--000000-10--1111 1
-11011-10--1--1110 1
1-0100-1--1-00-011 1
1-1101100-10100111 1
000000---------000 1
10-100-10000-10111 1
-1-010100-10-10111 1
1011011--0--1--001 1
--1001100-10--1111 1
-11011100-10-10111 1
101101--1000-10111 1
110110-10-10000111 1
--0000-10100000111 1
111111--1100100111 1
-1-010--11-0--1101 1
01-010-00-10-10110 1
-1-0101-01-01-0101 1
110110--1-10-00110 1
-01001-10000--1111 1
11-110100-10100111 1
0-1001000-10-10111 1
011011000-10--1111 1
01-010-00-10--1110 1
111111--1-10-10110 1
111111100-10--1111 1
0010010--0--1--001 1
101101100000100111 1
-11011--1--1-10110 1
1--100-10-10100111 1
-0100110-00--1-011 1
0--0000-0--11-0101 1
1-0100-10--1-00110 1
111111-1--1-10-011 1
1--100100-10--1111 1
11-110--1--1100111 1
1--100--11-0--1101 1
11-110-10--1--1110 1
0--000--0--1--1100 1
-11011-10-10-10110 1
11011010--1-00-011 1
0110110-0--1--1101 1
111111100100-10111 1
--1001-10100-10111 1
1-1101-10--1--1111 1
-01001-1--0--1-010 1
-1-010-10--1100111 1
--1001-1--1--1-011 1
---000100-10100111 1
-10010--1-10000111 1
-11011100100100111 1
--0000--1100000111 1
1--100--1--1-10111 1
10-100-10-00-10110 1
-01001--10-0--1101 1
10-10010-00-10-011 1
011011000-10-10111 1
-1-010--1--1-10111 1
--1001-10100--1111 1
---000100100-10111 1
1--100--1100-10111 1
-110111-01-01-0101 1
11111110-10-10-011 1
-11011-10-10100111 1
-01001--1000--1111 1
-01001--1-00-10110 1
--1001--1--1-10110 1
011011000--1-10111 1
11111110-10--1-011 1
--1001--1--1-10111 1
01001000--1-00-011 1
-00000--10-00-0101 1
0--000000100--1111 1
-00000--1-00-00110 1
--100110--1--1-011 1
111111-10--1100111 1
101101-1--0--1-010 1
---000100--1--1111 1
-1-010--1100100111 1
0-000000--1-00-011 1
-11011--1--1--1110 1
---000-1--1--1-011 1
-0-0001-00-0--1101 1
11-110100100--1111 1
-1101110-10--1-011 1
011011000100--1111 1
101101--1--0--1100 1
00000000-00-00-011 1
1-1101-1--1-10-011 1
-0-000-10000100111 1
--100110-10-10-011 1
010010--0--1--0100 1
-10010--1--1000111 1
--1001--1100-10111 1
1--100100--1--1111 1
--1001--1--11-0101 1
-1-010-1--1--1-010 1
---000--1100--1111 1
-01001100000-10111 1
-000001--0--0--001 1
11-110-1--1--1-011 1
10-100--1-00-10110 1
011011-0--1--1-010 1
-0100110-00-10-011 1
111111100--1--1111 1
-11011--1--1--1111 1
10-100-1--0--1-010 1
111111-10--1-10110 1
0-10010-01-01-0101 1
1-1101--1-10-10111 1
---000-1-10-10-011 1
-1-010--1100--1111 1
100100--1-00-00110 1
111111-10100100111 1
1--1001--1--1--001 1
10110110-00--1-011 1
-1-01010-10--1-011 1
--10011-01-0--1101 1
100100--1000000111 1
0-00000--1--0--001 1
111111--1100--1111 1
01-010000100--1111 1
1-01001--1--0--001 1
0100100-0--10-0101 1
-11011--1100-10111 1
1-1101--1-10-10110 1
---000100-10-10111 1
10-1001-00-01-0101 1
--1001-10-10--1110 1
-11011-10--1-10110 1
-00000-1--0--0-010 1
1-1101--1-10--1110 1
---000--1-10--1110 1
---000--1--1-10111 1
---000-10100100111 1
01101100-10-10-011 1
111111--11-0--1101 1
001001-00-00-10110 1
1-1101--1--1--1110 1
-01001-10-00--1110 1
--1001--1--1--1100 1
--00001-0--10-0101 1
10-100100000100111 1
---000-10-10-10111 1
-1-01010--1-10-011 1
0--0000-0--1--1101 1
-1-010-10--1-10111 1
-1-010100--1--1111 1
-11011--1-10100111 1
0-10010-01-0--1101 1
11-110100-10--1111 1
1-01001-0--10-0101 1
-11011--1100--1111 1
101101--10-0--1101 1
11-1101-01-0--1101 1
-10010-10--1000111 1
1-0100--11-00-0101 1
-0-000--1000--1111 1
-1-010100100--1111 1
110110--1--1000111 1
0--000-00--1-10110 1
01-010000--1--1111 1
100100--1--0--0100 1
--1001100--1100111 1
-10010-10-10000111 1
-10010--11-00-0101 1
1-1101-10-10--1111 1
01-0100-01-01-0101 1
---0001-01-0--1101 1
--1001-10--1--1110 1
110110--1100000111 1
-1-010-10-10100111 1
-010011-00-01-0101 1
01-010000100-10111 1
01-0100-01-0--1101 1
-01001100000--1111 1
101101-1-00-10-011 1
1-1101-1-10-10-011 1
0-1001000--1-10111 1
--1001--1100--1111 1
110110100--1000111 1
11-110-10-10--1110 1
-0-000-10000--1111 1
1--100--1-10--1111 1
111111--1--1--1101 1
0-1001000--1100111 1
11-11010--1-10-011 1
011011000--1--1111 1
0-1001-00-10--1110 1
000000--0--0--0100 1
1-0100-1--1--0-010 1
1--100--1--1--1101 1
---00010-10-10-011 1
-01001100000100111 1
1--100-10--1-10110 1
--0000-10--1-00110 1
111111-1-10-10-011 1
10-100-1-00--1-011 1
-1-010--11-01-0101 1
01-010000-10--1111 1
0-1001000-10100111 1
1--100100--1-10111 1
1--100100100--1111 1
-110111-0--1--1101 1
-110111--1--1--001 1
1-11011--1--1--001 1
--0000--1-10-00110 1
110110--11-00-0101 1
011011000100100111 1
--1001-10-10-10110 1
101101--1000100111 1
---000100100--1111 1
--00001-01-00-0101 1
11111110--1-10-011 1
01-01000-10-10-011 1
01101100-10--1-011 1
11-110-10--1100111 1
-10010--1100000111 1
-1-010100--1100111 1
010010000--1000111 1
--1001100100-10111 1
-100101--1--0--001 1
0-1001000100-10111 1
11011010-10-00-011 1
--100110-10--1-011 1
--0000-10-10-00110 1
111111--1--1--1111 1
-1-010-10-10--1111 1
001001000000--1111 1
-0-000100000100111 1
111111100100--1111 1
-01001-10-00-10110 1
1111111-01-01-0101 1
0-1001-0--1--1-010 1
---000--1-10-10111 1
-00000--1000000111 1
--1001100100100111 1
0-0000-0--1--0-010 1
1-1101--1100-10111 1
-0-0001--0--1--001 1
-01001--1000100111 1
0-00000-01-00-0101 1
00-0000-00-0--1101 1
111111--1--1--1100 1
---000-10--1-10110 1
-0-000-10-00-10110 1
100100100000000111 1
--1001-10-10100111 1
111111-10--1--1111 1
01101100--1-10-011 1
0010010-00-01-0101 1
1--100--1100100111 1
-010011--0--1--001 1
-1-010100--1-10111 1
11-1101--1--1--001 1
1--100--1--1--1100 1
110110--1--10-0101 1
1--100-10--1100111 1
111111-10-10100111 1
111111-10-10-10111 1
1--100--1-10--1110 1
-11011-10--1--1111 1
11-110--1-10-10110 1
0--00000-10-10-011 1
-11011100-10--1111 1
-11011--11-0--1101 1
--10011-01-01-0101 1
11-110-1--1-10-011 1
---0001-0--11-0101 1
10-100--1-00--1110 1
1--100-10--1--1110 1
1-1101--1100100111 1
1--1001-0--1--1101 1
---0001-01-01-0101 1
111111-10--1--1110 1
111111-10--1-10111 1
0--0000-01-01-0101 1
11-11010--1--1-011 1
--10011-0--11-0101 1
-1101110--1-10-011 1
1-1101100100-10111 1
1-1101100--1100111 1
10-100-10000100111 1
111111100100100111 1
01-010000-10-10111 1
-1-010-10100--1111 1
-10010100--1000111 1
-1001010-10-00-011 1
1--100--1--1--1110 1
0--000-00-10--1110 1
--1001--1-10--1110 1
-1-010-10-10--1110 1
-0-000--10-0--1101 1
1-0100100100000111 1
--1001100-10100111 1
10-100--1000--1111 1
11-110--1100--1111 1
1-110110-10-10-011 1
-1-010--1--1--1111 1
-1-010-10100100111 1
-00000--1--0--0100 1
--0000--1--1--0100 1
-010011-00-0--1101 1
-11011-10--1100111 1
-01001--1-00--1110 1
-1-010-1-10--1-011 1
-00000-10000000111 1
111111-10-10--1110 1
1001001--0--0--001 1
1-1101100-10-10111 1
--1001--1-10-10111 1
---000-10--1--1111 1
1-0100--1--1-00110 1
1-0100-10100000111 1
0110110-01-01-0101 1
-1-0101-0--11-0101 1
1--1001-01-01-0101 1
010010-00--1-00110 1
101101--1-00-10110 1
1-1101--11-0--1101 1
010010000100000111 1
111111--1100-10111 1
1--100--11-01-0101 1
-11011--1--1-10111 1
1-1101-10--1--1110 1
01-010000100100111 1
-1-010--1-10-10111 1
01-01000--1--1-011 1
-11011-10-10--1111 1
111111100-10100111 1
111111-10100-10111 1
--1001100--1--1111 1
---000--1100100111 1
0--0000-01-0--1101 1
01-0100-0--1--1101 1
-1-010--1-10100111 1
01-010000--1-10111 1
--1001-10100100111 1
1-110110--1-10-011 1
011011-00-10--1110 1
10-1001-00-0--1101 1
--0000-1-10-00-011 1
1-110110-10--1-011 1
1-1101-10--1-10111 1
01-01000-10--1-011 1
---000100--1100111 1
-11011--1--1--1100 1
111111--1--11-0101 1
1-1101--1--1-10111 1
-0-000-1-00-10-011 1
-11011100--1100111 1
--1001--1-10--1111 1
-1-010-10--1-10110 1
101101-1-00--1-011 1
-1-0101-0--1--1101 1
0000000-00-00-0101 1
---00010--1--1-011 1
1--100100--1100111 1
10-100-10000--1111 1
1-1101-10--1-10110 1
-1-010-10-10-10111 1
011011--0--1--1100 1
00-000-00-00--1110 1
1--100--1--1--1111 1
1--100--1-10-10111 1
--0000--1--1-00110 1
100100-1--0--0-010 1
0-0000-00-10-00110 1
--1001--11-01-0101 1
-11011-1-10-10-011 1
-11011-1--1-10-011 1
10-10010-00--1-011 1
0-1001000100100111 1
0-1001-00--1-10110 1
---000--1--1--1110 1
00-0000--0--1--001 1
1011011-00-0--1101 1
--1001-1-10--1-011 1
0-100100-10-10-011 1
1-1101100100100111 1
111111100--1100111 1
-1-010--1--1--1100 1
111111-10-10-10110 1
1101101-01-00-0101 1
-1-010100-10100111 1
-11011100-10100111 1
1-0100--1--1--0100 1
---000-10-10--1110 1
011011000100-10111 1
-0-000--1-00-10110 1
0110110-01-0--1101 1
1--100--1--1100111 1
1--1001-0--11-0101 1
1-11011-01-01-0101 1
-100101-01-00-0101 1
110110-1-10-00-011 1
001001-0--0--1-010 1
-11011100--1-10111 1
1-1101-1--1--1-011 1
--0000--1-10000111 1
11-110--1100100111 1
--1001-10--1--1111 1
-10010-10-10-00110 1
--1001-10--1-10111 1
-0-0001-00-01-0101 1
011011000-10100111 1
00-00000-00--1-011 1
--10011-0--1--1101 1
1-1101--1--1-10110 1
0-0000000-10000111 1
1-1101-1-10--1-011 1
1-1101--1--1--1100 1
-1-010-1--1-10-011 1
110110100-10000111 1
0--00000-10--1-011 1
1-1101-10--1100111 1
-11011--1-10-10111 1
-11011-10100--1111 1
0-0000000100000111 1
-01001-1-00-10-011 1
---000-10--1--1110 1
--1001--11-0--1101 1
-1101110-10-10-011 1
1-11011-0--1--1101 1
11-110-10-10-10111 1
0-0000000--1000111 1
-1-010--1--1100111 1
--1001-10--1100111 1
00-000000000100111 1
--0000-10-10000111 1
--1001100100--1111 1
-1-010100100-10111 1
-01001-1-00--1-011 1
111111--1--1--1110 1
---000--11-01-0101 1
-11011-10100-10111 1
