.i 8
.o 1
.ilb __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`)
.ob out
11111010 1
--001010 1
--001-1- 1
11111-1- 1
-1011010 1
-0001000 1
--00-1-1 1
-000-1-0 1
01010010 1
-1011-1- 1
0-000010 1
01010-1- 1
0-000-1- 1
1-101-1- 1
00000000 1
00000-0- 1
1010-100 1
1-101010 1
0101-0-1 1
1-10-1-1 1
0000-0-0 1
-101-1-1 1
10101-0- 1
0-00-0-1 1
1111-110 1
--0010-1 1
--00-110 1
1111-1-1 1
0000---- 1
010100-1 1
111110-1 1
1-1010-1 1
-101-110 1
-0001-0- 1
-10110-1 1
1010-1-0 1
-000-100 1
1-10-110 1
0-0000-1 1
10101000 1
