{0: 'response_sent:e0(`node:e0:2`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:2`, `response:e0:0`)', 2: 'response_sent:e0(`node:e0:1`, `response:e0:0`)', 3: '__response_sent:e0(`node:e0:1`, `response:e0:0`)', 4: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 6: 'response_received:e0(`node:e0:2`, `response:e0:0`)', 7: '__response_received:e0(`node:e0:2`, `response:e0:0`)', 8: 'response_received:e0(`node:e0:1`, `response:e0:0`)', 9: '__response_received:e0(`node:e0:1`, `response:e0:0`)', 10: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 11: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 12: '__request_sent:e0(`node:e0:2`, `request:e0:3`)', 13: '(V__fml:r:e0 = `request:e0:0`)', 14: '(V__fml:r:e0 = `request:e0:1`)', 15: '(V__fml:r:e0 = `request:e0:2`)', 16: '(V__fml:r:e0 = `request:e0:3`)', 17: '(V__fml:n:e0 = `node:e0:0`)', 18: '(V__fml:n:e0 = `node:e0:1`)', 19: '(V__fml:n:e0 = `node:e0:2`)', 20: 'request_sent:e0(`node:e0:2`, `request:e0:3`)', 21: '__request_sent:e0(`node:e0:2`, `request:e0:2`)', 22: 'request_sent:e0(`node:e0:2`, `request:e0:2`)', 23: '__request_sent:e0(`node:e0:2`, `request:e0:1`)', 24: 'request_sent:e0(`node:e0:2`, `request:e0:1`)', 25: '__request_sent:e0(`node:e0:2`, `request:e0:0`)', 26: 'request_sent:e0(`node:e0:2`, `request:e0:0`)', 27: '__request_sent:e0(`node:e0:1`, `request:e0:3`)', 28: 'request_sent:e0(`node:e0:1`, `request:e0:3`)', 29: '__request_sent:e0(`node:e0:1`, `request:e0:2`)', 30: 'request_sent:e0(`node:e0:1`, `request:e0:2`)', 31: '__request_sent:e0(`node:e0:1`, `request:e0:1`)', 32: 'request_sent:e0(`node:e0:1`, `request:e0:1`)', 33: '__request_sent:e0(`node:e0:1`, `request:e0:0`)', 34: 'request_sent:e0(`node:e0:1`, `request:e0:0`)', 35: '__request_sent:e0(`node:e0:0`, `request:e0:3`)', 36: 'request_sent:e0(`node:e0:0`, `request:e0:3`)', 37: '__request_sent:e0(`node:e0:0`, `request:e0:2`)', 38: 'request_sent:e0(`node:e0:0`, `request:e0:2`)', 39: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 40: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 41: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 42: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 43: '(V__fml:p:e0 = `response:e0:0`)', 44: 'match:e0(`request:e0:0`, `response:e0:0`)', 45: 'match:e0(`request:e0:1`, `response:e0:0`)', 46: 'match:e0(`request:e0:2`, `response:e0:0`)', 47: 'match:e0(`request:e0:3`, `response:e0:0`)', 48: 'en_noop:e0', 49: 'en_ext:receive_response:e0', 50: 'en_ext:respond:e0', 51: 'en_ext:new_request:e0'}
.i 22
.o 1
.ilb __response_sent:e0(`node:e0:2`, `response:e0:0`) __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:2`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:2`, `request:e0:3`) __request_sent:e0(`node:e0:2`, `request:e0:2`) __request_sent:e0(`node:e0:2`, `request:e0:1`) __request_sent:e0(`node:e0:2`, `request:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:3`) __request_sent:e0(`node:e0:1`, `request:e0:2`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:3`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:2`, `response:e0:0`) match:e0(`request:e0:3`, `response:e0:0`)
.ob out
110110---1-1-000-01011 1
-11011---1---1---11010 1
1-010010-0---100-01011 1
1--10010-0---110-01011 1
-11011--1-100---1-0111 1
-1-010-1-0-1-0---11010 1
--1001-100---1--101110 1
11-11010001000-1001111 1
--1001-100--10-1001111 1
1-1101100--10---1-0111 1
11111110-0---110-01011 1
-0-000--1-0-0---1-0101 1
-110111-00---1--101101 1
-1-010-100---1--101111 1
11-110100---1---1-0111 1
1-11011--01--0---11001 1
110110--10-10000001111 1
0-1001-000-100-1001110 1
1--100-10---1--10-0110 1
--1001---11-00---11101 1
100100--10--00--001100 1
-1-010--10--10--101110 1
0010010---0---1---0001 1
1-1101-100--1010001111 1
11-110---1--10-1001110 1
--100110-010-0---11011 1
11-11010-0---1---11011 1
-1-0101000-100--101111 1
01-010-000-100---11110 1
-1-010-1-0---1---11011 1
1-1101-100--10-1001111 1
--0000---1---1--001100 1
0--000-000--10-1001110 1
10-1001-000-00---11101 1
---000-10---1--10-0111 1
-01001--10-000--101110 1
-0-0001-000-001-001101 1
-0-000---1-000-1001110 1
---00010-0---1-1-01011 1
010010000---1-000-0111 1
1--1001--01--01--01001 1
110110-1-0---1-0-01010 1
-1-010---1--10--101101 1
0--000--00---1---11100 1
11-11010---1---1--0011 1
1-110110-0-1-0-1-01011 1
01-0100000--10-1001111 1
--1001--1-100-100-0111 1
0--0000000--10-1001111 1
1-01001-00--100-001101 1
01-0100000--10--101111 1
11-110---1---1-1-01011 1
01001000---1--00--0011 1
111111--10---1--101100 1
-11011---1---110-01011 1
11-1101-00--101-001101 1
1-0100---1--100-001101 1
110110100-100-000-0111 1
11-1101-0---1-1-0-0101 1
11-110---11-00---11101 1
-01001-10--00--10-0110 1
100100-10-000-000-0111 1
111111--1---1-1-0-0101 1
0--00000-010-010-01011 1
011011-000-100-1001110 1
-1-010--10-100---11111 1
0100100000---100001111 1
1--100---110-0-1-01011 1
-0-00010--00---1--0011 1
-1-010-10--10--10-0111 1
100100-1--00--00--0011 1
110110-100---1-0001110 1
11-110---11-00--101101 1
---000--1-100-100-0111 1
1-1101---11000--101111 1
1-0100-10---1-000-0111 1
0110110000---1-1001111 1
10-10010-000-0-1-01011 1
--0000--10---1--001100 1
-10010--10--10--001100 1
--1001-100--10---11110 1
-0-00010000000-1001111 1
1--100-1-0-1-0---11011 1
1-0100---11-000-001101 1
01101100-0-1-010-01011 1
---000---1-1-010-01011 1
-1-0101--01--0---11001 1
-110111-0---1-1-0-0101 1
0--0000000--1010001111 1
1-1101--10-100---11111 1
110110---1-10000001111 1
---000--10--10---11100 1
-1-010-100---1---11110 1
11-110--101-00--101101 1
-0-000--10-000---11110 1
1--100--10---1--101101 1
1-11011000--10---11111 1
-11011--10100010001111 1
1--100--1---1--10-0111 1
-01001--10--00---11100 1
-0-00010-000-0-1-01011 1
11-110-10---1---1-0111 1
0000000-0-0-0-0-0-0101 1
-1-0101-0-1-0---1-0101 1
11-110--10---1-1001110 1
00100100-000-0---11011 1
-11011---1-100-1001111 1
-11011-1-0-1-0---11010 1
101101--100-00---11101 1
-11011---1--10-1001111 1
1--100--10---1---11100 1
-11011---1--10--101100 1
1011011---0---1---0001 1
--1001-1-0-1-0-1-01010 1
--0000--10---1-0001110 1
-10010--101-000-001101 1
--1001--10--101-001101 1
-11011-1-0-1-0-1-01011 1
1--100-10-100-100-0111 1
--1001-10-100---1-0111 1
1--1001000---1---11111 1
-1-010---1---1--101111 1
1111111000--10--101111 1
-1-010---1---1---11111 1
0-0000--00--10--001100 1
11-1101-00---11-001101 1
-000001--00--00--01001 1
0010010-000-001-001101 1
01-010-00---1---1-0110 1
--1001---110-0---11011 1
-11011-10--10---1-0111 1
-0-000---10000---11111 1
101101---1-0-0-1-01010 1
1-0100-100--1000001111 1
--1001--10---1--101100 1
111111100---1---1-0111 1
1-0100-10---1--00-0110 1
10-100---1-000-1001110 1
-11011---1-100---11110 1
-0-0001-0-0-0-1-0-0101 1
1--100---1-10010001111 1
11-1101000--10-1001111 1
-0-000---1--00--101100 1
111111-1---1--10--0011 1
-1-0101-0-1-0-1-0-0101 1
1-0100-100-10000001111 1
-11011---1---1---11011 1
11111110---1--10--0011 1
--1001---11000-1001111 1
-110111000---1-1001111 1
-11011100---1---1-0111 1
--100110---1--10--0011 1
00-0000-000-001-001101 1
-11011--10---1-1001110 1
111111---110-0---11011 1
0--00000-0---1-1-01011 1
0-1001---0---1---11000 1
---00010-0---110-01011 1
11-110--10---1---11100 1
1-1101--10---1---11110 1
1--10010--10---1--0011 1
10-100--10000010001111 1
-1-010--10--10--101111 1
-11011--10-100---11111 1
01-01000-0---1-1-01011 1
10-100---1-0-0-1-01010 1
--1001---1---1---11111 1
011011-000---1---11110 1
0100100---1---0---0001 1
11-110-1---1---1--0010 1
0100100-0-1-0-0-0-0101 1
-10010--1--10-000-0111 1
--1001---1---11-001101 1
-00000---100-000-01011 1
-1-010--101-00---11101 1
1--100---110-0---11011 1
--1001--10100010001111 1
10010010-000-000-01011 1
---000--10-100---11111 1
1-11011-0---1---1-0101 1
0-000000---1--00--0011 1
001001-00--00--10-0110 1
1-01001000---100001111 1
---000--101000---11111 1
11-110--10--10---11101 1
1--100--101-001-001101 1
-11011--10---1---11101 1
---00010-010-0-1-01011 1
--1001---1---1---11000 1
--10011000--10---11111 1
1101101000100000001111 1
--0000-1-0-1-0-0-01010 1
-10010--10---1-0001110 1
-0100110--00--10--0011 1
-100101-001-000-001101 1
1-0100--10-100-0001110 1
11-110--10-100---11110 1
11-110-100--10-1001110 1
0--0000000-100--101111 1
-1-010---1---1-1-01011 1
11-110-10---1--10-0110 1
011011000---1--10-0111 1
-0-000---10000--101111 1
1-11011000-100---11111 1
11-110-100--10--101111 1
1111111000---1--101111 1
1--100--1--10---1-0111 1
-11011---1100010001111 1
101101--10--00--101100 1
1-1101-1-0-1-0-1-01011 1
111111-1-010-0-1-01011 1
-11011--101000-1001111 1
001001-000-000-1001110 1
10-100-1-000-0-1-01011 1
-110111000100010001111 1
-1-010--10---1---11100 1
111111--10---1---11101 1
010010000--10-000-0111 1
1-11011-0-1-0-1-0-0101 1
-1-010---11--0---11001 1
111111-100-100---11111 1
1--100-100--10---11111 1
1--100--10--10--101110 1
---000---110-0-1-01011 1
-01001100-000-100-0111 1
010010--00--10--001100 1
10-1001-000-001-001101 1
-11011---1-1-0---11010 1
111111---1-100-1001111 1
1-0100--10--1000001111 1
1-0100---1-1-000-01011 1
1--100--10--10---11100 1
-11011-10--10-100-0111 1
--10011-00---1---11101 1
111111---1-100--101110 1
-11011100-100---1-0111 1
001001000-000---1-0111 1
1--100--10---11-001101 1
1101101000-10000001111 1
111111---1--10-1001111 1
-11011--1---1---1-0110 1
1--100--1-100-100-0111 1
---000---11-00---11101 1
-1-01010-0-1-010-01011 1
111111-1-0---1-1-01010 1
---00010-0-1-010-01011 1
01101100-0---1-1-01011 1
10-10010-000-0---11011 1
--1001-1001000---11111 1
-11011100--10---1-0111 1
--100110---1---1--0011 1
1-1101-10---1--10-0111 1
0--0000000100010001111 1
-1-010---1-1-0---11010 1
--1001--10--10-1001110 1
--00001--01--00--01001 1
0--0000000---1--101111 1
11-110--1--10---1-0111 1
-11011-10-100---1-0111 1
1--100-100--10-1001110 1
1-1101---1---1---11010 1
110110-1-010-000-01011 1
---000---110-010-01011 1
01-0100--01--01--01001 1
1-010010--10--00--0011 1
1-1101--10---1--101100 1
1-1101-10-100-100-0111 1
10-100-10-000---1-0111 1
01-01000001000---11111 1
--0000--1-100-000-0111 1
-0-000-100-000--101110 1
0-100100-0---1-1-01011 1
110110---1-1-0-0-01010 1
--1001--1---1---1-0101 1
-01001-100-000---11110 1
11-110-10---1--10-0111 1
-1101110--10--10--0011 1
1001001-0-0-0-0-0-0101 1
11-110--1--10-100-0111 1
0-1001-00---1---1-0110 1
1--1001000-10010001111 1
1--100-1--10--10--0011 1
01-010-0-0-1-0-1-01010 1
0-10010000100010001111 1
-10010-100-10000001111 1
0-1001-0-0---1---11010 1
-11011--1---1-100-0111 1
11-110-100100010001111 1
0-1001--00---1---11100 1
111111-1--10---1--0011 1
1--1001000---1-1001111 1
-0100110000000--101111 1
1--100--10---1--101100 1
--10011-001-00--101101 1
-110111000-100--101111 1
--1001100---1---1-0111 1
01-0100-0-1-0---1-0101 1
1-1101-100--10--101111 1
-01001-10-000--10-0111 1
-1-010-100-100--101110 1
--1001-1---1--10--0011 1
11-110100-100--10-0111 1
1-1101--1--10---1-0110 1
11111110-010-0---11011 1
--1001---11000--101111 1
11-110--10-100-1001111 1
--1001---110-010-01011 1
--00001-001-000-001101 1
11111110001000-1001111 1
--0000-1-0-1-000-01011 1
101101--1--00---1-0110 1
---000---1-100-1001111 1
1--100-100-100---11111 1
1--100--1---1---1-0111 1
111111---1-100--101111 1
011011-00---1--10-0110 1
-1-010--1---1---1-0101 1
101101---100-010-01011 1
-01001--1--00---1-0110 1
-00000--100-000-001101 1
0--00000---1--10--0011 1
--100110-0---1-1-01011 1
---000---1-1-0-1-01011 1
111111--10--10---11111 1
1--1001000100010001111 1
1-1101---1---1-1001111 1
-010011-0-0-0-1-0-0101 1
---000--1-1-0-1-0-0101 1
11-110--1---1---1-0101 1
101101-1000000-1001111 1
--1001---1---1---11001 1
0110110--01--0---11001 1
--1001---1--10---11111 1
---000-100--10--101110 1
-1-0101--0---1---11001 1
0-10010000--1010001111 1
-11011-100---1-1001110 1
101101---10--0---11001 1
-11011---11-00--101101 1
---000-1-010-0---11011 1
1001001000000000001111 1
--1001--10-10010001111 1
-1-010-1-0-1-0-1-01011 1
11011010-0-1-000-01011 1
1011011000000010001111 1
0100100-00---10-001101 1
111111---1-1-0-1-01010 1
---00010--10--10--0011 1
0-0000-0-0---1-0-01010 1
-1-010-1001000-1001111 1
0110110000-10010001111 1
-01001-1-0-0-0-1-01010 1
1--1001000---1--101111 1
-11011---1---1--101111 1
-1001010-0-1-000-01011 1
1-110110-010-0---11011 1
-110111-00--10---11101 1
11-11010---1--10--0011 1
-1-010---1---1---11010 1
-01001--100-00--101101 1
1-11011000-10010001111 1
1111111000---1---11111 1
---000---1--101-001101 1
-1-010100-100---1-0111 1
101101---10-00---11101 1
1--1001-00--10---11101 1
-10010-100-100-0001110 1
10-100100-000---1-0111 1
0--0000-00--10--101101 1
-10010-10--10-000-0111 1
--1001---1-100---11110 1
---0001000---1-1001111 1
--0000-100---1-0001110 1
1--100-100--1010001111 1
--1001--10-100--101110 1
1-1101--101-001-001101 1
11-110--10---11-001101 1
---000-1-0---110-01011 1
01101100-0-1-0---11011 1
1-1101---1---11--01001 1
11-110-10-100---1-0111 1
-10010---1---1-0001110 1
-1-010-10--10---1-0111 1
1--10010-010-0---11011 1
1--1001-0-1-0-1-0-0101 1
0-10010-001-00--101101 1
-11011--10---1-1001111 1
00-00000000000-1001111 1
-1-010---110-010-01011 1
11-11010-010-0---11011 1
111111-100--1010001111 1
0-0000-0-0-1-0-0-01010 1
1-1101---1---1---11001 1
---000---1-100-1001110 1
-1-010-1--10--10--0011 1
1--100--101000-1001111 1
-110111-00---1---11101 1
-1-01010-0---1-1-01011 1
111111-1-0---1---11011 1
1-01001--0---10--01001 1
111111-10---1---1-0110 1
-11011--1-100-100-0111 1
1-0100100-100-000-0111 1
11-1101000-10010001111 1
--1001--10-100---11111 1
-11011-100--1010001111 1
11-1101000--10---11111 1
0-1001-0-0-1-0-1-01010 1
-01001100-000---1-0111 1
101101--1-000-100-0111 1
-11011--1---1---1-0111 1
-11011---1---1--101101 1
10-100---100-0-1-01011 1
1-1101--10--10--101101 1
1--100---1--10---11111 1
11011010---1--00--0011 1
--1001---11-00--101101 1
11-110--1---1--10-0110 1
001001--00--00--101100 1
--1001-10--10--10-0111 1
11-1101000---1---11111 1
111111-100---1-1001111 1
1-1101-1-010-0-1-01011 1
001001000-000-100-0111 1
1-1101--10-100-1001111 1
-1-010---1-100-1001110 1
11111110-0-1-0-1-01011 1
0-1001--00--10---11100 1
11011010-0---100-01011 1
-110111000---1--101111 1
11-110---1-1-0---11010 1
--0000-1--10--00--0011 1
-0-000---100-010-01011 1
10-100---100-010-01011 1
1-1101-10--10---1-0111 1
0--00000-010-0-1-01011 1
-0-000-1-000-0-1-01011 1
110110---11-000-001101 1
1--100-1---1---1--0011 1
11111110001000---11111 1
---0001-001-001-001101 1
111111-100-100--101111 1
00100100000000---11111 1
1-1101--10--10---11110 1
--0000-100-100-0001110 1
1--100---1---11-001101 1
1-1101--10---1---11101 1
101101-10--00---1-0110 1
1--100--10-100-1001111 1
-1-010---1-1-0-1-01010 1
0-0000-00---1--00-0110 1
101101-10--00--10-0110 1
--0000---1---1-0-01010 1
---000--10---1---11111 1
111111---1100010001111 1
11-110---1-100-1001110 1
1-1101--1---1---1-0100 1
-1-010-100--10---11111 1
11-110-10--10---1-0110 1
-11011---1--101-001101 1
0110110---1---1---0001 1
-11011---1---1-1001111 1
110110--10---1--001100 1
--1001--101-001-001101 1
0--000-000---1--101110 1
0--0000000-100---11111 1
11-110---1---1-1001111 1
-0000010-000-000-01011 1
0-1001--0---1---1-0100 1
111111--10---1-1001110 1
1-11011-001-00--101101 1
---000---1---1--101110 1
1-1101---11-001-001101 1
---0001--0---1---11001 1
111111---1-1-0-1-01011 1
111111---1-1-0---11010 1
-1-010---1--10--101110 1
-0-000-10--00--10-0110 1
100100--10000000001111 1
11-1101---1---1---0001 1
1-01001000-10000001111 1
1-11011-00--10---11101 1
-1101110-010-010-01011 1
0-10010-00--101-001101 1
11-1101-001-00--101101 1
--0000--10100000001111 1
000000-00--00--00-0110 1
1-1101--10--10---11101 1
---00010-0---1---11011 1
111111---1---110001111 1
10-100-100000010001111 1
0100100--0---10--01001 1
---000-1---1---1--0010 1
10-100--100-00---11101 1
-11011-1001000-1001111 1
11-110--10---1---11111 1
111111---1---11--01001 1
1-0100100--10-000-0111 1
1-0100-1---1---0--0010 1
1-1101--10--101-001101 1
---000-100---1--101111 1
-1-010100--10-100-0111 1
-10010-10-100-000-0111 1
11-110--10--10--101101 1
011011--00---1---11100 1
11111110-010-0-1-01011 1
-1-01010001000---11111 1
1101101000--1000001111 1
--1001-1-0-1-0-1-01011 1
1-0100--10-10000001111 1
111111-100---1-1001110 1
1--100-1---1---1--0010 1
-1001010-010-000-01011 1
0-1001-0-0-1-0---11010 1
1-110110-0---1---11011 1
10010010--00--00--0011 1
1--100---1---1---11100 1
-1-01010-0-1-0---11011 1
1-1101--10---1---11111 1
1-1101---11--0---11001 1
-11011--1---1--10-0111 1
-01001---10000---11111 1
110110-10---1--00-0110 1
110110---1---1-0001110 1
-0-000---100-0---11011 1
1-1101---1--101-001101 1
110110--101-000-001101 1
-01001--1-000---1-0111 1
-11011--10-100---11110 1
--1001---1---11--01001 1
110110--1---1-000-0111 1
1-1101100-100-100-0111 1
1-0100-1-0-1-000-01011 1
-01001---100-0---11011 1
--1001-10---1---1-0111 1
-00000--1---0---0-0100 1
-11011-10--10---1-0110 1
---0001000-100--101111 1
1101101-0---1-0-0-0101 1
-11011---1---1---11111 1
1-1101---11000-1001111 1
0-10010-00---1---11101 1
-11011-10---1--10-0111 1
-1-010---1--1010001111 1
--1001--1---1---1-0111 1
-11011-100--10-1001111 1
---000--1--10---1-0110 1
01-010000---1---1-0111 1
1--100---1---1-1001111 1
---000-100---1--101110 1
-1-010--1---1---1-0100 1
1-1101--10-100-1001110 1
--1001---1-100--101110 1
11-110---1100010001111 1
---000--10--10---11101 1
110110-10-100-000-0111 1
---000---1---11-001101 1
1-1101100-100---1-0111 1
---000100-100--10-0111 1
1-11011-00---1---11101 1
0000000--00--00--01001 1
--100110-010-010-01011 1
0000000000000000001111 1
110110--1---1--00-0110 1
-01001---1--00--101100 1
0-1001-0-0---1-1-01010 1
11-110--1---1---1-0110 1
110110---1---100-01011 1
--10011000-100---11111 1
100100--1-0-0-0-0-0101 1
-1-010-100-10010001111 1
111111---11--01--01001 1
111111--101000-1001111 1
-10010--1-1-0-0-0-0101 1
-11011--10-100--101111 1
--1001-100--10---11111 1
-0-000---1-000---11110 1
--1001--1---1---1-0110 1
111111--1---1--10-0111 1
11-110-1-0-1-0-1-01011 1
01-010-0---1---1--0010 1
-11011-100-100---11110 1
-010011-0-0-0---1-0101 1
11-110--101-00---11101 1
--0000-1-0---100-01011 1
0--000---0---1---11000 1
-11011-1-0-1-0---11011 1
1--1001--01--0---11001 1
1-1101---11-00--101101 1
--1001--10--10---11101 1
11-110---1---1---11101 1
--1001-10--10---1-0111 1
-1-010---11000-1001111 1
1--100--10--101-001101 1
11-1101--01--0---11001 1
100100-1-0-0-0-0-01010 1
111111--1---1---1-0101 1
1--100---1--1010001111 1
0-100100-0---110-01011 1
111111100--10--10-0111 1
1--100---1-100--101111 1
100100--1---0---0-0100 1
0--0000-00--101-001101 1
111111-100---1---11110 1
1111111-00--101-001101 1
-11011--10--10--101100 1
-11011--1-1-0-1-0-0101 1
01-010000--10--10-0111 1
-1-010---1-100---11111 1
--1001100--10---1-0111 1
101101---10-001-001101 1
---000---1---11--01001 1
110110---1---100001111 1
-1101110-0-1-0-1-01011 1
11-110--1-100---1-0111 1
1--100--10--10--101111 1
1111111000-100--101111 1
--0000---110-000-01011 1
111111-1-0---110-01011 1
--0000---1--10--001100 1
-11011-10--10--10-0110 1
0--000-0---1---1--0010 1
101101-1--00---1--0011 1
000000-000-000-0001110 1
-1-0101-0---1---1-0101 1
1--100--1--10--10-0110 1
1-1101---1--10---11101 1
1-1101---1-100---11110 1
-11011-100---1-1001111 1
00000000--00--00--0011 1
110110---1-100-0001110 1
111111---1---1-1-01011 1
1-0100-10--10-000-0111 1
---0001--0---11--01001 1
1--100---1---1---11101 1
-11011-100--10--101111 1
--1001--10--1010001111 1
---000100-100---1-0111 1
--0000-1-0---1-0-01010 1
-1-010---11--01--01001 1
-1-010-10-100---1-0111 1
0010010--00--0---11001 1
--0000-10--10-000-0111 1
1-0100---1-10000001111 1
110110---11--00--01001 1
---000--10--101-001101 1
--1001-10---1---1-0110 1
-1-010--10---1---11111 1
-00000--1-000-000-0111 1
110110---1--1000001111 1
-1-010---11000---11111 1
---000-1001000---11111 1
1-01001-0-1-0-0-0-0101 1
11-110---1-1-010-01011 1
-1-010--101000---11111 1
01001000--10--00--0011 1
1--100---1---1---11000 1
1-11011000--1010001111 1
1--100---1---1---11111 1
-00000---10-000-001101 1
--0000---11--00--01001 1
---000--10--10--101101 1
0--000-00--10---1-0110 1
111111---1--10--101110 1
1111111-00--10--101101 1
11-110--1--10--10-0111 1
1--100---1---1-1-01010 1
01-010--0---1---1-0100 1
-1-010---1--10--101100 1
--0000--10--10-0001110 1
01-010-000--10--101110 1
1-1101--101000---11111 1
11-110--10--10---11100 1
110110--10100000001111 1
111111--101-001-001101 1
-110111-001-00---11101 1
11111110-0---1-1-01011 1
---000---1--10-1001111 1
1-1101--1---1---1-0110 1
000000------------0000 1
-0-000-1000000-1001111 1
---000100--10-100-0111 1
---000--10-100--101111 1
1-110110001000--101111 1
1-1101-100---1--101110 1
11-110---1---1---11001 1
-0-000--100-001-001101 1
00-00000--00---1--0011 1
--1001---1---110001111 1
00-00000000000---11111 1
11-110---1-10010001111 1
11-110-1-0---1---11010 1
1--1001-0---1---1-0101 1
1-0100---1-1-0-0-01010 1
111111---1---11-001101 1
-1-010--1--10---1-0110 1
111111---11-00--101101 1
1--100---11-00--101101 1
-10010--1-100-000-0111 1
0100100-0---1-0-0-0101 1
-01001--10-000---11110 1
--1001-100--1010001111 1
10-100--1--00--10-0110 1
111111--1-100--10-0111 1
1--100100---1---1-0111 1
-1-0101000---1-1001111 1
0--00000---1---1--0011 1
0-100100001000---11111 1
--10011000--1010001111 1
--1001--1---1--10-0110 1
1-0100---1-100-0001110 1
-100101--01--00--01001 1
---000--1---1-1-0-0101 1
-11011100--10-100-0111 1
011011-00--10---1-0110 1
1--1001000-100-1001111 1
111111--1-100---1-0111 1
--1001-1-0---1-1-01011 1
011011-000--10-1001110 1
10-1001000000010001111 1
-10010---1---100-01011 1
-11011-1-010-010-01011 1
01-01000-010-0-1-01011 1
---000-100-100---11111 1
-11011---110-0---11011 1
10-100-10-000-100-0111 1
11-110---1-100--101110 1
0-0000-000---1-0001110 1
-11011100---1--10-0111 1
111111---1--10---11111 1
-1-010---1-100--101110 1
--100110-0-1-0-1-01011 1
--10011-0---1---1-0101 1
11-110--1-1-0-1-0-0101 1
--1001---11-001-001101 1
--0000---1-100-0001110 1
0-1001-00--10--10-0110 1
1-1101--1-1-0---1-0101 1
0--0000---1---1---0001 1
1--1001--0---11--01001 1
-11011--1-1-0---1-0101 1
11-1101000---110001111 1
01-0100000-100-1001111 1
101101---10000---11111 1
11-110--10100010001111 1
11-1101-0-1-0---1-0101 1
011011-0-0-1-0-1-01010 1
-110111--0---11--01001 1
1111111000---110001111 1
00-0000-000-00--101101 1
---000--1---1-100-0111 1
0110110000100010001111 1
0-00000000---100001111 1
-10010-1-0---1-0-01010 1
101101--1-0-0-1-0-0101 1
11-110---1---110-01011 1
11-110-100---1---11111 1
-1-010-1-0-1-0-1-01010 1
---000100-100-100-0111 1
00100100-000-010-01011 1
--0000--1--10-000-0111 1
101101-1-0-0-0-1-01010 1
---000-100---1-1001110 1
101101---1-000--101110 1
01-010-000-100-1001110 1
1--100-100---110001111 1
1--100---1---1--101100 1
---000-10---1---1-0110 1
11-1101-00--10--101101 1
-1-010--1---1-1-0-0101 1
-10010--10--1000001111 1
1-1101--10--10--101110 1
1-1101---1--10--101110 1
---000-100--10--101111 1
-11011-100---110001111 1
0-00000---1---0---0001 1
00-0000000000010001111 1
01101100001000-1001111 1
01-01000001000--101111 1
0-1001000---1--10-0111 1
---000--101-00---11101 1
1-0100--101-000-001101 1
--1001-100--10-1001110 1
01-0100000-100--101111 1
-0-000--100000-1001111 1
-1-01010-010-010-01011 1
-10010100---1-000-0111 1
---000--1-1-0---1-0101 1
1-11011-001-001-001101 1
---000--1-100--10-0111 1
-00000---10--00--01001 1
-1-010---11-001-001101 1
-11011-100--10---11111 1
---000---11-00--101101 1
-01001---10000--101111 1
1--100---1---1---11110 1
11-110---1--10--101101 1
--0000-1---1--00--0011 1
0-1001--00---1--101100 1
111111--10--10-1001110 1
--000010-0-1-000-01011 1
---000100--10---1-0111 1
1-11011---1---1---0001 1
0-0000--0---1---0-0100 1
-0-000-100000010001111 1
110110-100--1000001111 1
0-10010000---1--101111 1
1--100--10---1---11110 1
0-10010000-100---11111 1
-01001---1---0---11000 1
1--100---1---11--01001 1
11-110--10-10010001111 1
-01001--1-000--10-0111 1
00-000000-000--10-0111 1
11-1101000-100---11111 1
--0000---1---1-0001110 1
110110-100---100001111 1
11-110-1001000---11111 1
110110-1---1---0--0010 1
1-1101--10--10-1001110 1
1-0100--1---1--00-0110 1
-1-010100---1---1-0111 1
---000100---1-100-0111 1
-10010---1-100-0001110 1
1-0100-100--10-0001110 1
011011-000--10---11110 1
-11011--10--10---11111 1
--10011000-100--101111 1
010010000-100-000-0111 1
0--0000-00---1--101101 1
---0001-00--101-001101 1
10-100---1-000---11110 1
-0-000---10--0---11001 1
11-110-10--10-100-0111 1
1-0100--10100000001111 1
-11011--10---1---11100 1
--1001-1-0-1-010-01011 1
-1-010---1---110-01011 1
010010-000--10-0001110 1
-1-010--10---1--101100 1
0100100000100000001111 1
--1001-100-100---11111 1
-110111000---1---11111 1
--1001-100-100--101111 1
10-100-1-0-0-0---11010 1
01-010-00--10--10-0110 1
1-1101---1---1---11111 1
---000---1---1-1-01010 1
011011-00--10--10-0110 1
0-10010-00---1--101101 1
0--0000-00---1---11101 1
---0001-00---1--101101 1
00-0000-000-00---11101 1
-1-010-1-0---1-1-01010 1
1101101--0---10--01001 1
1-1101--10-100--101111 1
1-1101---1-100--101111 1
11-110--101000-1001111 1
00-000-0-0-0-0-1-01010 1
0-0000-000--10-0001110 1
-1-010--10-100--101110 1
-0-000-1-0-0-0-1-01010 1
101101--10000010001111 1
00100100000000-1001111 1
-11011---1--10--101110 1
10-100--100-00--101101 1
0-10010000--10-1001111 1
0--000-00---1--10-0110 1
1111111-00---1--101101 1
--0000--1---1---0-0100 1
0--000-00---1---1-0110 1
---000-10---1-100-0111 1
-11011---1---11-001101 1
-0-000--1-000-100-0111 1
111111--10---1--101111 1
--00001-00---10-001101 1
-0-000-10-000-100-0111 1
-1-010--1---1---1-0110 1
1--100--10-100-1001110 1
---000--101-001-001101 1
-11011-10---1-100-0111 1
-1-010--10--1010001111 1
1-01001---1---0---0001 1
1-1101-100-100---11111 1
11-110---1-1-0---11011 1
-11011---1-100---11111 1
---0001-0-1-0-1-0-0101 1
1--100--10-100--101110 1
001001-00--00---1-0110 1
-1101110-0---1---11011 1
1111111--0---11--01001 1
11-110---1---1-1001110 1
-1-010---1-1-0-1-01011 1
-1-0101000---110001111 1
0010010-0-0-0---1-0101 1
--1001---1--1010001111 1
0-000000--10--00--0011 1
1--10010-0-1-010-01011 1
0-1001000---1---1-0111 1
1-11011000--10--101111 1
-10010-10---1--00-0110 1
---000--10-100-1001110 1
-11011-1001000---11111 1
-10010-1--10--00--0011 1
11-110-10--10--10-0110 1
10-100--1-0-0---1-0101 1
-11011---1---110001111 1
0--000000---1---1-0111 1
101101--10-000-1001110 1
1--100---1100010001111 1
1011011--00--0---11001 1
1--100---1-1-0-1-01011 1
-1-01010-0---1---11011 1
-0-0001--00--0---11001 1
101101-1-000-0---11011 1
-11011--10--101-001101 1
---000--10---1-1001110 1
--1001---1-1-0-1-01011 1
--0000---1100000001111 1
---000-1-0---1-1-01011 1
-1-010-10---1-100-0111 1
---000---11--01--01001 1
101101--1-000--10-0111 1
--10011-00--10---11101 1
-110111-0-1-0-1-0-0101 1
1-1101--10--10---11111 1
-1-010100-100-100-0111 1
1-1101---1--10--101101 1
1-1101---1--10-1001111 1
11-110-10--10--10-0111 1
-0100110000000-1001111 1
11-110-100--10---11110 1
-1-010-100--10--101110 1
11-110---1---1---11011 1
-11011-1-0-1-010-01011 1
--1001-1-010-0---11011 1
-11011-100--10---11110 1
-1-010---110-0-1-01011 1
-01001---100-0-1-01011 1
-1-010-10---1---1-0111 1
1-110110-0-1-010-01011 1
11-110---1---1--101100 1
0-100100-0-1-0-1-01011 1
11-110---1-1-0-1-01011 1
-01001---100-010-01011 1
1--100100--10--10-0111 1
10-100-1---0---1--0010 1
--000010-0---100-01011 1
-1-01010001000--101111 1
-11011--10-10010001111 1
111111-100--10--101111 1
01101100---1---1--0011 1
-1-0101-00--10--101101 1
-1-010---1---1---11100 1
1-1101--1-1-0-1-0-0101 1
0-00000-00---10-001101 1
10-1001---0---1---0001 1
-01001--100000--101111 1
-110111--0---1---11001 1
101101--1-0-0---1-0101 1
1--100--10---1--101111 1
-01001--1-0-0---1-0101 1
-11011---11000-1001111 1
0-0000000--10-000-0111 1
011011-0---1---1--0010 1
01-0100-00--10--101101 1
0-10010--0---1---11001 1
0--0000000---1---11111 1
1--100-1-0-1-0-1-01011 1
-11011-1-0---1---11011 1
-11011--10--10--101111 1
101101-100-000--101110 1
111111--10---1---11110 1
--1001---11000---11111 1
1-1101---1---1---11100 1
1--100-100---1---11111 1
1--100-1-0---1-1-01011 1
1--10010---1---1--0011 1
-10010--1---1-0-0-0101 1
-110111000-10010001111 1
1-1101--101-00--101101 1
-1-010--1-100--10-0111 1
11-1101000-100--101111 1
---000-1-0-1-0---11011 1
1-0100---1--10-0001110 1
-00000-1-000-000-01011 1
1-1101100---1-100-0111 1
001001---0---0---11000 1
-0-000--100-00---11101 1
-01001-1000000---11111 1
-1-010--10--10--101101 1
111111-1-0-1-010-01011 1
-1-0101--0---11--01001 1
1--100--10---1--101110 1
0--00000-0-1-0-1-01011 1
0-1001000--10---1-0111 1
-01001---10--01--01001 1
-0-0001-000-00---11101 1
1-1101--10--1010001111 1
-00000-10--00--00-0110 1
1--100---1--101-001101 1
-11011--10--10-1001110 1
---000---1--10--101111 1
11-110--10--10--101100 1
0-1001000-100-100-0111 1
-01001-1-000-0-1-01011 1
100100---10-000-001101 1
--0000-100-10000001111 1
11-110---11--0---11001 1
1--100---1-100--101110 1
11-110--10---1--101111 1
0--000000---1--10-0111 1
-11011---11000--101111 1
-1-010---1--10--101111 1
1--100---11-00---11101 1
-0-000-10-000---1-0111 1
-0-00010-000-0---11011 1
--1001-1-0---1-1-01010 1
11-110-100---1-1001110 1
--10011000--10-1001111 1
0--000000--10-100-0111 1
-110111000--10--101111 1
1--100-1001000--101111 1
111111--10-100-1001110 1
11-110100--10--10-0111 1
111111-1-0-1-0---11011 1
000000-0-0-0-0-0-01010 1
100100---1-000-0001110 1
111111---1--10--101101 1
1-0100--1--10--00-0110 1
-11011---1-1-0-1-01010 1
-11011--1---1---1-0101 1
-01001100-000--10-0111 1
1--100--10--10---11111 1
-11011-10-100-100-0111 1
---0001000--10-1001111 1
-01001---1--00---11100 1
--10011-0-1-0-1-0-0101 1
10-100--100-001-001101 1
1--100--10---1---11101 1
-110111-00--101-001101 1
1111111-00--10---11101 1
-0100110--00---1--0011 1
-1-010---1-1-0---11011 1
-01001--100000-1001111 1
111111---1--10---11101 1
1--10010001000---11111 1
-1-010--10---1-1001110 1
01-01000--10--10--0011 1
1-01001-00---10-001101 1
10-1001-0-0-0-1-0-0101 1
-1-0101000---1---11111 1
111111-100--10--101110 1
111111100-100--10-0111 1
10-100---1---0---11000 1
-110111-0-1-0---1-0101 1
1-1101---1---11-001101 1
-1-0101000--10-1001111 1
011011-00---1---1-0110 1
-1-010--10-100-1001111 1
111111--10-100---11110 1
111111--1--10--10-0111 1
--1001---1---1--101110 1
1--100---1-100-1001110 1
---000---1--10---11110 1
111111100--10---1-0111 1
-1-010-10--10-100-0111 1
1--100-100-100--101111 1
-0-0001-0-0-0---1-0101 1
0-0000-00--10--00-0110 1
--1001100-100-100-0111 1
1--100---1---1---11011 1
-11011---1-100--101111 1
---000---1-1-0---11011 1
-11011-1-010-0-1-01011 1
01001000-010-000-01011 1
11-110100-100-100-0111 1
0110110--0---1---11001 1
---000--101-00--101101 1
-1101110-0---1-1-01011 1
111111-10---1---1-0111 1
--100110001000--101111 1
1--100-10--10---1-0110 1
011011000---1-100-0111 1
---000-1-010-0-1-01011 1
011011000-100--10-0111 1
-1-010--1-100---1-0111 1
--1001---1-100---11111 1
-1-010---11-00---11101 1
10-100---1000010001111 1
1111111-00---1---11101 1
-11011---1---1---11100 1
0110110-001-001-001101 1
1-0100-1-0---100-01011 1
---000-10--10--10-0111 1
-0-000100-000---1-0111 1
-1-010-1-0-1-0---11011 1
1--100---1---1--101110 1
1--100---1--10---11100 1
1111111---1---1---0001 1
-11011--10---1--101110 1
101101---100-0-1-01011 1
1-1101---110-0-1-01011 1
1-0100---1--1000001111 1
--1001---1-1-0---11011 1
-10010--1---1--00-0110 1
11-110--1-100-100-0111 1
-0-0001000000010001111 1
-100101---1---0---0001 1
-0-000-10-000--10-0111 1
1--100--101000--101111 1
1-1101---1---1---11011 1
--10011--0---1---11001 1
-10010--10---10-001101 1
-10010-1-010-000-01011 1
11-1101-001-001-001101 1
--1001-1-0---1---11010 1
1-1101-10--10--10-0111 1
1--1001--0---1---11001 1
1101101-00--100-001101 1
--10011-001-00---11101 1
1--100-100100010001111 1
10-100---10--0---11001 1
---0001000100010001111 1
1--100-1-0---1-1-01010 1
010010---0---1---01000 1
0100100000-10000001111 1
---000-100-100-1001111 1
-1-010---1--10---11110 1
1--10010001000--101111 1
0110110000--10--101111 1
-1-01010--10---1--0011 1
101101100-000---1-0111 1
-1-0101-001-00--101101 1
---000---1-1-0-1-01010 1
-0-000-1--00---1--0011 1
--1001-100--10--101111 1
111111---110-0-1-01011 1
-10010---1---1---01000 1
0--000000--10---1-0111 1
10-100---10000-1001111 1
---000-100-100--101111 1
1-1101--10---1--101111 1
010010-0---1---0--0010 1
--0000--1--10--00-0110 1
-1-010---1---1--101100 1
1-0100---1---1-0001110 1
-11011--10---1---11111 1
-10010--1---1-000-0111 1
1-1101-1-0-1-0-1-01010 1
-10010---1---100001111 1
-110111-001-00--101101 1
01-0100000---1-1001111 1
-0-000---100-0-1-01011 1
---000---1--10--101110 1
01-01000-0-1-010-01011 1
-11011-10---1--10-0110 1
--1001---1---1---11110 1
1-11011-0---1-1-0-0101 1
0110110-00--101-001101 1
---000-10--10--10-0110 1
01101100-0---110-01011 1
-11011--1--10--10-0111 1
1-1101--1--10---1-0111 1
-1101110001000--101111 1
1--1001-00---11-001101 1
11-110-1-0-1-010-01011 1
--10011-00---1--101101 1
---000-100--10---11111 1
1--100--1---1---1-0110 1
0--0000--01--0---11001 1
-010011000000010001111 1
0--0000000---1-1001111 1
111111---1---1-1-01010 1
-00000100-000-000-0111 1
1-1101-1-0-1-0---11010 1
-1-010--10-100-1001110 1
1111111-0---1---1-0101 1
-1-010--10-10010001111 1
-11011--10---1--101111 1
-11011-100---1---11111 1
-11011-100---1--101111 1
-1-010--10--10---11110 1
01-010-000-100--101110 1
00100100-000-0-1-01011 1
1-1101---1-100-1001111 1
---000---1-100---11111 1
111111--10---1--101110 1
1--1001000-100---11111 1
0-1001-000--10--101110 1
11-110-100---1-1001111 1
1101101--01--00--01001 1
111111100--10-100-0111 1
---000--1---1---1-0100 1
-11011--10---11-001101 1
101101---1000010001111 1
1-01001000--1000001111 1
001001-000-000--101110 1
0100100--01--00--01001 1
1--1001000---110001111 1
0110110-00---1--101101 1
110110-100--10-0001110 1
0-1001-000-100--101110 1
---000--1-100---1-0111 1
--0000-100--10-0001110 1
001001-000-000---11110 1
1-1101---1-100--101110 1
1--100-100--10---11110 1
0--000-000---1---11110 1
0--000000-100-100-0111 1
-0-000--100000---11111 1
--1001--10---1---11111 1
1-0100-100100000001111 1
--1001-1-010-0-1-01011 1
1101101-001-000-001101 1
111111---1--10--101111 1
-0-000-100-000---11110 1
1--10010-0-1-0---11011 1
0--0000-001-001-001101 1
111111---11000--101111 1
11-1101-00---1---11101 1
-1-0101--01--01--01001 1
-11011-1---1---1--0010 1
0--0000--0---11--01001 1
110110--1-100-000-0111 1
-1-010--10---110001111 1
--1001---1---110-01011 1
111111-1001000-1001111 1
-11011-10---1---1-0110 1
---00010001000-1001111 1
11-11010--10---1--0011 1
1-1101-10-100---1-0111 1
1-1101-100---1-1001111 1
01101100--10---1--0011 1
10-100-1-0-0-0-1-01010 1
10-100--100000---11111 1
101101-100-000---11110 1
0110110000---110001111 1
1--100--1--10---1-0110 1
-1-010100--10---1-0111 1
1111111-0-1-0-1-0-0101 1
1-0100--10---1--001100 1
-0-000---1-0-0-1-01010 1
011011--0---1---1-0100 1
1-1101-100---1---11111 1
--1001-10--10-100-0111 1
---000--10-10010001111 1
11-110---1---110001111 1
1--100-100-100-1001111 1
-1-0101-00---11-001101 1
11-110---1--10--101111 1
---000---1--10---11100 1
-11011--1-100--10-0111 1
11-110---11000-1001111 1
-1-010--10---1--101110 1
100100---1---0---01000 1
-1-010-100-100---11111 1
-10010100-100-000-0111 1
111111-100100010001111 1
-1-010--10--10--101100 1
-0-000--10-000-1001110 1
101101100-000--10-0111 1
--1001-1001000-1001111 1
01101100-0-1-0-1-01011 1
01-0100-001-00---11101 1
111111---1---1---11000 1
---000---1---1---11001 1
--0000--10--100-001101 1
110110100--10-000-0111 1
0--000--00--10--101100 1
--1001--1--10-100-0111 1
1-0100-1---1--00--0011 1
110110---1---1-0-01010 1
-00000--10-000-0001110 1
-0-000---1-0-0---11010 1
1--1001-001-00--101101 1
---0001-0---1---1-0101 1
--0000100--10-000-0111 1
1--100-100---1--101110 1
1--100---1--10---11110 1
101101100-000-100-0111 1
111111--10-100--101111 1
1--100100---1-100-0111 1
-1-01010-010-0-1-01011 1
-010011--00--01--01001 1
-1001010-0---100-01011 1
-10010-10---1-000-0111 1
-0-0001---0---1---0001 1
--0000-100---100001111 1
111111--10--10---11110 1
1--100-100--10-1001111 1
1-1101100---1--10-0111 1
--1001-1-0-1-0---11011 1
11-110-100-100-1001111 1
1--100-10---1---1-0111 1
11-1101-00--10---11101 1
11-110---1-100-1001111 1
0-00000-00--100-001101 1
-100101000--1000001111 1
111111-1-0-1-0-1-01010 1
--1001--10---11-001101 1
101101---1-000---11110 1
--10011000-100-1001111 1
111111--10-100-1001111 1
-11011-1--10--10--0011 1
1--1001-00---1--101101 1
110110--1---1-0-0-0101 1
11-11010-010-010-01011 1
111111---1-100---11111 1
-01001-10--00---1-0110 1
-1-010-100---1--101110 1
---000-1001000-1001111 1
11-110---1-1-0-1-01010 1
111111-1-0---1-1-01011 1
101101--100-00--101101 1
-1-010--1--10---1-0111 1
11-110--1-100--10-0111 1
-0-000--10--00---11100 1
-10010---1-1-000-01011 1
-11011100-100-100-0111 1
10-10010000000-1001111 1
---000--10-100--101110 1
-110111--01--0---11001 1
1111111-0---1-1-0-0101 1
101101---1--00--101100 1
-11011--10--10---11100 1
--1001--1---1---1-0100 1
111111-1-010-0---11011 1
1--100---1---1-1-01011 1
0-00000-001-000-001101 1
-1-010--10--10---11111 1
0-10010-001-00---11101 1
-01001-1000000-1001111 1
110110-10---1-000-0111 1
1--100---1-1-0-1-01010 1
1--1001000--10---11111 1
01-01000-0-1-0-1-01011 1
11-110--101000--101111 1
111111--1---1---1-0110 1
11-110---1---11-001101 1
-0100110-000-010-01011 1
00-000-000-000--101110 1
1111111--0---1---11001 1
011011-000-100---11110 1
111111-1--10--10--0011 1
--1001100-100--10-0111 1
0-0000-0---1---0--0010 1
10110110--00--10--0011 1
-1-0101000--1010001111 1
-1-010---1---1--101110 1
--1001--10-100-1001110 1
--1001--10--10---11111 1
11-1101000--10--101111 1
1--100-1-0---110-01011 1
0-1001-000--10-1001110 1
111111-1001000--101111 1
-11011---11--0---11001 1
--10011000---110001111 1
111111--10--101-001101 1
1--100--10--10--101100 1
--1001--10--10-1001111 1
-11011---1---11--01001 1
1-0100--1---1---0-0100 1
0-1001-000---1--101110 1
111111--10100010001111 1
10-100-1000000-1001111 1
0-100100-010-0-1-01011 1
-10010---1---1-0-01010 1
-0-00010--00--10--0011 1
11-110---110-0---11011 1
1--1001-001-001-001101 1
111111---1---1--101110 1
1111111-0-1-0---1-0101 1
---000---1---1---11110 1
-1-010-1-010-0---11011 1
1-1101-1--10--10--0011 1
0-100100---1--10--0011 1
---000---1--1010001111 1
--1001-100-10010001111 1
---000-10-100---1-0111 1
-1-010-1-010-010-01011 1
111111---11-001-001101 1
1--100-1001000---11111 1
00-000--00--00--101100 1
111111-1-0-1-0-1-01011 1
11-110--10---110001111 1
-01001-1000000--101111 1
11-110--101-001-001101 1
--000010-010-000-01011 1
1--1001-00---1---11101 1
-11011-10---1---1-0111 1
-10010--10-10000001111 1
0110110--01--01--01001 1
01-010--00---1--101100 1
111111---1--10---11100 1
-10010---11-000-001101 1
110110100---1-000-0111 1
-0-000-100-000-1001110 1
--00001--0---10--01001 1
-01001---10--0---11001 1
101101-1-0-0-0---11010 1
-1-010---1--10-1001110 1
1--100-10-100---1-0111 1
---000---1--10-1001110 1
---000--10--10--101111 1
-000001-000-000-001101 1
--1001-100-100-1001111 1
1--100---1-100-1001111 1
---000-100---1---11111 1
-11011---1--10---11110 1
11-110-10-100--10-0111 1
-0-000--1-000--10-0111 1
-01001-100000010001111 1
10-1001--00--01--01001 1
1--1001000-100--101111 1
-1-0101---1---1---0001 1
101101-10-000-100-0111 1
010010--0---1---0-0100 1
110110-100-100-0001110 1
101101-100-000-1001110 1
1--100-1-0---1---11010 1
-11011--10---1--101101 1
111111---1---1---11101 1
-1-010--1--10-100-0111 1
-0-000---10000-1001111 1
100100---1--00--001100 1
1--100-100-10010001111 1
101101--10--00---11100 1
-1-010-100---1-1001110 1
1-0100---1--10--001100 1
01-010-00---1--10-0110 1
---000-1-010-010-01011 1
1001001-000-000-001101 1
-11011-1--10---1--0011 1
010010-0-0-1-0-0-01010 1
-100101000-10000001111 1
111111-1-0-1-0---11010 1
11-110--10---1---11110 1
0000000-000-000-001101 1
1-11011000-100-1001111 1
01-0100000-100---11111 1
1--100-1-0-1-0---11010 1
011011000-100-100-0111 1
-01001--100-001-001101 1
0--000000-100---1-0111 1
---0001000--1010001111 1
0--000--0---1---1-0100 1
-1-010--10---1---11110 1
1-1101--10---1--101101 1
---000100--10--10-0111 1
1--100---11--01--01001 1
11-11010-0-1-010-01011 1
--0000--10-100-0001110 1
01-01000-010-0---11011 1
100100---10--00--01001 1
---0001---1---1---0001 1
0--0000-0-1-0-1-0-0101 1
1-1101-1-0---1---11010 1
-10010-1---1---0--0010 1
--0000-100--1000001111 1
111111---110-010-01011 1
-110111000--1010001111 1
1-11011000---1-1001111 1
11-110---1---11--01001 1
1--100-100-100---11110 1
-0-000-1000000---11111 1
---000---11000-1001111 1
--0000---1-1-0-0-01010 1
-10010--10--10-0001110 1
0-1001000--10-100-0111 1
---00010001000--101111 1
1-1101-1---1---1--0010 1
--1001-1---1---1--0011 1
1-1101100---1---1-0111 1
-11011---1--10---11100 1
-11011--1--10--10-0110 1
-10010--1---1---0-0100 1
1-1101---1---1--101100 1
1-11011000100010001111 1
-00000---1-000-0001110 1
-1-010-1---1--10--0011 1
1-1101-1-0-1-0---11011 1
-00000-10-000-000-0111 1
1-11011-00--10--101101 1
-1-010--1---1--10-0111 1
10-100---10-00--101101 1
1111111000--1010001111 1
---000-100--10-1001110 1
--0000-1-010-000-01011 1
--0000--10--10--001100 1
-11011-100--10-1001110 1
-1101110-0---110-01011 1
-00000-1---0---0--0010 1
1111111000-100-1001111 1
110110-100100000001111 1
01-0100-001-00--101101 1
1--100--10-100--101111 1
--1001-1--10---1--0011 1
01-010-0-0-1-0---11010 1
--100110-0-1-0---11011 1
-110111000-100-1001111 1
1111111000-10010001111 1
00-00000-000-0---11011 1
0--000000-100--10-0111 1
---000---11000--101111 1
0-10010-00--10---11101 1
111111--10-10010001111 1
-0-000-1--00--10--0011 1
010010--00---1--001100 1
1-1101---1-100---11111 1
110110--10--1000001111 1
1-110110-0---110-01011 1
1-11011000-100--101111 1
10-100--10-000-1001110 1
-1-010--1---1---1-0111 1
--1001-1001000--101111 1
11-110--101000---11111 1
--000010---1--00--0011 1
-11011---1---1---11101 1
-01001---1-000--101110 1
1-1101-1001000--101111 1
-1-0101-001-001-001101 1
-01001--100-00---11101 1
---00010---1---1--0011 1
-11011---1---1--101110 1
011011--00--10---11100 1
1--100-10---1-100-0111 1
01-0100-001-001-001101 1
---000--10-100---11110 1
-0-000---1000010001111 1
1-1101--1-100--10-0111 1
111111--10--10-1001111 1
--1001---1---1---11101 1
--0000--1---1-000-0111 1
0-1001-000--10---11110 1
11-110-1-0---1-1-01011 1
-11011--10--10---11110 1
-11011-1---1--10--0011 1
--1001100--10--10-0111 1
---000---1--10--101100 1
--0000--1-1-0-0-0-0101 1
--1001-10-100-100-0111 1
11-110--10---1--101101 1
0110110-00--10---11101 1
1--100---11000-1001111 1
-11011---1---1-1001110 1
1-1101--10-100--101110 1
1-1101-100---1-1001110 1
011011000---1---1-0111 1
--1001---1-100-1001111 1
--1001---1--10---11100 1
0-10010---1---1---0001 1
111111-100---110001111 1
0--000-000-100---11110 1
111111--1---1-100-0111 1
1-1101---1---1---11101 1
0--0000000-10010001111 1
-00000---1-0-0-0-01010 1
110110--1--10--00-0110 1
01101100--10--10--0011 1
11-110-1001000-1001111 1
-010011--00--0---11001 1
-0-000-1-000-0---11011 1
1-1101-100--10---11110 1
-10010-1-0---100-01011 1
1-1101-1-0---110-01011 1
--0000---1---100-01011 1
11-11010-010-0-1-01011 1
111111--1-100-100-0111 1
111111---1---1-1001111 1
1--100-1-010-0-1-01011 1
11-1101--0---11--01001 1
11-110-1-0-1-0-1-01010 1
1-1101-100-100--101110 1
-11011--101-00---11101 1
10-100-10--00---1-0110 1
---000-100100010001111 1
11-110---1---1---11000 1
1--10010-0---1-1-01011 1
111111--10--10---11100 1
1-1101--10---1--101110 1
-10010---1---10-001101 1
11-110-100--10---11111 1
1-1101-100--10--101110 1
0-0000-000-100-0001110 1
1001001--00--00--01001 1
0-10010-001-001-001101 1
-1-010---1---1---11101 1
0--000--00---1--101100 1
01101100---1--10--0011 1
01-0100000--10---11111 1
1-1101--1---1--10-0111 1
--00001-00--100-001101 1
0--0000-001-00---11101 1
0010010000000010001111 1
11111110--10---1--0011 1
011011000--10--10-0111 1
--00001-0-1-0-0-0-0101 1
-1-010-1-010-0-1-01011 1
-100101-00--100-001101 1
11-110-10-100-100-0111 1
-1-010-10-100--10-0111 1
--10011--0---11--01001 1
--10011-00--101-001101 1
--10011---1---1---0001 1
0-0000000---1-000-0111 1
11-110--10--10-1001111 1
-11011-100-100-1001111 1
-1-010---1---1-1001111 1
11-110-1--10---1--0011 1
111111--1--10-100-0111 1
11-110-100-100--101111 1
1--100-1-0-1-010-01011 1
111111--10--10--101110 1
111111--1--10---1-0110 1
111111--1---1--10-0110 1
-100101-00---10-001101 1
1-110110---1---1--0011 1
11-1101000-100-1001111 1
10-100100-000--10-0111 1
1-11011000---1---11111 1
10-100--10-000--101110 1
0110110000---1---11111 1
-0100110-000-0-1-01011 1
1-1101---11000---11111 1
1--100---1-1-0---11011 1
--1001---1-1-0-1-01010 1
-1-010-10-100-100-0111 1
11-110100--10---1-0111 1
110110---1--10-0001110 1
0-100100-010-0---11011 1
01-010--00--10---11100 1
111111--10---1--101101 1
10-100---100-0---11011 1
1-010010-0-1-000-01011 1
1101101-0-1-0-0-0-0101 1
1--100--10-10010001111 1
---000---1-100--101110 1
-1-010---1---1-1001110 1
10110110-000-010-01011 1
1-1101-100-100--101111 1
10110110000000--101111 1
-1-010-10---1---1-0110 1
-10010--10--100-001101 1
11-110--1---1--10-0111 1
-1-010--10-100---11110 1
--1001-1-0-1-0---11010 1
110110---1---1--001100 1
---0001-0---1-1-0-0101 1
-01001---1-0-0-1-01010 1
-01001-1--00---1--0011 1
1-1101-100100010001111 1
11-110--1-1-0---1-0101 1
---000-100---110001111 1
-11011-10-100--10-0111 1
1-0100---1---1-0-01010 1
-0-000-10--00---1-0110 1
-11011--1---1-1-0-0101 1
1--100-100--10--101111 1
--10011-001-001-001101 1
11-110---1-100---11111 1
10-1001-0-0-0---1-0101 1
---000---1---1---11100 1
111111--10---1---11111 1
-11011---110-010-01011 1
0--0000000-100-1001111 1
1--100--101-00--101101 1
-01001---10-00---11101 1
-1-010---1---1-1-01010 1
111111-100--10-1001111 1
11-110-100---110001111 1
1-1101---1---1--101111 1
0--00000--10---1--0011 1
-10010---1---1--001100 1
--0000---1---100001111 1
--10011000---1--101111 1
-11011---1--10---11101 1
111111---11000-1001111 1
101101--10-000--101110 1
0--000000---1-100-0111 1
11111110001000--101111 1
111111--1-1-0---1-0101 1
0--00000-0-1-0---11011 1
-11011---1-10010001111 1
--0000--1---1-0-0-0101 1
1--100-1-010-0---11011 1
01-010-000--10-1001110 1
-11011--10--10-1001111 1
1--1001000--1010001111 1
--0000-10--10--00-0110 1
--1001--10---1--101110 1
1-0100-100-100-0001110 1
0110110-00--10--101101 1
-100101--0---10--01001 1
0--000-0-0-1-0---11010 1
111111-10--10--10-0110 1
00-00000-000-010-01011 1
1-1101---1-1-0-1-01010 1
01001000-0---100-01011 1
--1001-10-100--10-0111 1
-10010-100---1-0001110 1
00-0000---0---1---0001 1
--1001---1---1-1001111 1
01-010-0-0---1---11010 1
1--100---1-100---11110 1
10-10010--00---1--0011 1
---000--10--10--101110 1
-01001-10-000-100-0111 1
--1001--10---1---11100 1
---000-1--10--10--0011 1
0--000-0-0-1-0-1-01010 1
0-00000000-10000001111 1
--1001--1--10--10-0110 1
1--100---1---110001111 1
---000---1---1-1001110 1
--1001-100---1-1001110 1
--1001---1---1-1-01010 1
101101-1-000-0-1-01011 1
--0000---1-10000001111 1
--000010--10--00--0011 1
1-1101---1-1-0---11010 1
011011--00--10--101100 1
11-110-100--10--101110 1
00-0000-0-0-0-1-0-0101 1
1--100---1--10--101101 1
--00001000100000001111 1
110110-1-0-1-0-0-01010 1
1--10010---1--10--0011 1
-11011--10---1---11110 1
111111--10--10--101100 1
0010010-000-00---11101 1
-01001---1-000-1001110 1
1-0100---11--00--01001 1
11-110---1--101-001101 1
1-11011--01--01--01001 1
01-010-000---1--101110 1
-110111000--10---11111 1
1-1101--10--10-1001111 1
0--000-00--10--10-0110 1
0110110000--1010001111 1
---000-10--10---1-0111 1
00100100--00---1--0011 1
-110111-0---1---1-0101 1
0-10010--0---11--01001 1
11011010-010-000-01011 1
1-1101---1--10-1001110 1
--1001-10---1-100-0111 1
1-1101---1---1---11110 1
--100110-0---110-01011 1
111111-100-100-1001111 1
---000--10--1010001111 1
11-110---1-100---11110 1
1-1101-1-0-1-010-01011 1
-1-010---1---1---11001 1
1--100---1---1---11010 1
-11011---1--10-1001110 1
111111---1---1---11100 1
-1-01010-0-1-0-1-01011 1
01-0100000---110001111 1
-11011-1001000--101111 1
1--100--10100010001111 1
1011011-000-00--101101 1
00-000000-000-100-0111 1
11-110-1-0---110-01011 1
00-000-00--00--10-0110 1
11-110--10--10--101111 1
0-10010000---1---11111 1
0110110000--10-1001111 1
01-01000--10---1--0011 1
1--100--10--10---11110 1
1--100--1-1-0-1-0-0101 1
-1101110--10---1--0011 1
-1-010-100---1-1001111 1
01-010-000--10---11110 1
---000---1---1-1-01011 1
101101---1-000-1001110 1
01-010-000---1---11110 1
0-1001-000---1---11110 1
01-01000---1---1--0011 1
101101---1-0-0---11010 1
--1001--10--10---11100 1
-11011--101000---11111 1
--0000---1--10-0001110 1
111111-10--10---1-0110 1
--1001--10---1-1001110 1
---000--10--10--101100 1
-11011--10-100--101110 1
---000--10100010001111 1
0--0000-001-00--101101 1
---000--10---1-1001111 1
0--000-000-100--101110 1
---00010-0-1-0---11011 1
110110---1100000001111 1
1-110110--10--10--0011 1
-01001---10-001-001101 1
-1-010--1-100-100-0111 1
1--100-1001000-1001111 1
---000---1---1---11101 1
-10010---1--10--001100 1
101101--100-001-001101 1
-01001-100-000-1001110 1
-11011-1-0---1-1-01011 1
0110110000--10---11111 1
--1001--101000--101111 1
111111--10---11-001101 1
-1-010---1---1---11000 1
1-1101---1-1-0---11011 1
1111111-001-00---11101 1
1--100-10--10--10-0110 1
-1-010-1-0---1-1-01011 1
0110110-00---1---11101 1
111111--1--10---1-0111 1
--1001--1-1-0-1-0-0101 1
111111--10---110001111 1
111111--101-00--101101 1
0--0000-00--10---11101 1
--1001100---1--10-0111 1
-1001010---1--00--0011 1
110110--10-100-0001110 1
110110-10--10-000-0111 1
1111111000--10-1001111 1
11-110---11000--101111 1
1-0100--10---100001111 1
101101--10-000---11110 1
0110110000-100---11111 1
-1-010100---1--10-0111 1
11-110-100-100-1001110 1
11-110-10---1-100-0111 1
111111-100---1--101111 1
1-0100-1--10--00--0011 1
-00000---1000000001111 1
11-110-100-10010001111 1
-11011--10---110001111 1
0-10010000-100-1001111 1
-1101110---1--10--0011 1
11-110100--10-100-0111 1
--1001--10-100--101111 1
---000---11--0---11001 1
--1001100-100---1-0111 1
00-000--00--00---11100 1
--1001--101-00---11101 1
1-1101--1---1---1-0111 1
1-1101--1---1-1-0-0101 1
---0001-00---1---11101 1
1-010010-010-000-01011 1
1111111--01--01--01001 1
--100110-0-1-010-01011 1
-11011---110-0-1-01011 1
110110---1--10--001100 1
--1001-100---1-1001111 1
0--000-000--10---11110 1
101101---10-00--101101 1
1-1101--10-10010001111 1
---000--10---11-001101 1
00-000--0---0---1-0100 1
---0001000---110001111 1
10-100---1-0-0---11010 1
1111111-00---11-001101 1
100100---1-0-0-0-01010 1
10-100---10-00---11101 1
--0000100---1-000-0111 1
1--100--1---1--10-0110 1
0-000000-0-1-000-01011 1
-11011-1-0---1---11010 1
-11011---1-1-0---11011 1
--0000---1---1---01000 1
111111---1---1-1001110 1
111111---1---1---11110 1
111111---1--101-001101 1
0110110-001-00--101101 1
--1001---1---1---11011 1
01-0100000---1--101111 1
--1001---1---1-1001110 1
1--100-100---1-1001110 1
-1-01010-0---110-01011 1
1-1101---1--10--101111 1
1-1101---1--10--101100 1
1--100---11-001-001101 1
01-010000--10-100-0111 1
-1-010-1-0-1-010-01011 1
0-100100001000-1001111 1
-1-010---1-100-1001111 1
11-110---11-001-001101 1
1111111000---1-1001111 1
011011-0-0---1---11010 1
---00010---1--10--0011 1
1--100-10--10--10-0111 1
-1-010-1---1---1--0011 1
11-110-1---1--10--0011 1
1-1101--1-100-100-0111 1
111111---1---1---11011 1
-10010-1-0-1-0-0-01010 1
---000--1--10-100-0111 1
11-110--1--10---1-0110 1
1-1101---1--10---11100 1
111111--101000---11111 1
111111-10---1-100-0111 1
11-110--1--10--10-0110 1
--1001--10--10--101101 1
---000---110-0---11011 1
1-0100-100---1-0001110 1
111111-10--10--10-0111 1
0--00000001000---11111 1
0--0000-0-1-0---1-0101 1
100100100-000-000-0111 1
00100100--00--10--0011 1
1-0100---110-000-01011 1
--100110-0---1---11011 1
1-0100--10--100-001101 1
11-110---1--10---11110 1
1-010010---1--00--0011 1
1--100-10---1--10-0111 1
111111---1---1--101100 1
-1-010---1--10---11100 1
--00001-0---1-0-0-0101 1
10-100---10000--101111 1
111111-10---1--10-0111 1
-1-010--10--10---11101 1
110110-100-10000001111 1
11-110---110-010-01011 1
-1101110---1---1--0011 1
1-0100-1-0-1-0-0-01010 1
00-00000--00--10--0011 1
--1001---1-10010001111 1
10-100---10--01--01001 1
-1-010---1--101-001101 1
---000-1--10---1--0011 1
---000-10-100-100-0111 1
1-1101100--10-100-0111 1
-1-010---1--10---11111 1
--0000--10--1000001111 1
1-1101--10---1---11100 1
0-0000---0---1---01000 1
11-110-1-010-010-01011 1
11-110---1--10-1001111 1
1-0100-1-0---1-0-01010 1
1-1101-1-0---1-1-01010 1
00-000-000-000---11110 1
---0001000--10--101111 1
--00001---1---0---0001 1
1--100--1---1---1-0100 1
11-110---1---1--101110 1
01-010000-100--10-0111 1
11-110---1--1010001111 1
1-01001-0---1-0-0-0101 1
1--100--1---1-1-0-0101 1
--1001---110-0-1-01011 1
-1-010-1-0---110-01011 1
1-1101-10---1--10-0110 1
1-0100--1-1-0-0-0-0101 1
01-0100-00---1---11101 1
1--100--1-1-0---1-0101 1
0--000-0-0---1-1-01010 1
1011011-0-0-0-1-0-0101 1
---000--10-100-1001111 1
---000---1--10---11101 1
011011-0-0-1-0---11010 1
--10011-00---11-001101 1
11-110--10-100-1001110 1
111111--101-00---11101 1
11-110---1--10--101110 1
-1-010--1-1-0-1-0-0101 1
11-110--10--101-001101 1
1011011-000-001-001101 1
-100101-0-1-0-0-0-0101 1
--1001-1---1---1--0010 1
-000001-0-0-0-0-0-0101 1
1-1101-10--10--10-0110 1
1-1101---11--01--01001 1
10110110000000-1001111 1
0-1001-00--10---1-0110 1
10110110--00---1--0011 1
110110--10---1-0001110 1
1--100---1-100---11111 1
-1-010-10---1--10-0110 1
1-0100---1---100-01011 1
1-1101---110-0---11011 1
---000--1---1---1-0111 1
1-11011000---110001111 1
---000---1100010001111 1
-11011--10--1010001111 1
11-1101-0---1---1-0101 1
-00000---1---0---01000 1
-1-010--101000-1001111 1
-0-000--1-000---1-0111 1
10-100---1--00--101100 1
---00010-010-010-01011 1
-1-010--1--10--10-0111 1
-110111000---110001111 1
01-0100-00---1--101101 1
11-110-1--10--10--0011 1
--1001--1-100--10-0111 1
1--100--10---1-1001110 1
---000-10--10-100-0111 1
01101100-010-0-1-01011 1
--1001-10---1--10-0111 1
1-11011--0---11--01001 1
01101100-010-0---11011 1
-0-000---1---0---11000 1
10-1001-000-00--101101 1
100100-100-000-0001110 1
011011-000--10--101110 1
-1-010--101-001-001101 1
1--100---1---1-1001110 1
111111100-100---1-0111 1
1--100---1---110-01011 1
---000--10--10---11110 1
11-110---11000---11111 1
---000-1---1---1--0011 1
-1-010-100-100-1001111 1
-11011-1-0---1-1-01010 1
0-100100--10---1--0011 1
-10010-100--10-0001110 1
011011--00---1--101100 1
01-010--00---1---11100 1
1-1101--101-00---11101 1
0110110-001-00---11101 1
-110111000--10-1001111 1
--10011000---1---11111 1
11-110---1---1-1-01010 1
0-10010000--10--101111 1
---000---1---1---11111 1
---000---1---1---11010 1
110110--1-1-0-0-0-0101 1
---000-100--10-1001111 1
1-110110---1--10--0011 1
---0001000-100---11111 1
1-1101--10-100---11110 1
1-11011-0-1-0---1-0101 1
-1-010---1--10---11101 1
-1-01010001000-1001111 1
10-1001--00--0---11001 1
-11011100--10--10-0111 1
---000--101000-1001111 1
100100--1--00--00-0110 1
1-110110-010-0-1-01011 1
001001000-000--10-0111 1
---0001-001-00--101101 1
001001--0---0---1-0100 1
-010011-000-00--101101 1
---000---1---110-01011 1
11-110100---1-100-0111 1
011011000-100---1-0111 1
1-1101---1---1-1001110 1
1-1101---1--1010001111 1
100100--1-000-000-0111 1
110110-10--10--00-0110 1
-1-0101-00--101-001101 1
-10010--1--10--00-0110 1
1-1101--1--10--10-0110 1
1011011-0-0-0---1-0101 1
-11011-10--10--10-0111 1
11-1101--01--01--01001 1
1--100---11000---11111 1
1-1101--10--10--101100 1
110110--10--10--001100 1
10-100--1-000-100-0111 1
---0001-00--10---11101 1
-1-010-100100010001111 1
---000-1-0---1-1-01010 1
--0000---1---10-001101 1
1001001---0---0---0001 1
11111110---1---1--0011 1
10-10010000000---11111 1
-11011--10---1--101100 1
---000-10--10---1-0110 1
-10010-100---100001111 1
1-1101---1100010001111 1
-10010---1---10--01001 1
111111--10--1010001111 1
1-1101--10---1-1001110 1
1-1101-10---1---1-0111 1
--0000---1--1000001111 1
1111111-001-001-001101 1
101101--1---0---1-0100 1
---000--1--10--10-0111 1
1--100---1---1--101111 1
-00000--10000000001111 1
1-1101-100---110001111 1
--1001---1--10-1001110 1
1-110110-010-010-01011 1
00100100000000--101111 1
1--100---1-1-0---11010 1
-01001--1-000-100-0111 1
--1001-100-100---11110 1
10-10010000000--101111 1
---000-100--1010001111 1
10-100-1-000-0---11011 1
1-1101--1---1--10-0110 1
111111--1---1---1-0111 1
00-000-00--00---1-0110 1
0--00000001000--101111 1
---000-10---1---1-0111 1
---000--1---1---1-0110 1
1--100--10---1-1001111 1
-11011-1-0-1-0-1-01010 1
-1-010100-100--10-0111 1
-000001---0---0---0001 1
101101---1---0---11000 1
01-0100-00---11-001101 1
--1001-1-0---110-01011 1
111111--10--10---11101 1
---0001-001-00---11101 1
-0-0001-000-00--101101 1
11-110---1--10--101100 1
1--100---1--10--101111 1
01-010000---1-100-0111 1
--100110001000-1001111 1
--1001100---1-100-0111 1
1-1101--10100010001111 1
01-0100-00--10---11101 1
---000--10---110001111 1
---000---1--10--101101 1
---000-1-0---1---11011 1
1-0100--1-100-000-0111 1
101101---10--01--01001 1
1-0100---1100000001111 1
--1001---1---1--101111 1
-0-0001--00--01--01001 1
-11011--1--10-100-0111 1
111111---1--1010001111 1
11-110-1-010-0-1-01011 1
--1001--10---1-1001111 1
1--10010-0---1---11011 1
0010010-0-0-0-1-0-0101 1
--0000100-100-000-0111 1
---000--10--10-1001111 1
0-10010000--10---11111 1
-110111--01--01--01001 1
11-11010-0---110-01011 1
0-10010000-10010001111 1
-1-0101000-10010001111 1
1-1101-1001000-1001111 1
11-1101-001-00---11101 1
1-0100--10--10--001100 1
1--100--1--10--10-0111 1
1--100--10--1010001111 1
---0001000-10010001111 1
--1001--1---1-100-0111 1
11-110--10---1-1001111 1
--1001--10---110001111 1
1-1101---11-00---11101 1
111111--10--10--101101 1
-10010---11--00--01001 1
--0000-10---1-000-0111 1
0-100100-0-1-0---11011 1
---000100---1--10-0111 1
---000-1001000--101111 1
0110110-0---1---1-0101 1
0-10010000---110001111 1
-1-010-100-100--101111 1
-000001000000000001111 1
--0000---1-1-000-01011 1
-0-000---10-001-001101 1
0-00000-0---1-0-0-0101 1
01-010000--10---1-0111 1
-1-010---1-1-010-01011 1
-10010--10100000001111 1
-1-0101000-100-1001111 1
-11011--1--10---1-0110 1
110110--1--10-000-0111 1
1-1101-1-010-0---11011 1
--0000--1---1--00-0110 1
--1001--10--10--101100 1
-11011---1-1-010-01011 1
1-1101-100-100---11110 1
111111---1---1---11001 1
-1-010-1--10---1--0011 1
11-110-1-0---1-1-01010 1
1-0100--10---1-0001110 1
---000---1-100---11110 1
00-00000-000-0-1-01011 1
0010010--00--01--01001 1
1-1101--1---1-100-0111 1
111111-1---1---1--0010 1
--1001--1--10---1-0110 1
0--00000-0---1---11011 1
1-1101---1-1-010-01011 1
01-01000001000-1001111 1
-1-010---1---11--01001 1
1--100100--10---1-0111 1
000000---0---0---01000 1
111111--1--10--10-0110 1
101101-1000000--101111 1
-1-010--1-1-0---1-0101 1
01101100001000---11111 1
--1001--10--10--101111 1
1-11011--0---1---11001 1
---000--1--10---1-0111 1
100100---1000000001111 1
0110110--0---11--01001 1
10-100-100-000---11110 1
-01001-1-000-010-01011 1
--0000-10-100-000-0111 1
11111110-0-1-0---11011 1
0-10010--01--01--01001 1
111111---1---1--101101 1
1--100---1--10-1001110 1
01-0100000--1010001111 1
-11011---1-100--101110 1
1--100100-100--10-0111 1
-0-00010000000--101111 1
10-10010-000-010-01011 1
111111-10--10-100-0111 1
100100-100000000001111 1
---000-1-0-1-0-1-01011 1
101101--100000-1001111 1
-10010-10--10--00-0110 1
-1-010-1001000---11111 1
111111-1-010-010-01011 1
-00000-100-000-0001110 1
111111---1-100-1001110 1
--1001--1--10---1-0111 1
--1001-100---110001111 1
-01001---10-00--101101 1
1-1101--101000--101111 1
-11011--1---1---1-0100 1
001001--00--00---11100 1
-0000010--00--00--0011 1
1-1101---1---1---11000 1
-11011-100-100--101110 1
001001-0---0---1--0010 1
1-0100---1---100001111 1
---000--10---1---11101 1
-1-010-100---110001111 1
11-11010-0---1-1-01011 1
--1001--1--10--10-0111 1
-010011-000-00---11101 1
110110---1---10-001101 1
1-1101--1---1---1-0101 1
--10011000--10--101111 1
11-1101-0-1-0-1-0-0101 1
--10011-0-1-0---1-0101 1
1-0100---1---10-001101 1
010010-00---1--00-0110 1
1--10010--10--10--0011 1
1-0100---1---1---01000 1
1--100---11000--101111 1
10-100-1000000---11111 1
1-0100-100---100001111 1
0-1001-00---1--10-0110 1
0010010-000-00--101101 1
1--100-10--10-100-0111 1
--1001--10---1---11110 1
111111--101000--101111 1
-10010---1--10-0001110 1
111111---1---1---11010 1
000000000-000-000-0111 1
-1-010--10-100--101111 1
-1-01010--10--10--0011 1
--1001--10---1---11101 1
01101100-010-010-01011 1
111111---1-100---11110 1
1-1101100-100--10-0111 1
-0-000---10--01--01001 1
-0-000100-000--10-0111 1
-0-000--10000010001111 1
-1-010--10---1--101101 1
--00001000---100001111 1
0--0000--01--01--01001 1
10-10010--00--10--0011 1
11-110---1-100--101111 1
010010-000---1-0001110 1
0000000---0---0---0001 1
-1-010-10--10--10-0110 1
0110110-00---11-001101 1
---000---1-1-0---11010 1
-0-000-1-0-0-0---11010 1
0--0000--0---1---11001 1
0--00000-0---110-01011 1
011011000--10-100-0111 1
-0-000--1---0---1-0100 1
11-110-100---1--101111 1
1-1101---1-1-0-1-01011 1
-00000-1--00--00--0011 1
0-10010--01--0---11001 1
---000--10---1---11110 1
0-00000000--1000001111 1
1--1001-00--10--101101 1
111111--10---1-1001111 1
011011-000-100--101110 1
-11011-100100010001111 1
01-0100-0---1---1-0101 1
-1-010-1001000--101111 1
01-0100---1---1---0001 1
01101100001000--101111 1
-10010-1-0-1-000-01011 1
1-0100--10--10-0001110 1
-0-000--1-0-0-1-0-0101 1
111111100-100-100-0111 1
1--100---11--0---11001 1
-1101110001000---11111 1
11-110--10--10-1001110 1
--1001--101000-1001111 1
111111-100-100--101110 1
1-1101-100--10-1001110 1
01101100-0---1---11011 1
-0-000--10--00--101100 1
--0000-10---1--00-0110 1
0-1001000-100--10-0111 1
10-100--10--00---11100 1
111111-1-0---1---11010 1
110110---110-000-01011 1
--1001---1-1-0---11010 1
1--1001000--10--101111 1
111111--10---1---11100 1
01-0100--0---1---11001 1
-1-010--10--10---11100 1
--1001---1---1--101100 1
10-100100-000-100-0111 1
0-1001000--10--10-0111 1
0-0000--00---1--001100 1
--1001--101000---11111 1
11-110---1--10---11101 1
--1001-100---1---11110 1
1-110110-0---1-1-01011 1
1--100--10-100---11110 1
11-110--10--10---11110 1
---0001000--10---11111 1
10-100--1-000--10-0111 1
-1-0101-001-00---11101 1
--1001-100---1--101111 1
-1-0101-00---1--101101 1
-00000-1-0-0-0-0-01010 1
0-00000-0-1-0-0-0-0101 1
-01001---1000010001111 1
--1001--10---1--101101 1
-11011--1--10---1-0111 1
1-0100--1--10-000-0111 1
110110--10--10-0001110 1
-1-010---110-0---11011 1
0-10010-0-1-0-1-0-0101 1
111111---1-1-010-01011 1
-11011---1-1-0-1-01011 1
-01001--1---0---1-0100 1
1-1101--1-100---1-0111 1
-1-010--101-00--101101 1
-010011-000-001-001101 1
111111--1---1---1-0100 1
111111---1---110-01011 1
1-1101-10---1---1-0110 1
1--100--1---1-100-0111 1
---000-100-100-1001110 1
-01001---1-000---11110 1
10-100-100-000--101110 1
1--100--10-100---11111 1
11111110-0---1---11011 1
---000-10---1--10-0110 1
1--100--1---1---1-0101 1
--100110--10--10--0011 1
11-1101000--1010001111 1
0-1001--00--10--101100 1
-01001-100-000--101110 1
--10011--01--01--01001 1
--1001-1-0---1---11011 1
--1001-100--10--101110 1
---000--101000--101111 1
1-1101-100-100-1001111 1
1-1101-1-0---1-1-01011 1
---000--10---1--101110 1
-01001--1-0-0-1-0-0101 1
11111110--10--10--0011 1
--1001---1-100-1001110 1
-1-0101000-100---11111 1
1--100---1--10--101100 1
-0100110-000-0---11011 1
---000-10-100--10-0111 1
--1001---1100010001111 1
10-100-1-000-010-01011 1
1-110110--10---1--0011 1
---000-1-0-1-010-01011 1
-11011100---1-100-0111 1
-01001-1---0---1--0010 1
1011011--00--01--01001 1
100100-1---0---0--0010 1
01-01000-0---1---11011 1
-1101110-0-1-010-01011 1
-10010--10---1--001100 1
0--0000000--10---11111 1
00-0000-0-0-0---1-0101 1
-1-010-1-0---1---11010 1
1-11011000---1--101111 1
10-100-10--00--10-0110 1
11-110---1--10---11111 1
1--100--1-100--10-0111 1
--100110001000---11111 1
11-110--10---1--101110 1
-11011-100-10010001111 1
1-1101-10--10---1-0110 1
01-0100-00--101-001101 1
---000--1---1---1-0101 1
10-100--1--00---1-0110 1
-1-010-100--1010001111 1
0--000-000-100-1001110 1
11-1101000---1--101111 1
-1-010--10---11-001101 1
1-1101---1-100-1001110 1
00-00000000000--101111 1
11-110--10-100--101110 1
-1-010---1---11-001101 1
-0-000---10-00--101101 1
100100--100-000-001101 1
--1001--101-00--101101 1
-1-010-100--10-1001110 1
111111-100---1--101110 1
1--100---1---1---11001 1
00000000-000-000-01011 1
001001-0-0-0-0---11010 1
-1101110-0-1-0---11011 1
1101101---1---0---0001 1
11-110-1001000--101111 1
---000--10--10-1001110 1
--0000--10-10000001111 1
-0-000--1--00--10-0110 1
-1-010--10--10-1001110 1
100100---100-000-01011 1
00-000-0---0---1--0010 1
--1001--10---1--101111 1
110110--10---100001111 1
1--100--101-00---11101 1
-11011---1---1---11001 1
-1-010---1---1--101101 1
-11011---11-00---11101 1
-11011--1---1--10-0110 1
-01001-1-0-0-0---11010 1
-100101000100000001111 1
1-0100---1---1--001100 1
11-110---1--10---11100 1
---00010-0-1-0-1-01011 1
00-000000-000---1-0111 1
0110110000-100-1001111 1
1-1101-1---1---1--0011 1
-1-010---11000--101111 1
---000-1-0-1-0---11010 1
111111-100--10-1001110 1
110110---1--100-001101 1
11-110-100--1010001111 1
0-1001-000---1-1001110 1
--0000--101-000-001101 1
010010-00--10--00-0110 1
-01001---1-0-0---11010 1
-01001--10-000-1001110 1
1--100---1--10--101110 1
-110111-00--10--101101 1
1--100-1-010-010-01011 1
--1001--1-100---1-0111 1
---000---1---1--101111 1
11-110-100-100--101110 1
1--100---110-010-01011 1
11-110--10-100---11111 1
111111---1--10---11110 1
--1001-10--10---1-0110 1
11011010--10--00--0011 1
0--0000000--10--101111 1
-110111---1---1---0001 1
1--100-100--10--101110 1
01-010-0-0---1-1-01010 1
1-0100--1---1-0-0-0101 1
-1-010---11-00--101101 1
01-010-00--10---1-0110 1
-1-0101-00---1---11101 1
10-100-1--00--10--0011 1
11-110--10--1010001111 1
1--100--1-100---1-0111 1
1--10010-010-010-01011 1
---000-1-0-1-0-1-01010 1
---000--1---1--10-0110 1
--10011000100010001111 1
-1-010---1100010001111 1
-1-010-10--10---1-0110 1
000000-0---0---0--0010 1
11-110-100-100---11111 1
-100101000---100001111 1
---000--10---1--101111 1
-1-010-100---1---11111 1
-1-01010-010-0---11011 1
---00010--10---1--0011 1
110110--1---1---0-0100 1
11-110--1---1-1-0-0101 1
-1-010100--10--10-0111 1
1--100---1-1-010-01011 1
-0-000---10-00---11101 1
-01001--10--00--101100 1
---00010001000---11111 1
--1001-100-100--101110 1
--0000---1--100-001101 1
1-1101100--10--10-0111 1
0-10010000-100--101111 1
011011-000---1--101110 1
-11011--10--10---11101 1
---0001-0-1-0---1-0101 1
1-1101-100---1---11110 1
1-1101--10--10---11100 1
11-110-1-0-1-0---11010 1
-11011--10-100-1001110 1
-11011--10--10--101101 1
110110--10--100-001101 1
0-100100-0---1---11011 1
1--1001000--10-1001111 1
-10010---1100000001111 1
---0001000---1--101111 1
11-110100---1--10-0111 1
--1001--10-100-1001111 1
111111100---1-100-0111 1
11-11010-0-1-0---11011 1
-1-0101000--10--101111 1
0--00000-010-0---11011 1
--1001---1---1---11010 1
0-00000--01--00--01001 1
1--100--10--10-1001111 1
000000--0---0---0-0100 1
--1001-100-100-1001110 1
---000-100-100---11110 1
101101--1--00--10-0110 1
011011-0-0---1-1-01010 1
0-10010-0-1-0---1-0101 1
0-0000000-100-000-0111 1
110110-1-0---100-01011 1
101101-1000000---11111 1
1--100-100---1--101111 1
1101101-00---10-001101 1
111111---11000---11111 1
1-1101--1--10-100-0111 1
11-110--10---1--101100 1
---000---1---1-1001111 1
-1-0101-0---1-1-0-0101 1
0110110-0-1-0-1-0-0101 1
-1-01010---1--10--0011 1
---000-100-10010001111 1
---000---1-10010001111 1
0100100000--1000001111 1
01-010---0---1---11000 1
-1-010-100--10---11110 1
1--100-1---1--10--0011 1
-11011--101-00--101101 1
-01001-1-000-0---11011 1
--1001--1-1-0---1-0101 1
110110---1---1---01000 1
-110111-00---11-001101 1
-1-010--101000--101111 1
---000--10--10---11111 1
---000-1---1--10--0011 1
-1101110001000-1001111 1
00-000---0---0---11000 1
011011-000---1-1001110 1
1--100---1--10---11101 1
1--100--10---110001111 1
0-10010-00---11-001101 1
0-10010-00--10--101101 1
01-01000---1--10--0011 1
-1-010-10---1--10-0111 1
1-1101-100--10---11111 1
111111-100-10010001111 1
10-100--1-000---1-0111 1
--10011000---1-1001111 1
--1001--10--10---11110 1
111111--1-1-0-1-0-0101 1
111111---11--0---11001 1
1--10010-010-0-1-01011 1
-1-010--10---1--101111 1
-10010-1---1--00--0011 1
111111-100--10---11110 1
11-110--10--10---11111 1
---000---1---1---11000 1
-00000--10--00--001100 1
0--000--00--10---11100 1
-1-0101000100010001111 1
-10010-100--1000001111 1
100100-10--00--00-0110 1
01-0100000-10010001111 1
--1001--1---1-1-0-0101 1
-11011---1---1---11110 1
1-1101-100-10010001111 1
11111110-010-010-01011 1
101101-10-000--10-0111 1
-11011---1---1---11000 1
1-11011-001-00---11101 1
11-110---110-0-1-01011 1
0-000000-0---100-01011 1
111111-10-100-100-0111 1
-10010-100100000001111 1
-100101-0---1-0-0-0101 1
-1-010100---1-100-0111 1
101101--100000---11111 1
-11011-1---1---1--0011 1
1--100--10---1---11111 1
-11011-100---1--101110 1
01-01000-010-010-01011 1
0--000000--10--10-0111 1
-0-000-1-000-010-01011 1
11-110-10--10---1-0111 1
1--100--1--10-100-0111 1
11111110-0-1-010-01011 1
11-110-1-010-0---11011 1
-10010100--10-000-0111 1
-0-000--100-00--101101 1
1-1101-10---1-100-0111 1
---000-1-0---1---11010 1
--1001---1--10--101111 1
-10010---1-10000001111 1
111111--10-100--101110 1
1-110110001000---11111 1
1-0100--10---10-001101 1
01-0100-0---1-1-0-0101 1
111111-10-100--10-0111 1
-11011-100---1---11110 1
11-110100-100---1-0111 1
--1001---1---1---11100 1
1--100-1-0---1---11011 1
00-000-0-0-0-0---11010 1
1-1101-1-010-010-01011 1
1--1001---1---1---0001 1
11-110---1---1--101111 1
0--000-000--10--101110 1
1--100-100---1---11110 1
1--100--10--10--101101 1
--1001---1--10--101101 1
111111-10---1--10-0110 1
1--1001-0-1-0---1-0101 1
10-100-1000000--101111 1
--100110--10---1--0011 1
11-110---1---1---11010 1
-1-010---1---110001111 1
--10011--01--0---11001 1
110110-1--10--00--0011 1
1-1101-10-100--10-0111 1
1-1101-1--10---1--0011 1
1-1101--10--10--101111 1
00-000-000-000-1001110 1
0-1001000-100---1-0111 1
1111111000--10---11111 1
1--100--10--10-1001110 1
-11011---1-100-1001110 1
---000---1---1---11011 1
-010011---0---1---0001 1
1--100---1--10-1001111 1
1-1101--1--10--10-0111 1
-11011-100-100-1001110 1
--1001---1--10---11110 1
0-1001-000-100---11110 1
-1-010---1---1---11110 1
---000---11-001-001101 1
0110110000---1--101111 1
---000--10---1--101100 1
101101-10-000---1-0111 1
--1001---1---1-1-01011 1
11-1101000---1-1001111 1
-0-000--10-000--101110 1
0-100100-010-010-01011 1
0--0000-00---11-001101 1
---000-100---1-1001111 1
-0-000-1---0---1--0010 1
-1-010--10100010001111 1
---0001-00--10--101101 1
10-100--10-000---11110 1
1-0100100---1-000-0111 1
0-00000--0---10--01001 1
-00000--1--00--00-0110 1
111111-100---1---11111 1
-01001--100000---11111 1
1--10010001000-1001111 1
--0000--10---10-001101 1
10-100--10--00--101100 1
001001-0-0-0-0-1-01010 1
---000---1-100--101111 1
-00000--1-0-0-0-0-0101 1
10-100-1--00---1--0011 1
1--100-100---1-1001111 1
-00000---1--00--001100 1
--1001---1-1-010-01011 1
11-110--1---1---1-0111 1
-1-010--10--10-1001111 1
-1-010--1---1--10-0110 1
1--100100---1--10-0111 1
1--100-10--10---1-0111 1
111111---11-00---11101 1
-01001--10000010001111 1
101101--1-000---1-0111 1
10110110-000-0-1-01011 1
-01001---10000-1001111 1
1-1101-100---1--101111 1
111111-1001000---11111 1
---000---1--10---11111 1
101101-1---0---1--0010 1
0-000000-010-000-01011 1
10-100--100000--101111 1
111111-100-100---11110 1
1--100-100-100-1001110 1
01-0100-0-1-0-1-0-0101 1
0110110-0---1-1-0-0101 1
1-0100--1---1-000-0111 1
010010-0-0---1-0-01010 1
---0001-00---11-001101 1
-10010---110-000-01011 1
1111111000100010001111 1
---0001--01--01--01001 1
1-1101---1--10---11110 1
10-100---10000---11111 1
-1-010--10---1-1001111 1
1--100-10-100--10-0111 1
101101---10000-1001111 1
--0000--10---100001111 1
111111---1---1---11111 1
10-100---1--00---11100 1
111111---1-10010001111 1
1--100100-100-100-0111 1
1-1101--10---1-1001111 1
--10011-0---1-1-0-0101 1
10110110-000-0---11011 1
101101-100000010001111 1
1-1101--10---110001111 1
-11011--101-001-001101 1
1--100-1-0-1-0-1-01010 1
1--100-10---1---1-0110 1
111111--10--10--101111 1
--1001-1--10--10--0011 1
011011---0---1---11000 1
111111-10-100---1-0111 1
--1001---1--10--101100 1
111111-1---1---1--0011 1
01-010-000---1-1001110 1
-1-010---1-10010001111 1
-1-010--1---1-100-0111 1
1-0100-10--10--00-0110 1
-11011--10-100-1001111 1
---000---1---110001111 1
0--00000001000-1001111 1
11-110-100-100---11110 1
0100100-00--100-001101 1
11-1101-00---1--101101 1
-01001-10-000---1-0111 1
1-1101---1---110001111 1
-0-000---1--00---11100 1
-0-000---1-000--101110 1
010010-000-100-0001110 1
0-10010000---1-1001111 1
01001000-0-1-000-01011 1
0100100-001-000-001101 1
111111--10-100---11111 1
-10010---1-1-0-0-01010 1
--1001-100---1---11111 1
-0-00010-000-010-01011 1
-1-010--10--101-001101 1
1-1101---110-010-01011 1
-1-010---1-100---11110 1
-11011100-100--10-0111 1
1-1101---1---1-1-01010 1
10-100--100000-1001111 1
--1001---1--10-1001111 1
1011011-000-00---11101 1
101101-1--00--10--0011 1
1-1101-1001000---11111 1
-10010---1--1000001111 1
-0-000--100000--101111 1
---000--1---1--10-0111 1
--10011000-10010001111 1
-11011-100-100--101111 1
10-100-100-000-1001110 1
1-11011-00--101-001101 1
-0-00010000000---11111 1
11-11010001000---11111 1
---000--10---1---11100 1
1-11011-00---1--101101 1
1-1101---1---1-1-01011 1
0--000-0-0---1---11010 1
-10010--10-100-0001110 1
-1-0101-00--10---11101 1
1-01001000100000001111 1
-1101110-010-0-1-01011 1
0-1001-0---1---1--0010 1
-1-010-100-100---11110 1
11-110-1-0---1---11011 1
1-0100-10-100-000-0111 1
011011000--10---1-0111 1
01-01000-0---110-01011 1
111111-10--10---1-0111 1
-0-000-1000000--101111 1
1-1101---1---110-01011 1
--10011-00--10--101101 1
101101---100-0---11011 1
111111-100--10---11111 1
110110-1---1--00--0011 1
-1-010--1--10--10-0110 1
--1001---11--01--01001 1
--1001---1--10---11101 1
11-110-100---1--101110 1
--1001100--10-100-0111 1
-0100110000000---11111 1
11-11010-0-1-0-1-01011 1
---0001000---1---11111 1
---0001000-100-1001111 1
1111111--01--0---11001 1
0-10010-0---1-1-0-0101 1
01-0100000---1---11111 1
11-110-10---1---1-0110 1
--100110-010-0-1-01011 1
-11011--10--10--101110 1
-01001-1--00--10--0011 1
---00010-010-0---11011 1
-1101110-010-0---11011 1
-1-010-100--10-1001111 1
-11011--101000--101111 1
-11011---11--01--01001 1
1--100-100-100--101110 1
11-110-100--10-1001111 1
111111---1--10--101100 1
00-0000--00--0---11001 1
11-110--1---1---1-0100 1
01-010000-100---1-0111 1
1-1101-1-0---1---11011 1
--1001---1--10--101110 1
1-1101-100-100-1001110 1
11-110---1---1---11100 1
100100-1-000-000-01011 1
1--10010-0-1-0-1-01011 1
01-0100000100010001111 1
01-01000-0-1-0---11011 1
-1-010-1---1---1--0010 1
0-100100---1---1--0011 1
11-1101000100010001111 1
--1001--1---1--10-0111 1
--1001-100100010001111 1
---000---1---1--101100 1
01-010000---1--10-0111 1
-110111-001-001-001101 1
-10010--10---100001111 1
11-110--10--10--101110 1
--1001--10--10--101110 1
-01001--1--00--10-0110 1
1--1001-00--101-001101 1
--1001--10-100---11110 1
-1001010--10--00--0011 1
11-110-1---1---1--0011 1
10-100---1-000--101110 1
00-0000--00--01--01001 1
111111---1-1-0---11011 1
11-110--10---1---11101 1
1-110110-0-1-0---11011 1
--1001-1-010-010-01011 1
11-110--1---1-100-0111 1
101101---1--00---11100 1
-11011-1-010-0---11011 1
--0000---11-000-001101 1
0-100100001000--101111 1
0-00000000100000001111 1
1-01001-001-000-001101 1
111111---1---1--101111 1
--1001---1---1--101101 1
10-100--1-0-0-1-0-0101 1
---000-100--10---11110 1
0110110000-100--101111 1
11-11010001000--101111 1
11-110---1---1---11110 1
1-11011-00---11-001101 1
1-1101---1---1--101110 1
101101-1-000-010-01011 1
1101101000---100001111 1
1--100--10--10---11101 1
100100--10-000-0001110 1
1-1101-10--10-100-0111 1
111111100---1--10-0111 1
1--100100--10-100-0111 1
---000--10---1--101101 1
-11011---1---1--101100 1
1-1101--101000-1001111 1
10110110000000---11111 1
0-10010-0---1---1-0101 1
1-11011000--10-1001111 1
-0-000--1--00---1-0110 1
1-110110001000-1001111 1
-11011---1---1-1-01010 1
1-0100---1---10--01001 1
111111---1--10-1001110 1
11-110-100---1---11110 1
-11011---1--10--101101 1
---000---1---1--101101 1
1111111-001-00--101101 1
1--100100-100---1-0111 1
--0000---1---10--01001 1
--1001-10--10--10-0110 1
0--000-000---1-1001110 1
-0-000100-000-100-0111 1
11-110---11--01--01001 1
11-1101--0---1---11001 1
-1-0101000--10---11111 1
-11011---11000---11111 1
-11011---11-001-001101 1
-1-010-100-100-1001110 1
1111111000-100---11111 1
01-010--00--10--101100 1
-11011---1--10---11111 1
1-1101---1-10010001111 1
11-110-1-0-1-0---11011 1
-1-010---1-100--101111 1
1--100--101000---11111 1
110110---1---10--01001 1
---000---11000---11111 1
111111-100-100-1001110 1
0-1001000---1-100-0111 1
1-1101-1---1--10--0011 1
01-0100--0---11--01001 1
-11011---1--10--101111 1
1-1101---1---1--101101 1
--00001000-10000001111 1
---000100---1---1-0111 1
11-11010--10--10--0011 1
---000-100---1---11110 1
-10010---1--100-001101 1
-1-01010---1---1--0011 1
-11011---1---1-1-01011 1
-11011---1--1010001111 1
11-110--10-100--101111 1
0--0000-0---1---1-0101 1
11-110---1---1--101101 1
--0000-100100000001111 1
1--1001-001-00---11101 1
0110110-0-1-0---1-0101 1
101101--100000--101111 1
01-0100--01--0---11001 1
0--00000--10--10--0011 1
110110--10---10-001101 1
---0001--01--0---11001 1
10-100--1---0---1-0100 1
-1-010-100--10--101111 1
1-1101---1--10---11111 1
-1-010--10---1---11101 1
1--100-1--10---1--0011 1
0--0000-0---1-1-0-0101 1
01-010000-100-100-0111 1
1-01001--01--00--01001 1
--1001---11--0---11001 1
10-100---10-001-001101 1
-11011-100-100---11111 1
1-1101--10---11-001101 1
---000--1--10--10-0110 1
-00000-100000000001111 1
0--0000000---110001111 1
-1-010---1--10-1001111 1
10-100-10-000--10-0111 1
0--00000-0-1-010-01011 1
11-110---1---1---11111 1
101101---10000--101111 1
1-0100-1-010-000-01011 1
-1-010---1---1---11011 1
000000--00--00--001100 1
0-100100-0-1-010-01011 1
--1001---1--101-001101 1
-11011-1-0---110-01011 1
--00001000--1000001111 1
1--100---1---1--101101 1
--1001---1-100--101111 1
-1-0101000---1--101111 1
--0000-1---1---0--0010 1
110110-1-0-1-000-01011 1
-110111000-100---11111 1
0-100100--10--10--0011 1
-11011-100--10--101110 1
--1001-10---1--10-0110 1
1--1001-0---1-1-0-0101 1
---000-100-100--101110 1
