{0: 'leader:e0(`node:e0:1`)', 1: '__leader:e0(`node:e0:1`)', 2: 'leader:e0(`node:e0:0`)', 3: '__leader:e0(`node:e0:0`)', 4: 'vote:e0(`node:e0:1`, `node:e0:1`)', 5: '__vote:e0(`node:e0:1`, `node:e0:1`)', 6: 'vote:e0(`node:e0:1`, `node:e0:0`)', 7: '__vote:e0(`node:e0:1`, `node:e0:0`)', 8: 'vote:e0(`node:e0:0`, `node:e0:1`)', 9: '__vote:e0(`node:e0:0`, `node:e0:1`)', 10: 'vote:e0(`node:e0:0`, `node:e0:0`)', 11: '__vote:e0(`node:e0:0`, `node:e0:0`)', 12: '(V__fml:s2:e0 = `nodeset:e0:0`)', 13: '(V__fml:s2:e0 = `nodeset:e0:1`)', 14: '(V__fml:s2:e0 = `nodeset:e0:2`)', 15: 'majority:e0(`nodeset:e0:0`)', 16: 'majority:e0(`nodeset:e0:1`)', 17: 'majority:e0(`nodeset:e0:2`)', 18: '(V__new_fml:s1:e0 = `nodeset:e0:0`)', 19: '(V__new_fml:s1:e0 = `nodeset:e0:1`)', 20: '(V__new_fml:s1:e0 = `nodeset:e0:2`)', 21: '(V__new_fml:n:e0 = `node:e0:0`)', 22: '(V__new_fml:n:e0 = `node:e0:1`)', 23: 'member:e0(`node:e0:1`, `nodeset:e0:0`)', 24: 'member:e0(`node:e0:1`, `nodeset:e0:1`)', 25: 'member:e0(`node:e0:1`, `nodeset:e0:2`)', 26: 'member:e0(`node:e0:0`, `nodeset:e0:0`)', 27: 'member:e0(`node:e0:0`, `nodeset:e0:1`)', 28: 'member:e0(`node:e0:0`, `nodeset:e0:2`)', 29: '(V__fml:vs:e0 = `nodeset:e0:0`)', 30: '(V__fml:vs:e0 = `nodeset:e0:1`)', 31: '(V__fml:vs:e0 = `nodeset:e0:2`)', 32: '(V__fml:voter:e0 = `node:e0:0`)', 33: '(V__fml:voter:e0 = `node:e0:1`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '__voters:e0(`node:e0:0`, `nodeset:e0:0`)', 37: '__voters:e0(`node:e0:0`, `nodeset:e0:1`)', 38: '__voters:e0(`node:e0:0`, `nodeset:e0:2`)', 39: '__voters:e0(`node:e0:1`, `nodeset:e0:0`)', 40: '__voters:e0(`node:e0:1`, `nodeset:e0:1`)', 41: '__voters:e0(`node:e0:1`, `nodeset:e0:2`)', 42: '(V__new_fml:vs:e0 = `nodeset:e0:0`)', 43: '(V__new_fml:vs:e0 = `nodeset:e0:1`)', 44: '(V__new_fml:vs:e0 = `nodeset:e0:2`)', 45: 'voters:e0(`node:e0:1`, `nodeset:e0:2`)', 46: 'voters:e0(`node:e0:1`, `nodeset:e0:1`)', 47: 'voters:e0(`node:e0:1`, `nodeset:e0:0`)', 48: 'voters:e0(`node:e0:0`, `nodeset:e0:2`)', 49: 'voters:e0(`node:e0:0`, `nodeset:e0:1`)', 50: 'voters:e0(`node:e0:0`, `nodeset:e0:0`)', 51: '(V__fml:s1:e0 = `nodeset:e0:0`)', 52: '(V__fml:s1:e0 = `nodeset:e0:1`)', 53: '(V__fml:s1:e0 = `nodeset:e0:2`)', 54: '(V__fml:n1:e0 = `node:e0:0`)', 55: '(V__fml:n1:e0 = `node:e0:1`)', 56: '(V__fml:n2:e0 = `node:e0:0`)', 57: '(V__fml:n2:e0 = `node:e0:1`)', 58: '(emptyset:e0 = `nodeset:e0:0`)', 59: '(emptyset:e0 = `nodeset:e0:1`)', 60: '(emptyset:e0 = `nodeset:e0:2`)', 61: 'en_noop:e0', 62: 'en_ext:voting:e0', 63: 'en_ext:become_leader:e0', 64: 'en_ns.add:e0', 65: 'en_ext:receive_vote:e0'}
.i 21
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote:e0(`node:e0:1`, `node:e0:1`) __vote:e0(`node:e0:1`, `node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:1`) __vote:e0(`node:e0:0`, `node:e0:0`) majority:e0(`nodeset:e0:0`) majority:e0(`nodeset:e0:1`) majority:e0(`nodeset:e0:2`) member:e0(`node:e0:1`, `nodeset:e0:0`) member:e0(`node:e0:1`, `nodeset:e0:1`) member:e0(`node:e0:1`, `nodeset:e0:2`) member:e0(`node:e0:0`, `nodeset:e0:0`) member:e0(`node:e0:0`, `nodeset:e0:1`) member:e0(`node:e0:0`, `nodeset:e0:2`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:2`) __voters:e0(`node:e0:1`, `nodeset:e0:0`) __voters:e0(`node:e0:1`, `nodeset:e0:1`) __voters:e0(`node:e0:1`, `nodeset:e0:2`)
.ob out
000101-0-101100010010 1
000000--0110010000000 1
0000000-0010010110110 1
0-01-0-01101000001010 1
-00110100000100001100 1
-01010010011010100010 1
000000--0110100000000 1
0-0101-01101000001010 1
-01010110110100001100 1
000000-0-101100011011 1
0--00110-000101100010 1
00000000-000001000000 1
0001-00-00-0010100100 1
0001-000-011000010100 1
0--001001100001001010 1
0000000--011011101101 1
001001001010001100010 1
0--0010-10-0011001100 1
-01010100100110001100 1
000000------111101101 1
00000000-001000000000 1
0-0101100000100100010 1
0-0101001001000001010 1
0-1001001100001001100 1
000000-0-101000000000 1
0010-0000100000010100 1
000000--0011110110110 1
0001010--011001100100 1
00000000-001000101101 1
0000000-1011110011011 1
0--001001000001001100 1
000000-01101010011011 1
000000---111011110110 1
0001010-0001010100100 1
-0-0100-10-0011100001 1
0010010-0110010001100 1
0001010-0000010001001 1
000000001001110011011 1
0000000--011001000000 1
000000--0110001111111 1
00-001-0-101000010010 1
0-010101-001011010100 1
0-0101-01-00101001010 1
000000-01110101101101 1
000000--0110011101101 1
001001-00101000010001 1
000000--0110101011011 1
-01001001001000010001 1
0-0101-10-00110010001 1
0010-0000010000100010 1
0-0110001001010001010 1
00000000-001000011011 1
00-00100-001001010010 1
-01001100100010010100 1
0-0110100100010100010 1
0000000-0010010000000 1
0000000-0010000101101 1
0-0101011010011010100 1
000000-0-101100110110 1
00-001000000001001010 1
0000000--011001111111 1
0-01-0010010000010100 1
00-001000000000001001 1
000000-00010101111111 1
00-0010-0000010001001 1
000000010010100101101 1
0000000-0010010101101 1
0-010101-011000010100 1
000101000000001001100 1
-00110100000100010100 1
001001000010001001010 1
00-0-0-00100000010010 1
000000-00010100110110 1
000000010100010111111 1
000000-0--01101101101 1
-01001-10110100001010 1
-01010100100101010100 1
0-01-010-101000100010 1
0001-0001010001010100 1
000101000010110010001 1
00-00100-001101100010 1
000000010100011111111 1
-01001010010001100010 1
0-01-01-0110000100001 1
000101-00100010010001 1
-01001010010000001010 1
-0-010010100010001010 1
-01010100110100001100 1
0--001010000010010001 1
00000000-000001101101 1
-00110100001100001100 1
00010100-000001010010 1
00-0010-0010000001001 1
0001010-0110010100001 1
0000000--010011110110 1
0001-0000010000010100 1
000101000010000010001 1
000000001100001111111 1
000000--0101110110110 1
000000-00001100101101 1
00-0-00--011000100100 1
00-001--0110000001001 1
0010-0010100010001100 1
0010-00-0110010001100 1
-00110010000010100010 1
0001-0000010001010100 1
-01001001001010010001 1
00-0100-0000110001100 1
00-0-0-00100010001001 1
001001-00110100001010 1
0001-0-0--0-101010010 1
0001-0000000000010010 1
000000-01101110011011 1
-010011-0110000001100 1
00-0-0010010100001001 1
0-0110100100001100001 1
0000000--011010000000 1
0-0101001000001001100 1
00-0-0-00010100001001 1
-01001001001100010001 1
00010100-001001010010 1
000000000000000101101 1
00-0-000-000001010010 1
0-0101100010100100001 1
-00110001000001100001 1
000101000100000100010 1
000101-0--0-101010010 1
000101000100000100001 1
000110-00100001010001 1
000110001001010100010 1
0001-0-00100010001001 1
0000000--011000000000 1
-0-010100000100001100 1
0001-0-00100001010010 1
-010-0001001010100001 1
000000-00001100110110 1
0001-00-0000010001001 1
001001000001010010001 1
000000---111010111111 1
001001001100001010100 1
000000001001010101101 1
0-01010-1011000001100 1
000000001100001000000 1
0000000-0010000011011 1
0001-0-00101000001010 1
0001010-0010001100100 1
00-010000000100010100 1
0000000--000011110110 1
0001-0010100010001001 1
00-010-00-00110001010 1
0001010-0000110100001 1
0000000-0000010011011 1
0001010-00-0010100100 1
-010-0-01101100010001 1
000000-0-101011011011 1
0000000--011001011011 1
000101-00100010001001 1
-010-0-01101000010001 1
-00110010000010001010 1
001001-00010100001010 1
00-010000010100001100 1
0000000--000011011011 1
00-0-0-0-101000010010 1
00-0010-0001010100100 1
000101001100001010010 1
0001100-0000110001100 1
00-001-00100000001001 1
000000---111000011011 1
001010000100110001100 1
00-01000-000101010100 1
-0011010-000101010100 1
000000-0--00101101101 1
000000--0--0110101101 1
000101000001000001100 1
00010100-011001010100 1
00-0-0-00100000001001 1
000000-0-101001000000 1
000000--0001110110110 1
00-0-00--0--011100100 1
000101000010001010100 1
00-0010-0010110100001 1
000101-00100000010010 1
0001-0001001010100100 1
-010-00-1011010100001 1
000000010100011110110 1
000000010010100011011 1
0001-0-00101100001010 1
0-1001001010001001010 1
000101-00100001001010 1
0010-0-00101100010001 1
000000-00011100110110 1
000110000001100010100 1
0-0101101100101100010 1
0-0101010010011010100 1
000000010011100101101 1
000000--0110100011011 1
-001101-0010110001100 1
00-001000000010010100 1
000101000100101100010 1
0001-0-00100000001001 1
0000000-0010000111111 1
00-01000-001011100010 1
0001-00--0--011100100 1
000101-00010100010001 1
000000-0--01101011011 1
001010000101001010001 1
0-0101010010000010100 1
0001-000-001001010010 1
000000010100010000000 1
0-0101010100010010001 1
000101-00-00110010001 1
-01010-01101001010001 1
000000010010101110110 1
001001000010000100010 1
0000000--011000111111 1
000000-00-00100000000 1
000000--0110011110110 1
000000-00101010101101 1
000000-0-011101011011 1
-01001100100000010100 1
00-010-00100001010001 1
000101000100110100001 1
0001-0000000000001001 1
0-0101-10010110010001 1
0000000--001011011011 1
000000-00100010111111 1
00000001-101011111111 1
00-001-00100001010010 1
000000-01101010000000 1
0001-00--011001100100 1
000000010011100011011 1
000000---111100110110 1
000000-01101010111111 1
0000000-0001010000000 1
000000-00100000011011 1
000000-0-011101000000 1
001001000001000100001 1
-01010101100101010100 1
000110010010100001100 1
0001010-0010010001001 1
000000-00100010000000 1
-001101-0000110001100 1
000000-00100011011011 1
00-0-0--0--0110001001 1
00-0-0001010001100100 1
00100100-101000010100 1
00100100-011000100010 1
00-010-00100010001010 1
0010-0000100001010100 1
000000-0-101000110110 1
0010-00-0011000100001 1
0000000-0001010101101 1
-01010110100110001100 1
0000000--011010011011 1
0-01-0001001100001010 1
0001-0-0-101000010010 1
0000000--001011101101 1
00000000-001001101101 1
-0-01001-000011100010 1
0001-0--0110010001001 1
0000000-1011100000000 1
-0-010100000100010100 1
000000-01110101011011 1
0-0101010011010010100 1
-01010-10110010001010 1
000101000001010010100 1
000000-00100000000000 1
000000-00100000110110 1
000101001010001100100 1
00000000-000001011011 1
0000000--011011110110 1
0-01-0100100000100010 1
00-0100-0010110001100 1
0-01-0010010000010001 1
-010-0001001000100001 1
0-0101100000100100001 1
0-01011-0010110100001 1
000000-0--01101000000 1
0-0101100100010100001 1
0-0101001001010001100 1
000000---111000110110 1
000101000000010010001 1
0-01-0-10110100010001 1
-0-010-10-00110001010 1
000000-00100000101101 1
00-0010-00-0010100100 1
0001010-0010110100001 1
0--001100000100100001 1
-01001001001100100001 1
001001010100010001100 1
00000000-000001110110 1
00-001-00-00100010010 1
001001000010100100010 1
0001-0000100010100001 1
-00110001010001010001 1
0-0101100100001100010 1
0001-0001010001100100 1
000000-00101010110110 1
-01001001001010100001 1
00-001--0--0110001001 1
000110000100010100010 1
00-0-0-0-101001010010 1
0-01011-0110000100001 1
001001000100000001100 1
000000--0--0110000000 1
-0100110-101000010100 1
000000--0001110111111 1
000101001001100100010 1
0000000-1100011101101 1
-010100-1001011100001 1
0010-0-00101000010001 1
0-01011-0110010100001 1
-0100110-101001010100 1
0000000-0010001011011 1
-010-001-011001100010 1
00-0-00-0001010100100 1
00010100-001000010010 1
0001-0000001000001010 1
0001-000-101000100010 1
0010-0000010000001010 1
0001-0010100010100001 1
00-0010-0010001100100 1
000000-0-101001011011 1
000101-00001100010010 1
00000001-101011110110 1
0000000-1110011011011 1
0001-0000100000100010 1
000101-0-101000010010 1
000000---111000101101 1
0001-0000100001100010 1
0000000--011001101101 1
000000-0-101011110110 1
00-0-000-001000100100 1
00-0010-0010001001100 1
-0100101-011001100010 1
000000-01101110000000 1
000101000010011010100 1
000000---111101101101 1
000000-00100010011011 1
00000000-001001011011 1
0001-00--011000100100 1
00000000-001000111111 1
000000-00001100011011 1
00010100-001101100010 1
0001-00-0001010001100 1
-010-0100100010001100 1
000000-01010101011011 1
00-0-00-0010000100100 1
00010100-000011010100 1
000000--0011110011011 1
-0-010-01-00101010001 1
0000000--000011000000 1
00-010000001100010100 1
000101010100010100001 1
000110000000010001010 1
0000000--011000101101 1
00-001010100010001001 1
0000000-0001010111111 1
00010100-000101100010 1
0001010-0001010001100 1
00-010000001010100010 1
-01001100100001010100 1
0001-0000100000100001 1
00000001-011101111111 1
00-001-0-101100010010 1
000000--0110101000000 1
000000001001110000000 1
000000010100010101101 1
000000---111010101101 1
000000001001010011011 1
00-0100-0010001100001 1
0000000-0010000000000 1
00-0-0000000000010010 1
0-0101010010100010001 1
-01010011010011100010 1
0001-0-00-00100001001 1
000000--0110101111111 1
001010000110010001010 1
00-001000000100100001 1
000101-00101100001010 1
0000000-1100011111111 1
000110000000100001100 1
00-001-00100001001010 1
00000001-101011000000 1
-010-0001001000010001 1
000000001001100110110 1
000000-00101010000000 1
000101000100010100001 1
-010-0010010000001010 1
000101000001100100010 1
000000010101010101101 1
0000000--011010101101 1
0000000-0000010000000 1
-00110010100010001010 1
000000001001100101101 1
-010011-0110010001100 1
0-010101-011001010100 1
00-001-0-101001010010 1
00-0-0010100010001001 1
000000---111001101101 1
000000---111010011011 1
0001010-0110000100001 1
000101-0-101001010010 1
000000010101010110110 1
0000000-0001010011011 1
000000---111101000000 1
00-001-00-00101001010 1
00-0010-0010010001001 1
0000000-1011110111111 1
-0-01001-001011100010 1
0-0101001001000001100 1
00-0-000-000001100100 1
000000-0-011101101101 1
-010100-1011001100001 1
0001-0001001100010010 1
-010-0010010001100010 1
0001-00-0011000001100 1
000000-00-00100110110 1
0-0101100100110100001 1
0000000--011001110110 1
0000000-1100011000000 1
000000-00001100111111 1
00010100-001011010100 1
00-00100-001000100100 1
000000--0110100110110 1
000000010011100110110 1
000000010100011011011 1
000000000000000110110 1
-00110100001100010100 1
000000---111110000000 1
000000001001110110110 1
0000000-1011110000000 1
0001-00-0010001100100 1
-01010100101100010100 1
000000--0011110000000 1
000101--0110010001001 1
0001-0000001000001100 1
0-0101100100000100010 1
000000--0101110000000 1
0001-0-00010100010001 1
0-0101-01001101001010 1
000000-00-00100111111 1
00-001-00100010010001 1
00-001-00100010001001 1
000000001110001000000 1
000000001001010000000 1
0001-000-001001100100 1
000000---111001111111 1
0-01-0100100010100001 1
0-0110010010001010001 1
-01010-01001101010001 1
000000-00010101101101 1
000110000100001100001 1
000101001001010010100 1
0001-0--0--0110001001 1
000110000010100010100 1
000101001001010100100 1
0-1001010100010010100 1
000000-00101010111111 1
-01001001001000100001 1
-00110010001010001010 1
000000001001100000000 1
000101-00-00100010010 1
0001-0-00-00100010010 1
00-0-0-00100001010010 1
000000-01010101000000 1
00-001001001100100010 1
-00110010100010100010 1
0010010-0110000001100 1
00-0-0--0110000001001 1
00-0-0000000000100100 1
000000-00100001011011 1
00-001001100001010010 1
000000-01010101101101 1
0001-000-000001010010 1
0001-0-00110000010001 1
0010-00-0011010100001 1
-0-010010000010100010 1
0001010-0011010001100 1
0001-000-101001100010 1
0010-0000001000010001 1
000000---111001110110 1
000000-00100010101101 1
-0-010100001100010100 1
000101-00100000001001 1
000000-0--00101011011 1
-0011010-001101010100 1
000000001110001111111 1
0-1001100010100100010 1
0010-000-101001010100 1
000000--0110010101101 1
0001-0-00100000010010 1
000000-01101110101101 1
000000--0001110011011 1
0000000--011000110110 1
0-1001100001100100001 1
0--001-01-00101001010 1
0000000-1100011110110 1
000000-0-101000011011 1
00011000-001101010100 1
0001010-0010001001100 1
0-010110-000101100010 1
-0-010001000001010001 1
0-0101100100101100010 1
0001-0010010100001001 1
001001000100001010100 1
-01001100100010001100 1
000000---111000111111 1
000000000000000000000 1
000000---111110101101 1
000000010010101101101 1
0-01010-1011010001100 1
00-0-000-001001010010 1
000101010010100001001 1
0000000--011011000000 1
000110000001010001010 1
0001-00-0010010001001 1
001001000010001100010 1
-0-010001010001100001 1
0000000-0010010011011 1
0--001010100010010001 1
00-0010--011010100100 1
000000--0110011000000 1
001010000001011100001 1
000000--0110000101101 1
00-0-000-001000010010 1
-00110001100001010001 1
0--001100000100100010 1
000000001001100111111 1
00000001-011101101101 1
000101010010100100001 1
000101000100001100010 1
00-0-0--0110010001001 1
000000001010001011011 1
-010-0010010000100010 1
00-010001001010100010 1
000000001001110111111 1
00-001000010100100001 1
00-01000-000011100010 1
00-001001001100010010 1
00100100-101001010100 1
00-00100-000001010010 1
000000------111111111 1
0000000-0010000110110 1
000000010011100111111 1
000000--0001110101101 1
001001000100010010100 1
0001-0--0110100001001 1
000000---111100011011 1
000000---111110110110 1
000101000110010010001 1
000000--0101110011011 1
0001100-0010001100001 1
-01010010010011100010 1
0-0101001000001001010 1
0010010-0011000100001 1
-01001-01101000010001 1
00-001000000000010010 1
-00110100010100001100 1
000000001001100011011 1
0--00110-001101100010 1
00000001-011101000000 1
00-001000001100100010 1
000000--0110100111111 1
0--001100001100100010 1
-010-0-10110000001010 1
0-0101100110100100001 1
000000--0001110000000 1
000101000010100100001 1
00-001000000000100100 1
0--001001000001001010 1
000000001001110101101 1
000101001010001010100 1
0-010110-001101100010 1
001001-00001100010001 1
0-01-0001001010001100 1
000110000010100001100 1
000000010101010111111 1
0010-0-00110000001010 1
00-001-00010100001001 1
0010-0000010001100010 1
0000000--011011111111 1
00-001000000001001100 1
000000-00010100000000 1
-0-010010001010100010 1
0001-000-001000010010 1
000101-00-00101001010 1
-0-0101-0010110001100 1
0-0101010010000010001 1
00-0-00-0000010001001 1
0000000--011010111111 1
0000000--001011111111 1
000000-00100011111111 1
000000-00100010110110 1
0--001010001010010100 1
0010-0000001000100001 1
000000010100010110110 1
000000-0-101011000000 1
001010000010011100010 1
001001-00101100010001 1
0000000-0000010110110 1
000101000000000010010 1
000000-0--01101110110 1
000101-00010100001001 1
00-0010-0010000100100 1
00-010000000001010001 1
000000-0-011101111111 1
000000-01110101000000 1
000110000001010100010 1
0000000-1110011000000 1
0001010-0010000100100 1
000000-0--00101110110 1
000110-00-00110001010 1
0-0101001010001001100 1
001001000100000010100 1
00-01000-001101010100 1
00-0-0001001010100100 1
0010-0-00110100001010 1
00-0010-00-0011001100 1
-0-010001100001010001 1
000000--0110001011011 1
000101-00101000001010 1
-010-001-011000100010 1
-00110-10-00110001010 1
0000000--000011111111 1
000000-00100011101101 1
0-0101-01101100001010 1
000000--0110001000000 1
000000---111011111111 1
-0100101-011000100010 1
00-001000000100100010 1
00-0-00-0010000001001 1
-01010101101100010100 1
00-0-00-00-0010100100 1
000101--0110100001001 1
000000-00100011110110 1
0-01010-10-0011001100 1
000000-01101110110110 1
0000000-1011100111111 1
000000010010100111111 1
000000-01101010101101 1
0010-00-0110000001100 1
000101000000100100001 1
000000010100011101101 1
000000--0110101101101 1
0--00101-000011010100 1
000110000000010100010 1
00010100-101000100010 1
000000000000000111111 1
000000-00100011000000 1
00-00100-000001100100 1
000000001001010110110 1
-010-0100100000001100 1
0010-000-101000010100 1
00-00100-000101100010 1
000110000000100010100 1
0-0101-10110010010001 1
0001-0-00001100010010 1
-0-01010-000101010100 1
00000000-001001111111 1
000000---111100000000 1
0001010--011010100100 1
000000001001010111111 1
000000-01110101111111 1
0-01-00-1011000001100 1
0-0101100101100100010 1
-0-010010000010001010 1
-00110100010100010100 1
000000-0--00101000000 1
000110-00100010001010 1
000000---111010110110 1
000000-00011100111111 1
000000--0--0110110110 1
0--001-10-00110010001 1
0001100-00-0011100001 1
001010000100101010100 1
0001-0000000000100100 1
000000-00010100101101 1
-00110001100001100001 1
0000000-1011100011011 1
000000---111000000000 1
000000001010001101101 1
0-010110-101000100010 1
-00110001000001010001 1
00-001-00001100010010 1
-01001010010001001010 1
-01001-01101100010001 1
000000--0110011011011 1
000000-0--01101111111 1
000000-00010101011011 1
000110000010001010001 1
000101-00100001010010 1
000000-0-101011111111 1
001001000100001001100 1
0000000--010011000000 1
0--001001010001001100 1
001010000011010100010 1
000110000000001010001 1
000000-0-101000101101 1
0000000--000011101101 1
0001-00-0010000100100 1
00000000-001001000000 1
000000-0--00101111111 1
0000000-0010001101101 1
0000000--010011101101 1
000101000001011001100 1
0010-000-011000100010 1
00-001-00-00110010001 1
000000010100011000000 1
0010-0001010001100010 1
-01001100100001001100 1
0010-00-0001010100001 1
000000001100001101101 1
000000010010101111111 1
0-0101010010001010100 1
0001-0000010000010001 1
00011000-001011100010 1
0-0101-10110000010001 1
0--00101-001011010100 1
0-0101001100001001010 1
000000-0-101100111111 1
000000-0-101001111111 1
0-0101010001010010100 1
00-00100-001001100100 1
00-010000000010100010 1
000101--0110000001001 1
0001010--011000100100 1
-0-010100010100001100 1
-010-0-10110100001010 1
0010010-0011010100001 1
001001000010000001010 1
0-01-0-10110000010001 1
000000--0011110101101 1
00011000-000011100010 1
0010-0-00010100001010 1
000101--0--0110001001 1
00-001010010100100001 1
0010-0000100000001100 1
00-001001001010100100 1
00-0-00--011001100100 1
000000-00100001110110 1
00011000-000101010100 1
-010-010-101000010100 1
000000---111001011011 1
000101000000001001010 1
000101-00110000010001 1
000101000001000001010 1
001010000010110001010 1
000000-01010101111111 1
00-001000001010010100 1
000101000000000100100 1
-010-00-1011000100001 1
-0011001-001011100010 1
000000-01101010110110 1
00-0-0000000000001001 1
000000-00-00100101101 1
0-01-0010010100010001 1
-00110-01-00101010001 1
00-0-00-0010010001001 1
000000--0110100101101 1
00-010-00-00101010001 1
00000001-011101011011 1
0001-000-011001010100 1
000101000101001001010 1
0-01011-0000110100001 1
000000001100001011011 1
000101000101100100010 1
0001010-00-0011001100 1
-01001100100000001100 1
000101-00-00100001001 1
0-01-001-011000010100 1
-010-01-0110010001100 1
000000001110001101101 1
0000000--011000011011 1
000000---111011011011 1
0001010--0--011100100 1
0001-0001100001100010 1
0--001100010100100001 1
00-0-0--0110100001001 1
0-01-001-011001010100 1
-0-010001000001100001 1
0010-0-00001100010001 1
-01001-10110000001010 1
-0-0101-0000110001100 1
0001-00--011010100100 1
0000000-0000010111111 1
-00110010001010100010 1
000000---111010000000 1
000000--0110011111111 1
000000--0011110111111 1
00-0-0001100001010010 1
0-0101-10110100010001 1
0000000-1011110110110 1
000000---111101011011 1
0-01010-1011001001100 1
000000-0-101000111111 1
-010-0100100001010100 1
0001-0--0110000001001 1
001010000101100010100 1
00000001-011101110110 1
-01001010010100001010 1
000110000001100001100 1
0001-0-0-101001010010 1
0000000-0001010110110 1
-00110001010001100001 1
0001010-0010000001001 1
000000---111011101101 1
00-010001001100010100 1
0000000-1011110101101 1
0-1001010001010010001 1
000000--0110010011011 1
0001-0-0-101100010010 1
0-01-0001001000001100 1
0--001010000010010100 1
000000--0110101110110 1
00-00100-000011010100 1
-010-0001001100010001 1
-01001010010100100010 1
001001-00110000001010 1
000101000000000001001 1
000000---111100101101 1
000000--0101110101101 1
00-001010010100001001 1
000000010010101011011 1
000000-00010100111111 1
000000---111101111111 1
00-0-0-00-00100010010 1
000101-00001100001010 1
000000---111110011011 1
000101000001101001010 1
000000---111100111111 1
00-0010--0--011100100 1
00-001-00-00100001001 1
000000-00100001101101 1
000000-00010100011011 1
0001-00-0010000001001 1
0001010-0011000001100 1
0-010110-101001100010 1
001010000001101010001 1
0000000-1100011011011 1
000000-00010101000000 1
0000000-0010010111111 1
0-01-0100100000100001 1
00-010000000010001010 1
0010-0000100010001100 1
0-0101-01101001001010 1
000000-0-101011101101 1
-01001010010000100010 1
00-0-0-0--0-101010010 1
000000-0-101001101101 1
0000000--001011110110 1
0-0110010010100010100 1
00-0-0-00-00100001001 1
000000001100001110110 1
001001000001000010001 1
000000-0-101100000000 1
000101010100010001001 1
00-0-000-001001100100 1
0000000-0010001111111 1
00-010010010100001100 1
000000--0110010111111 1
000000010100010011011 1
000000-0-101001110110 1
0-0101110100110100001 1
000000---111001000000 1
00010100-001001100100 1
000000-00011100011011 1
000000-00011100101101 1
0-0101101101100100010 1
001001000100010001100 1
00-001-00100000010010 1
000000001010001111111 1
00-0010-0000110100001 1
-010-01-0110000001100 1
000000---111110111111 1
0001-0-00001100001010 1
00-00100-001011010100 1
00-001001010001100100 1
00010100-101001100010 1
000101-00110100010001 1
000101000011010010100 1
000000--0110000011011 1
001010000110100001100 1
0--0011-0010110100001 1
00-0-0-0-101100010010 1
000000-00001100000000 1
000000-0-101100101101 1
00-001-0--0-101010010 1
-001100-10-0011100001 1
00100100-011001100010 1
000101000000010010100 1
0-0101001001100001010 1
00-010000000100001100 1
000000-01101110111111 1
000000--0110000110110 1
0000000-0000010101101 1
0010-000-011001100010 1
0000000-1110011111111 1
000000------111110110 1
00000000-001001110110 1
000110-00-00101010001 1
0-0101100100000100001 1
-01010-10010110001010 1
0-010101-000011010100 1
0-01-00-1011010001100 1
00-0010--011001100100 1
0-01-0-01101100001010 1
000000--0110001110110 1
000000-01110101110110 1
000000000000000011011 1
000000--0101110111111 1
-01010011011010100010 1
001001000001100100001 1
00-001--0110010001001 1
000101000011001001100 1
000000-00-00100011011 1
0000000--011010110110 1
001010000011001100001 1
0000000--010011011011 1
000000010101010000000 1
0000000--010011111111 1
000000001010001110110 1
0-01010-1001011001100 1
0010-0001100001010100 1
00010100-011000010100 1
000000------111011011 1
0-01-010-101001100010 1
0001-0001100001010010 1
00000001-101011101101 1
0-01-01-0110010100001 1
00-0-00--011010100100 1
000000010010101000000 1
000000001110001110110 1
000110000000001100001 1
000000--0--0110111111 1
00-001001001010010100 1
00000000-001000110110 1
-010-010-101001010100 1
000000010010100000000 1
0-0101011011010010100 1
00-0100-00-0011100001 1
000101000000100100010 1
0--0011-0000110100001 1
0-01-0010010001010100 1
0001-0-00010100001001 1
000000--0110001101101 1
000000-00100001111111 1
00-001000000010010001 1
0001-0-00110100010001 1
00-001--0110100001001 1
0-0101010000010010001 1
000000--0--0110011011 1
000000--0110000111111 1
0-0101010000010010100 1
000101001100001100010 1
-010010-1011000100001 1
0000000-1011100110110 1
0-0110001001100001100 1
0010010-0001010100001 1
000000001010001000000 1
0-01-0001001000001010 1
0000000-1011100101101 1
00010100-001000100100 1
000000---111011000000 1
00010100-000001100100 1
0001-00-0110010100001 1
-010-0010010100001010 1
00-0010--011000100100 1
00-0-0001001100010010 1
0001-00-0110000100001 1
00000001-101011011011 1
000000010011100000000 1
0000000-0010001110110 1
0001-00-0011010001100 1
000000--0110010110110 1
000000---111101110110 1
0000000-1110011101101 1
000000--0110000000000 1
-0-01010-001101010100 1
000000010101010011011 1
0001-00-0001010100100 1
0000000-0010001000000 1
00-0-00-0010001100100 1
00000000-000001111111 1
000000010010100110110 1
0-01-0100100001100010 1
0-0101110110100100001 1
000000------111000000 1
000101001001100010010 1
0001-000-001000100100 1
00-00100-001000010010 1
000000-01010101110110 1
0-0101100001100100010 1
000000-0-011101110110 1
000000-00101010011011 1
-010010-1011010100001 1
-0011001-000011100010 1
0000000--011011011011 1
000000-00100001000000 1
0000000--001011000000 1
00-0-0-00001100010010 1
0000000-1110011110110 1
00-010000000001100001 1
0001100-0010110001100 1
000000-00010101110110 1
-010-0100100000010100 1
000101000010000010100 1
000000001110001011011 1
000101000110100100001 1
000110001001100010100 1
0001-000-000001100100 1
000000-00011100000000 1
000000-00100000111111 1
