.i 6
.o 1
.ilb __leader:e0(`node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:2`) __voters:e0(`node:e0:0`, `nodeset:e0:3`)
.ob out
010010 1
--1011 1
--0110 1
-11000 1
010001 1
0-0011 1
010100 1
0-0110 1
0-1100 1
--1101 1
--1010 1
0-0100 1
0-1000 1
--0111 1
--0011 1
-10001 1
--1110 1
--1001 1
--0101 1
011000 1
-10010 1
000000 1
0-0001 1
0-0010 1
-10100 1
0-0111 1
--1100 1
0-1001 1
0-1110 1
0-1111 1
0-1101 1
0-0101 1
0-1011 1
--1111 1
0-1010 1
