{0: 'leader:e0(`node:e0:1`)', 1: '__leader:e0(`node:e0:1`)', 2: 'leader:e0(`node:e0:0`)', 3: '__leader:e0(`node:e0:0`)', 4: 'vote:e0(`node:e0:1`, `node:e0:1`)', 5: '__vote:e0(`node:e0:1`, `node:e0:1`)', 6: 'vote:e0(`node:e0:1`, `node:e0:0`)', 7: '__vote:e0(`node:e0:1`, `node:e0:0`)', 8: 'vote:e0(`node:e0:0`, `node:e0:1`)', 9: '__vote:e0(`node:e0:0`, `node:e0:1`)', 10: 'vote:e0(`node:e0:0`, `node:e0:0`)', 11: '__vote:e0(`node:e0:0`, `node:e0:0`)', 12: '(V__fml:s2:e0 = `nodeset:e0:0`)', 13: '(V__fml:s2:e0 = `nodeset:e0:1`)', 14: 'majority:e0(`nodeset:e0:0`)', 15: 'majority:e0(`nodeset:e0:1`)', 16: '(V__new_fml:s1:e0 = `nodeset:e0:0`)', 17: '(V__new_fml:s1:e0 = `nodeset:e0:1`)', 18: '(V__new_fml:n:e0 = `node:e0:0`)', 19: '(V__new_fml:n:e0 = `node:e0:1`)', 20: 'member:e0(`node:e0:1`, `nodeset:e0:0`)', 21: 'member:e0(`node:e0:1`, `nodeset:e0:1`)', 22: 'member:e0(`node:e0:0`, `nodeset:e0:0`)', 23: 'member:e0(`node:e0:0`, `nodeset:e0:1`)', 24: '(V__fml:vs:e0 = `nodeset:e0:0`)', 25: '(V__fml:vs:e0 = `nodeset:e0:1`)', 26: '(V__fml:voter:e0 = `node:e0:0`)', 27: '(V__fml:voter:e0 = `node:e0:1`)', 28: '(V__fml:n:e0 = `node:e0:0`)', 29: '(V__fml:n:e0 = `node:e0:1`)', 30: '__voters:e0(`node:e0:0`, `nodeset:e0:0`)', 31: '__voters:e0(`node:e0:0`, `nodeset:e0:1`)', 32: '__voters:e0(`node:e0:1`, `nodeset:e0:0`)', 33: '__voters:e0(`node:e0:1`, `nodeset:e0:1`)', 34: '(V__new_fml:vs:e0 = `nodeset:e0:0`)', 35: '(V__new_fml:vs:e0 = `nodeset:e0:1`)', 36: 'voters:e0(`node:e0:1`, `nodeset:e0:1`)', 37: 'voters:e0(`node:e0:1`, `nodeset:e0:0`)', 38: 'voters:e0(`node:e0:0`, `nodeset:e0:1`)', 39: 'voters:e0(`node:e0:0`, `nodeset:e0:0`)', 40: '(V__fml:s1:e0 = `nodeset:e0:0`)', 41: '(V__fml:s1:e0 = `nodeset:e0:1`)', 42: '(V__fml:n1:e0 = `node:e0:0`)', 43: '(V__fml:n1:e0 = `node:e0:1`)', 44: '(V__fml:n2:e0 = `node:e0:0`)', 45: '(V__fml:n2:e0 = `node:e0:1`)', 46: '(emptyset:e0 = `nodeset:e0:0`)', 47: '(emptyset:e0 = `nodeset:e0:1`)', 48: 'en_noop:e0', 49: 'en_ext:voting:e0', 50: 'en_ext:become_leader:e0', 51: 'en_ns.add:e0', 52: 'en_ext:receive_vote:e0'}
.i 16
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote:e0(`node:e0:1`, `node:e0:1`) __vote:e0(`node:e0:1`, `node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:1`) __vote:e0(`node:e0:0`, `node:e0:0`) majority:e0(`nodeset:e0:0`) majority:e0(`nodeset:e0:1`) member:e0(`node:e0:1`, `nodeset:e0:0`) member:e0(`node:e0:1`, `nodeset:e0:1`) member:e0(`node:e0:0`, `nodeset:e0:0`) member:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:1`, `nodeset:e0:0`) __voters:e0(`node:e0:1`, `nodeset:e0:1`)
.ob out
000101-010000101 1
0000000-01000000 1
0001010-01001010 1
0010010001001001 1
00-0-00000001010 1
0-01011010001001 1
000000-0-0101111 1
0010010010000110 1
00-0100000100110 1
0-01010101000110 1
0001-00000001010 1
0001-0-010000101 1
0001-0-0-0100101 1
0001100000100110 1
0-01-01010001001 1
0000000-01011111 1
-0-0101000100110 1
000000-010001111 1
-010-00101001001 1
00-0010000101001 1
000000-010011111 1
0001010000001010 1
-010011010000110 1
0001010000010110 1
000000--11000000 1
0000000000001111 1
000000-0-0100000 1
0001-00010001001 1
0001-00000000101 1
00-0-0-010000101 1
-0-0100100011001 1
00-0010000010110 1
00-0100000011001 1
000000-001101111 1
0010-00010000110 1
-001100100011001 1
00-001-010000101 1
00-0-0-0-0100101 1
0001-00-0-011010 1
000000--11101111 1
00-0010000000101 1
0001010000101001 1
000000-010000000 1
00-001-0-0100101 1
0001100000011001 1
0001010000000101 1
0-01011000101001 1
00-0010000001010 1
0-01-00101000110 1
0001-00001000110 1
0000000110010000 1
000000--11001111 1
-010-01010000110 1
0000000101100000 1
0000000000000000 1
0000000-01001111 1
-001101000100110 1
0--0011000101001 1
0001010001000110 1
00-0010-01001010 1
00-0-00000000101 1
000000----110000 1
0000000-01010000 1
0000000-00011111 1
000000--11011111 1
0000000-00010000 1
000000-001100000 1
0001010-0-011010 1
000000-010010000 1
000000----111111 1
0000000101101111 1
000101-0-0100101 1
0010-00001001001 1
00-0-00-0-011010 1
0001-00-01001010 1
00-0010-0-011010 1
00-0-00-01001010 1
0000000110011111 1
000000--11010000 1
000000--11100000 1
-010010101001001 1
0--0010100010110 1
0-01010100010110 1
0001010010001001 1
