{0: 'leader:e0(`node:e0:0`)', 1: '__leader:e0(`node:e0:0`)', 2: 'vote:e0(`node:e0:0`, `node:e0:0`)', 3: '__vote:e0(`node:e0:0`, `node:e0:0`)', 4: '(V__fml:s2:e0 = `nodeset:e0:0`)', 5: '(V__fml:s2:e0 = `nodeset:e0:1`)', 6: '(V__fml:s2:e0 = `nodeset:e0:2`)', 7: 'majority:e0(`nodeset:e0:0`)', 8: 'majority:e0(`nodeset:e0:1`)', 9: 'majority:e0(`nodeset:e0:2`)', 10: '(V__new_fml:s1:e0 = `nodeset:e0:0`)', 11: '(V__new_fml:s1:e0 = `nodeset:e0:1`)', 12: '(V__new_fml:s1:e0 = `nodeset:e0:2`)', 13: '(V__new_fml:n:e0 = `node:e0:0`)', 14: 'member:e0(`node:e0:0`, `nodeset:e0:0`)', 15: 'member:e0(`node:e0:0`, `nodeset:e0:1`)', 16: 'member:e0(`node:e0:0`, `nodeset:e0:2`)', 17: '(V__fml:vs:e0 = `nodeset:e0:0`)', 18: '(V__fml:vs:e0 = `nodeset:e0:1`)', 19: '(V__fml:vs:e0 = `nodeset:e0:2`)', 20: '(V__fml:voter:e0 = `node:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:0`)', 22: '__voters:e0(`node:e0:0`, `nodeset:e0:0`)', 23: '__voters:e0(`node:e0:0`, `nodeset:e0:1`)', 24: '__voters:e0(`node:e0:0`, `nodeset:e0:2`)', 25: '(V__new_fml:vs:e0 = `nodeset:e0:0`)', 26: '(V__new_fml:vs:e0 = `nodeset:e0:1`)', 27: '(V__new_fml:vs:e0 = `nodeset:e0:2`)', 28: 'voters:e0(`node:e0:0`, `nodeset:e0:2`)', 29: 'voters:e0(`node:e0:0`, `nodeset:e0:1`)', 30: 'voters:e0(`node:e0:0`, `nodeset:e0:0`)', 31: '(V__fml:s1:e0 = `nodeset:e0:0`)', 32: '(V__fml:s1:e0 = `nodeset:e0:1`)', 33: '(V__fml:s1:e0 = `nodeset:e0:2`)', 34: '(V__fml:n1:e0 = `node:e0:0`)', 35: '(V__fml:n2:e0 = `node:e0:0`)', 36: '(emptyset:e0 = `nodeset:e0:0`)', 37: '(emptyset:e0 = `nodeset:e0:1`)', 38: '(emptyset:e0 = `nodeset:e0:2`)', 39: 'en_noop:e0', 40: 'en_ext:voting:e0', 41: 'en_ext:become_leader:e0', 42: 'en_ns.add:e0', 43: 'en_ext:receive_vote:e0'}
.i 11
.o 1
.ilb __leader:e0(`node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:0`) majority:e0(`nodeset:e0:0`) majority:e0(`nodeset:e0:1`) majority:e0(`nodeset:e0:2`) member:e0(`node:e0:0`, `nodeset:e0:0`) member:e0(`node:e0:0`, `nodeset:e0:1`) member:e0(`node:e0:0`, `nodeset:e0:2`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:2`)
.ob out
0-0-0010001 1
00--0110011 1
-1001001001 1
010-0011001 1
0-0-0010100 1
00---111000 1
000-0010111 1
00-00100000 1
01000001001 1
00-00100110 1
00---111101 1
0000-001011 1
-1010010010 1
00---111110 1
00000000011 1
01-00101001 1
-10-1011001 1
00---111111 1
0-000000001 1
0--00100001 1
0-00-001100 1
0100-011010 1
00000000110 1
000-0010110 1
-101-011010 1
000-0010000 1
0100-101100 1
01000100100 1
0--00100010 1
000-0010101 1
000--011000 1
01000010010 1
-1-01101001 1
00000000000 1
01-00110010 1
0000-001111 1
00-0-101111 1
00000000101 1
0000-001000 1
00-0-101011 1
0---0110001 1
0-000000010 1
0-00-001010 1
000--011101 1
00--0110101 1
000-0010011 1
00000000111 1
0-000000100 1
00-0-101101 1
00-00100111 1
-11-0110100 1
-110-101100 1
010-0110100 1
00-00100101 1
000--011011 1
00--0110111 1
000--011110 1
00--0110110 1
00-0-101110 1
0000-001101 1
-1-10110010 1
-1100100100 1
00---111011 1
0000-001110 1
000--011111 1
00--0110000 1
0-0--011100 1
0--0-101010 1
00-00100011 1
00-0-101000 1
