{0: 'leader:e0(`node:e0:0`)', 1: '__leader:e0(`node:e0:0`)', 2: 'vote:e0(`node:e0:0`, `node:e0:0`)', 3: '__vote:e0(`node:e0:0`, `node:e0:0`)', 4: '(V__fml:s2:e0 = `nodeset:e0:0`)', 5: '(V__fml:s2:e0 = `nodeset:e0:1`)', 6: '(V__fml:s2:e0 = `nodeset:e0:2`)', 7: '(V__fml:s2:e0 = `nodeset:e0:3`)', 8: '(V__fml:s2:e0 = `nodeset:e0:4`)', 9: 'majority:e0(`nodeset:e0:0`)', 10: 'majority:e0(`nodeset:e0:1`)', 11: 'majority:e0(`nodeset:e0:2`)', 12: 'majority:e0(`nodeset:e0:3`)', 13: 'majority:e0(`nodeset:e0:4`)', 14: '(V__new_fml:s1:e0 = `nodeset:e0:0`)', 15: '(V__new_fml:s1:e0 = `nodeset:e0:1`)', 16: '(V__new_fml:s1:e0 = `nodeset:e0:2`)', 17: '(V__new_fml:s1:e0 = `nodeset:e0:3`)', 18: '(V__new_fml:s1:e0 = `nodeset:e0:4`)', 19: '(V__new_fml:n:e0 = `node:e0:0`)', 20: 'member:e0(`node:e0:0`, `nodeset:e0:0`)', 21: 'member:e0(`node:e0:0`, `nodeset:e0:1`)', 22: 'member:e0(`node:e0:0`, `nodeset:e0:2`)', 23: 'member:e0(`node:e0:0`, `nodeset:e0:3`)', 24: 'member:e0(`node:e0:0`, `nodeset:e0:4`)', 25: '(V__fml:vs:e0 = `nodeset:e0:0`)', 26: '(V__fml:vs:e0 = `nodeset:e0:1`)', 27: '(V__fml:vs:e0 = `nodeset:e0:2`)', 28: '(V__fml:vs:e0 = `nodeset:e0:3`)', 29: '(V__fml:vs:e0 = `nodeset:e0:4`)', 30: '(V__fml:voter:e0 = `node:e0:0`)', 31: '(V__fml:n:e0 = `node:e0:0`)', 32: '__voters:e0(`node:e0:0`, `nodeset:e0:0`)', 33: '__voters:e0(`node:e0:0`, `nodeset:e0:1`)', 34: '__voters:e0(`node:e0:0`, `nodeset:e0:2`)', 35: '__voters:e0(`node:e0:0`, `nodeset:e0:3`)', 36: '__voters:e0(`node:e0:0`, `nodeset:e0:4`)', 37: '(V__new_fml:vs:e0 = `nodeset:e0:0`)', 38: '(V__new_fml:vs:e0 = `nodeset:e0:1`)', 39: '(V__new_fml:vs:e0 = `nodeset:e0:2`)', 40: '(V__new_fml:vs:e0 = `nodeset:e0:3`)', 41: '(V__new_fml:vs:e0 = `nodeset:e0:4`)', 42: 'voters:e0(`node:e0:0`, `nodeset:e0:4`)', 43: 'voters:e0(`node:e0:0`, `nodeset:e0:3`)', 44: 'voters:e0(`node:e0:0`, `nodeset:e0:2`)', 45: 'voters:e0(`node:e0:0`, `nodeset:e0:1`)', 46: 'voters:e0(`node:e0:0`, `nodeset:e0:0`)', 47: '(V__fml:s1:e0 = `nodeset:e0:0`)', 48: '(V__fml:s1:e0 = `nodeset:e0:1`)', 49: '(V__fml:s1:e0 = `nodeset:e0:2`)', 50: '(V__fml:s1:e0 = `nodeset:e0:3`)', 51: '(V__fml:s1:e0 = `nodeset:e0:4`)', 52: '(V__fml:n1:e0 = `node:e0:0`)', 53: '(V__fml:n2:e0 = `node:e0:0`)', 54: '(emptyset:e0 = `nodeset:e0:0`)', 55: '(emptyset:e0 = `nodeset:e0:1`)', 56: '(emptyset:e0 = `nodeset:e0:2`)', 57: '(emptyset:e0 = `nodeset:e0:3`)', 58: '(emptyset:e0 = `nodeset:e0:4`)', 59: 'en_noop:e0', 60: 'en_ext:voting:e0', 61: 'en_ext:become_leader:e0', 62: 'en_ns.add:e0', 63: 'en_ext:receive_vote:e0'}
.i 17
.o 1
.ilb __leader:e0(`node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:0`) majority:e0(`nodeset:e0:0`) majority:e0(`nodeset:e0:1`) majority:e0(`nodeset:e0:2`) majority:e0(`nodeset:e0:3`) majority:e0(`nodeset:e0:4`) member:e0(`node:e0:0`, `nodeset:e0:0`) member:e0(`node:e0:0`, `nodeset:e0:1`) member:e0(`node:e0:0`, `nodeset:e0:2`) member:e0(`node:e0:0`, `nodeset:e0:3`) member:e0(`node:e0:0`, `nodeset:e0:4`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:2`) __voters:e0(`node:e0:0`, `nodeset:e0:3`) __voters:e0(`node:e0:0`, `nodeset:e0:4`)
.ob out
0-0-00-0100110000 1
-1000100001000010 1
0000-000010001111 1
00000000000011010 1
00-0--01011010111 1
00--0001100010001 1
000-0--0101101011 1
000-00-0100110111 1
00--00-1100100000 1
0-00-000010001000 1
00-----1111111111 1
01--0001110000100 1
00---0-1110101011 1
00000000000010001 1
0000-0-0010110011 1
000-0000100011011 1
0000-000010010011 1
000-0000100001010 1
0000---0011110100 1
000--0-0110101011 1
00--0-01101001110 1
00----01111000011 1
00-0-001010011011 1
000-0-00101011100 1
00000-00001001110 1
00-----1111101001 1
00-0--01011001101 1
00000000000011001 1
0000---0011111111 1
0000-0-0010110110 1
0-000--0001100100 1
00--0001100001011 1
00-0-0-1010100000 1
0000-0-0010101001 1
00--0001100011010 1
0000-0-0010101100 1
0000-000010000110 1
00-0---1011110100 1
00000-00001010001 1
00--0-01101001010 1
00-0---1011110011 1
000--0-0110101010 1
0000---0011101100 1
000---00111000000 1
000-0--0101101111 1
00-----1111111100 1
000---00111001100 1
00000000000011110 1
000--0-0110101110 1
00-000-1000101101 1
000--000110011001 1
000000-0000111011 1
00---001110001010 1
0000-0-0010111110 1
00-0---1011100011 1
00-0---1011110101 1
00--00-1100101111 1
00---0-1110111100 1
010---01111010000 1
000-00-0100110010 1
00000-00001001100 1
00--0-01101000011 1
000---00111010011 1
000-0000100010010 1
000----0111101011 1
00---001110001100 1
000-0-00101001100 1
000000-0000100000 1
000----0111111000 1
-110---1011110000 1
0-00-000010010000 1
00000-00001010101 1
00000--0001110101 1
010-00-0101100010 1
000000-0000111000 1
0000---0011111011 1
00-000-1000101001 1
-10-1--0111100100 1
00-00-01001011010 1
000-0000100000011 1
000-0--0101110101 1
00--0001100000111 1
00-000-1000110111 1
00-0-001010011110 1
00---0-1110110110 1
00----01111011111 1
0000-000010001011 1
000--0-0110101101 1
00--0-01101011010 1
00---001110011001 1
01---001110100001 1
000000-0000111101 1
00-----1111100111 1
01-00001000100001 1
000----0111110111 1
00-0-001010010111 1
0000-0-0010111010 1
000--000110001100 1
00-000-1000110001 1
00--00-1100101001 1
00-00001000011010 1
0000---0011110011 1
00----01111011110 1
00000--0001111010 1
000-0--0101101100 1
0-000000000000100 1
000000-0000110100 1
00---001110010011 1
000--000110010011 1
000-0--0101110100 1
00---001110011011 1
00-00001000000110 1
00----01111000111 1
0-00-000010000001 1
00--0001100001010 1
000-00-0100111010 1
00--0--1101101101 1
00---001110010001 1
00-000-1000101110 1
000--000110010101 1
00-00-01001010011 1
00-00--1001100101 1
0000-0-0010111111 1
00-00001000010110 1
00-0-001010000000 1
-1-010-1010100100 1
00000000000011100 1
0100--01011010000 1
010-0-00101100001 1
0-0-0000100010000 1
00-----1111111010 1
00--0--1101110010 1
-1-1--01111001000 1
00-0-0-1010101001 1
-11--001110010000 1
0-000-00001000100 1
-10010-0010100100 1
00-0-001010000011 1
00--00-1100101010 1
00---001110010100 1
0000-000010011001 1
0-00---0011110000 1
0000--00011010010 1
00-0---1011111100 1
01-0-001011000010 1
0000-000010000011 1
000--0-0110100011 1
0100-0-1010110000 1
0-00-0-0010100010 1
00-000-1000110100 1
000-0-00101001110 1
000-00-0100101100 1
00--0--1101111000 1
000--0-0110111100 1
000-0000100011001 1
00-----1111110101 1
00000--0001101100 1
00---0-1110110111 1
00000000000011111 1
00--0--1101110100 1
0-0-0--0101110000 1
00---0-1110101100 1
00----01111001101 1
00-000-1000100011 1
00--0-01101010001 1
00-0--01011000111 1
00-000-1000100101 1
00-00001000011101 1
000----0111100011 1
000-0-00101010110 1
000---00111011011 1
00---001110001111 1
00000-00001011001 1
0-0-0--0101100100 1
00-----1111101111 1
-1-0-1-1011100010 1
000----0111101001 1
00---001110011100 1
00--0--1101100000 1
00-----1111100101 1
00-00-01001001101 1
000-0000100001001 1
00-00--1001110111 1
00-00--1001111101 1
0000---0011100110 1
00-000-1000111110 1
000---00111001110 1
01-00-01101001000 1
0-0---00111010000 1
-11---01111010000 1
0000---0011100011 1
00--0--1101111011 1
00-----1111110100 1
00000--0001110010 1
0--00--1001101000 1
00000--0001111100 1
-1-01-01011000100 1
0000-000010010111 1
000000-0000110110 1
-10-0100101000010 1
00000-00001011011 1
00-0-001010010100 1
000-0000100010110 1
000--000110010110 1
000-0-00101010011 1
-1---011110100001 1
00--0--1101110011 1
000-00-0100101111 1
00--00-1100100110 1
0---0-01101000100 1
-1100--1001110000 1
0000--00011001110 1
0100--00111001000 1
00---0-1110100110 1
00-00--1001110110 1
000--000110001001 1
00-00-01001011011 1
00000000000010111 1
000--000110010010 1
000-0-00101000111 1
00-000-1000100111 1
-1--0011100100001 1
00--0-01101001001 1
0-0-0-00101000100 1
000--0-0110110010 1
000-0--0101100011 1
000000-0000110001 1
0100-000010100001 1
0000--00011001101 1
-1-01001010000100 1
000-0000100001011 1
0000-0-0010101011 1
-11000-1000110000 1
-1010000100001000 1
000-0-00101001010 1
00---001110001101 1
00000--0001101011 1
0000-000010001100 1
010--001110010000 1
0000--00011011001 1
00000-00001010010 1
00-----1111111000 1
00--0--1101111100 1
0-0000-0000110000 1
000000-0000100011 1
00-00--1001110010 1
0000-0-0010101111 1
0000--00011010111 1
00----01111010111 1
00----01111001111 1
00--0001100011011 1
00000-00001010110 1
000---00111011111 1
000-00-0100101010 1
00000--0001110001 1
000-00-0100100101 1
0000-000010010001 1
00-000-1000111011 1
-1-10-01101001000 1
00-0---1011111111 1
000--0-0110100000 1
000-0000100000111 1
0-000--0001101000 1
0000-000010000000 1
000--000110011000 1
00----01111010100 1
000--0-0110111110 1
0000---0011101001 1
0-000-00001000001 1
00000--0001101111 1
010-0--0111100100 1
00-0-001010010001 1
00-0--01011011001 1
00-00-01001010101 1
000----0111110101 1
00000-00001011111 1
000--000110010100 1
0-000000000001000 1
01-000-1010100100 1
00-----1111101010 1
000--000110001110 1
000----0111100111 1
01--0001100100001 1
0-00-000010000010 1
00--0-01101001111 1
0-0-0-00101010000 1
010-0--1101110000 1
00-00001000010011 1
000-0000100011111 1
0000-0-0010110100 1
0--00-01001000001 1
000000-0000101100 1
0000---0011101110 1
0-0-0000100000100 1
0000-000010001001 1
00000--0001111111 1
00000--0001111011 1
01000000001000010 1
00-00--1001110001 1
0000--00011000110 1
-10-01-0101100010 1
-1-00011000100001 1
0000-000010000101 1
000--0-0110100101 1
0--000-1000100100 1
0-0-0000100000010 1
00-----1111110001 1
00--0001100011100 1
000----0111111100 1
000--000110001111 1
00-0--01011010011 1
000--0-0110111010 1
00--0001100001110 1
00-00001000001011 1
000--000110010001 1
000----0111111010 1
00-0-0-1010110100 1
000000-0000101001 1
00-00001000010100 1
00-----1111111101 1
0--0-001010000010 1
01000-01001010000 1
0--0---1011101000 1
00000000000010010 1
00----01111011011 1
00000--0001100011 1
0000---0011100000 1
0000-0-0010111101 1
0000--00011010001 1
00-0-0-1010110011 1
00-----1111110111 1
0000--00011000011 1
00--00-1100111001 1
00000-00001010011 1
01-00001010000100 1
00-00-01001010010 1
00-0-0-1010101011 1
000-0--0101110010 1
000---00111010111 1
-1-00-11001100001 1
00--00-1100111000 1
000-0--0101111011 1
00-00-01001010111 1
00-00-01001011000 1
010-00-1100110000 1
-1-10--1101101000 1
0-00--00011001000 1
0-000--0001110000 1
00--0-01101010010 1
0000---0011100101 1
0000---0011101011 1
00--0-01101000101 1
00-00001000011000 1
00-0--01011011100 1
0100-0-0011100010 1
000-0-00101011001 1
000-0-00101010101 1
00-00--1001111111 1
0000---0011111110 1
00-0-001010011111 1
000-0000100000110 1
000-0-00101011101 1
00--0-01101010110 1
0-0--0-0110110000 1
000-0-00101001001 1
00-00001000000011 1
0100-001010010000 1
00----01111011010 1
00-----1111100110 1
000--0-0110110011 1
00---001110000111 1
000000-0000110010 1
0-0-0000100000001 1
-10-0010100100001 1
00000-00001011101 1
-10--100111000010 1
00---001110010101 1
00--0001100011110 1
0-00---0011101000 1
00-0---1011101100 1
-110-0-1010110000 1
000-00-0100100110 1
000--0-0110111101 1
000-0--0101111111 1
01-00--1101101000 1
00000-00001010100 1
00--0--1101110101 1
0000---0011110111 1
010000-0001100010 1
01-000-1100101000 1
00---001110011101 1
000-0--0101111101 1
000---00111000011 1
00000000000000101 1
-1100-01001010000 1
00-----1111101110 1
00000--0001100000 1
000---00111011100 1
00000--0001100101 1
00-00-01001001011 1
000-00-0100100111 1
00-000-1000111001 1
0000-0-0010100110 1
00--0--1101101111 1
01000--0101101000 1
00000000000011011 1
0-0000-0000101000 1
00--00-1100101100 1
000-0-00101010100 1
000-0--0101110001 1
00-----1111111110 1
0000-000010010100 1
000--0-0110100110 1
000-0--0101111010 1
0000-0-0010111011 1
000--0-0110100111 1
00-000-1000110011 1
00-000-1000110110 1
00-00--1001101010 1
0--00--1001100100 1
-10-0-10101100001 1
0000---0011111010 1
000-0--0101101110 1
00-0---1011111001 1
00000--0001111000 1
-11-00-1100110000 1
000---00111011110 1
000-0000100001101 1
00-0---1011101101 1
00-00001000010101 1
0--0-0-1010100010 1
0-0--000110010000 1
00--0001100010111 1
000--000110011101 1
00000-00001001011 1
000--0-0110110110 1
00--0001100001111 1
000--000110011111 1
00-0--01011000110 1
00-00--1001111000 1
00-0---1011110111 1
-100-100011000010 1
010-00-0110100100 1
0--000-1000100010 1
0100-0-0110101000 1
-10100-0100101000 1
00-----1111110011 1
0000-0-0010100000 1
000--000110000110 1
00000-00001000110 1
00--0--1101100011 1
010--000111000010 1
00-0--01011001100 1
00-00--1001111001 1
00-0--01011010101 1
00-00001000000000 1
000--0-0110110001 1
000-0000100011000 1
0-0--0-0110100010 1
00000000000001110 1
00000--0001110111 1
000-0--0101111000 1
00-0--01011010010 1
01-0--01111001000 1
0-000000000000001 1
00--0-01101010101 1
000000-0000110101 1
00-0-001010011000 1
0000---0011111100 1
00-00-01001010110 1
00-00--1001110100 1
00-00-01001000000 1
0-0000-0000100100 1
0000-0-0010110001 1
00-00001000011111 1
00000--0001110011 1
00-000-1000111111 1
00---001110000101 1
00-000-1000100110 1
000-0-00101001101 1
000-0-00101011000 1
00-0--01011010100 1
00-00001000001100 1
01--00-1110100100 1
00--0001100010100 1
00--00-1100110110 1
000000-0000111100 1
000----0111111011 1
00---0-1110111010 1
00-00001000001111 1
00--00-1100101101 1
000-0-00101010001 1
00-0-0-1010110110 1
0000---0011110101 1
01000000010000100 1
010---00111100001 1
000000-0000101111 1
00000000000010101 1
00---0-1110100101 1
010-0000100100001 1
000000-0000111110 1
00-000-1000100000 1
0100-000110001000 1
0--0-001010000001 1
00--0001100010101 1
00----01111001001 1
00---0-1110110011 1
00--0--1101100110 1
0--00001000000100 1
00--0--1101101100 1
000-0000100001100 1
00-00--1001100110 1
00----01111010010 1
01---001111000010 1
000-0--0101101001 1
0----001110000010 1
000----0111110110 1
00---001110011010 1
000--000110011110 1
00----01111000000 1
00000000000011000 1
00--0-01101001100 1
000000-0000100110 1
000000-0000101011 1
00--0-01101010111 1
00000--0001101110 1
00--0-01101011000 1
00-00-01001001001 1
000--0-0110111000 1
00-----1111110110 1
00-0-0-1010101010 1
00-----1111111011 1
000----0111110100 1
01-000-1001100010 1
000-0--0101110011 1
0000-000010000111 1
00--0-01101011100 1
00-00--1001100000 1
0000--00011010101 1
00-0---1011111010 1
00000--0001100111 1
00--0001100010010 1
0000-0-0010101010 1
01--0-01111000100 1
00000-00001001111 1
000--0-0110101111 1
000-0000100001111 1
00--0-01101000000 1
0-00-0-0010110000 1
0-0--000110000001 1
00-00-01001001111 1
00-000-1000101100 1
00-0-0-1010111011 1
0---00-1100100100 1
0000--00011011111 1
000-00-0100110100 1
0000-0-0010101110 1
00-0-0-1010101110 1
00-00-01001011110 1
000-00-0100110110 1
-1-01--1011100100 1
0-0-00-0100100010 1
00--0001100011000 1
00-00-01001010100 1
000-0-00101000101 1
00000000000000000 1
-1100001000010000 1
-1-100-1100101000 1
0--0--01011001000 1
000---00111010001 1
00-00--1001100111 1
00-00--1001111100 1
00--0--1101111101 1
00000-00001001010 1
0----0-1110100010 1
000----0111111110 1
000-0--0101111110 1
-1-1-0-1110101000 1
0000-0-0010100111 1
0--0-001010001000 1
000-00-0100111000 1
000000-0000101010 1
00-0-0-1010111000 1
000-0--0101100000 1
00-00-01001000111 1
00000--0001111001 1
00--0--1101111111 1
000--0-0110110111 1
0000--00011001010 1
-100--10011100001 1
00--0001100001001 1
00---001110010111 1
00---0-1110101010 1
00-00-01001011001 1
000----0111101101 1
0000-0-0010100011 1
000-0--0101100101 1
00--0-01101011111 1
0000---0011100111 1
00--0-01101001101 1
00-000-1000101111 1
000--0-0110110101 1
-1--10-1110100100 1
00----01111010101 1
000--0-0110111011 1
-110--01011010000 1
00--0--1101101010 1
0000--00011011000 1
00-000-1000101010 1
00-0---1011110010 1
00-0--01011001001 1
000--000110001010 1
0-00--00011000001 1
00--00-1100111101 1
00---0-1110111000 1
00000000000011101 1
0000--00011010110 1
00----01111010011 1
00-00001000001110 1
000--0-0110101001 1
000-0000100010101 1
0000---0011111000 1
000-00-0100101011 1
-1---101111000010 1
0000--00011000000 1
0--00001000000001 1
000-0--0101110110 1
00-0--01011001110 1
00----01111010001 1
00--0-01101000110 1
0000---0011111001 1
00-00--1001111011 1
00000000000000111 1
000-0-00101001011 1
000000-0000100111 1
0---00-1100100010 1
00--00-1100111111 1
000-00-0100111011 1
000-00-0100110101 1
00--0--1101111010 1
00-00--1001101101 1
00-0-001010010110 1
000--000110000111 1
01--0-01101100001 1
00-0--01011001010 1
0000-000010010101 1
-101-0-0110101000 1
0000---0011111101 1
00-0-001010001111 1
0000--00011011100 1
000--000110010111 1
00-0-0-1010101101 1
00-00-01001000110 1
000-00-0100111100 1
00-0-001010000111 1
00---0-1110111110 1
00-00--1001111110 1
-11-0--1101110000 1
0---0001100000001 1
00-0--01011010001 1
01000-00011000100 1
00-0--01011001011 1
000-0000100010111 1
0000-000010011011 1
01--0001101000010 1
-1-0-011010100001 1
00--0--1101101001 1
00-00001000011011 1
00-00--1001101100 1
00-0--01011011111 1
0---0001100000010 1
00-0--01011011011 1
00-0-0-1010100011 1
00----01111011001 1
00-----1111101011 1
-110-001010010000 1
00-0-001010000110 1
000-0-00101011111 1
01000001000010000 1
-1-00101001000010 1
01-0-001110001000 1
-1--1001110000100 1
00--00-1100110010 1
0-000000000010000 1
01-00-01001100001 1
00---001110001110 1
00000-00001000101 1
0000-0-0010100101 1
000-0-00101001111 1
00---0-1110110100 1
0000-000010010110 1
0000-0-0010111000 1
000--000110011100 1
000---00111010110 1
00-0-001010000101 1
00-0-001010010101 1
00-0---1011101011 1
00000-00001010111 1
-1001000010000100 1
00-0-0-1010111111 1
00-0--01011011110 1
00-0---1011111101 1
00-----1111111001 1
000-0000100011010 1
00-0-001010001100 1
000-0--0101110111 1
-1-10001100001000 1
0000--00011001001 1
0000--00011011010 1
00-0---1011101110 1
00000--0001111110 1
010-0-00111000100 1
0000-000010011010 1
01-00-01011000100 1
0000---0011101010 1
000---00111001001 1
00-00--1001101110 1
00-0---1011100000 1
0-00--00011010000 1
000-0--0101100111 1
000----0111111111 1
-1-0-101011000010 1
000----0111110001 1
00000--0001100110 1
000---00111001111 1
000000-0000110011 1
0-000-00001001000 1
00----01111001100 1
000---00111001010 1
00000000000001001 1
00-0-0-1010101111 1
000-0000100010100 1
00000--0001101010 1
0000--00011010011 1
010--0-1110110000 1
000---00111001011 1
00000--0001110100 1
000--000110001011 1
01-00--1011100100 1
00-000-1000111101 1
00-----1111100000 1
00-00001000011100 1
00----01111000101 1
00-0-001010001110 1
000--000110001101 1
00---001110001011 1
00---0-1110100111 1
01000000000100001 1
000-0-00101011010 1
00--00-1100100111 1
01000-00001100001 1
000--0-0110111111 1
-1--1-01111000100 1
0000-000010001110 1
010--0-0111100010 1
0000-000010011110 1
000----0111100101 1
00-00--1001101011 1
0--000-1000101000 1
00--0-01101011101 1
0000-0-0010110101 1
000-00-0100110011 1
00---0-1110111011 1
00-0--01011011000 1
000----0111111001 1
00-0-001010001101 1
000---00111011101 1
00000000000000110 1
00-00-01001000101 1
00--0--1101111110 1
00-000-1000111000 1
00-0---1011110001 1
0000--00011011110 1
00-0-001010001001 1
-1000010000100001 1
00000-00001001001 1
000-0--0101101010 1
00----01111011000 1
000-0000100010011 1
000-0-00101011011 1
00--0-01101010100 1
000-0000100001110 1
00---0-1110110101 1
00--0-01101010011 1
-10-1-00111000100 1
01--00-1101100010 1
00--0001100010110 1
00000000000001111 1
000--000110011011 1
00---0-1110100011 1
0--00001000001000 1
01-0-0-1011100010 1
00-0-001010001010 1
000-00-0100111001 1
000-0-00101011110 1
000-00-0100111101 1
00---001110011000 1
000----0111111101 1
0000--00011000111 1
-1010--0101101000 1
0-0-00-0100100100 1
00----01111011100 1
00000-00001000111 1
00000-00001000011 1
00000-00001011010 1
000-00-0100111110 1
00-00-01001001010 1
0--00-01001001000 1
0000-000010001010 1
00--0001100010011 1
00--0--1101100111 1
00-0-0-1010111001 1
0100---0111101000 1
0000--00011010100 1
00--0001100001100 1
00000000000001100 1
00-0-001010010010 1
0-0-0-00101000001 1
00-0-001010001011 1
00-0---1011111011 1
-100-010010100001 1
00--0-01101000111 1
000---00111010100 1
00---001110000000 1
0-0---00111000001 1
00-----1111101100 1
000-00-0100101110 1
00000000000000011 1
000---00111000111 1
000-0-00101010111 1
000--0-0110111001 1
00-00--1001101111 1
000--000110011010 1
00-00001000011001 1
0000-0-0010111001 1
010-0001100010000 1
000-0-00101000110 1
00--0-01101001011 1
000-0000100000101 1
000---00111011010 1
00--00-1100101011 1
000-0000100011100 1
00-00--1001110011 1
00-00-01001011100 1
00--0-01101011001 1
000000-0000110111 1
00-00001000011110 1
000----0111101100 1
00--0001100011001 1
000----0111110011 1
00-0-0-1010101100 1
00-0--01011011101 1
01-0--01011100001 1
000----0111101010 1
-1--0-11101100001 1
-10--010110100001 1
00-00-01001011101 1
00--00-1100110001 1
-1010-00101001000 1
01-00001001000010 1
00-000-1000110010 1
00-0-0-1010111101 1
00-0-0-1010110101 1
00-00-01001011111 1
00--00-1100100011 1
00--00-1100110111 1
00--0001100000011 1
00-0---1011100101 1
-101-000110001000 1
000-0-00101000000 1
00---001110010010 1
00-0-001010011010 1
-11-0001100010000 1
00--0001100000110 1
-1001-00011000100 1
-1000-10001100001 1
00-00--1001101001 1
0000-000010001101 1
000--000110000011 1
0----001110000001 1
0000--00011011101 1
00-----1111101101 1
-10-1000110000100 1
00-0--01011000101 1
00---0-1110111111 1
00-0-0-1010100110 1
00-0--01011010110 1
000-00-0100110001 1
00-0-001010011001 1
000--0-0110110100 1
00-0-0-1010110010 1
000----0111101110 1
-11-0-01101010000 1
000-0--0101111001 1
-1001--0011100100 1
00--0-01101011110 1
0000---0011110010 1
-1-1-001110001000 1
00-0-0-1010111110 1
00--0001100001101 1
-100-1-0011100010 1
0000-0-0010101101 1
01000-00101001000 1
00000000000010011 1
0000---0011101111 1
000---00111001101 1
0000--00011001111 1
000-00-0100111111 1
010--000110100001 1
0-000000000000010 1
00---001110000110 1
00-0---1011101111 1
00000--0001101101 1
00---0-1110101110 1
0000---0011101101 1
-1--01-1101100010 1
010000-0010100100 1
000---00111000110 1
0--00001000000010 1
0000--00011001011 1
-101--00111001000 1
000-00-0100100000 1
00000000000010100 1
01-00001100001000 1
00000--0001101001 1
010-0-01101010000 1
0---0001100000100 1
00-0---1011101001 1
0000--00011001100 1
00-0--01011001111 1
00--0--1101101110 1
00-00001000010111 1
00----01111010110 1
00--0001100011111 1
010000-0100101000 1
-1-0--11011100001 1
00---001110011110 1
00000-00001011110 1
00----01111001110 1
00---0-1110110010 1
0000---0011110001 1
010000-1000110000 1
00---001110011111 1
000--000110000101 1
00---0-1110101111 1
00-0-0-1010100101 1
00-00001000000111 1
00-000-1000110101 1
00--00-1100111010 1
00--0001100000000 1
00-0--01011011010 1
00--0001100011101 1
00000--0001111101 1
0-0----0111110000 1
00-0---1011100110 1
0100--00011100001 1
00-0--01011000000 1
000---00111010010 1
00-000-1000111010 1
00-0---1011110110 1
00--0-01101011011 1
-1-001-1001100010 1
000--000110000000 1
-10-10-0110100100 1
00000000000001101 1
00-000-1000111100 1
000-0000100000000 1
0-00-0-0010101000 1
00--0--1101100101 1
00-----1111100011 1
000-0-00101000011 1
00--0001100000101 1
00-0---1011111000 1
00---001110010110 1
00---0-1110111101 1
00000-00001001101 1
00--00-1100110011 1
000----0111100110 1
00-00--1001111010 1
00--00-1100110100 1
000-0--0101100110 1
00---0-1110110001 1
00-00-01001010001 1
0000-0-0010110010 1
00000000000010110 1
00---0-1110100000 1
000000-0000111001 1
000-0--0101111100 1
00-00-01001001110 1
-1--0101101000010 1
00000-00001011100 1
00---001110000011 1
00-0--01011000011 1
-11--0-1110110000 1
00-----1111110010 1
000-00-0100100011 1
00-0-001010010011 1
00-00-01001001100 1
0-----01111000001 1
00-0-0-1010110001 1
0---0--1101100100 1
000000-0000111111 1
00-00-01001000011 1
000000-0000111010 1
-10001-0001100010 1
-101---0111101000 1
010-0000110000100 1
00---0-1110101001 1
000-00-0100101001 1
0-000-00001010000 1
000000-0000101110 1
00----01111001010 1
000-0000100010001 1
000---00111011001 1
-10--1-0111100010 1
0000-0-0010110111 1
000----0111101111 1
01000000100001000 1
00----01111011101 1
00-0---1011101010 1
000-0000100011101 1
00--00-1100110101 1
00--0--1101101011 1
00-00001000000101 1
000-0-00101010010 1
000----0111100000 1
000--0-0110101100 1
01-0-001010100001 1
-10---10111100001 1
000---00111011000 1
00-00001000001001 1
0--00-01001000100 1
00-000-1000101011 1
00-00001000001101 1
00-00001000001010 1
00----01111000110 1
0000-000010011100 1
0000-000010011101 1
00-0-001010011101 1
00-0-0-1010100111 1
0000---0011110110 1
00-00--1001110101 1
000-00-0100101101 1
00-0-0-1010111010 1
00000--0001110110 1
00--0--1101110111 1
0000-000010011000 1
0-0--000110000010 1
000----0111110010 1
000000-0000100101 1
0-0000-0000100010 1
000000-0000101101 1
01000--0011100100 1
01000--1001110000 1
00000-00001011000 1
0100-000011000010 1
000---00111010101 1
0000-000010010010 1
0--0--01011000001 1
00--00-1100100101 1
010-0000101000010 1
00--00-1100111100 1
0000--00011011011 1
00-0-0-1010110111 1
000-0--0101101101 1
0000--00011000101 1
00-0---1011100111 1
00---0-1110111001 1
00-00001000010001 1
00000000000001010 1
0--0-0-1010101000 1
00--0--1101111001 1
00-00001000010010 1
00-0-001010011100 1
0000-0-0010111100 1
00000000000001011 1
000-0000100011110 1
000---00111000101 1
01-0-0-1110101000 1
00-0---1011111110 1
00--0--1101110001 1
00--00-1100111011 1
00-0-0-1010111100 1
0---0-01101000001 1
00-00--1001100011 1
00----01111001011 1
00--00-1100111110 1
00000-00001000000 1
00---0-1110101101 1
00--00-1100101110 1
00---001110001001 1
00--0--1101110110 1
0100---1011110000 1
0000-000010011111 1
