{0: 'leader:e0(`node:e0:2`)', 1: '__leader:e0(`node:e0:2`)', 2: 'leader:e0(`node:e0:1`)', 3: '__leader:e0(`node:e0:1`)', 4: 'leader:e0(`node:e0:0`)', 5: '__leader:e0(`node:e0:0`)', 6: 'vote:e0(`node:e0:2`, `node:e0:2`)', 7: '__vote:e0(`node:e0:2`, `node:e0:2`)', 8: 'vote:e0(`node:e0:2`, `node:e0:1`)', 9: '__vote:e0(`node:e0:2`, `node:e0:1`)', 10: 'vote:e0(`node:e0:2`, `node:e0:0`)', 11: '__vote:e0(`node:e0:2`, `node:e0:0`)', 12: 'vote:e0(`node:e0:1`, `node:e0:2`)', 13: '__vote:e0(`node:e0:1`, `node:e0:2`)', 14: 'vote:e0(`node:e0:1`, `node:e0:1`)', 15: '__vote:e0(`node:e0:1`, `node:e0:1`)', 16: 'vote:e0(`node:e0:1`, `node:e0:0`)', 17: '__vote:e0(`node:e0:1`, `node:e0:0`)', 18: 'vote:e0(`node:e0:0`, `node:e0:2`)', 19: '__vote:e0(`node:e0:0`, `node:e0:2`)', 20: 'vote:e0(`node:e0:0`, `node:e0:1`)', 21: '__vote:e0(`node:e0:0`, `node:e0:1`)', 22: 'vote:e0(`node:e0:0`, `node:e0:0`)', 23: '__vote:e0(`node:e0:0`, `node:e0:0`)', 24: '(V__fml:s2:e0 = `nodeset:e0:0`)', 25: '(V__fml:s2:e0 = `nodeset:e0:1`)', 26: 'majority:e0(`nodeset:e0:0`)', 27: 'majority:e0(`nodeset:e0:1`)', 28: '(V__new_fml:s1:e0 = `nodeset:e0:0`)', 29: '(V__new_fml:s1:e0 = `nodeset:e0:1`)', 30: '(V__new_fml:n:e0 = `node:e0:0`)', 31: '(V__new_fml:n:e0 = `node:e0:1`)', 32: '(V__new_fml:n:e0 = `node:e0:2`)', 33: 'member:e0(`node:e0:2`, `nodeset:e0:0`)', 34: 'member:e0(`node:e0:2`, `nodeset:e0:1`)', 35: 'member:e0(`node:e0:1`, `nodeset:e0:0`)', 36: 'member:e0(`node:e0:1`, `nodeset:e0:1`)', 37: 'member:e0(`node:e0:0`, `nodeset:e0:0`)', 38: 'member:e0(`node:e0:0`, `nodeset:e0:1`)', 39: '(V__fml:vs:e0 = `nodeset:e0:0`)', 40: '(V__fml:vs:e0 = `nodeset:e0:1`)', 41: '(V__fml:voter:e0 = `node:e0:0`)', 42: '(V__fml:voter:e0 = `node:e0:1`)', 43: '(V__fml:voter:e0 = `node:e0:2`)', 44: '(V__fml:n:e0 = `node:e0:0`)', 45: '(V__fml:n:e0 = `node:e0:1`)', 46: '(V__fml:n:e0 = `node:e0:2`)', 47: '__voters:e0(`node:e0:0`, `nodeset:e0:0`)', 48: '__voters:e0(`node:e0:0`, `nodeset:e0:1`)', 49: '__voters:e0(`node:e0:1`, `nodeset:e0:0`)', 50: '__voters:e0(`node:e0:1`, `nodeset:e0:1`)', 51: '__voters:e0(`node:e0:2`, `nodeset:e0:0`)', 52: '__voters:e0(`node:e0:2`, `nodeset:e0:1`)', 53: '(V__new_fml:vs:e0 = `nodeset:e0:0`)', 54: '(V__new_fml:vs:e0 = `nodeset:e0:1`)', 55: 'voters:e0(`node:e0:2`, `nodeset:e0:1`)', 56: 'voters:e0(`node:e0:2`, `nodeset:e0:0`)', 57: 'voters:e0(`node:e0:1`, `nodeset:e0:1`)', 58: 'voters:e0(`node:e0:1`, `nodeset:e0:0`)', 59: 'voters:e0(`node:e0:0`, `nodeset:e0:1`)', 60: 'voters:e0(`node:e0:0`, `nodeset:e0:0`)', 61: '(V__fml:s1:e0 = `nodeset:e0:0`)', 62: '(V__fml:s1:e0 = `nodeset:e0:1`)', 63: '(V__fml:n1:e0 = `node:e0:0`)', 64: '(V__fml:n1:e0 = `node:e0:1`)', 65: '(V__fml:n1:e0 = `node:e0:2`)', 66: '(V__fml:n2:e0 = `node:e0:0`)', 67: '(V__fml:n2:e0 = `node:e0:1`)', 68: '(V__fml:n2:e0 = `node:e0:2`)', 69: '(emptyset:e0 = `nodeset:e0:0`)', 70: '(emptyset:e0 = `nodeset:e0:1`)', 71: 'en_noop:e0', 72: 'en_ext:voting:e0', 73: 'en_ext:become_leader:e0', 74: 'en_ns.add:e0', 75: 'en_ext:receive_vote:e0'}
.i 26
.o 1
.ilb __leader:e0(`node:e0:2`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote:e0(`node:e0:2`, `node:e0:2`) __vote:e0(`node:e0:2`, `node:e0:1`) __vote:e0(`node:e0:2`, `node:e0:0`) __vote:e0(`node:e0:1`, `node:e0:2`) __vote:e0(`node:e0:1`, `node:e0:1`) __vote:e0(`node:e0:1`, `node:e0:0`) __vote:e0(`node:e0:0`, `node:e0:2`) __vote:e0(`node:e0:0`, `node:e0:1`) __vote:e0(`node:e0:0`, `node:e0:0`) majority:e0(`nodeset:e0:0`) majority:e0(`nodeset:e0:1`) member:e0(`node:e0:2`, `nodeset:e0:0`) member:e0(`node:e0:2`, `nodeset:e0:1`) member:e0(`node:e0:1`, `nodeset:e0:0`) member:e0(`node:e0:1`, `nodeset:e0:1`) member:e0(`node:e0:0`, `nodeset:e0:0`) member:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:0`, `nodeset:e0:0`) __voters:e0(`node:e0:0`, `nodeset:e0:1`) __voters:e0(`node:e0:1`, `nodeset:e0:0`) __voters:e0(`node:e0:1`, `nodeset:e0:1`) __voters:e0(`node:e0:2`, `nodeset:e0:0`) __voters:e0(`node:e0:2`, `nodeset:e0:1`)
.ob out
000001010001-0-01000010101 1
000010001-00-0-01000010101 1
000010-00010-0100000010101 1
0000100100010-0-0-01101010 1
-0010000101001010000101001 1
-0000110000110001000010110 1
000-00010-000-0-0-01101010 1
000-00010-00-0-0-010010101 1
-00100-00-0010100000010110 1
0000100010100-0-0100101010 1
00001001000100000001011010 1
0000010010010-0-0-01101010 1
000-0000101000001000100101 1
00-00100100101000100011010 1
00010001000100100000010110 1
-00010-0010001000001101001 1
000-0000100100000100011010 1
-0001010001010001000010110 1
000001001010-0-0-010010101 1
000-00-0001000000000101010 1
000-00-0000100000010100101 1
000001-0001000000010011001 1
0000010010010-0-0100101010 1
00--0000100101000001011010 1
00000101000100010000011010 1
00-001-0000110100000100101 1
000-00-000010-010000101010 1
0-001000101001010000100110 1
000001010-00-0-0-010010101 1
000-00001-00-0-0-010010101 1
000000000000----1101111111 1
0-000101001001000001100110 1
000010001010-0-01000010101 1
000001010-000-010000101010 1
0000100010100-010000101010 1
000010001-000-0-0-01101010 1
000-0000100100000010100101 1
000001001-00-0100000010101 1
000-00-000100-010000101010 1
000001010-0000000000101010 1
00000000000000000000000000 1
0000100100010-0-0100101010 1
000-0001001000001000011001 1
0000000000000101-010000000 1
0000100010010-0-0100101010 1
0-000100101001000001100110 1
00-010001-0010001000100101 1
000010-0001000000000010101 1
000010-00-0000000000101010 1
000-00001-000-0-0100101010 1
0-0-0001001010000010011001 1
00000100101000010000011010 1
00001010000100000100101001 1
00000000000001100001111111 1
0-001001001001000001100110 1
000-00-0000100000000101010 1
000000000000----1101000000 1
000010001-000-010000101010 1
00000100101000000010011001 1
000010-00001-0100000010101 1
0-0-0001000101000100100110 1
00--0000100101000100011010 1
000-0010000100000100101001 1
000-00-000010-0-0-01101010 1
00000100101000000000010101 1
00000100100100100000100101 1
000000000000-0-00110000000 1
000-00-0001000000000010101 1
000-00010-00-0-01000010101 1
000000000000------11000000 1
0000000000000-000001000000 1
-00010100-0001000100101001 1
-00100010-0001010000101001 1
0000010100100-0-0-01101010 1
000100-0000100100000010110 1
00001000100100000000010101 1
000010-0000100000000101010 1
000010001-0000001000100101 1
000001-00-000-0-0100101010 1
000-00-00-0000000000101010 1
0-0-00-0001001000001100110 1
00001000101000000000010101 1
000010-000010-0-0100101010 1
000001-0000100000010100101 1
000-00-000100-0-0-01101010 1
000010-0001000010000100110 1
000-0000101000000000010101 1
00001001000100001000011001 1
0-001001000110001000011001 1
000-0001000100000010100101 1
000001-00-00-0-01000010101 1
000-00-00010-0100000010101 1
0000100010100-0-0-01101010 1
0000010100010-0-0-01101010 1
00000100100100000000101010 1
00-001-0001010100000100101 1
000010-00010-0-0-010010101 1
0-000101000101000100100110 1
000010010001-0100000010101 1
000010-00-000-010000101010 1
0-0-0001001001000001100110 1
000-00-00-0000000000010101 1
00-001-00-0001010000011010 1
0-0010-0001001010000100110 1
000001010001-0100000010101 1
000000000000--110001111111 1
00000000000000000000111111 1
000001-0000100100000100101 1
000010-00001-0-01000010101 1
000000000000-0010110000000 1
000-00010-0000000100100110 1
0000000000000-010001111111 1
000-000010010-0-0-01101010 1
00-001001-0001010000011010 1
-0000110001010001000010110 1
000001-0010000000010010110 1
00000110001000000100101001 1
000001-00010-0-01000010101 1
00000101001000010000011010 1
000001-00010-0100000010101 1
000-00001-000-010000101010 1
00-01001000110000010100101 1
000010001-00-0-0-010010101 1
-0001001010010000010010110 1
0-0010001-0010100000011001 1
000-00010010-0-0-010010101 1
000-00001-00-0-01000010101 1
-00001100-0010001000010110 1
000000000000-0-01000111111 1
000-0010001000000100101001 1
00000000000001-00110111111 1
00-001010-0001010000011010 1
000001-000100-010000101010 1
0-0-0000101001000001100110 1
000010-0001000000010011001 1
000001-000010-0-0100101010 1
00001010001000000100101001 1
0-0010-0000110100000011001 1
000-00010-000-0-0100101010 1
000-00-000010-0-0100101010 1
00010001001000100000010110 1
00-00100100110000010100101 1
0000100100100-0-0-01101010 1
000001010001-0-0-010010101 1
000001-00001-0100000010101 1
-00-00100-0010001000010110 1
0000000000000-000001111111 1
00-00101001010100000100101 1
000-00010001-0-01000010101 1
0000010100100-010000101010 1
000-000100100-010000101010 1
000000000000-0100100000000 1
000001010010-0-0-010010101 1
00000000000001100001000000 1
000010001010-0100000010101 1
000-00-00001-0-01000010101 1
000-00010001-0100000010101 1
00-001-0000101010000011010 1
00-01000101001000100011010 1
000010010001-0-01000010101 1
-0001010000101000100101001 1
0000000000000-010000000000 1
00010000100100100000010110 1
0-0010-0001010100000011001 1
00-00101000101010000011010 1
000-00-0000100000001011010 1
000010010-00-0100000010101 1
00000101010000000001101001 1
00--00001-0001000100011010 1
000000000000-0010110111111 1
0-0001-0001001000001100110 1
000001001-000-0-0-01101010 1
00000000000001-01001111111 1
00000101000100000000010101 1
00000110001000001000010110 1
00-010-0000110000010100101 1
000-00010-0000000000101010 1
000010010-000-0-0100101010 1
0000000000000-010101000000 1
-0010000100101010000101001 1
0-001000101010100000011001 1
00000000000001100101000000 1
000-00-00-000-0-0-01101010 1
000010001-0000010000100110 1
000010010-0000100000011001 1
0-001001000101000100100110 1
-00-0000110001000001101001 1
00001000100100010000100110 1
000-00100-0000001000010110 1
000010001010-0-0-010010101 1
000-00010-0000001000011001 1
-00100-00-0001010000101001 1
00001000100100000100011010 1
000000000000--111001111111 1
00-001001-0010100000100101 1
0000100010010-0-0-01101010 1
00-00101001001010000011010 1
000-000100100-0-0100101010 1
000010010010-0-01000010101 1
00001001000100000000010101 1
000000000000-001-010111111 1
000100010-0000010000101001 1
-0001010001001000100101001 1
000-0010000100001000010110 1
00001000101000000001100110 1
000000000000-0011000000000 1
0-001000100110100000011001 1
0-000101001010000010011001 1
000001-00010-0-0-010010101 1
000-0000110000000010010110 1
00000101001000000100100110 1
00000000000001-01001000000 1
000000000000-0100101000000 1
000-0000100100000000101010 1
0-000101001001000100100110 1
000000000000-001-010000000 1
000001100-0000001000010110 1
000001-00001-0-0-010010101 1
00001001010000000010010110 1
00-01000100110000010100101 1
000000000000------11111111 1
00--0000100110001000100101 1
000001-00001-0-01000010101 1
0000010010100-010000101010 1
00--00001-0010001000100101 1
000100-00-0000010000101001 1
000001010-0000010000011010 1
000-00-00001-0-0-010010101 1
000001010-0000000100100110 1
000000000000--110100000000 1
-0010000101010100000010110 1
000-0001000100001000011001 1
00-00100100101010000011010 1
000-00001001-0100000010101 1
000010010010-0-0-010010101 1
000000000000-0011000111111 1
000000000000----1110000000 1
000001010-0000100000100101 1
000010-0000100000000010101 1
-00001-0010001000001101001 1
0000000000000-010100000000 1
00-001-0000110000010100101 1
00--0000100110000010100101 1
0-001001000110100000011001 1
0-000100101010000010011001 1
000-0001001000000010011001 1
00000000000001100100000000 1
000-00010010-0-01000010101 1
000-0001010000000010010110 1
00000101001000100000100101 1
000000000000--110110111111 1
000010010010-0100000010101 1
000-0001001000000001100110 1
000000000000-0100001000000 1
000000000000-0-01001000000 1
00000101000100001000011001 1
00-00100100110100000100101 1
00001010000100001000010110 1
0000100100010-010000101010 1
00001000101000001000100101 1
000-00010010-0100000010101 1
00-00100100110001000100101 1
000000000000-0-01001111111 1
-00100-0000110100000010110 1
000010-00-000-0-0100101010 1
000010-00-0000000000010101 1
00001000100100001000100101 1
00000101000100000000101010 1
00-001-00-0010100000100101 1
000-000010010-010000101010 1
000001-000010-010000101010 1
000010001-0000100000011001 1
00000100101000100000100101 1
000-00001-0000000000010101 1
00000000000001010110000000 1
-0000101010001000001101001 1
00-010-0000101000001011010 1
-0000110000101000100101001 1
00001001001000010000100110 1
0000010010100-0-0-01101010 1
0000000000000-010001000000 1
000-00-0000100000000010101 1
0-0010010-0001000100100110 1
0-001001001010100000011001 1
0000000000000-010101111111 1
000-00-0001000000001100110 1
-0000100110010000010010110 1
00000101010000000010010110 1
000010-0001000100000011001 1
00000000000001010110111111 1
000010010-0000010000100110 1
000001-00-0000100000100101 1
000-00001001-0-01000010101 1
000001001-0000010000011010 1
000010010-00-0-0-010010101 1
00000100100100010000011010 1
000010001-000-0-0100101010 1
00000101000100100000100101 1
00-00100101010100000100101 1
-00-0010001001000100101001 1
000-000010100-0-0100101010 1
-00-0001010001000001101001 1
00001001001000000100100110 1
-0001010000110001000010110 1
00000110000100000100101001 1
000001-0001000000000101010 1
000-0001001000000100100110 1
000010001001-0-0-010010101 1
000001-0001000100000100101 1
0-001000101001000001100110 1
00001000100100000001011010 1
000001-0001000000001100110 1
0-0-00010-0001000100100110 1
00001000100100100000011001 1
00000100110000000010010110 1
000001100-0000000100101001 1
-00100-0001010100000010110 1
000010-000100-0-0100101010 1
-00100001-0001010000101001 1
000001-00-0000000000101010 1
00-00100101010001000100101 1
000001010-000-0-0100101010 1
000010010-0000001000011001 1
00000101000100000001011010 1
0-0001-0001010000010011001 1
000-0000100100001000100101 1
000010001-0000000000101010 1
00-00101000110000010100101 1
000-00-0010000000010010110 1
00-001001-0001000100011010 1
-00001100-0001000100101001 1
00010000101000010000101001 1
-00-00-0010010000010010110 1
000010-0001000000000101010 1
000-00001-000-0-0-01101010 1
0-001000100101010000100110 1
000010010-000-010000101010 1
00-001010-0010100000100101 1
00001000110000000001101001 1
000100-0000100010000101001 1
-00-0000110010000010010110 1
0-001001001010000010011001 1
0000010010010-010000101010 1
-00-00-0010001000001101001 1
000001-0000100000000010101 1
000001-00-00-0-0-010010101 1
000001001001-0-0-010010101 1
0-0-0000101010000010011001 1
00000100100100000100011010 1
000000000000-0100001111111 1
0-0010-0001010000010011001 1
000001-00-00-0100000010101 1
000001001-000-010000101010 1
000010-00-0000100000011001 1
00-001001-0010001000100101 1
-0000110001001000100101001 1
00001000101000000000101010 1
000-0001000100000100100110 1
0-0010001-0001010000100110 1
0-001001001001010000100110 1
000100001-0000010000101001 1
00010001000100010000101001 1
-00010100-0010001000010110 1
000000000000--11-010000000 1
000010010-0000000000101010 1
000-00010001-0-0-010010101 1
00--0000101001000100011010 1
00-00100101001000100011010 1
0-0010-0001001000001100110 1
00010001001000010000101001 1
00000000000001-00110000000 1
000-0000101000000001100110 1
0-0010-00-0010100000011001 1
00000100110000000001101001 1
000001001001-0100000010101 1
000000000000-0011001000000 1
000-0010001000001000010110 1
0-0010-0000101010000100110 1
-0000100110001000001101001 1
00000000000001100100111111 1
000-0000110000000001101001 1
000-00-00-000-0-0100101010 1
0-000101000110001000011001 1
0-000101001010001000011001 1
000-00-00-000-010000101010 1
000010001-00-0100000010101 1
00001001000100000000101010 1
000000000000----1100000000 1
000001001-0000100000100101 1
-00001-0010010000010010110 1
000001010-000-0-0-01101010 1
00000100100100000001011010 1
00001000110000000010010110 1
00000101001000000000101010 1
000-00-00001-0100000010101 1
000010-00-0000010000100110 1
0-001001000101010000100110 1
00000100101000000001100110 1
0-0-0001000110001000011001 1
000-0001001000000000101010 1
-0001000110001000001101001 1
000001001-0000000000101010 1
000-00-0001000000010011001 1
000000000000-0100000000000 1
000100-0001000100000010110 1
00000000000001011001000000 1
-00100010-0010100000010110 1
-00100001-0010100000010110 1
000010-00001-0-0-010010101 1
0-0-00-0001010000010011001 1
000010-000010-010000101010 1
00000100100100000010100101 1
000001001010-0100000010101 1
000001010-0000001000011001 1
0000100010010-010000101010 1
000-00001-0000000000101010 1
00001001000100010000100110 1
000100010-0000100000010110 1
000-000010010-0-0100101010 1
000-00001-0000001000100101 1
-0010001001010100000010110 1
000001-0000100000001011010 1
000010-0001000000001100110 1
0-0-00010-0010001000011001 1
000010010-000-0-0-01101010 1
000000000000-0-01000000000 1
00001001001000000000101010 1
00000101001000000001100110 1
000001-0000100000000101010 1
00-01000100110001000100101 1
000100-0001000010000101001 1
00001001000100000010100101 1
000010-0010000000001101001 1
000-0000101000000000101010 1
000000000000--111000000000 1
000010001-0000000100011010 1
00000000000001011000000000 1
00001001001000000001100110 1
00-001-0001001010000011010 1
000-00-0010000000001101001 1
000010-000100-010000101010 1
00000000000001011001111111 1
00000100101000001000100101 1
00000100101000000100011010 1
000010-00-00-0-01000010101 1
000010010-00-0-01000010101 1
0-0001010-0001000100100110 1
000-0000100100000001011010 1
00000100100100000000010101 1
-0001000110010000010010110 1
000000000000--110001000000 1
000000000000--110000000000 1
000001001-0000000100011010 1
000010100-0000001000010110 1
000010-0000100010000100110 1
000001001-0000000000010101 1
00-010001-0001000100011010 1
000001001001-0-01000010101 1
000-0000101000000100011010 1
00--0000101010001000100101 1
00001000101000010000100110 1
000000000000--110110000000 1
000010001001-0-01000010101 1
000-00-000100-0-0100101010 1
0-001001001001000100100110 1
000-00001010-0100000010101 1
00000101001000001000011001 1
000-00-00-00-0-0-010010101 1
000001001-00-0-01000010101 1
00001010001000001000010110 1
000-000010100-010000101010 1
000000000000-0100100111111 1
000010-0000100100000011001 1
000010-0000100000010100101 1
-00010-0010010000010010110 1
0000000000000-000100000000 1
000001-00-0000000000010101 1
00--0001000101000001011010 1
-0010001000101010000101001 1
000100001-0000100000010110 1
000001001-000-0-0100101010 1
000-0000101000000010011001 1
0000010100100-0-0100101010 1
00001000100100000010100101 1
000010-0010000000010010110 1
0-001000101010000010011001 1
0000000000000-000101000000 1
-00-00100-0001000100101001 1
000001-000100-0-0100101010 1
000-00001010-0-01000010101 1
000010-0000100000001011010 1
00001001001000000010011001 1
-0001001010001000001101001 1
000001001010-0-01000010101 1
-0010001000110100000010110 1
000000000000--111001000000 1
000001-0001000000000010101 1
000001-0010000000001101001 1
000100-00-0000100000010110 1
000010001-0000000000010101 1
000001010010-0-01000010101 1
000000000000--110101000000 1
000-00001001-0-0-010010101 1
000-00100-0000000100101001 1
0-0-0001001010001000011001 1
00-001-0000101000001011010 1
000-00001-0000000100011010 1
000010010-0000000100100110 1
000001-00-000-010000101010 1
000001-0000100010000011010 1
00000000000001011000111111 1
00000100101000000000101010 1
00001001001000001000011001 1
000000000000-0100000111111 1
0-0010-00-0001010000100110 1
00010000100100010000101001 1
00001001010000000001101001 1
000010010-0000000000010101 1
-00-0010000110001000010110 1
00001000101000100000011001 1
0000000000000-000101111111 1
000000000000--110101111111 1
000-000100010-0-0100101010 1
00000000000001100101111111 1
00-01000100101000001011010 1
00001000101000000100011010 1
000001010010-0100000010101 1
000-000100010-010000101010 1
0000100100100-0-0100101010 1
000-00-00010-0-0-010010101 1
000000000000--111000111111 1
0-0-0001001001000100100110 1
000001010-0000000000010101 1
0000000000000-000100111111 1
000000000000-0-00110111111 1
0-0010010-0001010000100110 1
00001000100100000000101010 1
00001001000100000100100110 1
0000000000000-010000111111 1
00-01000101010001000100101 1
000000000000-0-0-010111111 1
00--0001000110000010100101 1
-00-0010000101000100101001 1
00-00101000110100000100101 1
0000010100010-0-0100101010 1
00--00-0000110000010100101 1
00--00-0000101000001011010 1
000-0001000100000000010101 1
000-00010-00-0100000010101 1
000-0000100100000000010101 1
-00100-0000101010000101001 1
000-00-00-00-0-01000010101 1
00000100100100001000100101 1
000001010-00-0100000010101 1
00010000101000100000010110 1
00-01001000101000001011010 1
000001-000010-0-0-01101010 1
000000000000----1110111111 1
000001001-00-0-0-010010101 1
000000000000-0100101111111 1
000-00-00010-0-01000010101 1
0-0010010-0010001000011001 1
000000000000--110100111111 1
0000010010100-0-0100101010 1
000000000000--110000111111 1
0-001001001010001000011001 1
00001001001000000000010101 1
-00100-0001001010000101001 1
-0000101010010000010010110 1
000-0001000100000000101010 1
-0010000100110100000010110 1
000-000010100-0-0-01101010 1
000000000000----1100111111 1
000010-00-00-0-0-010010101 1
000-000100010-0-0-01101010 1
0-0010010-0010100000011001 1
000-00001010-0-0-010010101 1
00000110000100001000010110 1
0-0001010-0010001000011001 1
0000000000000-010100111111 1
000-00010-000-010000101010 1
000010100-0000000100101001 1
000010010001-0-0-010010101 1
000001-00-0000010000011010 1
000010-00-000-0-0-01101010 1
00000101001000000000010101 1
000001010-00-0-01000010101 1
00000101001000000010011001 1
00000101000100000010100101 1
00001000101000000010011001 1
000000000000-0-0-010000000 1
00001001000100100000011001 1
000-0001000100000001011010 1
000000000000-0011001111111 1
-0010001001001010000101001 1
0000010100010-010000101010 1
000000000000--11-010111111 1
00001001001000100000011001 1
000001-00-000-0-0-01101010 1
-00-0010001010001000010110 1
00-01000100101000100011010 1
000010-000010-0-0-01101010 1
00-00100100101000001011010 1
000-000100100-0-0-01101010 1
000-00001-00-0100000010101 1
-00-0001010010000010010110 1
000010001001-0100000010101 1
000-00010-0000000000010101 1
000-00-00-00-0100000010101 1
000010-000100-0-0-01101010 1
0000000000000101-010111111 1
000-0001010000000001101001 1
000-0001001000000000010101 1
000001001-0000001000100101 1
000001-000100-0-0-01101010 1
000010-00010-0-01000010101 1
000010-00-00-0100000010101 1
00-00101000101000001011010 1
00000101000100000100100110 1
00-00100101001010000011010 1
000001-0001000010000011010 1
0000100100100-010000101010 1
