@     0s  Reading from file toy_lock/normal/toy_lock.vmt
invar-property
sort
|epoch|=?	sort
|node|=?	init
next
action
next
next
axiom
next
global
action
global
	function arc: node -> epoch
	(no exists detected)
	(running: frpo)
@     0s  (building bdds for ext:grant)
@     0s  (building bdds for ext:accept)
adding varbool: __ts0_a:e0 := __ts0_a:e0 <-> 61
adding varbool: en_noop:e0 := en_noop:e0 <-> 75
adding varbool: en_ext:accept:e0 := en_ext:accept:e0 <-> 76
adding varbool: en_ext:grant:e0 := en_ext:grant:e0 <-> 77
0 -> locked(e1, n2)
1 -> __locked(e1, n2)
2 -> locked(e1, n1)
3 -> __locked(e1, n1)
4 -> locked(e1, n0)
5 -> __locked(e1, n0)
6 -> locked(e0, n2)
7 -> __locked(e0, n2)
8 -> locked(e0, n1)
9 -> __locked(e0, n1)
10 -> locked(e0, n0)
11 -> __locked(e0, n0)
12 -> (ep(n2) = e0)
13 -> (ep(n2) = e1)
14 -> (__ep(n2) = e0)
15 -> (__ep(n2) = e1)
16 -> (ep(n1) = e0)
17 -> (ep(n1) = e1)
18 -> (__ep(n1) = e0)
19 -> (__ep(n1) = e1)
20 -> (ep(n0) = e0)
21 -> (ep(n0) = e1)
22 -> (__ep(n0) = e0)
23 -> (__ep(n0) = e1)
24 -> (V__fml:n1 = n0)
25 -> (V__fml:n1 = n1)
26 -> (V__fml:n1 = n2)
27 -> (V__fml:e = e0)
28 -> (V__fml:e = e1)
29 -> (__ep(V__fml:n1) = e0)
30 -> le(e0, e0)
31 -> (__ep(V__fml:n1) = e1)
32 -> le(e0, e1)
33 -> le(e1, e0)
34 -> le(e1, e1)
35 -> __held(n0)
36 -> __held(n1)
37 -> __held(n2)
38 -> held(n2)
39 -> held(n1)
40 -> held(n0)
41 -> __transfer(e1, n2)
42 -> (V__fml:n2 = n0)
43 -> (V__fml:n2 = n1)
44 -> (V__fml:n2 = n2)
45 -> transfer(e1, n2)
46 -> __transfer(e0, n2)
47 -> transfer(e0, n2)
48 -> __transfer(e1, n1)
49 -> transfer(e1, n1)
50 -> __transfer(e0, n1)
51 -> transfer(e0, n1)
52 -> __transfer(e1, n0)
53 -> transfer(e1, n0)
54 -> __transfer(e0, n0)
55 -> transfer(e0, n0)
56 -> (V__fml:n = n0)
57 -> (V__fml:n = n1)
58 -> (V__fml:n = n2)
59 -> (__ep(V__fml:n) = e0)
60 -> (__ep(V__fml:n) = e1)
61 -> __ts0_a:e0
62 -> (zero = e0)
63 -> (zero = e1)
64 -> (__loc:e = e0)
65 -> (__loc:e = e1)
66 -> (__m_ep(n2) = e0)
67 -> (__m_ep(n2) = e1)
68 -> (__loc:first = n0)
69 -> (__loc:first = n1)
70 -> (__loc:first = n2)
71 -> (__m_ep(n1) = e0)
72 -> (__m_ep(n1) = e1)
73 -> (__m_ep(n0) = e0)
74 -> (__m_ep(n0) = e1)
75 -> en_noop:e0
76 -> en_ext:accept:e0
77 -> en_ext:grant:e0
BEGIN_VARLABELS
0	locked:e0(`epoch:e0:1`, `node:e0:2`)
1	__locked:e0(`epoch:e0:1`, `node:e0:2`)
2	locked:e0(`epoch:e0:1`, `node:e0:1`)
3	__locked:e0(`epoch:e0:1`, `node:e0:1`)
4	locked:e0(`epoch:e0:1`, `node:e0:0`)
5	__locked:e0(`epoch:e0:1`, `node:e0:0`)
6	locked:e0(`epoch:e0:0`, `node:e0:2`)
7	__locked:e0(`epoch:e0:0`, `node:e0:2`)
8	locked:e0(`epoch:e0:0`, `node:e0:1`)
9	__locked:e0(`epoch:e0:0`, `node:e0:1`)
10	locked:e0(`epoch:e0:0`, `node:e0:0`)
11	__locked:e0(`epoch:e0:0`, `node:e0:0`)
12	(ep:e0(`node:e0:2`) = `epoch:e0:0`)
13	(ep:e0(`node:e0:2`) = `epoch:e0:1`)
14	(__ep:e0(`node:e0:2`) = `epoch:e0:0`)
15	(__ep:e0(`node:e0:2`) = `epoch:e0:1`)
16	(ep:e0(`node:e0:1`) = `epoch:e0:0`)
17	(ep:e0(`node:e0:1`) = `epoch:e0:1`)
18	(__ep:e0(`node:e0:1`) = `epoch:e0:0`)
19	(__ep:e0(`node:e0:1`) = `epoch:e0:1`)
20	(ep:e0(`node:e0:0`) = `epoch:e0:0`)
21	(ep:e0(`node:e0:0`) = `epoch:e0:1`)
22	(__ep:e0(`node:e0:0`) = `epoch:e0:0`)
23	(__ep:e0(`node:e0:0`) = `epoch:e0:1`)
24	(V__fml:n1:e0 = `node:e0:0`)
25	(V__fml:n1:e0 = `node:e0:1`)
26	(V__fml:n1:e0 = `node:e0:2`)
27	(V__fml:e:e0 = `epoch:e0:0`)
28	(V__fml:e:e0 = `epoch:e0:1`)
29	(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)
30	le:e0(`epoch:e0:0`, `epoch:e0:0`)
31	(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)
32	le:e0(`epoch:e0:0`, `epoch:e0:1`)
33	le:e0(`epoch:e0:1`, `epoch:e0:0`)
34	le:e0(`epoch:e0:1`, `epoch:e0:1`)
35	__held:e0(`node:e0:0`)
36	__held:e0(`node:e0:1`)
37	__held:e0(`node:e0:2`)
38	held:e0(`node:e0:2`)
39	held:e0(`node:e0:1`)
40	held:e0(`node:e0:0`)
41	__transfer:e0(`epoch:e0:1`, `node:e0:2`)
42	(V__fml:n2:e0 = `node:e0:0`)
43	(V__fml:n2:e0 = `node:e0:1`)
44	(V__fml:n2:e0 = `node:e0:2`)
45	transfer:e0(`epoch:e0:1`, `node:e0:2`)
46	__transfer:e0(`epoch:e0:0`, `node:e0:2`)
47	transfer:e0(`epoch:e0:0`, `node:e0:2`)
48	__transfer:e0(`epoch:e0:1`, `node:e0:1`)
49	transfer:e0(`epoch:e0:1`, `node:e0:1`)
50	__transfer:e0(`epoch:e0:0`, `node:e0:1`)
51	transfer:e0(`epoch:e0:0`, `node:e0:1`)
52	__transfer:e0(`epoch:e0:1`, `node:e0:0`)
53	transfer:e0(`epoch:e0:1`, `node:e0:0`)
54	__transfer:e0(`epoch:e0:0`, `node:e0:0`)
55	transfer:e0(`epoch:e0:0`, `node:e0:0`)
56	(V__fml:n:e0 = `node:e0:0`)
57	(V__fml:n:e0 = `node:e0:1`)
58	(V__fml:n:e0 = `node:e0:2`)
59	(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)
60	(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)
61	__ts0_a:e0
62	(zero:e0 = `epoch:e0:0`)
63	(zero:e0 = `epoch:e0:1`)
64	(__loc:e:e0 = `epoch:e0:0`)
65	(__loc:e:e0 = `epoch:e0:1`)
66	(__m_ep:e0(`node:e0:2`) = `epoch:e0:0`)
67	(__m_ep:e0(`node:e0:2`) = `epoch:e0:1`)
68	(__loc:first:e0 = `node:e0:0`)
69	(__loc:first:e0 = `node:e0:1`)
70	(__loc:first:e0 = `node:e0:2`)
71	(__m_ep:e0(`node:e0:1`) = `epoch:e0:0`)
72	(__m_ep:e0(`node:e0:1`) = `epoch:e0:1`)
73	(__m_ep:e0(`node:e0:0`) = `epoch:e0:0`)
74	(__m_ep:e0(`node:e0:0`) = `epoch:e0:1`)
75	en_noop:e0
76	en_ext:accept:e0
77	en_ext:grant:e0
END_VARLABELS
-0-0-0-0-0-0--10--10--10------1-101000---0----0-0-0-0-0-------10--------------  1
---0-0-0-0-0--01--10--10------1-101000---0----0-0-0-0-0-------10--------------  1
-0---0-0-0-0--10--01--10------1-101000---0----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---0----0-0-0-0-0-------10--------------  1
-0-0---0-0-0--10--10--01------1-101000---0----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---0----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---0----0-0-0-0-0-------10--------------  1
-0-0---0-0-0--10--10--01------1-101100---0----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101100---0----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101100---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---0----0-0-0-0-0-------10--------------  1
-0---0-0-0-0--10--01--10------1-101010---0----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101010---0----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101010---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---0----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101110---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101110---0----0-0-0-0-0-------10--------------  1
---0-0-0-0-0--01--10--10------1-101001---0----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101001---0----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101001---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---0----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101101---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101101---0----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101011---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101011---0----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101111---0----0-0-0-0-0-------10--------------  1
---0-0-0-0-0--01--10--10------1-101000---1----0-0-0-0-0-------10--------------  1
-0---0-0-0-0--10--01--10------1-101000---1----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---1----0-0-0-0-0-------10--------------  1
-0-0---0-0-0--10--10--01------1-101000---1----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---1----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---1----0-0-0-0-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---1----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101100---1----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101100---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---1----0-0-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---1----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101010---1----0-0-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101010---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---1----0-0-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---1----0-0-0-0-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101110---1----0-0-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---1----0-0-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101001---1----0-0-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101001---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---1----0-0-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---1----0-0-0-0-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101101---1----0-0-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---1----0-0-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---1----0-0-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101011---1----0-0-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---1----0-0-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---1----0-0-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---1----0-0-0-0-0-------10--------------  1
---0-0-0-0-0--01--10--10------1-101000---0----0-1-0-0-0-------10--------------  1
-0---0-0-0-0--10--01--10------1-101000---0----0-1-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---0----0-1-0-0-0-------10--------------  1
-0-0---0-0-0--10--10--01------1-101000---0----0-1-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---0----0-1-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---0----0-1-0-0-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---0----0-1-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101100---0----0-1-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101100---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---0----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---0----0-1-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101010---0----0-1-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101010---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---0----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---0----0-1-0-0-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101110---0----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---0----0-1-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101001---0----0-1-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101001---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---0----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---0----0-1-0-0-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101101---0----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---0----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---0----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101011---0----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---0----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---0----0-1-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---0----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101000---1----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101000---1----0-1-0-0-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---1----0-1-0-0-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101000---1----0-1-0-0-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---1----0-1-0-0-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---1----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---1----0-1-0-0-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101100---1----0-1-0-0-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101100---1----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101100---1----0-1-0-0-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101100---1----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---1----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101010---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101010---1----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101010---1----0-1-0-0-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101010---1----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---1----0-1-0-0-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---1----0-1-0-0-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101110---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101110---1----0-1-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101110---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101001---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101001---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101001---1----0-1-0-0-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101001---1----0-1-0-0-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---1----0-1-0-0-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101101---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101101---1----0-1-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101101---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101011---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101011---1----0-1-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101011---1----0-1-0-0-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---1----0-1-0-0-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---1----0-1-0-0-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---1----0-1-0-0-0-------10--------------  1
---0-0-0-0-0--01--10--10------1-101000---0----0-0-0-1-0-------10--------------  1
-0---0-0-0-0--10--01--10------1-101000---0----0-0-0-1-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---0----0-0-0-1-0-------10--------------  1
-0-0---0-0-0--10--10--01------1-101000---0----0-0-0-1-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---0----0-0-0-1-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---0----0-0-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---0----0-0-0-1-0-------10--------------  1
---0---0-0-0--01--10--01------1-101100---0----0-0-0-1-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101100---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---0----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---0----0-0-0-1-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101010---0----0-0-0-1-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101010---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---0----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---0----0-0-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101110---0----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---0----0-0-0-1-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101001---0----0-0-0-1-0-------10--------------  1
---0---0-0-0--01--10--01------1-101001---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---0----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---0----0-0-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101101---0----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---0----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---0----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101011---0----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---0----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---0----0-0-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---0----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101000---1----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101000---1----0-0-0-1-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---1----0-0-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101000---1----0-0-0-1-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---1----0-0-0-1-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---1----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---1----0-0-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101100---1----0-0-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101100---1----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101100---1----0-0-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101100---1----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---1----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101010---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101010---1----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101010---1----0-0-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101010---1----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---1----0-0-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---1----0-0-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101110---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101110---1----0-0-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101110---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101001---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101001---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101001---1----0-0-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101001---1----0-0-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---1----0-0-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101101---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101101---1----0-0-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101101---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101011---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101011---1----0-0-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101011---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---1----0-0-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---1----0-0-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---1----0-0-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101000---0----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101000---0----0-1-0-1-0-------10--------------  1
-----0-0-0-0--01--01--10------1-101000---0----0-1-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101000---0----0-1-0-1-0-------10--------------  1
---0---0-0-0--01--10--01------1-101000---0----0-1-0-1-0-------10--------------  1
-0-----0-0-0--10--01--01------1-101000---0----0-1-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---0----0-1-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101100---0----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101100---0----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101100---0----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101100---0----0-1-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101100---0----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101010---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101010---0----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101010---0----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101010---0----0-1-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101010---0----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---0----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101110---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101110---0----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101110---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101001---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101001---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101001---0----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101001---0----0-1-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101001---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---0----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101101---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101101---0----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101101---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101011---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101011---0----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101011---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---0----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---0----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---0----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101000---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101000---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101000---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101000---1----0-1-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101000---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101000---1----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101000---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101000---1----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101000---1----0-1-0-1-0-------10--------------  1
-------0-0-0--01--01--01------1-101000---1----0-1-0-1-0-------10--------------  1
-0-0-1-0-0-0--10--10--01------1-101100---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101100---1----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101100---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101100---1----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101100---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101100---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101100---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101100---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--10------1-101010---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101010---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101010---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101010---1----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101010---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101010---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101010---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101010---1----0-1-0-1-0-------10--------------  1
-0-1-0-0-0-0--10--01--01------1-101110---1----0-1-0-1-0-------10--------------  1
-0---1-0-0-0--10--01--01------1-101110---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101110---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101110---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101110---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--10------1-101001---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101001---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101001---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101001---1----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101001---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101001---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101001---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101001---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--10--01------1-101101---1----0-1-0-1-0-------10--------------  1
---0-1-0-0-0--01--10--01------1-101101---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101101---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101101---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101101---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--10------1-101011---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--10------1-101011---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101011---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101011---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101011---1----0-1-0-1-0-------10--------------  1
-1-0-0-0-0-0--01--01--01------1-101111---1----0-1-0-1-0-------10--------------  1
---1-0-0-0-0--01--01--01------1-101111---1----0-1-0-1-0-------10--------------  1
-----1-0-0-0--01--01--01------1-101111---1----0-1-0-1-0-------10--------------  1
-0-0-0--------10--10--10------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0-0-0----01--01--10------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0-0---0--01--10--01------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0---0-0--10--01--01------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0-0-0-0--01--01--01------1-011000---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----0-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011100---0----0-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011100---0----0-0-0-0-0-------01--------------  1
-0-0-0-0-0----01--01--10------1-011100---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----0-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011010---0----0-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011010---0----0-0-0-0-0-------01--------------  1
-0-0-0-0---0--01--10--01------1-011010---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011110---0----0-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011110---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----0-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011001---0----0-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011001---0----0-0-0-0-0-------01--------------  1
-0-0-0---0-0--10--01--01------1-011001---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011101---0----0-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011101---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011011---0----0-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011011---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011111---0----0-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0-0-0----01--01--10------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0-0---0--01--10--01------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0---0-0--10--01--01------1-011000---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----1-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011100---0----1-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011100---0----1-0-0-0-0-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----1-0-0-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011010---0----1-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011010---0----1-0-0-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011110---0----1-0-0-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----1-0-0-0-0-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----1-0-0-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011001---0----1-0-0-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011001---0----1-0-0-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011101---0----1-0-0-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----1-0-0-0-0-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011011---0----1-0-0-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----1-0-0-0-0-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----1-0-0-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----1-0-0-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----1-0-0-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----1-0-0-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0-0-0----01--01--10------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0-0---0--01--10--01------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0---0-0--10--01--01------1-011000---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----0-0-1-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011100---0----0-0-1-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011100---0----0-0-1-0-0-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----0-0-1-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011010---0----0-0-1-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011010---0----0-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011110---0----0-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----0-0-1-0-0-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----0-0-1-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011001---0----0-0-1-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011001---0----0-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011101---0----0-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----0-0-1-0-0-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011011---0----0-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----0-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----0-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----0-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----0-0-1-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----0-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011000---0----1-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0-0---1--01--10--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0---0-1--10--01--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----1-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0-0---1--01--10--10------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--01------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011110---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011110---0----1-0-1-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011110---0----1-0-1-0-0-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----1-0-1-0-0-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----1-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0---0-1--10--01--10------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--01------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011101---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011101---0----1-0-1-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011101---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----1-0-1-0-0-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011011---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011011---0----1-0-1-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011011---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----1-0-1-0-0-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----1-0-1-0-0-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----1-0-1-0-0-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----1-0-1-0-0-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0-0-0----01--01--10------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0-0---0--01--10--01------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0---0-0--10--01--01------1-011000---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----0-0-0-0-1-------01--------------  1
-0-0-0-0------01--10--10------1-011100---0----0-0-0-0-1-------01--------------  1
-0-0-0---0----10--01--10------1-011100---0----0-0-0-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----0-0-0-0-1-------01--------------  1
-0-0-0-0------01--10--10------1-011010---0----0-0-0-0-1-------01--------------  1
-0-0-0-----0--10--10--01------1-011010---0----0-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011110---0----0-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----0-0-0-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----0-0-0-0-1-------01--------------  1
-0-0-0---0----10--01--10------1-011001---0----0-0-0-0-1-------01--------------  1
-0-0-0-----0--10--10--01------1-011001---0----0-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011101---0----0-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----0-0-0-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011011---0----0-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----0-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----0-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----0-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----0-0-0-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----0-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011000---0----1-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----1-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011110---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011110---0----1-0-0-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011110---0----1-0-0-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----1-0-0-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----1-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011101---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011101---0----1-0-0-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011101---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----1-0-0-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011011---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011011---0----1-0-0-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011011---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----1-0-0-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----1-0-0-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----1-0-0-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----1-0-0-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0-0------01--10--10------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0---0----10--01--10------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0-----0--10--10--01------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011000---0----0-0-1-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----0-0-1-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011110---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011110---0----0-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011110---0----0-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----0-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----0-0-1-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011101---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011101---0----0-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011101---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----0-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011011---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011011---0----0-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011011---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----0-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----0-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----0-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----0-0-1-0-1-------01--------------  1
-0-0-0--------10--10--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011000---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-0-1--01--01--10------1-011100---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--01------1-011010---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011110---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011110---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011110---0----1-0-1-0-1-------01--------------  1
-0-0-0-0-1-0--01--10--10------1-011110---0----1-0-1-0-1-------01--------------  1
-0-0-0-0---1--01--10--10------1-011110---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--01------1-011001---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011101---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011101---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011101---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--01--10------1-011101---0----1-0-1-0-1-------01--------------  1
-0-0-0---0-1--10--01--10------1-011101---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011011---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011011---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011011---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--01------1-011011---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--01------1-011011---0----1-0-1-0-1-------01--------------  1
-0-0-0-1-0-0--10--10--10------1-011111---0----1-0-1-0-1-------01--------------  1
-0-0-0---1-0--10--10--10------1-011111---0----1-0-1-0-1-------01--------------  1
-0-0-0-----1--10--10--10------1-011111---0----1-0-1-0-1-------01--------------  1
