{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:c:e0 = `client:e0:0`)', 3: '(V__fml:c:e0 = `client:e0:1`)', 4: '(V__fml:c:e0 = `client:e0:2`)', 5: '(V__fml:c:e0 = `client:e0:3`)', 6: '(V__fml:c:e0 = `client:e0:4`)', 7: '__link:e0(`client:e0:0`, `server:e0:0`)', 8: '__link:e0(`client:e0:0`, `server:e0:1`)', 9: '__link:e0(`client:e0:1`, `server:e0:0`)', 10: '__link:e0(`client:e0:1`, `server:e0:1`)', 11: '__link:e0(`client:e0:2`, `server:e0:0`)', 12: '__link:e0(`client:e0:2`, `server:e0:1`)', 13: '__link:e0(`client:e0:3`, `server:e0:0`)', 14: '__link:e0(`client:e0:3`, `server:e0:1`)', 15: '__link:e0(`client:e0:4`, `server:e0:0`)', 16: '__link:e0(`client:e0:4`, `server:e0:1`)', 17: '__semaphore:e0(`server:e0:1`)', 18: 'semaphore:e0(`server:e0:1`)', 19: '__semaphore:e0(`server:e0:0`)', 20: 'semaphore:e0(`server:e0:0`)', 21: 'link:e0(`client:e0:4`, `server:e0:1`)', 22: 'link:e0(`client:e0:3`, `server:e0:1`)', 23: 'link:e0(`client:e0:2`, `server:e0:1`)', 24: 'link:e0(`client:e0:1`, `server:e0:1`)', 25: 'link:e0(`client:e0:0`, `server:e0:1`)', 26: 'link:e0(`client:e0:4`, `server:e0:0`)', 27: 'link:e0(`client:e0:3`, `server:e0:0`)', 28: 'link:e0(`client:e0:2`, `server:e0:0`)', 29: 'link:e0(`client:e0:1`, `server:e0:0`)', 30: 'link:e0(`client:e0:0`, `server:e0:0`)', 31: 'en_noop:e0', 32: 'en_ext:connect:e0', 33: 'en_ext:disconnect:e0'}
.i 12
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:1`) __link:e0(`client:e0:4`, `server:e0:0`) __link:e0(`client:e0:4`, `server:e0:1`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
000000000011 1
001100000000 1
010000001000 1
001000000100 1
000000010001 1
000000001100 1
000100100000 1
001000010000 1
000000100010 1
100000000100 1
001000000010 1
001001000000 1
000000000101 1
100000000010 1
010000100000 1
000010010000 1
011000000000 1
100000010000 1
000001000001 1
000001100000 1
000000011000 1
010010000000 1
000010000100 1
000110000000 1
000000001010 1
000011000000 1
000001001000 1
100001000000 1
000000110000 1
100100000000 1
000000100100 1
000100001000 1
010000000001 1
000100000001 1
000010000010 1
110000000000 1
