{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:c:e0 = `client:e0:0`)', 3: '(V__fml:c:e0 = `client:e0:1`)', 4: '(V__fml:c:e0 = `client:e0:2`)', 5: '(V__fml:c:e0 = `client:e0:3`)', 6: '(V__fml:c:e0 = `client:e0:4`)', 7: '(V__fml:c:e0 = `client:e0:5`)', 8: '__link:e0(`client:e0:0`, `server:e0:0`)', 9: '__link:e0(`client:e0:0`, `server:e0:1`)', 10: '__link:e0(`client:e0:1`, `server:e0:0`)', 11: '__link:e0(`client:e0:1`, `server:e0:1`)', 12: '__link:e0(`client:e0:2`, `server:e0:0`)', 13: '__link:e0(`client:e0:2`, `server:e0:1`)', 14: '__link:e0(`client:e0:3`, `server:e0:0`)', 15: '__link:e0(`client:e0:3`, `server:e0:1`)', 16: '__link:e0(`client:e0:4`, `server:e0:0`)', 17: '__link:e0(`client:e0:4`, `server:e0:1`)', 18: '__link:e0(`client:e0:5`, `server:e0:0`)', 19: '__link:e0(`client:e0:5`, `server:e0:1`)', 20: '__semaphore:e0(`server:e0:1`)', 21: 'semaphore:e0(`server:e0:1`)', 22: '__semaphore:e0(`server:e0:0`)', 23: 'semaphore:e0(`server:e0:0`)', 24: 'link:e0(`client:e0:5`, `server:e0:1`)', 25: 'link:e0(`client:e0:4`, `server:e0:1`)', 26: 'link:e0(`client:e0:3`, `server:e0:1`)', 27: 'link:e0(`client:e0:2`, `server:e0:1`)', 28: 'link:e0(`client:e0:1`, `server:e0:1`)', 29: 'link:e0(`client:e0:0`, `server:e0:1`)', 30: 'link:e0(`client:e0:5`, `server:e0:0`)', 31: 'link:e0(`client:e0:4`, `server:e0:0`)', 32: 'link:e0(`client:e0:3`, `server:e0:0`)', 33: 'link:e0(`client:e0:2`, `server:e0:0`)', 34: 'link:e0(`client:e0:1`, `server:e0:0`)', 35: 'link:e0(`client:e0:0`, `server:e0:0`)', 36: 'en_noop:e0', 37: 'en_ext:connect:e0', 38: 'en_ext:disconnect:e0'}
.i 14
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:1`) __link:e0(`client:e0:4`, `server:e0:0`) __link:e0(`client:e0:4`, `server:e0:1`) __link:e0(`client:e0:5`, `server:e0:0`) __link:e0(`client:e0:5`, `server:e0:1`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
01000010000000 1
00100000010000 1
00010000001000 1
01100000000000 1
00001000000100 1
00000000000101 1
00010000000001 1
01001000000000 1
00000100100000 1
00011000000000 1
00000000011000 1
00000001100000 1
10010000000000 1
00010010000000 1
00000000000011 1
00000000110000 1
10000000000010 1
11000000000000 1
00000000001010 1
00010000100000 1
00001001000000 1
01000000000001 1
00000001000001 1
00000001001000 1
00100100000000 1
01000000001000 1
00110000000000 1
00000000001100 1
00000000010001 1
00100000000010 1
00100001000000 1
00000100001000 1
00000010010000 1
10000000000100 1
00100000000100 1
10000000010000 1
00001100000000 1
00000100000001 1
01000000100000 1
00001000010000 1
00000011000000 1
00000110000000 1
00000010000100 1
00001000000010 1
10000100000000 1
10000001000000 1
00000000100100 1
00000000100010 1
00000010000010 1
