{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:s:e0 = `server:e0:2`)', 3: '(V__fml:c:e0 = `client:e0:0`)', 4: '(V__fml:c:e0 = `client:e0:1`)', 5: '__link:e0(`client:e0:0`, `server:e0:0`)', 6: '__link:e0(`client:e0:0`, `server:e0:1`)', 7: '__link:e0(`client:e0:0`, `server:e0:2`)', 8: '__link:e0(`client:e0:1`, `server:e0:0`)', 9: '__link:e0(`client:e0:1`, `server:e0:1`)', 10: '__link:e0(`client:e0:1`, `server:e0:2`)', 11: '__semaphore:e0(`server:e0:2`)', 12: 'semaphore:e0(`server:e0:2`)', 13: '__semaphore:e0(`server:e0:1`)', 14: 'semaphore:e0(`server:e0:1`)', 15: '__semaphore:e0(`server:e0:0`)', 16: 'semaphore:e0(`server:e0:0`)', 17: 'link:e0(`client:e0:1`, `server:e0:2`)', 18: 'link:e0(`client:e0:0`, `server:e0:2`)', 19: 'link:e0(`client:e0:1`, `server:e0:1`)', 20: 'link:e0(`client:e0:0`, `server:e0:1`)', 21: 'link:e0(`client:e0:1`, `server:e0:0`)', 22: 'link:e0(`client:e0:0`, `server:e0:0`)', 23: 'en_noop:e0', 24: 'en_ext:connect:e0', 25: 'en_ext:disconnect:e0'}
.i 9
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:0`, `server:e0:2`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:2`) __semaphore:e0(`server:e0:2`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
001000011 1
101010000 1
001010001 1
010000101 1
010001001 1
100001010 1
000000111 1
000010101 1
000110100 1
000001011 1
100010100 1
011100000 1
110001000 1
000111000 1
000101010 1
010100100 1
001110000 1
100011000 1
000011001 1
001100010 1
101000010 1
100000110 1
000100110 1
010101000 1
111000000 1
110000100 1
011000001 1
