{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:c:e0 = `client:e0:0`)', 2: '(V__fml:c:e0 = `client:e0:1`)', 3: '(V__fml:c:e0 = `client:e0:2`)', 4: '(V__fml:c:e0 = `client:e0:3`)', 5: '__link:e0(`client:e0:0`, `server:e0:0`)', 6: '__link:e0(`client:e0:1`, `server:e0:0`)', 7: '__link:e0(`client:e0:2`, `server:e0:0`)', 8: '__link:e0(`client:e0:3`, `server:e0:0`)', 9: '__semaphore:e0(`server:e0:0`)', 10: 'semaphore:e0(`server:e0:0`)', 11: 'link:e0(`client:e0:3`, `server:e0:0`)', 12: 'link:e0(`client:e0:2`, `server:e0:0`)', 13: 'link:e0(`client:e0:1`, `server:e0:0`)', 14: 'link:e0(`client:e0:0`, `server:e0:0`)', 15: 'en_noop:e0', 16: 'en_ext:connect:e0', 17: 'en_ext:disconnect:e0'}
.i 5
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:0`) __semaphore:e0(`server:e0:0`)
.ob out
00010 1
10000 1
00100 1
00001 1
01000 1
