{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:s:e0 = `server:e0:2`)', 3: '(V__fml:s:e0 = `server:e0:3`)', 4: '(V__fml:c:e0 = `client:e0:0`)', 5: '(V__fml:c:e0 = `client:e0:1`)', 6: '__link:e0(`client:e0:0`, `server:e0:0`)', 7: '__link:e0(`client:e0:0`, `server:e0:1`)', 8: '__link:e0(`client:e0:0`, `server:e0:2`)', 9: '__link:e0(`client:e0:0`, `server:e0:3`)', 10: '__link:e0(`client:e0:1`, `server:e0:0`)', 11: '__link:e0(`client:e0:1`, `server:e0:1`)', 12: '__link:e0(`client:e0:1`, `server:e0:2`)', 13: '__link:e0(`client:e0:1`, `server:e0:3`)', 14: '__semaphore:e0(`server:e0:3`)', 15: 'semaphore:e0(`server:e0:3`)', 16: '__semaphore:e0(`server:e0:2`)', 17: 'semaphore:e0(`server:e0:2`)', 18: '__semaphore:e0(`server:e0:1`)', 19: 'semaphore:e0(`server:e0:1`)', 20: '__semaphore:e0(`server:e0:0`)', 21: 'semaphore:e0(`server:e0:0`)', 22: 'link:e0(`client:e0:1`, `server:e0:3`)', 23: 'link:e0(`client:e0:0`, `server:e0:3`)', 24: 'link:e0(`client:e0:1`, `server:e0:2`)', 25: 'link:e0(`client:e0:0`, `server:e0:2`)', 26: 'link:e0(`client:e0:1`, `server:e0:1`)', 27: 'link:e0(`client:e0:0`, `server:e0:1`)', 28: 'link:e0(`client:e0:1`, `server:e0:0`)', 29: 'link:e0(`client:e0:0`, `server:e0:0`)', 30: 'en_noop:e0', 31: 'en_ext:connect:e0', 32: 'en_ext:disconnect:e0'}
.i 12
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:0`, `server:e0:2`) __link:e0(`client:e0:0`, `server:e0:3`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:2`) __link:e0(`client:e0:1`, `server:e0:3`) __semaphore:e0(`server:e0:3`) __semaphore:e0(`server:e0:2`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
000001001101 1
000100100011 1
001100000011 1
111100000000 1
100001010100 1
000110000110 1
100101000100 1
010000010101 1
010010110000 1
010010101000 1
100000010110 1
000000101011 1
000001101001 1
110100100000 1
000101100001 1
000000001111 1
001000010011 1
000000010111 1
000011001100 1
111000010000 1
011010010000 1
101000010010 1
000010110010 1
000111000100 1
101000001010 1
001111000000 1
000011010100 1
100100000110 1
010110000100 1
010100100001 1
001101000001 1
010010010100 1
001011010000 1
010100000101 1
000000110011 1
101001001000 1
110000001100 1
001110000010 1
110000010100 1
000011101000 1
011000010001 1
100000001110 1
101100000010 1
111000001000 1
110100000100 1
000011110000 1
001000001011 1
110000110000 1
011000001001 1
010110100000 1
100000110010 1
100001001100 1
000001010101 1
100101100000 1
011010001000 1
011100000001 1
010010001100 1
001011001000 1
100001101000 1
101101000000 1
000001110001 1
000010101010 1
001001010001 1
001001001001 1
100001110000 1
001010010010 1
100000101010 1
000010010110 1
000101000101 1
010000101001 1
000111100000 1
100100100010 1
000100000111 1
010000001101 1
110000101000 1
101001010000 1
001010001010 1
011110000000 1
000110100010 1
010000110001 1
000010001110 1
