{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:c:e0 = `client:e0:0`)', 3: '(V__fml:c:e0 = `client:e0:1`)', 4: '(V__fml:c:e0 = `client:e0:2`)', 5: '(V__fml:c:e0 = `client:e0:3`)', 6: '__link:e0(`client:e0:0`, `server:e0:0`)', 7: '__link:e0(`client:e0:0`, `server:e0:1`)', 8: '__link:e0(`client:e0:1`, `server:e0:0`)', 9: '__link:e0(`client:e0:1`, `server:e0:1`)', 10: '__link:e0(`client:e0:2`, `server:e0:0`)', 11: '__link:e0(`client:e0:2`, `server:e0:1`)', 12: '__link:e0(`client:e0:3`, `server:e0:0`)', 13: '__link:e0(`client:e0:3`, `server:e0:1`)', 14: '__semaphore:e0(`server:e0:1`)', 15: 'semaphore:e0(`server:e0:1`)', 16: '__semaphore:e0(`server:e0:0`)', 17: 'semaphore:e0(`server:e0:0`)', 18: 'link:e0(`client:e0:3`, `server:e0:1`)', 19: 'link:e0(`client:e0:2`, `server:e0:1`)', 20: 'link:e0(`client:e0:1`, `server:e0:1`)', 21: 'link:e0(`client:e0:0`, `server:e0:1`)', 22: 'link:e0(`client:e0:3`, `server:e0:0`)', 23: 'link:e0(`client:e0:2`, `server:e0:0`)', 24: 'link:e0(`client:e0:1`, `server:e0:0`)', 25: 'link:e0(`client:e0:0`, `server:e0:0`)', 26: 'en_noop:e0', 27: 'en_ext:connect:e0', 28: 'en_ext:disconnect:e0'}
.i 10
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:1`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
0000100100 1
0001001000 1
1100000000 1
0100001000 1
0110000000 1
0011000000 1
0000000011 1
0000010001 1
0000110000 1
1000010000 1
0010000100 1
0000100010 1
0100000001 1
0000001010 1
1001000000 1
0010010000 1
1000000010 1
0000001100 1
0000011000 1
0001000001 1
0100100000 1
0001100000 1
0010000010 1
0000000101 1
1000000100 1
