.i 10
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:1`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
0000110000 1
0001001000 1
0110000000 1
0010000010 1
0001100000 1
1100000000 1
1001000000 1
0001000001 1
0010010000 1
0000011000 1
0000001010 1
0100100000 1
0010000100 1
0000001100 1
0100001000 1
1000000100 1
1000000010 1
0000000011 1
0011000000 1
0000010001 1
0000100010 1
0000100100 1
0000000101 1
0100000001 1
1000010000 1
