{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:c:e0 = `client:e0:0`)', 2: '(V__fml:c:e0 = `client:e0:1`)', 3: '(V__fml:c:e0 = `client:e0:2`)', 4: '(V__fml:c:e0 = `client:e0:3`)', 5: '(V__fml:c:e0 = `client:e0:4`)', 6: '(V__fml:c:e0 = `client:e0:5`)', 7: '(V__fml:c:e0 = `client:e0:6`)', 8: '__link:e0(`client:e0:0`, `server:e0:0`)', 9: '__link:e0(`client:e0:1`, `server:e0:0`)', 10: '__link:e0(`client:e0:2`, `server:e0:0`)', 11: '__link:e0(`client:e0:3`, `server:e0:0`)', 12: '__link:e0(`client:e0:4`, `server:e0:0`)', 13: '__link:e0(`client:e0:5`, `server:e0:0`)', 14: '__link:e0(`client:e0:6`, `server:e0:0`)', 15: '__semaphore:e0(`server:e0:0`)', 16: 'semaphore:e0(`server:e0:0`)', 17: 'link:e0(`client:e0:6`, `server:e0:0`)', 18: 'link:e0(`client:e0:5`, `server:e0:0`)', 19: 'link:e0(`client:e0:4`, `server:e0:0`)', 20: 'link:e0(`client:e0:3`, `server:e0:0`)', 21: 'link:e0(`client:e0:2`, `server:e0:0`)', 22: 'link:e0(`client:e0:1`, `server:e0:0`)', 23: 'link:e0(`client:e0:0`, `server:e0:0`)', 24: 'en_noop:e0', 25: 'en_ext:connect:e0', 26: 'en_ext:disconnect:e0'}
.i 8
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:4`, `server:e0:0`) __link:e0(`client:e0:5`, `server:e0:0`) __link:e0(`client:e0:6`, `server:e0:0`) __semaphore:e0(`server:e0:0`)
.ob out
00000001 1
01000000 1
00001000 1
00100000 1
00010000 1
00000010 1
00000100 1
10000000 1
