{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:s:e0 = `server:e0:2`)', 3: '(V__fml:s:e0 = `server:e0:3`)', 4: '(V__fml:c:e0 = `client:e0:0`)', 5: '__link:e0(`client:e0:0`, `server:e0:0`)', 6: '__link:e0(`client:e0:0`, `server:e0:1`)', 7: '__link:e0(`client:e0:0`, `server:e0:2`)', 8: '__link:e0(`client:e0:0`, `server:e0:3`)', 9: '__semaphore:e0(`server:e0:3`)', 10: 'semaphore:e0(`server:e0:3`)', 11: '__semaphore:e0(`server:e0:2`)', 12: 'semaphore:e0(`server:e0:2`)', 13: '__semaphore:e0(`server:e0:1`)', 14: 'semaphore:e0(`server:e0:1`)', 15: '__semaphore:e0(`server:e0:0`)', 16: 'semaphore:e0(`server:e0:0`)', 17: 'link:e0(`client:e0:0`, `server:e0:3`)', 18: 'link:e0(`client:e0:0`, `server:e0:2`)', 19: 'link:e0(`client:e0:0`, `server:e0:1`)', 20: 'link:e0(`client:e0:0`, `server:e0:0`)', 21: 'en_noop:e0', 22: 'en_ext:connect:e0', 23: 'en_ext:disconnect:e0'}
.i 8
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:0`, `server:e0:2`) __link:e0(`client:e0:0`, `server:e0:3`) __semaphore:e0(`server:e0:3`) __semaphore:e0(`server:e0:2`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
01110001 1
11110000 1
01101001 1
10001110 1
01001101 1
00101011 1
01010101 1
11001100 1
11010100 1
10110010 1
10101010 1
00110011 1
11101000 1
00001111 1
00010111 1
10010110 1
