{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:s:e0 = `server:e0:2`)', 3: '(V__fml:c:e0 = `client:e0:0`)', 4: '(V__fml:c:e0 = `client:e0:1`)', 5: '(V__fml:c:e0 = `client:e0:2`)', 6: '__link:e0(`client:e0:0`, `server:e0:0`)', 7: '__link:e0(`client:e0:0`, `server:e0:1`)', 8: '__link:e0(`client:e0:0`, `server:e0:2`)', 9: '__link:e0(`client:e0:1`, `server:e0:0`)', 10: '__link:e0(`client:e0:1`, `server:e0:1`)', 11: '__link:e0(`client:e0:1`, `server:e0:2`)', 12: '__link:e0(`client:e0:2`, `server:e0:0`)', 13: '__link:e0(`client:e0:2`, `server:e0:1`)', 14: '__link:e0(`client:e0:2`, `server:e0:2`)', 15: '__semaphore:e0(`server:e0:2`)', 16: 'semaphore:e0(`server:e0:2`)', 17: '__semaphore:e0(`server:e0:1`)', 18: 'semaphore:e0(`server:e0:1`)', 19: '__semaphore:e0(`server:e0:0`)', 20: 'semaphore:e0(`server:e0:0`)', 21: 'link:e0(`client:e0:2`, `server:e0:2`)', 22: 'link:e0(`client:e0:1`, `server:e0:2`)', 23: 'link:e0(`client:e0:0`, `server:e0:2`)', 24: 'link:e0(`client:e0:2`, `server:e0:1`)', 25: 'link:e0(`client:e0:1`, `server:e0:1`)', 26: 'link:e0(`client:e0:0`, `server:e0:1`)', 27: 'link:e0(`client:e0:2`, `server:e0:0`)', 28: 'link:e0(`client:e0:1`, `server:e0:0`)', 29: 'link:e0(`client:e0:0`, `server:e0:0`)', 30: 'en_noop:e0', 31: 'en_ext:connect:e0', 32: 'en_ext:disconnect:e0'}
.i 12
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:0`, `server:e0:2`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:2`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:2`) __semaphore:e0(`server:e0:2`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
000010000101 1
010000000101 1
001010100000 1
110000001000 1
010000100100 1
000100010100 1
000001110000 1
000101010000 1
100000001010 1
011100000000 1
101010000000 1
010100000100 1
100000011000 1
111000000000 1
000000001011 1
000100000110 1
000000101010 1
101000000010 1
000101000010 1
100000010100 1
000000011001 1
001110000000 1
100001000010 1
000001000011 1
011000100000 1
000000010101 1
000000000111 1
100000000110 1
000000110100 1
000010001001 1
000111000000 1
110001000000 1
010000101000 1
010000001001 1
001010000001 1
000100011000 1
000010100100 1
000001100010 1
000110001000 1
011000000001 1
100011000000 1
010001100000 1
010100001000 1
001100000010 1
010001000001 1
000011100000 1
000110000100 1
000000111000 1
110000000100 1
100010001000 1
100010000100 1
100001010000 1
000100001010 1
001000100010 1
001000010001 1
000011000001 1
000000100110 1
101000010000 1
001000110000 1
001000000011 1
001100010000 1
010101000000 1
000010101000 1
000001010001 1
