{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:s:e0 = `server:e0:1`)', 2: '(V__fml:c:e0 = `client:e0:0`)', 3: '(V__fml:c:e0 = `client:e0:1`)', 4: '(V__fml:c:e0 = `client:e0:2`)', 5: '(V__fml:c:e0 = `client:e0:3`)', 6: '(V__fml:c:e0 = `client:e0:4`)', 7: '(V__fml:c:e0 = `client:e0:5`)', 8: '(V__fml:c:e0 = `client:e0:6`)', 9: '__link:e0(`client:e0:0`, `server:e0:0`)', 10: '__link:e0(`client:e0:0`, `server:e0:1`)', 11: '__link:e0(`client:e0:1`, `server:e0:0`)', 12: '__link:e0(`client:e0:1`, `server:e0:1`)', 13: '__link:e0(`client:e0:2`, `server:e0:0`)', 14: '__link:e0(`client:e0:2`, `server:e0:1`)', 15: '__link:e0(`client:e0:3`, `server:e0:0`)', 16: '__link:e0(`client:e0:3`, `server:e0:1`)', 17: '__link:e0(`client:e0:4`, `server:e0:0`)', 18: '__link:e0(`client:e0:4`, `server:e0:1`)', 19: '__link:e0(`client:e0:5`, `server:e0:0`)', 20: '__link:e0(`client:e0:5`, `server:e0:1`)', 21: '__link:e0(`client:e0:6`, `server:e0:0`)', 22: '__link:e0(`client:e0:6`, `server:e0:1`)', 23: '__semaphore:e0(`server:e0:1`)', 24: 'semaphore:e0(`server:e0:1`)', 25: '__semaphore:e0(`server:e0:0`)', 26: 'semaphore:e0(`server:e0:0`)', 27: 'link:e0(`client:e0:6`, `server:e0:1`)', 28: 'link:e0(`client:e0:5`, `server:e0:1`)', 29: 'link:e0(`client:e0:4`, `server:e0:1`)', 30: 'link:e0(`client:e0:3`, `server:e0:1`)', 31: 'link:e0(`client:e0:2`, `server:e0:1`)', 32: 'link:e0(`client:e0:1`, `server:e0:1`)', 33: 'link:e0(`client:e0:0`, `server:e0:1`)', 34: 'link:e0(`client:e0:6`, `server:e0:0`)', 35: 'link:e0(`client:e0:5`, `server:e0:0`)', 36: 'link:e0(`client:e0:4`, `server:e0:0`)', 37: 'link:e0(`client:e0:3`, `server:e0:0`)', 38: 'link:e0(`client:e0:2`, `server:e0:0`)', 39: 'link:e0(`client:e0:1`, `server:e0:0`)', 40: 'link:e0(`client:e0:0`, `server:e0:0`)', 41: 'en_noop:e0', 42: 'en_ext:connect:e0', 43: 'en_ext:disconnect:e0'}
.i 16
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:0`, `server:e0:1`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:1`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:1`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:1`) __link:e0(`client:e0:4`, `server:e0:0`) __link:e0(`client:e0:4`, `server:e0:1`) __link:e0(`client:e0:5`, `server:e0:0`) __link:e0(`client:e0:5`, `server:e0:1`) __link:e0(`client:e0:6`, `server:e0:0`) __link:e0(`client:e0:6`, `server:e0:1`) __semaphore:e0(`server:e0:1`) __semaphore:e0(`server:e0:0`)
.ob out
0000100100000000 1
0000000110000000 1
0000000010000010 1
1000000100000000 1
0000000000011000 1
0000000000001100 1
0001000000000001 1
0011000000000000 1
0000001100000000 1
0000010010000000 1
0000000000000011 1
0000001000000100 1
0100000000000001 1
0010010000000000 1
0001000000100000 1
0010000000010000 1
1100000000000000 1
0000100001000000 1
0100001000000000 1
0001000000001000 1
1000000000000010 1
0000100000000010 1
0001000010000000 1
0000000100001000 1
1000000000000100 1
0000000000100100 1
0000010000000001 1
0000000000010001 1
0000001001000000 1
1000010000000000 1
0000000100100000 1
0001100000000000 1
0110000000000000 1
0100100000000000 1
0100000000100000 1
0000001000010000 1
0100000000001000 1
0000000001001000 1
0010000100000000 1
1000000001000000 1
0000100000010000 1
0000000001000001 1
0000011000000000 1
0000000000001010 1
0010000001000000 1
0000010000100000 1
0001001000000000 1
0000100000000100 1
0010000000000100 1
0010000000000010 1
0000000001100000 1
0000000011000000 1
0000000000110000 1
0000000100000001 1
1000000000010000 1
0000110000000000 1
0000001000000010 1
0000000000000101 1
0000010000001000 1
0000000000100010 1
0000000010010000 1
0000000010000100 1
1001000000000000 1
0100000010000000 1
