{0: '(V__fml:s:e0 = `server:e0:0`)', 1: '(V__fml:c:e0 = `client:e0:0`)', 2: '(V__fml:c:e0 = `client:e0:1`)', 3: '(V__fml:c:e0 = `client:e0:2`)', 4: '(V__fml:c:e0 = `client:e0:3`)', 5: '(V__fml:c:e0 = `client:e0:4`)', 6: '(V__fml:c:e0 = `client:e0:5`)', 7: '__link:e0(`client:e0:0`, `server:e0:0`)', 8: '__link:e0(`client:e0:1`, `server:e0:0`)', 9: '__link:e0(`client:e0:2`, `server:e0:0`)', 10: '__link:e0(`client:e0:3`, `server:e0:0`)', 11: '__link:e0(`client:e0:4`, `server:e0:0`)', 12: '__link:e0(`client:e0:5`, `server:e0:0`)', 13: '__semaphore:e0(`server:e0:0`)', 14: 'semaphore:e0(`server:e0:0`)', 15: 'link:e0(`client:e0:5`, `server:e0:0`)', 16: 'link:e0(`client:e0:4`, `server:e0:0`)', 17: 'link:e0(`client:e0:3`, `server:e0:0`)', 18: 'link:e0(`client:e0:2`, `server:e0:0`)', 19: 'link:e0(`client:e0:1`, `server:e0:0`)', 20: 'link:e0(`client:e0:0`, `server:e0:0`)', 21: 'en_noop:e0', 22: 'en_ext:connect:e0', 23: 'en_ext:disconnect:e0'}
.i 7
.o 1
.ilb __link:e0(`client:e0:0`, `server:e0:0`) __link:e0(`client:e0:1`, `server:e0:0`) __link:e0(`client:e0:2`, `server:e0:0`) __link:e0(`client:e0:3`, `server:e0:0`) __link:e0(`client:e0:4`, `server:e0:0`) __link:e0(`client:e0:5`, `server:e0:0`) __semaphore:e0(`server:e0:0`)
.ob out
0001000 1
0000100 1
0000001 1
0100000 1
0000010 1
0010000 1
1000000 1
