{0: 'a:e0(`node:e0:1`)', 1: '__a:e0(`node:e0:1`)', 2: 'a:e0(`node:e0:0`)', 3: '__a:e0(`node:e0:0`)', 4: 'p:e0(`node:e0:1`, `node:e0:1`)', 5: '__p:e0(`node:e0:1`, `node:e0:1`)', 6: 'p:e0(`node:e0:1`, `node:e0:0`)', 7: '__p:e0(`node:e0:1`, `node:e0:0`)', 8: 'p:e0(`node:e0:0`, `node:e0:1`)', 9: '__p:e0(`node:e0:0`, `node:e0:1`)', 10: 'p:e0(`node:e0:0`, `node:e0:0`)', 11: '__p:e0(`node:e0:0`, `node:e0:0`)', 12: 'in_s1:e0(`node:e0:1`)', 13: '__in_s1:e0(`node:e0:1`)', 14: 'in_s1:e0(`node:e0:0`)', 15: '__in_s1:e0(`node:e0:0`)', 16: 's2:e0(`node:e0:1`, `node:e0:1`)', 17: '__s2:e0(`node:e0:1`, `node:e0:1`)', 18: 's2:e0(`node:e0:1`, `node:e0:0`)', 19: '__s2:e0(`node:e0:1`, `node:e0:0`)', 20: 's2:e0(`node:e0:0`, `node:e0:1`)', 21: '__s2:e0(`node:e0:0`, `node:e0:1`)', 22: 's2:e0(`node:e0:0`, `node:e0:0`)', 23: '__s2:e0(`node:e0:0`, `node:e0:0`)', 24: 'in_s2:e0(`node:e0:1`)', 25: '__in_s2:e0(`node:e0:1`)', 26: 'in_s2:e0(`node:e0:0`)', 27: '__in_s2:e0(`node:e0:0`)', 28: 's1:e0(`node:e0:1`, `node:e0:1`)', 29: '__s1:e0(`node:e0:1`, `node:e0:1`)', 30: 's1:e0(`node:e0:1`, `node:e0:0`)', 31: '__s1:e0(`node:e0:1`, `node:e0:0`)', 32: 's1:e0(`node:e0:0`, `node:e0:1`)', 33: '__s1:e0(`node:e0:0`, `node:e0:1`)', 34: 's1:e0(`node:e0:0`, `node:e0:0`)', 35: '__s1:e0(`node:e0:0`, `node:e0:0`)', 36: 'error:e0(`node:e0:1`)', 37: '__error:e0(`node:e0:1`)', 38: 'error:e0(`node:e0:0`)', 39: '__error:e0(`node:e0:0`)', 40: '(V__fml:z:e0 = `node:e0:0`)', 41: '(V__fml:z:e0 = `node:e0:1`)', 42: '__reach:e0(`node:e0:0`)', 43: '__reach:e0(`node:e0:1`)', 44: '(V__fml:x:e0 = `node:e0:0`)', 45: '(V__fml:x:e0 = `node:e0:1`)', 46: '(V__fml:y:e0 = `node:e0:0`)', 47: '(V__fml:y:e0 = `node:e0:1`)', 48: '(org:e0 = `node:e0:0`)', 49: '(org:e0 = `node:e0:1`)', 50: 'reach:e0(`node:e0:1`)', 51: 'reach:e0(`node:e0:0`)', 52: 'ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 53: 'ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 54: 'ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 55: 'ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 56: 'ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 57: 'ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 58: 'ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 59: 'ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 60: '(other:e0 = `node:e0:0`)', 61: '(other:e0 = `node:e0:1`)', 62: 'en_noop:e0', 63: 'en_ext:reach_org:e0', 64: 'en_ext:stabilize:e0', 65: 'en_ext:fail:e0', 66: 'en_ext:notify:e0', 67: 'en_ext:join:e0', 68: 'en_ext:test:e0', 69: 'en_ext:inherit:e0', 70: 'en_ext:remove:e0', 71: 'en_ext:remove_org:e0'}
.i 30
.o 1
.ilb __a:e0(`node:e0:1`) __a:e0(`node:e0:0`) __p:e0(`node:e0:1`, `node:e0:1`) __p:e0(`node:e0:1`, `node:e0:0`) __p:e0(`node:e0:0`, `node:e0:1`) __p:e0(`node:e0:0`, `node:e0:0`) __in_s1:e0(`node:e0:1`) __in_s1:e0(`node:e0:0`) __s2:e0(`node:e0:1`, `node:e0:1`) __s2:e0(`node:e0:1`, `node:e0:0`) __s2:e0(`node:e0:0`, `node:e0:1`) __s2:e0(`node:e0:0`, `node:e0:0`) __in_s2:e0(`node:e0:1`) __in_s2:e0(`node:e0:0`) __s1:e0(`node:e0:1`, `node:e0:1`) __s1:e0(`node:e0:1`, `node:e0:0`) __s1:e0(`node:e0:0`, `node:e0:1`) __s1:e0(`node:e0:0`, `node:e0:0`) __error:e0(`node:e0:1`) __error:e0(`node:e0:0`) __reach:e0(`node:e0:0`) __reach:e0(`node:e0:1`) ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)
.ob out
010010010001010010001-10000001 1
110010110001010101001-10000001 1
11011011000101011000-110000001 1
1101-011100111011000-110000001 1
100000100000000000000110000001 1
110010110000000101001-10000001 1
110-10110101110110001-10000001 1
110111110000000111001010000001 1
10010010000000100000-110000001 1
110110111000100110001-10000001 1
11010011100010101000-110000001 1
11011011000000011000-110000001 1
10010010100010010000-110000001 1
11010011101011101000-110000001 1
010000010000000000001010000001 1
110-10110001010110001-10000001 1
110010110101110101001-10000001 1
110-10111001110110001-10000001 1
11010011001001101000-110000001 1
11010011000000101000-110000001 1
010010010000000001001-10000001 1
110010110100100101001-10000001 1
1101-011101011011000-110000001 1
010010010001010001001-10000001 1
110110110000000110001-10000001 1
111110110000001110000110000001 1
1101-011100010011000-110000001 1
10010010100010100000-110000001 1
