.i 15
.o 1
.ilb __transfer_msg:e0(`epoch:e0:1`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:0`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:1`, `node:e0:0`) __gt:e0(`epoch:e0:1`, `node:e0:1`) __ts0_a:e0 __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
001-1000-001011 1
00000011-000011 1
00-11100-000001 1
-1000001-010001 1
-1000011-000010 1
001-1000-001010 1
10000011-000001 1
-1000011-000000 1
10000011-000000 1
-1000011-000001 1
00101100-000001 1
00-10100-000101 1
00101100-000000 1
1-000010-100010 1
00000011-000010 1
00001100-000000 1
00000011-000001 1
1-000010-100011 1
00-10100-000111 1
00001100-000001 1
00001100-000010 1
00001100-000011 1
00-11100-000000 1
00-11100-000010 1
00101100-000010 1
-1000001-010011 1
10000011-000010 1
00000011-000000 1
