{0: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 1: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 2: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 3: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 4: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 5: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 6: '(V__fml:dst:e0 = `node:e0:0`)', 7: '(V__fml:dst:e0 = `node:e0:1`)', 8: '(V__fml:dst:e0 = `node:e0:2`)', 9: '(V__fml:e:e0 = `epoch:e0:0`)', 10: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 11: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 12: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 13: '__ts0_a:e0', 14: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 15: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 16: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 17: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 18: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 19: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 20: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '__held:e0(`node:e0:2`)', 25: 'held:e0(`node:e0:2`)', 26: '__held:e0(`node:e0:1`)', 27: 'held:e0(`node:e0:1`)', 28: '__held:e0(`node:e0:0`)', 29: 'held:e0(`node:e0:0`)', 30: '(V__fml:src:e0 = `node:e0:0`)', 31: '(V__fml:src:e0 = `node:e0:1`)', 32: '(V__fml:src:e0 = `node:e0:2`)', 33: '(zero:e0 = `epoch:e0:0`)', 34: '(first:e0 = `node:e0:0`)', 35: '(first:e0 = `node:e0:1`)', 36: '(first:e0 = `node:e0:2`)', 37: 'en_noop:e0', 38: 'en_ext:grant:e0', 39: 'en_ext:accept:e0'}
.i 14
.o 1
.ilb __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __ts0_a:e0 le:e0(`epoch:e0:0`, `epoch:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
000000-1000100 1
000000-1000111 1
000000-1000110 1
000000-1000001 1
000000-1000011 1
000000-1000010 1
000000-1000000 1
000000-1000101 1
