{0: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 1: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 2: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 3: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 4: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 5: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 6: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 7: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 8: '(V__fml:dst:e0 = `node:e0:0`)', 9: '(V__fml:dst:e0 = `node:e0:1`)', 10: '(V__fml:e:e0 = `epoch:e0:0`)', 11: '(V__fml:e:e0 = `epoch:e0:1`)', 12: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 13: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 14: '__gt:e0(`epoch:e0:1`, `node:e0:0`)', 15: '__gt:e0(`epoch:e0:1`, `node:e0:1`)', 16: '__ts0_a:e0', 17: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 18: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 19: 'gt:e0(`epoch:e0:1`, `node:e0:1`)', 20: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 21: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 22: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 23: 'gt:e0(`epoch:e0:1`, `node:e0:0`)', 24: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 25: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 26: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 27: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 28: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 29: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 30: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 31: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 32: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 33: '__held:e0(`node:e0:1`)', 34: 'held:e0(`node:e0:1`)', 35: '__held:e0(`node:e0:0`)', 36: 'held:e0(`node:e0:0`)', 37: '(V__fml:src:e0 = `node:e0:0`)', 38: '(V__fml:src:e0 = `node:e0:1`)', 39: '(zero:e0 = `epoch:e0:0`)', 40: '(zero:e0 = `epoch:e0:1`)', 41: '(first:e0 = `node:e0:0`)', 42: '(first:e0 = `node:e0:1`)', 43: 'en_noop:e0', 44: 'en_ext:grant:e0', 45: 'en_ext:accept:e0'}
.i 19
.o 1
.ilb __transfer_msg:e0(`epoch:e0:1`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:0`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:1`, `node:e0:0`) __gt:e0(`epoch:e0:1`, `node:e0:1`) __ts0_a:e0 le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
00001100-1110000001 1
00001100-1110000011 1
10000010-0111100010 1
00001100-1110000000 1
10000011-0111000000 1
00000011-0111000000 1
01000011-0111000000 1
00000011-0111000001 1
00101100-1110000000 1
00010100-1110000101 1
00101000-1110001010 1
00000011-0111000011 1
00011100-1110000000 1
00001100-1110000010 1
00000011-0111000010 1
01000001-0111010001 1
