{0: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 1: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 2: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 3: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 4: '(V__fml:dst:e0 = `node:e0:0`)', 5: '(V__fml:e:e0 = `epoch:e0:0`)', 6: '(V__fml:e:e0 = `epoch:e0:1`)', 7: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 8: '__gt:e0(`epoch:e0:1`, `node:e0:0`)', 9: '__ts0_a:e0', 10: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 11: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 12: 'gt:e0(`epoch:e0:1`, `node:e0:0`)', 13: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 14: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 15: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 16: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 17: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 18: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 19: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 20: '__held:e0(`node:e0:0`)', 21: 'held:e0(`node:e0:0`)', 22: '(V__fml:src:e0 = `node:e0:0`)', 23: '(zero:e0 = `epoch:e0:0`)', 24: '(zero:e0 = `epoch:e0:1`)', 25: '(first:e0 = `node:e0:0`)', 26: 'en_noop:e0', 27: 'en_ext:grant:e0', 28: 'en_ext:accept:e0'}
.i 12
.o 1
.ilb __transfer_msg:e0(`epoch:e0:1`, `node:e0:0`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:1`, `node:e0:0`) __ts0_a:e0 le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:0`)
.ob out
0001-0111000 1
0001-0111001 1
0100-1110011 1
0010-1110001 1
0110-1110000 1
1000-0111101 1
1001-0111000 1
0010-1110000 1
