{0: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:3`)', 1: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:3`)', 2: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:2`)', 3: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:2`)', 4: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 5: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 6: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 7: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 8: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 9: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 10: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 11: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 12: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 13: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 14: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 15: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 16: '(V__fml:dst:e0 = `node:e0:0`)', 17: '(V__fml:dst:e0 = `node:e0:1`)', 18: '(V__fml:dst:e0 = `node:e0:2`)', 19: '(V__fml:dst:e0 = `node:e0:3`)', 20: '(V__fml:e:e0 = `epoch:e0:0`)', 21: '(V__fml:e:e0 = `epoch:e0:1`)', 22: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 24: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 25: '__gt:e0(`epoch:e0:0`, `node:e0:3`)', 26: '__gt:e0(`epoch:e0:1`, `node:e0:0`)', 27: '__gt:e0(`epoch:e0:1`, `node:e0:1`)', 28: '__gt:e0(`epoch:e0:1`, `node:e0:2`)', 29: '__gt:e0(`epoch:e0:1`, `node:e0:3`)', 30: '__ts0_a:e0', 31: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 32: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 33: 'gt:e0(`epoch:e0:1`, `node:e0:3`)', 34: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 35: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 36: 'gt:e0(`epoch:e0:0`, `node:e0:3`)', 37: 'gt:e0(`epoch:e0:1`, `node:e0:2`)', 38: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 39: 'gt:e0(`epoch:e0:1`, `node:e0:1`)', 40: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 41: 'gt:e0(`epoch:e0:1`, `node:e0:0`)', 42: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 43: '__locked:e0(`epoch:e0:1`, `node:e0:3`)', 44: 'locked:e0(`epoch:e0:1`, `node:e0:3`)', 45: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 46: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 47: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 48: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 49: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 50: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 51: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 52: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 53: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 54: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 55: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 56: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 57: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 58: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 59: '__held:e0(`node:e0:3`)', 60: 'held:e0(`node:e0:3`)', 61: '__held:e0(`node:e0:2`)', 62: 'held:e0(`node:e0:2`)', 63: '__held:e0(`node:e0:1`)', 64: 'held:e0(`node:e0:1`)', 65: '__held:e0(`node:e0:0`)', 66: 'held:e0(`node:e0:0`)', 67: '(V__fml:src:e0 = `node:e0:0`)', 68: '(V__fml:src:e0 = `node:e0:1`)', 69: '(V__fml:src:e0 = `node:e0:2`)', 70: '(V__fml:src:e0 = `node:e0:3`)', 71: '(zero:e0 = `epoch:e0:0`)', 72: '(zero:e0 = `epoch:e0:1`)', 73: '(first:e0 = `node:e0:0`)', 74: '(first:e0 = `node:e0:1`)', 75: '(first:e0 = `node:e0:2`)', 76: '(first:e0 = `node:e0:3`)', 77: 'en_noop:e0', 78: 'en_ext:grant:e0', 79: 'en_ext:accept:e0'}
.i 33
.o 1
.ilb __transfer_msg:e0(`epoch:e0:1`, `node:e0:3`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:0`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:3`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __gt:e0(`epoch:e0:0`, `node:e0:3`) __gt:e0(`epoch:e0:1`, `node:e0:0`) __gt:e0(`epoch:e0:1`, `node:e0:1`) __gt:e0(`epoch:e0:1`, `node:e0:2`) __gt:e0(`epoch:e0:1`, `node:e0:3`) __ts0_a:e0 le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:3`) __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:3`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
0000000000001111-0111000000001000 1
0000000011110000-1110000000000001 1
0000000011110000-1110000000000011 1
1000000000001111-0111000000000000 1
0000000000001111-0111000000001001 1
0000000011110000-1110000000001110 1
0010000000001111-0111000000000000 1
1000000000001110-0111100000001000 1
0000000011110000-1110000000001101 1
0000000011110000-1110000000001011 1
0000000011110000-1110000000000101 1
0000000111110000-1110000000000000 1
0000000011110000-1110000000001001 1
0000000000001111-0111000000000000 1
0000100011100000-1110000010001000 1
0000000000001111-0111000000000011 1
0000000000001111-0111000000001110 1
0000000011110000-1110000000000111 1
0000000000001111-0111000000000111 1
0000000011110000-1110000000000100 1
0001000000001111-0111000000000000 1
0000000011110000-1110000000001100 1
0000000011110000-1110000000000110 1
0000000000001111-0111000000001011 1
0000010011110000-1110000000000000 1
0000000011110000-1110000000001010 1
0000000011110000-1110000000001000 1
0000000011110000-1110000000000010 1
0100000000001101-0111010000000100 1
0000000000001111-0111000000001100 1
0000000000001111-0111000000000001 1
0000000011110000-1110000000000000 1
0100000000001111-0111000000000000 1
0000100011110000-1110000000000000 1
0000000011110000-1110000000001111 1
0000010011010000-1110000001000100 1
0000000000001111-0111000000001010 1
0000000000001111-0111000000000110 1
0000001011110000-1110000000000000 1
0000000000001111-0111000000001111 1
0000001010110000-1110000000100010 1
0001000000000111-0111000100000001 1
0000000000001111-0111000000000100 1
0000000000001111-0111000000000101 1
0010000000001011-0111001000000010 1
0000000000001111-0111000000001101 1
0000000000001111-0111000000000010 1
0000000101110000-1110000000010001 1
