{0: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:5`)', 1: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:5`)', 2: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:4`)', 3: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:4`)', 4: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 5: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 6: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 7: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 8: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 9: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 10: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 11: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 12: '(V__fml:dst:e0 = `node:e0:0`)', 13: '(V__fml:dst:e0 = `node:e0:1`)', 14: '(V__fml:dst:e0 = `node:e0:2`)', 15: '(V__fml:dst:e0 = `node:e0:3`)', 16: '(V__fml:dst:e0 = `node:e0:4`)', 17: '(V__fml:dst:e0 = `node:e0:5`)', 18: '(V__fml:e:e0 = `epoch:e0:0`)', 19: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 20: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 22: '__gt:e0(`epoch:e0:0`, `node:e0:3`)', 23: '__gt:e0(`epoch:e0:0`, `node:e0:4`)', 24: '__gt:e0(`epoch:e0:0`, `node:e0:5`)', 25: '__ts0_a:e0', 26: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 27: 'gt:e0(`epoch:e0:0`, `node:e0:5`)', 28: 'gt:e0(`epoch:e0:0`, `node:e0:4`)', 29: 'gt:e0(`epoch:e0:0`, `node:e0:3`)', 30: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 31: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 32: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 33: '__locked:e0(`epoch:e0:0`, `node:e0:5`)', 34: 'locked:e0(`epoch:e0:0`, `node:e0:5`)', 35: '__locked:e0(`epoch:e0:0`, `node:e0:4`)', 36: 'locked:e0(`epoch:e0:0`, `node:e0:4`)', 37: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 38: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 39: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 40: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 41: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 42: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 43: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 44: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 45: '__held:e0(`node:e0:5`)', 46: 'held:e0(`node:e0:5`)', 47: '__held:e0(`node:e0:4`)', 48: 'held:e0(`node:e0:4`)', 49: '__held:e0(`node:e0:3`)', 50: 'held:e0(`node:e0:3`)', 51: '__held:e0(`node:e0:2`)', 52: 'held:e0(`node:e0:2`)', 53: '__held:e0(`node:e0:1`)', 54: 'held:e0(`node:e0:1`)', 55: '__held:e0(`node:e0:0`)', 56: 'held:e0(`node:e0:0`)', 57: '(V__fml:src:e0 = `node:e0:0`)', 58: '(V__fml:src:e0 = `node:e0:1`)', 59: '(V__fml:src:e0 = `node:e0:2`)', 60: '(V__fml:src:e0 = `node:e0:3`)', 61: '(V__fml:src:e0 = `node:e0:4`)', 62: '(V__fml:src:e0 = `node:e0:5`)', 63: '(zero:e0 = `epoch:e0:0`)', 64: '(first:e0 = `node:e0:0`)', 65: '(first:e0 = `node:e0:1`)', 66: '(first:e0 = `node:e0:2`)', 67: '(first:e0 = `node:e0:3`)', 68: '(first:e0 = `node:e0:4`)', 69: '(first:e0 = `node:e0:5`)', 70: 'en_noop:e0', 71: 'en_ext:grant:e0', 72: 'en_ext:accept:e0'}
.i 26
.o 1
.ilb __transfer_msg:e0(`epoch:e0:0`, `node:e0:5`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:4`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:3`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __gt:e0(`epoch:e0:0`, `node:e0:3`) __gt:e0(`epoch:e0:0`, `node:e0:4`) __gt:e0(`epoch:e0:0`, `node:e0:5`) __ts0_a:e0 le:e0(`epoch:e0:0`, `epoch:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:5`) __locked:e0(`epoch:e0:0`, `node:e0:4`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:5`) __held:e0(`node:e0:4`) __held:e0(`node:e0:3`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
000000000000-1000000010101 1
000000000000-1000000100000 1
000000000000-1000000100100 1
000000000000-1000000010000 1
000000000000-1000000001110 1
000000000000-1000000110001 1
000000000000-1000000111011 1
000000000000-1000000101110 1
000000000000-1000000011010 1
000000000000-1000000101100 1
000000000000-1000000111000 1
000000000000-1000000100111 1
000000000000-1000000011000 1
000000000000-1000000111100 1
000000000000-1000000001111 1
000000000000-1000000011001 1
000000000000-1000000101000 1
000000000000-1000000011111 1
000000000000-1000000101111 1
000000000000-1000000001011 1
000000000000-1000000110101 1
000000000000-1000000111001 1
000000000000-1000000111010 1
000000000000-1000000000110 1
000000000000-1000000001010 1
000000000000-1000000000101 1
000000000000-1000000100110 1
000000000000-1000000111101 1
000000000000-1000000101101 1
000000000000-1000000101001 1
000000000000-1000000111110 1
000000000000-1000000000111 1
000000000000-1000000000001 1
000000000000-1000000100011 1
000000000000-1000000110110 1
000000000000-1000000001000 1
000000000000-1000000000000 1
000000000000-1000000001001 1
000000000000-1000000011011 1
000000000000-1000000100001 1
000000000000-1000000010001 1
000000000000-1000000011110 1
000000000000-1000000000011 1
000000000000-1000000010110 1
000000000000-1000000100010 1
000000000000-1000000100101 1
000000000000-1000000011101 1
000000000000-1000000101011 1
000000000000-1000000111111 1
000000000000-1000000110010 1
000000000000-1000000010100 1
000000000000-1000000010011 1
000000000000-1000000000100 1
000000000000-1000000011100 1
000000000000-1000000110011 1
000000000000-1000000101010 1
000000000000-1000000000010 1
000000000000-1000000110100 1
000000000000-1000000110111 1
000000000000-1000000001101 1
000000000000-1000000001100 1
000000000000-1000000110000 1
000000000000-1000000010111 1
000000000000-1000000010010 1
