{0: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:4`)', 1: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:4`)', 2: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 3: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 4: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 5: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 6: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 7: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 8: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 9: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 10: '(V__fml:dst:e0 = `node:e0:0`)', 11: '(V__fml:dst:e0 = `node:e0:1`)', 12: '(V__fml:dst:e0 = `node:e0:2`)', 13: '(V__fml:dst:e0 = `node:e0:3`)', 14: '(V__fml:dst:e0 = `node:e0:4`)', 15: '(V__fml:e:e0 = `epoch:e0:0`)', 16: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 17: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 18: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 19: '__gt:e0(`epoch:e0:0`, `node:e0:3`)', 20: '__gt:e0(`epoch:e0:0`, `node:e0:4`)', 21: '__ts0_a:e0', 22: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 23: 'gt:e0(`epoch:e0:0`, `node:e0:4`)', 24: 'gt:e0(`epoch:e0:0`, `node:e0:3`)', 25: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 26: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 27: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 28: '__locked:e0(`epoch:e0:0`, `node:e0:4`)', 29: 'locked:e0(`epoch:e0:0`, `node:e0:4`)', 30: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 31: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 32: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 33: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 34: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 35: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 36: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 37: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 38: '__held:e0(`node:e0:4`)', 39: 'held:e0(`node:e0:4`)', 40: '__held:e0(`node:e0:3`)', 41: 'held:e0(`node:e0:3`)', 42: '__held:e0(`node:e0:2`)', 43: 'held:e0(`node:e0:2`)', 44: '__held:e0(`node:e0:1`)', 45: 'held:e0(`node:e0:1`)', 46: '__held:e0(`node:e0:0`)', 47: 'held:e0(`node:e0:0`)', 48: '(V__fml:src:e0 = `node:e0:0`)', 49: '(V__fml:src:e0 = `node:e0:1`)', 50: '(V__fml:src:e0 = `node:e0:2`)', 51: '(V__fml:src:e0 = `node:e0:3`)', 52: '(V__fml:src:e0 = `node:e0:4`)', 53: '(zero:e0 = `epoch:e0:0`)', 54: '(first:e0 = `node:e0:0`)', 55: '(first:e0 = `node:e0:1`)', 56: '(first:e0 = `node:e0:2`)', 57: '(first:e0 = `node:e0:3`)', 58: '(first:e0 = `node:e0:4`)', 59: 'en_noop:e0', 60: 'en_ext:grant:e0', 61: 'en_ext:accept:e0'}
.i 22
.o 1
.ilb __transfer_msg:e0(`epoch:e0:0`, `node:e0:4`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:3`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __gt:e0(`epoch:e0:0`, `node:e0:3`) __gt:e0(`epoch:e0:0`, `node:e0:4`) __ts0_a:e0 le:e0(`epoch:e0:0`, `epoch:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:4`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:4`) __held:e0(`node:e0:3`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
0000000000-10000010111 1
0000000000-10000001010 1
0000000000-10000011100 1
0000000000-10000000010 1
0000000000-10000011110 1
0000000000-10000011101 1
0000000000-10000001110 1
0000000000-10000001011 1
0000000000-10000000100 1
0000000000-10000011001 1
0000000000-10000000110 1
0000000000-10000001101 1
0000000000-10000000111 1
0000000000-10000010101 1
0000000000-10000000001 1
0000000000-10000010000 1
0000000000-10000000011 1
0000000000-10000001100 1
0000000000-10000011011 1
0000000000-10000000000 1
0000000000-10000010110 1
0000000000-10000010001 1
0000000000-10000010100 1
0000000000-10000001001 1
0000000000-10000001111 1
0000000000-10000010011 1
0000000000-10000001000 1
0000000000-10000011000 1
0000000000-10000011111 1
0000000000-10000011010 1
0000000000-10000000101 1
0000000000-10000010010 1
