{0: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 1: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:3`)', 2: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 3: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 4: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 5: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 6: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 7: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 8: '(V__fml:dst:e0 = `node:e0:0`)', 9: '(V__fml:dst:e0 = `node:e0:1`)', 10: '(V__fml:dst:e0 = `node:e0:2`)', 11: '(V__fml:dst:e0 = `node:e0:3`)', 12: '(V__fml:e:e0 = `epoch:e0:0`)', 13: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 14: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 15: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 16: '__gt:e0(`epoch:e0:0`, `node:e0:3`)', 17: '__ts0_a:e0', 18: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 19: 'gt:e0(`epoch:e0:0`, `node:e0:3`)', 20: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 21: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 24: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 25: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 26: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 27: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 28: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 29: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 30: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 31: '__held:e0(`node:e0:3`)', 32: 'held:e0(`node:e0:3`)', 33: '__held:e0(`node:e0:2`)', 34: 'held:e0(`node:e0:2`)', 35: '__held:e0(`node:e0:1`)', 36: 'held:e0(`node:e0:1`)', 37: '__held:e0(`node:e0:0`)', 38: 'held:e0(`node:e0:0`)', 39: '(V__fml:src:e0 = `node:e0:0`)', 40: '(V__fml:src:e0 = `node:e0:1`)', 41: '(V__fml:src:e0 = `node:e0:2`)', 42: '(V__fml:src:e0 = `node:e0:3`)', 43: '(zero:e0 = `epoch:e0:0`)', 44: '(first:e0 = `node:e0:0`)', 45: '(first:e0 = `node:e0:1`)', 46: '(first:e0 = `node:e0:2`)', 47: '(first:e0 = `node:e0:3`)', 48: 'en_noop:e0', 49: 'en_ext:grant:e0', 50: 'en_ext:accept:e0'}
.i 18
.o 1
.ilb __transfer_msg:e0(`epoch:e0:0`, `node:e0:3`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __gt:e0(`epoch:e0:0`, `node:e0:3`) __ts0_a:e0 le:e0(`epoch:e0:0`, `epoch:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:3`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
00000000-100000111 1
00000000-100001010 1
00000000-100000011 1
00000000-100000100 1
00000000-100001001 1
00000000-100000001 1
00000000-100000110 1
00000000-100001000 1
00000000-100001100 1
00000000-100001101 1
00000000-100000010 1
00000000-100001110 1
00000000-100001011 1
00000000-100001111 1
00000000-100000101 1
00000000-100000000 1
