{0: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:2`)', 1: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:2`)', 2: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 3: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:1`)', 4: 'transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 5: '__transfer_msg:e0(`epoch:e0:1`, `node:e0:0`)', 6: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 7: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:2`)', 8: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 9: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:1`)', 10: 'transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 11: '__transfer_msg:e0(`epoch:e0:0`, `node:e0:0`)', 12: '(V__fml:dst:e0 = `node:e0:0`)', 13: '(V__fml:dst:e0 = `node:e0:1`)', 14: '(V__fml:dst:e0 = `node:e0:2`)', 15: '(V__fml:e:e0 = `epoch:e0:0`)', 16: '(V__fml:e:e0 = `epoch:e0:1`)', 17: '__gt:e0(`epoch:e0:0`, `node:e0:0`)', 18: '__gt:e0(`epoch:e0:0`, `node:e0:1`)', 19: '__gt:e0(`epoch:e0:0`, `node:e0:2`)', 20: '__gt:e0(`epoch:e0:1`, `node:e0:0`)', 21: '__gt:e0(`epoch:e0:1`, `node:e0:1`)', 22: '__gt:e0(`epoch:e0:1`, `node:e0:2`)', 23: '__ts0_a:e0', 24: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 25: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 26: 'gt:e0(`epoch:e0:1`, `node:e0:2`)', 27: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 28: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 29: 'gt:e0(`epoch:e0:0`, `node:e0:2`)', 30: 'gt:e0(`epoch:e0:1`, `node:e0:1`)', 31: 'gt:e0(`epoch:e0:0`, `node:e0:1`)', 32: 'gt:e0(`epoch:e0:1`, `node:e0:0`)', 33: 'gt:e0(`epoch:e0:0`, `node:e0:0`)', 34: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 35: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 36: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 37: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 38: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 39: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 40: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 41: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 42: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 43: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 44: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 45: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 46: '__held:e0(`node:e0:2`)', 47: 'held:e0(`node:e0:2`)', 48: '__held:e0(`node:e0:1`)', 49: 'held:e0(`node:e0:1`)', 50: '__held:e0(`node:e0:0`)', 51: 'held:e0(`node:e0:0`)', 52: '(V__fml:src:e0 = `node:e0:0`)', 53: '(V__fml:src:e0 = `node:e0:1`)', 54: '(V__fml:src:e0 = `node:e0:2`)', 55: '(zero:e0 = `epoch:e0:0`)', 56: '(zero:e0 = `epoch:e0:1`)', 57: '(first:e0 = `node:e0:0`)', 58: '(first:e0 = `node:e0:1`)', 59: '(first:e0 = `node:e0:2`)', 60: 'en_noop:e0', 61: 'en_ext:grant:e0', 62: 'en_ext:accept:e0'}
.i 26
.o 1
.ilb __transfer_msg:e0(`epoch:e0:1`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:1`, `node:e0:0`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:2`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:1`) __transfer_msg:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:0`) __gt:e0(`epoch:e0:0`, `node:e0:1`) __gt:e0(`epoch:e0:0`, `node:e0:2`) __gt:e0(`epoch:e0:1`, `node:e0:0`) __gt:e0(`epoch:e0:1`, `node:e0:1`) __gt:e0(`epoch:e0:1`, `node:e0:2`) __ts0_a:e0 le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:2`) __held:e0(`node:e0:1`) __held:e0(`node:e0:0`)
.ob out
000000111000-1110000000000 1
000000000111-0111000000000 1
000000000111-0111000000001 1
000000000111-0111000000101 1
000000000111-0111000000011 1
000010101000-1110000010010 1
000000111000-1110000000101 1
000010111000-1110000000000 1
100000000110-0111100000100 1
000001011000-1110000001001 1
000000000111-0111000000111 1
000000111000-1110000000010 1
001000000011-0111001000001 1
000000111000-1110000000001 1
000000000111-0111000000100 1
000000000111-0111000000010 1
000000111000-1110000000111 1
000000111000-1110000000110 1
001000000111-0111000000000 1
000000000111-0111000000110 1
000000111000-1110000000100 1
100000000111-0111000000000 1
000000111000-1110000000011 1
010000000111-0111000000000 1
000100111000-1110000000000 1
000100110000-1110000100100 1
010000000101-0111010000010 1
000001111000-1110000000000 1
