{0: '__committed:e0(`resource_manager:e0:2`)', 1: '__committed:e0(`resource_manager:e0:1`)', 2: '__committed:e0(`resource_manager:e0:0`)', 3: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 4: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 5: '(V__fml:rm:e0 = `resource_manager:e0:2`)', 6: '__prepared:e0(`resource_manager:e0:0`)', 7: '__prepared:e0(`resource_manager:e0:1`)', 8: '__prepared:e0(`resource_manager:e0:2`)', 9: '__working:e0(`resource_manager:e0:0`)', 10: '__working:e0(`resource_manager:e0:1`)', 11: '__working:e0(`resource_manager:e0:2`)', 12: '__aborted:e0(`resource_manager:e0:2`)', 13: 'aborted:e0(`resource_manager:e0:2`)', 14: '__aborted:e0(`resource_manager:e0:1`)', 15: 'aborted:e0(`resource_manager:e0:1`)', 16: '__aborted:e0(`resource_manager:e0:0`)', 17: 'aborted:e0(`resource_manager:e0:0`)', 18: 'committed:e0(`resource_manager:e0:2`)', 19: 'committed:e0(`resource_manager:e0:1`)', 20: 'committed:e0(`resource_manager:e0:0`)', 21: 'prepared:e0(`resource_manager:e0:2`)', 22: 'prepared:e0(`resource_manager:e0:1`)', 23: 'prepared:e0(`resource_manager:e0:0`)', 24: 'working:e0(`resource_manager:e0:2`)', 25: 'working:e0(`resource_manager:e0:1`)', 26: 'working:e0(`resource_manager:e0:0`)', 27: 'en_noop:e0', 28: 'en_ext:decide_commit:e0', 29: 'en_ext:prepare:e0', 30: 'en_ext:decide_abort:e0'}
.i 12
.o 1
.ilb __committed:e0(`resource_manager:e0:2`) __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:1`) __prepared:e0(`resource_manager:e0:2`) __working:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:2`) __aborted:e0(`resource_manager:e0:2`) __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`)
.ob out
000100011000 1
000010001001 1
010101000000 1
000000101010 1
000010101000 1
011001000000 1
000000100110 1
000000110100 1
000111000000 1
110100000000 1
000100001010 1
000001010001 1
000110000100 1
000010100100 1
000000010101 1
000001000011 1
000000011001 1
000000000111 1
000000111000 1
000101000010 1
000100000110 1
111000000000 1
000001110000 1
101010000000 1
100110000000 1
000011000001 1
000101010000 1
001011000000 1
000110001000 1
000010000101 1
000011100000 1
000100010100 1
000000001011 1
000001100010 1
