{0: '__committed:e0(`resource_manager:e0:1`)', 1: '__committed:e0(`resource_manager:e0:0`)', 2: '(V__fml:rm:e0 = `resource_manager:e0:0`)', 3: '(V__fml:rm:e0 = `resource_manager:e0:1`)', 4: '__prepared:e0(`resource_manager:e0:0`)', 5: '__prepared:e0(`resource_manager:e0:1`)', 6: '__working:e0(`resource_manager:e0:0`)', 7: '__working:e0(`resource_manager:e0:1`)', 8: '__aborted:e0(`resource_manager:e0:1`)', 9: 'aborted:e0(`resource_manager:e0:1`)', 10: '__aborted:e0(`resource_manager:e0:0`)', 11: 'aborted:e0(`resource_manager:e0:0`)', 12: 'committed:e0(`resource_manager:e0:1`)', 13: 'committed:e0(`resource_manager:e0:0`)', 14: 'prepared:e0(`resource_manager:e0:1`)', 15: 'prepared:e0(`resource_manager:e0:0`)', 16: 'working:e0(`resource_manager:e0:1`)', 17: 'working:e0(`resource_manager:e0:0`)', 18: 'en_noop:e0', 19: 'en_ext:decide_commit:e0', 20: 'en_ext:prepare:e0', 21: 'en_ext:decide_abort:e0'}
.i 8
.o 1
.ilb __committed:e0(`resource_manager:e0:1`) __committed:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:0`) __prepared:e0(`resource_manager:e0:1`) __working:e0(`resource_manager:e0:0`) __working:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:1`) __aborted:e0(`resource_manager:e0:0`)
.ob out
10100000 1
00001100 1
11000000 1
01010000 1
00100100 1
00001010 1
00010001 1
00011000 1
00100010 1
00110000 1
00000011 1
00000101 1
