{0: 'decided:e0(`node:e0:0`, `value:e0:1`)', 1: '__decided:e0(`node:e0:0`, `value:e0:1`)', 2: 'decided:e0(`node:e0:0`, `value:e0:0`)', 3: '__decided:e0(`node:e0:0`, `value:e0:0`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: 'leader:e0(`node:e0:0`)', 7: '__leader:e0(`node:e0:0`)', 8: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 9: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 10: 'votes:e0(`node:e0:0`, `node:e0:0`)', 11: '__votes:e0(`node:e0:0`, `node:e0:0`)', 12: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 13: '(V__fml:dst:e0 = `node:e0:0`)', 14: '(V__fml:src:e0 = `node:e0:0`)', 15: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 16: '(V__fml:n:e0 = `node:e0:0`)', 17: '(V__fml:v:e0 = `value:e0:0`)', 18: '(V__fml:v:e0 = `value:e0:1`)', 19: '(V__fml:sender:e0 = `node:e0:0`)', 20: '(V__fml:q:e0 = `quorum:e0:0`)', 21: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 22: 'en_noop:e0', 23: 'en_ext:become_leader:e0', 24: 'en_ext:send_vote:e0', 25: 'en_ext:recv_vote:e0', 26: 'en_ext:decide:e0', 27: 'en_ext:send_request_vote:e0'}
.i 8
.o 1
.ilb __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
000000-1 1
-01111-1 1
001010-1 1
001011-1 1
011111-1 1
