{0: 'decided:e0(`node:e0:1`, `value:e0:1`)', 1: '__decided:e0(`node:e0:1`, `value:e0:1`)', 2: 'decided:e0(`node:e0:1`, `value:e0:0`)', 3: '__decided:e0(`node:e0:1`, `value:e0:0`)', 4: 'decided:e0(`node:e0:0`, `value:e0:1`)', 5: '__decided:e0(`node:e0:0`, `value:e0:1`)', 6: 'decided:e0(`node:e0:0`, `value:e0:0`)', 7: '__decided:e0(`node:e0:0`, `value:e0:0`)', 8: 'voted:e0(`node:e0:1`)', 9: '__voted:e0(`node:e0:1`)', 10: 'voted:e0(`node:e0:0`)', 11: '__voted:e0(`node:e0:0`)', 12: 'leader:e0(`node:e0:1`)', 13: '__leader:e0(`node:e0:1`)', 14: 'leader:e0(`node:e0:0`)', 15: '__leader:e0(`node:e0:0`)', 16: 'vote_msg:e0(`node:e0:1`, `node:e0:1`)', 17: '__vote_msg:e0(`node:e0:1`, `node:e0:1`)', 18: 'vote_msg:e0(`node:e0:1`, `node:e0:0`)', 19: '__vote_msg:e0(`node:e0:1`, `node:e0:0`)', 20: 'vote_msg:e0(`node:e0:0`, `node:e0:1`)', 21: '__vote_msg:e0(`node:e0:0`, `node:e0:1`)', 22: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 23: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 24: 'votes:e0(`node:e0:1`, `node:e0:1`)', 25: '__votes:e0(`node:e0:1`, `node:e0:1`)', 26: 'votes:e0(`node:e0:1`, `node:e0:0`)', 27: '__votes:e0(`node:e0:1`, `node:e0:0`)', 28: 'votes:e0(`node:e0:0`, `node:e0:1`)', 29: '__votes:e0(`node:e0:0`, `node:e0:1`)', 30: 'votes:e0(`node:e0:0`, `node:e0:0`)', 31: '__votes:e0(`node:e0:0`, `node:e0:0`)', 32: '__vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 33: '(V__fml:dst:e0 = `node:e0:0`)', 34: '(V__fml:dst:e0 = `node:e0:1`)', 35: '(V__fml:src:e0 = `node:e0:0`)', 36: '(V__fml:src:e0 = `node:e0:1`)', 37: 'vote_request_msg:e0(`node:e0:1`, `node:e0:1`)', 38: '__vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 39: 'vote_request_msg:e0(`node:e0:1`, `node:e0:0`)', 40: '__vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 41: 'vote_request_msg:e0(`node:e0:0`, `node:e0:1`)', 42: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 43: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 44: '(V__fml:n:e0 = `node:e0:0`)', 45: '(V__fml:n:e0 = `node:e0:1`)', 46: '(V__fml:v:e0 = `value:e0:0`)', 47: '(V__fml:v:e0 = `value:e0:1`)', 48: '(V__fml:sender:e0 = `node:e0:0`)', 49: '(V__fml:sender:e0 = `node:e0:1`)', 50: '(V__fml:q:e0 = `quorum:e0:0`)', 51: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 52: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 53: 'en_noop:e0', 54: 'en_ext:become_leader:e0', 55: 'en_ext:send_vote:e0', 56: 'en_ext:recv_vote:e0', 57: 'en_ext:decide:e0', 58: 'en_ext:send_request_vote:e0'}
.i 22
.o 1
.ilb __decided:e0(`node:e0:1`, `value:e0:1`) __decided:e0(`node:e0:1`, `value:e0:0`) __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:1`, `node:e0:1`) __vote_msg:e0(`node:e0:1`, `node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:1`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:1`, `node:e0:1`) __votes:e0(`node:e0:1`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:1`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:1`, `node:e0:1`) __vote_request_msg:e0(`node:e0:1`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:1`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
0000110010010000-01-10 1
0000110001100010-01-10 1
0000110010100000-11-10 1
0000010000010000-11-10 1
0000110010010001-11-01 1
-000101010001000-10-10 1
0000110010101000-10-01 1
00-0110101100-10-10-10 1
0100101010001000-00-10 1
0000010000010000-01-01 1
0000010000010000-11-11 1
0000110010101100-10-11 1
0000010000010000-10-11 1
0001110110010001-01-01 1
-000101010001000-00-10 1
00-0110101100010-11-10 1
0000110010010000-00-01 1
0001110110010001-00-01 1
-000111010101100-11-10 1
0001110101010010-01-10 1
-000111010011001-11-10 1
0000100010001000-11-11 1
0000110010011001-01-11 1
0000110001010011-01-10 1
0000100001000000-11-10 1
0000010000010000-00-10 1
0000110001100100-01-11 1
0000110010010001-00-01 1
0000110010010001-10-01 1
0000010000100100-10-01 1
0100111001100100-10-01 1
0000110010010000-01-01 1
0000110001100100-11-11 1
00-0110101100110-01-10 1
-000111001100110-01-01 1
0001110110011001-00-01 1
0000110001010000-11-11 1
0001110110011001-01-01 1
0000100010000000-11-11 1
0000010000100000-11-10 1
0100111010100100-11-01 1
-000011000100100-10-01 1
0001110101010011-01-11 1
0001110110011001-10-01 1
0000010000010001-00-11 1
0000110001010010-01-01 1
0100111010101100-10-11 1
-000101010001000-11-10 1
0000100010001000-10-10 1
0000110001010001-01-10 1
0001110101010001-01-01 1
0000000000000000-10-11 1
0000110010101000-10-11 1
0001110110010001-11-01 1
0001110110010001-10-01 1
0000110010100100-11-11 1
-000111010011001-00-10 1
0000110010011000-11-01 1
0000110010010000-11-11 1
0000110001100000-01-10 1
0000110010010001-11-10 1
0000110010010000-00-11 1
0000100001000010-01-01 1
0000010000010000-01-10 1
-000011000100100-11-01 1
-000111001100100-10-01 1
0000110010101000-11-01 1
0000100010001000-11-01 1
0100101010001000-11-10 1
0000100010000000-01-11 1
00-0110110011001-01-01 1
0000110010011000-10-10 1
0000000000000000-11-11 1
0000100010001000-01-10 1
0100111001100100-11-01 1
0000110010101100-10-10 1
0000100010000000-00-10 1
00-0100101000010-11-10 1
0000010000100100-10-10 1
0000110010010001-10-10 1
0100111010101100-10-10 1
0000110010101100-11-10 1
0000110001100110-01-11 1
0000100010000000-00-11 1
00-0110101010011-01-01 1
0000110001100100-10-10 1
0100111001100110-01-01 1
00-0110101100010-01-10 1
0000110010010001-00-10 1
0000110010101000-10-10 1
0000100010000000-00-01 1
0000100001000010-11-10 1
0000110001100010-01-11 1
0000000000000000-11-01 1
0000110001010010-01-11 1
0000010000010001-01-11 1
0000010000010000-00-01 1
0000010000010000-01-11 1
-000111001100100-01-01 1
0000110001010001-11-01 1
0000110010011001-10-10 1
0100111010101100-11-01 1
-000111001100100-11-01 1
0100011000100100-10-01 1
0000010000100000-11-11 1
0001110101010011-11-11 1
0000000000000000-00-11 1
0100111010011000-01-10 1
0000100010001000-10-11 1
00-0110110010001-00-01 1
00-0010100010001-11-01 1
0000110001010011-11-10 1
0000110010011000-10-11 1
0100111010101100-11-11 1
0000100010000000-01-10 1
0000110001100110-11-10 1
0000100010001000-00-11 1
0000010000010001-00-10 1
0000110010100100-11-10 1
00-0110101010011-11-10 1
0000100010000000-11-10 1
0000110010101100-10-01 1
0000100001000000-11-01 1
0000010000010000-10-01 1
0100111001100110-11-01 1
0000010000010001-11-11 1
0100111010011001-00-10 1
0000110010011000-11-10 1
0000110001010001-11-11 1
00-0110101010011-11-01 1
0000110001100110-10-01 1
0000110010011001-11-10 1
0000110010100000-10-10 1
0000110001100100-11-01 1
0000110001100100-10-01 1
0000010000010001-01-10 1
0000110001100110-01-10 1
0000110010100000-11-11 1
0000110001100010-10-01 1
0001110101100110-01-10 1
0100111010011001-01-10 1
0001110101010011-01-10 1
0000110010101000-11-11 1
0001110101010011-01-01 1
00-0010100010001-00-01 1
-000111001100110-10-01 1
00-0100101000010-01-10 1
0000100010001000-00-01 1
0000110010011001-10-11 1
0000110010100000-10-01 1
0100101010001000-10-10 1
-000111010101100-11-01 1
0000110010010001-10-11 1
0000110001100-10-10-11 1
0001110110011001-11-01 1
0000110010011001-11-11 1
0000010000010001-10-01 1
0000110010011001-01-10 1
0000010000010001-10-11 1
0001010100010001-11-01 1
0000110001100-10-10-10 1
0000010000100000-10-11 1
0000110001100010-11-01 1
0001110101100110-11-10 1
0000110001010000-01-11 1
0000000000000000-00-01 1
0000010000100000-10-10 1
0000010000100100-11-10 1
0100111010011000-00-10 1
00-0110110011001-11-01 1
0001110101010010-11-10 1
0000110010011001-00-11 1
0000110010010000-11-10 1
0100011000100100-11-01 1
-000111010101000-11-10 1
0000100001000010-11-11 1
0000100010001000-01-01 1
0001010100010001-01-01 1
0001110101010011-11-10 1
00-0010100010001-10-01 1
0000110010010001-11-11 1
0000010000100100-11-01 1
0000110010011001-11-01 1
00-0110101100110-11-10 1
0001100101000010-11-10 1
0000110001010000-01-01 1
0000110010010001-00-11 1
0000110010011000-00-01 1
0000010000100000-11-01 1
00-0110101010011-11-11 1
-000111010011001-10-10 1
0000000000000000-01-10 1
0000100010001000-01-11 1
0001110101100010-01-10 1
0000110010101100-11-01 1
-000111010011000-01-10 1
00-0110101010001-01-01 1
0100111010011000-10-10 1
0000110001100110-11-01 1
0000110010010000-11-01 1
0000000000000000-01-01 1
0000000000000000-01-11 1
0000110001100000-11-01 1
0001100101000010-01-10 1
0001110101100-10-10-10 1
0001010100010001-10-01 1
0000110010010001-01-11 1
0000110010010000-10-10 1
0000110010011000-00-11 1
0000110010011001-01-01 1
0100101010001000-01-10 1
0000110001100110-01-01 1
0100111010101000-11-10 1
0000110001010001-01-01 1
0000110001100100-01-01 1
0000100010001000-00-10 1
0100111010101000-10-10 1
0000010000010001-01-01 1
0000110010100000-10-11 1
0000000000000000-11-10 1
0001010100010001-00-01 1
0000110001100010-11-11 1
0001110101010001-11-01 1
0000110001100100-01-10 1
00-0110101010010-11-10 1
0000110001100000-10-11 1
0000010000010001-00-01 1
-000111010101100-10-11 1
0100111010011001-11-10 1
0000110001100000-01-11 1
0000110001100000-10-10 1
0000110010010000-10-11 1
0000000000000000-00-10 1
0100111001100110-10-01 1
0000110001100000-11-10 1
0000110001100100-10-11 1
0000110001010011-01-11 1
0000010000100000-10-01 1
0000110010101100-11-11 1
0000100010001000-10-01 1
0100111010011001-10-10 1
0000100001000010-01-10 1
-000111001100110-11-01 1
0000110001010000-01-10 1
0000110001010010-11-10 1
-000111010101100-10-10 1
00-0110110010001-01-01 1
0000110001010001-01-11 1
0000110001100000-01-01 1
0000110001100000-10-01 1
0000010000010000-11-01 1
0000100001000010-01-11 1
0000100010001000-11-10 1
0000110010011001-10-01 1
0100111010011000-11-10 1
0000110001010010-01-10 1
0000110010011000-11-11 1
-000111010011000-11-10 1
0000110001100010-01-01 1
-000111010011000-10-10 1
0000110001010001-11-10 1
00-0110101010010-01-10 1
0100111010100100-10-01 1
0000110010011000-01-11 1
0000110010101000-11-10 1
-000111010100100-10-01 1
0000110010010000-01-11 1
0000110010011000-01-10 1
0000010000010001-11-10 1
0000110001010011-11-11 1
0000000000000000-10-01 1
-000111010101100-11-11 1
0100111010101100-11-10 1
0000110010010000-00-10 1
00-0110101010011-01-10 1
0000110010100100-10-10 1
0100111010101100-10-01 1
0000110001010000-11-10 1
0000010000010000-10-10 1
0000110010100100-10-01 1
0000100001000000-01-10 1
0000110010011000-10-01 1
0000110001100010-11-10 1
0000110001010000-11-01 1
0000100001000000-01-01 1
-000111010101100-10-01 1
0000110001100110-11-11 1
0000110010011000-01-01 1
0000010000010001-11-01 1
-000111010100100-11-01 1
0000100010000000-01-01 1
0000110001010010-11-01 1
0000110010100100-10-11 1
0000010000100100-11-11 1
0000110010011000-00-10 1
-000111010011001-01-10 1
00-0110110010001-11-01 1
0000110001100100-11-10 1
-000111010011000-00-10 1
-000111010101000-10-10 1
0000100010000000-10-10 1
0000010000010000-00-11 1
0000110001010011-01-01 1
0000100010000000-11-01 1
0001110101100010-11-10 1
0000100001000000-11-11 1
0000010000010001-10-10 1
00-0110110011001-00-01 1
0100111001100100-01-01 1
0000110010100000-11-01 1
0000110010100100-11-01 1
0000100001000010-11-01 1
0000100010000000-10-11 1
0000010000100100-10-11 1
0000110010010001-01-10 1
0000110010011001-00-10 1
0000100010000000-10-01 1
00-0110110010001-10-01 1
0001110101010011-11-01 1
00-0010100010001-01-01 1
0000110010010001-01-01 1
00-0110101010001-11-01 1
0000110001100000-11-11 1
0000100001000000-01-11 1
00-0110101010011-01-11 1
0000110010011001-00-01 1
0000110001010010-11-11 1
00-0110110011001-10-01 1
0000000000000000-10-10 1
-000101010001000-01-10 1
0000110001010011-11-01 1
0000110010010000-10-01 1
