{0: 'decided:e0(`node:e0:0`, `value:e0:3`)', 1: '__decided:e0(`node:e0:0`, `value:e0:3`)', 2: 'decided:e0(`node:e0:0`, `value:e0:2`)', 3: '__decided:e0(`node:e0:0`, `value:e0:2`)', 4: 'decided:e0(`node:e0:0`, `value:e0:1`)', 5: '__decided:e0(`node:e0:0`, `value:e0:1`)', 6: 'decided:e0(`node:e0:0`, `value:e0:0`)', 7: '__decided:e0(`node:e0:0`, `value:e0:0`)', 8: 'voted:e0(`node:e0:0`)', 9: '__voted:e0(`node:e0:0`)', 10: 'leader:e0(`node:e0:0`)', 11: '__leader:e0(`node:e0:0`)', 12: 'vote_msg:e0(`node:e0:0`, `node:e0:0`)', 13: '__vote_msg:e0(`node:e0:0`, `node:e0:0`)', 14: 'votes:e0(`node:e0:0`, `node:e0:0`)', 15: '__votes:e0(`node:e0:0`, `node:e0:0`)', 16: '__vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 17: '(V__fml:dst:e0 = `node:e0:0`)', 18: '(V__fml:src:e0 = `node:e0:0`)', 19: 'vote_request_msg:e0(`node:e0:0`, `node:e0:0`)', 20: '(V__fml:n:e0 = `node:e0:0`)', 21: '(V__fml:v:e0 = `value:e0:0`)', 22: '(V__fml:v:e0 = `value:e0:1`)', 23: '(V__fml:v:e0 = `value:e0:2`)', 24: '(V__fml:v:e0 = `value:e0:3`)', 25: '(V__fml:sender:e0 = `node:e0:0`)', 26: '(V__fml:q:e0 = `quorum:e0:0`)', 27: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 28: 'en_noop:e0', 29: 'en_ext:become_leader:e0', 30: 'en_ext:send_vote:e0', 31: 'en_ext:recv_vote:e0', 32: 'en_ext:decide:e0', 33: 'en_ext:send_request_vote:e0'}
.i 10
.o 1
.ilb __decided:e0(`node:e0:0`, `value:e0:3`) __decided:e0(`node:e0:0`, `value:e0:2`) __decided:e0(`node:e0:0`, `value:e0:1`) __decided:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) __leader:e0(`node:e0:0`) __vote_msg:e0(`node:e0:0`, `node:e0:0`) __votes:e0(`node:e0:0`, `node:e0:0`) __vote_request_msg:e0(`node:e0:0`, `node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`)
.ob out
00011111-1 1
00000000-1 1
-0001111-1 1
00001010-1 1
01001111-1 1
00001011-1 1
00101111-1 1
