{0: 'lock_msg:e0(`node:e0:7`)', 1: '__lock_msg:e0(`node:e0:7`)', 2: 'lock_msg:e0(`node:e0:6`)', 3: '__lock_msg:e0(`node:e0:6`)', 4: 'lock_msg:e0(`node:e0:5`)', 5: '__lock_msg:e0(`node:e0:5`)', 6: 'lock_msg:e0(`node:e0:4`)', 7: '__lock_msg:e0(`node:e0:4`)', 8: 'lock_msg:e0(`node:e0:3`)', 9: '__lock_msg:e0(`node:e0:3`)', 10: 'lock_msg:e0(`node:e0:2`)', 11: '__lock_msg:e0(`node:e0:2`)', 12: 'lock_msg:e0(`node:e0:1`)', 13: '__lock_msg:e0(`node:e0:1`)', 14: 'lock_msg:e0(`node:e0:0`)', 15: '__lock_msg:e0(`node:e0:0`)', 16: 'held:e0', 17: '__held:e0', 18: 'unlock_msg:e0(`node:e0:7`)', 19: '__unlock_msg:e0(`node:e0:7`)', 20: 'unlock_msg:e0(`node:e0:6`)', 21: '__unlock_msg:e0(`node:e0:6`)', 22: 'unlock_msg:e0(`node:e0:5`)', 23: '__unlock_msg:e0(`node:e0:5`)', 24: 'unlock_msg:e0(`node:e0:4`)', 25: '__unlock_msg:e0(`node:e0:4`)', 26: 'unlock_msg:e0(`node:e0:3`)', 27: '__unlock_msg:e0(`node:e0:3`)', 28: 'unlock_msg:e0(`node:e0:2`)', 29: '__unlock_msg:e0(`node:e0:2`)', 30: 'unlock_msg:e0(`node:e0:1`)', 31: '__unlock_msg:e0(`node:e0:1`)', 32: 'unlock_msg:e0(`node:e0:0`)', 33: '__unlock_msg:e0(`node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '(V__fml:n:e0 = `node:e0:2`)', 37: '(V__fml:n:e0 = `node:e0:3`)', 38: '(V__fml:n:e0 = `node:e0:4`)', 39: '(V__fml:n:e0 = `node:e0:5`)', 40: '(V__fml:n:e0 = `node:e0:6`)', 41: '(V__fml:n:e0 = `node:e0:7`)', 42: '__grant_msg:e0(`node:e0:0`)', 43: '__grant_msg:e0(`node:e0:1`)', 44: '__grant_msg:e0(`node:e0:2`)', 45: '__grant_msg:e0(`node:e0:3`)', 46: '__grant_msg:e0(`node:e0:4`)', 47: '__grant_msg:e0(`node:e0:5`)', 48: '__grant_msg:e0(`node:e0:6`)', 49: '__grant_msg:e0(`node:e0:7`)', 50: '__holds_lock:e0(`node:e0:7`)', 51: 'holds_lock:e0(`node:e0:7`)', 52: '__holds_lock:e0(`node:e0:6`)', 53: 'holds_lock:e0(`node:e0:6`)', 54: '__holds_lock:e0(`node:e0:5`)', 55: 'holds_lock:e0(`node:e0:5`)', 56: '__holds_lock:e0(`node:e0:4`)', 57: 'holds_lock:e0(`node:e0:4`)', 58: '__holds_lock:e0(`node:e0:3`)', 59: 'holds_lock:e0(`node:e0:3`)', 60: '__holds_lock:e0(`node:e0:2`)', 61: 'holds_lock:e0(`node:e0:2`)', 62: '__holds_lock:e0(`node:e0:1`)', 63: 'holds_lock:e0(`node:e0:1`)', 64: '__holds_lock:e0(`node:e0:0`)', 65: 'holds_lock:e0(`node:e0:0`)', 66: 'grant_msg:e0(`node:e0:7`)', 67: 'grant_msg:e0(`node:e0:6`)', 68: 'grant_msg:e0(`node:e0:5`)', 69: 'grant_msg:e0(`node:e0:4`)', 70: 'grant_msg:e0(`node:e0:3`)', 71: 'grant_msg:e0(`node:e0:2`)', 72: 'grant_msg:e0(`node:e0:1`)', 73: 'grant_msg:e0(`node:e0:0`)', 74: '(V__fml:sender:e0 = `node:e0:0`)', 75: '(V__fml:sender:e0 = `node:e0:1`)', 76: '(V__fml:sender:e0 = `node:e0:2`)', 77: '(V__fml:sender:e0 = `node:e0:3`)', 78: '(V__fml:sender:e0 = `node:e0:4`)', 79: '(V__fml:sender:e0 = `node:e0:5`)', 80: '(V__fml:sender:e0 = `node:e0:6`)', 81: '(V__fml:sender:e0 = `node:e0:7`)', 82: 'en_noop:e0', 83: 'en_ext:lock:e0', 84: 'en_ext:recv_unlock:e0', 85: 'en_ext:recv_lock:e0', 86: 'en_ext:unlock:e0', 87: 'en_ext:recv_grant:e0'}
.i 33
.o 1
.ilb __lock_msg:e0(`node:e0:7`) __lock_msg:e0(`node:e0:6`) __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:7`) __unlock_msg:e0(`node:e0:6`) __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __grant_msg:e0(`node:e0:6`) __grant_msg:e0(`node:e0:7`) __holds_lock:e0(`node:e0:7`) __holds_lock:e0(`node:e0:6`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
--------1000000000000000000010000 1
--------1000010000000000000000000 1
--------1000000000010000000000000 1
--------1000000001000000000000000 1
--------1000000000000000000100000 1
--------0000000000000000000000000 1
--------1000000000000000000000100 1
--------1000000100000000000000000 1
--------1000000000000010000000000 1
--------1000000000000000010000000 1
--------1100000000000000000000000 1
--------1000000000000000000000001 1
--------1000000000000001000000000 1
--------1000000000001000000000000 1
--------1000000000000100000000000 1
--------1000000000100000000000000 1
--------1000000000000000000001000 1
--------1010000000000000000000000 1
--------1000000000000000000000010 1
--------1001000000000000000000000 1
--------1000000000000000100000000 1
--------1000100000000000000000000 1
--------1000001000000000000000000 1
--------1000000000000000001000000 1
--------1000000010000000000000000 1
