{0: 'lock_msg:e0(`node:e0:3`)', 1: '__lock_msg:e0(`node:e0:3`)', 2: 'lock_msg:e0(`node:e0:2`)', 3: '__lock_msg:e0(`node:e0:2`)', 4: 'lock_msg:e0(`node:e0:1`)', 5: '__lock_msg:e0(`node:e0:1`)', 6: 'lock_msg:e0(`node:e0:0`)', 7: '__lock_msg:e0(`node:e0:0`)', 8: 'held:e0', 9: '__held:e0', 10: 'unlock_msg:e0(`node:e0:3`)', 11: '__unlock_msg:e0(`node:e0:3`)', 12: 'unlock_msg:e0(`node:e0:2`)', 13: '__unlock_msg:e0(`node:e0:2`)', 14: 'unlock_msg:e0(`node:e0:1`)', 15: '__unlock_msg:e0(`node:e0:1`)', 16: 'unlock_msg:e0(`node:e0:0`)', 17: '__unlock_msg:e0(`node:e0:0`)', 18: '(V__fml:n:e0 = `node:e0:0`)', 19: '(V__fml:n:e0 = `node:e0:1`)', 20: '(V__fml:n:e0 = `node:e0:2`)', 21: '(V__fml:n:e0 = `node:e0:3`)', 22: '__grant_msg:e0(`node:e0:0`)', 23: '__grant_msg:e0(`node:e0:1`)', 24: '__grant_msg:e0(`node:e0:2`)', 25: '__grant_msg:e0(`node:e0:3`)', 26: '__holds_lock:e0(`node:e0:3`)', 27: 'holds_lock:e0(`node:e0:3`)', 28: '__holds_lock:e0(`node:e0:2`)', 29: 'holds_lock:e0(`node:e0:2`)', 30: '__holds_lock:e0(`node:e0:1`)', 31: 'holds_lock:e0(`node:e0:1`)', 32: '__holds_lock:e0(`node:e0:0`)', 33: 'holds_lock:e0(`node:e0:0`)', 34: 'grant_msg:e0(`node:e0:3`)', 35: 'grant_msg:e0(`node:e0:2`)', 36: 'grant_msg:e0(`node:e0:1`)', 37: 'grant_msg:e0(`node:e0:0`)', 38: '(V__fml:sender:e0 = `node:e0:0`)', 39: '(V__fml:sender:e0 = `node:e0:1`)', 40: '(V__fml:sender:e0 = `node:e0:2`)', 41: '(V__fml:sender:e0 = `node:e0:3`)', 42: 'en_noop:e0', 43: 'en_ext:lock:e0', 44: 'en_ext:recv_unlock:e0', 45: 'en_ext:recv_lock:e0', 46: 'en_ext:unlock:e0', 47: 'en_ext:recv_grant:e0'}
.i 17
.o 1
.ilb __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
----1000000000010 1
----1000000010000 1
----1000000100000 1
----1000000000100 1
----1010000000000 1
----1100000000000 1
----1000100000000 1
----0000000000000 1
----1000010000000 1
----1000000001000 1
----1000001000000 1
----1000000000001 1
----1001000000000 1
