.i 29
.o 1
.ilb __lock_msg:e0(`node:e0:6`) __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:6`) __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __grant_msg:e0(`node:e0:6`) __holds_lock:e0(`node:e0:6`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
-------1000000010000000000000 1
-------1000000000000010000000 1
-------1000000000000000001000 1
-------1001000000000000000000 1
-------1010000000000000000000 1
-------1000000000000000000100 1
-------1000000100000000000000 1
-------1000000000000000010000 1
-------1100000000000000000000 1
-------1000010000000000000000 1
-------0000000000000000000000 1
-------1000000000000000000010 1
-------1000000000000000100000 1
-------1000000000000001000000 1
-------1000000000001000000000 1
-------1000000000000000000001 1
-------1000000000000100000000 1
-------1000000000010000000000 1
-------1000100000000000000000 1
-------1000001000000000000000 1
-------1000000001000000000000 1
-------1000000000100000000000 1
