{0: 'lock_msg:e0(`node:e0:2`)', 1: '__lock_msg:e0(`node:e0:2`)', 2: 'lock_msg:e0(`node:e0:1`)', 3: '__lock_msg:e0(`node:e0:1`)', 4: 'lock_msg:e0(`node:e0:0`)', 5: '__lock_msg:e0(`node:e0:0`)', 6: 'held:e0', 7: '__held:e0', 8: 'unlock_msg:e0(`node:e0:2`)', 9: '__unlock_msg:e0(`node:e0:2`)', 10: 'unlock_msg:e0(`node:e0:1`)', 11: '__unlock_msg:e0(`node:e0:1`)', 12: 'unlock_msg:e0(`node:e0:0`)', 13: '__unlock_msg:e0(`node:e0:0`)', 14: '(V__fml:n:e0 = `node:e0:0`)', 15: '(V__fml:n:e0 = `node:e0:1`)', 16: '(V__fml:n:e0 = `node:e0:2`)', 17: '__grant_msg:e0(`node:e0:0`)', 18: '__grant_msg:e0(`node:e0:1`)', 19: '__grant_msg:e0(`node:e0:2`)', 20: '__holds_lock:e0(`node:e0:2`)', 21: 'holds_lock:e0(`node:e0:2`)', 22: '__holds_lock:e0(`node:e0:1`)', 23: 'holds_lock:e0(`node:e0:1`)', 24: '__holds_lock:e0(`node:e0:0`)', 25: 'holds_lock:e0(`node:e0:0`)', 26: 'grant_msg:e0(`node:e0:2`)', 27: 'grant_msg:e0(`node:e0:1`)', 28: 'grant_msg:e0(`node:e0:0`)', 29: '(V__fml:sender:e0 = `node:e0:0`)', 30: '(V__fml:sender:e0 = `node:e0:1`)', 31: '(V__fml:sender:e0 = `node:e0:2`)', 32: 'en_noop:e0', 33: 'en_ext:lock:e0', 34: 'en_ext:recv_unlock:e0', 35: 'en_ext:recv_lock:e0', 36: 'en_ext:unlock:e0', 37: 'en_ext:recv_grant:e0'}
.i 13
.o 1
.ilb __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
---1000001000 1
---1010000000 1
---0000000000 1
---1000000010 1
---1000100000 1
---1100000000 1
---1000010000 1
---1000000100 1
---1000000001 1
---1001000000 1
