{0: 'lock_msg:e0(`node:e0:4`)', 1: '__lock_msg:e0(`node:e0:4`)', 2: 'lock_msg:e0(`node:e0:3`)', 3: '__lock_msg:e0(`node:e0:3`)', 4: 'lock_msg:e0(`node:e0:2`)', 5: '__lock_msg:e0(`node:e0:2`)', 6: 'lock_msg:e0(`node:e0:1`)', 7: '__lock_msg:e0(`node:e0:1`)', 8: 'lock_msg:e0(`node:e0:0`)', 9: '__lock_msg:e0(`node:e0:0`)', 10: 'held:e0', 11: '__held:e0', 12: 'unlock_msg:e0(`node:e0:4`)', 13: '__unlock_msg:e0(`node:e0:4`)', 14: 'unlock_msg:e0(`node:e0:3`)', 15: '__unlock_msg:e0(`node:e0:3`)', 16: 'unlock_msg:e0(`node:e0:2`)', 17: '__unlock_msg:e0(`node:e0:2`)', 18: 'unlock_msg:e0(`node:e0:1`)', 19: '__unlock_msg:e0(`node:e0:1`)', 20: 'unlock_msg:e0(`node:e0:0`)', 21: '__unlock_msg:e0(`node:e0:0`)', 22: '(V__fml:n:e0 = `node:e0:0`)', 23: '(V__fml:n:e0 = `node:e0:1`)', 24: '(V__fml:n:e0 = `node:e0:2`)', 25: '(V__fml:n:e0 = `node:e0:3`)', 26: '(V__fml:n:e0 = `node:e0:4`)', 27: '__grant_msg:e0(`node:e0:0`)', 28: '__grant_msg:e0(`node:e0:1`)', 29: '__grant_msg:e0(`node:e0:2`)', 30: '__grant_msg:e0(`node:e0:3`)', 31: '__grant_msg:e0(`node:e0:4`)', 32: '__holds_lock:e0(`node:e0:4`)', 33: 'holds_lock:e0(`node:e0:4`)', 34: '__holds_lock:e0(`node:e0:3`)', 35: 'holds_lock:e0(`node:e0:3`)', 36: '__holds_lock:e0(`node:e0:2`)', 37: 'holds_lock:e0(`node:e0:2`)', 38: '__holds_lock:e0(`node:e0:1`)', 39: 'holds_lock:e0(`node:e0:1`)', 40: '__holds_lock:e0(`node:e0:0`)', 41: 'holds_lock:e0(`node:e0:0`)', 42: 'grant_msg:e0(`node:e0:4`)', 43: 'grant_msg:e0(`node:e0:3`)', 44: 'grant_msg:e0(`node:e0:2`)', 45: 'grant_msg:e0(`node:e0:1`)', 46: 'grant_msg:e0(`node:e0:0`)', 47: '(V__fml:sender:e0 = `node:e0:0`)', 48: '(V__fml:sender:e0 = `node:e0:1`)', 49: '(V__fml:sender:e0 = `node:e0:2`)', 50: '(V__fml:sender:e0 = `node:e0:3`)', 51: '(V__fml:sender:e0 = `node:e0:4`)', 52: 'en_noop:e0', 53: 'en_ext:lock:e0', 54: 'en_ext:recv_unlock:e0', 55: 'en_ext:recv_lock:e0', 56: 'en_ext:unlock:e0', 57: 'en_ext:recv_grant:e0'}
.i 21
.o 1
.ilb __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
-----1100000000000000 1
-----1000000000000100 1
-----1000000100000000 1
-----1000000000100000 1
-----1010000000000000 1
-----0000000000000000 1
-----1000000001000000 1
-----1000010000000000 1
-----1000001000000000 1
-----1000000000000001 1
-----1001000000000000 1
-----1000100000000000 1
-----1000000010000000 1
-----1000000000000010 1
-----1000000000010000 1
-----1000000000001000 1
