{0: 'lock_msg:e0(`node:e0:5`)', 1: '__lock_msg:e0(`node:e0:5`)', 2: 'lock_msg:e0(`node:e0:4`)', 3: '__lock_msg:e0(`node:e0:4`)', 4: 'lock_msg:e0(`node:e0:3`)', 5: '__lock_msg:e0(`node:e0:3`)', 6: 'lock_msg:e0(`node:e0:2`)', 7: '__lock_msg:e0(`node:e0:2`)', 8: 'lock_msg:e0(`node:e0:1`)', 9: '__lock_msg:e0(`node:e0:1`)', 10: 'lock_msg:e0(`node:e0:0`)', 11: '__lock_msg:e0(`node:e0:0`)', 12: 'held:e0', 13: '__held:e0', 14: 'unlock_msg:e0(`node:e0:5`)', 15: '__unlock_msg:e0(`node:e0:5`)', 16: 'unlock_msg:e0(`node:e0:4`)', 17: '__unlock_msg:e0(`node:e0:4`)', 18: 'unlock_msg:e0(`node:e0:3`)', 19: '__unlock_msg:e0(`node:e0:3`)', 20: 'unlock_msg:e0(`node:e0:2`)', 21: '__unlock_msg:e0(`node:e0:2`)', 22: 'unlock_msg:e0(`node:e0:1`)', 23: '__unlock_msg:e0(`node:e0:1`)', 24: 'unlock_msg:e0(`node:e0:0`)', 25: '__unlock_msg:e0(`node:e0:0`)', 26: '(V__fml:n:e0 = `node:e0:0`)', 27: '(V__fml:n:e0 = `node:e0:1`)', 28: '(V__fml:n:e0 = `node:e0:2`)', 29: '(V__fml:n:e0 = `node:e0:3`)', 30: '(V__fml:n:e0 = `node:e0:4`)', 31: '(V__fml:n:e0 = `node:e0:5`)', 32: '__grant_msg:e0(`node:e0:0`)', 33: '__grant_msg:e0(`node:e0:1`)', 34: '__grant_msg:e0(`node:e0:2`)', 35: '__grant_msg:e0(`node:e0:3`)', 36: '__grant_msg:e0(`node:e0:4`)', 37: '__grant_msg:e0(`node:e0:5`)', 38: '__holds_lock:e0(`node:e0:5`)', 39: 'holds_lock:e0(`node:e0:5`)', 40: '__holds_lock:e0(`node:e0:4`)', 41: 'holds_lock:e0(`node:e0:4`)', 42: '__holds_lock:e0(`node:e0:3`)', 43: 'holds_lock:e0(`node:e0:3`)', 44: '__holds_lock:e0(`node:e0:2`)', 45: 'holds_lock:e0(`node:e0:2`)', 46: '__holds_lock:e0(`node:e0:1`)', 47: 'holds_lock:e0(`node:e0:1`)', 48: '__holds_lock:e0(`node:e0:0`)', 49: 'holds_lock:e0(`node:e0:0`)', 50: 'grant_msg:e0(`node:e0:5`)', 51: 'grant_msg:e0(`node:e0:4`)', 52: 'grant_msg:e0(`node:e0:3`)', 53: 'grant_msg:e0(`node:e0:2`)', 54: 'grant_msg:e0(`node:e0:1`)', 55: 'grant_msg:e0(`node:e0:0`)', 56: '(V__fml:sender:e0 = `node:e0:0`)', 57: '(V__fml:sender:e0 = `node:e0:1`)', 58: '(V__fml:sender:e0 = `node:e0:2`)', 59: '(V__fml:sender:e0 = `node:e0:3`)', 60: '(V__fml:sender:e0 = `node:e0:4`)', 61: '(V__fml:sender:e0 = `node:e0:5`)', 62: 'en_noop:e0', 63: 'en_ext:lock:e0', 64: 'en_ext:recv_unlock:e0', 65: 'en_ext:recv_lock:e0', 66: 'en_ext:unlock:e0', 67: 'en_ext:recv_grant:e0'}
.i 25
.o 1
.ilb __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __held:e0 __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
------1010000000000000000 1
------1000000000000000100 1
------1000100000000000000 1
------1000000000000001000 1
------1000000001000000000 1
------1000000010000000000 1
------1100000000000000000 1
------1000000000100000000 1
------1000000000000000010 1
------1001000000000000000 1
------1000000000000010000 1
------1000001000000000000 1
------1000010000000000000 1
------1000000000000100000 1
------1000000000010000000 1
------0000000000000000000 1
------1000000000001000000 1
------1000000000000000001 1
------1000000100000000000 1
