.i 13
.o 1
.ilb __transfer:e0(`epoch:e0:3`, `node:e0:0`) __transfer:e0(`epoch:e0:2`, `node:e0:0`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) (__ep:e0(`node:e0:0`) = `epoch:e0:0`) (__ep:e0(`node:e0:0`) = `epoch:e0:1`) (__ep:e0(`node:e0:0`) = `epoch:e0:2`) (__ep:e0(`node:e0:0`) = `epoch:e0:3`) __locked:e0(`epoch:e0:3`, `node:e0:0`) __locked:e0(`epoch:e0:2`, `node:e0:0`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:0`) __held:e0(`node:e0:0`)
.ob out
0100001001001 1
0000001001001 1
1000001000000 1
0000000111001 1
1000000111001 1
1100001001000 1
1100000111001 1
0100010000000 1
1000001001000 1
0000000100001 1
0100000111001 1
1000000110001 1
0000010000001 1
1000010000000 1
0000000110001 1
0000001000001 1
