{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(__next_ticket:e0 = `ticket:e0:0`)', 3: '(__next_ticket:e0 = `ticket:e0:1`)', 4: 'm:e0(`thread:e0:3`, `ticket:e0:1`)', 5: '__m:e0(`thread:e0:3`, `ticket:e0:1`)', 6: 'm:e0(`thread:e0:3`, `ticket:e0:0`)', 7: '__m:e0(`thread:e0:3`, `ticket:e0:0`)', 8: 'm:e0(`thread:e0:2`, `ticket:e0:1`)', 9: '__m:e0(`thread:e0:2`, `ticket:e0:1`)', 10: 'm:e0(`thread:e0:2`, `ticket:e0:0`)', 11: '__m:e0(`thread:e0:2`, `ticket:e0:0`)', 12: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 13: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 14: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 15: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 16: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 17: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 18: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 19: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 20: '(service:e0 = `ticket:e0:0`)', 21: '(service:e0 = `ticket:e0:1`)', 22: '(__service:e0 = `ticket:e0:0`)', 23: '(__service:e0 = `ticket:e0:1`)', 24: 'pc1:e0(`thread:e0:3`)', 25: '__pc1:e0(`thread:e0:3`)', 26: 'pc1:e0(`thread:e0:2`)', 27: '__pc1:e0(`thread:e0:2`)', 28: 'pc1:e0(`thread:e0:1`)', 29: '__pc1:e0(`thread:e0:1`)', 30: 'pc1:e0(`thread:e0:0`)', 31: '__pc1:e0(`thread:e0:0`)', 32: '(V__fml:k:e0 = `ticket:e0:0`)', 33: '(V__fml:k:e0 = `ticket:e0:1`)', 34: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 35: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 36: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 37: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 38: '(V__fml:t:e0 = `thread:e0:0`)', 39: '(V__fml:t:e0 = `thread:e0:1`)', 40: '(V__fml:t:e0 = `thread:e0:2`)', 41: '(V__fml:t:e0 = `thread:e0:3`)', 42: '__pc2:e0(`thread:e0:0`)', 43: '__pc2:e0(`thread:e0:1`)', 44: '__pc2:e0(`thread:e0:2`)', 45: '__pc2:e0(`thread:e0:3`)', 46: '__pc3:e0(`thread:e0:3`)', 47: 'pc3:e0(`thread:e0:3`)', 48: '__pc3:e0(`thread:e0:2`)', 49: 'pc3:e0(`thread:e0:2`)', 50: '__pc3:e0(`thread:e0:1`)', 51: 'pc3:e0(`thread:e0:1`)', 52: '__pc3:e0(`thread:e0:0`)', 53: 'pc3:e0(`thread:e0:0`)', 54: 'pc2:e0(`thread:e0:3`)', 55: 'pc2:e0(`thread:e0:2`)', 56: 'pc2:e0(`thread:e0:1`)', 57: 'pc2:e0(`thread:e0:0`)', 58: '(V__fml:y:e0 = `ticket:e0:0`)', 59: '(V__fml:y:e0 = `ticket:e0:1`)', 60: '(zero:e0 = `ticket:e0:0`)', 61: '(zero:e0 = `ticket:e0:1`)', 62: 'en_noop:e0', 63: 'en_ext:step31:e0', 64: 'en_ext:step12:e0', 65: 'en_ext:step23:e0'}
.i 24
.o 1
.ilb __m:e0(`thread:e0:3`, `ticket:e0:1`) __m:e0(`thread:e0:3`, `ticket:e0:0`) __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:3`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc2:e0(`thread:e0:3`) __pc3:e0(`thread:e0:3`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
010101011111110100000000 1
010101011110110110000000 1
101010101110101110000000 1
010101010111110100001000 1
101010101101101101000000 1
101010100111101100010000 1
010101011011110100100000 1
010101011101110100000010 1
101010100111101100001000 1
101010101101101100000010 1
101010101110101100000001 1
010101011101110101000000 1
101010101111101100000000 1
010101011011110100000100 1
101010101011101100000100 1
010101011110110100000001 1
101010101011101100100000 1
010101010111110100010000 1
