.i 15
.o 1
.ilb __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
101010111000000 1
101010101010000 1
101010110000001 1
010101101000010 1
101010110100000 1
101010011001000 1
010101011001000 1
010101110100000 1
010101111000000 1
101010101000010 1
010101101010000 1
101010011000100 1
010101011000100 1
010101110000001 1
