.i 20
.o 1
.ilb __m:e0(`thread:e0:3`, `ticket:e0:1`) __m:e0(`thread:e0:3`, `ticket:e0:0`) __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:3`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc2:e0(`thread:e0:3`) __pc3:e0(`thread:e0:3`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
01010101101100100000 1
01010101111010000000 1
01010101111100000000 1
10101010110101000000 1
10101010101100000100 1
10101010011100001000 1
10101010111010000000 1
01010101110100000010 1
10101010011100010000 1
01010101101100000100 1
10101010110100000010 1
01010101111000000001 1
10101010111000000001 1
01010101110101000000 1
01010101011100001000 1
10101010111100000000 1
01010101011100010000 1
10101010101100100000 1
