{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(next_ticket:e0 = `ticket:e0:2`)', 3: '(__next_ticket:e0 = `ticket:e0:0`)', 4: '(__next_ticket:e0 = `ticket:e0:1`)', 5: '(__next_ticket:e0 = `ticket:e0:2`)', 6: 'm:e0(`thread:e0:0`, `ticket:e0:2`)', 7: '__m:e0(`thread:e0:0`, `ticket:e0:2`)', 8: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 9: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 10: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 11: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 12: '(service:e0 = `ticket:e0:0`)', 13: '(service:e0 = `ticket:e0:1`)', 14: '(service:e0 = `ticket:e0:2`)', 15: '(__service:e0 = `ticket:e0:0`)', 16: '(__service:e0 = `ticket:e0:1`)', 17: '(__service:e0 = `ticket:e0:2`)', 18: 'pc1:e0(`thread:e0:0`)', 19: '__pc1:e0(`thread:e0:0`)', 20: '(V__fml:k:e0 = `ticket:e0:0`)', 21: '(V__fml:k:e0 = `ticket:e0:1`)', 22: '(V__fml:k:e0 = `ticket:e0:2`)', 23: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 24: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 25: 'le:e0(`ticket:e0:0`, `ticket:e0:2`)', 26: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 27: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 28: 'le:e0(`ticket:e0:1`, `ticket:e0:2`)', 29: 'le:e0(`ticket:e0:2`, `ticket:e0:0`)', 30: 'le:e0(`ticket:e0:2`, `ticket:e0:1`)', 31: 'le:e0(`ticket:e0:2`, `ticket:e0:2`)', 32: '(V__fml:t:e0 = `thread:e0:0`)', 33: '__pc2:e0(`thread:e0:0`)', 34: '__pc3:e0(`thread:e0:0`)', 35: 'pc3:e0(`thread:e0:0`)', 36: 'pc2:e0(`thread:e0:0`)', 37: '(V__fml:y:e0 = `ticket:e0:0`)', 38: '(V__fml:y:e0 = `ticket:e0:1`)', 39: '(V__fml:y:e0 = `ticket:e0:2`)', 40: '(zero:e0 = `ticket:e0:0`)', 41: '(zero:e0 = `ticket:e0:1`)', 42: '(zero:e0 = `ticket:e0:2`)', 43: 'en_noop:e0', 44: 'en_ext:step31:e0', 45: 'en_ext:step12:e0', 46: 'en_ext:step23:e0'}
.i 15
.o 1
.ilb __m:e0(`thread:e0:0`, `ticket:e0:2`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:0`, `ticket:e0:2`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:2`) le:e0(`ticket:e0:2`, `ticket:e0:0`) le:e0(`ticket:e0:2`, `ticket:e0:1`) le:e0(`ticket:e0:2`, `ticket:e0:2`) __pc2:e0(`thread:e0:0`) __pc3:e0(`thread:e0:0`)
.ob out
010010011110101 1
001011101100110 1
010010011110110 1
100110011011100 1
001010111100101 1
001111101001100 1
010011101100101 1
010010111100101 1
100010011011101 1
100010011110110 1
001111001011100 1
010111101100100 1
001011001011110 1
001011101100101 1
001011101001101 1
010010111100110 1
001010111100110 1
100111001011100 1
100011001011110 1
010010011011101 1
001011101001110 1
010110111100100 1
100011101001110 1
100111101001100 1
100011001011101 1
001011001011101 1
001111101100100 1
010010011011110 1
100110011110100 1
100010011011110 1
010011101100110 1
010110011011100 1
100011101001101 1
001110111100100 1
100010011110101 1
010110011110100 1
