{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(next_ticket:e0 = `ticket:e0:2`)', 3: '(__next_ticket:e0 = `ticket:e0:0`)', 4: '(__next_ticket:e0 = `ticket:e0:1`)', 5: '(__next_ticket:e0 = `ticket:e0:2`)', 6: 'm:e0(`thread:e0:5`, `ticket:e0:2`)', 7: '__m:e0(`thread:e0:5`, `ticket:e0:2`)', 8: 'm:e0(`thread:e0:5`, `ticket:e0:1`)', 9: '__m:e0(`thread:e0:5`, `ticket:e0:1`)', 10: 'm:e0(`thread:e0:5`, `ticket:e0:0`)', 11: '__m:e0(`thread:e0:5`, `ticket:e0:0`)', 12: 'm:e0(`thread:e0:4`, `ticket:e0:2`)', 13: '__m:e0(`thread:e0:4`, `ticket:e0:2`)', 14: 'm:e0(`thread:e0:4`, `ticket:e0:1`)', 15: '__m:e0(`thread:e0:4`, `ticket:e0:1`)', 16: 'm:e0(`thread:e0:4`, `ticket:e0:0`)', 17: '__m:e0(`thread:e0:4`, `ticket:e0:0`)', 18: 'm:e0(`thread:e0:3`, `ticket:e0:2`)', 19: '__m:e0(`thread:e0:3`, `ticket:e0:2`)', 20: 'm:e0(`thread:e0:3`, `ticket:e0:1`)', 21: '__m:e0(`thread:e0:3`, `ticket:e0:1`)', 22: 'm:e0(`thread:e0:3`, `ticket:e0:0`)', 23: '__m:e0(`thread:e0:3`, `ticket:e0:0`)', 24: 'm:e0(`thread:e0:2`, `ticket:e0:2`)', 25: '__m:e0(`thread:e0:2`, `ticket:e0:2`)', 26: 'm:e0(`thread:e0:2`, `ticket:e0:1`)', 27: '__m:e0(`thread:e0:2`, `ticket:e0:1`)', 28: 'm:e0(`thread:e0:2`, `ticket:e0:0`)', 29: '__m:e0(`thread:e0:2`, `ticket:e0:0`)', 30: 'm:e0(`thread:e0:1`, `ticket:e0:2`)', 31: '__m:e0(`thread:e0:1`, `ticket:e0:2`)', 32: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 33: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 34: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 35: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 36: 'm:e0(`thread:e0:0`, `ticket:e0:2`)', 37: '__m:e0(`thread:e0:0`, `ticket:e0:2`)', 38: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 39: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 40: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 41: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 42: '(service:e0 = `ticket:e0:0`)', 43: '(service:e0 = `ticket:e0:1`)', 44: '(service:e0 = `ticket:e0:2`)', 45: '(__service:e0 = `ticket:e0:0`)', 46: '(__service:e0 = `ticket:e0:1`)', 47: '(__service:e0 = `ticket:e0:2`)', 48: 'pc1:e0(`thread:e0:5`)', 49: '__pc1:e0(`thread:e0:5`)', 50: 'pc1:e0(`thread:e0:4`)', 51: '__pc1:e0(`thread:e0:4`)', 52: 'pc1:e0(`thread:e0:3`)', 53: '__pc1:e0(`thread:e0:3`)', 54: 'pc1:e0(`thread:e0:2`)', 55: '__pc1:e0(`thread:e0:2`)', 56: 'pc1:e0(`thread:e0:1`)', 57: '__pc1:e0(`thread:e0:1`)', 58: 'pc1:e0(`thread:e0:0`)', 59: '__pc1:e0(`thread:e0:0`)', 60: '(V__fml:k:e0 = `ticket:e0:0`)', 61: '(V__fml:k:e0 = `ticket:e0:1`)', 62: '(V__fml:k:e0 = `ticket:e0:2`)', 63: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 64: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 65: 'le:e0(`ticket:e0:0`, `ticket:e0:2`)', 66: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 67: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 68: 'le:e0(`ticket:e0:1`, `ticket:e0:2`)', 69: 'le:e0(`ticket:e0:2`, `ticket:e0:0`)', 70: 'le:e0(`ticket:e0:2`, `ticket:e0:1`)', 71: 'le:e0(`ticket:e0:2`, `ticket:e0:2`)', 72: '(V__fml:t:e0 = `thread:e0:0`)', 73: '(V__fml:t:e0 = `thread:e0:1`)', 74: '(V__fml:t:e0 = `thread:e0:2`)', 75: '(V__fml:t:e0 = `thread:e0:3`)', 76: '(V__fml:t:e0 = `thread:e0:4`)', 77: '(V__fml:t:e0 = `thread:e0:5`)', 78: '__pc2:e0(`thread:e0:0`)', 79: '__pc2:e0(`thread:e0:1`)', 80: '__pc2:e0(`thread:e0:2`)', 81: '__pc2:e0(`thread:e0:3`)', 82: '__pc2:e0(`thread:e0:4`)', 83: '__pc2:e0(`thread:e0:5`)', 84: '__pc3:e0(`thread:e0:5`)', 85: 'pc3:e0(`thread:e0:5`)', 86: '__pc3:e0(`thread:e0:4`)', 87: 'pc3:e0(`thread:e0:4`)', 88: '__pc3:e0(`thread:e0:3`)', 89: 'pc3:e0(`thread:e0:3`)', 90: '__pc3:e0(`thread:e0:2`)', 91: 'pc3:e0(`thread:e0:2`)', 92: '__pc3:e0(`thread:e0:1`)', 93: 'pc3:e0(`thread:e0:1`)', 94: '__pc3:e0(`thread:e0:0`)', 95: 'pc3:e0(`thread:e0:0`)', 96: 'pc2:e0(`thread:e0:5`)', 97: 'pc2:e0(`thread:e0:4`)', 98: 'pc2:e0(`thread:e0:3`)', 99: 'pc2:e0(`thread:e0:2`)', 100: 'pc2:e0(`thread:e0:1`)', 101: 'pc2:e0(`thread:e0:0`)', 102: '(V__fml:y:e0 = `ticket:e0:0`)', 103: '(V__fml:y:e0 = `ticket:e0:1`)', 104: '(V__fml:y:e0 = `ticket:e0:2`)', 105: '(zero:e0 = `ticket:e0:0`)', 106: '(zero:e0 = `ticket:e0:1`)', 107: '(zero:e0 = `ticket:e0:2`)', 108: 'en_noop:e0', 109: 'en_ext:step31:e0', 110: 'en_ext:step12:e0', 111: 'en_ext:step23:e0'}
.i 45
.o 1
.ilb __m:e0(`thread:e0:5`, `ticket:e0:2`) __m:e0(`thread:e0:5`, `ticket:e0:1`) __m:e0(`thread:e0:5`, `ticket:e0:0`) __m:e0(`thread:e0:4`, `ticket:e0:2`) __m:e0(`thread:e0:4`, `ticket:e0:1`) __m:e0(`thread:e0:4`, `ticket:e0:0`) __m:e0(`thread:e0:3`, `ticket:e0:2`) __m:e0(`thread:e0:3`, `ticket:e0:1`) __m:e0(`thread:e0:3`, `ticket:e0:0`) __m:e0(`thread:e0:2`, `ticket:e0:2`) __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:2`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:2`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:5`) __pc1:e0(`thread:e0:4`) __pc1:e0(`thread:e0:3`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:0`, `ticket:e0:2`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:2`) le:e0(`ticket:e0:2`, `ticket:e0:0`) le:e0(`ticket:e0:2`, `ticket:e0:1`) le:e0(`ticket:e0:2`, `ticket:e0:2`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc2:e0(`thread:e0:3`) __pc2:e0(`thread:e0:4`) __pc2:e0(`thread:e0:5`) __pc3:e0(`thread:e0:5`) __pc3:e0(`thread:e0:4`) __pc3:e0(`thread:e0:3`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
001001001001001001111101111011001010000000000 1
010010001010010010110111101111001000000001000 1
100100100001100100111001110010111001000000010 1
010010001010010010111111101111001000000000000 1
100100100010100100101011100110111001000010000 1
010010100010010010110101100111101010100000000 1
010100100100100100111111100110111000000000000 1
010010010010001010101101101111001010010000000 1
100100100100100100111110110010111100000000000 1
010010001010010010110101101111001010100000000 1
010001001001001001011011111011001000001000100 1
010010010010001010110101101111001010000001000 1
001001001010001001111001111011001011000000000 1
001100100100100100011101110010111000001000010 1
100100010100100100100111100110111000110000000 1
001001001001001010111100111011001110000000000 1
001100100100100100001111110010111000001010000 1
010010010100010010101011100111101001000010000 1
001001001001100001110101111010011010100000000 1
100100100100001100111100110010111110000000000 1
001001001001001100111111111010011000000000000 1
100100100100010100101101100110111010010000000 1
010001001001001001001111111011001000011000000 1
001001001010001001011011111011001001000100000 1
001001001100001001011011111010011001000100000 1
010010010010010100111010100111101101000000000 1
010010010010010010111101101111001010000000000 1
001010001001001001111111111011001000000000000 1
001001001001100001101101111010011010000010000 1
001001001001001100111010111010011100000000100 1
010010001010010010110011101111001001100000000 1
100100100100100001111100110010111110000000000 1
001001001001001001011111111010011000000100000 1
010001010010010010001111101111001000011000000 1
100100100100001100101101110010111010000010000 1
001001100001001001100111111010011000110000000 1
001010010010010010011111101111001000001000000 1
010010010010010001101110101111001100010000000 1
010010010010001010111100101111001010000000001 1
001001100001001001010111111010011000101000000 1
001001001010001001111001111011001001000000010 1
100100100100100100011111110010111000000100000 1
010010010010010010101111100111101000000010000 1
010100100100100100011101100110111010001000000 1
001001010001001001010111111011001000101000000 1
001001001001001001111101111010011010000000000 1
001010010010010010011011101111001001001000000 1
100100100100100100110111110010111000100000000 1
001100100100100100011101110010111010001000000 1
010010010010010010110111100111101000000001000 1
001001001001100001111001111010011010000000100 1
010010100010010010010111100111101000101000000 1
100100100100100001011110110010111100001000000 1
001001001100001001111001111010011011000000000 1
010001010010010010101101101111001000010000010 1
001001100001001001111111111010011000000000000 1
100001001001001001011110111010011100001000000 1
010010010010010100111110100111101100000000000 1
001001100001001001110101111010011000100000010 1
010010010010010010110111101111001000100000000 1
001001001001001100101110111010011100000010000 1
010010010010010100111100100111101110000000000 1
010010010100010010101011100111101001010000000 1
100100001100100100110110110010111000100000001 1
001001001001001001110111111011001000000001000 1
001010001001001001001111111011001000011000000 1
100100100100001100111001110010111011000000000 1
100100001100100100110011110010111001100000000 1
100100100100010100111001100110111010000000100 1
100100100001100100111001110010111011000000000 1
100100100100100100110111100110111000000001000 1
100100100010100100111001100110111011000000000 1
010010010010001010111100101111001110000000000 1
001001001001001010101110111011001100010000000 1
010001001001001001011110111011001000001000001 1
100001001001001001011110111010011000001000001 1
010010100010010010010111100111101000100100000 1
001001001001001001011111111010011000001000000 1
001001001001100001011101111010011010001000000 1
001001100001001001110011111010011001100000000 1
001001001001001001111011111011001000000000100 1
010100010010010010100111100111101000110000000 1
100100100100100001101110110010111100000010000 1
001001001001001010111110111011001000000000001 1
010010010001010010101011101111001001000010000 1
100001100100100100001111110010111000010100000 1
001001100001001001110110111010011100100000000 1
010001001001001001011111111011001000001000000 1
100100100100100001011110110010111100000100000 1
001001001001001001111110111011001000000000001 1
100001100100100100101011110010111000010000100 1
100010100100100100101101100110111010010000000 1
001010001001001001101101111011001010010000000 1
010010010100010010111010100111101101000000000 1
100010010010010010001111100111101000001010000 1
001001001001001001111111111010011000000000000 1
100100010100100100110111100110111000000001000 1
010001010010010010101101101111001010010000000 1
100100010100100100110011100110111001100000000 1
001001001001001100111100111010011110000000000 1
010010010010010100111111100111101000000000000 1
010010010010010001011110101111001100001000000 1
100100010100100100110101100110111010100000000 1
100100100100100100111101100110111000000000010 1
010010010010010010111101101111001000000000010 1
010010010010001010111001101111001011000000000 1
100001001001001001001111111010011000001010000 1
100010010010010010001111100111101000011000000 1
001001001100001001111111111010011000000000000 1
001001001001010001101101111011001010000010000 1
001001001001001010110110111011001100100000000 1
001001001010001001101011111011001001010000000 1
001010010010010010011101101111001000001000010 1
100100100100010100111101100110111010000000000 1
100010010010010010011011100111101000001000100 1
100100100010100100110011100110111001000001000 1
001100100100100100011110110010111000001000001 1
010010010001010010111010101111001101000000000 1
001100100100100100010111110010111000101000000 1
010001010010010010100111101111001000010001000 1
001001001001001010011110111011001100001000000 1
010010010010010001111010101111001101000000000 1
001010010010010010011110101111001100001000000 1
010010010010100010110101100111101010000001000 1
001100001001001001101011111010011000010000100 1
001001001010001001011011111011001001001000000 1
100100001100100100010111110010111000100100000 1
100100100100010100111100100110111010000000001 1
001001001001100001011101111010011010000100000 1
010100010010010010101111100111101000010000000 1
001001010001001001110101111011001000100000010 1
001001001001001001111011111010011000000000100 1
001001001001001100111010111010011101000000000 1
100100010100100100111111100110111000000000000 1
010010010010010010111110101111001000000000001 1
100100010100100100110011100110111000100000100 1
010100010010010010100111100111101000010001000 1
001001001001010001111101111011001010000000000 1
001001001001001001111101111010011000000000010 1
010010010010010010111011100111101000000000100 1
100100100100010100110101100110111010100000000 1
010010010010010001111100101111001100000000010 1
100100001100100100110011110010111000100000100 1
001001001001001001110111111011001000100000000 1
100100100100010100110101100110111010000001000 1
100100100100001100111111110010111000000000000 1
100001100100100100100111110010111000110000000 1
100100100100100010111010100110111101000000000 1
001100100100100100001111110010111000011000000 1
010010100010010010110011100111101000100000100 1
100100001100100100100111110010111000110000000 1
010010010010010010101111101111001000010000000 1
100100100100010100011101100110111010001000000 1
001001001001010001110101111011001010100000000 1
001010001001001001101011111011001000010000100 1
001100100100100100011111110010111000001000000 1
010010010010010010111110100111101100000000000 1
010001010010010010101111101111001000010000000 1
100010010010010010011101100111101000001000010 1
100001100100100100111111110010111000000000000 1
010010010100010010111111100111101000000000000 1
100010100100100100111111100110111000000000000 1
010100010010010010101101100111101010010000000 1
010010001010010010010111101111001000101000000 1
010001001001001001011011111011001001001000000 1
001001001010001001110011111011001001000001000 1
001010010010010010011111101111001000000100000 1
100100100100100100111101110010111000000000010 1
010010010010010001111010101111001100000000100 1
001001001001001100110110111010011100100000000 1
100100100100100010101110100110111100010000000 1
100010010010010010011111100111101000001000000 1
001001001010001001110011111011001001100000000 1
010010010010010010110111100111101000100000000 1
010010010010010010011111101111001000001000000 1
001001001001001001110111111010011000000001000 1
100001100100100100101110110010111100010000000 1
100001001001001001001111111010011000011000000 1
010010010010100010111101100111101010000000000 1
100100010100100100010111100110111000101000000 1
010100100100100100011111100110111000001000000 1
010010010010100010111101100111101000000000010 1
010001001001001001001111111011001000001010000 1
001001010001001001110011111011001000100000100 1
100100100100100100101111100110111000000010000 1
010100100100100100001111100110111000001010000 1
010010010010010010111101100111101010000000000 1
100100100010100100110011100110111001100000000 1
001001001001001010111010111011001100000000100 1
010010010001010010111011101111001001000000000 1
100100100100001100110101110010111010100000000 1
010010010100010010110011100111101001000001000 1
001001001001001001011111111011001000001000000 1
010010010100010010111011100111101001000000000 1
100001100100100100001111110010111000011000000 1
010100010010010010001111100111101000011000000 1
100001001001001001010111111010011000101000000 1
001001001001001100111110111010011100000000000 1
010010010010010010011111100111101000000100000 1
100100100100001100111100110010111010000000001 1
100100100001100100110011110010111001000001000 1
100100100100100100110111100110111000100000000 1
001001001001001010101110111011001100000010000 1
100100001100100100110101110010111010100000000 1
100100100001100100101011110010111001000010000 1
001001001001001001111011111011001001000000000 1
010100100100100100011111100110111000000100000 1
001001001001010001011101111011001010000100000 1
010100100100100100011110100110111100001000000 1
010100010010010010101011100111101001010000000 1
010010010010010001111110101111001000000000001 1
100100001100100100110101110010111000100000010 1
010001001001001001111111111011001000000000000 1
100100100010100100101011100110111001010000000 1
001010010010010010011101101111001010001000000 1
001001001001100001111111111010011000000000000 1
010010010010010100111110100111101000000000001 1
100100100001100100111011110010111001000000000 1
001100001001001001111111111010011000000000000 1
010001001001001001011111111011001000000100000 1
001010010010010010001111101111001000011000000 1
100001001001001001011101111010011000001000010 1
100100100001100100011011110010111001000100000 1
001001001001010001101101111011001010010000000 1
001001010001001001110111111011001000000001000 1
010010010001010010011011101111001001000100000 1
001001001010001001111010111011001101000000000 1
100100100100001100101101110010111010010000000 1
001001001100001001111010111010011101000000000 1
100100010100100100110110100110111000100000001 1
001001001001010001111101111011001000000000010 1
001100001001001001101110111010011000010000001 1
010010010010010010111111101111001000000000000 1
100100100100100100111110100110111100000000000 1
010010010010100010101101100111101010010000000 1
010001010010010010101110101111001000010000001 1
100100100100001100111101110010111010000000000 1
010010010010100010111100100111101110000000000 1
001001001100001001111001111010011001000000010 1
010001010010010010101011101111001000010000100 1
001001001001001010111010111011001101000000000 1
001010001001001001100111111011001000110000000 1
010010010001010010111001101111001001000000010 1
100100001100100100111111110010111000000000000 1
001100100100100100011110110010111100001000000 1
001001001001001010111100111011001100000000010 1
100100100001100100111010110010111001000000001 1
100100100001100100110011110010111001100000000 1
100100100100100100111110100110111000000000001 1
001001001100001001101011111010011001010000000 1
001001001001001100111100111010011100000000010 1
100100100100100001111110110010111100000000000 1
001001010001001001010111111011001000100100000 1
001010001001001001101101111011001000010000010 1
001001001001001010111110111011001100000000000 1
001001001001001100111110111010011000000000001 1
010010001010010010110111101111001000100000000 1
010001001001001001011101111011001000001000010 1
010010010100010010110011100111101001100000000 1
100100100100100010111100100110111110000000000 1
010010010010001010110101101111001010100000000 1
010001010010010010101111101111001000000010000 1
010010010001010010101011101111001001010000000 1
010100010010010010101110100111101000010000001 1
001001001100001001111011111010011000000000100 1
100100100010100100111010100110111001000000001 1
001001001001001001011111111011001000000100000 1
100001001001001001011011111010011000001000100 1
001001001001001001111110111010011000000000001 1
001001001001001010111111111011001000000000000 1
010010010010001010111101101111001000000000010 1
100100100100100001101110110010111100010000000 1
010010010010010010111110101111001100000000000 1
100010100100100100001111100110111000011000000 1
010100100100100100011011100110111000001000100 1
100010100100100100101110100110111000010000001 1
001001001001010001110101111011001010000001000 1
001001001001001001101111111010011000010000000 1
100100010100100100100111100110111000100010000 1
100100100100100010111110100110111000000000001 1
100100100100001100111001110010111010000000100 1
010010010010010010111011101111001000000000100 1
001001100001001001110110111010011000100000001 1
100100100001100100111010110010111101000000000 1
100100100100100010011110100110111100001000000 1
100100100100100100011111100110111000001000000 1
100001001001001001011101111010011010001000000 1
001100100100100100011111110010111000000100000 1
001010001001001001101011111011001001010000000 1
010010010001010010111010101111001001000000001 1
001010001001001001100111111011001000010001000 1
100001100100100100101110110010111000010000001 1
010010010010100010111001100111101011000000000 1
100100100010100100111011100110111001000000000 1
100010010010010010111111100111101000000000000 1
001010001001001001001111111011001000010100000 1
001001001010001001111010111011001001000000001 1
100100100100100010111110100110111100000000000 1
100010010010010010011101100111101010001000000 1
010010001010010010110101101111001000100000010 1
010100100100100100011011100110111001001000000 1
010010010010100010111001100111101010000000100 1
100100100100100100111111100110111000000000000 1
100010100100100100101011100110111000010000100 1
100001100100100100101101110010111000010000010 1
100100100100010100111100100110111110000000000 1
001001010001001001111111111011001000000000000 1
100100100010100100011011100110111001001000000 1
100010100100100100100111100110111000110000000 1
100100100010100100111111100110111000000000000 1
100010010010010010011110100111101000001000001 1
001001100001001001110111111010011000100000000 1
100001001001001001011011111010011001001000000 1
100100100001100100111111110010111000000000000 1
100100100100100010111100100110111100000000010 1
001001001001001100101110111010011100010000000 1
001100001001001001001111111010011000011000000 1
001100001001001001100111111010011000010001000 1
100100100100100100111101110010111010000000000 1
010010010010010001111100101111001110000000000 1
100100100010100100111011100110111000000000100 1
010100100100100100011101100110111000001000010 1
010010010010010010111011100111101001000000000 1
001001001001100001110101111010011010000001000 1
010010010010010100011110100111101100001000000 1
001001001010001001101011111011001001000010000 1
010010010010001010101101101111001010000010000 1
001001001100001001111010111010011001000000001 1
001001001010001001111111111011001000000000000 1
001010001001001001101110111011001000010000001 1
010010010010010010101111100111101000010000000 1
010001001001001001010111111011001000001001000 1
001001001001100001111100111010011110000000000 1
100100100100001100011101110010111010001000000 1
100100100100100100111101100110111010000000000 1
010010010100010010111001100111101011000000000 1
001001010001001001110110111011001100100000000 1
010010010010100010011101100111101010000100000 1
010010010010001010111111101111001000000000000 1
100010100100100100101111100110111000000010000 1
100001100100100100101011110010111001010000000 1
001001001001001001111110111010011100000000000 1
010010100010010010110111100111101000000001000 1
001001001001001001111011111010011001000000000 1
001001001001001100011110111010011100001000000 1
100100100010100100111010100110111101000000000 1
001001001001010001111001111011001011000000000 1
100100100001100100011011110010111001001000000 1
100100100100001100110101110010111010000001000 1
010010010010100010111111100111101000000000000 1
100100001100100100010111110010111000101000000 1
100100100100100001110110110010111100100000000 1
001010001001001001101111111011001000010000000 1
100100100100100010111010100110111100000000100 1
010010010010010010011111101111001000000100000 1
001001100001001001110011111010011000100000100 1
100001100100100100100111110010111000010001000 1
001001001001001001101111111011001000000010000 1
100100100100100010111111100110111000000000000 1
100100100100010100111001100110111011000000000 1
100100100100100001110110110010111100000001000 1
010001001001001001011101111011001010001000000 1
001001001100001001101011111010011001000010000 1
010100010010010010101011100111101000010000100 1
100100100100010100011101100110111010000100000 1
010010010010010010111011101111001001000000000 1
010010010010001010011101101111001010001000000 1
100100100100100010110110100110111100100000000 1
010010010010100010111100100111101010000000001 1
010010010010001010011101101111001010000100000 1
010010001010010010110110101111001100100000000 1
001001001100001001111011111010011001000000000 1
100100100100100001111010110010111101000000000 1
001001100001001001110111111010011000000001000 1
100100100010100100111001100110111001000000010 1
100100100100100100101111100110111000010000000 1
001001010001001001110110111011001000100000001 1
010010010010010100101110100111101100010000000 1
100001001001001001011111111010011000000100000 1
010010010010100010110101100111101010100000000 1
010001010010010010100111101111001000110000000 1
010010010010010100011110100111101100000100000 1
010010010100010010111010100111101001000000001 1
100010100100100100100111100110111000010001000 1
010010010010100010101101100111101010000010000 1
001001100001001001100111111010011000100010000 1
010100010010010010101110100111101100010000000 1
010010010001010010111001101111001011000000000 1
001100001001001001101110111010011100010000000 1
001010010010010010011110101111001000001000001 1
010010100010010010100111100111101000110000000 1
001001001001100001101101111010011010010000000 1
100100100100100100011111110010111000001000000 1
100100001100100100110111110010111000000001000 1
010010010010001010111001101111001010000000100 1
100100100001100100101011110010111001010000000 1
100001100100100100101101110010111010010000000 1
001001001010001001111011111011001000000000100 1
001001001001001001101111111011001000010000000 1
100100010100100100010111100110111000100100000 1
001100100100100100011011110010111001001000000 1
001001001100001001110011111010011001100000000 1
001100001001001001001111111010011000010100000 1
010010001010010010100111101111001000110000000 1
010010001010010010100111101111001000100010000 1
001001001001001001111110111011001100000000000 1
001100001001001001101111111010011000000010000 1
100100001100100100100111110010111000100010000 1
100100010100100100110111100110111000100000000 1
100100100100100001111100110010111100000000010 1
100100100100100100111011110010111001000000000 1
010010010010010010101111101111001000000010000 1
010010010010100010011101100111101010001000000 1
010010010010010100111100100111101100000000010 1
010010001010010010110110101111001000100000001 1
100010100100100100101011100110111001010000000 1
001100100100100100011011110010111000001000100 1
100100010100100100110110100110111100100000000 1
100010010010010010010111100111101000101000000 1
100100100100100100110111110010111000000001000 1
010010010100010010111011100111101000000000100 1
010001010010010010111111101111001000000000000 1
001001010001001001100111111011001000100010000 1
010100010010010010111111100111101000000000000 1
100100100100100100101111110010111000010000000 1
001001001001001010011110111011001100000100000 1
001001001001001001111111111011001000000000000 1
001001001001100001111001111010011011000000000 1
100100100100100001111110110010111000000000001 1
010001010010010010101011101111001001010000000 1
010100100100100100010111100110111000001001000 1
001001001001010001111100111011001110000000000 1
100001001001001001010111111010011000001001000 1
100100010100100100110101100110111000100000010 1
010010010001010010110011101111001001000001000 1
010010010010010001101110101111001100000010000 1
010001001001001001010111111011001000101000000 1
100001001001001001111111111010011000000000000 1
010100010010010010101101100111101000010000010 1
100100100010100100011011100110111001000100000 1
100001100100100100101111110010111000000010000 1
001001001001010001111100111011001010000000001 1
001001010001001001110111111011001000100000000 1
010100010010010010101111100111101000000010000 1
001100100100100100111111110010111000000000000 1
100100100100100010110110100110111100000001000 1
010010100010010010100111100111101000100010000 1
100100100100100100111111110010111000000000000 1
100100100001100100111011110010111000000000100 1
001100001001001001100111111010011000110000000 1
010010010010010010111111100111101000000000000 1
010010010001010010011011101111001001001000000 1
001010010010010010010111101111001000001001000 1
010010100010010010110110100111101100100000000 1
010010010010010100111010100111101100000000100 1
010010010100010010011011100111101001000100000 1
010100100100100100001111100110111000011000000 1
010010001010010010010111101111001000100100000 1
100100100100100001111010110010111100000000100 1
010010010010010010111101100111101000000000010 1
010010100010010010110111100111101000100000000 1
010010100010010010111111100111101000000000000 1
010010010010010100110110100111101100000001000 1
001001001001010001111111111011001000000000000 1
001010001001001001101111111011001000000010000 1
100100100100100100011111100110111000000100000 1
010010010100010010011011100111101001001000000 1
100010010010010010011011100111101001001000000 1
100010100100100100001111100110111000010100000 1
010010010100010010111001100111101001000000010 1
001010010010010010010111101111001000101000000 1
001100001001001001101101111010011000010000010 1
100100100100100100101111110010111000000010000 1
001001001001100001111100111010011010000000001 1
100010100100100100101110100110111100010000000 1
010010010010001010111101101111001010000000000 1
010010100010010010110101100111101000100000010 1
001001001001001100011110111010011100000100000 1
100001001001001001011111111010011000001000000 1
001100001001001001101101111010011010010000000 1
100010100100100100101101100110111000010000010 1
010010010010010010110111101111001000000001000 1
001010010010010010111111101111001000000000000 1
100001100100100100101111110010111000010000000 1
100100100100100100111011100110111001000000000 1
010010010010010001111110101111001100000000000 1
010010010001010010110011101111001001100000000 1
100100100100100100111011110010111000000000100 1
010100100100100100010111100110111000101000000 1
001001001001100001111101111010011010000000000 1
001001100001001001110101111010011010100000000 1
010010010010010010011111100111101000001000000 1
001001001010001001111011111011001001000000000 1
001001001100001001110011111010011001000001000 1
001001001001001001111101111011001000000000010 1
010010010010010001011110101111001100000100000 1
010010010010010100101110100111101100000010000 1
010001010010010010101110101111001100010000000 1
001100001001001001101011111010011001010000000 1
010010010010010100110110100111101100100000000 1
010010010001010010111011101111001000000000100 1
010010010010010001110110101111001100100000000 1
100100100100100001111111110010111000000000000 1
001001010001001001110101111011001010100000000 1
001001001001001001110111111010011000100000000 1
010010100010010010110011100111101001100000000 1
100100100100001100011101110010111010000100000 1
001010010010010010011011101111001000001000100 1
010100010010010010001111100111101000010100000 1
100100100100010100111111100110111000000000000 1
001100100100100100010111110010111000001001000 1
010001010010010010001111101111001000010100000 1
100010100100100100101111100110111000010000000 1
001010010010010010001111101111001000001010000 1
100010010010010010010111100111101000001001000 1
100100001100100100110110110010111100100000000 1
010010010010010010111110100111101000000000001 1
001100001001001001101111111010011000010000000 1
010001001001001001011110111011001100001000000 1
010010010001010010111111101111001000000000000 1
001010001001001001101110111011001100010000000 1
001001001100001001011011111010011001001000000 1
010010100010010010110110100111101000100000001 1
100100100100001100111101110010111000000000010 1
100100001100100100110111110010111000100000000 1
001001001001001001101111111010011000000010000 1
001001001001001010110110111011001100000001000 1
100010010010010010011111100111101000000100000 1
100100100100100100111011100110111000000000100 1
001001001001010001111001111011001010000000100 1
100100100100100100111110110010111000000000001 1
010010010010010001110110101111001100000001000 1
010100100100100100011110100110111000001000001 1
100100100100100010011110100110111100000100000 1
100100100100100010101110100110111100000010000 1
100100100100010100111101100110111000000000010 1
001001010001001001110011111011001001100000000 1
100010010010010010011110100111101100001000000 1
001001001001010001011101111011001010001000000 1
010010010010010001111111101111001000000000000 1
001001001001001100110110111010011100000001000 1
001001010001001001100111111011001000110000000 1
001001001001100001111101111010011000000000010 1
001001100001001001010111111010011000100100000 1
010010001010010010110011101111001000100000100 1
100100100100010100101101100110111010000010000 1
