{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(next_ticket:e0 = `ticket:e0:2`)', 3: '(next_ticket:e0 = `ticket:e0:3`)', 4: '(__next_ticket:e0 = `ticket:e0:0`)', 5: '(__next_ticket:e0 = `ticket:e0:1`)', 6: '(__next_ticket:e0 = `ticket:e0:2`)', 7: '(__next_ticket:e0 = `ticket:e0:3`)', 8: 'm:e0(`thread:e0:2`, `ticket:e0:3`)', 9: '__m:e0(`thread:e0:2`, `ticket:e0:3`)', 10: 'm:e0(`thread:e0:2`, `ticket:e0:2`)', 11: '__m:e0(`thread:e0:2`, `ticket:e0:2`)', 12: 'm:e0(`thread:e0:2`, `ticket:e0:1`)', 13: '__m:e0(`thread:e0:2`, `ticket:e0:1`)', 14: 'm:e0(`thread:e0:2`, `ticket:e0:0`)', 15: '__m:e0(`thread:e0:2`, `ticket:e0:0`)', 16: 'm:e0(`thread:e0:1`, `ticket:e0:3`)', 17: '__m:e0(`thread:e0:1`, `ticket:e0:3`)', 18: 'm:e0(`thread:e0:1`, `ticket:e0:2`)', 19: '__m:e0(`thread:e0:1`, `ticket:e0:2`)', 20: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 21: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 22: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 23: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 24: 'm:e0(`thread:e0:0`, `ticket:e0:3`)', 25: '__m:e0(`thread:e0:0`, `ticket:e0:3`)', 26: 'm:e0(`thread:e0:0`, `ticket:e0:2`)', 27: '__m:e0(`thread:e0:0`, `ticket:e0:2`)', 28: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 29: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 30: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 31: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 32: '(service:e0 = `ticket:e0:0`)', 33: '(service:e0 = `ticket:e0:1`)', 34: '(service:e0 = `ticket:e0:2`)', 35: '(service:e0 = `ticket:e0:3`)', 36: '(__service:e0 = `ticket:e0:0`)', 37: '(__service:e0 = `ticket:e0:1`)', 38: '(__service:e0 = `ticket:e0:2`)', 39: '(__service:e0 = `ticket:e0:3`)', 40: 'pc1:e0(`thread:e0:2`)', 41: '__pc1:e0(`thread:e0:2`)', 42: 'pc1:e0(`thread:e0:1`)', 43: '__pc1:e0(`thread:e0:1`)', 44: 'pc1:e0(`thread:e0:0`)', 45: '__pc1:e0(`thread:e0:0`)', 46: '(V__fml:k:e0 = `ticket:e0:0`)', 47: '(V__fml:k:e0 = `ticket:e0:1`)', 48: '(V__fml:k:e0 = `ticket:e0:2`)', 49: '(V__fml:k:e0 = `ticket:e0:3`)', 50: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 51: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 52: 'le:e0(`ticket:e0:0`, `ticket:e0:2`)', 53: 'le:e0(`ticket:e0:0`, `ticket:e0:3`)', 54: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 55: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 56: 'le:e0(`ticket:e0:1`, `ticket:e0:2`)', 57: 'le:e0(`ticket:e0:1`, `ticket:e0:3`)', 58: 'le:e0(`ticket:e0:2`, `ticket:e0:0`)', 59: 'le:e0(`ticket:e0:2`, `ticket:e0:1`)', 60: 'le:e0(`ticket:e0:2`, `ticket:e0:2`)', 61: 'le:e0(`ticket:e0:2`, `ticket:e0:3`)', 62: 'le:e0(`ticket:e0:3`, `ticket:e0:0`)', 63: 'le:e0(`ticket:e0:3`, `ticket:e0:1`)', 64: 'le:e0(`ticket:e0:3`, `ticket:e0:2`)', 65: 'le:e0(`ticket:e0:3`, `ticket:e0:3`)', 66: '(V__fml:t:e0 = `thread:e0:0`)', 67: '(V__fml:t:e0 = `thread:e0:1`)', 68: '(V__fml:t:e0 = `thread:e0:2`)', 69: '__pc2:e0(`thread:e0:0`)', 70: '__pc2:e0(`thread:e0:1`)', 71: '__pc2:e0(`thread:e0:2`)', 72: '__pc3:e0(`thread:e0:2`)', 73: 'pc3:e0(`thread:e0:2`)', 74: '__pc3:e0(`thread:e0:1`)', 75: 'pc3:e0(`thread:e0:1`)', 76: '__pc3:e0(`thread:e0:0`)', 77: 'pc3:e0(`thread:e0:0`)', 78: 'pc2:e0(`thread:e0:2`)', 79: 'pc2:e0(`thread:e0:1`)', 80: 'pc2:e0(`thread:e0:0`)', 81: '(V__fml:y:e0 = `ticket:e0:0`)', 82: '(V__fml:y:e0 = `ticket:e0:1`)', 83: '(V__fml:y:e0 = `ticket:e0:2`)', 84: '(V__fml:y:e0 = `ticket:e0:3`)', 85: '(zero:e0 = `ticket:e0:0`)', 86: '(zero:e0 = `ticket:e0:1`)', 87: '(zero:e0 = `ticket:e0:2`)', 88: '(zero:e0 = `ticket:e0:3`)', 89: 'en_noop:e0', 90: 'en_ext:step31:e0', 91: 'en_ext:step12:e0', 92: 'en_ext:step23:e0'}
.i 37
.o 1
.ilb __m:e0(`thread:e0:2`, `ticket:e0:3`) __m:e0(`thread:e0:2`, `ticket:e0:2`) __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:3`) __m:e0(`thread:e0:1`, `ticket:e0:2`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:3`) __m:e0(`thread:e0:0`, `ticket:e0:2`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:0`, `ticket:e0:2`) le:e0(`ticket:e0:0`, `ticket:e0:3`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:2`) le:e0(`ticket:e0:1`, `ticket:e0:3`) le:e0(`ticket:e0:2`, `ticket:e0:0`) le:e0(`ticket:e0:2`, `ticket:e0:1`) le:e0(`ticket:e0:2`, `ticket:e0:2`) le:e0(`ticket:e0:2`, `ticket:e0:3`) le:e0(`ticket:e0:3`, `ticket:e0:0`) le:e0(`ticket:e0:3`, `ticket:e0:1`) le:e0(`ticket:e0:3`, `ticket:e0:2`) le:e0(`ticket:e0:3`, `ticket:e0:3`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
1000001000100111010111100101011000100 1
0100100000011101100010011101111000001 1
1000010001000011000110011111101001010 1
0001000100101101111011000100111100000 1
0010001000101011001111110110001000010 1
0100001010000111000111010101111000100 1
0001001001001111011111100110001000000 1
0100010010001101000110111111001100000 1
1000010000100001000110111111001111000 1
1000010010001011100010011101111000010 1
1000010000010101101010011110101001001 1
0010000101001001001111110110001110000 1
0100000100101011001111110110001000010 1
0100100000011111111010001110101000000 1
0100001000010111111011100110001001000 1
0010000110001001011111100100011110000 1
0100010000101101000110111111001100000 1
0100010001001101101010111110001100000 1
1000000100100111111011100100011001000 1
0010001000101011010111100101011010000 1
0100010010001101000110111111001000001 1
1000010010001001000110011101111010001 1
0001001001000101011111100110001100100 1
1000000101000101111010001110101001001 1
0001001001000001011111100110001101010 1
0001010000011111111010001100111000000 1
0001100000010011111011000100111011000 1
0010001000101101001111110110001000001 1
0001000101001111111011100110001000000 1
1000000100010101111010001100111001001 1
0010000101000001001110111110001111000 1
0001010000011011111010001110101000010 1
0100001000100011001111110110001001010 1
0001100010000011110010001101111011000 1
0010001000101011010111100101011000010 1
0001100000101001111011100100011110000 1
0001010010000001111010001100111110100 1
0100000101001011101010111110001010000 1
0100001000100111001111110110001001000 1
0001000100101101111011000100111000001 1
0100010000011001101010111110001110000 1
0001001010001111110011000101111000000 1
1000100001000101100010011101111100100 1
0010000110001011010111000101111000010 1
0010010000011111011111100110001000000 1
0100000100100001111010101110001101010 1
1000000100010111111011100100011001000 1
0001100000100101010111000101111101000 1
0001010010001011110010001101111000010 1
0001100010000101110010001101111001001 1
0010000101001001011111100110001100010 1
0100001010000101000111110101011001001 1
0001000100011011111010001100111010000 1
0010010000011011111011100110001000010 1
0010001000011111011111100100011000000 1
0010010000010001101010111110001111000 1
1000100010001101000110011101111000001 1
0001010000011011111010001100111010000 1
1000010000010111111010001110101001000 1
0100001001001011101010111110001000010 1
0010010010001111000111110111001000000 1
0010100000101011011111100100011010000 1
0100001000010101011111100110001001001 1
0100010001001011100010011111101000010 1
1000000100010111111010001100111000100 1
0010010000010001001110111110001101010 1
0100010000101111101010111110001000000 1
0010010001000111101010111110001000100 1
1000010010001111000110011101111000000 1
1000100000101111010111000101111000000 1
1000100010000111000111010101111001000 1
1000010000010001110010001101111111000 1
0010001001001001000111110111001110000 1
1000001001001011000110011111101000010 1
0100000100010111111010001110101001000 1
1000000101000111111010001110101001000 1
0010001000101011011111100110001000010 1
1000010001000101000110011111101001001 1
1000010000100101000110011111101101000 1
0001000100011011111011100110001000010 1
0010010000010011111010101110001011000 1
1000100010001111110011000101111000000 1
0010010000010101001110111110001100100 1
1000001001001001000111010101111100010 1
0100100010000011000110011101111001010 1
0001100001001101111010001100111000001 1
1000010001001111000110111111001000000 1
0100100000010001110010001101111101010 1
0100010001001011101010011110101000010 1
1000000110000011110011000101111010100 1
0001001010001001111011000100111110000 1
0001100001000011101010011110101011000 1
0100000110000001100010011101111011001 1
0001010000011111111011100110001000000 1
0010100000010001111011000100111111000 1
1000010010001011000111010101111010000 1
0001001010000111010111100101011000100 1
0100010001000111101010011110101001000 1
1000001010001011000110011101111000010 1
0001001010000101011111100100011100100 1
1000001000011001010111000101111100010 1
0010010001000101000110111111001101000 1
0001001000011001111011100110001010001 1
0001000100101101111010101110001000001 1
0100000110001001100010011111101110000 1
0001010000100001101010111110001111000 1
1000010000101011000111010101111000010 1
0100010001001101101010011110101100000 1
0010010000100011001111110110001011000 1
0010001001001111011111100110001000000 1
0001001000100101011111100110001101000 1
0010001000010101011111100100011100100 1
0001100000101111110011000101111000000 1
1000001001001101000111010101111000001 1
0100010000011111100010011111101000000 1
0100100000011001101010011110101110000 1
0001000100101111111011100110001000000 1
0010100010000111000111010101111001000 1
1000010001000101100010011111101001001 1
0100100000101001000110011111101100010 1
1000100000101101010111000101111100000 1
0100100001001011000110011111101010000 1
1000100000011101010111000101111000001 1
0001001001000011001110111110001001010 1
0001001000011111111011100100011000000 1
0010100001000001000111010101111101010 1
0001100001000001111010001110101111000 1
0010000101000111101010111110001001000 1
0001001000101111001111110110001000000 1
0010000110001111110011000101111000000 1
0100100001001001000110011111101110000 1
0100000101001001101010011110101110000 1
0001010000011011111010101110001010000 1
0010010000101011000111110111001000010 1
0010000100010101111011100110001101000 1
0100000100100001001111110110001011001 1
0001100000011111111010001100111000000 1
0100100000010001111010001100111111000 1
1000100010001111100010011101111000000 1
0010100001000001000110111111001011001 1
0010000110001111111011000100111000000 1
0100001001001011000110011111101010000 1
0010001000011101001111110110001000001 1
0010010000101011001111110110001000010 1
1000001001000111000111110111001001000 1
0010100000011001011111100100011010001 1
1000010000100011000111110101011011000 1
0100100010000111000111010101111001000 1
1000100010001111000110011101111000000 1
0100100000010111110010001101111000100 1
0010100000011001010111100101011100010 1
0001001001001011101010111110001000010 1
0001001000011111111011100110001000000 1
0001001000100111001111110110001000100 1
0100010001001011000110011111101000010 1
0100100010000111100010011101111000100 1
0010001000010101011111100110001101000 1
0001100010000101110011000101111101000 1
0010010000011011011111100110001010000 1
1000010000010001111010001100111011001 1
1000000100100011010111100101011010100 1
0100000100101011001111110110001010000 1
1000000101000011101010011110101001010 1
0100100000010101110010001101111101000 1
0001001010000001111011100100011110100 1
0001100000100001010111000101111101010 1
1000100000011101100010011101111000001 1
0100000100010101111010001110101101000 1
0001010000011011111011100110001000010 1
0100100000010111111010001100111001000 1
1000010000100001000110011101111111000 1
0010001000101101010111100101011000001 1
0001000100010111111010001100111000100 1
0010100000011011011111100100011000010 1
0100010001001101101010111110001000001 1
1000010000101001000111010101111110000 1
0010010000011111111011100110001000000 1
1000001000010111111011100100011000100 1
1000010000011101100010011101111100000 1
1000010010001011110010001101111000010 1
1000001000010001010111000101111111000 1
0100010001001011101010111110001010000 1
0001010010000101101010011110101101000 1
1000100010001111000111010101111000000 1
0010010000101001000111110111001110000 1
0100001010000001000111110111001111000 1
0100010000101001001110111110001100010 1
1000010000101111000110011101111000000 1
0010000110001101111011100100011000001 1
1000001001001101000111110101011000001 1
0100000100101001101010111110001100010 1
0001100000100001111011000100111111000 1
1000001000010001010111100101011111000 1
0001100001000111100010011101111000100 1
1000001000010111011111100100011001000 1
0001100000101111111011100100011000000 1
0010001000100111000111110111001000100 1
1000001001001111000111110101011000000 1
1000001000101111011111100100011000000 1
0010000101001101011111100110001000001 1
0010100000011001010111100101011110000 1
1000010000011111101010011110101000000 1
0100001001001011000110111111001000010 1
1000010000100111000110111111001001000 1
0001100000100011011111100100011011000 1
1000000101000101111010001100111101000 1
1000000100101111010111100101011000000 1
0001100000100011011111100100011010100 1
0001100000011111111011000100111000000 1
0001001010000001111011000100111111000 1
0010000100101011010111100101011000010 1
1000000101000001110010001101111110100 1
0100100000101001000110111111001010001 1
0010010001000111000110111111001001000 1
1000010000010001111010001100111111000 1
0001001000100011011111100110001001010 1
0100000110001101111010001110101100000 1
0001010000011011111010001110101010000 1
0100010000010101101010111110001100100 1
0010010000010001011111100110001110100 1
0010001000100111000111110101011000100 1
0010000100101011001111110110001010000 1
0001010000010011111010001110101010100 1
0010100001000001000111110111001110100 1
0001001001000011101010111110001011000 1
0010000101001111011111100110001000000 1
0001010000100001001111110110001111000 1
1000000110001011100010011101111000010 1
0001100001001011111010001110101000010 1
1000000100100011011111100100011001010 1
1000001010001001000111010101111010001 1
1000010000100001000110111111001101010 1
0100001000010001111010101110001011001 1
1000010010001011110010001101111010000 1
0010001000011101010111100101011000001 1
0010010001000111000110011111101000100 1
1000100000101101000110011101111000001 1
0010001000011101011111100110001000001 1
0100000101000011101010011110101011000 1
0010000100010111111010101110001000100 1
0010010001000011000110111111001011000 1
0010000100100011011111100110001010100 1
0010100001001111000110011111101000000 1
0001000100011111111010101110001000000 1
1000010000100001000111010101111111000 1
0001010000101111111010101110001000000 1
0010001010001101000111110101011100000 1
1000001000100011010111100101011011000 1
0001001010000001010111100101011101010 1
1000010010000011000110011101111011000 1
0001001001000001111011100110001110100 1
0010001010001101010111100101011000001 1
0010000101001011001111110110001010000 1
0100001010001101000110111111001100000 1
0010100001000001000110011101111101010 1
0010000100101001011111100100011010001 1
1000001000100101000111110101011101000 1
0100001001001011001110111110001010000 1
0001000100011111111011100100011000000 1
0100100000100001000110011101111101010 1
0010010001000111000110111111001000100 1
0010100010000111010111000101111000100 1
0010010000011111001111110110001000000 1
0100100001001011000110111111001000010 1
1000100000010101110010001101111100100 1
0001001001001011101010111110001010000 1
0100010010001101000110011111101100000 1
0010001010000101010111100101011101000 1
0100100000010011111010001100111001010 1
0100010000101001001110111110001110000 1
0010001010001101010111100101011100000 1
0100000100100001111011100110001111000 1
0010001000011101011111100110001100000 1
0010010010001111000111010101111000000 1
1000100010001101000111010101111000001 1
0010000101000001111010101110001111000 1
0001010000100101001110111110001001001 1
0100000101001111101010111110001000000 1
0010001000100111011111100110001001000 1
0001001000010011111011100110001010100 1
0100010001001101001110111110001000001 1
0001010001000011101010011110101001010 1
0001010000011011111010001100111000010 1
0001100000101001111011100100011010001 1
1000000100010101111011000100111101000 1
0100100000011011111010001110101000010 1
0001001010001001111011100100011110000 1
0001001000011011111011000100111000010 1
0010001001001001001111110110001100010 1
0100001000011111011111100110001000000 1
0100100000101011000111110111001010000 1
0001010001000111101010111110001000100 1
0010001000101111011111100110001000000 1
0010001010001101000111110111001000001 1
0010100001000101000111010101111101000 1
0100000101001111100010011111101000000 1
0100001001001011000110111111001010000 1
1000100010000111110011000101111000100 1
0001000100101001111011100110001110000 1
0001000100011011111010001100111000010 1
0100010001001111000110011111101000000 1
0100000100101111001111110110001000000 1
0100100001000011000110011111101010100 1
0010000101001011001111110110001000010 1
1000100000100101000111010101111100100 1
0010001000100111000111110101011001000 1
0100100000101011000110111111001010000 1
1000010000010111101010011110101001000 1
0100010000010101101010011110101101000 1
0100010001000111100010011111101000100 1
0100000100100001001110111110001110100 1
1000100000011101100010011101111100000 1
1000001001000101000111110101011101000 1
0001100010001111110011000101111000000 1
0010010000010011111011100110001011000 1
1000000100010111111011100100011000100 1
0100100000101011000110111111001000010 1
0001001001000001101010111110001111000 1
0010100010000111000111010101111000100 1
0010100000010001011111100100011111000 1
0001100010000101110011000101111001001 1
0010010000010001111011100110001111000 1
1000010000100111000111110111001001000 1
0001100001000001111010001100111110100 1
0010000100100011011111100110001011000 1
0010001000101011000111110111001000010 1
0100100000100011000111110101011011000 1
0001000100100101111011100110001101000 1
0001100000101001111011000100111100010 1
0010001001001101000111110101011100000 1
0100010001001101000110011111101100000 1
0001010010000111100010011111101000100 1
0001010010000001100010011111101101010 1
1000001010001011010111000101111010000 1
1000010000100101000110011111101100100 1
0100010000010101101010011110101100100 1
1000010001000011100010011111101011000 1
0001000100101001111011100100011100010 1
0010100001000011000110111111001011000 1
1000001001000011000110011111101011000 1
0100000100011111111010001110101000000 1
0001000110001101111010001100111000001 1
0100010010001001100010011111101100010 1
1000000101000101111010001110101101000 1
0100000100011111111010001100111000000 1
1000000101000011100010011111101011000 1
0001001010000001010111000101111111000 1
0010001000011111011111100110001000000 1
0010001000100111001111110110001000100 1
0010001001001111000111110101011000000 1
0100000100100111011111100110001000100 1
0100010000101101000110111111001000001 1
1000000101001001100010011101111010001 1
0010000100101011011111100110001000010 1
1000010000011011111010001100111010000 1
1000001001001111000110011111101000000 1
0100001001001111000110011111101000000 1
1000010000010001111010001110101011001 1
1000010000101011000111010101111010000 1
0010100000010111110011000101111001000 1
0010001010000101010111100101011100100 1
0010010000101011000111110111001010000 1
0100010000101111001110111110001000000 1
0001100000011011111010001100111000010 1
0001100001001111111010001110101000000 1
0010001000011101001111110110001100000 1
0100001000011011101010111110001010000 1
1000010000010011111010001110101001010 1
1000000101000001100010011111101111000 1
0010100000010011111011100100011011000 1
0100100001001011101010011110101010000 1
0001100001000011100010011111101011000 1
0100000100100001001111110110001111000 1
0001010000101111011111100110001000000 1
0010001001001001000111110111001100010 1
0001100010000011110011000101111001010 1
1000010000100011000111110111001001010 1
0010000101000001011111100110001111000 1
0100010001001111101010011110101000000 1
1000001000010011111011100100011001010 1
0100001000100111000111110101011001000 1
1000001000010001010111100101011101010 1
0100001000011101001110111110001100000 1
0010010000101111000111110111001000000 1
0100010001000111101010111110001000100 1
0010001000100111011111100100011000100 1
0001100010000111100010011101111000100 1
0010010000101011000111110101011010000 1
0001010010000001100010011101111111000 1
1000000100100001111011100100011101010 1
0001000100011111111011100110001000000 1
0100100001001111100010011111101000000 1
0001010010000011100010011101111011000 1
0001000100101101111011100100011100000 1
0010100001001111000111110101011000000 1
0010010000010111111010101110001001000 1
0010000110001101011111100100011000001 1
0100001000010001001111110110001101010 1
0001100000011011111011000100111010000 1
0100010001001111101010111110001000000 1
0001100000101111111011000100111000000 1
0010000110000011110011000101111001010 1
1000100000100101000111010101111101000 1
0100100000100101000110011101111100100 1
0010100010000111010111000101111001000 1
0100001010000111000111110101011000100 1
0100010001000111000110111111001000100 1
0010000110001101111011100100011100000 1
0100001000010101001111110110001101000 1
0010010010000001000111110101011111000 1
1000001001000001000110011101111110100 1
0001000100011101111010101110001100000 1
0100100000101101000110011111101000001 1
0010100000011111010111100101011000000 1
0001100000100101010111000101111001001 1
0010100000011111110011000101111000000 1
0100010010001101101010011110101100000 1
0001100000100001110011000101111101010 1
1000010010001111100010011101111000000 1
0010000101001111101010111110001000000 1
1000010000101111000111010101111000000 1
0010010000010101101010111110001001001 1
0100000110001111100010011111101000000 1
1000100000011111110010001101111000000 1
0001001000011011111011100110001000010 1
1000010000011011110010001101111000010 1
1000000101001111111010001100111000000 1
0001000101000101111010101110001100100 1
0010100000100011010111100101011010100 1
0010000101001101111011100110001100000 1
0001100000101101111011000100111100000 1
1000001001001001000110011101111110000 1
1000010001000111000110011111101001000 1
0010100000101111011111100100011000000 1
1000000100100001011111100100011111000 1
0001001010001001111011100100011100010 1
0100001000010001001110111110001110100 1
0100001010000101000111110111001100100 1
0100001001001001001110111110001010001 1
0100010010001001100010011111101110000 1
0100000100100011011111100110001011000 1
0010000100010111111011000100111000100 1
0001001000011001111011100100011010001 1
1000100000101101000111010101111100000 1
1000000101000001110010001101111111000 1
0001100001001101110010001101111100000 1
1000000100010111111011000100111001000 1
0001100001000001100010011101111101010 1
0100001010000101000111110111001101000 1
1000100000101111110011000101111000000 1
0010100010000101010111000101111101000 1
0100010000011111001110111110001000000 1
0010010000100011001111110110001010100 1
0100000110001011100010011101111010000 1
0001000100101111111011100100011000000 1
0001010000100001011111100110001011001 1
0100000100010011111010101110001011000 1
1000001000011101010111100101011000001 1
0001100001000011101010011110101010100 1
1000000101000001100010011101111111000 1
0100001000010011111010101110001011000 1
0010000100010101111011100100011001001 1
0100001010001111000111110101011000000 1
1000100001001101110010001101111000001 1
0100000100101111011111100110001000000 1
0001000101001101111010001100111000001 1
0100001010000001000110011101111011001 1
0100010010000101100010011111101100100 1
0100000100101111101010111110001000000 1
0010010000010111101010111110001001000 1
0100000100101001001110111110001010001 1
1000100001001001000110011101111100010 1
0100000110000101111010001110101100100 1
0001001001001011111010101110001000010 1
1000100010001011010111000101111000010 1
0100001000100111000111110111001000100 1
0001100010001111010111000101111000000 1
0010010001000101000110111111001001001 1
0001100000100101110011000101111100100 1
0010000101000001101010111110001011001 1
0100100001001001100010011111101110000 1
0010000100011111111011100110001000000 1
0010010000010001001111110110001110100 1
0100010010001101100010011111101000001 1
0010010000010001111011100110001011001 1
0100000100100001101010111110001111000 1
0010000110001101011111100100011100000 1
0001000100011101111010001110101100000 1
1000010001000111101010011110101000100 1
0010010000011111101010111110001000000 1
1000001010000011010111000101111011000 1
1000010010001011000110011101111010000 1
0010001001000101001111110110001100100 1
0001000100011011111010101110001010000 1
0100000100100011001111110110001011000 1
0100010001000111001110111110001000100 1
0001010001000111101010011110101000100 1
0100010000011101101010011110101100000 1
0001001000100101011111100100011001001 1
0001001010000001011111100100011101010 1
0010100001000101000110011101111101000 1
0001010000101001111010101110001100010 1
0010000101000001001110111110001011001 1
0100000100100101111011100110001001001 1
0100100000010101110010001101111001001 1
0100001010000001000111110101011101010 1
0100000100101101111010101110001000001 1
0100010000101001000110111111001100010 1
0001100000101011011111100100011010000 1
0010000110000001110011000101111111000 1
1000100010001101100010011101111100000 1
1000001010001011110011000101111010000 1
0100100000101011000111110111001000010 1
0010000101000001001111110110001110100 1
0001100000010011111011000100111010100 1
0001010001000011101010111110001001010 1
1000100000101111000111010101111000000 1
0010100000010001111011000100111011001 1
0010100001001101000111110101011100000 1
1000100010001011100010011101111010000 1
0001010000100001001110111110001111000 1
1000010001000111100010011111101000100 1
1000100001001001000110011101111110000 1
0001000110001101111011000100111000001 1
1000100000011101110010001101111100000 1
0001001010000001110011000101111011001 1
1000001001000001000110011111101011001 1
0100100010000111000110011101111000100 1
0001100010000011110011000101111011000 1
0100001010000001000111110101011111000 1
0010000110001011010111100101011000010 1
0001001010001111111011000100111000000 1
0010100001000011000110011111101011000 1
0010000110000001010111100101011110100 1
0100001001001011101010111110001010000 1
0100010010001111100010011111101000000 1
1000100010000111000111010101111000100 1
0100010000011101001110111110001100000 1
0100100000101111000111110111001000000 1
0010001000101111010111100101011000000 1
0001100001001011111010001110101010000 1
0001000101001111111010101110001000000 1
0001001001000001101010111110001011001 1
0100010000101101000110011111101100000 1
1000010000100001000111110101011111000 1
0001010001000101101010111110001001001 1
0010100000011011111011100100011000010 1
0100000110001101101010011110101000001 1
0001001010001101111011100100011100000 1
1000000100100001110011000101111111000 1
0010100001000001000110011111101011001 1
0100010000011111101010011110101000000 1
0001000100101111111010101110001000000 1
0100001000011001001110111110001100010 1
0100010000100101001110111110001100100 1
0001010010001001111010001100111110000 1
0100010001001011001110111110001010000 1
0010100010000011010111000101111011000 1
1000000100100001110011000101111110100 1
0100010000011111101010111110001000000 1
0100000110001111111010001100111000000 1
0010001000101101011111100110001000001 1
1000100001000101100010011101111101000 1
0100000110000001111010001100111101010 1
0100100000100101000111010101111101000 1
0010010000101001001111110110001110000 1
1000001001000001000110011101111111000 1
1000000101001001110010001101111110000 1
0010000100010011111011100110001011000 1
0010100001001011000110111111001000010 1
1000100001001101110010001101111100000 1
1000000101000011100010011111101010100 1
0001000110001111111011100100011000000 1
1000000101000001101010011110101011001 1
1000000101001111101010011110101000000 1
0001100010000111010111000101111000100 1
0001000100010111111011000100111001000 1
0010010010000101000110011111101101000 1
0001100000100111010111000101111001000 1
0010000100101111011111100100011000000 1
0001010010000111100010011111101001000 1
0001000100011101111011100100011000001 1
0001100001000001100010011101111111000 1
0100100000100001000110111111001110100 1
0010000100010111111010101110001001000 1
0010100000011101010111000101111000001 1
0001001001000001001111110110001111000 1
0010100001001011000110111111001010000 1
0001100000101101110011000101111000001 1
1000100001001111110010001101111000000 1
0001000101001101111010001110101000001 1
0100001000100011000111110111001011000 1
0001010010000001101010011110101101010 1
0100010001001011001110111110001000010 1
0001010000100011001111110110001001010 1
0100001010001111000110111111001000000 1
1000100000101001000111010101111110000 1
1000000110001011010111000101111000010 1
0100001000011101001110111110001000001 1
1000000101000001100010011111101011001 1
1000000100010011111010001100111001010 1
1000100010001101100010011101111000001 1
1000001000011111110011000101111000000 1
0001010010000011110010001101111010100 1
1000001010001111010111000101111000000 1
0010000100011111111011100100011000000 1
0100001000100111001111110110001000100 1
0001001000100111011111100100011001000 1
0001010010001111100010011111101000000 1
0001000100010111111010001110101000100 1
0001000101000101111010001110101100100 1
0100010000101101000110011111101000001 1
0010010001000011001110111110001001010 1
1000010000101011000111110101011010000 1
0010010010001001000111110101011110000 1
0001000101001101111010001110101100000 1
0001010000100001011111100110001111000 1
0010100000010001010111000101111101010 1
0100100000100001000110011111101111000 1
0100100000100001000111010101111111000 1
0100001000010001101010111110001111000 1
0001100000100001011111100100011011001 1
0100000101001011100010011111101000010 1
1000000101000001111010001100111101010 1
0100100000101111000111010101111000000 1
1000001010001001010111000101111010001 1
1000000100101001110011000101111100010 1
0100010000101111000110011111101000000 1
0010000101000011101010111110001011000 1
0010000110001111111011100100011000000 1
0010001010001101000111110101011000001 1
0001000101001101111010001100111100000 1
0010000100010111111011100100011000100 1
0010100000010001010111000101111111000 1
0010000110000001010111100101011111000 1
0001100001001001111010001110101010001 1
0100010000101001000110111111001110000 1
0001000100101101111011100110001100000 1
1000000100100101111011000100111101000 1
0010000101000111111010101110001001000 1
1000001010001011000111010101111000010 1
0100100000011101100010011111101100000 1
0010000110000001010111000101111111000 1
0010010010000001000111110111001110100 1
0001010010000111100010011101111000100 1
0010100001001011000111110111001000010 1
0100100000100111000111110101011001000 1
0010001010001111000111110111001000000 1
1000100001001101100010011101111100000 1
0001001001000111001110111110001001000 1
1000100001000101000110011101111100100 1
0001100001000011100010011111101001010 1
0001010000011011111010101110001000010 1
0001000100100101111011100100011101000 1
0010000100101011010111100101011010000 1
1000001000010011111011100100011011000 1
1000000100101001010111000101111010001 1
1000100001001101000111010101111100000 1
0001010010001101101010011110101100000 1
0010000101000001111011100110001111000 1
1000001000010011111011000100111010100 1
1000100001001111000110011101111000000 1
0010100001001101000111110101011000001 1
0001001000101111011111100110001000000 1
0100000110000001100010011101111111000 1
0100100000011011101010011110101010000 1
0010000110000001111011000100111101010 1
0001000110001111111010001110101000000 1
1000010000010001101010011110101111000 1
0010100010000111110011000101111000100 1
0001001000100111001111110110001001000 1
0010100000101011010111100101011010000 1
1000100010001011000110011101111010000 1
0010100000011001011111100100011110000 1
0100100010000101100010011101111101000 1
1000100010000111000110011101111001000 1
0001000100101101111010101110001100000 1
0001000101001101111010101110001100000 1
0100000100010111111011100110001001000 1
0001000110001111111011000100111000000 1
0010010010000111000110011111101000100 1
0100100000010011111010001110101010100 1
0010100000100011000111110101011010100 1
0001001001000001111011100110001111000 1
0001001010001011111011000100111000010 1
0010001000100111010111100101011000100 1
0001000101000101111010101110001101000 1
0010100010000111000110011101111000100 1
0100001000011111001110111110001000000 1
0001100001000101110010001101111100100 1
0100100010000101000110011101111001001 1
0100100000100001000111110101011111000 1
0010001000101011011111100100011010000 1
0100100000010001111010001110101111000 1
1000010000100001000111010101111110100 1
0010100010000111110011000101111001000 1
1000001000010101010111100101011100100 1
0100001010001011000110011111101000010 1
1000100010000111110010001101111000100 1
1000001000011111011111100100011000000 1
0100000100100011011111100110001001010 1
0001000100011101111010101110001000001 1
0100001010000011000111010101111011000 1
1000001010000011000111010101111011000 1
0001010010000111100010011101111001000 1
0010000101001101011111100110001100000 1
0001001001000001111010101110001110100 1
0100100000100001000110111111001111000 1
0001001001000011001110111110001011000 1
0001001010001101011111100100011100000 1
0100100001001011100010011111101000010 1
0001100001001001111010001110101110000 1
0001000100011101111010001100111000001 1
0001010010000001111010001110101111000 1
0001010000101111001111110110001000000 1
0001100000100001010111100101011011001 1
0001010000101101101010111110001000001 1
0100000110000101111010001100111101000 1
0001001000100101011111100110001001001 1
0001100000101011111011100100011010000 1
0001000100011101111011100110001100000 1
0001000101001111111010001100111000000 1
0010000101000011001110111110001010100 1
0100000101001011001110111110001000010 1
0100100010001111100010011101111000000 1
0001001010000001110011000101111111000 1
1000010000010001100010011111101111000 1
0001000100101111111011000100111000000 1
0001010000100001111011100110001111000 1
0010000100010111111011100100011001000 1
0001010001001111001110111110001000000 1
1000100000101111000110011101111000000 1
0010010000101011000111110101011000010 1
1000010000011101100010011111101100000 1
0010010000101011001111110110001010000 1
1000010000011001100010011101111100010 1
1000001001000001000111110101011111000 1
1000000100100011010111100101011011000 1
1000100010000111000110011101111000100 1
0001010000100111001110111110001000100 1
0001001010001111011111100100011000000 1
0010010001000111000110011111101001000 1
0001001010001111010111000101111000000 1
0001000100100101111011100100011100100 1
0010001010001111000111110101011000000 1
0100001010000001000110011111101111000 1
0100100000010111110010001101111001000 1
0001000100011011111010101110001000010 1
0001010000101101111010101110001100000 1
1000000100010111111011000100111000100 1
0010000101000101111010101110001101000 1
0001000100011011111011100100011000010 1
1000100000011001110010001101111100010 1
0001001010001011110011000101111010000 1
0100010001001011100010011111101010000 1
0100100000100011000111110111001010100 1
1000010000010011111010001100111010100 1
1000100000010101110010001101111101000 1
0001100000100001111011100100011111000 1
0100001000011001101010111110001110000 1
0100100010000111100010011101111001000 1
0001010010001011111010001100111010000 1
0001010000010011111010001110101011000 1
0100001000011111101010111110001000000 1
0010100010000101000111010101111101000 1
0100010001000111001110111110001001000 1
0100000110001101111010001110101000001 1
1000010000011001110010001101111010001 1
0100100001001011000110011111101000010 1
1000100010001101110010001101111000001 1
0010001001001111000111110111001000000 1
0010010000010101001110111110001101000 1
0010010010001101000110111111001000001 1
1000001000010101010111100101011101000 1
0010010000101111000111110101011000000 1
0010100010000011000111010101111001010 1
0001000100010111111010101110001001000 1
0100100000011111111010001100111000000 1
0100001000010011111010101110001010100 1
0100001000101111011111100110001000000 1
0100000110000111110010001101111000100 1
1000000100100001010111100101011011001 1
1000000100101101111011000100111100000 1
0010010010001011000111110101011010000 1
0010100000010101010111000101111100100 1
0100001000011011101010111110001000010 1
0010010000011101001111110110001000001 1
0001010010001011110010001101111010000 1
0100100000010001101010011110101110100 1
0001000110000101111010001100111100100 1
0010010000011011111011100110001010000 1
0100000110000001110010001101111011001 1
0100010001000111000110011111101001000 1
0100000100010111111011100110001000100 1
0001000100011011111011100100011010000 1
1000000101001101110010001101111100000 1
0001100001000101100010011101111001001 1
0010000101000011101010111110001001010 1
0100100000011111110010001101111000000 1
1000001000011001110011000101111110000 1
1000010000101111000110011111101000000 1
0001001000011001111011100100011110000 1
0100001000100101001111110110001101000 1
0001000100101101111011100100011000001 1
0100001010000001000110111111001111000 1
0010000100010111111011100110001001000 1
0100100000010001111010001110101011001 1
1000000100100001010111000101111110100 1
0100100000101111000111110101011000000 1
1000000101000111111010001110101000100 1
0001000100011101111010001110101000001 1
1000001000011111010111000101111000000 1
0001010010000001111010001100111111000 1
1000000110001001110011000101111110000 1
0100100000011001100010011111101100010 1
0100000101001001101010111110001010001 1
0010001001001101001111110110001000001 1
0100001001000011001110111110001011000 1
0010010010001111000111110101011000000 1
0100001000010011111011100110001011000 1
0010100000100011010111100101011011000 1
1000000101001111100010011101111000000 1
1000000110001111110010001101111000000 1
0010100000011111111011100100011000000 1
0010100010000011000111010101111011000 1
0010100000010101110011000101111001001 1
0010000101001111111010101110001000000 1
0001001000010011111011100110001011000 1
0100000101001011100010011111101010000 1
0010001010001101011111100100011000001 1
0010100001000001000111010101111111000 1
0100010000100101001110111110001101000 1
0100100000010011111010001110101011000 1
0010100000101011000111110111001000010 1
0010001000011101011111100100011100000 1
0100000110000001100010011111101110100 1
0100000101001111101010011110101000000 1
0100000100010101111010101110001001001 1
0001001001001111001111110110001000000 1
1000100000101101010111000101111000001 1
0001000110001101111011100100011000001 1
0100000110001011100010011111101000010 1
1000100010001111010111000101111000000 1
0010010010000001000110111111001111000 1
0100001010001001000110011111101010001 1
0010100000011101010111100101011100000 1
1000001000010001110011000101111111000 1
1000100001001101000111010101111000001 1
0010010010000101000110111111001100100 1
1000001001000111000110111111001000100 1
0001100010000011110010001101111001010 1
0001100000011111111010001110101000000 1
0001000100101001111011100110001100010 1
0001100000010011111010001100111010100 1
0010001000101101000111110101011000001 1
0100001000100101000111110111001001001 1
0100001000010001101010111110001110100 1
0001100010000111110011000101111001000 1
0001000110001101111010001110101000001 1
1000001000100111011111100100011000100 1
0100100010000101000110011101111101000 1
0100100001001011000110111111001010000 1
0010010010000011000110011101111001010 1
0001001000011011111011100110001010000 1
0100001000010001111010101110001111000 1
0010000110000011010111000101111010100 1
1000100010001101110011000101111100000 1
1000100010000111010111000101111001000 1
0001000100010111111010001110101001000 1
0001001010000111010111100101011001000 1
1000001000010001011111100100011111000 1
1000001000010111111011100100011001000 1
1000000100100001010111100101011111000 1
0001001001001101011111100110001000001 1
0001010010001111110010001101111000000 1
1000010000011111100010011101111000000 1
0100010000011001101010011110101100010 1
0100001010001101000111110111001000001 1
1000001000010001110011000101111110100 1
0100000110000001110010001101111111000 1
0010100000101001000111110101011110000 1
1000000100101001010111000101111110000 1
1000010000011001110010001101111110000 1
1000000100101011010111000101111010000 1
0100001000011011111010101110001000010 1
0100001000100101000111110111001101000 1
0100010000101101101010111110001100000 1
1000010000101001000110011101111100010 1
0100010001001111100010011111101000000 1
0001001001000001011111100110001111000 1
0100000100100001011111100110001111000 1
0001010000101101101010111110001100000 1
0100001010001101000110111111001000001 1
0010000100010111111011100110001000100 1
0001100000100011010111100101011001010 1
0010000100010111111011000100111001000 1
0010100000011011111011100100011010000 1
0001100001001111110010001101111000000 1
0100000100010111111010101110001000100 1
0001100001001011101010011110101000010 1
1000100000101001010111000101111110000 1
0010010000010011111010101110001001010 1
0010100001001001000111110111001010001 1
0010100001000011000110111111001010100 1
0001010001000111101010011110101001000 1
0010000100101011011111100110001010000 1
1000100000010101110011000101111101000 1
0001001000011011111010101110001000010 1
0010000110000001011111100100011110100 1
0100000110000111111010001100111000100 1
0010100000010001011111100100011110100 1
0100000110000011100010011101111010100 1
0001000101000101111010001110101101000 1
1000000100010111111010001110101001000 1
1000000101001101110010001101111000001 1
0010000110000101111011000100111101000 1
1000010010001011100010011101111010000 1
0100001000011111111010101110001000000 1
0001010010000101100010011111101101000 1
0010010010001111000110011101111000000 1
1000010000100011000111110101011010100 1
1000001001000001000110011111101111000 1
0010010010000001000110011101111011001 1
0001001000011111111011000100111000000 1
0010000101000101111011100110001100100 1
1000000100100011011111100100011011000 1
0100100001001001100010011111101010001 1
0010010000011111001110111110001000000 1
0100010010001111101010011110101000000 1
0100001010000101000111110101011101000 1
0100100000100011000111110111001011000 1
1000100010001111110010001101111000000 1
1000000100100101111011100100011001001 1
0001001001000101011111100110001101000 1
0001001001000001111010101110001111000 1
0010100001000001000111110111001111000 1
0010100000101001010111100101011110000 1
0010010000011001011111100110001010001 1
1000000110001111110011000101111000000 1
0100000110000001111010001110101111000 1
0010010010000001000110011101111111000 1
0001010000101011011111100110001010000 1
0100000100010111111010101110001001000 1
1000001000011011110011000101111010000 1
0001001000011011111010101110001010000 1
1000001001000111000111110111001000100 1
1000001001000001000110111111001011001 1
0100001000100101001111110110001001001 1
1000001001000101000111110111001101000 1
1000100010000111010111000101111000100 1
0001100001001001111010001100111110000 1
0010010000010101101010111110001101000 1
0100100000101111000110111111001000000 1
0001001001001001111010101110001010001 1
0010001000101111001111110110001000000 1
0001010000101001111011100110001010001 1
0100000101001011101010011110101000010 1
0100001010000111000111010101111001000 1
0001100000011011111010001110101010000 1
1000000100100111111011100100011000100 1
0100000110000001100010011111101111000 1
0100000110000001111010001100111111000 1
1000010000010111111010001110101000100 1
0001000100011011111011000100111010000 1
1000000110000011110010001101111010100 1
0100001000010111011111100110001000100 1
0100100000101111000110011111101000000 1
0100000100011111111010101110001000000 1
0100010010001101000110011111101000001 1
0010010000010001101010111110001101010 1
0100100001001011101010011110101000010 1
0001010000100001111010101110001111000 1
0100100000101101000110011101111000001 1
0010000110001111010111000101111000000 1
0100100001001001000110011111101010001 1
0001010000101011111011100110001010000 1
0010000101001111001111110110001000000 1
0010100010000101010111000101111001001 1
0100000101001011101010111110001000010 1
0001000100010111111011100110001000100 1
1000001010001001010111000101111110000 1
0100010000101101101010111110001000001 1
0010000110001011010111000101111010000 1
0010000110000111111011000100111001000 1
0001000101001001111010101110001110000 1
0001010001001111101010011110101000000 1
0010010000011101001110111110001100000 1
0100010001001111001110111110001000000 1
0100001000010001011111100110001101010 1
0100000100010111111010001100111001000 1
0010001010001001000111110101011100010 1
0100001010001001000110011111101110000 1
0010100001001001000111110101011100010 1
0001001010001101111011100100011000001 1
0100010010001001000110011111101100010 1
0010100000101011010111100101011000010 1
1000000110001011110010001101111000010 1
0001000100010111111011100100011001000 1
0001001000100111011111100100011000100 1
0100000100100101111010101110001101000 1
1000000100010011111011000100111011000 1
0001100000011011111011000100111000010 1
1000000110001011110010001101111010000 1
0010100000101111000111110101011000000 1
0001010010000001100010011111101111000 1
0100010010001001000110011111101110000 1
0100000110000011110010001101111001010 1
0001000101001101111011100110001000001 1
1000100010000111110011000101111001000 1
0010001000101011000111110111001010000 1
0001010000011001111010001110101010001 1
0100001000010001111011100110001011001 1
1000000110001011110011000101111010000 1
1000000101001001100010011101111110000 1
1000001001001001000110011101111010001 1
0001001001000001001110111110001111000 1
0010100000010011111011000100111001010 1
0100001000010001111011100110001111000 1
1000001001000101000111110101011100100 1
1000100010001011010111000101111010000 1
0001001010001111010111100101011000000 1
0001010001000111001110111110001000100 1
0010000100010011111011100100011011000 1
0100000100010111111010001110101000100 1
0100000100010011111010001110101001010 1
1000001000011111111011000100111000000 1
1000000100100001010111000101111111000 1
0001001010001001111011000100111010001 1
0001001010001111111011100100011000000 1
0100001000101111000111110111001000000 1
0001010000101111101010111110001000000 1
0001000100011011111011000100111000010 1
0010001000101101011111100110001100000 1
1000010000101111000110111111001000000 1
1000001001000001000111010101111110100 1
0100100000011001100010011111101110000 1
1000010000011101100010011111101000001 1
0100000100100001001110111110001111000 1
1000100010001101010111000101111100000 1
0010100000010001010111100101011111000 1
1000000101001101111010001100111100000 1
0100001001001011000110011111101000010 1
0010010010001011000111010101111010000 1
1000100001001101100010011101111000001 1
1000010000010001110010001101111110100 1
0001001010001101011111100100011000001 1
0100001010001111000111010101111000000 1
0010001000011111001111110110001000000 1
0010010010000011000111010101111010100 1
0001000100011111111010001110101000000 1
0010100000011111011111100100011000000 1
1000001000100101010111100101011101000 1
0010100000101111000111110111001000000 1
0100000110000001101010011110101111000 1
1000000101001111110010001101111000000 1
1000001000100111011111100100011001000 1
0001100010000111110011000101111000100 1
1000010000011111111010001100111000000 1
0001001001000001001110111110001011001 1
0010010001001111101010111110001000000 1
0001010000011001111010001110101110000 1
0010000110001011010111100101011010000 1
0010001001001111001111110110001000000 1
0001010001000101101010111110001101000 1
0010000101001001001111110110001010001 1
0100001001001001000110111111001110000 1
1000100000011111010111000101111000000 1
0010001000101101000111110111001000001 1
0100100000100001000111110111001011001 1
0010001000100111011111100110001000100 1
0100010000101111000110111111001000000 1
0001010000011001111010101110001010001 1
0010000110001001010111100101011010001 1
0100001001001001001110111110001110000 1
1000100010001011110010001101111000010 1
1000001000011011111011000100111010000 1
0100000100010111111010001100111000100 1
0100000100010011111010101110001001010 1
0100100000011111100010011101111000000 1
0010100001001101000111010101111000001 1
0001100000100111010111100101011001000 1
1000000100100001111011100100011111000 1
0010000100101001011111100110001010001 1
0001100000011011111010001110101000010 1
0001100001000001101010011110101011001 1
1000010000100001000110011101111110100 1
1000000110001011010111000101111010000 1
0001100000011001111011000100111110000 1
0010001001001001001111110110001110000 1
0100000100011111111011100110001000000 1
0001001001000101001111110110001001001 1
0001010000101111001110111110001000000 1
0001001001001111101010111110001000000 1
0010100001000111000110011111101001000 1
1000100001001001100010011101111100010 1
0001001001001111111010101110001000000 1
1000100010001101000110011101111100000 1
0100010000011101100010011111101100000 1
1000010000100001000110011111101111000 1
0010000100010101111011100100011101000 1
0001010000100011001111110110001011000 1
0001001010000101011111100100011101000 1
0100010001001101100010011111101100000 1
1000100001001111100010011101111000000 1
0001001001001001111010101110001110000 1
0100000100101101101010111110001100000 1
0010100001000111000110011111101000100 1
0100100001001011100010011111101010000 1
0010000101001011001110111110001000010 1
0100000110000111111010001100111001000 1
0001001001000111001111110110001001000 1
0010100000101011000111110101011010000 1
0010000101000101111011100110001101000 1
0010100001001111000110111111001000000 1
0010000110000101111011100100011100100 1
0100100000010011111010001100111011000 1
0001001001000011101010111110001010100 1
0010010010000011000110011101111011000 1
0001001010000001010111000101111011001 1
0100000110001011100010011101111000010 1
1000000100101111010111000101111000000 1
1000010010001111000111010101111000000 1
1000000110001011100010011101111010000 1
0010010010001001000111110101011010001 1
0001010000101011011111100110001000010 1
0001010010000001101010011110101111000 1
1000001000100111000111110101011001000 1
1000000100010101111010001100111101000 1
0100001000100011000111110111001001010 1
0010010000010111101010111110001000100 1
0100100000010001101010011110101111000 1
1000000100101011010111100101011010000 1
0001010010001111111010001100111000000 1
0010000110000101111011100100011101000 1
0010001000100111010111100101011001000 1
0010001000011001011111100100011110000 1
0010001000101101000111110101011100000 1
0001001010000111010111000101111001000 1
1000001000011011110011000101111000010 1
0010100001001011000111110111001010000 1
0010001000011001011111100100011100010 1
0010000100101111001111110110001000000 1
0001001000100111010111100101011000100 1
0001010010001101111010001110101000001 1
1000001010001111110011000101111000000 1
0001001010000011010111000101111001010 1
1000000100100001111011000100111111000 1
1000000101001011100010011101111000010 1
0001100001000001100010011111101111000 1
0100010001001101000110011111101000001 1
0100000100100101111010101110001100100 1
1000001010001111000111010101111000000 1
0010100001000001000110111111001111000 1
0001000100011111111011000100111000000 1
0001010000011111111010001110101000000 1
0001001000010011111011100100011011000 1
1000010000100001000111110111001011001 1
1000001000011001010111000101111110000 1
1000001010001111000110011101111000000 1
1000000100011111111011100100011000000 1
1000001000101111000111110111001000000 1
0010001000101111011111100100011000000 1
0100000100010011111010001110101011000 1
0100000110000101111010001100111001001 1
0100001000011111001111110110001000000 1
1000100000010101110011000101111100100 1
0010000101000101111010101110001001001 1
0001000100011011111010001110101000010 1
0001010000100101101010111110001101000 1
1000100001000101000110011101111101000 1
0100000110000101111010001110101101000 1
0010000100010101111011100110001001001 1
1000001000100111010111100101011001000 1
1000100010000111110010001101111001000 1
0100100000011001101010011110101010001 1
0001010010001001111010001100111010001 1
0100001010000001000110011111101110100 1
0100010000011101100010011111101000001 1
0010001001001101000111110111001000001 1
1000010000101101000110011111101100000 1
1000001001001011000110011101111010000 1
0010100010000111000110011101111001000 1
0001100001001111100010011111101000000 1
0001100000101101110011000101111100000 1
1000100001001111000111010101111000000 1
0100100010000111000110011101111001000 1
0100100000011011111010001110101010000 1
1000000100101011010111100101011000010 1
1000010000100001000110011111101101010 1
0100001000100011001111110110001011000 1
0001010000100001101010111110001101010 1
1000001000100011010111100101011001010 1
0010010001001111000110111111001000000 1
0100000100100001111010101110001111000 1
1000000110000011110011000101111011000 1
0010000101000001011111100110001110100 1
0001100000010011111010001100111011000 1
0001000101001001111010101110001100010 1
0010010000101001000111110111001010001 1
0100000110001001100010011111101010001 1
0001000100011011111010001110101010000 1
1000100000011101110011000101111000001 1
0001100000011001111010001100111010001 1
0001100001000001101010011110101111000 1
0100010001001101001110111110001100000 1
0001100000011011111010001100111010000 1
1000001000011101010111100101011100000 1
0100000101001001101010111110001110000 1
0001100001001111111010001100111000000 1
0010000101001111111011100110001000000 1
0001100000101011011111100100011000010 1
0100100000011111101010011110101000000 1
1000001000011011111011000100111000010 1
0010010001000011001110111110001011000 1
0100001001000011000110111111001011000 1
0001010000010011111010101110001010100 1
0100000110000001111010001110101101010 1
0100000100100101111011100110001101000 1
0100001000010101001111110110001100100 1
0010000110000111111011000100111000100 1
0100000100101111111011100110001000000 1
1000000100101101110011000101111000001 1
1000010000100011000111110111001011000 1
0001010010001001111010001110101100010 1
1000001001000001000110111111001111000 1
1000001001001111000110011101111000000 1
0001100001000001110010001101111101010 1
1000010010001111110010001101111000000 1
0001000100011101111011000100111100000 1
0001100001001101110010001101111000001 1
0001001001000001001111110110001101010 1
0010010001000111001110111110001001000 1
1000000101001101111010001100111000001 1
0100000100101011001110111110001010000 1
0001010001000101101010011110101101000 1
1000010001000111000110111111001001000 1
0100010001000111000110011111101000100 1
0001100000100111010111100101011000100 1
1000000100010111111010001100111001000 1
0010000110000001011111100100011111000 1
0001010000101011111011100110001000010 1
0100100000100001000111110111001111000 1
1000010000101101000110011101111000001 1
0010001001001101011111100110001100000 1
0100001010001011000110011101111010000 1
0001100000101111011111100100011000000 1
1000010000011111111010001110101000000 1
0010010000010001011111100110001111000 1
1000010000101111000111110111001000000 1
0100000110000011110010001101111011000 1
0010010010000011000111010101111011000 1
1000000110001001110011000101111010001 1
0001010000100111001111110110001000100 1
1000010001000111000110011111101000100 1
0001001000010011111011100100011010100 1
1000100000011101110010001101111000001 1
1000010000011001100010011101111110000 1
1000100000011101110011000101111100000 1
1000000100100101111011100100011101000 1
0010001001000101001111110110001101000 1
0010010010001001000111110111001100010 1
0010010010001111000110011111101000000 1
0100000100100011001111110110001010100 1
0001100010001111100010011101111000000 1
0010000110001001011111100100011100010 1
0100000100010101111010001110101001001 1
0001000100010111111011000100111000100 1
0001100001000111100010011111101001000 1
0001001010000011110011000101111010100 1
0001100001000101100010011101111101000 1
1000010000100001000111110111001111000 1
0001000110000101111011000100111100100 1
0010100000101011000111110111001010000 1
1000001001001101000111110101011100000 1
0001010010001111111010001110101000000 1
0100001001001111000110111111001000000 1
1000010001001111100010011111101000000 1
0010100001000001000111110101011110100 1
1000100010001011000111010101111000010 1
1000010000100101000110111111001001001 1
0010000110000101111011000100111001001 1
0010001010001111011111100100011000000 1
0010001000011001011111100110001100010 1
0100100001000011100010011111101011000 1
0100000101001001101010011110101010001 1
1000100000011001110010001101111110000 1
0100100000101111000110011101111000000 1
0010000100100011011111100100011010100 1
0010100000010111111011000100111000100 1
0010000100101011011111100100011000010 1
0010010000010001001111110110001111000 1
0100000100100001101010111110001110100 1
0010010010000001000111010101111111000 1
1000010001000111000110111111001000100 1
1000001010001011000110011101111010000 1
0100100010000111000111010101111000100 1
1000100000101001010111000101111100010 1
0001010000100011011111100110001011000 1
0001010001000111100010011111101001000 1
0100001001001001000110111111001010001 1
0001100001001011101010011110101010000 1
1000010001000111101010011110101001000 1
0100100010000011100010011101111001010 1
1000010000010001100010011101111110100 1
0001000100100101111011100110001100100 1
1000010000010101101010011110101101000 1
0100100001001111101010011110101000000 1
1000100001001101000110011101111000001 1
1000010001000011100010011111101001010 1
0001001001001011111010101110001010000 1
0001010000011011111011100110001010000 1
0001100001001001111010001100111100010 1
1000000101001111111010001110101000000 1
0001010001000111001110111110001001000 1
0010100000010011111011000100111011000 1
0010010010000001000111110111001111000 1
0001010000100001111010101110001110100 1
0010000100101001011111100100011110000 1
0001010000100001001110111110001101010 1
0100000110000111110010001101111001000 1
0010000110000001111011000100111111000 1
1000100000011001110011000101111110000 1
0001000100011011111011100110001010000 1
0010100000010111111011000100111001000 1
1000001001001011000110011101111000010 1
1000010010001001000110011101111110000 1
1000000101000001101010011110101111000 1
1000010000100111000110111111001000100 1
0001100000100111010111000101111000100 1
0010001000011101011111100100011000001 1
1000010000101001000111010101111010001 1
1000010001000111100010011111101001000 1
0001000110001111111010001100111000000 1
0001000101001101111011100110001100000 1
0100001010001101000111110111001100000 1
0001010010001111100010011101111000000 1
0001001010000001111011000100111110100 1
0100010001000111000110111111001001000 1
0100010000101101001110111110001100000 1
0010001000101101010111100101011100000 1
1000010000011111110010001101111000000 1
0010000100101111011111100110001000000 1
0010000101000001001111110110001111000 1
0010010010001101000111110111001000001 1
0100100000100011000111110101011001010 1
1000000100101011010111000101111000010 1
0100001000011101001111110110001100000 1
0100010001000111101010111110001001000 1
0010100000010001110011000101111111000 1
1000001001000101000111110111001001001 1
0100000110001011100010011111101010000 1
1000000110000011110010001101111011000 1
0001100001000001110010001101111111000 1
0010001010001001010111100101011110000 1
0100000100100001011111100110001011001 1
1000100000011001110011000101111100010 1
0001010000011001111010101110001110000 1
0001001000100111010111100101011001000 1
0001000110001001111011000100111110000 1
0100100000011111100010011111101000000 1
1000001010000011000111010101111010100 1
1000010000100101000110111111001101000 1
0001001000100101011111100100011101000 1
0010010000010011111011100110001010100 1
1000000100101001110011000101111110000 1
0001001001000111001111110110001000100 1
0100001001001111001110111110001000000 1
0100010001000111101010011110101000100 1
0010001000101101011111100100011000001 1
0010001000101011001111110110001010000 1
1000010000101001000110011101111110000 1
0010001001000101000111110111001101000 1
0100000101000011101010111110001010100 1
0100001001001111101010111110001000000 1
0100100000100111000111010101111000100 1
1000001000010001111011100100011011001 1
0001100001001101111010001100111100000 1
1000000101001011100010011101111010000 1
0100001010000011000110011101111010100 1
1000001000010001010111000101111110100 1
0010010001001111001110111110001000000 1
0001001000011011111011100100011000010 1
0100100000100101000111010101111001001 1
0100010010000101000110011111101100100 1
0010000101000001101010111110001111000 1
0100000110000001101010011110101110100 1
1000001001000011000110111111001001010 1
1000001001001111000111110111001000000 1
0010010000101011011111100110001000010 1
0001010010001001111010001110101110000 1
0100000101000011101010111110001011000 1
0001100000100001010111100101011111000 1
1000000101000101111010001100111100100 1
0010010001001111000110011111101000000 1
0010000110000001111011100100011101010 1
0001000100010111111010001100111001000 1
1000000100100101111011000100111100100 1
0001100000101111010111000101111000000 1
0010010010001111000110111111001000000 1
0010000110000111110011000101111001000 1
0001001000100011011111100100011011000 1
0010100010001111000111010101111000000 1
0010010000011111111010101110001000000 1
1000010001000011000110011111101011000 1
1000001000100011000111110101011011000 1
1000000110001111010111000101111000000 1
0010001010000101000111110101011100100 1
0010100010000011010111000101111001010 1
1000100000101101000111010101111000001 1
0001010010001011111010001100111000010 1
0100100000100001000110011111101110100 1
0010000110000011110011000101111011000 1
0010100000101011011111100100011000010 1
0100100000010101100010011101111100100 1
1000010010001001100010011101111010001 1
0001000100010111111011100100011000100 1
0100100010001111000111010101111000000 1
1000001001000011000110011111101010100 1
0001000110000101111011000100111101000 1
0100001010001111000110011111101000000 1
0010100000101111010111100101011000000 1
1000000101000001111010001110101111000 1
0001100000101111010111100101011000000 1
0010010001000011000110111111001001010 1
1000001000010011111011000100111011000 1
0100001001000011000110111111001010100 1
0001010001000101101010011110101001001 1
0100100000010001100010011111101110100 1
0010000101001111001110111110001000000 1
1000010000011101100010011101111000001 1
0001100000100001011111100100011111000 1
1000010001001111101010011110101000000 1
0100010000011101101010111110001100000 1
0010100000010001111011100100011111000 1
0010010010000111000110011101111001000 1
1000001001000001000111110101011101010 1
0001000110001101111010001110101100000 1
1000100010001011110011000101111010000 1
0001010000100101101010111110001100100 1
0010010000101111001111110110001000000 1
1000001000011001110011000101111010001 1
0001001001001101111011100110001100000 1
0100100001001111000110111111001000000 1
1000001000100111000111110111001001000 1
0100001010000001000111010101111111000 1
0010100000011101010111000101111100000 1
1000001010001011000111010101111010000 1
1000001000010001111011100100011111000 1
0001000101001101111010101110001000001 1
0100100000100111000111010101111001000 1
0100000110001111111010001110101000000 1
0100001000101111000111110101011000000 1
0100010000011101001110111110001000001 1
0100010000011001101010111110001100010 1
0001001000011111111010101110001000000 1
0001001000100111011111100110001000100 1
1000001000010101011111100100011001001 1
0001001001000101001111110110001101000 1
0100001000100111011111100110001000100 1
0010000110001111011111100100011000000 1
0010100001000001000111110101011111000 1
0100001000010011111011100110001001010 1
0100000110001111101010011110101000000 1
0001010010000001110010001101111111000 1
0100001000011001001110111110001110000 1
1000001000101111000111110101011000000 1
0010001000100111001111110110001001000 1
1000010010001011000111010101111000010 1
1000000100100001111011000100111101010 1
1000010000101011000111110101011000010 1
0001000110000101111010001100111101000 1
1000100010001101110010001101111100000 1
0100001010001001000110111111001100010 1
0001010010000101101010011110101100100 1
0010000100011111111010101110001000000 1
0010100000100011000111110101011011000 1
0001001010000111010111000101111000100 1
0010010010001101000111110111001100000 1
0010010000011001011111100110001110000 1
0010010000010001001110111110001111000 1
0100010001001111000110111111001000000 1
1000000101000111101010011110101000100 1
0010000110001111010111100101011000000 1
0001100000011001111010001100111110000 1
1000000100101111111011100100011000000 1
1000010000101111000111110101011000000 1
1000000101001111100010011111101000000 1
1000010000010111101010011110101000100 1
0010100010001111000110011101111000000 1
0010100001000001000110011101111111000 1
0100001010000011000111010101111001010 1
0001001000100011011111100100011001010 1
1000100000100101010111000101111101000 1
0001100001000001111010001100111111000 1
0010001000101011000111110101011010000 1
0010100010001111110011000101111000000 1
0100001001000011001110111110001010100 1
0010100000011111111011000100111000000 1
0010010000010001111010101110001011001 1
0001010010000001110010001101111011001 1
0010001001000101000111110111001100100 1
0010010000101001001111110110001010001 1
0001100000100001010111000101111111000 1
0010001010001101011111100100011100000 1
0010000101000011001110111110001011000 1
0001000100101101111011100110001000001 1
0010010000010001111010101110001111000 1
0001100000100001111011100100011110100 1
0010001000011111010111100101011000000 1
0100100010000011000110011101111011000 1
0001001001001111001110111110001000000 1
0010001000101011011111100110001010000 1
0010000100101001011111100110001110000 1
1000001001001111000111010101111000000 1
0001010000011111111010101110001000000 1
1000000100100111011111100100011000100 1
0001010001000111101010111110001001000 1
1000000101000011101010011110101011000 1
0001100010001111110010001101111000000 1
0010010010000111000110011101111000100 1
0010100000010011111011100100011010100 1
0010000100010011111011100110001001010 1
1000010000101101000110011101111100000 1
0100001010000001000111010101111011001 1
1000100010001011110010001101111010000 1
1000001000011101010111000101111000001 1
0100000101001111001110111110001000000 1
1000100001001101000110011101111100000 1
1000000100010111111010001110101000100 1
0100010001001011000110111111001010000 1
0100010001001011101010111110001000010 1
0010010010000001000110111111001101010 1
0100001000011101001111110110001000001 1
0100100010000101100010011101111001001 1
0100001000011111111011100110001000000 1
1000010010000011000110011101111010100 1
0010100000010101010111000101111101000 1
0100100000101001000110011111101110000 1
0001100000011011111011100100011000010 1
1000001000010111011111100100011000100 1
0100100000101001000110111111001110000 1
0010001000101101000111110111001100000 1
1000000110001011110011000101111000010 1
0001010010001111101010011110101000000 1
1000001001001111000110111111001000000 1
0001010010000001111010001110101110100 1
0010010000101011011111100110001010000 1
0100001000100111000111110101011000100 1
0010100000101001010111100101011010001 1
1000001001000111000110111111001001000 1
0001010001000011101010111110001011000 1
0100010001001011101010011110101010000 1
0010001001001101000111110101011000001 1
0010100001001001000111110111001110000 1
0010010010001001000111110111001110000 1
0100001001001011001110111110001000010 1
0001001010000011010111000101111011000 1
0010000101001011001110111110001010000 1
1000100010001011000111010101111010000 1
1000010010000011100010011101111010100 1
0100100000011101100010011101111100000 1
0100000110001001101010011110101110000 1
0100000110001001101010011110101100010 1
0001001000011011111011000100111010000 1
0001010000100011011111100110001010100 1
0010010010001011000111110101011000010 1
0100000110001111110010001101111000000 1
0100100010001111000110011101111000000 1
0010100001000101000110011101111001001 1
0010100001001111000110011101111000000 1
0100010000011001101010011110101110000 1
0010000110000111110011000101111000100 1
0100100001001111000110011111101000000 1
0001001000100111011111100110001001000 1
1000100000101101000110011101111100000 1
0010000100101111010111100101011000000 1
0001001000011001111011100110001110000 1
0100000100101001001110111110001110000 1
0001100001000111100010011111101000100 1
1000001001000011000110111111001011000 1
0010100001000001000110011111101111000 1
0100001000010001001111110110001111000 1
0010100000011111010111000101111000000 1
0010010010000101000110011111101001001 1
0010100000010001110011000101111101010 1
0001001000100011011111100110001011000 1
0100100000010001100010011111101111000 1
1000000110001111100010011101111000000 1
0100100000010001110010001101111111000 1
0100001000011011111010101110001010000 1
1000010000011011111010001100111000010 1
0100001010001011000110011111101010000 1
0001010000101001111010101110001110000 1
0010100001001111000111010101111000000 1
1000010010001001100010011101111110000 1
0001010000100111001110111110001001000 1
0100000100100111111011100110001001000 1
0010001001001101000111110111001100000 1
0010010000101111011111100110001000000 1
1000001000010001011111100100011101010 1
0010001001001101001111110110001100000 1
1000100010000111100010011101111000100 1
0100000100101101101010111110001000001 1
0100001010001011000110011101111000010 1
0001100000100001110011000101111111000 1
0010010000011001001111110110001100010 1
0001010001001111100010011111101000000 1
0010000110000001010111000101111011001 1
0010010000011001001111110110001110000 1
1000000100101101111011000100111000001 1
0100001000010111011111100110001001000 1
1000000100101111011111100100011000000 1
0100010010001111000110111111001000000 1
0100000100101001101010111110001110000 1
0001100000101101111011000100111000001 1
0100000100101011001110111110001000010 1
0001010000101001111011100110001110000 1
0001100010000111010111000101111001000 1
0010010010001101000110111111001100000 1
0100000110000011100010011101111011000 1
0100010010000101100010011111101101000 1
0001100000100011010111100101011011000 1
0100010000010101101010111110001101000 1
0001010000101111111011100110001000000 1
0001100000100001111011000100111110100 1
0010001000101111000111110101011000000 1
0010100001001001000111110101011110000 1
1000000100010011111010001100111011000 1
1000000100100111011111100100011001000 1
0001001010000001111011100100011111000 1
0001001001001111111011100110001000000 1
0010001010001001010111100101011100010 1
1000010001001111000110011111101000000 1
0100001010001111000110011101111000000 1
0010100000101001000111110101011010001 1
0001010010000001100010011101111011001 1
0001000101001111111010001110101000000 1
0100010001001101100010011111101000001 1
0100000100101111111010101110001000000 1
0001001000011011111011100100011010000 1
1000010000101101000110011111101000001 1
0010100000101011000111110101011000010 1
0001100010000111110010001101111001000 1
1000100000011111100010011101111000000 1
0100010001001011000110111111001000010 1
1000010000010101100010011111101100100 1
0100000101001011001110111110001010000 1
0010010010000101000110111111001101000 1
0010000101000001111011100110001101010 1
0010010000011101001110111110001000001 1
0010010000100011000111110111001011000 1
0100100000010101100010011101111101000 1
0100100000011011101010011110101000010 1
0100010010000101000110011111101101000 1
0100100000010001100010011101111101010 1
1000010000100111000111110111001000100 1
1000000100010011111011000100111001010 1
0001001000101111011111100100011000000 1
0100000100101111001110111110001000000 1
0010001000101011000111110101011000010 1
1000000100101111110011000101111000000 1
1000100000101101110011000101111000001 1
1000100000100101010111000101111100100 1
0001010001000011101010011110101011000 1
0100001010001001000110111111001110000 1
0010100001000011000110011111101001010 1
0001001010001011111011000100111010000 1
1000001000100101010111100101011001001 1
0010001001001101011111100110001000001 1
1000010000010001100010011101111111000 1
1000001000010001111011000100111011001 1
0100100000100001000111110101011011001 1
0010010010000001000110011111101101010 1
1000001001000001000111110111001111000 1
0100001000101111001111110110001000000 1
0001100010000111100010011101111001000 1
1000000100011111111010001100111000000 1
1000100010000111100010011101111001000 1
0001010000101101111010101110001000001 1
0010001010001101000111110111001100000 1
0010010000100011000111110111001010100 1
0010100000011011011111100100011010000 1
0010000100101011011111100100011010000 1
0001100000011111111011100100011000000 1
0010100000010101110011000101111101000 1
0001100000101011111011100100011000010 1
0100010000100101000110111111001100100 1
1000010000010011111010001100111011000 1
0010010000011101001111110110001100000 1
0001100000011001111011000100111010001 1
0001000100010111111011100110001001000 1
0001100001000001111010001110101110100 1
0001000100010111111010101110001000100 1
1000000101000111101010011110101001000 1
1000010000011011110010001101111010000 1
1000000101001011100010011111101010000 1
1000010000010101100010011111101101000 1
0100100000010111111010001100111000100 1
0001010000100001001111110110001011001 1
1000000100101111111011000100111000000 1
0001000110001101111011100100011100000 1
0100001000010001001110111110001111000 1
0001010010000101100010011111101001001 1
1000000101000001111010001100111111000 1
0100000110001111100010011101111000000 1
1000100010001011110011000101111000010 1
0010001000011101010111100101011100000 1
0001000110001101111010001100111100000 1
0100010010001111000110011111101000000 1
0010000101000111101010111110001000100 1
0010100001001101000111010101111100000 1
0001010000100101001110111110001101000 1
1000100010001101000111010101111100000 1
1000001000100111000111110111001000100 1
0100010001001101000110111111001000001 1
0001001000101111010111100101011000000 1
0001001010001011110011000101111000010 1
1000000110001001110010001101111110000 1
0100000100100111011111100110001001000 1
0010001000100111000111110111001001000 1
0001000110001001111011000100111100010 1
0010100000010001111011100100011011001 1
0010000100100011011111100100011011000 1
0010000100101011001111110110001000010 1
0010001000101011011111100100011000010 1
0001010010000011100010011101111001010 1
0001010001001111101010111110001000000 1
0001010010000011110010001101111011000 1
0010100001000111000110011101111000100 1
1000001010000011010111000101111010100 1
0100100010000111110010001101111000100 1
1000000100010101111011000100111001001 1
1000001001001001000111010101111110000 1
1000000100100001011111100100011011001 1
0010000110000001111011100100011111000 1
0100100000100001000111010101111101010 1
1000001001001101000111010101111100000 1
0010001000010101011111100100011101000 1
0001001010000011110011000101111011000 1
1000100001001001100010011101111110000 1
0010010001000111001110111110001000100 1
1000010010001011000110011101111000010 1
0010100001001111000111110111001000000 1
0001100001000101110010001101111101000 1
0010001010000101000111110101011101000 1
1000001010001001000111010101111110000 1
0010010010000001000111110101011110100 1
0100100000100111000111110101011000100 1
0010000110000001110011000101111011001 1
1000010001000101000110011111101101000 1
0001001001000111001110111110001000100 1
0100100000101101000110011101111100000 1
0001000110001001111010001100111100010 1
0100010000011101101010111110001000001 1
0001001001001001111011100110001110000 1
1000010000010011111010001110101011000 1
0010100000010001010111100101011110100 1
1000000100101101110011000101111100000 1
0010010001000111101010111110001001000 1
1000100000011111110011000101111000000 1
0100000100100111111011100110001000100 1
0100100000101101000110011111101100000 1
0100001000100111000111110111001001000 1
0100100001000011000110011111101011000 1
0001000101001001111010001110101110000 1
1000100010001101110011000101111000001 1
0001100001001111100010011101111000000 1
1000000101001011100010011111101000010 1
0001000100011111111010001100111000000 1
0010001000011001011111100110001110000 1
0010000100010011111011100100011001010 1
0100001000100111011111100110001001000 1
0001000110001101111011000100111100000 1
0001000100011101111011000100111000001 1
0010100001000111000110011101111001000 1
0010001010001111010111100101011000000 1
1000010000010001111010001110101111000 1
0010000101000001111010101110001101010 1
0001001001001001111011100110001100010 1
0001100000100101110011000101111101000 1
0001000100011101111011100100011100000 1
0100010000011101101010011110101000001 1
0100100000010001100010011101111111000 1
0010010000010111111010101110001000100 1
0100100010001111110010001101111000000 1
0010010010000111000110011111101001000 1
1000010000010001101010011110101101010 1
0100010001001101000110111111001100000 1
1000000101000001111010001110101101010 1
0100100000100001000110011101111111000 1
1000001001000001000111010101111111000 1
0100000110001101101010011110101100000 1
0010100000011101010111100101011000001 1
0001000100011101111011100110001000001 1
1000000101000001100010011101111110100 1
0010001000010101011111100110001100100 1
1000001000011111111011100100011000000 1
0001010010001101111010001110101100000 1
0001000100101001111011100100011110000 1
0100010010001101100010011111101100000 1
0100000100101101111010101110001100000 1
0100010000100101000110111111001101000 1
1000001010001011010111000101111000010 1
1000000101001001110010001101111100010 1
0010001010001001000111110101011110000 1
1000001000100111000111110101011000100 1
0010010010000001000111010101111011001 1
0100000100100001111011100110001101010 1
0100100000010001111010001100111011001 1
0010000101001101111011100110001000001 1
0010000110001001010111100101011110000 1
0001001010000001010111100101011111000 1
0010001000100111011111100100011001000 1
0100001010000111000111110101011001000 1
0001001001001101011111100110001100000 1
0010000101001001011111100110001110000 1
0100001010000001000110011101111111000 1
0100010001001011000110011111101010000 1
0100100000100101000110011101111101000 1
0001100000101001111011000100111110000 1
1000000100011111111010001110101000000 1
1000010001000101100010011111101101000 1
0100001010001111000111110111001000000 1
0100001000011001101010111110001010001 1
0010000101000111111010101110001000100 1
1000100010001011100010011101111000010 1
0001100010000101110010001101111101000 1
0001100000011011111011100100011010000 1
0001100001001111101010011110101000000 1
1000100000101101110011000101111100000 1
0100001010000011000110011101111011000 1
0001010000100111001111110110001001000 1
0010100010000101000111010101111001001 1
1000001000010101011111100100011101000 1
0100010001001101101010011110101000001 1
0100001000010001011111100110001111000 1
1000001000011111010111100101011000000 1
0100100010000111110010001101111001000 1
0010000110000011010111000101111011000 1
0010100000010111110011000101111000100 1
0100100001000011100010011111101010100 1
1000100000101001000111010101111100010 1
0001001010000001011111100100011111000 1
0001010000010011111010101110001011000 1
0010001000101101011111100100011100000 1
0100001000010101011111100110001101000 1
0010010000011011011111100110001000010 1
1000001000010001111011000100111111000 1
0001001010000101010111100101011101000 1
1000100010001101010111000101111000001 1
1000001001001011000110011111101010000 1
0001001001001101111011100110001000001 1
0001010001000111100010011111101000100 1
0010010010001011000111010101111000010 1
0001100001000001100010011111101011001 1
0100001010000001000111110111001101010 1
0100000100010101111010101110001101000 1
1000100010001011000110011101111000010 1
0100001000010111111011100110001000100 1
0010100001000101000111010101111100100 1
1000000110001001110010001101111010001 1
0001001010000101010111100101011001001 1
1000001000101111010111100101011000000 1
1000010010000011100010011101111011000 1
0001000100011101111010001100111100000 1
0010001000101111000111110111001000000 1
0001010000100001111011100110001110100 1
0001100001000111100010011101111001000 1
0100010001000111100010011111101001000 1
0100010010001101101010011110101000001 1
1000001000100011000111110101011001010 1
0001100010000111110010001101111000100 1
0100100010000011100010011101111011000 1
0100000101001011101010011110101010000 1
0001000110001001111010001100111110000 1
0100001010000001000110111111001110100 1
0001000101001001111010001110101100010 1
1000001010001011110011000101111000010 1
1000010000011111100010011111101000000 1
0010100010001111010111000101111000000 1
0010001000101101001111110110001100000 1
1000010000100001000111110101011011001 1
1000000100011111111011000100111000000 1
0010010001000101001110111110001101000 1
0100000101000011101010011110101010100 1
1000001000011101010111000101111100000 1
0010010010000001000110011111101111000 1
1000001001000001000111110111001101010 1
1000001000100101000111110101011001001 1
0100010000101101001110111110001000001 1
0100100000011101100010011111101000001 1
0001010010001101101010011110101000001 1
0010010001000101001110111110001001001 1
1000100000011101010111000101111100000 1
1000010000010001100010011111101101010 1
0010000100011111111011000100111000000 1
