{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(__next_ticket:e0 = `ticket:e0:0`)', 3: '(__next_ticket:e0 = `ticket:e0:1`)', 4: 'm:e0(`thread:e0:2`, `ticket:e0:1`)', 5: '__m:e0(`thread:e0:2`, `ticket:e0:1`)', 6: 'm:e0(`thread:e0:2`, `ticket:e0:0`)', 7: '__m:e0(`thread:e0:2`, `ticket:e0:0`)', 8: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 9: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 10: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 11: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 12: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 13: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 14: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 15: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 16: '(service:e0 = `ticket:e0:0`)', 17: '(service:e0 = `ticket:e0:1`)', 18: '(__service:e0 = `ticket:e0:0`)', 19: '(__service:e0 = `ticket:e0:1`)', 20: 'pc1:e0(`thread:e0:2`)', 21: '__pc1:e0(`thread:e0:2`)', 22: 'pc1:e0(`thread:e0:1`)', 23: '__pc1:e0(`thread:e0:1`)', 24: 'pc1:e0(`thread:e0:0`)', 25: '__pc1:e0(`thread:e0:0`)', 26: '(V__fml:k:e0 = `ticket:e0:0`)', 27: '(V__fml:k:e0 = `ticket:e0:1`)', 28: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 29: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 30: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 31: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 32: '(V__fml:t:e0 = `thread:e0:0`)', 33: '(V__fml:t:e0 = `thread:e0:1`)', 34: '(V__fml:t:e0 = `thread:e0:2`)', 35: '__pc2:e0(`thread:e0:0`)', 36: '__pc2:e0(`thread:e0:1`)', 37: '__pc2:e0(`thread:e0:2`)', 38: '__pc3:e0(`thread:e0:2`)', 39: 'pc3:e0(`thread:e0:2`)', 40: '__pc3:e0(`thread:e0:1`)', 41: 'pc3:e0(`thread:e0:1`)', 42: '__pc3:e0(`thread:e0:0`)', 43: 'pc3:e0(`thread:e0:0`)', 44: 'pc2:e0(`thread:e0:2`)', 45: 'pc2:e0(`thread:e0:1`)', 46: 'pc2:e0(`thread:e0:0`)', 47: '(V__fml:y:e0 = `ticket:e0:0`)', 48: '(V__fml:y:e0 = `ticket:e0:1`)', 49: '(zero:e0 = `ticket:e0:0`)', 50: '(zero:e0 = `ticket:e0:1`)', 51: 'en_noop:e0', 52: 'en_ext:step31:e0', 53: 'en_ext:step12:e0', 54: 'en_ext:step23:e0'}
.i 19
.o 1
.ilb __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
1010101011011000010 1
0101011101101000001 1
0101010111101001000 1
0101011011101000010 1
1010101111011000000 1
0101010111101000100 1
0101011011101010000 1
1010101101011000001 1
1010101011011010000 1
1010100111011001000 1
0101011111101000000 1
1010100111011000100 1
1010101101011100000 1
0101011101101100000 1
