{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(next_ticket:e0 = `ticket:e0:2`)', 3: '(next_ticket:e0 = `ticket:e0:3`)', 4: '(__next_ticket:e0 = `ticket:e0:0`)', 5: '(__next_ticket:e0 = `ticket:e0:1`)', 6: '(__next_ticket:e0 = `ticket:e0:2`)', 7: '(__next_ticket:e0 = `ticket:e0:3`)', 8: 'm:e0(`thread:e0:1`, `ticket:e0:3`)', 9: '__m:e0(`thread:e0:1`, `ticket:e0:3`)', 10: 'm:e0(`thread:e0:1`, `ticket:e0:2`)', 11: '__m:e0(`thread:e0:1`, `ticket:e0:2`)', 12: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 13: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 14: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 15: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 16: 'm:e0(`thread:e0:0`, `ticket:e0:3`)', 17: '__m:e0(`thread:e0:0`, `ticket:e0:3`)', 18: 'm:e0(`thread:e0:0`, `ticket:e0:2`)', 19: '__m:e0(`thread:e0:0`, `ticket:e0:2`)', 20: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 21: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 22: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 23: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 24: '(service:e0 = `ticket:e0:0`)', 25: '(service:e0 = `ticket:e0:1`)', 26: '(service:e0 = `ticket:e0:2`)', 27: '(service:e0 = `ticket:e0:3`)', 28: '(__service:e0 = `ticket:e0:0`)', 29: '(__service:e0 = `ticket:e0:1`)', 30: '(__service:e0 = `ticket:e0:2`)', 31: '(__service:e0 = `ticket:e0:3`)', 32: 'pc1:e0(`thread:e0:1`)', 33: '__pc1:e0(`thread:e0:1`)', 34: 'pc1:e0(`thread:e0:0`)', 35: '__pc1:e0(`thread:e0:0`)', 36: '(V__fml:k:e0 = `ticket:e0:0`)', 37: '(V__fml:k:e0 = `ticket:e0:1`)', 38: '(V__fml:k:e0 = `ticket:e0:2`)', 39: '(V__fml:k:e0 = `ticket:e0:3`)', 40: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 41: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 42: 'le:e0(`ticket:e0:0`, `ticket:e0:2`)', 43: 'le:e0(`ticket:e0:0`, `ticket:e0:3`)', 44: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 45: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 46: 'le:e0(`ticket:e0:1`, `ticket:e0:2`)', 47: 'le:e0(`ticket:e0:1`, `ticket:e0:3`)', 48: 'le:e0(`ticket:e0:2`, `ticket:e0:0`)', 49: 'le:e0(`ticket:e0:2`, `ticket:e0:1`)', 50: 'le:e0(`ticket:e0:2`, `ticket:e0:2`)', 51: 'le:e0(`ticket:e0:2`, `ticket:e0:3`)', 52: 'le:e0(`ticket:e0:3`, `ticket:e0:0`)', 53: 'le:e0(`ticket:e0:3`, `ticket:e0:1`)', 54: 'le:e0(`ticket:e0:3`, `ticket:e0:2`)', 55: 'le:e0(`ticket:e0:3`, `ticket:e0:3`)', 56: '(V__fml:t:e0 = `thread:e0:0`)', 57: '(V__fml:t:e0 = `thread:e0:1`)', 58: '__pc2:e0(`thread:e0:0`)', 59: '__pc2:e0(`thread:e0:1`)', 60: '__pc3:e0(`thread:e0:1`)', 61: 'pc3:e0(`thread:e0:1`)', 62: '__pc3:e0(`thread:e0:0`)', 63: 'pc3:e0(`thread:e0:0`)', 64: 'pc2:e0(`thread:e0:1`)', 65: 'pc2:e0(`thread:e0:0`)', 66: '(V__fml:y:e0 = `ticket:e0:0`)', 67: '(V__fml:y:e0 = `ticket:e0:1`)', 68: '(V__fml:y:e0 = `ticket:e0:2`)', 69: '(V__fml:y:e0 = `ticket:e0:3`)', 70: '(zero:e0 = `ticket:e0:0`)', 71: '(zero:e0 = `ticket:e0:1`)', 72: '(zero:e0 = `ticket:e0:2`)', 73: '(zero:e0 = `ticket:e0:3`)', 74: 'en_noop:e0', 75: 'en_ext:step31:e0', 76: 'en_ext:step12:e0', 77: 'en_ext:step23:e0'}
.i 30
.o 1
.ilb __m:e0(`thread:e0:1`, `ticket:e0:3`) __m:e0(`thread:e0:1`, `ticket:e0:2`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:3`) __m:e0(`thread:e0:0`, `ticket:e0:2`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:0`, `ticket:e0:2`) le:e0(`ticket:e0:0`, `ticket:e0:3`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:2`) le:e0(`ticket:e0:1`, `ticket:e0:3`) le:e0(`ticket:e0:2`, `ticket:e0:0`) le:e0(`ticket:e0:2`, `ticket:e0:1`) le:e0(`ticket:e0:2`, `ticket:e0:2`) le:e0(`ticket:e0:2`, `ticket:e0:3`) le:e0(`ticket:e0:3`, `ticket:e0:0`) le:e0(`ticket:e0:3`, `ticket:e0:1`) le:e0(`ticket:e0:3`, `ticket:e0:2`) le:e0(`ticket:e0:3`, `ticket:e0:3`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
010001000110011101111100010100 1
010000101011110101011100010001 1
000101000111010101111100010010 1
000110000111100110001011110100 1
000100010111110100011001110100 1
000101000011110100011101011100 1
100000011111110100011101010000 1
100001000011000100111011111010 1
100001000011000100111011111100 1
100000011111100110001011110000 1
100000010011010100111101011100 1
001000011010111111001100011000 1
001010001111100110001011110000 1
000110000011100110001011110101 1
001001000011110111001100011010 1
001000100110001111101010110100 1
100001000010001111101010111100 1
000101001111110100011101010000 1
001001000110001100111111010100 1
100010001010001100111011110001 1
001001001110001110101011110000 1
000100101011100110001011110001 1
001000011010101111001010110001 1
010001001011000100111111010001 1
001001000111110101011100010100 1
000101001011110100011101010001 1
010000011010011101111100010001 1
001010001010001111101110010001 1
010000011011010100111101011000 1
001010001110001111101010110000 1
001010001011110111001000111000 1
010001000110001100111111010010 1
100001001110001100111011110000 1
010000011011000100111011111000 1
010000010011100100011011111100 1
100000010011100110001011111010 1
010001000110011101111100010010 1
010000010110111111001100010100 1
000100010111110110001001110100 1
100000010011000100111111011010 1
100001000011110100011001111100 1
100001001110001111101010110000 1
010010000011110100011001110101 1
001001001111110111001100010000 1
000100100011100110001011111010 1
001000010011110111001100010101 1
001001001111110101011100010000 1
010001001011010100111101010001 1
001000010111110110001001110100 1
100000011111010100111101010000 1
100000101110001100111111010000 1
010010000011000100111111011010 1
010000101110001100111011110000 1
000100101110101110001011110000 1
001010000010101111001010111010 1
010001001010011101111100011000 1
001010000010001101111110011100 1
010000011011000100111111010001 1
010000011111000100111111010000 1
100000100111110111001000110100 1
000100100010011101111100011100 1
001000100110111111001000110100 1
010000100010001101111110011100 1
000101001111100100011011110000 1
010000010111110100011101010010 1
000100010111110100011101010010 1
100010001010101110001011110001 1
000101001111110101011100010000 1
010010001011010100111101011000 1
000100101011110101011100010001 1
100000100011110110001001111100 1
010000010111110101011100010010 1
001010000010001111101010111100 1
010000101111010101111100010000 1
000101001110011111101100010000 1
010000011011010101111100010001 1
000101000011000100111011110101 1
100000011111110111001000110000 1
010000101110011111101100010000 1
000101000010011111101100010101 1
010010000011110100011101011010 1
000100010111110110001001110010 1
001000100110101111001010110100 1
100000100110001111101010110010 1
100000010011110100011001111100 1
001010000111100110001011110100 1
100010000111100100011011110100 1
100001001010001110101011110001 1
100001001010001100111011111000 1
100000101011100110001011110001 1
000100011011110111001100010001 1
000110000110101111001010110100 1
010001000111010100111101010010 1
100010000111100110001011110100 1
000101000011010101111100010101 1
000110001111110100011101010000 1
000101001011100100011011111000 1
100010001010001100111011111000 1
000110000111100100011011110100 1
001000010011110111001100011100 1
000100011011110101011100010001 1
000101001011110101011100010001 1
010000101010001100111111010001 1
010000010011010100111101011010 1
000110000011100100011011111100 1
100010000110001100111011110010 1
010000010111110111001100010100 1
000101000110011111101100010010 1
000101000110011111101100010100 1
100010001011000100111011110001 1
000100011111110100011101010000 1
100001001110001111101110010000 1
010001001110001101111110010000 1
100000100110101111001010110010 1
001000010111100110001011110010 1
000100010111110111001000110010 1
100010001011000100111011111000 1
001010000111110110001001110100 1
001000101010111111001100011000 1
000101000111010100111101010100 1
100000100010001101111110010101 1
001010001110001111101110010000 1
001000011110111111001000110000 1
001000101010011111101100011000 1
100001000110001111101110010100 1
100001000110001101111110010010 1
100010001011100110001011110001 1
010000101110001110101011110000 1
000100100010111111001100010101 1
010010001110001101111110010000 1
100000010011100100011011111010 1
000100011111110100011001110000 1
010010001010001100111111011000 1
010000100011110111001100011100 1
010000011111010100111101010000 1
100000010111110100011001110010 1
000100100110011101111100010010 1
100000010111110100011001110100 1
001000101110101111001010110000 1
100000010111110110001001110100 1
100010000111100110001011110010 1
010010001010001101111110010001 1
000110000011110110001001111010 1
000101000110011101111100010100 1
001000010111110101011100010010 1
000110000011010100111101011010 1
010000011111110100011001110000 1
100010001010001110101011111000 1
000110001111010100111101010000 1
010000100010001101111110011010 1
000100101011010101111100010001 1
001000010111110111001000110100 1
100001000010001100111111010101 1
000110001111110111001000110000 1
010001001010001101111110010001 1
001000011010011111101100010001 1
000110001110111111001000110000 1
001010000110001100111111010010 1
010010000110001100111011110100 1
010000101111110101011100010000 1
000100100010101110001011110101 1
000100011011110110001001110001 1
001010000110001100111111010100 1
001010000010001100111111011100 1
000110000011000100111111010101 1
001000101010111111001000111000 1
010001001010001100111111010001 1
000101000111000100111011110100 1
000101000011000100111011111100 1
000100100110101110001011110010 1
010000010011000100111011111010 1
001010001010001111101110011000 1
001001000110011101111100010010 1
100000101010001100111111011000 1
000100101011110111001000111000 1
100001000111000100111111010010 1
001000010010011101111100011100 1
000100101011110101011100011000 1
100000101111110111001000110000 1
001010000110001100111011110010 1
000100011011110111001100011000 1
010001001111000100111111010000 1
100001001011100100011011110001 1
100001001011110100011001111000 1
001010001110101110001011110000 1
000101000011010101111100011100 1
001000010111110111001100010100 1
001010001010001101111110011000 1
100000011011000100111111011000 1
000110000110101111001010110010 1
010001000111010100111101010100 1
100000011110101110001011110000 1
010010000010001111101110011010 1
100000011011000100111111010001 1
000110001011110110001001111000 1
001000100110111111001100010100 1
010000010011110100011101010101 1
010000011011010100111101010001 1
100001001011000100111011111000 1
000101000011100100011011111100 1
001001000111010101111100010010 1
000110001011110100011101010001 1
000101000111000100111111010010 1
010000010010111111001100011100 1
000110001011010100111101011000 1
010000100010011101111100011010 1
001001001110001100111011110000 1
010000100011110101011100011010 1
010000010010011111101100011010 1
001010000011110110001001110101 1
000100100110011101111100010100 1
100001000010001111101010111010 1
100000010010101111001010111100 1
100001000110001111101110010010 1
000101000011010100111101010101 1
100001001110001110101011110000 1
100000010011100110001011111100 1
000100010111110101011100010100 1
010000100110001111101010110100 1
100000010011000100111111011100 1
000110001011110111001000111000 1
010000101110001111101010110000 1
000101001111010101111100010000 1
010001001110011101111100010000 1
100001001111000100111011110000 1
010010000111000100111011110010 1
001000011111100110001011110000 1
000110000111100100011011110010 1
100000100010001110101011111010 1
100000011011000100111011110001 1
100001000010001100111011111100 1
100000100011110111001000110101 1
001000011110011101111100010000 1
001000010111010101111100010010 1
000100011011110111001000110001 1
000100011111110101011100010000 1
001000101110111111001000110000 1
001001001010001111101010111000 1
100000100010101110001011111100 1
010010001110001111101110010000 1
100000010010111111001000111100 1
100000100110111111001000110010 1
100001000010001100111111011100 1
001000011010101111001010111000 1
000100101011010101111100011000 1
001000101010001111101110010001 1
100000101010101110001011111000 1
001000010010101110001011111100 1
001010000110001110101011110010 1
010000010011010101111100011010 1
000110000111100110001011110010 1
001000011110111111001100010000 1
001000011111110101011100010000 1
000101000111000100111111010100 1
100000100010001101111110011100 1
100010000110001110101011110100 1
100000101111110110001001110000 1
001000011111010101111100010000 1
000110000011110100011001111100 1
000100011011110111001000111000 1
000110001011110100011101011000 1
010000100010001100111011111010 1
100001001010001111101010111000 1
100000010010101111001010111010 1
010010000110001110101011110100 1
001001000010011111101100011100 1
001001001010001111101110011000 1
001000101010101111001010111000 1
010000100010001111101110011100 1
100000010011110110001001110101 1
010001001111010101111100010000 1
010010000011000100111111011100 1
001010000011110110001001111100 1
010000100010011101111100011100 1
100000011011000100111011111000 1
100000010011100100011011111100 1
100000011011100100011011111000 1
100001000010001111101110010101 1
100000100010001100111111011100 1
001000101010001111101110011000 1
001001000010001110101011111100 1
000101001011110111001100010001 1
000110000011110100011001111010 1
010000100110001110101011110100 1
001000010111110110001001110010 1
010000101110011101111100010000 1
010010000011000100111011110101 1
001001000010011101111100011100 1
000100011111110111001100010000 1
010010001111110100011101010000 1
000110001011110110001001110001 1
010000101010011101111100011000 1
000100011111110111001000110000 1
010010001110001111101010110000 1
000100100010101110001011111100 1
000101000010111111001100011100 1
010001001111010100111101010000 1
000101000011110101011100011100 1
100000100011110110001001111010 1
010000100110001111101110010010 1
010010001011000100111111011000 1
000101001011110101011100011000 1
000100100110101110001011110100 1
100000100010001111101010110101 1
100010001011100100011011110001 1
001000010111110111001000110010 1
010001001011010101111100011000 1
000100011011110100011101011000 1
000101000011110101011100011010 1
001001000111110101011100010010 1
000100100110101111001010110100 1
001000010010111111001100011100 1
000110000011010100111101011100 1
010010000010001100111111011010 1
001010000110101110001011110100 1
010010001011110100011101011000 1
100001000011110100011001111010 1
001010001010001101111110010001 1
100000010011110100011001110101 1
000100010111110100011101010100 1
010000101010011101111100010001 1
001001000011110101011100011100 1
001001001110011111101100010000 1
010010000111000100111011110100 1
001010000110101110001011110010 1
001010000111110110001001110010 1
000100101111110111001000110000 1
100000010111110100011101010010 1
100000010110111111001000110010 1
010001001011000100111111011000 1
001001000010001101111110010101 1
000110000010101111001010111100 1
010000100010011111101100011100 1
000110000111000100111011110010 1
100000101111100110001011110000 1
100000100110111111001000110100 1
010000101010001101111110011000 1
001001000011110111001100011100 1
001001001111010101111100010000 1
001010001110101111001010110000 1
000100101111100110001011110000 1
001001000010001111101110011100 1
010010000011110100011101011100 1
001000010010011101111100011010 1
100001000011000100111111010101 1
001000101010101111001010110001 1
010000010011110100011101011100 1
000110000111000100111111010100 1
000100100011110111001100011100 1
000101000011010100111101011100 1
000101001011110111001100011000 1
100000011111100100011011110000 1
010000011111110111001100010000 1
100000010110111111001000110100 1
001000010010111111001100011010 1
100001001111110100011001110000 1
010000011011000100111111011000 1
010000010111110100011001110100 1
000110000111000100111111010010 1
100000101110101111001010110000 1
100010001111100110001011110000 1
100000010111110111001000110100 1
000110000010111111001000111100 1
000101001110111111001100010000 1
000101000011110100011101011010 1
100000011010101111001010111000 1
010000011011010101111100011000 1
000101001011110100011101011000 1
010010001010001100111111010001 1
000101001111110111001100010000 1
100000100111110111001000110010 1
001010000010001100111111010101 1
010000010111100100011011110100 1
100010001010001110101011110001 1
010000100011110111001100010101 1
100001001111000100111111010000 1
000100010111110101011100010010 1
001001001010111111001100010001 1
001000100110001111101110010100 1
100001001010001110101011111000 1
010000010011000100111011111100 1
100000011110111111001000110000 1
100000101010101110001011110001 1
100010000110001110101011110010 1
010000010111110101011100010100 1
010000010011010101111100011100 1
010000011110111111001100010000 1
001010000010001111101010111010 1
100000101010001110101011110001 1
001000010011100110001011110101 1
000110001111100100011011110000 1
010000010111110111001100010010 1
010000100110001111101110010100 1
100001000111110100011101010010 1
000100011011110101011100011000 1
010000101110111111001100010000 1
000110001111100110001011110000 1
100010001011100110001011111000 1
010000100110001110101011110010 1
100000011011100100011011110001 1
100000010111110111001000110010 1
100000011010101110001011111000 1
001000010111100110001011110100 1
010010000010001100111011110101 1
100001000110001100111111010010 1
000100101011110110001001110001 1
001000011010111111001000110001 1
100000101010001100111111010001 1
001001000010001100111011111100 1
001010001110111111001000110000 1
010000010011110101011100010101 1
001001000010001110101011111010 1
000100100010111111001000111100 1
010000100110111111001100010010 1
010010001111110100011001110000 1
000100010111110100011001110010 1
001010001010111111001000111000 1
001001000011110101011100010101 1
000100010111110111001100010100 1
001001001110111111001100010000 1
000100011011110100011101010001 1
001000010111110101011100010100 1
100000101010001100111011111000 1
000101000111000100111011110010 1
000101000011100100011011111010 1
001010001010111111001000110001 1
000100101110111111001100010000 1
001010001110001100111111010000 1
010000101010001100111011110001 1
001001000110011101111100010100 1
100001000011000100111111011100 1
010000100110011111101100010010 1
010000011110011111101100010000 1
100001001010001111101010110001 1
001010001111110110001001110000 1
001000010011010101111100011100 1
000110000111000100111011110100 1
010010000010001111101010111100 1
000101000010011111101100011100 1
010001001010011101111100010001 1
001001000110001100111111010010 1
001010001010101111001010110001 1
001000010011110111001000110101 1
010000100110011111101100010100 1
010000100110111111001100010100 1
000101000110011101111100010010 1
001001000110001100111011110100 1
100000011011100110001011110001 1
001001001010111111001100011000 1
100010001010101110001011111000 1
100001001011100100011011111000 1
001001000010001101111110011100 1
000100101110011111101100010000 1
010000010011110101011100011100 1
100010001110001100111011110000 1
000100101111110110001001110000 1
000101001011110100011001111000 1
010010001011110100011101010001 1
010010000110001111101010110100 1
001010000111100110001011110010 1
001000011010011111101100011000 1
010000011011000100111011110001 1
010000101010001100111011111000 1
000100100110011111101100010100 1
010000100010001111101110010101 1
100001001110001100111111010000 1
010001000110001100111111010100 1
001001000010001111101110011010 1
000100100010111111001000110101 1
100000100010001100111111011010 1
000110000011100110001011111100 1
000100100010011101111100010101 1
010000100110001111101010110010 1
100000101110001111101010110000 1
100000010111010100111101010100 1
100000011011100110001011111000 1
100000011111000100111111010000 1
000100011011110100011001111000 1
010000100111110111001100010100 1
000110001111000100111111010000 1
000101001010111111001100011000 1
001000011111110111001000110000 1
001000101010001111101010110001 1
010000101010001100111111011000 1
000100101011110111001000110001 1
000100011011110100011001110001 1
100001001111010100111101010000 1
001010000110001110101011110100 1
010000011111010101111100010000 1
100000011111000100111011110000 1
100000011111110100011001110000 1
001000010010111111001000111100 1
001000011010111111001100010001 1
100000010011110110001001111100 1
100000010111110110001001110010 1
000100011011110110001001111000 1
001001001011110111001100010001 1
100000101010001110101011111000 1
010001001010001101111110011000 1
001001001110001111101010110000 1
010000100111110111001100010010 1
100000100110001101111110010010 1
100001000111010100111101010010 1
010010001110001100111111010000 1
000100100010111111001100011100 1
100000011110101111001010110000 1
010010000010001100111111011100 1
100001000111000100111111010100 1
001001001010001111101110010001 1
010000101011010101111100011000 1
010000101011110101011100011000 1
010010000011110100011001111100 1
010000101110001101111110010000 1
010000010111110100011001110010 1
001000011010111111001000111000 1
010000010011010100111101011100 1
100001000110001101111110010100 1
100000100010001111101010111100 1
001010001010001111101010111000 1
000100100011100110001011111100 1
000100010111110111001000110100 1
010000100010001110101011110101 1
000101001111000100111111010000 1
010000010011100100011011110101 1
000100100110111111001100010010 1
100000101010001100111011110001 1
010000011111110101011100010000 1
001000010010101110001011111010 1
010010000111110100011001110010 1
001000011110011111101100010000 1
010001000110001101111110010100 1
000100011111110110001001110000 1
010010000111100100011011110010 1
010001001011010100111101011000 1
000100101011110110001001111000 1
000101000111010100111101010010 1
001000101010001111101010111000 1
100000101110001101111110010000 1
000101001111000100111011110000 1
010010001111010100111101010000 1
010000010010011111101100011100 1
000100101111110111001100010000 1
100001000010001111101110011100 1
100000101110101110001011110000 1
000100101110111111001000110000 1
000101001011100100011011110001 1
001000011110101111001010110000 1
000100100110111111001000110010 1
010000010010111111001100010101 1
010010000110001110101011110010 1
010000010111100100011011110010 1
100000100011110111001000111100 1
100000100110001111101110010010 1
000101000010111111001100011010 1
010010001110001100111011110000 1
100000101011110110001001110001 1
100000100010101111001010110101 1
001000100110001111101110010010 1
001001001010001110101011110001 1
010010000111110100011001110100 1
100000010111110100011101010100 1
001000100110011111101100010010 1
100000101110001110101011110000 1
001001000010011111101100011010 1
100001000111110100011101010100 1
001001000110001100111011110010 1
000110000011100100011011110101 1
001001001010001110101011111000 1
010010001011000100111111010001 1
001000100110011111101100010100 1
001000101010111111001000110001 1
010010000110001100111011110010 1
000110000110101110001011110010 1
000100101111110101011100010000 1
001001001110001111101110010000 1
001001000111010101111100010100 1
010000100010001110101011111100 1
010000100010011111101100010101 1
010010001010001111101110010001 1
001000011110101110001011110000 1
001001001010011111101100010001 1
001000011010101110001011111000 1
001010000010001101111110011010 1
001010000010001110101011111100 1
001010000010001110101011110101 1
010001001010001100111111011000 1
100000100010101110001011111010 1
000110000011110110001001111100 1
000100100011110111001000111100 1
000100100011110111001100011010 1
010000101110001111101110010000 1
100001001110001101111110010000 1
001000010111010101111100010100 1
010000011010011111101100011000 1
001000101010111111001100010001 1
010001000110001101111110010010 1
100000011010101111001010110001 1
010010000111100100011011110100 1
000101001111110100011001110000 1
001000101110001111101110010000 1
010010000110001111101010110010 1
100001001010001100111011110001 1
010000011111110100011101010000 1
100001001111110100011101010000 1
001001001010011111101100011000 1
001000010011100110001011111100 1
000110001011010100111101010001 1
010000101011010101111100010001 1
000101000111010101111100010100 1
010000011010011101111100011000 1
000110001011110111001000110001 1
100010000111100100011011110010 1
001010001010001111101010110001 1
000101001011110100011001110001 1
001000011111110110001001110000 1
100001000011110100011101010101 1
000100101111010101111100010000 1
001000010011010101111100010101 1
100010001111100100011011110000 1
000100101110011101111100010000 1
100000100010101111001010111100 1
100000101110001100111011110000 1
001010001110001101111110010000 1
001001001110001101111110010000 1
000100101011110111001100010001 1
010010000010001111101110011100 1
000100101011100110001011111000 1
000100100011010101111100011010 1
010010001011010100111101010001 1
010001000111000100111111010100 1
010010000011000100111011111100 1
000110000010111111001000111010 1
001010001110001110101011110000 1
100001000110001100111111010100 1
000110001111110110001001110000 1
000110001110101110001011110000 1
001000010011110111001000111100 1
100000011111110110001001110000 1
010000101111110111001100010000 1
010001001011010101111100010001 1
010010001110001110101011110000 1
001000101110111111001100010000 1
100010001110101110001011110000 1
000110000110101110001011110100 1
001001001110001100111111010000 1
001000101110011111101100010000 1
100000100010001110101011111100 1
001010000010101110001011110101 1
100000100110001111101110010100 1
100010000110101110001011110010 1
100010000110001100111011110100 1
000110001110101111001010110000 1
001000011010011101111100011000 1
000110000010101111001010110101 1
001001000110001101111110010100 1
000100100011010101111100011100 1
010010001010001111101110011000 1
000100100110111111001100010100 1
010000101010001101111110010001 1
010001000111010101111100010010 1
100010001011100100011011111000 1
001010001110001100111011110000 1
001000011010011101111100010001 1
010010001111100100011011110000 1
000110001011110100011001111000 1
010010000010001100111011111100 1
000110001111000100111011110000 1
001001001010001111101010110001 1
100010001110001110101011110000 1
001001000010011101111100010101 1
100000010111010100111101010010 1
010001000111010101111100010100 1
010000011111000100111011110000 1
000100101110101111001010110000 1
100000011010101110001011110001 1
010000011111100100011011110000 1
010000011110011101111100010000 1
000110001011110100011001110001 1
000100100110101111001010110010 1
000110000011000100111111011100 1
010010001010001101111110011000 1
000100010111110111001100010010 1
001000100110001111101010110010 1
001010001111110111001000110000 1
001001001011110111001100011000 1
000101001010111111001100010001 1
001000010111110111001100010010 1
010001001110001100111111010000 1
100000100110001101111110010100 1
001010000010101110001011111100 1
100001000010001100111011111010 1
000101001111010100111101010000 1
010000100011110101011100011100 1
000110001010111111001000111000 1
000100100110011111101100010010 1
010000011010011111101100010001 1
100001001011000100111011110001 1
100001001011110100011001110001 1
001000011111110111001100010000 1
001010001010101111001010111000 1
000101001110011101111100010000 1
010000010111110100011101010100 1
001000100110111111001100010010 1
100010000110101110001011110100 1
010000100010001100111011111100 1
001001001110011101111100010000 1
010000101110001100111111010000 1
001010001011110111001000110001 1
100000100110101111001010110100 1
100001000111010100111101010100 1
100010001111000100111011110000 1
001000100110101111001010110010 1
000110001010111111001000110001 1
001001000110001101111110010010 1
010001000111000100111111010010 1
001000100110111111001000110010 1
001010000011110111001000111100 1
000100100011110111001000111010 1
001000010010111111001000111010 1
000110001111110100011001110000 1
001000101110001111101010110000 1
010010001111000100111011110000 1
001000101010011111101100010001 1
000100100110111111001000110100 1
100000100110001111101010110100 1
001001000010001100111011110101 1
001010000011110111001000111010 1
010010001111000100111111010000 1
001010000010101111001010111100 1
100001000011110100011101011100 1
100000101011100110001011111000 1
001010000110001100111011110100 1
100000101110001111101110010000 1
000100101011110111001100011000 1
010010000010001111101010110101 1
100000101110111111001000110000 1
010000010110111111001100010010 1
100001001111100100011011110000 1
100010000111000100111011110010 1
100000010011010100111101010101 1
100000101011110110001001111000 1
001000011010101110001011110001 1
100010000111000100111011110100 1
100000010010111111001000110101 1
