{0: '(next_ticket:e0 = `ticket:e0:0`)', 1: '(next_ticket:e0 = `ticket:e0:1`)', 2: '(__next_ticket:e0 = `ticket:e0:0`)', 3: '(__next_ticket:e0 = `ticket:e0:1`)', 4: 'm:e0(`thread:e0:5`, `ticket:e0:1`)', 5: '__m:e0(`thread:e0:5`, `ticket:e0:1`)', 6: 'm:e0(`thread:e0:5`, `ticket:e0:0`)', 7: '__m:e0(`thread:e0:5`, `ticket:e0:0`)', 8: 'm:e0(`thread:e0:4`, `ticket:e0:1`)', 9: '__m:e0(`thread:e0:4`, `ticket:e0:1`)', 10: 'm:e0(`thread:e0:4`, `ticket:e0:0`)', 11: '__m:e0(`thread:e0:4`, `ticket:e0:0`)', 12: 'm:e0(`thread:e0:3`, `ticket:e0:1`)', 13: '__m:e0(`thread:e0:3`, `ticket:e0:1`)', 14: 'm:e0(`thread:e0:3`, `ticket:e0:0`)', 15: '__m:e0(`thread:e0:3`, `ticket:e0:0`)', 16: 'm:e0(`thread:e0:2`, `ticket:e0:1`)', 17: '__m:e0(`thread:e0:2`, `ticket:e0:1`)', 18: 'm:e0(`thread:e0:2`, `ticket:e0:0`)', 19: '__m:e0(`thread:e0:2`, `ticket:e0:0`)', 20: 'm:e0(`thread:e0:1`, `ticket:e0:1`)', 21: '__m:e0(`thread:e0:1`, `ticket:e0:1`)', 22: 'm:e0(`thread:e0:1`, `ticket:e0:0`)', 23: '__m:e0(`thread:e0:1`, `ticket:e0:0`)', 24: 'm:e0(`thread:e0:0`, `ticket:e0:1`)', 25: '__m:e0(`thread:e0:0`, `ticket:e0:1`)', 26: 'm:e0(`thread:e0:0`, `ticket:e0:0`)', 27: '__m:e0(`thread:e0:0`, `ticket:e0:0`)', 28: '(service:e0 = `ticket:e0:0`)', 29: '(service:e0 = `ticket:e0:1`)', 30: '(__service:e0 = `ticket:e0:0`)', 31: '(__service:e0 = `ticket:e0:1`)', 32: 'pc1:e0(`thread:e0:5`)', 33: '__pc1:e0(`thread:e0:5`)', 34: 'pc1:e0(`thread:e0:4`)', 35: '__pc1:e0(`thread:e0:4`)', 36: 'pc1:e0(`thread:e0:3`)', 37: '__pc1:e0(`thread:e0:3`)', 38: 'pc1:e0(`thread:e0:2`)', 39: '__pc1:e0(`thread:e0:2`)', 40: 'pc1:e0(`thread:e0:1`)', 41: '__pc1:e0(`thread:e0:1`)', 42: 'pc1:e0(`thread:e0:0`)', 43: '__pc1:e0(`thread:e0:0`)', 44: '(V__fml:k:e0 = `ticket:e0:0`)', 45: '(V__fml:k:e0 = `ticket:e0:1`)', 46: 'le:e0(`ticket:e0:0`, `ticket:e0:0`)', 47: 'le:e0(`ticket:e0:0`, `ticket:e0:1`)', 48: 'le:e0(`ticket:e0:1`, `ticket:e0:0`)', 49: 'le:e0(`ticket:e0:1`, `ticket:e0:1`)', 50: '(V__fml:t:e0 = `thread:e0:0`)', 51: '(V__fml:t:e0 = `thread:e0:1`)', 52: '(V__fml:t:e0 = `thread:e0:2`)', 53: '(V__fml:t:e0 = `thread:e0:3`)', 54: '(V__fml:t:e0 = `thread:e0:4`)', 55: '(V__fml:t:e0 = `thread:e0:5`)', 56: '__pc2:e0(`thread:e0:0`)', 57: '__pc2:e0(`thread:e0:1`)', 58: '__pc2:e0(`thread:e0:2`)', 59: '__pc2:e0(`thread:e0:3`)', 60: '__pc2:e0(`thread:e0:4`)', 61: '__pc2:e0(`thread:e0:5`)', 62: '__pc3:e0(`thread:e0:5`)', 63: 'pc3:e0(`thread:e0:5`)', 64: '__pc3:e0(`thread:e0:4`)', 65: 'pc3:e0(`thread:e0:4`)', 66: '__pc3:e0(`thread:e0:3`)', 67: 'pc3:e0(`thread:e0:3`)', 68: '__pc3:e0(`thread:e0:2`)', 69: 'pc3:e0(`thread:e0:2`)', 70: '__pc3:e0(`thread:e0:1`)', 71: 'pc3:e0(`thread:e0:1`)', 72: '__pc3:e0(`thread:e0:0`)', 73: 'pc3:e0(`thread:e0:0`)', 74: 'pc2:e0(`thread:e0:5`)', 75: 'pc2:e0(`thread:e0:4`)', 76: 'pc2:e0(`thread:e0:3`)', 77: 'pc2:e0(`thread:e0:2`)', 78: 'pc2:e0(`thread:e0:1`)', 79: 'pc2:e0(`thread:e0:0`)', 80: '(V__fml:y:e0 = `ticket:e0:0`)', 81: '(V__fml:y:e0 = `ticket:e0:1`)', 82: '(zero:e0 = `ticket:e0:0`)', 83: '(zero:e0 = `ticket:e0:1`)', 84: 'en_noop:e0', 85: 'en_ext:step31:e0', 86: 'en_ext:step12:e0', 87: 'en_ext:step23:e0'}
.i 34
.o 1
.ilb __m:e0(`thread:e0:5`, `ticket:e0:1`) __m:e0(`thread:e0:5`, `ticket:e0:0`) __m:e0(`thread:e0:4`, `ticket:e0:1`) __m:e0(`thread:e0:4`, `ticket:e0:0`) __m:e0(`thread:e0:3`, `ticket:e0:1`) __m:e0(`thread:e0:3`, `ticket:e0:0`) __m:e0(`thread:e0:2`, `ticket:e0:1`) __m:e0(`thread:e0:2`, `ticket:e0:0`) __m:e0(`thread:e0:1`, `ticket:e0:1`) __m:e0(`thread:e0:1`, `ticket:e0:0`) __m:e0(`thread:e0:0`, `ticket:e0:1`) __m:e0(`thread:e0:0`, `ticket:e0:0`) __pc1:e0(`thread:e0:5`) __pc1:e0(`thread:e0:4`) __pc1:e0(`thread:e0:3`) __pc1:e0(`thread:e0:2`) __pc1:e0(`thread:e0:1`) __pc1:e0(`thread:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:0`) le:e0(`ticket:e0:0`, `ticket:e0:1`) le:e0(`ticket:e0:1`, `ticket:e0:0`) le:e0(`ticket:e0:1`, `ticket:e0:1`) __pc2:e0(`thread:e0:0`) __pc2:e0(`thread:e0:1`) __pc2:e0(`thread:e0:2`) __pc2:e0(`thread:e0:3`) __pc2:e0(`thread:e0:4`) __pc2:e0(`thread:e0:5`) __pc3:e0(`thread:e0:5`) __pc3:e0(`thread:e0:4`) __pc3:e0(`thread:e0:3`) __pc3:e0(`thread:e0:2`) __pc3:e0(`thread:e0:1`) __pc3:e0(`thread:e0:0`)
.ob out
0101010101010111111101000000100000 1
1010101010101101111011000100000000 1
1010101010101110111011001000000000 1
0101010101011101111101000100000000 1
0101010101011110111101001000000000 1
1010101010101111111011000000000000 1
0101010101011011111101000010000000 1
1010101010101111101011100000000000 1
0101010101011011111101000000010000 1
0101010101010111111101000001000000 1
0101010101011111011101000000000010 1
0101010101011111011101010000000000 1
0101010101011111111101000000000000 1
1010101010101011111011000000010000 1
1010101010101111011011000000000010 1
1010101010101111101011000000000001 1
1010101010101110111011000000000100 1
1010101010101011111011000010000000 1
0101010101011101111101000000001000 1
1010101010100111111011000001000000 1
1010101010101101111011000000001000 1
0101010101011111101101100000000000 1
1010101010101111011011010000000000 1
0101010101011110111101000000000100 1
1010101010100111111011000000100000 1
0101010101011111101101000000000001 1
