{0: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 1: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 2: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 3: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 4: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 5: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 6: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 7: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 8: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 12: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 13: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 14: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 15: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 16: '(V__fml:n1:e0 = `node:e0:0`)', 17: '(V__fml:n1:e0 = `node:e0:1`)', 18: '(V__fml:e:e0 = `epoch:e0:0`)', 19: '(V__fml:e:e0 = `epoch:e0:1`)', 20: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 21: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 22: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 23: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 24: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 25: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 26: '__held:e0(`node:e0:0`)', 27: '__held:e0(`node:e0:1`)', 28: 'held:e0(`node:e0:1`)', 29: 'held:e0(`node:e0:0`)', 30: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 31: '(V__fml:n2:e0 = `node:e0:0`)', 32: '(V__fml:n2:e0 = `node:e0:1`)', 33: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 34: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 35: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 36: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 37: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 38: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 39: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 40: '(V__fml:n:e0 = `node:e0:0`)', 41: '(V__fml:n:e0 = `node:e0:1`)', 42: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 43: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 44: '__ts0_a:e0', 45: '(zero:e0 = `epoch:e0:0`)', 46: '(zero:e0 = `epoch:e0:1`)', 47: '(__loc:e:e0 = `epoch:e0:0`)', 48: '(__loc:e:e0 = `epoch:e0:1`)', 49: '(__m_ep:e0(`node:e0:1`) = `epoch:e0:0`)', 50: '(__m_ep:e0(`node:e0:1`) = `epoch:e0:1`)', 51: '(__loc:first:e0 = `node:e0:0`)', 52: '(__loc:first:e0 = `node:e0:1`)', 53: '(__m_ep:e0(`node:e0:0`) = `epoch:e0:0`)', 54: '(__m_ep:e0(`node:e0:0`) = `epoch:e0:1`)', 55: 'en_noop:e0', 56: 'en_ext:accept:e0', 57: 'en_ext:grant:e0'}
.i 15
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
--001101101000- 1
--001101000010- 1
00-11011110100- 1
00101011100101- 1
00-01011000000- 1
0-001101001000- 1
00001011000000- 1
00001101000000- 1
-1001101110010- 1
01001101101010- 1
10001101001010- 1
00101011110101- 1
10001101011000- 1
00--1011010000- 1
-1001101101010- 1
00-11011010101- 1
00101011010100- 1
--001101000000- 1
00-11011100101- 1
000-1011100000- 1
00101011110100- 1
00--1011100100- 1
00101011110001- 1
00101011000101- 1
00--1011100001- 1
--001101100010- 1
0-001101000000- 1
00-11011110101- 1
-1001101111010- 1
--001101010010- 1
01001101100010- 1
--001101011000- 1
00--1011000000- 1
00--1011010001- 1
10001101111010- 1
00--1011100000- 1
10001101011010- 1
00--1011000001- 1
-0001101001000- 1
00-01011000001- 1
00--1011000100- 1
00101011010001- 1
-0001101000000- 1
00-11011110001- 1
00101011010101- 1
0-001101000010- 1
--001101001000- 1
00--1011110000- 1
10001101010010- 1
01001101001010- 1
--001101001010- 1
-1001101011010- 1
01001101101000- 1
-0001101000010- 1
10001101110010- 1
00011011100100- 1
10001101101010- 1
10001101111000- 1
-1001101111000- 1
00-01011010000- 1
00--1011010100- 1
00011011000101- 1
000-1011000100- 1
-0001101010000- 1
000-1011000000- 1
00-01011000100- 1
--001101100000- 1
00011011100101- 1
00--1011000101- 1
--001101010000- 1
000-1011000001- 1
0-001101100000- 1
--001101110000- 1
00011011100001- 1
