{0: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 1: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 2: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 3: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 4: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 5: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 6: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 7: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 8: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 9: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 10: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 11: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 12: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 13: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 14: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 15: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 16: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 17: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 18: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 19: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 20: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 21: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 22: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 23: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:n1:e0 = `node:e0:2`)', 27: '(V__fml:e:e0 = `epoch:e0:0`)', 28: '(V__fml:e:e0 = `epoch:e0:1`)', 29: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 30: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 33: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 34: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 35: '__held:e0(`node:e0:0`)', 36: '__held:e0(`node:e0:1`)', 37: '__held:e0(`node:e0:2`)', 38: 'held:e0(`node:e0:2`)', 39: 'held:e0(`node:e0:1`)', 40: 'held:e0(`node:e0:0`)', 41: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 42: '(V__fml:n2:e0 = `node:e0:0`)', 43: '(V__fml:n2:e0 = `node:e0:1`)', 44: '(V__fml:n2:e0 = `node:e0:2`)', 45: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 46: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 47: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 48: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 49: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 50: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 51: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 52: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 53: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 54: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 55: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 56: '(V__fml:n:e0 = `node:e0:0`)', 57: '(V__fml:n:e0 = `node:e0:1`)', 58: '(V__fml:n:e0 = `node:e0:2`)', 59: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 60: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 61: '__ts0_a:e0', 62: '(zero:e0 = `epoch:e0:0`)', 63: '(zero:e0 = `epoch:e0:1`)', 64: '(__loc:e:e0 = `epoch:e0:0`)', 65: '(__loc:e:e0 = `epoch:e0:1`)', 66: '(__m_ep:e0(`node:e0:2`) = `epoch:e0:0`)', 67: '(__m_ep:e0(`node:e0:2`) = `epoch:e0:1`)', 68: '(__loc:first:e0 = `node:e0:0`)', 69: '(__loc:first:e0 = `node:e0:1`)', 70: '(__loc:first:e0 = `node:e0:2`)', 71: '(__m_ep:e0(`node:e0:1`) = `epoch:e0:0`)', 72: '(__m_ep:e0(`node:e0:1`) = `epoch:e0:1`)', 73: '(__m_ep:e0(`node:e0:0`) = `epoch:e0:0`)', 74: '(__m_ep:e0(`node:e0:0`) = `epoch:e0:1`)', 75: 'en_noop:e0', 76: 'en_ext:accept:e0', 77: 'en_ext:grant:e0'}
.i 20
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0001001011001010000- 1
0001001011101010000- 1
0000--1011100000100- 1
0000001011000000000- 1
000--01011000010000- 1
000-011011101000001- 1
-0-0001101000100000- 1
000-0-1011100000000- 1
-0-0001101000001000- 1
000-011011100000101- 1
-0-0001101001000010- 1
-0-0001101101000000- 1
000-101011010000101- 1
0000011011100010000- 1
-010001101100101000- 1
000-101011111000001- 1
0000101011100010001- 1
000-011011101000101- 1
-100001101110001010- 1
000-101011011010000- 1
--00001101000000010- 1
0-10001101110101010- 1
000--11011011010001- 1
--00001101000100000- 1
000-0-1011001000000- 1
000-0-1011000000101- 1
000---1011100000100- 1
1000001101111101000- 1
0001001011111010100- 1
000--11011011000101- 1
-100001101010100010- 1
0000101011100010100- 1
1000001101110101000- 1
000---1011100010100- 1
0001001011000000101- 1
0001001011000010001- 1
-100001101000101010- 1
0001001011111010000- 1
000--01011001000001- 1
-100001101111101010- 1
---0001101101000000- 1
000--11011101010100- 1
0--0001101010001000- 1
0000--1011100000000- 1
000-101011011000100- 1
--10001101110101010- 1
0000-11011010010100- 1
0000-11011110010100- 1
0-00001101000000010- 1
---0001101110100000- 1
0-10001101110001010- 1
000--01011000010001- 1
--10001101110100010- 1
0000101011110000001- 1
0001001011100010001- 1
0000-11011110000100- 1
---0001101001000000- 1
000-0-1011000010100- 1
000-001011001000000- 1
0--0001101100001000- 1
000--11011101010101- 1
0001001011001000101- 1
0000-01011000000001- 1
0--0001101000000010- 1
-010001101100101010- 1
---0001101001001000- 1
0000101011000010101- 1
0-10001101010001010- 1
0010001101000101000- 1
-100001101011001010- 1
0001001011010010001- 1
000--11011111010001- 1
1000001101101001000- 1
---0001101000000010- 1
0001001011101010100- 1
0-00001101000001000- 1
1000001101101100010- 1
1000001101110101010- 1
--10001101100101010- 1
000--01011011000000- 1
0-10001101100101010- 1
-100001101011100010- 1
--00001101000100010- 1
000-011011001010001- 1
--10001101010101010- 1
-000001101000100000- 1
1000001101101001010- 1
0100001101010001000- 1
-100001101010001010- 1
0010001101000001010- 1
0001001011011000100- 1
000--01011001000000- 1
0000-11011010010101- 1
---0001101011001000- 1
0010001101000100010- 1
---0001101100100010- 1
-010001101101101000- 1
000-101011111000101- 1
0000101011010010100- 1
000--11011111000001- 1
0000-11011100010100- 1
1000001101001001000- 1
--10001101101101000- 1
-100001101011101000- 1
0001001011110010100- 1
-100001101010101000- 1
0-10001101010100010- 1
0100001101010101010- 1
0001001011011010001- 1
0000-11011100010001- 1
0--0001101100000000- 1
---0001101001000010- 1
000-0-1011100000100- 1
000--11011110010001- 1
-010001101000101010- 1
0--0001101100000010- 1
0000101011000010001- 1
0-10001101010101010- 1
000--01011010000001- 1
-100001101101100010- 1
--10001101011001010- 1
000-011011001000101- 1
-010001101001101010- 1
---0001101110000010- 1
000---1011110000000- 1
---0001101000001000- 1
000--11011111010000- 1
0000011011100000101- 1
1000001101010001010- 1
000---1011011010000- 1
000--01011000000000- 1
0100001101000100010- 1
-0-0001101000101000- 1
0000-11011110000001- 1
---0001101010001010- 1
---0001101000100000- 1
---0001101011000000- 1
--10001101101101010- 1
000---1011001000100- 1
--00001101001000010- 1
000---1011100010000- 1
0001001011010010101- 1
0001001011110000101- 1
000-101011000010101- 1
-100001101101101010- 1
000---1011010000000- 1
---0001101100001010- 1
000-101011011010100- 1
0001001011111010001- 1
-100001101011000010- 1
0000--1011000010000- 1
0000011011100010101- 1
1000001101011001010- 1
0000101011100000101- 1
-0-0001101100000010- 1
1000001101001101010- 1
0000101011010000101- 1
-010001101101000010- 1
---0001101000001010- 1
0-10001101000101010- 1
-010001101001001010- 1
--10001101101001010- 1
0000--1011110000000- 1
-010001101101001010- 1
---0001101010001000- 1
000-011011000010101- 1
000-0-1011000000100- 1
--00001101010001000- 1
0--0001101000001000- 1
0001001011001010101- 1
000---1011000010001- 1
000-101011011010101- 1
000---1011100010001- 1
-000001101001000000- 1
000-101011110010001- 1
1000001101001001010- 1
0-00001101000100000- 1
0001001011011000101- 1
1000001101000101000- 1
--00001101001100000- 1
000-0-1011101000000- 1
0001001011011000001- 1
0010001101100001010- 1
0000--1011010000000- 1
---0001101100101000- 1
---0001101001101000- 1
0001001011101000001- 1
---0001101100001000- 1
000-011011100010101- 1
0010001101100101010- 1
000-0-1011000010001- 1
1000001101111100000- 1
00-0001101100000000- 1
0000-01011000010000- 1
0000101011000010100- 1
0000101011100010101- 1
0001001011101010001- 1
000---1011000010000- 1
0000-01011010000000- 1
0001001011110010001- 1
-010001101100100010- 1
0-00001101000000000- 1
000---1011101010000- 1
00000-1011000000100- 1
000---1011101000000- 1
-0-0001101000001010- 1
0000--1011000000100- 1
000-101011110010100- 1
0000011011100000100- 1
000---1011011000100- 1
0100001101100101000- 1
000---1011100000101- 1
--00001101000001010- 1
0001001011000010101- 1
0000011011000010101- 1
1000001101010100010- 1
0000--1011000000000- 1
--10001101111000010- 1
000---1011001000001- 1
-010001101101100010- 1
000---1011001000101- 1
---0001101100000010- 1
-010001101001100010- 1
---0001101010100010- 1
0100001101100101010- 1
---0001101010000000- 1
0001001011000010100- 1
0000-11011010010001- 1
--00001101010000000- 1
000-001011000000001- 1
-100001101100101010- 1
1000001101100001010- 1
1000001101111100010- 1
-0-0001101100001000- 1
-100001101011101010- 1
000---1011100000000- 1
--10001101111101000- 1
000---1011001010001- 1
0--0001101100100000- 1
000--01011000010100- 1
0-10001101100001010- 1
1000001101000100010- 1
000-0-1011000000000- 1
000---1011010010001- 1
000-101011110000101- 1
000--11011101010001- 1
000--01011001010000- 1
0000101011110010101- 1
1000001101111000010- 1
000-011011101010001- 1
-000001101000000010- 1
-0-0001101000000000- 1
---0001101101000010- 1
-010001101101101010- 1
000---1011000010101- 1
000---1011001000000- 1
0--0001101000100000- 1
0001001011010000101- 1
0010001101100001000- 1
0--0001101000001010- 1
1000001101001101000- 1
000-011011101010100- 1
000-0-1011001010000- 1
0--0001101000000000- 1
0-10001101010101000- 1
0000011011100000001- 1
1000001101010101000- 1
0100001101110001010- 1
0000011011000010100- 1
-000001101000001000- 1
000---1011010010000- 1
0-10001101110100000- 1
-0-0001101000000010- 1
000---1011010000100- 1
1000001101011100000- 1
0000101011110000101- 1
000-0-1011001000100- 1
0--0001101110000000- 1
0001001011111000100- 1
--10001101111001010- 1
0001001011111010101- 1
1000001101011100010- 1
0000--1011100000001- 1
0010001101100101000- 1
-100001101111100010- 1
000-101011001010100- 1
0-00001101010000000- 1
0100001101110100000- 1
000-011011100010100- 1
--00001101000001000- 1
000-101011110010101- 1
0000101011110010100- 1
000-101011011000001- 1
0010001101100000010- 1
--10001101111001000- 1
000-0-1011001000001- 1
0-10001101110000010- 1
---0001101100000000- 1
000--01011010000000- 1
000--01011000000001- 1
1000001101101101000- 1
0000-11011010000101- 1
---0001101100100000- 1
-100001101001101000- 1
0010001101000101010- 1
0100001101100001010- 1
000-011011001010100- 1
0000101011010000001- 1
000---1011110000001- 1
-0-0001101001100000- 1
000-101011111000100- 1
--10001101101100010- 1
000---1011000000001- 1
0000-11011100000101- 1
---0001101001100010- 1
1000001101000001010- 1
0100001101110101010- 1
---0001101010101000- 1
0001001011011010000- 1
---0001101101001000- 1
0000101011010010101- 1
1000001101111101010- 1
-100001101011100000- 1
0100001101010001010- 1
000-011011101010101- 1
0000-11011110010000- 1
000---1011111000000- 1
000--01011000000100- 1
0000011011100010001- 1
-010001101100001010- 1
--10001101011101010- 1
000---1011010010100- 1
---0001101101100000- 1
000--11011111000100- 1
000-101011101000101- 1
000--11011110010100- 1
--10001101111100010- 1
0-10001101110100010- 1
0-10001101110101000- 1
0001001011011010100- 1
000-011011101000100- 1
0-10001101100100010- 1
---0001101000101010- 1
0--0001101010000010- 1
---0001101010100000- 1
--00001101011000000- 1
--10001101110101000- 1
000--01011010000100- 1
--10001101110001010- 1
1000001101001100010- 1
000-101011010010100- 1
0000--1011100010000- 1
-010001101101100000- 1
000-011011001010101- 1
-100001101011001000- 1
000---1011000010100- 1
000---1011010000101- 1
0100001101100100010- 1
00-0001101000000000- 1
000--11011110010101- 1
000-101011001010001- 1
000-101011011010001- 1
-100001101001001010- 1
0-10001101100101000- 1
000-0-1011100010000- 1
-100001101110101010- 1
000---1011001010100- 1
0000011011100010100- 1
--10001101011101000- 1
000-101011011000101- 1
00000-1011000010000- 1
0--0001101010000000- 1
0000--1011000010001- 1
--00001101010100000- 1
1000001101011001000- 1
0000011011000000101- 1
0001001011001010001- 1
1000001101101101010- 1
0001001011001010100- 1
-010001101001101000- 1
0000--1011000000101- 1
000--11011100010101- 1
000-101011111010100- 1
0100001101010101000- 1
000-0-1011000000001- 1
0000011011000010001- 1
---0001101001100000- 1
0000--1011010010000- 1
0001001011100000101- 1
-100001101101001010- 1
0000-01011000000100- 1
0000101011110000100- 1
000-101011010010001- 1
0000-11011110010101- 1
0001001011001000100- 1
000---1011010000001- 1
000---1011001010000- 1
---0001101000000000- 1
0000--1011000010100- 1
--00001101000101000- 1
0001001011101000101- 1
0100001101000101010- 1
000--11011001010101- 1
-0-0001101100100000- 1
-100001101101101000- 1
0000-11011110000101- 1
1000001101011101010- 1
00000-1011000000000- 1
-010001101101001000- 1
000-101011101010101- 1
00-0001101000001000- 1
---0001101110001000- 1
000-101011001010101- 1
0001001011010010100- 1
000-101011101010100- 1
0000--1011010000001- 1
--00001101001000000- 1
0000001101000000000- 1
1000001101110001010- 1
---0001101011100000- 1
-100001101111001010- 1
0000-01011000000000- 1
-100001101111000010- 1
00000-1011000000001- 1
1000001101100101000- 1
1000001101101000010- 1
-100001101010101010- 1
0000101011010010001- 1
000---1011011000001- 1
-000001101000000000- 1
000-011011101010000- 1
0000-11011110010001- 1
000-101011111010001- 1
000-011011100010001- 1
0001001011100010101- 1
000---1011000000000- 1
000--01011010010000- 1
1000001101100100010- 1
000--11011011010100- 1
000-0-1011000010000- 1
0000101011000000101- 1
-100001101001100010- 1
0000-11011100010101- 1
000--11011111010101- 1
000--11011111010100- 1
--10001101011100010- 1
0100001101010100010- 1
000-101011010010101- 1
-100001101111101000- 1
1000001101000101010- 1
---0001101001001010- 1
0001001011111000101- 1
0100001101110000010- 1
000---1011101000001- 1
000---1011110010000- 1
-0-0001101001000000- 1
0000101011110010001- 1
000--11011110000101- 1
0001001011101010101- 1
000-101011111010000- 1
-0-0001101000100010- 1
1000001101100101010- 1
0001001011011010101- 1
000--11011011010101- 1
000---1011101000100- 1
000---1011000000100- 1
1000001101010101010- 1
1000001101111001000- 1
0100001101110101000- 1
1000001101110100010- 1
1000001101101100000- 1
0100001101110001000- 1
0000--1011010000100- 1
0-10001101110001000- 1
-100001101111100000- 1
000--11011101000101- 1
00000-1011100000000- 1
--10001101001101010- 1
000-001011000010000- 1
0--0001101010100000- 1
--10001101111100000- 1
--00001101010000010- 1
0000101011110010000- 1
000--01011000000101- 1
0--0001101000101000- 1
00-0001101000000010- 1
1000001101011000010- 1
000-0-1011100000001- 1
0001001011110010101- 1
1000001101001100000- 1
000-001011000000000- 1
0001001011111000001- 1
000---1011011000000- 1
000-101011111010101- 1
-100001101111001000- 1
0100001101010100000- 1
0--0001101000100010- 1
1000001101011101000- 1
--10001101111101010- 1
000-101011001000101- 1
0000101011010000100- 1
0000--1011000000001- 1
-100001101001101010- 1
0000101011010010000- 1
0001001011101000100- 1
000-101011100010101- 1
--00001101000000000- 1
---0001101000101000- 1
1000001101001000010- 1
---0001101110000000- 1
--00001101001001000- 1
000--11011010010101- 1
0010001101100100000- 1
00-0001101000100000- 1
-100001101110101000- 1
-0-0001101001001000- 1
---0001101011000010- 1
000---1011100000001- 1
-100001101110100010- 1
000---1011110000100- 1
0001001011100010100- 1
000-101011101010001- 1
---0001101111000000- 1
0001001011001000001- 1
-0-0001101100000000- 1
0100001101000001010- 1
1000001101111001010- 1
000--11011111000101- 1
---0001101000100010- 1
---0001101010000010- 1
000--01011001000100- 1
0100001101110100010- 1
0010001101100100010- 1
000-001011000000100- 1
000---1011000000101- 1
0100001101010000010- 1
0000-11011000010101- 1
0100001101000101000- 1
