.i 9
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:3`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) __decided:e0(`value:e0:3`) __decided:e0(`value:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
100010100 1
---11-000 1
000000100 1
000000001 1
10001-000 1
-10010010 1
000000010 1
--1010001 1
--101-000 1
00000-000 1
-10010100 1
---110100 1
--1010100 1
---110001 1
100010010 1
100010001 1
--1010010 1
-10010001 1
-1001-000 1
---110010 1
