.i 8
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
1-101110 1
10-11101 1
-1-11101 1
1-1-1110 1
00000000 1
10-11100 1
10001000 1
1-001010 1
00-10100 1
1--11110 1
-1001000 1
-1101101 1
-1001001 1
-1-11100 1
101-1110 1
-11-1110 1
00-10101 1
-1101100 1
001-0110 1
10101100 1
00100100 1
