{0: 'vote:e0(`node:e0:1`, `value:e0:2`)', 1: '__vote:e0(`node:e0:1`, `value:e0:2`)', 2: 'vote:e0(`node:e0:1`, `value:e0:1`)', 3: '__vote:e0(`node:e0:1`, `value:e0:1`)', 4: 'vote:e0(`node:e0:1`, `value:e0:0`)', 5: '__vote:e0(`node:e0:1`, `value:e0:0`)', 6: 'vote:e0(`node:e0:0`, `value:e0:2`)', 7: '__vote:e0(`node:e0:0`, `value:e0:2`)', 8: 'vote:e0(`node:e0:0`, `value:e0:1`)', 9: '__vote:e0(`node:e0:0`, `value:e0:1`)', 10: 'vote:e0(`node:e0:0`, `value:e0:0`)', 11: '__vote:e0(`node:e0:0`, `value:e0:0`)', 12: 'voted:e0(`node:e0:1`)', 13: '__voted:e0(`node:e0:1`)', 14: 'voted:e0(`node:e0:0`)', 15: '__voted:e0(`node:e0:0`)', 16: '(V__fml:v:e0 = `value:e0:0`)', 17: '(V__fml:v:e0 = `value:e0:1`)', 18: '(V__fml:v:e0 = `value:e0:2`)', 19: '(V__fml:q:e0 = `quorum:e0:0`)', 20: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 21: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 22: '__decided:e0(`value:e0:2`)', 23: 'decided:e0(`value:e0:2`)', 24: '__decided:e0(`value:e0:1`)', 25: 'decided:e0(`value:e0:1`)', 26: '__decided:e0(`value:e0:0`)', 27: 'decided:e0(`value:e0:0`)', 28: '(V__fml:n:e0 = `node:e0:0`)', 29: '(V__fml:n:e0 = `node:e0:1`)', 30: 'en_noop:e0', 31: 'en_ext:cast_vote:e0', 32: 'en_ext:decide:e0'}
.i 13
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:2`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
1000001010000 1
00100111-1000 1
0011001110001 1
01000111-1000 1
1001001111100 1
1000001010100 1
00000101-1000 1
0100001010010 1
0010001010001 1
0000000010000 1
0101001110000 1
0000010110000 1
01001011-1000 1
1000011110000 1
1000101110100 1
10001011-1000 1
0001000110000 1
0101001110010 1
1000011110100 1
01010011-1000 1
0010011101001 1
0100101110010 1
0000100101010 1
0010101110001 1
0010011110001 1
0100101110000 1
0100011110010 1
10010011-1000 1
01000010-1000 1
1000101110000 1
00000000-1000 1
1001001110000 1
00100010-1000 1
1000011101001 1
0010001010000 1
0100101111010 1
0101001101100 1
0011001101100 1
0000010101001 1
0010101101010 1
10000111-1000 1
0100011110000 1
1001001101100 1
0010011111001 1
0011001110000 1
10000010-1000 1
0100001010000 1
00001001-1000 1
0100101101010 1
00010001-1000 1
00101011-1000 1
0001000101100 1
0000100110000 1
1000101101010 1
0010101110000 1
0100011101001 1
1001001110100 1
00110011-1000 1
0010011110000 1
