{0: 'vote:e0(`node:e0:1`, `value:e0:0`)', 1: '__vote:e0(`node:e0:1`, `value:e0:0`)', 2: 'vote:e0(`node:e0:0`, `value:e0:0`)', 3: '__vote:e0(`node:e0:0`, `value:e0:0`)', 4: 'voted:e0(`node:e0:1`)', 5: '__voted:e0(`node:e0:1`)', 6: 'voted:e0(`node:e0:0`)', 7: '__voted:e0(`node:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: '(V__fml:q:e0 = `quorum:e0:1`)', 11: '(V__fml:q:e0 = `quorum:e0:2`)', 12: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 13: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 14: 'member:e0(`node:e0:1`, `quorum:e0:2`)', 15: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 16: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 17: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 18: '__decided:e0(`value:e0:0`)', 19: 'decided:e0(`value:e0:0`)', 20: '(V__fml:n:e0 = `node:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:1`)', 22: 'en_noop:e0', 23: 'en_ext:cast_vote:e0', 24: 'en_ext:decide:e0'}
.i 11
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:1`, `quorum:e0:2`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decided:e0(`value:e0:0`)
.ob out
1010111-011 1
0101---1110 1
11111110110 1
0101111--00 1
1111111-010 1
0101111-010 1
1111111-011 1
10101110111 1
0000111--00 1
1111-011111 1
1111111--01 1
01011110110 1
01010111111 1
0101--01111 1
11111111111 1
1111---1110 1
1010111--00 1
0000---1110 1
00001110110 1
1010111--01 1
11110111111 1
10101110110 1
0101-011111 1
1010111-010 1
11111110111 1
1010---1110 1
0000111-010 1
1111--01111 1
1111111--00 1
