{0: 'vote:e0(`node:e0:1`, `value:e0:0`)', 1: '__vote:e0(`node:e0:1`, `value:e0:0`)', 2: 'vote:e0(`node:e0:0`, `value:e0:0`)', 3: '__vote:e0(`node:e0:0`, `value:e0:0`)', 4: 'voted:e0(`node:e0:1`)', 5: '__voted:e0(`node:e0:1`)', 6: 'voted:e0(`node:e0:0`)', 7: '__voted:e0(`node:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 11: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 12: '__decided:e0(`value:e0:0`)', 13: 'decided:e0(`value:e0:0`)', 14: '(V__fml:n:e0 = `node:e0:0`)', 15: '(V__fml:n:e0 = `node:e0:1`)', 16: 'en_noop:e0', 17: 'en_ext:cast_vote:e0', 18: 'en_ext:decide:e0'}
.i 7
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:0`)
.ob out
1111-10 1
1010100 1
1111100 1
0000100 1
0000-10 1
0101100 1
0101-10 1
1111111 1
0101011 1
1111011 1
1010-10 1
1111101 1
1010101 1
