{0: 'vote:e0(`node:e0:0`, `value:e0:1`)', 1: '__vote:e0(`node:e0:0`, `value:e0:1`)', 2: 'vote:e0(`node:e0:0`, `value:e0:0`)', 3: '__vote:e0(`node:e0:0`, `value:e0:0`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: '(V__fml:v:e0 = `value:e0:0`)', 7: '(V__fml:v:e0 = `value:e0:1`)', 8: '(V__fml:q:e0 = `quorum:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:1`)', 10: '(V__fml:q:e0 = `quorum:e0:2`)', 11: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 12: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 13: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 14: '__decided:e0(`value:e0:1`)', 15: 'decided:e0(`value:e0:1`)', 16: '__decided:e0(`value:e0:0`)', 17: 'decided:e0(`value:e0:0`)', 18: '(V__fml:n:e0 = `node:e0:0`)', 19: 'en_noop:e0', 20: 'en_ext:cast_vote:e0', 21: 'en_ext:decide:e0'}
.i 8
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
10111100 1
00011100 1
01111100 1
10111110 1
01111101 1
