{0: 'vote:e0(`node:e0:0`, `value:e0:2`)', 1: '__vote:e0(`node:e0:0`, `value:e0:2`)', 2: 'vote:e0(`node:e0:0`, `value:e0:1`)', 3: '__vote:e0(`node:e0:0`, `value:e0:1`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: 'voted:e0(`node:e0:0`)', 7: '__voted:e0(`node:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:v:e0 = `value:e0:2`)', 11: '(V__fml:q:e0 = `quorum:e0:0`)', 12: '(V__fml:q:e0 = `quorum:e0:1`)', 13: '(V__fml:q:e0 = `quorum:e0:2`)', 14: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 15: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 16: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 17: '__decided:e0(`value:e0:2`)', 18: 'decided:e0(`value:e0:2`)', 19: '__decided:e0(`value:e0:1`)', 20: 'decided:e0(`value:e0:1`)', 21: '__decided:e0(`value:e0:0`)', 22: 'decided:e0(`value:e0:0`)', 23: '(V__fml:n:e0 = `node:e0:0`)', 24: 'en_noop:e0', 25: 'en_ext:cast_vote:e0', 26: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decided:e0(`value:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
1001111000 1
0011111000 1
0000111000 1
1001111100 1
0101111010 1
0101111000 1
0011111001 1
