{0: 'vote:e0(`node:e0:1`, `value:e0:1`)', 1: '__vote:e0(`node:e0:1`, `value:e0:1`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: 'voted:e0(`node:e0:1`)', 9: '__voted:e0(`node:e0:1`)', 10: 'voted:e0(`node:e0:0`)', 11: '__voted:e0(`node:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 16: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 17: '__decided:e0(`value:e0:1`)', 18: 'decided:e0(`value:e0:1`)', 19: '__decided:e0(`value:e0:0`)', 20: 'decided:e0(`value:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:0`)', 22: '(V__fml:n:e0 = `node:e0:1`)', 23: 'en_noop:e0', 24: 'en_ext:cast_vote:e0', 25: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
010111-100 1
0100101001 1
010010-100 1
0101111001 1
0101111101 1
0010010110 1
1010111110 1
0110111000 1
0110110110 1
1000101010 1
1001111010 1
101011-100 1
0001011000 1
0000001000 1
1000101000 1
100111-100 1
1010110110 1
1001110101 1
0101110101 1
1010111010 1
000000-100 1
0110111001 1
1001111000 1
011011-100 1
0100101000 1
0001010101 1
0010011000 1
000101-100 1
1010111000 1
100010-100 1
001001-100 1
0101111000 1
