{0: 'vote:e0(`node:e0:1`, `value:e0:1`)', 1: '__vote:e0(`node:e0:1`, `value:e0:1`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: 'voted:e0(`node:e0:1`)', 9: '__voted:e0(`node:e0:1`)', 10: 'voted:e0(`node:e0:0`)', 11: '__voted:e0(`node:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: '(V__fml:q:e0 = `quorum:e0:2`)', 17: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 18: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 19: 'member:e0(`node:e0:1`, `quorum:e0:2`)', 20: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 21: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 22: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 23: '__decided:e0(`value:e0:1`)', 24: 'decided:e0(`value:e0:1`)', 25: '__decided:e0(`value:e0:0`)', 26: 'decided:e0(`value:e0:0`)', 27: '(V__fml:n:e0 = `node:e0:0`)', 28: '(V__fml:n:e0 = `node:e0:1`)', 29: 'en_noop:e0', 30: 'en_ext:cast_vote:e0', 31: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:1`, `quorum:e0:2`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
10011111101100 1
010111--011101 1
10001011101100 1
100111111-0100 1
011011---11100 1
001001111-0100 1
10101111111110 1
01101111101101 1
101011111--010 1
101011111--000 1
100111111--010 1
001001111--000 1
101011111-0110 1
10101111101110 1
00100101111110 1
010111111--001 1
101011111-0100 1
010010111--000 1
01011111101100 1
010010111--001 1
000000111--000 1
100111111-0110 1
010010---11100 1
011011111-0101 1
00010101111101 1
01011101111101 1
000101--011101 1
000000111-0100 1
001001---11100 1
100010111--000 1
101011--011110 1
000101---11100 1
100010111-0110 1
10101101111110 1
010111111-0101 1
01101101111110 1
000101111--000 1
10011111101110 1
001001-0111110 1
010010111-0101 1
100111111--000 1
01101111101100 1
000101-0111101 1
100010111--010 1
101011-0111110 1
10011101111101 1
010111111-0100 1
01001011101100 1
10101111101100 1
100111-0111101 1
010111-0111101 1
00100111101100 1
001001--011110 1
011011--011110 1
010010111-0100 1
011011-0111110 1
000000---11100 1
010111111--000 1
010111---11100 1
000101111-0100 1
011011111--001 1
01011111101101 1
100111--011101 1
10001011101110 1
00010111101100 1
100010111-0100 1
011011111--000 1
100111---11100 1
101011---11100 1
01001011101101 1
100010---11100 1
011011111-0100 1
00000011101100 1
01011111111101 1
