{0: 'vote:e0(`node:e0:1`, `value:e0:1`)', 1: '__vote:e0(`node:e0:1`, `value:e0:1`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: 'voted:e0(`node:e0:1`)', 9: '__voted:e0(`node:e0:1`)', 10: 'voted:e0(`node:e0:0`)', 11: '__voted:e0(`node:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 17: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 18: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 19: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 20: '__decided:e0(`value:e0:1`)', 21: 'decided:e0(`value:e0:1`)', 22: '__decided:e0(`value:e0:0`)', 23: 'decided:e0(`value:e0:0`)', 24: '(V__fml:n:e0 = `node:e0:0`)', 25: '(V__fml:n:e0 = `node:e0:1`)', 26: 'en_noop:e0', 27: 'en_ext:cast_vote:e0', 28: 'en_ext:decide:e0'}
.i 12
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
011011011110 1
00100111-000 1
10011111-010 1
011011110101 1
100111-01101 1
001001110100 1
011011-01110 1
100111--1100 1
100010110110 1
01101111-001 1
010111111101 1
01101111-000 1
100111110100 1
01001011-000 1
10001011-000 1
01011111-001 1
00010111-000 1
100010110100 1
101011--1100 1
001001011110 1
001001-01110 1
000000--1100 1
00000011-000 1
101011110110 1
101011011110 1
010010110101 1
000101011101 1
100010--1100 1
01011111-000 1
000000110100 1
10001011-010 1
10101111-010 1
010111011101 1
000101--1100 1
10011111-000 1
001001--1100 1
010111--1100 1
01001011-001 1
101011111110 1
10101111-000 1
101011110100 1
010111-01101 1
010010110100 1
011011--1100 1
000101-01101 1
010111110100 1
011011110100 1
010111110101 1
100111110110 1
101011-01110 1
010010--1100 1
100111011101 1
000101110100 1
