{0: 'vote:e0(`node:e0:2`, `value:e0:0`)', 1: '__vote:e0(`node:e0:2`, `value:e0:0`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: 'voted:e0(`node:e0:2`)', 7: '__voted:e0(`node:e0:2`)', 8: 'voted:e0(`node:e0:1`)', 9: '__voted:e0(`node:e0:1`)', 10: 'voted:e0(`node:e0:0`)', 11: '__voted:e0(`node:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:q:e0 = `quorum:e0:0`)', 14: 'member:e0(`node:e0:2`, `quorum:e0:0`)', 15: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 16: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 17: '(voting_quorum:e0 = `quorum:e0:0`)', 18: '__decided:e0(`value:e0:0`)', 19: 'decided:e0(`value:e0:0`)', 20: '(__voting_quorum:e0 = `quorum:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:0`)', 22: '(V__fml:n:e0 = `node:e0:1`)', 23: '(V__fml:n:e0 = `node:e0:2`)', 24: 'en_noop:e0', 25: 'en_ext:cast_vote:e0', 26: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:2`, `value:e0:0`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:2`) __voted:e0(`node:e0:1`) __voted:e0(`node:e0:0`) member:e0(`node:e0:2`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:0`)
.ob out
1111111001 1
111111--10 1
0110110011 1
1101101000 1
1111111101 1
001001-100 1
101101-100 1
1111111111 1
101101--10 1
000000--10 1
110110--10 1
1111111011 1
1101100101 1
0010011000 1
100100--10 1
1101101001 1
1111111000 1
1111110011 1
1011011011 1
0110111000 1
001001--10 1
1011010011 1
011011-100 1
111111-100 1
010010--10 1
011011--10 1
000000-100 1
0110110101 1
1001001000 1
1111110101 1
0010010011 1
1011011001 1
0110110111 1
1101101101 1
1001001001 1
1011011000 1
010010-100 1
0100100101 1
0100101000 1
0000001000 1
1111110111 1
110110-100 1
100100-100 1
