{0: 'vote:e0(`node:e0:0`, `value:e0:2`)', 1: '__vote:e0(`node:e0:0`, `value:e0:2`)', 2: 'vote:e0(`node:e0:0`, `value:e0:1`)', 3: '__vote:e0(`node:e0:0`, `value:e0:1`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: 'voted:e0(`node:e0:0`)', 7: '__voted:e0(`node:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:v:e0 = `value:e0:2`)', 11: '(V__fml:q:e0 = `quorum:e0:0`)', 12: '(V__fml:q:e0 = `quorum:e0:1`)', 13: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 14: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 15: '(voting_quorum:e0 = `quorum:e0:0`)', 16: '(voting_quorum:e0 = `quorum:e0:1`)', 17: '__decided:e0(`value:e0:2`)', 18: 'decided:e0(`value:e0:2`)', 19: '__decided:e0(`value:e0:1`)', 20: 'decided:e0(`value:e0:1`)', 21: '__decided:e0(`value:e0:0`)', 22: 'decided:e0(`value:e0:0`)', 23: '(__voting_quorum:e0 = `quorum:e0:0`)', 24: '(__voting_quorum:e0 = `quorum:e0:1`)', 25: '(V__fml:n:e0 = `node:e0:0`)', 26: 'en_noop:e0', 27: 'en_ext:cast_vote:e0', 28: 'en_ext:decide:e0'}
.i 9
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decided:e0(`value:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
001111000 1
000011000 1
001111001 1
010111000 1
100111100 1
100111000 1
010111010 1
