{0: 'vote:e0(`node:e0:0`, `value:e0:1`)', 1: '__vote:e0(`node:e0:0`, `value:e0:1`)', 2: 'vote:e0(`node:e0:0`, `value:e0:0`)', 3: '__vote:e0(`node:e0:0`, `value:e0:0`)', 4: 'voted:e0(`node:e0:0`)', 5: '__voted:e0(`node:e0:0`)', 6: '(V__fml:v:e0 = `value:e0:0`)', 7: '(V__fml:v:e0 = `value:e0:1`)', 8: '(V__fml:q:e0 = `quorum:e0:0`)', 9: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 10: '(voting_quorum:e0 = `quorum:e0:0`)', 11: '__decided:e0(`value:e0:1`)', 12: 'decided:e0(`value:e0:1`)', 13: '__decided:e0(`value:e0:0`)', 14: 'decided:e0(`value:e0:0`)', 15: '(__voting_quorum:e0 = `quorum:e0:0`)', 16: '(V__fml:n:e0 = `node:e0:0`)', 17: 'en_noop:e0', 18: 'en_ext:cast_vote:e0', 19: 'en_ext:decide:e0'}
.i 6
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
011101 1
000100 1
101100 1
011100 1
101110 1
