{0: 'vote:e0(`node:e0:0`, `value:e0:2`)', 1: '__vote:e0(`node:e0:0`, `value:e0:2`)', 2: 'vote:e0(`node:e0:0`, `value:e0:1`)', 3: '__vote:e0(`node:e0:0`, `value:e0:1`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: 'voted:e0(`node:e0:0`)', 7: '__voted:e0(`node:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:v:e0 = `value:e0:2`)', 11: '(V__fml:q:e0 = `quorum:e0:0`)', 12: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 13: '(voting_quorum:e0 = `quorum:e0:0`)', 14: '__decided:e0(`value:e0:2`)', 15: 'decided:e0(`value:e0:2`)', 16: '__decided:e0(`value:e0:1`)', 17: 'decided:e0(`value:e0:1`)', 18: '__decided:e0(`value:e0:0`)', 19: 'decided:e0(`value:e0:0`)', 20: '(__voting_quorum:e0 = `quorum:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:0`)', 22: 'en_noop:e0', 23: 'en_ext:cast_vote:e0', 24: 'en_ext:decide:e0'}
.i 8
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) __voted:e0(`node:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decided:e0(`value:e0:2`) __decided:e0(`value:e0:1`) __decided:e0(`value:e0:0`)
.ob out
01011010 1
01011000 1
00111000 1
00111001 1
10011000 1
10011100 1
00001000 1
