{0: 'sent:e0(`node:e0:1`)', 1: '__sent:e0(`node:e0:1`)', 2: 'sent:e0(`node:e0:0`)', 3: '__sent:e0(`node:e0:0`)', 4: '(V__fml:n:e0 = `node:e0:0`)', 5: '(V__fml:n:e0 = `node:e0:1`)', 6: '__pending:e0(`node:e0:1`, `node:e0:1`)', 7: '__m_pending:e0(`node:e0:1`, `node:e0:1`)', 8: '__pending:e0(`node:e0:1`, `node:e0:0`)', 9: '__m_pending:e0(`node:e0:1`, `node:e0:0`)', 10: '__pending:e0(`node:e0:0`, `node:e0:1`)', 11: '__m_pending:e0(`node:e0:0`, `node:e0:1`)', 12: '__pending:e0(`node:e0:0`, `node:e0:0`)', 13: '__m_pending:e0(`node:e0:0`, `node:e0:0`)', 14: '(V__fml:sender:e0 = `node:e0:0`)', 15: '(V__fml:sender:e0 = `node:e0:1`)', 16: '(V__fml:next:e0 = `node:e0:0`)', 17: '(V__fml:next:e0 = `node:e0:1`)', 18: 'btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 19: 'btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 20: 'btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 21: 'btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 22: 'btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 23: 'btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 24: 'btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 25: 'btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 26: '__ts0_b:e0', 27: '__ts0__ts0_a_a:e0', 28: 'pending:e0(`node:e0:1`, `node:e0:1`)', 29: 'pending:e0(`node:e0:1`, `node:e0:0`)', 30: 'pending:e0(`node:e0:0`, `node:e0:1`)', 31: 'pending:e0(`node:e0:0`, `node:e0:0`)', 32: 'le:e0(`node:e0:0`, `node:e0:0`)', 33: 'le:e0(`node:e0:0`, `node:e0:1`)', 34: 'le:e0(`node:e0:1`, `node:e0:0`)', 35: 'le:e0(`node:e0:1`, `node:e0:1`)', 36: '__leader:e0(`node:e0:1`)', 37: 'leader:e0(`node:e0:1`)', 38: '__leader:e0(`node:e0:0`)', 39: 'leader:e0(`node:e0:0`)', 40: 'en_noop:e0', 41: 'en_ext:send:e0', 42: 'en_ext:recv:e0'}
.i 26
.o 1
.ilb __sent:e0(`node:e0:1`) __sent:e0(`node:e0:0`) __pending:e0(`node:e0:1`, `node:e0:1`) __m_pending:e0(`node:e0:1`, `node:e0:1`) __pending:e0(`node:e0:1`, `node:e0:0`) __m_pending:e0(`node:e0:1`, `node:e0:0`) __pending:e0(`node:e0:0`, `node:e0:1`) __m_pending:e0(`node:e0:0`, `node:e0:1`) __pending:e0(`node:e0:0`, `node:e0:0`) __m_pending:e0(`node:e0:0`, `node:e0:0`) btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __ts0_b:e0 __ts0__ts0_a_a:e0 le:e0(`node:e0:0`, `node:e0:0`) le:e0(`node:e0:0`, `node:e0:1`) le:e0(`node:e0:1`, `node:e0:0`) le:e0(`node:e0:1`, `node:e0:1`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`)
.ob out
110-1-----00000000--101101 1
-10-0-----00000000--101101 1
111-0-1-0-00000000--110100 1
110-1---1-00000000--101100 1
010-0-1-0-00000000--110100 1
1-----0-0-00000000--110110 1
-10-0---1-00000000--101100 1
0-0-0-0-0-00000000--110100 1
-00-0-0-0-00000000--101100 1
110-1-1-0-00000000--101100 1
-10-0-1-0-00000000--101100 1
11----1-0-00000000--110110 1
100-1-0-0-00000000--101100 1
1---1-0-0-00000000--110100 1
1-1-0-0-0-00000000--110100 1
11--1-1-0-00000000--110100 1
