{0: '(V__fml:src:e0 = `node:e0:0`)', 1: '(V__fml:src:e0 = `node:e0:1`)', 2: '(V__fml:src:e0 = `node:e0:2`)', 3: '(V__fml:src:e0 = `node:e0:3`)', 4: '__has_lock:e0(`node:e0:0`)', 5: '__has_lock:e0(`node:e0:1`)', 6: '__has_lock:e0(`node:e0:2`)', 7: '__has_lock:e0(`node:e0:3`)', 8: 'has_lock:e0(`node:e0:3`)', 9: 'has_lock:e0(`node:e0:2`)', 10: 'has_lock:e0(`node:e0:1`)', 11: 'has_lock:e0(`node:e0:0`)', 12: '__message:e0(`node:e0:3`, `node:e0:3`)', 13: '(V__fml:dst:e0 = `node:e0:0`)', 14: '(V__fml:dst:e0 = `node:e0:1`)', 15: '(V__fml:dst:e0 = `node:e0:2`)', 16: '(V__fml:dst:e0 = `node:e0:3`)', 17: 'message:e0(`node:e0:3`, `node:e0:3`)', 18: '__message:e0(`node:e0:3`, `node:e0:2`)', 19: 'message:e0(`node:e0:3`, `node:e0:2`)', 20: '__message:e0(`node:e0:3`, `node:e0:1`)', 21: 'message:e0(`node:e0:3`, `node:e0:1`)', 22: '__message:e0(`node:e0:3`, `node:e0:0`)', 23: 'message:e0(`node:e0:3`, `node:e0:0`)', 24: '__message:e0(`node:e0:2`, `node:e0:3`)', 25: 'message:e0(`node:e0:2`, `node:e0:3`)', 26: '__message:e0(`node:e0:2`, `node:e0:2`)', 27: 'message:e0(`node:e0:2`, `node:e0:2`)', 28: '__message:e0(`node:e0:2`, `node:e0:1`)', 29: 'message:e0(`node:e0:2`, `node:e0:1`)', 30: '__message:e0(`node:e0:2`, `node:e0:0`)', 31: 'message:e0(`node:e0:2`, `node:e0:0`)', 32: '__message:e0(`node:e0:1`, `node:e0:3`)', 33: 'message:e0(`node:e0:1`, `node:e0:3`)', 34: '__message:e0(`node:e0:1`, `node:e0:2`)', 35: 'message:e0(`node:e0:1`, `node:e0:2`)', 36: '__message:e0(`node:e0:1`, `node:e0:1`)', 37: 'message:e0(`node:e0:1`, `node:e0:1`)', 38: '__message:e0(`node:e0:1`, `node:e0:0`)', 39: 'message:e0(`node:e0:1`, `node:e0:0`)', 40: '__message:e0(`node:e0:0`, `node:e0:3`)', 41: 'message:e0(`node:e0:0`, `node:e0:3`)', 42: '__message:e0(`node:e0:0`, `node:e0:2`)', 43: 'message:e0(`node:e0:0`, `node:e0:2`)', 44: '__message:e0(`node:e0:0`, `node:e0:1`)', 45: 'message:e0(`node:e0:0`, `node:e0:1`)', 46: '__message:e0(`node:e0:0`, `node:e0:0`)', 47: 'message:e0(`node:e0:0`, `node:e0:0`)', 48: '(start_node:e0 = `node:e0:0`)', 49: '(start_node:e0 = `node:e0:1`)', 50: '(start_node:e0 = `node:e0:2`)', 51: '(start_node:e0 = `node:e0:3`)', 52: 'en_noop:e0', 53: 'en_ext:recv:e0', 54: 'en_ext:send:e0'}
.i 20
.o 1
.ilb __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __message:e0(`node:e0:3`, `node:e0:3`) __message:e0(`node:e0:3`, `node:e0:2`) __message:e0(`node:e0:3`, `node:e0:1`) __message:e0(`node:e0:3`, `node:e0:0`) __message:e0(`node:e0:2`, `node:e0:3`) __message:e0(`node:e0:2`, `node:e0:2`) __message:e0(`node:e0:2`, `node:e0:1`) __message:e0(`node:e0:2`, `node:e0:0`) __message:e0(`node:e0:1`, `node:e0:3`) __message:e0(`node:e0:1`, `node:e0:2`) __message:e0(`node:e0:1`, `node:e0:1`) __message:e0(`node:e0:1`, `node:e0:0`) __message:e0(`node:e0:0`, `node:e0:3`) __message:e0(`node:e0:0`, `node:e0:2`) __message:e0(`node:e0:0`, `node:e0:1`) __message:e0(`node:e0:0`, `node:e0:0`)
.ob out
00110000000000000000 1
10010000000000000000 1
00000000000000001000 1
00000000100000000000 1
00010000000000000000 1
01100000000000000000 1
00000100000000000000 1
11010000000000000000 1
10110000000000000000 1
11000000000000000000 1
01000000000000000000 1
00000000000100000000 1
10100000000000000000 1
10000000000000000000 1
11100000000000000000 1
00000000000000010000 1
00000000000001000000 1
11110000000000000000 1
00000000000000000010 1
00000000000000100000 1
00000000010000000000 1
00000000000000000001 1
00000000000010000000 1
00001000000000000000 1
01010000000000000000 1
00100000000000000000 1
00000000000000000100 1
00000010000000000000 1
00000000001000000000 1
01110000000000000000 1
00000000000000000000 1
00000001000000000000 1
