{0: '(V__fml:src:e0 = `node:e0:0`)', 1: '(V__fml:src:e0 = `node:e0:1`)', 2: '(V__fml:src:e0 = `node:e0:2`)', 3: '__has_lock:e0(`node:e0:0`)', 4: '__has_lock:e0(`node:e0:1`)', 5: '__has_lock:e0(`node:e0:2`)', 6: 'has_lock:e0(`node:e0:2`)', 7: 'has_lock:e0(`node:e0:1`)', 8: 'has_lock:e0(`node:e0:0`)', 9: '__message:e0(`node:e0:2`, `node:e0:2`)', 10: '(V__fml:dst:e0 = `node:e0:0`)', 11: '(V__fml:dst:e0 = `node:e0:1`)', 12: '(V__fml:dst:e0 = `node:e0:2`)', 13: 'message:e0(`node:e0:2`, `node:e0:2`)', 14: '__message:e0(`node:e0:2`, `node:e0:1`)', 15: 'message:e0(`node:e0:2`, `node:e0:1`)', 16: '__message:e0(`node:e0:2`, `node:e0:0`)', 17: 'message:e0(`node:e0:2`, `node:e0:0`)', 18: '__message:e0(`node:e0:1`, `node:e0:2`)', 19: 'message:e0(`node:e0:1`, `node:e0:2`)', 20: '__message:e0(`node:e0:1`, `node:e0:1`)', 21: 'message:e0(`node:e0:1`, `node:e0:1`)', 22: '__message:e0(`node:e0:1`, `node:e0:0`)', 23: 'message:e0(`node:e0:1`, `node:e0:0`)', 24: '__message:e0(`node:e0:0`, `node:e0:2`)', 25: 'message:e0(`node:e0:0`, `node:e0:2`)', 26: '__message:e0(`node:e0:0`, `node:e0:1`)', 27: 'message:e0(`node:e0:0`, `node:e0:1`)', 28: '__message:e0(`node:e0:0`, `node:e0:0`)', 29: 'message:e0(`node:e0:0`, `node:e0:0`)', 30: '(start_node:e0 = `node:e0:0`)', 31: '(start_node:e0 = `node:e0:1`)', 32: '(start_node:e0 = `node:e0:2`)', 33: 'en_noop:e0', 34: 'en_ext:recv:e0', 35: 'en_ext:send:e0'}
.i 12
.o 1
.ilb __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __message:e0(`node:e0:2`, `node:e0:2`) __message:e0(`node:e0:2`, `node:e0:1`) __message:e0(`node:e0:2`, `node:e0:0`) __message:e0(`node:e0:1`, `node:e0:2`) __message:e0(`node:e0:1`, `node:e0:1`) __message:e0(`node:e0:1`, `node:e0:0`) __message:e0(`node:e0:0`, `node:e0:2`) __message:e0(`node:e0:0`, `node:e0:1`) __message:e0(`node:e0:0`, `node:e0:0`)
.ob out
111000000000 1
000000001000 1
000000000001 1
000000010000 1
000000100000 1
000000000100 1
101000000000 1
000000000000 1
000000000010 1
100000000000 1
000010000000 1
010000000000 1
110000000000 1
011000000000 1
000100000000 1
001000000000 1
000001000000 1
