{0: 'gt:e0(`time:e0:0`, `node:e0:3`)', 1: '__gt:e0(`time:e0:0`, `node:e0:3`)', 2: 'gt:e0(`time:e0:0`, `node:e0:2`)', 3: '__gt:e0(`time:e0:0`, `node:e0:2`)', 4: 'gt:e0(`time:e0:0`, `node:e0:1`)', 5: '__gt:e0(`time:e0:0`, `node:e0:1`)', 6: 'gt:e0(`time:e0:0`, `node:e0:0`)', 7: '__gt:e0(`time:e0:0`, `node:e0:0`)', 8: '(V__fml:x:e0 = `node:e0:0`)', 9: '(V__fml:x:e0 = `node:e0:1`)', 10: '(V__fml:x:e0 = `node:e0:2`)', 11: '(V__fml:x:e0 = `node:e0:3`)', 12: '(V__fml:t:e0 = `time:e0:0`)', 13: '__has_lock:e0(`node:e0:0`)', 14: '__has_lock:e0(`node:e0:1`)', 15: '__has_lock:e0(`node:e0:2`)', 16: '__has_lock:e0(`node:e0:3`)', 17: '__msg:e0(`node:e0:3`, `node:e0:3`, `time:e0:0`)', 18: '(V__fml:y:e0 = `node:e0:0`)', 19: '(V__fml:y:e0 = `node:e0:1`)', 20: '(V__fml:y:e0 = `node:e0:2`)', 21: '(V__fml:y:e0 = `node:e0:3`)', 22: 'msg:e0(`node:e0:3`, `node:e0:3`, `time:e0:0`)', 23: '__msg:e0(`node:e0:3`, `node:e0:2`, `time:e0:0`)', 24: 'msg:e0(`node:e0:3`, `node:e0:2`, `time:e0:0`)', 25: '__msg:e0(`node:e0:3`, `node:e0:1`, `time:e0:0`)', 26: 'msg:e0(`node:e0:3`, `node:e0:1`, `time:e0:0`)', 27: '__msg:e0(`node:e0:3`, `node:e0:0`, `time:e0:0`)', 28: 'msg:e0(`node:e0:3`, `node:e0:0`, `time:e0:0`)', 29: '__msg:e0(`node:e0:2`, `node:e0:3`, `time:e0:0`)', 30: 'msg:e0(`node:e0:2`, `node:e0:3`, `time:e0:0`)', 31: '__msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`)', 32: 'msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`)', 33: '__msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`)', 34: 'msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`)', 35: '__msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`)', 36: 'msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`)', 37: '__msg:e0(`node:e0:1`, `node:e0:3`, `time:e0:0`)', 38: 'msg:e0(`node:e0:1`, `node:e0:3`, `time:e0:0`)', 39: '__msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`)', 40: 'msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`)', 41: '__msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 42: 'msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 43: '__msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 44: 'msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 45: '__msg:e0(`node:e0:0`, `node:e0:3`, `time:e0:0`)', 46: 'msg:e0(`node:e0:0`, `node:e0:3`, `time:e0:0`)', 47: '__msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`)', 48: 'msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`)', 49: '__msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 50: 'msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 51: '__msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 52: 'msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 53: 'has_lock:e0(`node:e0:3`)', 54: 'has_lock:e0(`node:e0:2`)', 55: 'has_lock:e0(`node:e0:1`)', 56: 'has_lock:e0(`node:e0:0`)', 57: 'le:e0(`time:e0:0`, `time:e0:0`)', 58: '(zero:e0 = `time:e0:0`)', 59: '(first:e0 = `node:e0:0`)', 60: '(first:e0 = `node:e0:1`)', 61: '(first:e0 = `node:e0:2`)', 62: '(first:e0 = `node:e0:3`)', 63: 'en_noop:e0', 64: 'en_ext:take_lock:e0', 65: 'en_ext:release_lock:e0'}
.i 25
.o 1
.ilb __gt:e0(`time:e0:0`, `node:e0:3`) __gt:e0(`time:e0:0`, `node:e0:2`) __gt:e0(`time:e0:0`, `node:e0:1`) __gt:e0(`time:e0:0`, `node:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __msg:e0(`node:e0:3`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:0`)
.ob out
0000110100000000000000001 1
0000001100000000000000001 1
0000011000000000000000001 1
0000011100000000000000001 1
0000111100000000000000001 1
0000100100000000000000001 1
0000010000000000000000001 1
0000111000000000000000001 1
0000000100000000000000001 1
0000000000000000000000001 1
0000110000000000000000001 1
0000101100000000000000001 1
0000100000000000000000001 1
0000010100000000000000001 1
0000101000000000000000001 1
0000001000000000000000001 1
