{0: 'gt:e0(`time:e0:1`, `node:e0:2`)', 1: '__gt:e0(`time:e0:1`, `node:e0:2`)', 2: 'gt:e0(`time:e0:1`, `node:e0:1`)', 3: '__gt:e0(`time:e0:1`, `node:e0:1`)', 4: 'gt:e0(`time:e0:1`, `node:e0:0`)', 5: '__gt:e0(`time:e0:1`, `node:e0:0`)', 6: 'gt:e0(`time:e0:0`, `node:e0:2`)', 7: '__gt:e0(`time:e0:0`, `node:e0:2`)', 8: 'gt:e0(`time:e0:0`, `node:e0:1`)', 9: '__gt:e0(`time:e0:0`, `node:e0:1`)', 10: 'gt:e0(`time:e0:0`, `node:e0:0`)', 11: '__gt:e0(`time:e0:0`, `node:e0:0`)', 12: '(V__fml:x:e0 = `node:e0:0`)', 13: '(V__fml:x:e0 = `node:e0:1`)', 14: '(V__fml:x:e0 = `node:e0:2`)', 15: '(V__fml:t:e0 = `time:e0:0`)', 16: '(V__fml:t:e0 = `time:e0:1`)', 17: '__has_lock:e0(`node:e0:0`)', 18: '__has_lock:e0(`node:e0:1`)', 19: '__has_lock:e0(`node:e0:2`)', 20: '__msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:1`)', 21: '(V__fml:y:e0 = `node:e0:0`)', 22: '(V__fml:y:e0 = `node:e0:1`)', 23: '(V__fml:y:e0 = `node:e0:2`)', 24: 'msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:1`)', 25: '__msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`)', 26: 'msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`)', 27: '__msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:1`)', 28: 'msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:1`)', 29: '__msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`)', 30: 'msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`)', 31: '__msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:1`)', 32: 'msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:1`)', 33: '__msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`)', 34: 'msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`)', 35: '__msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:1`)', 36: 'msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:1`)', 37: '__msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`)', 38: 'msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`)', 39: '__msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`)', 40: 'msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`)', 41: '__msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 42: 'msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 43: '__msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`)', 44: 'msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`)', 45: '__msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 46: 'msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 47: '__msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:1`)', 48: 'msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:1`)', 49: '__msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`)', 50: 'msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`)', 51: '__msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`)', 52: 'msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`)', 53: '__msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 54: 'msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 55: '__msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`)', 56: 'msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`)', 57: '__msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 58: 'msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 59: 'has_lock:e0(`node:e0:2`)', 60: 'has_lock:e0(`node:e0:1`)', 61: 'has_lock:e0(`node:e0:0`)', 62: 'le:e0(`time:e0:1`, `time:e0:0`)', 63: 'le:e0(`time:e0:1`, `time:e0:1`)', 64: 'le:e0(`time:e0:0`, `time:e0:0`)', 65: 'le:e0(`time:e0:0`, `time:e0:1`)', 66: '(zero:e0 = `time:e0:0`)', 67: '(zero:e0 = `time:e0:1`)', 68: '(first:e0 = `node:e0:0`)', 69: '(first:e0 = `node:e0:1`)', 70: '(first:e0 = `node:e0:2`)', 71: 'en_noop:e0', 72: 'en_ext:take_lock:e0', 73: 'en_ext:release_lock:e0'}
.i 31
.o 1
.ilb __gt:e0(`time:e0:1`, `node:e0:2`) __gt:e0(`time:e0:1`, `node:e0:1`) __gt:e0(`time:e0:1`, `node:e0:0`) __gt:e0(`time:e0:0`, `node:e0:2`) __gt:e0(`time:e0:0`, `node:e0:1`) __gt:e0(`time:e0:0`, `node:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:1`) __msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`)
.ob out
1010000100000000010000000000111 1
1110000000010000000000000000111 1
0001110000001000000000000001110 1
1110001010000000000000000000111 1
1110000001000000000000000000111 1
0001110000000000001000000001110 1
1110001000000000000000000000111 1
0001101000000000000000000011110 1
1100001000000100000000000000111 1
0110000010000000000001000000111 1
1110000000000100000000000000111 1
0000110010000000000000100001110 1
0001010100000000000000001001110 1
1110000000000000010000000000111 1
0001010100001000000000000001110 1
1100001000000000000100000000111 1
0001110110000000000000000001110 1
0110000010000001000000000000111 1
1110000100000000000000000000111 1
1110001100000000000000000000111 1
0001110100000000000000000001110 1
0001110000000000100000000001110 1
0001110000000000000000000011110 1
0001111100000000000000000001110 1
1110000010000000000000000000111 1
0000110010000000100000000001110 1
1110000000000001000000000000111 1
0001110000000000000000100001110 1
0001111110000000000000000001110 1
1110000000000000000000010000111 1
1110000000000000000000000000111 1
1010000100010000000000000000111 1
0001110000000000000000000001110 1
0001010100000000001000000001110 1
1110000000000000000001000000111 1
1100001000000000000000000100111 1
0001110000100000000000000001110 1
0001101000000010000000000001110 1
1110000110000000000000000000111 1
0001110000000010000000000001110 1
0001111000000000000000000001110 1
1110001110000000000000000000111 1
0001110000000000000000001001110 1
0110000011000000000000000000111 1
1110000000000000000000000100111 1
0001101000000000000010000001110 1
0001111010000000000000000001110 1
1110000000000000000100000000111 1
1010000100000000000000010000111 1
0001110010000000000000000001110 1
0000110010100000000000000001110 1
0001110000000000000010000001110 1
