{0: 'gt:e0(`time:e0:1`, `node:e0:1`)', 1: '__gt:e0(`time:e0:1`, `node:e0:1`)', 2: 'gt:e0(`time:e0:1`, `node:e0:0`)', 3: '__gt:e0(`time:e0:1`, `node:e0:0`)', 4: 'gt:e0(`time:e0:0`, `node:e0:1`)', 5: '__gt:e0(`time:e0:0`, `node:e0:1`)', 6: 'gt:e0(`time:e0:0`, `node:e0:0`)', 7: '__gt:e0(`time:e0:0`, `node:e0:0`)', 8: '(V__fml:x:e0 = `node:e0:0`)', 9: '(V__fml:x:e0 = `node:e0:1`)', 10: '(V__fml:t:e0 = `time:e0:0`)', 11: '(V__fml:t:e0 = `time:e0:1`)', 12: '__has_lock:e0(`node:e0:0`)', 13: '__has_lock:e0(`node:e0:1`)', 14: '__msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`)', 15: '(V__fml:y:e0 = `node:e0:0`)', 16: '(V__fml:y:e0 = `node:e0:1`)', 17: 'msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`)', 18: '__msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 19: 'msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`)', 20: '__msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`)', 21: 'msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`)', 22: '__msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 23: 'msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`)', 24: '__msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`)', 25: 'msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`)', 26: '__msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 27: 'msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`)', 28: '__msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`)', 29: 'msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`)', 30: '__msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 31: 'msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)', 32: 'has_lock:e0(`node:e0:1`)', 33: 'has_lock:e0(`node:e0:0`)', 34: 'le:e0(`time:e0:1`, `time:e0:0`)', 35: 'le:e0(`time:e0:1`, `time:e0:1`)', 36: 'le:e0(`time:e0:0`, `time:e0:0`)', 37: 'le:e0(`time:e0:0`, `time:e0:1`)', 38: '(zero:e0 = `time:e0:0`)', 39: '(zero:e0 = `time:e0:1`)', 40: '(first:e0 = `node:e0:0`)', 41: '(first:e0 = `node:e0:1`)', 42: 'en_noop:e0', 43: 'en_ext:take_lock:e0', 44: 'en_ext:release_lock:e0'}
.i 18
.o 1
.ilb __gt:e0(`time:e0:1`, `node:e0:1`) __gt:e0(`time:e0:1`, `node:e0:0`) __gt:e0(`time:e0:0`, `node:e0:1`) __gt:e0(`time:e0:0`, `node:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:1`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:1`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:0`) le:e0(`time:e0:1`, `time:e0:1`) le:e0(`time:e0:0`, `time:e0:0`) le:e0(`time:e0:0`, `time:e0:1`)
.ob out
110011000000000111 1
001101000000001110 1
100010001000000111 1
110001000000000111 1
000101010000001110 1
110000000000000111 1
110010000000000111 1
001100000001001110 1
001010000000011110 1
110000000000100111 1
001100000100001110 1
001100000000011110 1
010001000010000111 1
001100000000001110 1
110000000010000111 1
110000001000000111 1
001110000000001110 1
001010000100001110 1
110000100000000111 1
100010000000100111 1
010001100000000111 1
000101000001001110 1
001100010000001110 1
001111000000001110 1
