.i 24
.o 1
.ilb __gt:e0(`time:e0:0`, `node:e0:3`) __gt:e0(`time:e0:0`, `node:e0:2`) __gt:e0(`time:e0:0`, `node:e0:1`) __gt:e0(`time:e0:0`, `node:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __has_lock:e0(`node:e0:3`) __msg:e0(`node:e0:3`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:3`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:3`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)
.ob out
000001000000000000000000 1
000001110000000000000000 1
000011100000000000000000 1
000000000000000000000000 1
000001010000000000000000 1
000011000000000000000000 1
000010100000000000000000 1
000001100000000000000000 1
000010110000000000000000 1
000000100000000000000000 1
000010000000000000000000 1
000011110000000000000000 1
000011010000000000000000 1
000010010000000000000000 1
000000110000000000000000 1
000000010000000000000000 1
