.i 15
.o 1
.ilb __gt:e0(`time:e0:0`, `node:e0:2`) __gt:e0(`time:e0:0`, `node:e0:1`) __gt:e0(`time:e0:0`, `node:e0:0`) __has_lock:e0(`node:e0:0`) __has_lock:e0(`node:e0:1`) __has_lock:e0(`node:e0:2`) __msg:e0(`node:e0:2`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:2`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:1`, `node:e0:0`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:2`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:1`, `time:e0:0`) __msg:e0(`node:e0:0`, `node:e0:0`, `time:e0:0`)
.ob out
000000000000000 1
000100000000000 1
000001000000000 1
000110000000000 1
000010000000000 1
000011000000000 1
000111000000000 1
000101000000000 1
