{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 18: '(V__fml:p:e0 = `proposer:e0:0`)', 19: '(V__fml:p:e0 = `proposer:e0:1`)', 20: '(V__fml:p:e0 = `proposer:e0:2`)', 21: '(V__fml:q:e0 = `quorum:e0:0`)', 22: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 23: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 24: '__leader:e0(`proposer:e0:2`)', 25: 'leader:e0(`proposer:e0:2`)', 26: '__leader:e0(`proposer:e0:1`)', 27: 'leader:e0(`proposer:e0:1`)', 28: '__leader:e0(`proposer:e0:0`)', 29: 'leader:e0(`proposer:e0:0`)', 30: '(V__fml:a:e0 = `acceptor:e0:0`)', 31: '(V__fml:a:e0 = `acceptor:e0:1`)', 32: 'en_noop:e0', 33: 'en_ext:send_1a:e0', 34: 'en_ext:send_1b:e0', 35: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1-01001001010 1
-1-01001011010 1
--1000001-1000 1
-1-00001001010 1
--100100010001 1
1-1100001-1000 1
---000000-1000 1
11-01010010000 1
-1101000101001 1
--100000110000 1
1--100000-1000 1
11-010100-1000 1
1--10010011100 1
-1-01001010010 1
1-100110010000 1
-1-010000-1000 1
--1001000-1000 1
-1100101010000 1
1-1001100-1000 1
-1-010010-1000 1
11-01010010010 1
-1101000110010 1
--100100111001 1
-1-00001010000 1
1---00100-1000 1
-1-01001010000 1
-1-01000010000 1
11-10001010000 1
-11001010-1000 1
1-110000110100 1
11-01010001100 1
---00000010000 1
1---0010010000 1
11-10001001010 1
-1100101010001 1
--100100110000 1
1-110000110000 1
--100100101001 1
11-10001010100 1
1-110000101001 1
--1001001-1000 1
--100000101001 1
1-100110010001 1
-1100101001010 1
1-100110001100 1
1--100-0010100 1
1---0010001100 1
-11010001-1000 1
--100100110001 1
1--10000010000 1
-1101000110000 1
-1-01000010010 1
--100100010000 1
-1-000010-1000 1
11-100010-1000 1
