{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 8: '(V__fml:p:e0 = `proposer:e0:0`)', 9: '(V__fml:p:e0 = `proposer:e0:1`)', 10: '(V__fml:q:e0 = `quorum:e0:0`)', 11: '(V__fml:q:e0 = `quorum:e0:1`)', 12: '(V__fml:q:e0 = `quorum:e0:2`)', 13: '(V__fml:q:e0 = `quorum:e0:3`)', 14: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 15: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 16: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 17: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 18: '__leader:e0(`proposer:e0:1`)', 19: 'leader:e0(`proposer:e0:1`)', 20: '__leader:e0(`proposer:e0:0`)', 21: 'leader:e0(`proposer:e0:0`)', 22: '(V__fml:a:e0 = `acceptor:e0:0`)', 23: 'en_noop:e0', 24: 'en_ext:send_1a:e0', 25: 'en_ext:send_1b:e0', 26: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-101111101 1
1-10111110 1
1-10111100 1
-101111100 1
--00111100 1
