{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 8: '(V__fml:p:e0 = `proposer:e0:0`)', 9: '(V__fml:p:e0 = `proposer:e0:1`)', 10: '(V__fml:q:e0 = `quorum:e0:0`)', 11: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 12: '__leader:e0(`proposer:e0:1`)', 13: 'leader:e0(`proposer:e0:1`)', 14: '__leader:e0(`proposer:e0:0`)', 15: 'leader:e0(`proposer:e0:0`)', 16: '(V__fml:a:e0 = `acceptor:e0:0`)', 17: 'en_noop:e0', 18: 'en_ext:send_1a:e0', 19: 'en_ext:send_1b:e0', 20: 'en_ext:decide:e0'}
.i 7
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
--00100 1
-101101 1
-101100 1
1-10100 1
1-10110 1
