.i 12
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1--01000010 1
----00000010 1
1---1000-000 1
--1-00100010 1
-1--01000100 1
-1--0100-000 1
1---10000010 1
----00000100 1
--1-00100100 1
-1--01000001 1
---10001-000 1
1---10000001 1
--1-00100001 1
---100010001 1
---100010010 1
---100010100 1
----00000001 1
----0000-000 1
1---10000100 1
--1-0010-000 1
