{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 30: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 31: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 32: '(V__fml:p:e0 = `proposer:e0:0`)', 33: '(V__fml:p:e0 = `proposer:e0:1`)', 34: '(V__fml:p:e0 = `proposer:e0:2`)', 35: '(V__fml:p:e0 = `proposer:e0:3`)', 36: '(V__fml:q:e0 = `quorum:e0:0`)', 37: '(V__fml:q:e0 = `quorum:e0:1`)', 38: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 39: 'member:e0(`acceptor:e0:2`, `quorum:e0:1`)', 40: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 41: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 42: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 43: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 44: '__leader:e0(`proposer:e0:3`)', 45: 'leader:e0(`proposer:e0:3`)', 46: '__leader:e0(`proposer:e0:2`)', 47: 'leader:e0(`proposer:e0:2`)', 48: '__leader:e0(`proposer:e0:1`)', 49: 'leader:e0(`proposer:e0:1`)', 50: '__leader:e0(`proposer:e0:0`)', 51: 'leader:e0(`proposer:e0:0`)', 52: '(V__fml:a:e0 = `acceptor:e0:0`)', 53: '(V__fml:a:e0 = `acceptor:e0:1`)', 54: '(V__fml:a:e0 = `acceptor:e0:2`)', 55: 'en_noop:e0', 56: 'en_ext:send_1a:e0', 57: 'en_ext:send_1b:e0', 58: 'en_ext:decide:e0'}
.i 26
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:3`) __promise:e0(`acceptor:e0:2`, `proposer:e0:2`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
--1100100000000111-0-00000 1
111-0100100000101101010000 1
-11-0010010001001101010010 1
--110010001000011101000010 1
---1000100000000--11-00000 1
-1-10100000100011001110001 1
-1-10100000100011101010100 1
1-1-0010100000101100110010 1
-1--0000000001000101110100 1
11-100010100100011-0-00000 1
--110001001000011110110001 1
--1100100010000111-0000010 1
111-1000001001001101010000 1
---10001000100011101000001 1
-1-101000001000011-0010000 1
11-10100000110000101111000 1
1-1-001000101000-011100010 1
1----000100010001011011000 1
-1--0100000001001101010100 1
1-110001001010001100010001 1
1-111000000100100011010001 1
11--10000100-00011-0101000 1
1--100011000-000-011101000 1
1-1-0010-00010001101000010 1
--110001001000011101010001 1
--1-00000010001011-0-00000 1
1-1--000001010000111010010 1
111-001001001000----110000 1
---10000000100000111000001 1
-111001000010100--11010000 1
111-001001001000--11010000 1
1-1-100000100010-011110010 1
-1-101000001000111-0000100 1
-1--010001000000----110000 1
1-110001001010000001111000 1
1--11000000100010100110001 1
--1-0010001000101011010010 1
-1110010010000010111010100 1
-1--01000000010011-0100100 1
1-110001001010000111000010 1
1--1000110000000--11010000 1
-1-1010000010100--11-00000 1
1--1000110000001-011101000 1
-1110010000101001101-00000 1
--1-001000100000--11-00000 1
---10000000000011101-00000 1
11--1000010001001001110100 1
11--100001000000-011000100 1
11-1000101001000--11-00000 1
111-00100100100011-0100010 1
111-0100001010000111010010 1
1-1-100000100010--11-00000 1
-11-000000100100-011100010 1
-1--010000000100--11-00000 1
1-1-1000001010001101111000 1
-111000100100100-011100010 1
111-010010000010-000110010 1
-11-010000000010----110000 1
--1-000000000010--11010000 1
--1-0000000000100100110010 1
--11000000100001-000110001 1
-11-001001000100--11010000 1
1-11001000011000----110000 1
--11000100100000-011000010 1
1-111000001000011101011000 1
1-1-1000100000101011011000 1
11--0100100001000111011000 1
1-110001001010000101111000 1
--1100010010000011-0000001 1
-1-10001000101000111100001 1
1----0001000000011-0010000 1
1-1-0010-00010000001111000 1
-1-100010100000011-0100001 1
1---100000000000--11010000 1
-11-0100010000100011010100 1
-11-0000001001000111000010 1
-11-00100100010011-0-00000 1
111-001010000100-000110100 1
---10001000100011111100001 1
--1-0010001000101101-00000 1
---10001000000011101-00000 1
--1-00100010001011-0000010 1
1-1-10000010-0001100011000 1
-1-10100000100001101-00000 1
-1--0100010001001101010100 1
--110000001000011101-00000 1
111-0100100000100111001000 1
-11-01000010010011-0100100 1
111-1000001001000111000010 1
-1-10001000001001101010001 1
-1--01000000000011-0-00000 1
--1-0010001000001101100010 1
--110001000100100111000001 1
11-101000001100011-0000100 1
-1-10100000100001101010000 1
11--100000000100-000110100 1
11-100010100100011-0000001 1
-11100010100001011-0000001 1
---10001000000001101-00000 1
11--0100010010001011010100 1
1-1-100000100000-011000010 1
1--10001100000011110010001 1
---10001000100001111010001 1
1-1100010010100011-0-00000 1
--1-001000000000--11010000 1
1-1-10000010001011-0001000 1
1--10001-00010000001111000 1
-1--0100010001001100010100 1
1-1-0010100000100100110010 1
-1--0100000001001101010000 1
---100010000000111-0010000 1
-111010000100001-011000010 1
-1110010010000010011010100 1
1-1-0010100000100001110010 1
111-01000010100011-0000100 1
-1-10001000101000001110100 1
111-1000001001000011010010 1
1----000-0001000--11010000 1
-111010000100001--11010000 1
-1--0100010001000111000100 1
---10001000100001110010001 1
11--0100100000001101-00000 1
-11-0010010000000111000100 1
---10001000100011110010001 1
-11-0010010000101110110010 1
-11-0100010000101101010100 1
1-1-1000100000101101101000 1
1----000-0001000-010111000 1
-1--0100010001000011010100 1
1-1-0010100000101101010010 1
---100010000000011-0010000 1
11-1000101001000--11010000 1
-1110010010000010101110001 1
-1-1010000010000--11-00000 1
---1000000010000--11-00000 1
111-1000010000100101110010 1
--11001000010001-010110001 1
--11001000010001-000110001 1
1--11000100000011111011000 1
--110001001000100111100010 1
111-1000001001001101-00000 1
-1-10100010000011111100100 1
1-111000001000011101-00000 1
---1000100010000--11-00000 1
-1110010010000010100110001 1
11--0100-00010001101-00000 1
1-1-100000000010--11-00000 1
1-1-1000001000101101010000 1
11--01001000-0000011011000 1
11-100011000010011-0000001 1
---10001000100001101010000 1
--1-00100010001011-0010000 1
-11-0010010000101101-00000 1
11---000010010000111000100 1
11-1100000010100----110000 1
-1-10001000101001011010001 1
--11000100100001-010110001 1
1--1000100011000-000111000 1
-11-0010010001001101-00000 1
1---1000000010001001111000 1
-111010000010010-010110010 1
1-1-10000010-0001101001000 1
11--100001000100-011100100 1
1--1-000000110000011010001 1
---10001000100011001110001 1
-1--01000000000011-0100100 1
11--1000100001001111101000 1
-11100100001010011-0000010 1
111-0100001010001101-00000 1
-1-10100000101000111010001 1
---1000100010001--11010000 1
-1-10001010000011101110001 1
-1--0100010000000111010100 1
111-10000100001011-0101000 1
--1-0000001000000111000010 1
--11000100000010-010110010 1
-1-101000000000111-0100100 1
111-001010000100-011101000 1
-11-0100001000100111010010 1
-11-01000000001011-0-00000 1
1-1110000001001011-0010000 1
1-1-1000100000101110011000 1
-1-1000101000100-000110100 1
--110001000000101101010000 1
-1-1010000000001----110000 1
1-1-001010000010-011101000 1
1-11100000100001-000110001 1
1-11001010000001-000110001 1
--110010000100010101110001 1
1-110010100000011101010010 1
-1-10100010000010100110001 1
11--1000010000001101-00000 1
--1100010010000011-0-00000 1
-1--000001000100--11-00000 1
11-1010000011000-011000001 1
11-101000001100011-0-00000 1
--1100010010001011-0-00000 1
-11-001001000100-000110100 1
-1-1000001000001-010110001 1
--1100010001001011-0-00000 1
-1-1010000010001--11-00000 1
1--11000000100001101-00000 1
--11001000010010--11010000 1
111-100001000010----110000 1
-111001001000001-011000100 1
11-10001010010000111010100 1
-1-1010000010000----110000 1
1-1-0010100000101110010010 1
--11000000010010-011000001 1
111-010000101000-011000010 1
--1-0000001000100001110010 1
--1-0010000000100001110010 1
-1-10100000100010001110001 1
1-110001100000101101-00000 1
-11-0100010000100111010100 1
11--1000-00001001101001000 1
---1000000000001-000110001 1
-11101000001001011-0-00000 1
11--0100010010000111010100 1
-11-001001000100-010110100 1
-1-10100000100001101010100 1
-1-100010000010011-0100001 1
1-110001100000101101010000 1
-11-0010000001001101-00000 1
11--0100100010001011011000 1
1-110010100000010011011000 1
1--1-00010000001----110000 1
---10001000100001111000001 1
11--0100010010001111000100 1
---10001000100010110110001 1
-1-1000000010100-000110100 1
--110000000100100111010001 1
-11-0100001000001100010100 1
1-1110000001001011-0001000 1
11--1000-000010011-0101000 1
-1110001010000101100010001 1
11--01001000010011-0-00000 1
1-1--000001010001101010000 1
-1--0100010001000111010100 1
---10001000100011111000001 1
-11-0010001001000111100010 1
-1--0000000001000100110100 1
111-00100100100011-0010000 1
1--1-000000110000100111000 1
-11-0010010000101100010010 1
--1100000001001011-0010000 1
-1-10001000001001101-00000 1
11--0100-00010001101010100 1
-1-1010000010100-011000001 1
11---000100001000001110100 1
-1110010010000011101010000 1
1--1-000100000011101-00000 1
11--1000010001001101011000 1
---10001000100010001110001 1
-11-0010010000101101100010 1
11---000100001001101-00000 1
1-11001000011000-000111000 1
11---00010000100-011101000 1
11--01001000010011-0000100 1
--110001000000101101-00000 1
---100010001000111-0-00000 1
---100010001000111-0010000 1
--1-0010001000100111000010 1
-1--010000000000--11010000 1
-11-001001000010-000110010 1
1--100011000000011-0100001 1
-11-0100010000101101-00000 1
--11000100100000--11010000 1
-1--0100000000001101010100 1
1-110010000110000111000001 1
11-10100000110001100010100 1
11-1000101001000-010111000 1
-1-1000001000001-011100100 1
1-1-0010-0001000--11010000 1
-1-1010000010100-000110100 1
1-11100000010010-011100001 1
-111001001000001-000110001 1
--1-0010001000101110110010 1
-11-010001000010----110000 1
1---1000-000-00011-0001000 1
111-1000010000100111010100 1
111-0100100000100100110010 1
-111010000010010-011100001 1
--110001001000011100010001 1
1--10001100000011101100001 1
11--1000000001000100110100 1
1-1--000100000100011011000 1
-1--0100010001001101000100 1
--1-0010001000000111000010 1
--110010001000010100110001 1
-11-00100010010011-0100010 1
-11-0100001000101011010010 1
-111010000010010----110000 1
-11-0100000000100101110010 1
-1--010001000100-010110100 1
-11-010001000010--11010000 1
11-1100001000001-000110001 1
11--010001001000-000111000 1
111-100001000010-011100100 1
11--010010000100----110000 1
111-010000101000-011100010 1
1-110001100000100111001000 1
1-1-1000000000100100110010 1
1--10001000110001101000001 1
--11001000010000-011100001 1
-11-01000100001011-0000100 1
--110001001000010111000010 1
1--10001100000010001110001 1
---10001000100001111100001 1
-1110100000100100100110010 1
--1-001000000010-000110010 1
-1--0100010000001011010100 1
111-100000100100--11010000 1
-111000101000010----110000 1
-11-010000100100-000110100 1
--110000001000010111010010 1
-1-100010100010011-0100001 1
1-1-001000101000--11010000 1
-1--010001000100-011110100 1
111-010000101000----110000 1
11---000100001000111011000 1
1-1-1000001000101011010010 1
--1-000000000010-010110010 1
-1110001010000100011010100 1
1--1000110000000----110000 1
1--10001100000011101000001 1
1----00010000000--11-00000 1
-11-001000100100-010110100 1
1-11001010000001-011101000 1
-1-1010000010001--11010000 1
1---1000100000001011011000 1
-11-0100010000100001110010 1
--1100100001000011-0010000 1
11-11000000101000101110100 1
1-1--00010000010-011001000 1
--11000100010010----110000 1
--11000100100010----110000 1
1-111000000100101101-00000 1
-1-1000101000000----110000 1
1-1-0010001010000111000010 1
-11-0000001001001101010000 1
-11-0100001001000111000010 1
---10001000100010111110001 1
1-1-10000010001011-0101000 1
1-1-001010000010-000110010 1
1----000-0001000----110000 1
11-10001010010001100010001 1
-1--0100000001001001110100 1
11-110000100000111-0001000 1
-1--0100010000001111100100 1
1--11000000100000111000001 1
--110010001000011101010000 1
-1-10100010000011111000100 1
-11-0100001000100001110010 1
-1--0100010001001011010100 1
-11-0100001000100111100010 1
--1-0010001000100011010010 1
111-0010010010001101-00000 1
-1--0000010001000111000100 1
--110001001000011001110001 1
111-001001001000--11-00000 1
-1-10000010000011101010000 1
11-110000100000111-0010000 1
11-11000010000011101-00000 1
---100000001000011-0-00000 1
-1-10100010000011110010100 1
-11-0100010000101110010100 1
11--100001000100-010110100 1
-1--0000010001000111100100 1
-11-001001000100----110000 1
11--1000000001001101010000 1
11-1010010000001--11-00000 1
--1100100010000111-0100010 1
1-1-1000000000101101-00000 1
--110010000100010100110001 1
-1-10001000001001101000001 1
--1100010000001011-0000001 1
-11-00100010010011-0010000 1
-1-10100010000011011010100 1
--1-0010001000000111010010 1
11--010010000100-000110100 1
1----000-00010001101-00000 1
1-1-001010000010-011001000 1
-11-0100010000101011010100 1
111-01001000001011-0010000 1
--110001000100101101100001 1
-1-10100000100011101010000 1
1--10001-00010001100010001 1
--110000000100101101-00000 1
-1--0000010001000100110100 1
-11-00100100001011-0-00000 1
--110001001000100111010010 1
1--110000001000111-0-00000 1
--1-001000000010--11010000 1
--1-0010000000101100010010 1
--1-001000100010-011000010 1
1--1100000000001-000110001 1
11--100001000000-011100100 1
111-0010100001000101110100 1
-1-10001010001000111010100 1
1-1--000001010000111000010 1
-111001001000001----110000 1
-11100010010010011-0-00000 1
1-11000110000010--11010000 1
1-1-1000001000100110110010 1
1-1-0010-00010001101010000 1
1-11001010000001--11-00000 1
1-1-00101000-0000111001000 1
--110010000100011101010010 1
-1-1000101000001-000110001 1
1-111000000100101100011000 1
--110001000100101101010001 1
--1-0010001000101100110010 1
1-1-10000000001011-0010000 1
--1-001000100000-011100010 1
11-11000000101000111000001 1
-11-0100001001001001110100 1
-1-1000101000000--11010000 1
---10001000100000011010001 1
11---00001001000-011100100 1
-11-0010001001000011010010 1
11---000010010000011010100 1
-11-0100001000100111110010 1
---10001000100011111110001 1
--110010001000011101100010 1
-11-0100010000101101010000 1
--110010000100101101010000 1
1-1-0010-0001000-010111000 1
-1-1000101000100-011110100 1
-1--010000000000--11-00000 1
-11-000001000010-010110010 1
---1000100000001--11010000 1
1----00010000000--11010000 1
1-110010000110000101111000 1
-1-101000001010011-0100100 1
11--0100-0001000-000111000 1
11-1000110000100-011001000 1
11--0100-00010001100010100 1
--110010001000011101-00000 1
-111001000010100--11-00000 1
11-10100100000011100010100 1
-11-000000100100--11-00000 1
1-1--000100000101101010000 1
--1-001000100010--11010000 1
1---1000-000-00011-0101000 1
--1-0010001000101111100010 1
-1-10100000100010110110001 1
---100000001000111-0-00000 1
-11-00100100000011-0010000 1
-11-01000010000011-0010000 1
-11-00000010010011-0-00000 1
11--01001000-000-011101000 1
--110001000000100101110010 1
1-110010100000010111011000 1
--1-0010000000101101-00000 1
11-10100100000010111001000 1
11-1000110000100-010110100 1
---10001000000011100110001 1
-11-0010010000100100110010 1
--1-00000010000011-0010000 1
-111010000010010-000110010 1
11--0100100001001101010100 1
11-110000001010011-0101000 1
--110010000100100011010001 1
11-1010000011000--11-00000 1
1--1-00010000001-011101000 1
--1-0000001000101011010010 1
----000000000000--11-00000 1
11--1000100001000111101000 1
1-1--00010000010-010110010 1
1-1100100001100011-0000010 1
1--10001-00010001101010001 1
--11000100100010-010110010 1
-11-000001000010-011000100 1
-1--0100000001001110110100 1
--1-0010000000100100110010 1
-1110001010000101101000001 1
11-10001100001001101010001 1
-11-01000010000011-0-00000 1
1-1-0010001010000101111000 1
1--10001-00010000101111000 1
-1-10001010000011110010001 1
--110001001000100001110010 1
1-1-001000101000----110000 1
-11-0010010001001100010010 1
--11001000100001-010110001 1
1--1100000010001--11-00000 1
11---00001001000-000111000 1
1---10001000-0001111101000 1
1-111000000100101101011000 1
---10001000100001101000001 1
---100000001000111-0010000 1
1--11000000100010111000001 1
1--10001000110000101111000 1
---1000000010000-011000001 1
-11-0010001001000111000010 1
-1-10100000100011100010100 1
--11001000000001--11010000 1
11--100000000100----110000 1
11--0100010010000101111000 1
-11-0010001001001011010010 1
--110001001000101101010000 1
---1000100010000--11010000 1
-11-00100100001011-0100010 1
---10000000000010001110001 1
-11-010000100000-011000010 1
-1110001001001000101110100 1
11-1010000011000----110000 1
1-111000001000011101010000 1
11--010010001000-011111000 1
-1110100000100101101010000 1
1-1-1000-000001011-0101000 1
-11-0000010000100001110010 1
--1-00100000000011-0-00000 1
--110000000100100101110010 1
--11000100000010--11010000 1
-1--000001000000-011100100 1
11--0100010010001101-00000 1
1--10001100010001001111000 1
-11101000010000111-0-00000 1
--1-001000000010----110000 1
1--110000001000011-0-00000 1
11--01001000000011-0100100 1
-1-10001000101001101100001 1
-1--00000000010011-0010000 1
--110010001000010111000010 1
-11-0100001000100100110010 1
-1-10001010000001101010001 1
---10001000000011001110001 1
--1100000010000111-0-00000 1
1--110000001-0001101001000 1
1-1-1000100000101111011000 1
111-0100001010000011010010 1
-1-101000001000111-0100100 1
-111000101000010-010110010 1
---1000000010001--11-00000 1
-1-100010100010011-0010000 1
-1110010010000011101010010 1
1--1-000100000010111011000 1
-11-0100000000101101010100 1
111-1000010000101101001000 1
1----0001000000011-0-00000 1
1-110010000110000001111000 1
-1110100000100101100010100 1
-1--0100010001001101-00000 1
1-1-1000100000100111101000 1
---10001000100011101-00000 1
--1-00100010000011-0-00000 1
--11001000010000----110000 1
-1--0100010001001111100100 1
111-0010100001000011011000 1
-11-0010000001001101010000 1
1-111000000100100101110010 1
--11000100100001-011000010 1
11-11000010000011101010000 1
1-1-0010-00010000100111000 1
--1-0010000000001101010010 1
--110010000100101001110010 1
-11-010000100000--11-00000 1
11--0100-0001000----110000 1
11-1010010000001----110000 1
-11-0100001000101101010100 1
--110001000000101100010001 1
-1-10001010000011101-00000 1
1-1--000001010000100111000 1
--11001000000001--11-00000 1
11--0100100001001100010100 1
--1-0010001000001101010000 1
--11001000100001-000110001 1
1-1--00010000010----110000 1
1--1-000000110000101111000 1
1--110000001-0001100011000 1
111-100001000010--11-00000 1
--1-00100000001011-0000010 1
-1-1010000010001-010110001 1
-1110001010000101101-00000 1
--1-0010001000101101110010 1
--1100010001001011-0000001 1
-11-001001000100-011100100 1
--1100010010000011-0100001 1
---10000000100000011010001 1
-1--01000100000011-0-00000 1
--110001001000100011010010 1
--1-000000100000--11-00000 1
--11000100010010--11010000 1
--1-0010000000101110110010 1
--110010000100000111000001 1
111-0010100001000100110100 1
1-1100010010100011-0000001 1
1--1100000010001-000110001 1
-11-0100001000001101010100 1
-111010000010010-011000001 1
11--10000100000011-0-00000 1
-1-10100000100011101-00000 1
1-1100011000001011-0-00000 1
-1--000001000100-011100100 1
111-1000001001000111010010 1
1-111000000100100111000001 1
-1-10000000101001101010000 1
111-1000010000101101-00000 1
-11100100100000111-0-00000 1
-11-0100001000100011010010 1
--110001001000100101110010 1
111-100000100100-011100010 1
-1-10100000100000011010001 1
-11-01000100001011-0010000 1
1---1000-00010001101101000 1
1--1-00000011000-011000001 1
-1-10001010001001101010001 1
-1110001001001000111010010 1
--11000100010010-011000001 1
--1-0010001000101100010010 1
111-010010000010-011001000 1
-1--0100010001000110110100 1
-1-100010100000111-0-00000 1
11--010001001000-011100100 1
-11-0010001001000100110100 1
1-11100000010010--11-00000 1
1--1100000010001-011100001 1
-1-10001010000011100110001 1
-1-10100000000011101010000 1
--110001000100101111100001 1
-1--010001000000-011100100 1
--1100010010000111-0010000 1
-11-000001000010-000110010 1
--11000000100001--11-00000 1
--110010000100101101110010 1
-1-1000100010100--11010000 1
--11000000010010-000110010 1
-1-10000010000010001110001 1
-111001000010100-000110100 1
-1--0000010000000011010100 1
-11-0000010000100011010100 1
-11-0100001001001101-00000 1
1-1-0010-000100011-0100010 1
-1110010000101001100010010 1
-1110010000101001101010000 1
11-11000010000011101011000 1
---1000000010000----110000 1
111-0100100000100111011000 1
-11-0010010001001101000010 1
-11-0000010000101101-00000 1
11-10100100000011101000100 1
---10001000100011111010001 1
1--10001-0001000-010111000 1
1--1-000100000010011011000 1
-1110100000100100111000001 1
1-1-0010100000101110110010 1
1-1-0010100000001101000010 1
-11-00100000010011-0-00000 1
-1110001001001000001110100 1
1-1--000100000100001110010 1
-11-0100001001000001110100 1
-1-1000100000100-000110100 1
-1--01000100010011-0-00000 1
11-10100000110001101-00000 1
--1-001000100010----110000 1
1-1-0010-0001000----110000 1
-11-0010010000000011010100 1
-111001000010100-010110100 1
-11-0100001001001101110100 1
11--01001000010011-0010000 1
-1110010000101001101000010 1
1-1-100000100000-011100010 1
--110001000100101101010000 1
1--100011000-000-011001000 1
1-1-0010100000101101100010 1
11--1000010010000110111000 1
--110000000100100001110010 1
-11-010000100100-011000010 1
-1-101000100000111-0-00000 1
11-1010010000001-011001000 1
-111000101000010-000110010 1
-1-10100000100010111000001 1
-11-010000100100----110000 1
--1-0000000000101101-00000 1
11--1000010001000001110100 1
11--0100-000100011-0-00000 1
-11-00100100000011-0-00000 1
1--11000-00000011101011000 1
-1--0100010001001101010000 1
---10001000000011101100001 1
-1-10100000100010111100001 1
--110010001000011110010010 1
11--0100100001001101-00000 1
1--10001000110000111010001 1
111-1000001001000101110100 1
-11-0100001001001100110100 1
-1-100010000010011-0000001 1
111-1000010000100011010100 1
11--010010000100--11-00000 1
-11-0010010001000001110100 1
--1-001000100000----110000 1
---10001000100010111000001 1
1-1-100000100010-000110010 1
-1--0000010001000001110100 1
1--11000000100010111110001 1
-1-1000100010100--11-00000 1
11--0100100010000111101000 1
-1110100000100101101000100 1
-1110010010000011101000010 1
--110010000100001101010010 1
11-1100001000001-010110001 1
--110010001000010111100010 1
11--0100010010001111100100 1
-1110010000101000100110100 1
1--100011000000111-0000001 1
-1--0100000001001101000100 1
11--1000010010001101101000 1
-11-0010010000001101010010 1
-1-1010000000001-010110001 1
-11-0100010000101111100100 1
111-1000001001001101001000 1
1-1-0010100000101101110010 1
-1--010001000100-011100100 1
11-1100001000001-011000100 1
1-1-00101000001011-0100010 1
-11-010000100010-010110010 1
-1--01000100010011-0000100 1
11--1000010001001101001000 1
-1-10100010000011101000100 1
--110001001000101101-00000 1
-1-10100000101001101010100 1
1--10001000110000111100001 1
1-1-001010000010----110000 1
-1-1010000000001--11-00000 1
1--10001100000001101010000 1
-1--0100000001001101100100 1
11--0100-0001000--11010000 1
1--1-00000011000-010111000 1
1--11000000100010011010001 1
--110000000100101101010000 1
1-110010100000011101000010 1
11--0100010010001101010000 1
1--110000000000111-0010000 1
-1--0100010000001101010000 1
1-1-00101000000011-0100010 1
-11-0100001000101001110010 1
11-10100100000010001110001 1
1----000100010001001111000 1
--110010000100001100010010 1
--110010000100001101010000 1
1----000100000001101010000 1
-1-10000010000011101-00000 1
-1-10100000100011011010001 1
--110001001000011101-00000 1
11---00001001000--11-00000 1
-1110001001001000111000010 1
--110010000000010100110001 1
---100010001000111-0000001 1
1--11000-00000011101001000 1
---1000000010001-011110001 1
1--10001-00010001101000001 1
--1-0010001000101111010010 1
1-1--00000101000-000111000 1
--110010000100010111100001 1
---10001000100000111010001 1
--1100100000000111-0100010 1
--1100010000001011-0-00000 1
111-10000010010011-0-00000 1
11--1000010010001100111000 1
1-1--000001010000101111000 1
-11-0100010000100111100100 1
--1-00000010000011-0-00000 1
1-11001000011000-011100001 1
1--10001000110001111100001 1
-1--0100010001000101110100 1
1-110010000110001101000010 1
1----000-000100011-0010000 1
1--10001100000011101110001 1
-1--000001000000----110000 1
---10000000000011101010000 1
-11-010000100010-011000010 1
-1-1010000010100--11010000 1
-11-001001000010----110000 1
-11-00100100001011-0000010 1
-111001001000001--11010000 1
1-110001100000101101000001 1
--110001001000100110110010 1
---10001000100010011010001 1
1--10001100000010111011000 1
1---100000000000--11-00000 1
1-1-0010-00010001101010010 1
--110010000100010011010001 1
1-1-100000100000----110000 1
11--010001001000-010111000 1
--1100010010000111-0000001 1
-1-10001010001000100110100 1
1-110001001010001101010000 1
1--11000000100011101-00000 1
1--10001100000011100010001 1
---1000100010001-011000001 1
-1-10100000000011100010100 1
1--10001100000001101000001 1
1-11100000100001-011100010 1
-1-1010000010001-000110001 1
11--0100010010000111000100 1
-11-0010010000100111000100 1
--110010001000011101010010 1
11-1010010000001-011101000 1
--1-000000100000----110000 1
-11-0100001001000110110100 1
-11-0000001001000100110100 1
1---10001000-0001111001000 1
-1-1000100000100----110000 1
1-1100101000000111-0010000 1
-11-010000100010----110000 1
--1100100001001011-0000010 1
---1000000000001----110000 1
-11-001001000010-011100100 1
--1-0010001000001101000010 1
11--010010000100-010110100 1
-1110100001000010111010010 1
1-1-001010000010--11-00000 1
11--0100010010001101000100 1
11--0100100001001001110100 1
-11-0010010000100111010100 1
-11-0010010001001101010000 1
-1--0100000000001101000100 1
1--1-000000110000001111000 1
1-1-1000000000100001110010 1
---10000000100001101-00000 1
-11-001000100100-000110100 1
--110001000100100011010001 1
--110001000100100111010001 1
1-1-1000-00000101101001000 1
-1-10000000101001101-00000 1
--11000100100010-011110010 1
--110001000100100100110010 1
111-010000101000--11-00000 1
-11-000000100100----110000 1
1-1-1000001000100001110010 1
-1--0000010000000111000100 1
1-1-00101000-000-011001000 1
--1-000000100000-011000010 1
11-10001010010000001111000 1
-1--000000000100-010110100 1
-1-1010001000001-011100100 1
-11-010000100010-011100010 1
--11000100100001-000110001 1
-11-001001000000--11-00000 1
1-1-10000010001011-0010000 1
-1110001010000101101010000 1
11--010010000000--11010000 1
-1--0100010001001110010100 1
--110000001000010101110001 1
-1110100001000011101-00000 1
--110010000100010111010001 1
11--010010000000--11-00000 1
111-01000010100011-0100100 1
--1-0010000000101101110010 1
---1000100010001----110000 1
---10001000000001101010001 1
1-1-1000001010001100111000 1
1--100010001100011-0-00000 1
-11100100001010011-0010000 1
-1--0000010001000101110100 1
1-1-1000001000000111010010 1
1-1--00010000010--11010000 1
-1--0100000001000101110100 1
1-1-0010100010000111101000 1
-11-0100001000000111000010 1
11-101001000000111-0100100 1
---10001000000011110110001 1
111-00101000010011-0100010 1
1-1-00101000001011-0000010 1
1-110001100000100111011000 1
-1--00000000010011-0-00000 1
1-1--000100000100111001000 1
-1--01000000000011-0000100 1
-1-10100000100010100110001 1
-11-001001000100--11-00000 1
1-111000001000011101001000 1
1--100011000000011-0010000 1
1--11000100000011011011000 1
-1--000001000100-011110100 1
--110000001000010001110001 1
1-1-00101000000011-0010000 1
1--1-00010000001--11010000 1
111-10000010010011-0001000 1
-11-0010010000000111010100 1
-1-10001010000011101000001 1
--1-00100010000011-0000010 1
1--1000100011000-010111000 1
-1--010001000100--11010000 1
11-11000010000011101001000 1
-11-0000001001000111010010 1
-11-001000000100----110000 1
1--11000-00000011100011000 1
1--10001000110001100010001 1
1-110010100000010111001000 1
---10001000100010101110001 1
-11-0100010000101101100100 1
1-1--000100000100101110010 1
-1--000001000100-010110100 1
---1000100010001--11-00000 1
-11-01000100001011-0100100 1
--110001001000010001110001 1
1-1--00010000010-011101000 1
-1--01000100010011-0100100 1
111-01001000001011-0000100 1
1-1110000010000111-0101000 1
-11-0010010000001100010010 1
1-1-0010100000101100010010 1
-11-00000100001011-0-00000 1
-1-100010000010011-0-00000 1
1--1100000010000--11-00000 1
1--10001-0001000-000111000 1
1-1-0010-000100011-0000010 1
1----000-0001000-000111000 1
---10001000000011101010000 1
-11-0010001001000111010010 1
-1--000000000100--11-00000 1
1-110010000110000100111000 1
-11-010001000010-000110010 1
11-1100000010100-011000001 1
1--10001-000100011-0-00000 1
--1-0000001000001101-00000 1
1--1000110000000--11-00000 1
1-1--0001000001011-0-00000 1
1-1-00101000001011-0010000 1
1-1-10000010000011-0010000 1
-1--0000010001001011010100 1
-1--00000100010011-0-00000 1
----000000000000----110000 1
----00000000000011-0010000 1
--11000100100001--11-00000 1
-1-10001010000010001110001 1
1--100011000000011-0000001 1
1--10001-00010001101-00000 1
1-1-100000000010-010110010 1
---10001000100001100010001 1
1-11000100101000--11010000 1
1--110000001000111-0001000 1
---100000000000111-0-00000 1
111-10000010010011-0010000 1
1-1-0010001010001101010010 1
-11-00100100000011-0100010 1
1--1-000000110000111010001 1
1-110010000110001101010000 1
1--10001100010000111111000 1
1-1-100000100000--11010000 1
--1-00100000000011-0100010 1
-1-100000001010011-0010000 1
-1-10001010001000111100100 1
1-11100000010010-011000001 1
--1100010000001011-0010000 1
1-11000100101000-011000010 1
-11-0100001001001101000100 1
-1--0100010000001100010100 1
-1110010000101000001110100 1
11--1000100001001101101000 1
1-1-1000001010001110111000 1
--1-000000100000--11010000 1
11-11000010000010111010100 1
111-0100100000101101000100 1
11-10001010010000101111000 1
11-10100100000010100110001 1
-1-10001000001000001110100 1
1--1-0001000000111-0-00000 1
--11001000010000--11010000 1
11--0100-000100011-0000100 1
11-10100100000010101110001 1
111-0100001010000111000010 1
--11000100100010--11-00000 1
-1-1000001000001--11-00000 1
11--1000-000010011-0001000 1
-1-100000100000111-0-00000 1
--11000000100001----110000 1
111-01001000001011-0-00000 1
1-1-0010001010001101010000 1
-1-1000100010100-010110100 1
11-1000110000100--11-00000 1
-11-0010010000001101000010 1
11--01001000000011-0000100 1
-1-10100000000010001110001 1
1-1--000100000101101-00000 1
-1-100010001010011-0100001 1
-11-0100001001001101010100 1
--11000100100000-011100010 1
---1000000010000-011100001 1
--110010001000011011010010 1
11--0100-0001000--11-00000 1
1--10001000110001011010001 1
1--1-000100000010001110001 1
1--100011000-0000111001000 1
1--10001100000001100010001 1
-11100100001010011-0100010 1
-1--0100010000000111000100 1
11-101001000000111-0000100 1
1----000100010000111101000 1
1-110001001010000100111000 1
1--100011000000111-0100001 1
-1--0100000001001101-00000 1
--1-0000000000100001110010 1
1-11100000100001-011000010 1
--1-0000001000101101-00000 1
11--10000100-0001100011000 1
-11101000010000111-0000100 1
111-0010100001000111001000 1
11-10100100000010011011000 1
111-10000010010011-0101000 1
1--1100000010001-011000001 1
--1-0010001000100111110010 1
-11-000001000010--11-00000 1
-1110001001001001101010000 1
1---1000-00010001100111000 1
--1-001000000010--11-00000 1
1--1-00010000001-011001000 1
1----0001000-000-011101000 1
1--10001-00010000100111000 1
---10001000000011101010001 1
-1-10001000001000100110100 1
-1-10001010000011101010000 1
-1--0100010001000100110100 1
1-1-1000000000100101110010 1
-1-10001000101001111100001 1
-1-101000000000111-0-00000 1
--110010000100001101000010 1
--1-000000100010-011000010 1
---10001000100011101100001 1
-1--0000000001000001110100 1
-11-0010001001001111100010 1
11--100000000100--11010000 1
1-1-0010100000001101010000 1
--1-00100000000011-0010000 1
-11-010000100000--11010000 1
1--1-00010000001--11-00000 1
-1-10000010000010111010100 1
--11001000010001-011000001 1
---10000000100010101110001 1
-1110001001001001100010001 1
-1-1000100000100--11010000 1
--1100100001000111-0100010 1
-1-10001010000011100010001 1
-1-10000010000010011010100 1
--1-0000001000100110110010 1
-1--010001000100----110000 1
-111010000100001----110000 1
--110010000100011011010001 1
1--11000100000011101101000 1
-11-0100000000101101-00000 1
1--10001000110000100111000 1
-11-01000010000011-0100100 1
11--10000100000011-0010000 1
11--0100100001000001110100 1
-11-01000000001011-0100100 1
1-1--000100000100100110010 1
--1100010010001011-0010000 1
--1-00100000001011-0010000 1
11-1000110000100-011101000 1
1-1-1000001000000111000010 1
11--1000000001001101-00000 1
-1-10001000101001111010001 1
--11001000100001--11010000 1
1-11000100101000----110000 1
111-0010100001001101010010 1
111-1000010000100111000100 1
11-11000000101001101001000 1
11--10000100-0001101011000 1
-11-0010001001001101-00000 1
11--10000100010011-0010000 1
11-10100000110000111010001 1
-1-10001010001001011010100 1
1-111000000100100111010001 1
---1000000000001--11010000 1
11--0100010010000001111000 1
--110001001000001101-00000 1
--110001001000101100010001 1
11-10100100000010111011000 1
--110010000100101100010010 1
-1-10100000101001100110100 1
11-10001100001000001110100 1
-1-1010001000001-000110001 1
-1-1000101000001-011100100 1
-1-10100010000011100010100 1
1--1-00010000001-010110001 1
-1-101000001010011-0000100 1
1-1-1000001010001001111000 1
-1-1000100000100-010110100 1
--110010000100000111010001 1
-1-1010001000001-010110001 1
-1-1010000010001-011110001 1
111-100000100100--11-00000 1
111-0010010010000001111000 1
-1--0100010000001101010100 1
1--10001000110001111000001 1
---10001000100011100010001 1
--110001001000010101110001 1
11-1100000010100-000110100 1
---10000000100010111010001 1
1--11000-000000111-0101000 1
-1--0000010001001101-00000 1
1---1000000000001101010000 1
--1-00100010001011-0-00000 1
111-0100001010001101000100 1
11--0100-0001000-010111000 1
11-10100100000011101-00000 1
-11-0100001000101101000100 1
11--0100100001000100110100 1
-1-1000000010100--11-00000 1
-11-010000100100--11010000 1
--1-0010001000101111110010 1
-11-0010000001001101000010 1
1-1100100001100011-0-00000 1
--110010000100101110010010 1
--110010000100100101110010 1
-111001001000001--11-00000 1
--11001000010010----110000 1
-1--0100010000001111010100 1
-11-0100001000101101010000 1
111-100000100100----110000 1
11--01000100100011-0010000 1
--110010000100010110110001 1
111-001001001000-011100100 1
-1-10001010000010011010100 1
11--010001001000----110000 1
11--0100100000001101000100 1
11-1010000011000-011100001 1
11---0001000010011-0-00000 1
1-1110000001001011-0101000 1
-1--0100010000001111000100 1
1-1-0010001010000001111000 1
-11-01000010001011-0100100 1
-11-0100001001001100010100 1
1--1-000000110001101010000 1
-1--01000000000011-0010000 1
1--1000110000001-011001000 1
-1-10001000101000011010001 1
1--11000000100010110110001 1
-1--0000010000000111010100 1
1--1000100011000--11010000 1
---10000000100010001110001 1
-1--010001000100-000110100 1
1-1-0010-00010000101111000 1
--110010000100101110110010 1
1--1100000010001-010110001 1
-11-0010010000101101010000 1
-1-1000101000100----110000 1
1-11001010000001--11010000 1
--1-0010001000100111010010 1
-1--0000010001000011010100 1
1-1-1000001000001101-00000 1
1--11000000100011001110001 1
1-111000001000011100011000 1
11-101000001100011-0010000 1
--110000001000010011010010 1
-11-000001000010-011100100 1
--1-001000000010-010110010 1
--1-0010000000101101010010 1
--1-001000100000-011000010 1
1-1-0010001010001100010010 1
1--10001100000011001110001 1
-1-1000000010100-011100001 1
-1--0100010000001101000100 1
-1-10001010000001101-00000 1
--11001000010000--11-00000 1
-1--0100000001001100110100 1
--11000100010010--11-00000 1
---100010000000011-0100001 1
1-11100000100001--11-00000 1
1-1-1000001000001101010000 1
--110010000100001101-00000 1
1-1-0010100000001101-00000 1
-11-0010001001001101010010 1
-1-10100010000011111010100 1
-1110100001000011101010000 1
--11001000000001-010110001 1
1-1-0010001010001011010010 1
--1100010010000111-0-00000 1
1--1100000010000-011100001 1
-1--010001000100-011000100 1
1--10001100000001101010001 1
--11001000010010-010110010 1
11--0100-000100011-0100100 1
-1--010000000100-010110100 1
-1-10100000101000011010001 1
-1-1010000010000--11010000 1
1--10001100000010111001000 1
1-1-0010001010001111100010 1
11--10000100010011-0-00000 1
-11-001001000000----110000 1
---10001000100011100110001 1
1-1-0010001010000100111000 1
-1-10001010001000001110100 1
11--010001001000--11-00000 1
--1100100001000111-0000010 1
11--1000010001000101110100 1
-1-10100000101000111000001 1
---1000000010001-011000001 1
-1-1010000000001--11010000 1
-1-1000100010100-011100001 1
---1000100010001-011100001 1
1-1100100001100011-0100010 1
-1-101000000000111-0000100 1
-1-10100000000011101010100 1
1-1-0010001010001101000010 1
--1-0010001000101101010000 1
-1-1000101000100--11-00000 1
----0000000000001101010000 1
-1-1010000010001----110000 1
1--1100000000001-010110001 1
1--10001100000011101-00000 1
-11-000000100100--11010000 1
111-0100100000100011011000 1
--1-0010001000000011010010 1
-1-1010001000001--11010000 1
1--10001100010001011011000 1
11---00010000100----110000 1
1--1-000100000010100110001 1
1-1-1000001010000110111000 1
--110000001000011101010000 1
11-1100001000001-011100100 1
-1-10001010000010111010100 1
1-1-1000001000101001110010 1
1--110000001000011-0010000 1
11-10001100001001101000001 1
11-10001010010000111000100 1
--110010000100011101-00000 1
1--10001000110001110010001 1
1--1-00000011000--11010000 1
-11-0010010001001011010100 1
1-1-00100010100011-0000010 1
-11-00000100001011-0010000 1
1--1100000010001--11010000 1
11--010001001000--11010000 1
--1-0000001000100111000010 1
-11-0100010000101111000100 1
111-100001000010-010110010 1
-1-10001010000010110110001 1
--1-00100010000011-0010000 1
11--100001000000--11010000 1
-11-001000000100-010110100 1
111-010000101000-010111000 1
11-11000000101000011010001 1
-11-0000010000100111010100 1
-1--000000000100----110000 1
1-1-00101000-0000111011000 1
1-110010000110001101010010 1
1--11000000110000110111000 1
--110001000100101101000001 1
1---1000-000-0001101011000 1
-1-101000100000111-0000100 1
-11-0100001000001101010000 1
-1--000001000100-011000100 1
--110001001000000111000010 1
---10000000100010111100001 1
1----00010001000-011111000 1
1-1-001000101000-000111000 1
-1-10100000100011101000100 1
-11-001001000100-011000100 1
--11000000010010-011100001 1
--11001000010010-011100001 1
11--0100010010000100111000 1
1--10001-0001000--11010000 1
--1-000000100010--11010000 1
-11-0100001000001101-00000 1
--110000001000010111000010 1
-11100010100001011-0-00000 1
--11000100000010----110000 1
-1--00000100000011-0-00000 1
-1--0100010001001100110100 1
-1-10100010000011101010100 1
--110010001000010011010010 1
-11-0010010000100001110010 1
-11-0010010000001101-00000 1
1-1--000001010000001111000 1
1--11000000100000011010001 1
--1-0010000000101100110010 1
11-110000001010011-0001000 1
111-1000010000101101010000 1
---1000100000001----110000 1
11---000100001000111001000 1
111-10000100001011-0010000 1
--11000100100010--11010000 1
-1--0100010001001101100100 1
-1-1000000010100-011000001 1
11---000010010001101-00000 1
1--1100000010001----110000 1
--1-0000001000000111010010 1
11-10001010010000100111000 1
---10001000000010110110001 1
-11-0100001000100101110010 1
-1-1000100010100-011000001 1
-1-10001010001000110110100 1
-11100100100000111-0000010 1
-1110001001001000011010010 1
---10001000000001100010001 1
111-0100001010000001111000 1
11-101001000000111-0010000 1
111-001001001000-010111000 1
-1--0100010001001110110100 1
-11-0010010000100101110010 1
-11-0010010000101101000010 1
11-10001100001000111001000 1
111-010010000010-010110010 1
---10001000000011110010001 1
-11101000001001011-0000100 1
--1-00100000001011-0-00000 1
-1-101000000000111-0010000 1
11--1000010010001101111000 1
-11-0010010000100011010100 1
--11000000100001-011000010 1
1--1000110000001-010110001 1
-1-10100010000010111010100 1
1--11000000100011100011000 1
--1-0010000000100101110010 1
-1--01000000010011-0010000 1
-1-10001000101001100010001 1
---10000000100000111010001 1
-1-100010001010011-0010000 1
--110010000000010101110001 1
-11-000001000010--11010000 1
--110001000000101101000001 1
1----000-0001000--11-00000 1
-1-10001000101001101010000 1
1-1-1000001000101101011000 1
--110010000100101101-00000 1
-1-10001010000000111010100 1
11--1000010001000100110100 1
-11-0010010001000101110100 1
1-1-100000100010--11010000 1
-11-001000100100-011100010 1
--1-0010001000101001110010 1
1-1100011000001011-0100001 1
-1-10001000101000111010001 1
11--010010000100--11010000 1
-11-010000100100-011100010 1
-11-010000000010-010110010 1
---10001000100010111100001 1
-1-10001000101001111000001 1
111-001010000100----110000 1
-1--010000000000----110000 1
---10000000100010111000001 1
1--110000001000111-0101000 1
1-1-100000100010----110000 1
-1--010000000100--11010000 1
1--100011000000011-0-00000 1
1-11000110000010-011001000 1
111-010010000010--11-00000 1
--1100010001001011-0010000 1
11--1000010001000111100100 1
-11-0100010000101100010100 1
--1-0010000000100110110010 1
11--0100010010001100010100 1
-1-1000101000000-011100100 1
1--1000110000001--11-00000 1
1---1000000000001101-00000 1
--110001001000001101010000 1
-11100010010010011-0010000 1
-1--000001000000--11-00000 1
1-111000001000010111000010 1
-11101000001001011-0010000 1
--110010001000011111010010 1
111-0100100000101101-00000 1
--110010000100010111110001 1
-1-1010001000001-011000100 1
1-111000000100100001110010 1
11--0100100001000101110100 1
1--11000000000010101110001 1
-1110001001001001101010001 1
11-10100000110001101000100 1
1-1-001000101000--11-00000 1
--110010000100011101000010 1
11--01001000-0000111011000 1
-1-100010100000011-0000001 1
--1-000000100010-011110010 1
11---0000100100011-0010000 1
---10001000000011101000001 1
-1110100001000011100010100 1
-111000100100100--11010000 1
1--1000110000001----110000 1
--1-0010001000100111100010 1
-11100010010010011-0000001 1
-1-10001010001001100010001 1
-1-10001010000010100110001 1
11--0100100010000110111000 1
--110001000100101100010001 1
-111000101000010--11010000 1
--1-0010000000001100010010 1
111-010010000010-011101000 1
1--1-00000011000--11-00000 1
-1--01000100000011-0000100 1
1-11000110000010-000110010 1
-11-0010001001001101010000 1
--1-000000100010----110000 1
--1100100001000011-0100010 1
--11001000010010--11-00000 1
-11-001001000100-011110100 1
--1-0010000000101101010000 1
11--010010000000----110000 1
--1-0000001000100111100010 1
-1110001010000100101110010 1
-1110100000100100111010001 1
-11-01000010000011-0000100 1
-111000100100100-011000010 1
-111000101000010-011000100 1
--110001001000000111010010 1
11---00010000100-011001000 1
1-1-0010-00010001101-00000 1
1--10001000110000111000001 1
11--0100100001001101100100 1
11--1000010000000111000100 1
-1-10100000101000110110100 1
11-1100000010100-010110100 1
11-100011000010011-0010000 1
--110010000000011101010010 1
11-10001100001001101010000 1
-11-001000100100--11010000 1
--110010000000011101-00000 1
-1--00000100010011-0010000 1
-1110001010000100111010100 1
-111001000010100-011100001 1
1-1--00000101000--11-00000 1
11-1010010000001-010110001 1
1--1000110000001-000110001 1
111-1000001001000100110100 1
--1-0000001000101001110010 1
--1-001000100010-011110010 1
--1-0000001000100111110010 1
--110001001000011100110001 1
1-1-0010001010001101100010 1
--1-0010000000001101-00000 1
-1-10100000101001100010100 1
-1-10001000001001101010000 1
1-1-0010001010000111010010 1
-1-10001010000001101000001 1
---1000000010001----110000 1
11--0100010010001110010100 1
-1-1000101000001----110000 1
1--11000000100011101011000 1
-1-1000101000001-011000100 1
-1-1000101000100--11010000 1
-11-00100010010011-0-00000 1
-11-0010010001000111110100 1
-1-10001000101001101010001 1
11---000100001000101110100 1
-11-010001000010-011000100 1
1--1-000000110000111000001 1
1-1-1000001000100100110010 1
-1-10100000101001110010100 1
-1-10000000101000111000001 1
-1-100010100000111-0010000 1
-11-00100100010011-0000010 1
--11000100010010-010110010 1
-1110100001000010101110001 1
-1-10001000101001101000001 1
1-11001000011000-011000001 1
1--10001-0001000--11-00000 1
1-1-1000-00000101100011000 1
1--10001100000001101-00000 1
-1-101000100000111-0010000 1
-1-10100010000010111100100 1
-11-001000100100--11-00000 1
-1--000000000100-000110100 1
11-10001010010000011010100 1
-11100100001010011-0-00000 1
---1000100000000----110000 1
1-1-10000010-0001101011000 1
1--11000100000011111001000 1
-11-0010010001000011010100 1
--11000000100001-011100010 1
-1--0100010001000001110100 1
1--10001000110001111010001 1
1--10001000110000011010001 1
-111010000100001-000110001 1
--11000100100010-011100010 1
1-111000001000010011010010 1
1-1-10000010001011-0-00000 1
--11000100010010-000110010 1
1-1-00100010100011-0-00000 1
-1--000001000000-011000100 1
-1-10100000101001101100100 1
-1110010000101000011010001 1
---100010000000011-0-00000 1
--110001001000010100110001 1
11--0100-000100011-0010000 1
11-1000101001000-000111000 1
1-1-001010000000--11010000 1
--110001000000100001110010 1
1-1100101000000111-0-00000 1
--1100000001001011-0-00000 1
---100010000000111-0000001 1
11-101001000000111-0-00000 1
--11000100100001--11010000 1
--1-0010001000100101110010 1
1---1000100000001110011000 1
11---00001001000--11010000 1
-1-1000100010100----110000 1
--11000100010010-011100001 1
---1000100000001-010110001 1
1-110010000110001101-00000 1
11--100000000100--11-00000 1
11-11000010000010001110001 1
11---00001001000-010111000 1
11--1000010010001001111000 1
--1-0010001000101110010010 1
1-1-100000100000--11-00000 1
11--10000000010011-0-00000 1
--1-000000100010-000110010 1
-1-1010000010001-011000001 1
-11-0100000000101100010100 1
-1--01000000010011-0000100 1
1-1--0001000001011-0010000 1
11---00010000100-010110100 1
--110001001000100111000010 1
--1-001000100010-011100010 1
1-111000000100101101001000 1
-11100100100000111-0100010 1
-1-100010100010011-0-00000 1
--1-001000000000--11-00000 1
11---000010010000100111000 1
111-00100100100011-0-00000 1
-1-10000000101000001110100 1
-11-010000000010--11010000 1
1--11000100000011111101000 1
-11-0000001001000001110100 1
--1100010000001011-0100001 1
1--11000000110001100111000 1
-1-10001000001000101110100 1
-11-0100010000101101000100 1
--1-000000000010-000110010 1
-1--010001000100--11-00000 1
11-11000010000010101110001 1
1--10001000110001101010001 1
-1-1010000010100----110000 1
11--1000010001001101010000 1
1-1-00101000000011-0000010 1
1---1000100000000111101000 1
11--01000100100011-0-00000 1
11---000100001000100110100 1
-1110010010000010001110001 1
1--10001-000100011-0010000 1
--110001001000101101010001 1
1--1000110001000-011111000 1
1-1-0010001010001101-00000 1
11--0100010010000111100100 1
11--100001000000----110000 1
----000000000000--11010000 1
--1-0010001000000111100010 1
1--11000000100010101110001 1
-11-0100001001001110110100 1
--1-0010001000001111100010 1
1-11100000010010-000110010 1
-1-10100010000011101010000 1
1----000-00010000001111000 1
11--10000100010011-0101000 1
---1000100000001-000110001 1
1--1-00000011000-011100001 1
111-0010100001001101010000 1
-1-1010000010000-011000001 1
--110001001000010110110001 1
1-1--000100000100111011000 1
--1100100000000111-0000010 1
11-1000110000100-000110100 1
1---1000-000-0001100011000 1
1-1--00000101000-011000010 1
--1-00100010000011-0100010 1
-1-1010000010001-011100001 1
1-1-1000-00000101101011000 1
--11000100100001-011100010 1
-11-010000100010-011110010 1
-1--0100010001001001110100 1
-1--0100010001001111010100 1
111-1000001001000001110100 1
11--0100010010001111010100 1
-1--000001000100--11010000 1
1-11000110000010-010110010 1
--110001001000001101000001 1
-11-0100001001001101100100 1
--110001000000100100110010 1
-11-0100001001001101010000 1
--1-001000000000----110000 1
-1-10100000000011101-00000 1
-1-101000001000011-0100100 1
11-11000000101001101010000 1
1-11001010000001-010110001 1
---1000100010000-011000001 1
11---0001000010011-0010000 1
111-01000010100011-0-00000 1
--1100100001000011-0-00000 1
-1110100001000010011010010 1
-1-100010100000111-0000001 1
1--10001000110001101100001 1
-1-10000010000010101110001 1
---10001000100011011010001 1
11--0100010010001101100100 1
1--1000100011000----110000 1
1----0001000-0000111001000 1
-1110100001000010001110001 1
-11-01000010001011-0000100 1
11--1000010000001101010000 1
--110010001000010111010010 1
1-110010000110000011010001 1
-1-10001010000011101010001 1
-1-10100000101001110110100 1
111-0100100000101100010100 1
1-1100010010100011-0010000 1
1--110000000000111-0-00000 1
11--0100100000001101010100 1
11--10000100-00011-0001000 1
1-1-0010-0001000--11-00000 1
-111010000100001-010110001 1
1-11000100101000-000111000 1
11-1100001000001--11010000 1
--110001001000001100010001 1
-11-01000010010011-0010000 1
-11-001000100100----110000 1
-1-10100000101001101010000 1
-1110001010000101101010001 1
1--110000001000111-0010000 1
-11-00100100010011-0100010 1
---10001000100011110110001 1
-1--0100000000001101010000 1
1--1000100011000--11-00000 1
11-11000010000011100011000 1
1-1-100000000010--11010000 1
1-110010100000010100110001 1
-11-0010010000101101010010 1
11--0100100001000111001000 1
1--11000100000010111101000 1
1-1-00101000-000-011101000 1
11--1000010001000011010100 1
-1-10001010000000111000100 1
111-010000101000--11010000 1
1---1000100000001101101000 1
1--11000000100010111010001 1
--11001000010010-011000001 1
-11-0000010000100100110010 1
-11-0100001000000111010010 1
-1-1010001000001--11-00000 1
---10001000000010101110001 1
11-1100001000001--11-00000 1
11--0100100000001100010100 1
--11001000100001-011100010 1
111-100001000010--11010000 1
1-1-1000001010001110011000 1
111-100000100100-010110100 1
-11-010000100010--11010000 1
-1-100000100000111-0010000 1
--1-0010000000101110010010 1
-11-0010010000001101010000 1
---1000000010001--11010000 1
-1-10100000101000101110100 1
1-1100011000001011-0010000 1
-1110100001000010111000010 1
-1--000001000100----110000 1
-11-0100001001000111010010 1
1-1-1000001000100111010010 1
-1-10001010001001101000001 1
--110001000100100101110010 1
11-1100000010100--11010000 1
---10001000100011101010000 1
-1110010000101000111010001 1
--11000000100001--11010000 1
11-11000010000010111000100 1
1-1-0010001010001111000010 1
--1100010010000111-0100001 1
--110010000100101101000010 1
-1--010001000000--11010000 1
-1-1000001000001--11010000 1
--110001001000100111110010 1
--11001000000001----110000 1
---10001000000001101000001 1
1--1000100011000-011000001 1
--110010000100011101010000 1
1--11000000100010001110001 1
1--1100000010000-011000001 1
--1-0010001000001101010010 1
-1--0000000001001101010000 1
-1-1010000010100-010110100 1
-11-0000010000100101110010 1
-11-0000001001000101110100 1
-1-1000001000001-000110001 1
---10001000100001101-00000 1
1--10001100000010100110001 1
1--100010001100011-0010000 1
--110010000100010111000001 1
--1100100001000111-0-00000 1
---100010001000011-0100001 1
111-0010010010001101010010 1
--110001000100101111000001 1
1-1-00100010100011-0100010 1
-1-1000101000000--11-00000 1
1-11001000011000--11010000 1
11---000010010000101111000 1
--11001000010000-011000001 1
---1000100010001-011110001 1
-11-0100000000101101000100 1
1--1-000000110001101-00000 1
1-1-1000-000001011-0001000 1
-11-0010010001000111010100 1
---100010001000011-0-00000 1
---10001000000010100110001 1
--11000100100010-000110010 1
--110010001000011111100010 1
1---10001000-0001111011000 1
---10001000100000111000001 1
--110001001000101101000001 1
-11-001001000000--11010000 1
-1-10100000100001100010100 1
11-11000010000010011010100 1
11-100010100100011-0010000 1
1---1000000010000110111000 1
11-11000000101001101-00000 1
1-1-1000001000000011010010 1
-11-0010010000100110110010 1
111-001010000100-010110100 1
1----000-00010001101010000 1
--110001001000000011010010 1
-11-0000001001000011010010 1
--110001001000011101000001 1
--110001000100101011010001 1
11-100011000010011-0-00000 1
-1-1000001000001-011000100 1
1-11000110000010--11-00000 1
---1000000010001-011100001 1
--110010001000010001110001 1
-1--0100010001000111110100 1
---10000000100010011010001 1
--1100100001000111-0010000 1
---100010001000111-0100001 1
-11-01000000001011-0000100 1
---1000100000000--11010000 1
1--1100000000001----110000 1
-1-101000001000111-0-00000 1
11-11000000101000111010001 1
--11001000100001----110000 1
11--0100100010000111111000 1
11-1000101001000-011100100 1
111-010010000010----110000 1
1-111000000100101101010000 1
1--10001100000010011011000 1
-1--0000000001001101-00000 1
1-1-10000010-00011-0001000 1
1-110001001010001101010001 1
1--110000001-00011-0001000 1
-1-10100000101001101-00000 1
1--10001100000010101110001 1
---10000000100010111110001 1
1-1-1000100000101111001000 1
-11-001001000000-011000100 1
111-001001001000-000111000 1
-11-0100001000101100010100 1
1-1100011000001011-0000001 1
--11000000010010--11010000 1
1--11000000110001101101000 1
-11-0100001000000011010010 1
11-10100000110000011010001 1
-1-10001010000010101110001 1
-1--0100010000001101-00000 1
-1-1010001000001----110000 1
---10001000100010111010001 1
1-1-0010100000101101010000 1
--110001000100100001110010 1
11-101000001100011-0100100 1
-11-010000000010-000110010 1
--1100010010000011-0010000 1
1--1-00000011000----110000 1
11--0100-00010000101111000 1
-11-0010001001001111010010 1
11---00010000100--11-00000 1
11-1010000011000-000111000 1
11--01000100100011-0100100 1
--1-0000001000100111010010 1
---1000100000001--11-00000 1
1-11100000010010-010110010 1
-11-00100100010011-0010000 1
111-0100001010000101111000 1
1-110001100000101100010001 1
-11-00100010010011-0000010 1
1--10001100000011101010001 1
-11100010100001011-0100001 1
1-110010100000011101-00000 1
1-1-0010100000101101-00000 1
1-110010100000011101010000 1
-11-0000001001001101-00000 1
-1--0100000000001101-00000 1
11---00010000100-000110100 1
--1100100001001011-0010000 1
--1-0000001000000011010010 1
-1-10001000101001101-00000 1
---1000000000001--11-00000 1
1-1-0010001010001111010010 1
---10001000100000111100001 1
--110001000100101110010001 1
--110001001000010111010010 1
--110010000100101101010010 1
--1-0010001000101101100010 1
11--100000000100-010110100 1
-1-101000001000011-0-00000 1
--1-0000001000100011010010 1
1-1-0010100000101001110010 1
1--100011000-0000011011000 1
1-110001100000100011011000 1
1-110001001010001101-00000 1
1--1100000010000--11010000 1
11--100001000100-011110100 1
---1000000000001-010110001 1
-111001000010100-011000001 1
1---1000100010001111111000 1
-111010000100001-011100010 1
--1-0010001000001101-00000 1
--11000100000010-000110010 1
-1-101000001010011-0-00000 1
-11-001001000010--11010000 1
111-01001000001011-0100100 1
1-110010100000011100010010 1
111-0010100001001101000010 1
-1--0100010001001111110100 1
---100010000000111-0-00000 1
111-0010010010001101010000 1
--110001001000101001110010 1
--110010001000010101110001 1
-11-0000010000100111000100 1
-1-10001010000011101100001 1
1-1--0000010100011-0010000 1
1-1-1000001000100111110010 1
-1--0100010001001111000100 1
-1-10000000101000100110100 1
-1-100010001010011-0-00000 1
1--1-0000001100011-0010000 1
11--0100010010001101010100 1
1-1100101000000111-0100010 1
-1110100000100100011010001 1
-1-10100010000011101-00000 1
-1-100010100000011-0010000 1
1--10001000110000001111000 1
-11-00100100001011-0010000 1
-1--0100010000001101100100 1
-1-100010000010011-0010000 1
-1110100000100101101010100 1
-1-1010000000001-000110001 1
--1-00000010001011-0010000 1
--1-00100000001011-0100010 1
-1-10100010000010001110001 1
111-0010010010000111000100 1
--1-0010000000001101000010 1
11---000010010001101010000 1
-11-0010001001001111000010 1
--110000001000010100110001 1
-1--0000010000001101010000 1
--1100010010001011-0000001 1
-11101000010000111-0010000 1
-1--010001000000-011000100 1
11-110000001010011-0010000 1
--1-00100010001011-0100010 1
--1-001000100010-010110010 1
-1-101000100000111-0100100 1
1-110001100000100001110010 1
1---10000000000011-0010000 1
-1110001001001000100110100 1
11--0100100001001101000100 1
1--100011000000111-0010000 1
-11-0010010000101001110010 1
---100010000000011-0000001 1
-11-0010001001000101110100 1
1----000-00010000100111000 1
1----000-00010000101111000 1
--11001000010001--11-00000 1
11-11000000101000100110100 1
-1-10001010000000011010100 1
-11-0010001001001100010010 1
1--10001100010000110111000 1
-1-1000000010100-010110100 1
-1--0100000001001110010100 1
---10000000100011101010000 1
11-1100001000001----110000 1
-11-001001000010--11-00000 1
-11-01000100001011-0-00000 1
--1-0010001000100110110010 1
1-1110000010000111-0001000 1
1-1-0010100010001001111000 1
--1100010001001011-0100001 1
11--100001000100----110000 1
--11000000010010-010110010 1
111-010010000010--11010000 1
-1-1000101000000-011000100 1
11--100001000100--11-00000 1
1--100010001100011-0000001 1
11-100011000010011-0100001 1
-11-0100001001001110010100 1
11--1000100001001111001000 1
-1-10000000101000011010001 1
111-0010100001001100010010 1
1-111000001000010101110001 1
1-1--00010000010-000110010 1
--110001001000001101010001 1
1-1100010010100011-0100001 1
11-1010010000001-000110001 1
1-1110000010000111-0010000 1
-11-0010010000101100110010 1
--1-000000000010----110000 1
111-0100001010001100010100 1
111-0010010010000011010100 1
1--11000000100011101010000 1
11--0100-00010000001111000 1
11--1000010001001101-00000 1
111-00101000010011-0010000 1
-1-10001010001000111110100 1
-11-00100100000011-0000010 1
--1100100000000111-0010000 1
-1-10100010000010111000100 1
11---00001001000----110000 1
11--1000010001001100011000 1
-1--0100010000001110010100 1
---10000000000010100110001 1
1--11000100000011110011000 1
-11100100100000111-0010000 1
11--0100-00010000100111000 1
---100010001000011-0000001 1
-1-10100000100000111010001 1
-1--0000010001001001110100 1
11--01001000000011-0-00000 1
-1-100010100000111-0100001 1
-11-00100000010011-0000010 1
-1-10000000101000101110100 1
-11-000000100100-011000010 1
1-1-1000100000101111101000 1
11---0000100100011-0-00000 1
11--1000000001000001110100 1
-11-001000000100--11-00000 1
-1--0100000000001100010100 1
-11-01000010010011-0000100 1
11--1000010001000111000100 1
---100010001000011-0010000 1
---10001000000011100010001 1
-11-010000100000----110000 1
-1--01000100000011-0100100 1
1-1-00101000-0000011011000 1
11-1100000010100-011100001 1
-11-0100001001000100110100 1
--1-0010001000001111010010 1
-1110010010000011100010010 1
-11100010010010011-0100001 1
1-110010000110000111010001 1
-1-1000000010100----110000 1
1-1-001010000010--11010000 1
1-111000000100100100110010 1
-111000101000010--11-00000 1
111-100000100100-011000010 1
1--110000001-0001101011000 1
--11001000010001--11010000 1
-1-1000001000001----110000 1
1-1-1000000000101101010000 1
--110001001000011101110001 1
11-1000110000100--11010000 1
-11-000000100100-000110100 1
---1000000010000--11010000 1
-1--0100000001000100110100 1
1-11001000011000-010111000 1
-11-010000100000-011100010 1
---10000000100001101010000 1
-11-010001000010-011100100 1
1-1-001010000000--11-00000 1
1--10001-000100011-0100001 1
1-1--00000101000--11010000 1
-11-0010010001000111100100 1
-1--000000000100--11010000 1
1-11100000010010----110000 1
1--11000000110001101111000 1
-1-10001000101000100110100 1
1--10001100010000111101000 1
-1-1010000010000-011100001 1
11--1000100001001111011000 1
1-1-00101000000011-0-00000 1
-1-10001010001000011010100 1
1--100011000-0000111011000 1
11--0100100001001110010100 1
---100000001000011-0010000 1
---1000000010001-000110001 1
--1-0000001000100100110010 1
--1100100001001011-0-00000 1
-11-0100010000101111010100 1
111-0100001010001101010100 1
1----000100000001101-00000 1
-11-00100000010011-0010000 1
-1110100000100100001110010 1
11---000100001001101010000 1
11--0100-00010001101010000 1
-11-0010000001000100110100 1
111-1000010000101100011000 1
1-1-0010100000100101110010 1
--1-0000000000101101010000 1
1-1-001000101000-011000010 1
1-1-100000000010----110000 1
--1-00000000001011-0010000 1
-1-10100000100010011010001 1
-111000101000010-011100100 1
-1--0100010001000111100100 1
1-1-001000101000-010111000 1
-11-0100010000100100110010 1
-1-10001010001000111000100 1
-11-0010001001001101000010 1
1-11100000010010--11010000 1
1--10001-000100011-0000001 1
-1-10001010001000101110100 1
11--010010000100-011001000 1
1-1100101000000111-0000010 1
---1000100010001-000110001 1
---1000100010000----110000 1
11--01001000010011-0100100 1
--110001000000101101010001 1
1--11000000000011101-00000 1
111-0010100001000001110100 1
1-1-1000001010001101101000 1
111-1000010000100100110010 1
--110010000100101101100010 1
111-1000010000100001110010 1
-1-10000010000010100110001 1
--1100010010001011-0100001 1
1--1-000100000011101010000 1
--1-0010001000001111000010 1
1-1110000001001011-0-00000 1
111-100001000010-011000100 1
111-001010000100--11-00000 1
1-1-0010-000100011-0-00000 1
-1-10100000000011101000100 1
1-1-0010100000100111011000 1
-11-0100001000100110110010 1
---10000000100010100110001 1
-11101000001001011-0100100 1
1-1-0010100000100011011000 1
1--100010001100011-0100001 1
11--010010000100-011101000 1
111-001010000100-011001000 1
-11-0100010000100101110010 1
-1-10100000101001001110100 1
11--1000010001000111010100 1
11-1000110000100----110000 1
-1-10001010000011001110001 1
1-11000100101000-010111000 1
--1-000000100010-011100010 1
--110001001000101011010010 1
111-0100001010001101010000 1
1-1--00000101000----110000 1
1-110001001010000011010010 1
-11-010001000010--11-00000 1
11--1000100001001011011000 1
1-11000100101000-011100010 1
--1-0010001000001110010010 1
1-111000001000010001110001 1
-11-0100000000100001110010 1
11-10001100001000111011000 1
-1110010000101000101110100 1
--11001000000001-000110001 1
-1-10001010000011110110001 1
1-11100000100001--11010000 1
-1-10100000101000100110100 1
-1110001001001001101000001 1
1--1000100011000-011100001 1
--110010000000010001110001 1
-11-001001000000-011100100 1
---10000000100011001110001 1
111-0010010010000101111000 1
11--0100100001001101010000 1
11--100001000100-000110100 1
---10001000100011101110001 1
-1--010000000100-000110100 1
-1-10001010000010111000100 1
-1--0100000001000001110100 1
111-1000010000101101011000 1
11-10001100001000100110100 1
1-1-001010000000----110000 1
-11-0010010001001001110100 1
1-1-0010100000001100010010 1
11-10001100001000101110100 1
11--0100010010000011010100 1
-1-1000100000100--11-00000 1
--11000000010010----110000 1
11-1010000011000-010111000 1
-1-101000001010011-0010000 1
11-10100100000011101010000 1
-11-0010010001000100110100 1
1--10001-0001000----110000 1
11--0100100001000110110100 1
111-1000001001001100011000 1
1--11000000110001110011000 1
--110010000000011101000010 1
--11001000010001-011100001 1
---10000000100011011010001 1
11---00001001000-011000100 1
-11-0100001000101101-00000 1
-1--00000100000011-0010000 1
111-001001001000-011000100 1
-1-10000010000010111000100 1
--1-00100000000011-0000010 1
11-10001100001001101-00000 1
-1-1000101000100-011000100 1
---100010000000111-0100001 1
11-110000100000111-0-00000 1
-1-10100000000010101110001 1
-1-10001010000001101010000 1
1-1110000010000111-0-00000 1
-1-10001010001001101-00000 1
--1-000000100000-011100010 1
11--100001000100-011000100 1
1-110001001010000111010010 1
1--10001100000010110110001 1
-1-10100000101000001110100 1
1-1--0000010100011-0-00000 1
1--11000-000000111-0001000 1
-1-10001000001001100010001 1
-1110100000100100101110010 1
--110001001000010011010010 1
--11000100100000----110000 1
--1-0010001000100100110010 1
111-0010100001001101-00000 1
--1-001000100000--11010000 1
--1-0010001000001011010010 1
111-10000100001011-0001000 1
--1-0000001000101101010000 1
1---1000-00010001110011000 1
-11-0100000000101101010000 1
11--0100-00010001101000100 1
1-11000110000010----110000 1
11--0100100010001001111000 1
--11000100000010--11-00000 1
1--1100000000001--11-00000 1
1----00010000000----110000 1
-111010000010010--11-00000 1
1--11000000100011011010001 1
1-111000001000010100110001 1
1--11000000000010001110001 1
-11-010000000010--11-00000 1
-1-100010100000011-0-00000 1
-1--0100010000000011010100 1
1-1-10000010000011-0-00000 1
1-1-001010000010-010110010 1
--11001000010001----110000 1
--11001000010010-000110010 1
11-110000001010011-0-00000 1
--110010000100101100110010 1
-1--0100010000000111100100 1
--110010000100100100110010 1
1-11100000100001----110000 1
---10001000100001101100001 1
--110000000100100011010001 1
-11-01000010010011-0-00000 1
-1-1000101000001-010110001 1
111-001010000100--11010000 1
1-111000001000010111010010 1
1-110001100000100101110010 1
--110001001000011110010001 1
-11-01000010001011-0010000 1
1--10001000110001101-00000 1
11--1000-00001001101011000 1
11-1000101001000----110000 1
1--11000000110001110111000 1
1-1-10000000001011-0-00000 1
-11-0100001000100111000010 1
1-110010100000010101110001 1
-1110100001000011101000100 1
11-11000000101000001110100 1
--1-0010001000100001110010 1
---10000000100010110110001 1
1--1000110000001--11010000 1
1--110000001-00011-0101000 1
-1-10100000100000111000001 1
11--100001000100--11010000 1
1-11000110000010-011101000 1
111-01000010100011-0010000 1
--110010000100100110110010 1
--110010000100100111000001 1
111-0010010010001101000010 1
11--1000010001001011010100 1
1-1-100000100010-011100010 1
---1000100010001-010110001 1
1-1-100000100010-011000010 1
1-1-1000001000100111100010 1
1-1-1000001000100101110010 1
---10001000100010100110001 1
--110001000100101111010001 1
1-1-0010001010000011010010 1
11---000010010000001111000 1
111-0010010010000111010100 1
-1-10100000101001101110100 1
--1-0010000000101001110010 1
-1--000001000100-000110100 1
-1-1000000010100--11010000 1
--1-0010001000101111000010 1
11-10100100000011101010100 1
1--1-00000011000-000111000 1
-11-001000100100-011000010 1
-111000100100100--11-00000 1
1----000100010000111111000 1
-111001000010100----110000 1
1---1000-000-0001101001000 1
-1110001001001001101-00000 1
-1-100010100010011-0000001 1
-1-10001000101000111000001 1
1-1-1000001000101100011000 1
-1-1000101000001--11-00000 1
---10001000100001011010001 1
1-1--00010000010--11-00000 1
11-1010000011000--11010000 1
-11-0100000000100100110010 1
-11-0100001001000101110100 1
--1100000010000111-0010000 1
-11-010000100100-010110100 1
1--10001100000011110110001 1
-1--0100000001000110110100 1
-1-10000000101000111010001 1
1----0001000-000-011001000 1
1-11100000100001-010110001 1
11-110000100000111-0101000 1
--1-0010000000101101000010 1
11-10100000110001101010100 1
-1-10001000101001110010001 1
1---100000000000----110000 1
-1-10001010001001001110100 1
-11-010001000010-010110010 1
-11-0010010000101110010010 1
1--100011000000111-0-00000 1
--1-000000100010--11-00000 1
--1-000000100010-010110010 1
---1000100010000-011100001 1
--110010000100100111010001 1
--110010000000011101010000 1
1-110010100000010001110001 1
-1110100000100101101-00000 1
11--1000010001000110110100 1
---10001000000001101010000 1
1-1-1000001000100111000010 1
1-1-00100010100011-0010000 1
1-1-0010100010000111111000 1
--110010001000011111000010 1
11--10000000010011-0010000 1
1-110001001010001101000001 1
-11-0100001001000011010010 1
-11-010000100100--11-00000 1
1-1-0010-0001000-000111000 1
1-1-0010100010000110111000 1
11--010001001000-011000100 1
-1-100000001010011-0-00000 1
11-1000101001000-011000100 1
11--1000010001000111110100 1
--1-0000000000100101110010 1
1--1100000000001--11010000 1
-11-0100010000100111000100 1
11--1000010000000111010100 1
1-1100100001100011-0010000 1
--110001000100101101-00000 1
-1110001010000100100110010 1
--110000000100100100110010 1
11-10100000110000100111000 1
--110010000100100001110010 1
11-10100000110000111000001 1
-1--010000000100----110000 1
-1-1010000010100-011100001 1
--11000100100000--11-00000 1
--11001000100001-011000010 1
-1-101000001000011-0000100 1
1--1100000010001-011110001 1
-11-000000100100-010110100 1
-11-00100000010011-0100010 1
11-10100000110000001111000 1
-1-10100010000010101110001 1
-11-001000000100--11010000 1
11--01000100100011-0000100 1
1--11000000100011101001000 1
1-1-00101000001011-0-00000 1
--11000100100010-011000010 1
-1--0100010001001101110100 1
-1--0000010001000110110100 1
-11-0010001001001101100010 1
11-10001100001000011011000 1
-1110100001000010100110001 1
111-0010010010000100111000 1
-1110010010000011101-00000 1
--11000000010010--11-00000 1
1----0001000-0000111011000 1
11--01001000000011-0010000 1
1-1-0010100010001011011000 1
1--11000000100000111010001 1
-11101000010000111-0100100 1
11--100001000000--11-00000 1
1-1-10000010-00011-0101000 1
11-11000000101001101011000 1
11--1000010000000011010100 1
-1--0000010001000111110100 1
-11-0010001001000001110100 1
1-1-1000001000101101001000 1
1-1-0010100000101101000010 1
--110000000100100111000001 1
1---1000-00010001110111000 1
11-10001100001001100010001 1
1-1-0010001010000111100010 1
--1100100010000111-0010000 1
11---000100001000011011000 1
111-0010010010001100010010 1
11--0100100001001100110100 1
1--1-000100000010101110001 1
-11-0000010000101101010000 1
-1-1000101000100-010110100 1
---10000000000010101110001 1
--1-0010000000101101100010 1
11--0100100001001110110100 1
-11-0010010000101101110010 1
--110010000100011001110001 1
11-1100000010100--11-00000 1
1-1-0010100000100110110010 1
---10001000000011101110001 1
-1-10100000100010111010001 1
111-100001000010-000110010 1
-1-100010001010011-0000001 1
1-1--000001010000011010010 1
-1--010001000000--11-00000 1
-1--0000010001001101010000 1
11---00010000100--11010000 1
-1110001010000100001110010 1
-11-0100001000001101000100 1
--1-000000000010--11-00000 1
--110010000000011100010010 1
-1-101000001000111-0010000 1
-11-0010000001000001110100 1
11--01001000-000-011001000 1
-11-0010010001000111000100 1
11--1000000001000101110100 1
111-0010100001000111011000 1
-1110010000101001101010010 1
1-1-0010100000100111001000 1
--110001001000011101100001 1
--110010000100000011010001 1
-11-00000010010011-0010000 1
111-00101000010011-0000010 1
-1-10001010000001100010001 1
--11001000010001-011110001 1
-1--0000010001000111010100 1
--110001001000011101010000 1
1-110010000110001100010010 1
1--10001000110001101010000 1
--11000100100001----110000 1
--1-0010000000001101010000 1
111-100000100100-000110100 1
1--10001-00010001101010000 1
-1-10100000100010101110001 1
111-00100100100011-0000010 1
-11-0010010001000110110100 1
11--10000100010011-0001000 1
--110010000100011100010010 1
11--1000100001001110011000 1
1--1-0000001100011-0-00000 1
111-10000100001011-0-00000 1
11--1000010010001110011000 1
1-11001010000001-011001000 1
11-11000000101001100011000 1
-1--0000010000001101-00000 1
-11-001001000010-011000100 1
-1--01000100010011-0010000 1
11-10001010010001101-00000 1
--110010001000011100010010 1
1-1-100000100010-010110010 1
111-010000101000-000111000 1
--110001001000100100110010 1
1--1100000010000----110000 1
-1110010010000010111000100 1
11-10001010010001101000001 1
11--0100100001001101110100 1
11-10001010010001101010001 1
--1100100001000011-0000010 1
111-0100100000100101110010 1
11--10000100-0001101001000 1
---10000000100011101-00000 1
-1-1000100010100-000110100 1
1-1-0010-00010001100010010 1
-111001001000001-010110001 1
1-1-0010100000001101010010 1
-111001001000001-011100100 1
-111000100100100-000110100 1
--1100100010000111-0-00000 1
1----000100010000110111000 1
-11-0010000001001100010010 1
-11-0010000001001101010010 1
1--1-0001000000111-0010000 1
11--01001000-0000111001000 1
-1-1000101000100-011100100 1
1-110001100000100100110010 1
-1-10100010000011101100100 1
----0000000000001101-00000 1
-11100010100001011-0010000 1
-1-10100000100001101000100 1
-11-010000100010--11-00000 1
11-1010010000001--11010000 1
1-1--00000101000-010111000 1
-1-10100010000010011010100 1
-1--0100000001001100010100 1
--1-0000001000100101110010 1
--11000000100001-010110001 1
---1000000010001-010110001 1
1-11001000011000--11-00000 1
1----0001000-0000011011000 1
-1--000001000000--11010000 1
-1110001010000100111000100 1
-11-01000010001011-0-00000 1
1--10001100000011101010000 1
1-1-1000001000101101-00000 1
-11-001000000100-000110100 1
-11-0010000001000101110100 1
-1--01000000010011-0-00000 1
-1110100001000011101010100 1
1-1--000001010001101-00000 1
--110010000100010001110001 1
----00000000000011-0-00000 1
--1-0000001000001101010000 1
1--11000000100010111100001 1
11--1000010010001110111000 1
1--11000000000010100110001 1
---100000000000111-0010000 1
-11-000001000010----110000 1
11-11000010000010100110001 1
-1-1000101000001--11010000 1
1-1-0010001010001110010010 1
---10001000100001101010001 1
--110001000100100111100001 1
-1-10100000100010111110001 1
111-1000001001001101011000 1
1-1--00000101000-011100010 1
-1-10100000101001101000100 1
1--1-00010000001-000110001 1
--1-001000100010--11-00000 1
--1100100001001011-0100010 1
11-10100000110001101010000 1
-111010000100001--11-00000 1
-1--0100000001001101110100 1
1--11000000000011101010000 1
11-100010100100011-0100001 1
--1-0010001000001100010010 1
111-0100100000101101010100 1
-111000100100100-010110100 1
1--1-000100000010111001000 1
-1-10001000101000101110100 1
1-11000100101000--11-00000 1
11-10001010010001101010000 1
-111000100100100----110000 1
--1-0010001000101101000010 1
1-1-0010-000100011-0010000 1
-1-10001010001001101010000 1
1---1000-00010001101111000 1
--1-0010001000101101010010 1
1-1-1000001000100011010010 1
111-0100001010000100111000 1
1-1-001010001000-011111000 1
11--0100100000001101010000 1
1-11001010000001----110000 1
11---000010010000111010100 1
1--11000000100001101010000 1
1--10001100000011100110001 1
11--0100100001000011011000 1
-1--01000100000011-0010000 1
111-00101000010011-0-00000 1
-11-0010001001001110010010 1
1-1-100000000010-000110010 1
--1-001000100010-000110010 1
11--1000-00001001100011000 1
-11-001001000010-010110010 1
---10001000100011101010001 1
1-110001100000101101010001 1
-11-010000100010-000110010 1
---10001000000010001110001 1
1--11000000110001001111000 1
-1-10100000000010100110001 1
--11001000100001--11-00000 1
1----000-000100011-0-00000 1
-111010000010010--11010000 1
1---10000000000011-0-00000 1
-1110010000101000111000001 1
-11-01000000001011-0010000 1
111-0100100000100001110010 1
--1-00000000001011-0-00000 1
