{0: 'start:e0(`proposer:e0:0`)', 1: '__start:e0(`proposer:e0:0`)', 2: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 3: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 8: '(V__fml:p:e0 = `proposer:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 11: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 12: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 13: '__leader:e0(`proposer:e0:0`)', 14: 'leader:e0(`proposer:e0:0`)', 15: '(V__fml:a:e0 = `acceptor:e0:0`)', 16: '(V__fml:a:e0 = `acceptor:e0:1`)', 17: '(V__fml:a:e0 = `acceptor:e0:2`)', 18: 'en_noop:e0', 19: 'en_ext:send_1a:e0', 20: 'en_ext:send_1b:e0', 21: 'en_ext:decide:e0'}
.i 8
.o 1
.ilb __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:0`)
.ob out
1-10--10 1
111-1101 1
11111111 1
-0001000 1
11--1001 1
1-110111 1
1--11000 1
1-101000 1
1-10-100 1
11001000 1
11-11011 1
1-1-0101 1
1100-100 1
-000--10 1
1--10011 1
1--1--10 1
1100--10 1
-000-100 1
1--1-100 1
