{0: 'start:e0(`proposer:e0:0`)', 1: '__start:e0(`proposer:e0:0`)', 2: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 3: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 5: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 6: '(V__fml:p:e0 = `proposer:e0:0`)', 7: '(V__fml:q:e0 = `quorum:e0:0`)', 8: '(V__fml:q:e0 = `quorum:e0:1`)', 9: '(V__fml:q:e0 = `quorum:e0:2`)', 10: '(V__fml:q:e0 = `quorum:e0:3`)', 11: '(V__fml:q:e0 = `quorum:e0:4`)', 12: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 13: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 14: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 15: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 16: 'member:e0(`acceptor:e0:1`, `quorum:e0:4`)', 17: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 18: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 19: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 20: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 21: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 22: '__leader:e0(`proposer:e0:0`)', 23: 'leader:e0(`proposer:e0:0`)', 24: '(V__fml:a:e0 = `acceptor:e0:0`)', 25: '(V__fml:a:e0 = `acceptor:e0:1`)', 26: 'en_noop:e0', 27: 'en_ext:send_1a:e0', 28: 'en_ext:send_1b:e0', 29: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:1`, `quorum:e0:4`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:0`)
.ob out
1-1----0111111 1
11-11111----01 1
1-1---01111111 1
1-111111--0110 1
11-11111011111 1
1-101111111111 1
1-1-----111110 1
-0011111---010 1
11-11111-01111 1
1-111111---010 1
1-111111----00 1
11111111111111 1
11011111----00 1
-0011111--0110 1
1-1--011111111 1
11011111---010 1
1-111111011110 1
11011111-01110 1
-0011111-01110 1
110-----111110 1
1-111111-01110 1
-0011111011110 1
11-11111---011 1
11-11111--0111 1
11011111011110 1
-00-----111110 1
11011111--0110 1
1-1-0111111111 1
-0011111----00 1
