{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 17: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 18: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 19: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 20: '__leader:e0(`proposer:e0:1`)', 21: 'leader:e0(`proposer:e0:1`)', 22: '__leader:e0(`proposer:e0:0`)', 23: 'leader:e0(`proposer:e0:0`)', 24: '(V__fml:a:e0 = `acceptor:e0:0`)', 25: '(V__fml:a:e0 = `acceptor:e0:1`)', 26: 'en_noop:e0', 27: 'en_ext:send_1a:e0', 28: 'en_ext:send_1b:e0', 29: 'en_ext:decide:e0'}
.i 12
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
111001110100 1
-10001110100 1
11011011-000 1
111001--1100 1
--0000110100 1
11011011-001 1
110110110100 1
111001011101 1
110110110101 1
-10101110101 1
-10101111101 1
-10101--1100 1
1--010110100 1
-10101-01101 1
1-1000110100 1
-10101110100 1
110110--1100 1
11100111-000 1
-10001--1100 1
-1010011-001 1
1-1010111110 1
-10101011101 1
-1010111-001 1
-10100110100 1
1-10-011-010 1
1--01011-000 1
1-100011-000 1
111001110110 1
-10100--1100 1
-10001011101 1
111001-01101 1
-1010011-000 1
1--010--1100 1
--0000--1100 1
110110-01110 1
--000011-000 1
1--010011110 1
1--010-01110 1
-1010111-000 1
110110011110 1
1-1000--1100 1
-1000111-000 1
-10001-01101 1
1-10-0110110 1
-10100110101 1
11100111-010 1
