{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:3`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:3`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:3`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:3`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:3`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:3`, `proposer:e0:0`)', 12: 'promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 13: '__promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 14: 'promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 15: '__promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 16: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 17: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:q:e0 = `quorum:e0:0`)', 34: 'member:e0(`acceptor:e0:3`, `quorum:e0:0`)', 35: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 36: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 37: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 38: '__leader:e0(`proposer:e0:2`)', 39: 'leader:e0(`proposer:e0:2`)', 40: '__leader:e0(`proposer:e0:1`)', 41: 'leader:e0(`proposer:e0:1`)', 42: '__leader:e0(`proposer:e0:0`)', 43: 'leader:e0(`proposer:e0:0`)', 44: '(V__fml:a:e0 = `acceptor:e0:0`)', 45: '(V__fml:a:e0 = `acceptor:e0:1`)', 46: '(V__fml:a:e0 = `acceptor:e0:2`)', 47: '(V__fml:a:e0 = `acceptor:e0:3`)', 48: 'en_noop:e0', 49: 'en_ext:send_1a:e0', 50: 'en_ext:send_1b:e0', 51: 'en_ext:decide:e0'}
.i 22
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:3`, `proposer:e0:2`) __promise:e0(`acceptor:e0:3`, `proposer:e0:1`) __promise:e0(`acceptor:e0:3`, `proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:2`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:3`, `quorum:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-110010100100101000001 1
11-1000100000100101010 1
11-1000100100001000000 1
1-1100-00-000011000100 1
1110011000100010100100 1
--10010010000010001001 1
11-100010010010-100000 1
11--001000000101000000 1
1-1001001100001--10000 1
-110010100010100101010 1
1-1100000000001--10000 1
-11010000001001---1000 1
11-010010100000--10000 1
11-0100101000001000000 1
1111000100010100101010 1
111010010001100--10000 1
-110100100010001000010 1
11-100010010000-100000 1
111-00001010100--10000 1
-11000000010001-100000 1
1110100101000011000010 1
-110100010100001000000 1
111-000100011000001100 1
1110100011001000011100 1
111100001010001---1000 1
11-100000010010---1000 1
111010100001-000100100 1
-110100100010001000000 1
--10010000010011011001 1
111010001001100-100000 1
1-11000010010010110001 1
-110100010100010001001 1
-11010001001000--10000 1
1111000010100011000000 1
1-1-000010011000001100 1
1-10011001001000111100 1
-1-0100100000001000000 1
1110101000010011000010 1
1-1001001100000-100000 1
1-1-00001100001--10000 1
1110011000100000010010 1
11-010-001000001000010 1
-11010000001001--10000 1
111010001001100---1000 1
1110100011000101000010 1
-110000100100010110010 1
1-1001100001000--10000 1
1111000011000101010100 1
111-001000100010001001 1
1110010101000011000000 1
11--00010100010-100000 1
-11010001010010--10000 1
11-1000100000100100010 1
111-00100001010-100000 1
1110101000100010001001 1
11--00100010-000100100 1
11--000100101000001100 1
-1-000010010010--10000 1
-110100010100101011010 1
1-1-00100000001-100000 1
11-010-001000101001010 1
1110011000101000101100 1
1--100-00100-001010100 1
-1-000000010010---1000 1
1111000000010100001010 1
-110010010100000010010 1
111010001-00100--10000 1
1---00-00100-000010100 1
1-10011000010001010001 1
-110000010100010010010 1
-11000001010001---1000 1
111001100001010--10000 1
1110010101000100100010 1
--10010000010010010001 1
--10010000000011000001 1
--10010010010011100001 1
-110100010000010100001 1
-110000010100101000000 1
-11000010001010--10000 1
1-1-000011000001000000 1
-1-000000000010--10000 1
-11010001000010--10000 1
111100000001010--10000 1
11-100010000000---1000 1
11-0100100101001010010 1
1110100101000010100010 1
111100010010001---1000 1
1110100011000010101001 1
-110010000000101000000 1
1-1-00100000001---1000 1
-110000010010100001010 1
-1-0100100100101010010 1
1-11000010010010100001 1
1--100100100-001110100 1
--1001001001000--10000 1
-11001010001001--10000 1
11-100-001000101010100 1
-110010100100010110010 1
-110100000010101001010 1
-11010010000001--10000 1
1-10011000010000010001 1
-11000001001010--10000 1
1111000010010101000000 1
1110101000010001000010 1
1-10010011000000100001 1
1111000010101001001100 1
1-1-001000010000010001 1
11-010-00100010---1000 1
1-1100001100-001010100 1
-110010000100010010010 1
-110100010000101000010 1
1-11000010010001000000 1
-110100010100011010010 1
-11000000001010--10000 1
-11010010001000-100000 1
-110010000100011000000 1
-11001010010001---1000 1
-110000000010100001010 1
1111000010000101000000 1
-110100100100010100010 1
111-000100011000100010 1
11-010100010000---1000 1
-11001010010000-100000 1
-1-0100100100101101010 1
11--00010010100-100000 1
11-100000010000-100000 1
111-001000100010100100 1
1111000100100010110010 1
111010100000001-100000 1
111001001100010-100000 1
-1-010000000000--10000 1
11--00100010000--10000 1
-11001010000000-100000 1
-11001010010001--10000 1
--10000010010010100001 1
1-11000010000010101001 1
11-1000000100100010010 1
111010001100010--10000 1
---000000000000--10000 1
1110100011000010100001 1
--10000010010010010001 1
-1-010000000000---1000 1
-110100010100100100001 1
11-010100000000---1000 1
-110010000010100001010 1
-110010010100100011010 1
-1-0100100100100010010 1
-11001010001000---1000 1
-1-0100100000001100010 1
-110100010000001000010 1
1110100010101000001100 1
1110100010011000001100 1
111100001001010--10000 1
11-0100101000100001010 1
--1000001001001-100000 1
1111000010100000010010 1
-110100000000011000010 1
1-1-000010011000110001 1
-11010010010001--10000 1
--10010010010010101001 1
11-1001001000101110100 1
11-1000101001001011100 1
1110011000010100001010 1
111010001-001000100001 1
-110100000000011000000 1
1-1-000010011001000000 1
--10000010010010011001 1
1110010010101001000000 1
1-10011000010011000001 1
1110010100011001000000 1
-1-0000100000000100010 1
111100000010001-100000 1
11-010-001000101000010 1
1-10011000010010001001 1
-11001000010010-100000 1
-11001001000010--10000 1
-110100000010010001001 1
1-1-001000000010001001 1
--10000010000010100001 1
-110100100010000100010 1
111-000101000011000000 1
1-1-00100001000-100000 1
11-0100100101001100010 1
1-1001-000011001000001 1
--10010010000011000001 1
11-0101000100101011010 1
1-11000011000011010100 1
-110100100010101100010 1
1111000000100010010010 1
-110100000010011000010 1
-11001000010010---1000 1
1-1-00-00100001--10000 1
1-10011000010011001001 1
-1-0100000100000010010 1
1110101000000011000010 1
-11001010001000--10000 1
11-010-00-00100-100000 1
-11001010001000-100000 1
-1-0000100100000110010 1
11-010-00010100---1000 1
1-1-00001-00100--10000 1
1--100-00-001001001100 1
1111000100010100010001 1
111001001100010---1000 1
1111000010010100001010 1
-11010000000001--10000 1
-11001001010010---1000 1
-1-0100100100000100010 1
111001010100001---1000 1
1111000100010000100010 1
--10010000010011001001 1
1110101000010010010001 1
11-010-00010100--10000 1
11-100010-000101000100 1
1-1001001-001000100001 1
-11001010010000---1000 1
-11001001010000--10000 1
--1000000001000--10000 1
1111000010010100100001 1
-1-010010010010---1000 1
1-11001001000011110100 1
1--100000000000--10000 1
1-10010010011000010001 1
1-1001001100-000010100 1
111100010001000--10000 1
1-1-00001001100-100000 1
1110100100011001000010 1
1110011000010100010001 1
111010100010001--10000 1
-110100100100011100010 1
-1-0100000100001000000 1
1111000000100010001001 1
-110100010100101000000 1
1-11000010010011000100 1
-110100010010010011001 1
1-1100001001000--10000 1
11-100010-001001001100 1
--10010010000000100001 1
1-1001001100001-100000 1
1-11000010000000100001 1
-1-0100000000101000000 1
--10000010000000100001 1
1111000100010000010001 1
11-010010100010-100000 1
-1-000010000000---1000 1
1-1001001-00100--10000 1
-1-0100100000100101010 1
1-10011000010011011001 1
-1-0000100100100110010 1
--10010010000011100001 1
1111000100010100100010 1
1110010101000001000000 1
-11001001010000-100000 1
-11001010000000---1000 1
1-1100001000001---1000 1
1-1-00-00001100---1000 1
-110010100100000100010 1
-110100010010001000010 1
1-1100001-00-001000100 1
1111000010100101000100 1
-1-000000010000--10000 1
11-010-00-001001000010 1
11-010100010000-100000 1
11-1001000100101100100 1
111-000011000101000000 1
1-1100-000011001001100 1
-110010100100010010010 1
1110010100101000100010 1
-110100010010010111001 1
111100001010010-100000 1
11-010100000010---1000 1
11-100000010010-100000 1
111-001000100011000000 1
1-1001-00-001000001100 1
1110101000100011010010 1
-110000010100100001010 1
111100000010001---1000 1
111010001100000---1000 1
-1-0000000000101000000 1
111-00001100010-100000 1
1111000100000010001001 1
1110101000100010100100 1
1111000100010010010001 1
111010001100-000010100 1
1-1001-00-00100---1000 1
-1-0100100000100100010 1
1111000010100010001001 1
-110000010010100100001 1
1-1-000011000010010100 1
111100001000010-100000 1
-11000010010001---1000 1
--10010010010001110001 1
-110010010100101100001 1
-1-010000010000--10000 1
11-0100100101000001100 1
1-10010011000001000000 1
1110101000010101001010 1
-110100100010101001010 1
1-1001001100001---1000 1
--10010000000011001001 1
-11001010001001---1000 1
-1-0100000000100001010 1
111100-000100011000100 1
-11000010001001---1000 1
1-10010011000001000001 1
11-1000100100100100010 1
-110000010100000100001 1
-110010100100100001010 1
-110010010100100010010 1
-11010001000000---1000 1
-11010010001000--10000 1
-110100100010101101010 1
1-1001-001000010010100 1
1110101000000010001001 1
-110010000100011001001 1
1-1100000001001-100000 1
--1001000001000-100000 1
-110010010100100001010 1
11-1000100100100101010 1
11-100010000010--10000 1
--1001001001000---1000 1
-11010001001001--10000 1
-1-0100100100100110010 1
-1-010010000010--10000 1
111100010001001-100000 1
--1000000000001--10000 1
-1-0100100100001000010 1
1-1001100000001---1000 1
1-1-001000010010001001 1
--10010010010011101001 1
111100-000010101000100 1
111100001010000--10000 1
111-00010100001---1000 1
111100010000001-100000 1
1-1001100001000---1000 1
111010001100010---1000 1
-1-0000100000101000000 1
-1-0100100000100001010 1
-110000100010100101010 1
1110101000010100010001 1
-1-0100100100000110010 1
1110101000000011000000 1
1-1100001000001-100000 1
111-000100011001000000 1
1-1100000000001-100000 1
1110101000100010010010 1
111010001100000-100000 1
--10000010000011000000 1
1111000010010101000100 1
-110100010100000100001 1
1-10010011000011000001 1
1-1-001000010010010001 1
111100001001010---1000 1
11-0101000000100001010 1
11-100000010010--10000 1
-11010010001001-100000 1
-1-0100100000101101010 1
--1001001000000--10000 1
-11001001010001---1000 1
-11001010010010--10000 1
1---00-00-00100--10000 1
-11010000001010-100000 1
-110010100000000100010 1
-1-0000100000001000000 1
-110100100010100001010 1
11-0101000100101001010 1
-11010010010001-100000 1
-11010001000001-100000 1
11-010010100000---1000 1
1111000010100010010010 1
1-10011001000010110100 1
1111001000100011100100 1
-11000000010001--10000 1
11--00100000010---1000 1
-110010010100010010010 1
1-10011000010010010001 1
-1-000010000000-100000 1
1110011000100100010010 1
1110010101000100101010 1
11--00010010100---1000 1
-110000100000010100010 1
-110010010100001100001 1
--10000000010011000000 1
-110010100010011001001 1
--10010010010011111001 1
-110100010010010010001 1
1110010010101001000001 1
1-10010011000011101001 1
1110100101000011100010 1
-110010000100100010010 1
-110000100010011000000 1
-110010100000100001010 1
11--00-00100010-100000 1
111010-001000010010100 1
--10010000000010001001 1
111001100010010---1000 1
11-0101000100100100100 1
111010-00001100---1000 1
-110000000010101000000 1
111001010-001001000001 1
1-1100100001-001100100 1
111001010010100--10000 1
11-010010010100---1000 1
-1-000000000010---1000 1
1-1-00-001000010001001 1
1-1-00001-00100-100000 1
1---00100000000---1000 1
11-010-001000101000000 1
1110010101000010010100 1
-110100010000100001010 1
-1-0100100000101001010 1
111001010100000-100000 1
111001001010100-100000 1
-110100010010010110001 1
111010-00100001--10000 1
-110000100010000010001 1
1-1-001000010010100100 1
11-010-00-001001000000 1
1-11000010010000110001 1
--10010010010010011001 1
11--00010100-000010100 1
-110010100100100101010 1
11-0101000100101010010 1
1110100011000101001010 1
11-010-00100000---1000 1
-11001010000001-100000 1
11-100010100-001010100 1
-110010100010011000001 1
11--00010100010--10000 1
-110100010010000100001 1
-11001001010000---1000 1
-110000010100000010010 1
1-1100001001001-100000 1
11-0101000100100010010 1
-11010001001000---1000 1
-11000001001010-100000 1
111010-000011000001100 1
-11010001001000-100000 1
-11001001000010---1000 1
-110100010100011000000 1
-110010010010100100001 1
-110100100010001100010 1
11-0100101000001000010 1
11--001000100100001010 1
11--001000100000010010 1
-11010001000000-100000 1
-1-010000010000---1000 1
--10010010000001000000 1
11-0100101000100010100 1
-11001000010001-100000 1
-1-0000000100100011010 1
1-1001001-00100---1000 1
1---00-00-001001000000 1
111100001-000101000100 1
-110100000010000010001 1
111-000100011000010001 1
1-1100001000000---1000 1
11--000101000100100010 1
-11001000010000-100000 1
111010-00100001---1000 1
-11001010000001---1000 1
-110010010100000100001 1
-110100010010100010001 1
1-1100001001-001000100 1
1110011000010101000001 1
--10010010010001000000 1
1111000010100000100001 1
1-11000010010010101001 1
--1001000001000---1000 1
11--001000100100100100 1
-11001010000010--10000 1
-110100000100010010010 1
1-1-00-001000011000000 1
111-00010001100-100000 1
1110010100011001010001 1
---000000000000---1000 1
--10000000010010011001 1
-110100010000001000000 1
-110100010100101001010 1
-110100000010101000000 1
1--100100-00-001100100 1
1---001001001000111100 1
-1-0000100000100100010 1
-11001000010001---1000 1
-110000010100010001001 1
-11001010000001--10000 1
1111000100011001001100 1
-1-0100100100001010010 1
1-11000010010010010001 1
1-1001100-000010100100 1
-1-0100100000101100010 1
1-1001100000001-100000 1
-1-000000000010-100000 1
1-1-00100001000--10000 1
-11010001001010-100000 1
-110010100010101010001 1
-110000000100011000000 1
1111000000010100010001 1
-110000010100010100001 1
111100010001000---1000 1
11-1000000100100011010 1
1---00100000000--10000 1
1--100000000000---1000 1
111010001100001-100000 1
111010001-00100-100000 1
1-1-001000010011000000 1
-11000001000010---1000 1
11-100000000010-100000 1
1--100-001001001011100 1
1-1001-000011000001100 1
11-010-00-00100---1000 1
-11010010000001---1000 1
11--00010-001001000000 1
-110100010010011000000 1
1110101000100011000010 1
-110000100010010011001 1
111010-00100001-100000 1
1-10010011000011000000 1
-110100010010100100001 1
111-00001010100---1000 1
--1001000000000-100000 1
-1-0100100100100100010 1
111-00010001100---1000 1
11-0100101000101100010 1
1-1-00-000011000010001 1
11-1000100000101000000 1
--10000010010010101001 1
1111000010100011000100 1
-11000001010000--10000 1
-1-000000010010--10000 1
-11000010001001--10000 1
11-010010100000-100000 1
111001100010001-100000 1
-1-0000100100001000000 1
1111000100100010010010 1
111100001010000-100000 1
-1-0100000000101000010 1
-110100000010100010001 1
-1-0100100100100011010 1
-110010100100100111010 1
111001100010000---1000 1
111001010-001001000000 1
11-0101000100101000010 1
11-010100000010--10000 1
1--1000000000001000000 1
1-1001100001001-100000 1
-1-010010010010-100000 1
1-11000010000001000000 1
-110100100000011000010 1
--10000000010010001001 1
1110100101000011000000 1
-11001000001010--10000 1
-110010100100010001001 1
-110100010000010101001 1
--10010000010001000000 1
111001100000010---1000 1
-110010100000101000001 1
11-1000000100101000000 1
-110010000100000010010 1
111100001010001--10000 1
-110010100100011001001 1
1111000000100011000000 1
1-1100001001000---1000 1
111010100001001--10000 1
111010001100010-100000 1
111-00100010001-100000 1
1---00-00-00100-100000 1
11-0101000000101000010 1
--10000010010010110001 1
11-010-00100010--10000 1
11-100010000000-100000 1
1-10010011000010101001 1
-110010100010000100010 1
-1-0000000000100001010 1
-110010010100010100001 1
-11001001001010---1000 1
111100000001010-100000 1
111100010-000011000100 1
1-1-000011000011000000 1
1-1100001000001--10000 1
11-010-00100000--10000 1
1110100011000000100001 1
--1000001000001---1000 1
1110101000010010011001 1
-110000000100010010010 1
-110100100100011000010 1
1-11000000000011000000 1
-110010000100011000001 1
1--1001001001001111100 1
11--00-001000100001010 1
1-1001-00100001-100000 1
1-1001100000000-100000 1
-110010000100001000000 1
11--00010100000--10000 1
-11000001000010-100000 1
1110010101000100001010 1
1-1-000011000010100001 1
-11001010010000--10000 1
11-010010100-000010100 1
1-1001001-001001000001 1
1-10011000000001000001 1
-110010000010101010001 1
-110100010000101000000 1
111001100010010-100000 1
--1000000000001-100000 1
-11010010001000---1000 1
-110010100010001010001 1
11--00-00100010--10000 1
-11010001010001--10000 1
11-0100100101000100010 1
111100010000001--10000 1
1111000100010010011001 1
-110100100010011000000 1
-11001010001001-100000 1
111100000001010---1000 1
-110010000100010001001 1
1110011000100001000001 1
111100001010001-100000 1
-110000100000011000000 1
-110100010010000110001 1
-110010010010101110001 1
11-010-00100010-100000 1
-11010000010001-100000 1
1-10011000000011000001 1
111001001010100--10000 1
-110010010010100110001 1
1110010010101000100001 1
11-010-001000100010100 1
-1-0100100100001100010 1
-110100000100011010010 1
11--00-00010100--10000 1
11-010-000101001010010 1
11--00010100000-100000 1
-110100010000010001001 1
--10000010010010111001 1
-11001000010001--10000 1
111-00001100010---1000 1
-110100100010010001001 1
1-1100000001000-100000 1
11-010010010100--10000 1
-1-0100000000001000000 1
-11001010001010---1000 1
-11001000000010-100000 1
-11000010001010-100000 1
-1-010000010010---1000 1
11-1000100100100111010 1
-110010100000001000000 1
-110010010100001000001 1
11-010100010-000100100 1
--10010010010011110001 1
111-001000010100001010 1
---0000000000001000000 1
-1-0100100100100101010 1
-110010000100101000001 1
11-010100010000--10000 1
-110010100010100010001 1
1110101000010010001001 1
11--000101000000100010 1
-11010000001000-100000 1
1-1100000000001---1000 1
-110010010100011001001 1
-11000010001000--10000 1
1110010011000101000000 1
-110100010010001000000 1
-110100000010010011001 1
1-11000010010000010001 1
1-10010011000010010100 1
1-1001100001-000100100 1
-11001010000010-100000 1
111001010100001--10000 1
11-0101000100101000000 1
11-1000100000001000000 1
-11000001010001--10000 1
111001010100010-100000 1
11--00010-00100-100000 1
1-11001000011001101100 1
-11000001010001-100000 1
1110100100011000001100 1
-110100010010010001001 1
-110000100000010001001 1
-110010100000100100010 1
1110011001000100110100 1
1-1100-000010011000100 1
--10010010010000100001 1
1111000010000100001010 1
-110100010100001010010 1
-1-0100100100101100010 1
11-0101000100001000010 1
1-1-00100001001---1000 1
-110100100010101000010 1
--1001001000001---1000 1
-1-000010010000---1000 1
11-1000101000101010100 1
1111000100010101000100 1
--10010000010001010001 1
--10010010010011000001 1
1-1100001000000--10000 1
--10010000000001000001 1
--10010010010011001001 1
11-010010-001000001100 1
1110101000010101000010 1
-1-010000000010--10000 1
1-1001100000001--10000 1
1110100100011001100010 1
1110100100011001000000 1
-110100010000101001010 1
1-1-00001100-000010100 1
-1-0100000100101000000 1
-11001001001010--10000 1
1111000010010100110001 1
11-1000000100100001010 1
-110010100010001000001 1
-110000010000101000000 1
111010001100001--10000 1
1-1100001001001--10000 1
-11010000001001-100000 1
1-1100000001001--10000 1
-110000100010010100010 1
1111001000010101100100 1
-11010001010000---1000 1
-1-0100000000001000010 1
1-1-000011000010101001 1
1111000100010011000100 1
-1-0100100100101111010 1
1111000010100001000000 1
-11000010010001--10000 1
1-1001-00100000-100000 1
1-1001001100000--10000 1
111001-00100010--10000 1
-1-0100100000101000000 1
111010-001000011000010 1
111-000011000100001010 1
11-100010000010-100000 1
11-010010-00100---1000 1
1110010101000000100010 1
11-010010100010--10000 1
1110011000100001000000 1
11-0101001000100110100 1
1111000010100101000000 1
-1-010010000010-100000 1
1-1001-000011000010001 1
-110100010100101010010 1
-11001010001010-100000 1
1-11001000010011100100 1
1-1-00100001000---1000 1
-11000000001010-100000 1
-110100000010010010001 1
11-010100000000--10000 1
-1-0000000100100001010 1
1110101000010010100100 1
-110100010010101001010 1
11--00010-001000100010 1
111010001-001001000010 1
1111000010100010100001 1
1-1001001001100-100000 1
-11010001010010-100000 1
11-100-000101001001100 1
--1001000000001--10000 1
111-001000010101000000 1
--10010010010000110001 1
--10010010010001010001 1
11-1000000100001000000 1
111010001-001001000000 1
111001010100000--10000 1
1110100011000001000010 1
-110010000100100001010 1
-11000010001000-100000 1
111001-000101001000001 1
1---00100000000-100000 1
1111000100010011000000 1
-110010010010101000000 1
-110010100100101000000 1
11-100100-000101100100 1
1-11000000010011000000 1
11-0100101001000011100 1
--10010000010011000000 1
--10010010010011010001 1
1-11000010000010001001 1
1-1001-00100000---1000 1
111100010001010---1000 1
1-1001001100000---1000 1
1110101000010100100100 1
111-000010101001000000 1
-110010100010011000000 1
11--001000000100001010 1
1-1100000001001---1000 1
-11000010001010---1000 1
11-100010-00-001000100 1
-110010100010011011001 1
11-010-00-001000001100 1
1111000100010101000000 1
11-100010000000--10000 1
1110100010101001010010 1
1110100010011000010001 1
-11010001010000-100000 1
---000000000000-100000 1
-11010001010001---1000 1
-1-000010010010-100000 1
1-1001-00-00100-100000 1
11-100-00010-001000100 1
1110011000000101000001 1
111-000010101000100001 1
--10000010000010001001 1
--10010000000001000000 1
-1-0100100100101000010 1
-110100010100010100001 1
11-1000100100101000100 1
-110100000000010001001 1
--10010010000011000000 1
11-0101000100001010010 1
1-1-00-00100001---1000 1
11-1000100000000100010 1
-110010010000101000001 1
11-010010100010---1000 1
-11010010001001---1000 1
11--00100010000-100000 1
1-10010010011001010001 1
-1-0000000100000010010 1
11--00100-000100100100 1
1110011000010101010001 1
-11000001010010-100000 1
11-010100-00-000100100 1
1-1001-001000010001001 1
111010-001000010001001 1
1-1-00100001001--10000 1
11-0101000100100011010 1
1-1001100000000---1000 1
1110010100101000110010 1
-110000010010100010001 1
-110010100010010010001 1
-11010010010001---1000 1
-110000010100100100001 1
-11000010000001---1000 1
1110101000010011000000 1
11--000100101000110010 1
-110100100100011010010 1
1111000100100011000000 1
-110100100000011100010 1
-110000010000100001010 1
-110000100100010010010 1
1110100011000001000000 1
-1-010010010000---1000 1
111100001000010---1000 1
11-1000100100100001010 1
11-0100101000000100010 1
11-100010010000--10000 1
111010100001000---1000 1
1110100010101000010010 1
-11001001010001-100000 1
-1-000010010000-100000 1
-110100010010010100001 1
1111000100000011000000 1
111-00001100010--10000 1
11--00-000101000001100 1
-110000100100011000000 1
11--001000100100010010 1
11-010-000101001000000 1
1110011000010101000000 1
-1-0000100100000100010 1
111010010001100---1000 1
1110010100101000010010 1
1110010100101000001100 1
11-100010010000---1000 1
-110000010100100010010 1
-11010001000010-100000 1
-110000100010001000000 1
-11001001001010-100000 1
-110100100000010100010 1
-1-0000100100000010010 1
1-1-000010011000010001 1
--10000010010000110001 1
-110010100010000010001 1
1-10011000010001000001 1
1110100011000011000010 1
1---00-00-001000001100 1
1110100011000011000000 1
1110100010101001000000 1
-1-0100100100000010010 1
11-010100100-000110100 1
--1000001000000---1000 1
--1001001001001--10000 1
-110000000010100010001 1
-110010100100100110010 1
1110011000100101000000 1
-11010001010000--10000 1
-110010010010101100001 1
-110010100100100011010 1
-110010010000101000000 1
-1-010000010010--10000 1
--1000000001001-100000 1
1---00100-00-000100100 1
-110010010100100100001 1
1-1001-00100001---1000 1
1110100011000101000000 1
111100010010001--10000 1
-1-0000000100001000000 1
-11010010000001-100000 1
1-1001001-00100-100000 1
1-1001-00100001--10000 1
111001100010010--10000 1
1-1-001001000010110100 1
-11010001000001--10000 1
11-0100100101001000000 1
111100001010010---1000 1
1-10010010011001000001 1
111-000010101000010010 1
--10010010000011001001 1
1-1-00001100000--10000 1
111100000010001--10000 1
1-11000000010001000000 1
1-1-00001100001-100000 1
-110100100000010001001 1
1-11000011001001011100 1
-1-0100000000101001010 1
-110100010010010101001 1
-110100010010100001010 1
-11010010001001--10000 1
11-100010010010---1000 1
1110010101001000011100 1
111010100000001--10000 1
1110010100011000100010 1
111001-000101000001100 1
-110100010010101000010 1
111010001-00100---1000 1
-1-0100100100100001010 1
-110010100010010001001 1
-1-0100000100101010010 1
1-1-001000000011000000 1
1-1001-00-001001000000 1
111001-000101001000000 1
--1001001000001-100000 1
1110010101000101000000 1
-110010100100001000000 1
-11010000010001---1000 1
-1-0100000100001010010 1
-1-0100100100001110010 1
11-0100100101001110010 1
--1001001000001--10000 1
--10010010000010100001 1
-110010100000010100010 1
-11001000010000--10000 1
1-1001-001000011000000 1
-110000010000100100001 1
11--001000100001000000 1
1111000101000011010100 1
1-1001100-00-000100100 1
--10010010010010010001 1
1110010101000101000001 1
--1001001000000-100000 1
11-0101000100000010010 1
1-10011000010001000000 1
--10010000000011000000 1
-1-0000100100101000000 1
1-1-00001001100---1000 1
-110100100010010100010 1
1-11000010010010001001 1
1-10010010011001100001 1
11--001000100100011010 1
111-00100010001---1000 1
111100010001001---1000 1
1---00-001000001000000 1
-1-0100100100001000000 1
111010100010001-100000 1
1-10010011000010100001 1
1-1-000011000000100001 1
-110000010100010101001 1
--1000001001001--10000 1
111001010001100-100000 1
111001100010000-100000 1
-110010000000101000001 1
1-1001100-001000101100 1
1110100011000100001010 1
11-0101000100100001010 1
-110010100000011000001 1
--10010010010011000000 1
11-0100101000001100010 1
--10010010010010100001 1
-11001001010001--10000 1
-1-010010010000-100000 1
-11010000001000---1000 1
11-010-000101000001100 1
-110010010000100001010 1
111001010-001000100010 1
11--000100101000100010 1
-110000100010010010001 1
--10010000010001000001 1
-11010001000010---1000 1
-1-0100100100101000000 1
--10000010010011000000 1
-110100010100100001010 1
-110100100010101000000 1
-110010010100011000000 1
1-10010011000011100001 1
11-010-001000001000000 1
1110101000100011000000 1
-1-000000010000---1000 1
11-010010-00100-100000 1
1-1001-000011001000000 1
11--00100000010--10000 1
111-000011000100100001 1
11-010100010010-100000 1
111100001010000---1000 1
-110100010010101000000 1
1-1001100000000--10000 1
-110010100100011000001 1
--10010010010001000001 1
1110011000100011000001 1
111001001010100---1000 1
11-0101000000001000010 1
11-0100101000101000010 1
11-0100100101000110010 1
-1-0000000100100010010 1
-110100010010100110001 1
1-11000000000010001001 1
-1-0000100100100101010 1
1-1-00001100000-100000 1
--10010010010011011001 1
111010001-001000001100 1
1-1001001001100--10000 1
--10000010010000100001 1
1110010100011000001100 1
-1-000010000000--10000 1
1110100101000010010100 1
-11001010000010---1000 1
-1-0100100100100111010 1
-1-010010000000--10000 1
-110100000010011000000 1
-110100100100011110010 1
1-1001-001000001000001 1
-11001010010010-100000 1
1110010100101001000000 1
1-10011000000010001001 1
-110010010100101000000 1
-1-0100100000101000010 1
1---00-00100000--10000 1
--1000001000000-100000 1
11--00100010000---1000 1
-11001000000010---1000 1
111010100000001---1000 1
1-1-000011000010001001 1
1110010101000001000001 1
11-1000100100100010010 1
-110100000010001000010 1
1110100011000010010100 1
-1-010010000000---1000 1
111-000101000010001001 1
111010010100001--10000 1
-110010010100011101001 1
--10010010010010111001 1
-11000010010001-100000 1
11--00010100010---1000 1
-11000010001000---1000 1
-110100100100010010010 1
-110000100010101000000 1
-110010000100001000001 1
11--000101000001000000 1
-110010100100100010010 1
--10010000010010001001 1
--10010000010000010001 1
--10000000010000010001 1
11-0100101000101101010 1
11-010-00010100-100000 1
--1001000001000--10000 1
1-10010011000001100001 1
-1-0100100100101011010 1
-110100100010010010001 1
1-1001-000011001010001 1
--10010010010010110001 1
1-10010011001000011100 1
1110100100011000010001 1
-110010100010001000000 1
11-100000000010---1000 1
1110100010101000100001 1
--10000010010010001001 1
-110010100010101000000 1
1110100100011000100010 1
111-000011000100010100 1
1110010101000010100010 1
1110010011000100001010 1
1-1001-00001100-100000 1
--10000000000011000000 1
111100001000010--10000 1
-110100010100100011010 1
111001100010001---1000 1
-11010001000001---1000 1
-11000001010000---1000 1
-110010100010101000001 1
111010100010001---1000 1
11-1000100101001001100 1
111010-001000011000000 1
-110100100010011100010 1
--10000000000010001001 1
-1-0000100000100001010 1
111100010010001-100000 1
-1-010000000010---1000 1
-11010001001001---1000 1
111001001100010--10000 1
1-1100001001000-100000 1
1-10011000010011010001 1
1-1001-001001000011100 1
1-10010011000010001001 1
1-1-00001-001000001100 1
-110100100000011000000 1
-11010000001010--10000 1
1-10011000011000101100 1
111001100000010-100000 1
1-11000010010010011001 1
-110010100100010100010 1
-1-010010000000-100000 1
111010-00001100--10000 1
-1-0000100000100101010 1
-110010100000011000000 1
111001010001100---1000 1
-110010000100100011010 1
-110100010100010101001 1
1-1-00100-000010100100 1
-11001000010010--10000 1
11--00010-00100---1000 1
-11000001000010--10000 1
-110010010010100010001 1
11-010-001000100001010 1
11-1000000000101000000 1
-110100100100011000000 1
1-1100000001000---1000 1
11-100000000010--10000 1
1--100000000000-100000 1
111010100001010---1000 1
111001100000010--10000 1
-11000010001001-100000 1
1-1-001000010001000000 1
11-100000010000---1000 1
1110011000100011000000 1
-110000100010100100010 1
1-10010010011000001100 1
11-010010-00100--10000 1
1-10011000000001000000 1
1-1001-001000011000001 1
1111000100000010100010 1
1-1001100001000-100000 1
11--000101000100010100 1
111100010001001--10000 1
1111000100100010001001 1
1-1-00001001100--10000 1
11-010100000000-100000 1
-11010001001010--10000 1
-110100010100010010010 1
111100010001010-100000 1
11-010010010100-100000 1
111001100001010---1000 1
--10010010000011101001 1
1111000010010100010001 1
111001010010100-100000 1
1111000100010010100010 1
--10010010000001100001 1
111001-001000101000001 1
11-1000100100000100010 1
1-11000010010000100001 1
-1-0000100100100001010 1
11--000100101000010010 1
111001-001000101000000 1
-110000100100010001001 1
111001010-00100--10000 1
-110010100000100101010 1
111-00100001010--10000 1
--1001000001001---1000 1
-1-000010010010---1000 1
1110101000010001000000 1
-110010100100000010010 1
--10010000010011010001 1
-1-0000100100100011010 1
11--00-000101000010010 1
1110100010011000100001 1
1111000100100010100010 1
11-010010-001001000000 1
1110010101000011001001 1
-110010010100101000001 1
111-001000100010010010 1
1110101000010100001010 1
1-1-001000010010011001 1
11-1000100100100110010 1
111-00010001100--10000 1
11-1001000101001101100 1
1110101000010000010001 1
1110100011000100100001 1
1111000100010010001001 1
1110010100011000010001 1
11-010100000010-100000 1
1110010010101000010010 1
-110010100010010011001 1
111001010100-000010100 1
--1000000001000---1000 1
-1-010000000000-100000 1
1110011000100100011010 1
1111000100010001000000 1
-110100000100011000010 1
11-010-000101000010010 1
--1000001001000---1000 1
-110100100100010001001 1
1-1-00001100000---1000 1
-11001000010000---1000 1
11-1000100100000010010 1
1111000010100100100001 1
11-1000100100000110010 1
1-1-000010011000100001 1
111100010001000-100000 1
11-0101000000101000000 1
1110010011000101000001 1
--1001001000000---1000 1
-11000001010010--10000 1
1-10011000010010100100 1
--1000001000001--10000 1
-1-000010010000--10000 1
-110000010100100011010 1
-1-000000010010-100000 1
111010-000011001000000 1
--1001001001001-100000 1
111010100001001---1000 1
-110010100000010001001 1
111010100-000010100100 1
11-010-00-00100--10000 1
1-1-00-00100001-100000 1
1-10010011000011001001 1
--10000000010010010001 1
111-00010100001-100000 1
111010100001001-100000 1
1-1-00001-001001000000 1
111-001000010100100100 1
111001-001000100001010 1
1-1-00-00001100--10000 1
-11010000001010---1000 1
111001-00100010-100000 1
1110011000000100001010 1
1-1100001001001---1000 1
-110100100010010011001 1
1-10011000010010011001 1
--1001001001000-100000 1
-110100100010100010001 1
1110011000010100100100 1
-110100010000011000010 1
-110010010010100001010 1
1-1-00100000001--10000 1
11--001000101000101100 1
11-1000000000100001010 1
-11001001010010-100000 1
-110010100010010100010 1
-110010000010100010001 1
111010100001000--10000 1
111010-00001100-100000 1
-110000010100001000000 1
-110010010100010101001 1
--1000000001001---1000 1
-110100010100011000010 1
-110010010010101000001 1
111010010100001-100000 1
11--00-00010100---1000 1
11-100-000100101000100 1
11-1000100000100001010 1
-11010001001010---1000 1
1111000100010100001010 1
1-11000010011001001100 1
-11001000001010-100000 1
11--00-001000100010100 1
11-010010-001001000010 1
1-1001-001000011001001 1
11--00010100000---1000 1
111010010100001---1000 1
-1-010010010000--10000 1
-110100000010100001010 1
-11010010001010--10000 1
-110010100100000110010 1
1110101000010101000000 1
-11000000010001---1000 1
--1001000000001---1000 1
11-010010-001000100010 1
11--00100000010-100000 1
-11000001001010---1000 1
1110010010101000001100 1
-11010001010001-100000 1
--10010000010010011001 1
-110010010100011000001 1
1---00100100-000110100 1
111001010-00100---1000 1
1111000100100011000100 1
-110000100010000100010 1
1---00100-001000101100 1
11--00100010010---1000 1
1-1001100001001---1000 1
1-1-000011001000011100 1
1-1-001000011000101100 1
1110010011000100010100 1
1-1001-00001100--10000 1
11-100-00-000101000100 1
1--100100-001001101100 1
--10010010000010101001 1
1-11000010000010100001 1
1111000010100100010010 1
-110100100010000010001 1
11-0101000000101001010 1
-11001010000000--10000 1
11-010-00100000-100000 1
-11000010000001-100000 1
1-10010010011001000000 1
111001-00010100---1000 1
1-10010010011001110001 1
1-1001-00100000--10000 1
1-1100100-000011100100 1
-110000100100010100010 1
1-1001001-001001000000 1
1110101000011000101100 1
-1-0000000100101000000 1
11--000101001000011100 1
1-1100001000000-100000 1
-110100000010101000010 1
--10000000010001000000 1
1-1100000001000--10000 1
-110010010000101100001 1
-110010010100010001001 1
1110010011000100100001 1
11-0100101000100101010 1
-11001010010010---1000 1
111010010001100-100000 1
111010100001010-100000 1
1-1-00-001000010010100 1
1-1100-001000011010100 1
-110100100010011000010 1
-1-000010000010--10000 1
--1000000000001---1000 1
111-000010101000001100 1
11-010-00100-000010100 1
-110010100000001000001 1
-110010100010100100010 1
11-100010010-001000100 1
1111000000010101000000 1
-110010100100001000001 1
1-11000000010010011001 1
111001010100010---1000 1
111001010010100---1000 1
-110000010010100110001 1
1-1001-00100-000010100 1
-11001010010001-100000 1
-1-0100100100101110010 1
11-010100-000100100100 1
-1-0100000100100010010 1
1110100010101001000010 1
11-0100101000100100010 1
-1-0100100100101001010 1
-11010010001010---1000 1
11--001000100101000000 1
111010100001000-100000 1
--10010000010011000001 1
11-0101000101000101100 1
11--001001000100110100 1
11-1000100100100011010 1
--10000010010000010001 1
111001100010000--10000 1
--1000001001000--10000 1
111001100010-000100100 1
11-0100100101001000010 1
1110011000100100001010 1
111100010001010--10000 1
11-0101000100001000000 1
-1-0100000100101011010 1
1---00-00-00100---1000 1
111010001001100--10000 1
1-1001-001000001000000 1
11--00010-001000001100 1
1-1-00-00001100-100000 1
1--100-00-00-001000100 1
--10010010000001000001 1
1-10010010011000110001 1
-110010010000100100001 1
-110100000100011000000 1
-110100000100010001001 1
1-1-00-000011000001100 1
11-010100-001000101100 1
1-1001-00-00100--10000 1
--10000010000001000000 1
111-00100001010---1000 1
1-1001100100-000110100 1
111010001010100--10000 1
-1-0100000100101001010 1
-11001000000010--10000 1
-1-0100000100100011010 1
-11010000001000--10000 1
111001010100000---1000 1
111010001010100-100000 1
1110101001000010110100 1
11--00-00100010---1000 1
1-1-00001-00100---1000 1
1110011000000101000000 1
--1001000000000---1000 1
1-1100-00001-001000100 1
1---00-00100000---1000 1
-110100100010100101010 1
1110010011000101100001 1
-11010000000001-100000 1
11--000101000101000000 1
1110100011000100010100 1
-1-000010000010-100000 1
-1-0100100000000100010 1
-110100010100000010010 1
--1000001000000--10000 1
1111000010100100011010 1
-110100010010011000010 1
1111000010100010101001 1
1110011000100011001001 1
1-11000010010010111001 1
111010-000011001000010 1
1-1-00100001-000100100 1
1-1100001-000011000100 1
-11010010001010-100000 1
1-1001-00001100---1000 1
--1001001001001---1000 1
11-010-000101001000010 1
-110100010100100010010 1
-110000100010100010001 1
-11010001000000--10000 1
--10000010000010101001 1
-11001010001010--10000 1
1110011000100100100100 1
--1001000001001--10000 1
-11010000000001---1000 1
11-010-001001000011100 1
--1000001000001-100000 1
11--00-000101001000000 1
--1000000001001--10000 1
-110010100100100100010 1
111001010100010--10000 1
-110010100010011010001 1
1-10011000010011000000 1
-1-000000010000-100000 1
11--00100010010-100000 1
-110100100010100100010 1
11-100000010000--10000 1
-110010000000100001010 1
-1-0100000100001000010 1
-1-000010000010---1000 1
1-10010010011000100001 1
-1-010010010010--10000 1
111010-000011000010001 1
11--00-00010100-100000 1
-11001000001010---1000 1
-110100010000100100001 1
111001100-000100100100 1
11-0100101000101001010 1
111100001001010-100000 1
1-1-00-000011001000000 1
1-11000000010000010001 1
-1-0100000100101000010 1
111100010000001---1000 1
-110100010100001000010 1
1110010010101001100001 1
-110000000100010001001 1
1111000010000100100001 1
1110010101000010001001 1
1110011000100010010010 1
11-010100010010--10000 1
--1001000000001-100000 1
1-1001-00-001001000001 1
-11000001010010---1000 1
111001-001000100010100 1
11-0100101000101000000 1
1110100011000010001001 1
--10010010010001100001 1
111001100001010-100000 1
-11010000010001--10000 1
--10010010010010001001 1
111-000101000010100010 1
1110010101000011000001 1
1---00-001001000011100 1
-110100100100010110010 1
11--00100010010--10000 1
-110010000010101000001 1
111010001100001---1000 1
1110100010011001000000 1
111100001010010--10000 1
1-1001001001100---1000 1
-1-010000000010-100000 1
111-00010100001--10000 1
111100001010-001000100 1
1-11000010000011000000 1
-110000100010100001010 1
1111000010100100001010 1
11--000100101001000000 1
111001-000101000010010 1
-1-0000100100100100010 1
111001010001100--10000 1
11-1000000100000010010 1
111-001000010100010001 1
11-100100010-001100100 1
11-010010-001001100010 1
-11010001001001-100000 1
-110010100000011001001 1
-11001001010010--10000 1
111010001100000--10000 1
1-10011000000011000000 1
11-0101000000001000000 1
1110010101000100010100 1
111001010-00100-100000 1
111001100010001--10000 1
1---00-00100000-100000 1
111001010100001-100000 1
111010100001010--10000 1
-110010100000101000000 1
-11000010000001--10000 1
-110010000010101000000 1
111100010001-001000100 1
11-0100100101000010010 1
1-1001100001001--10000 1
111001-00010100-100000 1
1110100101000010001001 1
-110100000010001000000 1
-110000100010010001001 1
1-10011000000011001001 1
-110100010010000010001 1
11-100010000010---1000 1
-110000010100011000000 1
--1000001001001---1000 1
-1-0000100100100111010 1
1-1001001-001000001100 1
-110100010000000100001 1
-110000010010101000000 1
111001-00100010---1000 1
1110011000100010001001 1
-1-0000100100100010010 1
-110100010100101000010 1
-1-010000010000-100000 1
1-1-00001100001---1000 1
11--00010-00100--10000 1
111001010-001000001100 1
11--00010010100--10000 1
-110010010010101010001 1
11--00-001000101000000 1
--1000000001000-100000 1
-1-010000010010-100000 1
-1-010010000010---1000 1
-11010001010010---1000 1
1-11000010010011000000 1
111-00100010001--10000 1
--1001000000000--10000 1
1---001000000001000000 1
-11000001010000-100000 1
-1-0100000100100001010 1
--10000010010001000000 1
111-00001010100-100000 1
1110100010011000110001 1
-110010000100101000000 1
1-1100001-001001001100 1
111001-00010100--10000 1
-110010100010100001010 1
--10010010010000010001 1
11-010100010010---1000 1
11--000101000100101010 1
--1001000001001-100000 1
1-1-00001-001000100001 1
-110010010100001000000 1
11-0101001001000111100 1
1110010100101001000001 1
1-1-00100001001-100000 1
1-11000000010010001001 1
111010001010100---1000 1
-11000000001010---1000 1
-11001001000010-100000 1
11-100010010010--10000 1
1110100010011001000010 1
1-11000000010010010001 1
-110100010000011000000 1
-1-0100100000001000010 1
-110010100100011000000 1
111-000101000010010100 1
-110010010100011100001 1
1110011000100101000001 1
1-1001001-001001100001 1
11--000101000100001010 1
--1000001001000-100000 1
11-1000100100101000000 1
1110010100011001000001 1
