{0: 'start:e0(`proposer:e0:0`)', 1: '__start:e0(`proposer:e0:0`)', 2: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 3: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 8: '(V__fml:p:e0 = `proposer:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: '(V__fml:q:e0 = `quorum:e0:1`)', 11: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 12: 'member:e0(`acceptor:e0:2`, `quorum:e0:1`)', 13: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 14: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 15: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 16: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 17: '__leader:e0(`proposer:e0:0`)', 18: 'leader:e0(`proposer:e0:0`)', 19: '(V__fml:a:e0 = `acceptor:e0:0`)', 20: '(V__fml:a:e0 = `acceptor:e0:1`)', 21: '(V__fml:a:e0 = `acceptor:e0:2`)', 22: 'en_noop:e0', 23: 'en_ext:send_1a:e0', 24: 'en_ext:send_1b:e0', 25: 'en_ext:decide:e0'}
.i 11
.o 1
.ilb __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
110011-0010 1
1--11101-00 1
1-110110111 1
1--10001111 1
1--1-010111 1
1-111001111 1
1100----110 1
1--11101010 1
111-1111001 1
1-1011-0010 1
1-10----110 1
11--1101011 1
11100111101 1
111-1111011 1
111-1111101 1
11-11101111 1
11011001111 1
1--10101111 1
-00011-0-00 1
1--111-0010 1
11001101-00 1
11111111111 1
11--1101001 1
1--1-000111 1
11-11100111 1
-0001101010 1
-000--11010 1
1-10--11010 1
1-1-0111001 1
11001101010 1
-000----110 1
11-11110111 1
1-101101-00 1
1-110111101 1
1100--11010 1
11101110011 1
11-11101101 1
1--1--11-00 1
1-1--011101 1
11-11110011 1
1-1-0011011 1
11--11-0001 1
1-110111111 1
11--1100011 1
11101101101 1
-00011-0010 1
1--1----110 1
1--1--11010 1
11--11-0101 1
1-111011011 1
11010110111 1
1-101101010 1
1-1-0111011 1
1--111-0-00 1
110011-0-00 1
-000--11-00 1
11101011011 1
1--10100111 1
1-11-011111 1
1-1--011001 1
1100--11-00 1
1-1011-0-00 1
1-10--11-00 1
-0001101-00 1
