{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 30: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 31: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 32: '(V__fml:p:e0 = `proposer:e0:0`)', 33: '(V__fml:p:e0 = `proposer:e0:1`)', 34: '(V__fml:p:e0 = `proposer:e0:2`)', 35: '(V__fml:p:e0 = `proposer:e0:3`)', 36: '(V__fml:q:e0 = `quorum:e0:0`)', 37: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 38: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 39: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 40: '__leader:e0(`proposer:e0:3`)', 41: 'leader:e0(`proposer:e0:3`)', 42: '__leader:e0(`proposer:e0:2`)', 43: 'leader:e0(`proposer:e0:2`)', 44: '__leader:e0(`proposer:e0:1`)', 45: 'leader:e0(`proposer:e0:1`)', 46: '__leader:e0(`proposer:e0:0`)', 47: 'leader:e0(`proposer:e0:0`)', 48: '(V__fml:a:e0 = `acceptor:e0:0`)', 49: '(V__fml:a:e0 = `acceptor:e0:1`)', 50: '(V__fml:a:e0 = `acceptor:e0:2`)', 51: 'en_noop:e0', 52: 'en_ext:send_1a:e0', 53: 'en_ext:send_1b:e0', 54: 'en_ext:decide:e0'}
.i 23
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:3`) __promise:e0(`acceptor:e0:2`, `proposer:e0:2`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1-11100000100001-100000 1
-1--0000000001000010100 1
111-100001000010-100000 1
111-1000001001001000000 1
-1-1010000010001-100000 1
--110001001000000100010 1
-1-10001000101000100001 1
---10001000000011010001 1
1-1-100000100010--10000 1
1---1000100010001111000 1
--11000100000010-100000 1
--11000100010010--10000 1
11--0100-00010001000100 1
11---000010010001000000 1
111-100001000010--10000 1
11--0100100001001010100 1
-1--0100010000001000000 1
-1-1000101000001-100000 1
-11-0010001001000100010 1
11--1000000001000010100 1
1--11000000100010010001 1
-1-1010000000001-100000 1
-11-0000010000101000000 1
-1-10001000001001000001 1
1--11000000100001000000 1
11-1010010000001--10000 1
11---000010010000011000 1
---10001000100001000001 1
11--0100100001001000000 1
1-110010000110000100001 1
-1--010001000000--10000 1
--110010000100010010001 1
-1-10100000100001000000 1
1-1-10000010-0001001000 1
1-111000001000011000000 1
-1--0100010001001010100 1
-1-10001000101001000001 1
1--1100000000001--10000 1
-11-0100001000101000000 1
--110010000100101010010 1
--110001001000101000000 1
-11-0010010001000110100 1
--1-0000001000001000000 1
1-1-001010000000-100000 1
1--110000001-0001001000 1
-111001001000001--10000 1
-11-001000000100--10000 1
--110010000000011000010 1
---10001000000001000001 1
11--1000-00001001001000 1
1--10001100000010101000 1
-11-0010010000101000000 1
--110001000100100010010 1
-11-0010010000101010010 1
111-1000010000100010010 1
-11-0100001000100010010 1
-11-0100010000100100100 1
1--11000000100000100001 1
1-1-1000001000000100010 1
11--1000010001001001000 1
-1-10100010000011000100 1
-11-0000001001001000000 1
1-1--000001010000100010 1
--11000000010010--10000 1
11--010001001000--10000 1
1-111000000100100010010 1
1-1-0010-0001000--10000 1
--11001000010000--10000 1
---10001000000010010001 1
11--0100-00010001000000 1
-11-001000000100-100000 1
1-110001100000100101000 1
-11-0100000000100010010 1
1--1-000000110000011000 1
-11-0010000001001000000 1
1-1-100000000010-100000 1
1--11000000110001011000 1
1--10001-00010001000001 1
1-1-1000001000100110010 1
1-1--000001010001000000 1
-11-0010010001001000010 1
---10000000100000100001 1
-1-1000101000100--10000 1
---1000000000001--10000 1
-1--010000000000--10000 1
11--0100-00010000011000 1
1--10001100000001000001 1
-1--010001000100--10000 1
111-0100001010000100010 1
-1-10000000101001000000 1
11--10000100-0001001000 1
--1-0010001000100110010 1
--11000000100001-100000 1
111-100000100100--10000 1
-1-10100000100011000000 1
1--11000000100010100001 1
1-11000110000010-100000 1
11--010010000000--10000 1
1---1000000000001000000 1
-1-10001010000010010001 1
--1-000000100010-100000 1
11-10001010010000011000 1
1--1100000010000-100000 1
-11-0000001001000100010 1
---10001000100010110001 1
-1-1000101000000--10000 1
--110010000100101000000 1
1-1-00101000-0000101000 1
111-100000100100-100000 1
11---000010010000100100 1
11--01001000-0000101000 1
1-1-100000100000-100000 1
---1000000000001-100000 1
-1-1010000010001--10000 1
111-0100100000100101000 1
-11-0100010000101000100 1
111-0100100000101000100 1
111-0010010010000011000 1
-11-0100001001001010100 1
1--1-000100000011000000 1
-1-1010000000001--10000 1
-1-10100000101001000000 1
----000000000000--10000 1
-1110100001000010100010 1
-11-0010010000000100100 1
-1-1010000010000--10000 1
--1-0010000000101000000 1
--11000100100010--10000 1
-1--0100000001000010100 1
111-001010000100--10000 1
1-110001001010001000000 1
---10001000000011000000 1
---10000000100010100001 1
--110001001000011010001 1
1-1--000001010000011000 1
-1-1010000010100--10000 1
1-11100000010010-100000 1
1--11000000100010110001 1
--1-000000000010-100000 1
--11000100010010-100000 1
-11-010000100010--10000 1
-1--0100000001001000000 1
-1--0000010001001000000 1
---1000100000000-100000 1
-1--000001000100-100000 1
11--1000010001000010100 1
-111010000010010-100000 1
1-111000000100101001000 1
-1-10100010000010010001 1
-11-001001000000-100000 1
11---00001001000-100000 1
11-11000000101001000000 1
1--1000110000001-100000 1
1----000-0001000--10000 1
1---100000000000-100000 1
-1110100001000011000000 1
-11-0010010001000010100 1
--110001001000010010001 1
---10001000000011000001 1
--110010000100001000010 1
---10000000100010010001 1
1--1-000100000010101000 1
1-110010100000010010001 1
-11-000000100100--10000 1
-1--0100010000001000100 1
-1-1000000010100-100000 1
-11-0100001000001000100 1
1--1-00000011000--10000 1
-1-10001010001000110100 1
111-1000001001000100010 1
-1-10001010000001000000 1
1-1-0010-00010001000010 1
1-11100000100001--10000 1
111-1000010000101000000 1
1--1-000000110000100001 1
11-10001010010000100100 1
1--10001100000010010001 1
11--100000000100-100000 1
11-10100000110000100001 1
---10000000100001000000 1
---1000100010000-100000 1
-1-10001010001001000000 1
1----000-0001000-100000 1
-1110001010000101000001 1
-1--0000010001000010100 1
1-110001001010001000001 1
-1110010010000011000000 1
1-111000001000010100010 1
--1-0010000000001000000 1
--1-0000001000000100010 1
-1-10100000100000100001 1
1-1-100000000010--10000 1
-11-000001000010--10000 1
1-1-0010100000100010010 1
-11-0100000000101000100 1
11-10001100001001000000 1
1-1-0010001010000011000 1
-1110010010000010010001 1
1-1-0010100000101000010 1
-1110010000101000100001 1
1-1--00000101000-100000 1
--11001000010001--10000 1
-1110100001000010010001 1
-1110001001001001000000 1
11-11000010000011000000 1
11-11000010000010100100 1
11--0100010010000100100 1
--110001000100100100001 1
-1-10100000101001000100 1
1---1000-000-0001001000 1
--110001001000101000001 1
-111001000010100-100000 1
-1-10001010000001000001 1
-1--0100010000000100100 1
1-110001100000101000001 1
--110001000100101000000 1
1-1-1000001000001000000 1
1--10001100000011000001 1
11--100000000100--10000 1
1----00010000000-100000 1
-1-10100000101000100001 1
--110010000100100010010 1
-111010000100001-100000 1
-1--0100010001001100100 1
11---00010000100-100000 1
11--0100100000001000100 1
11-11000000101000010100 1
-1--0100000001001010100 1
--1-0000001000100010010 1
--1-0010001000101010010 1
1-1--000100000100101000 1
111-0100001010000011000 1
--11001000100001-100000 1
11--100001000000-100000 1
1-1-0010100010000111000 1
11--0100100001000101000 1
-1-1000000010100--10000 1
11---00010000100--10000 1
1-1--000100000100010010 1
11-10100100000011000000 1
-1--0000010000001000000 1
111-1000001001000010100 1
--1-0010001000001100010 1
11--0100100000001000000 1
-1110100000100101000100 1
-1110010000101001000010 1
-111001000010100--10000 1
-111010000100001--10000 1
11--1000010001001000000 1
---1000000010001-100000 1
1----000-00010001000000 1
-11-0100010000100010010 1
1--11000-00000011001000 1
--110010001000011100010 1
-11-010000100010-100000 1
1--10001-00010000011000 1
1-1-1000100000101101000 1
--110000001000010100010 1
1--1-000000110001000000 1
--110010000100011000000 1
-1-1010000010000-100000 1
111-1000010000100100100 1
-1-10000010000011000000 1
-1-10000010000010100100 1
-1--0100010001000010100 1
-11-010000100000--10000 1
1-110010000110001000010 1
-1-10100000000010010001 1
-1-10001010000011000000 1
-1-10100010000010100100 1
-11-0100001000000100010 1
-1--0000010001000100100 1
1--1000100011000-100000 1
11-1000110000100-100000 1
11--010010000100-100000 1
--110010000100001000000 1
-1-10001010000010100100 1
1-1-001010000010-100000 1
1-110001100000100010010 1
111-0010010010001000000 1
111-010010000010--10000 1
---10001000100001000000 1
-1-1000100010100--10000 1
11---000100001000101000 1
-1-10000010000010010001 1
1-11001010000001-100000 1
111-010000101000--10000 1
-1-10001010001000100100 1
11--010010000000-100000 1
-11-0010001001000010100 1
-11-0010010000001000000 1
-1110001010000101000000 1
-11-0100001001001000100 1
-11-010001000010--10000 1
--1-000000100000-100000 1
--1-0010000000101010010 1
-11-0100001000001000000 1
--1-000000000010--10000 1
-11-0010001001001100010 1
-11-001001000000--10000 1
-111010000010010--10000 1
1-11100000010010--10000 1
-1110100000100100100001 1
-11-0010010000001000010 1
--110001000100101000001 1
-1-10001010000000100100 1
--110010000100101000010 1
-11-0010010000100100100 1
11--0100010010000011000 1
11-10001010010001000000 1
1-1-001010000000--10000 1
1-1-0010100000100101000 1
1-110010100000010101000 1
--110010001000010010001 1
1-1--00010000010--10000 1
-1--0000010001000110100 1
111-001001001000-100000 1
--110001000000101000000 1
-1110001001001000010100 1
-1-10100000100010100001 1
1-1-0010001010000100010 1
111-0010100001000101000 1
11-11000010000011001000 1
11-1100000010100--10000 1
11-11000000101000100001 1
1---1000-00010001011000 1
--110000000100100100001 1
1--11000000000011000000 1
111-010000101000-100000 1
1--1000110000000-100000 1
11-10100000110001000000 1
1-11000100101000--10000 1
-1-1010001000001--10000 1
--1-0000001000100110010 1
1-110001100000101000000 1
1--1-000100000010010001 1
11--0100-0001000--10000 1
--110001001000010100010 1
111-0100100000100010010 1
--1-0010001000101110010 1
-1-10001000101000010100 1
-1--0000000001001000000 1
1--11000000100011000000 1
-1-10100000100010010001 1
-1--0100000000001000000 1
--1-001000000010--10000 1
--110010000000010010001 1
1----00010000000--10000 1
1--1100000010001-100000 1
---10000000100011000000 1
1-1-0010001010001100010 1
1-111000000100101000000 1
--11001000010010-100000 1
--110000001000010010001 1
-11-0100001001001000000 1
-11-0010000001000010100 1
-11-010001000010-100000 1
1-111000001000011001000 1
1--1-00010000001-100000 1
-1110001010000100100100 1
11--010001001000-100000 1
-11-0100000000101000000 1
--11000100100001--10000 1
11--0100100001001000100 1
-1110001010000100010010 1
----0000000000001000000 1
--1-001000000000-100000 1
---10001000100001100001 1
-1-1000100000100--10000 1
-1-10000000101000100001 1
--11000000100001--10000 1
-1-10001010001001000001 1
1-1-001000101000--10000 1
---10001000100011110001 1
1--10001100010000111000 1
---1000100000000--10000 1
11-10001100001001000001 1
-1110100000100100010010 1
11-10001010010001000001 1
11-1100001000001-100000 1
--110001001000100010010 1
11--0100-0001000-100000 1
-1--010000000100--10000 1
-11-010000100000-100000 1
-1--000001000100--10000 1
-1--0100000000001000100 1
--110010001000010100010 1
-11-0100001000100100010 1
-1--000000000100-100000 1
--11001000010001-100000 1
-1110010000101000010100 1
-1-10001000001000010100 1
--1-0000001000100100010 1
--110001001000001000001 1
1--10001000110000011000 1
-1-1000101000001--10000 1
-11-0010001001001000000 1
--1-0010001000101100010 1
-1--0100010000001100100 1
1-1-1000001000100010010 1
1--10001-00010001000000 1
11-1000110000100--10000 1
-1--0000010000000100100 1
-1110010010000011000010 1
11--1000100001001101000 1
1--1100000010001--10000 1
1----0001000-0000101000 1
--1-0010000000100010010 1
-11-000001000010-100000 1
--110001001000100110010 1
-1-10100000101000010100 1
--1-0010001000100100010 1
1-1-1000-00000101001000 1
-11-0010010001001000000 1
-11-0000001001000010100 1
1--1-00010000001--10000 1
1-1-0010001010001000000 1
1-1-0010-00010001000000 1
-1--000001000000--10000 1
1-1-1000001000101001000 1
1----000100010000111000 1
--110010000100000100001 1
---10001000100000100001 1
1-1-100000100000--10000 1
--110001001000011000000 1
-1-1000100000100-100000 1
-1--0100010001001110100 1
-11-0010010000100010010 1
111-1000010000101001000 1
-1-1010001000001-100000 1
11--100001000100--10000 1
11--1000010010001011000 1
1-1-001010000010--10000 1
-11-001001000010-100000 1
--110010000000011000000 1
11--100001000000--10000 1
-11-0100001000100110010 1
-1--0100000001001000100 1
-1--000001000000-100000 1
111-010010000010-100000 1
11--0100100010000111000 1
1--10001100000001000000 1
-1--010001000100-100000 1
1--1000110000000--10000 1
---1000000010001--10000 1
-1-10100000100011000100 1
1--11000000100011001000 1
1--10001000110001000000 1
1-1-0010001010001000010 1
-1-10100000100010110001 1
--110001000000101000001 1
-1110100000100101000000 1
-1-1000001000001-100000 1
--110010000100010100001 1
111-0100001010001000000 1
-1110010000101001000000 1
--1-001000100000--10000 1
--11001000100001--10000 1
--1-0010001000101000000 1
1-110010100000011000010 1
-1-10001010000011010001 1
-1-10001000101001000000 1
111-001010000100-100000 1
--11000100100000-100000 1
-1-10001010001000010100 1
--1-001000000000--10000 1
--1-0010000000001000010 1
---10001000100011000000 1
1-1-100000100010-100000 1
--110001001000001000000 1
11-11000000101001001000 1
1-110001001010000011000 1
-1-10000000101000010100 1
--110010001000011000000 1
--1-001000100010-100000 1
1-1-1000000000100010010 1
-111001001000001-100000 1
1-11001000011000--10000 1
1--1000100011000--10000 1
111-0010010010001000010 1
111-0100001010001000100 1
1-111000000100100100001 1
11-1010000011000-100000 1
-111000100100100-100000 1
111-0010100001000010100 1
1-110010100000011000000 1
1--1000110000001--10000 1
111-1000001001001001000 1
1----000100000001000000 1
--1-0000001000101000000 1
--1-0010001000001000000 1
-1-1010000010100-100000 1
111-001001001000--10000 1
1-11000110000010--10000 1
-1--010001000000-100000 1
-1-10100000101001010100 1
11-10100100000011000100 1
-1-10100010000011100100 1
11-10001100001000010100 1
--11001000000001--10000 1
-111000101000010--10000 1
--110001000100101100001 1
11-1100000010100-100000 1
1---10001000-0001101000 1
---1000000010000--10000 1
-1-10100010000011000000 1
--11000000010010-100000 1
--1-000000100010--10000 1
1-110010000110000011000 1
-1-10100000100001000100 1
-1--0100010001001000100 1
---10000000000011000000 1
-11-0010001001001000010 1
-11-001000100100--10000 1
11--1000010001000110100 1
1--1-00000011000-100000 1
---1000100010000--10000 1
11--010010000100--10000 1
--110000001000011000000 1
--1-001000000010-100000 1
---1000000010000-100000 1
-11-0100010000101100100 1
---1000100010001--10000 1
-111000100100100--10000 1
-1-10001000101001100001 1
-11-0010010000101000010 1
-11-0000010000100010010 1
11--1000010001000100100 1
11--1000010000001000000 1
---1000100000001-100000 1
-11-0010000001001000010 1
-1-1000101000100-100000 1
-1--0100010001000100100 1
11-10100000110000011000 1
11-11000010000010010001 1
1-1--000100000101000000 1
--11001000000001-100000 1
-11-001000100100-100000 1
1-1-1000001000100100010 1
-1--010000000100-100000 1
-11-000000100100-100000 1
-11-010000100100--10000 1
-11-0000010000100100100 1
----000000000000-100000 1
---10000000000010010001 1
1-1-0010-00010000011000 1
--110001001000011000001 1
--110010000100100100001 1
-1--0100010001001000000 1
---10000000100010110001 1
1-1-1000000000101000000 1
11--100001000100-100000 1
-11-0100010000101000000 1
--110000000100100010010 1
--1-0010001000101000010 1
1--10001-0001000-100000 1
-1--0100010001000110100 1
---10001000100010010001 1
1-1-001000101000-100000 1
--110001001000100100010 1
1-1--00000101000--10000 1
--110010000100010110001 1
11---00001001000--10000 1
---10001000000001000000 1
1--11000100000011101000 1
1--10001000110001000001 1
--110001000000100010010 1
-11-0100001001000010100 1
--1-0010001000100010010 1
-111000101000010-100000 1
-1-10100000000011000100 1
---10001000100010100001 1
-11-001001000010--10000 1
11-1000101001000-100000 1
---10001000100011000001 1
--1-000000100000--10000 1
111-0100100000101000000 1
1--10001000110001100001 1
1-1-1000001000101000000 1
--1-0010001000000100010 1
-11-0100001000101000100 1
--110010000100011000010 1
-1--000000000100--10000 1
1-11001010000001--10000 1
1-1-0010100000001000000 1
1--10001100000011010001 1
--11000100000010--10000 1
1---100000000000--10000 1
11-1000101001000--10000 1
---10001000100011100001 1
111-0010100001001000000 1
11-1010010000001-100000 1
-11-0010010001000100100 1
1--11000000000010010001 1
-1-1000100010100-100000 1
--1-001000100010--10000 1
--1-0000000000100010010 1
--11000100100000--10000 1
-1-10001010000011000001 1
--1-001000100000-100000 1
11--1000000001001000000 1
1-111000001000010010001 1
--11001000010000-100000 1
-11-0100001001000100010 1
-1110100001000011000100 1
1-1-0010100000001000010 1
1--1100000000001-100000 1
---1000100000001--10000 1
-1110010010000010100100 1
11--0100010010001100100 1
11---000100001000010100 1
1----000-00010000011000 1
-1-1000101000000-100000 1
-11-001001000100-100000 1
11-1010000011000--10000 1
1--10001000110000100001 1
11--0100010010001000100 1
1-1-0010100000101000000 1
11--1000010000000100100 1
1-1-0010-0001000-100000 1
-1110001001001000100010 1
-1110001001001001000001 1
11-10100000110001000100 1
11--0100010010001000000 1
111-0010010010000100100 1
1-110001001010000100010 1
1-1-0010100000101010010 1
1--10001100000011000000 1
111-0010100001001000010 1
--11000100100001-100000 1
11-10001100001000101000 1
-11-010000000010--10000 1
--11000100100010-100000 1
1-1-1000001010001011000 1
--110000000100101000000 1
--1-0000000000101000000 1
---10001000100011010001 1
1-110010000110001000000 1
11-1100001000001--10000 1
-11-010000000010-100000 1
--11001000010010--10000 1
-1-10100000000011000000 1
1--100011000-0000101000 1
1-1--00010000010-100000 1
1--10001-0001000--10000 1
11--0100100001000010100 1
1-11000100101000-100000 1
11---000100001001000000 1
-1-10001000001001000000 1
--110010001000011000010 1
-11-010000100100-100000 1
-11-001001000100--10000 1
---1000100010001-100000 1
-1-1000001000001--10000 1
--1-0010001000001000010 1
--1-0010000000101000010 1
11-10100100000010010001 1
1-11001000011000-100000 1
-1--010000000000-100000 1
1--1100000010000--10000 1
11-10100100000010101000 1
