{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: '(V__fml:q:e0 = `quorum:e0:2`)', 17: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 18: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 19: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 20: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 21: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 22: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 23: '__leader:e0(`proposer:e0:1`)', 24: 'leader:e0(`proposer:e0:1`)', 25: '__leader:e0(`proposer:e0:0`)', 26: 'leader:e0(`proposer:e0:0`)', 27: '(V__fml:a:e0 = `acceptor:e0:0`)', 28: '(V__fml:a:e0 = `acceptor:e0:1`)', 29: 'en_noop:e0', 30: 'en_ext:send_1a:e0', 31: 'en_ext:send_1b:e0', 32: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-10100111--001 1
-10001-0111101 1
111001--011101 1
-1010111101100 1
-1010011101100 1
110110---11100 1
11011011101100 1
11100111101110 1
110110111--001 1
--000011101100 1
1-100011101100 1
--0000111-0100 1
111001111-0110 1
-10101111--001 1
-10100111-0101 1
-10100---11100 1
-10101111--000 1
1--010111-0100 1
-10101--011101 1
111001---11100 1
-10001111--000 1
-10001---11100 1
1-10-0111-0110 1
-10101111-0101 1
1--010---11100 1
1-101011111110 1
111001111--010 1
-1000111101100 1
1--010-0111110 1
-1010011101101 1
-1000101111101 1
1--01001111110 1
1-1000---11100 1
-10100111--000 1
--0000---11100 1
-10101---11100 1
111001-0111101 1
-10100111-0100 1
1--010--011110 1
-10001111-0100 1
1-10-011101110 1
110110--011110 1
-10001--011101 1
11100101111101 1
11011011101101 1
110110111-0101 1
110110111-0100 1
110110-0111110 1
-1010111101101 1
-10101111-0100 1
11100111101100 1
1-10-0111--010 1
-10101-0111101 1
1--01011101100 1
111001111--000 1
1-1000111-0100 1
11011001111110 1
-1010101111101 1
-1010111111101 1
111001111-0100 1
1--010111--000 1
--0000111--000 1
1-1000111--000 1
110110111--000 1
