{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:p:e0 = `proposer:e0:3`)', 34: '(V__fml:p:e0 = `proposer:e0:4`)', 35: '(V__fml:q:e0 = `quorum:e0:0`)', 36: '(V__fml:q:e0 = `quorum:e0:1`)', 37: '(V__fml:q:e0 = `quorum:e0:2`)', 38: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 39: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 40: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 41: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 42: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 43: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 44: '__leader:e0(`proposer:e0:4`)', 45: 'leader:e0(`proposer:e0:4`)', 46: '__leader:e0(`proposer:e0:3`)', 47: 'leader:e0(`proposer:e0:3`)', 48: '__leader:e0(`proposer:e0:2`)', 49: 'leader:e0(`proposer:e0:2`)', 50: '__leader:e0(`proposer:e0:1`)', 51: 'leader:e0(`proposer:e0:1`)', 52: '__leader:e0(`proposer:e0:0`)', 53: 'leader:e0(`proposer:e0:0`)', 54: '(V__fml:a:e0 = `acceptor:e0:0`)', 55: '(V__fml:a:e0 = `acceptor:e0:1`)', 56: 'en_noop:e0', 57: 'en_ext:send_1a:e0', 58: 'en_ext:send_1b:e0', 59: 'en_ext:decide:e0'}
.i 26
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1---000000100001111101000 1
1---10000110000111-0100000 1
----1000010000111101100000 1
---1-0001000010111--000010 1
-1---010000100011101101000 1
1-1--1000000100111-0100000 1
---1-0000000010--011100010 1
--1-10000100100111--000001 1
1-1--0010010000--011110000 1
-11--0010001000111--000100 1
-1-1-0001001000--011101000 1
---11000100000111101100010 1
---110001000001111--000000 1
--1--001000000011101100100 1
1---10000110000--011110000 1
-11--001000100011101100100 1
--11-001000001011101100000 1
---11000010001011101100000 1
----10000100000111-0100001 1
-1-1-0100000010111--001000 1
---1-0000000010111-0100000 1
----10000000001--011100001 1
---110001000001---11100000 1
--11-0010000010---11100000 1
1-1--001001000011101100100 1
1---10000110000111--000001 1
1----1000000000111-0100000 1
--11-000100010001111100100 1
---1-0000000010111--000000 1
-11--010000010001111100100 1
---110000100010111--000001 1
----1000010000011101100001 1
-1---0100001000111-0100000 1
-1--10000101000111-0100000 1
-11--010000010011101100000 1
-1---0100000000---11100000 1
1---10000110000-0111110000 1
-11--0010001000-0111101000 1
--1-1001000000101111100001 1
-11--0010001000111--000000 1
---1-000000001001111100010 1
----10000100001-0111100001 1
--11-001000001001111100010 1
-1-1-0100000010-0111100010 1
-1--10000101000-0111101000 1
11---1000001000111-0100000 1
---1-000100001011101100010 1
-11--0100000100111-0101000 1
1-1--1000000100-0111100100 1
1---10000110000---11100000 1
11---0100010000-0111110000 1
--1--0000000100--011100100 1
-1-1-0001001000111--000000 1
11---010001000011101101000 1
-1--10100000001--011100001 1
1---1000011000011101100000 1
-1-1-0001001000111--000010 1
---110000100010---11100000 1
--1-10000100100---11100000 1
11---1000001000111--010000 1
--11-001000001011101100100 1
---1-000100001011111100010 1
1---11000000001-0111100001 1
---1-0001000010111-0100010 1
--11-0001000100--011100100 1
-1--1000010100011101100000 1
-11--0010001000---11100000 1
1--1-0001010000-0111110000 1
--1-1001000000111101100000 1
--1-1000010010011101100001 1
-1--10000101000111--000000 1
----1000010000011101100000 1
-1---0100001000--011101000 1
--11-0001000100111--000010 1
---1-0001000010---11100000 1
11---0100010000111-0100000 1
1-1--001001000001111110000 1
----1000000000111101100000 1
1-1--0010010000111--000100 1
---11000100000101111100001 1
---1-0001000000111-0100010 1
---1-0001000000111-0100000 1
1---1100000000111101110000 1
1-----000010000---11100000 1
1---11000000001111--010000 1
-1--1010000000111101100000 1
-1-1-0100000010---11100000 1
----10000100001111-0100000 1
11---100000100001111101000 1
--1--0000000100---11100000 1
--1--0010000100111-0100000 1
-1-1-000100100011101100010 1
--1-10010000001--011100001 1
1-1--100000010001111100100 1
-1--1010000000101111100001 1
--1-10000100100111-0100001 1
-1-1-010000001011101100000 1
-11--0010001000111-0100100 1
-11--001000100011101100000 1
-11--0010001000--011101000 1
-1-1-0001001000---11100000 1
----10000100001111--000001 1
---1-000100000011101100000 1
1---11000000001111-0110000 1
--1-1001000000111101100100 1
-1--10000101000--011101000 1
--11-0001000100-0111100100 1
--11-000100010011101100010 1
-1-1-000100100011101100000 1
1---1100000000111101100000 1
--1--001000010001111100100 1
1---11000000001111--000000 1
11---0100010000111-0101000 1
-----000000000011101100000 1
11---1000001000-0111101000 1
---110000100010-0111100010 1
1--1-0001010000111-0100010 1
--11-0010000010111--000100 1
-11--001000100001111101000 1
1-----000010000111-0100000 1
---1-0001000000---11100000 1
--11-0001000100111-0100010 1
--1-10010000001-0111100001 1
---1-000100000011101100010 1
-1---0100001000111--000000 1
----1000010000111101100001 1
--1-1000010010011101100000 1
11---1000001000111--000000 1
---110000100010111-0100000 1
1--1-0001010000---11100000 1
--1--0010000000111--000000 1
-1-1-010000001011101101000 1
--1--0010000000---11100000 1
1-1--0010010000-0111110000 1
--1-10000100100-0111100100 1
----10000100001111-0100001 1
----10000100001--011100001 1
-1--1010000000111101101000 1
--1-10010000001111--000000 1
1--1-0001010000111--000010 1
1----100001000011111110000 1
-1--10000101000111--000001 1
---11000010001011101100001 1
1-----000010000111--000000 1
--11-0010000010111--000000 1
1-----00001000011101100000 1
--11-0010000010--011100010 1
----10000100000111-0100000 1
---110001000001111--000010 1
-1---010000000011101101000 1
1--1-100000001001111100010 1
1--1-000101000011101100000 1
-1--10100000001---11100000 1
-1---0000001000111-0100000 1
----10000000001-0111100001 1
----1000010000101111100001 1
-1---0100001000111-0101000 1
1--1-1000000010111-0110000 1
-1---0000001000111--000000 1
1-1--1000000100---11100000 1
-1-1-0100000010111--000000 1
--1--0000000100-0111100100 1
1-1--100000010011101100000 1
1-1--1000000100--011100100 1
-11--0100000100---11100000 1
---1-0001000010111--000000 1
--1--001000010011111100100 1
-11--0100000100111-0100000 1
1-1--0010010000111-0100000 1
-11--010000010011101101000 1
11---100000100011101110000 1
1----100000000011101100000 1
---110000100010111-0100001 1
--1--0010000000111-0100100 1
---110001000001--011100001 1
--1--0000000100111-0100000 1
---110000100010111--000000 1
1--1-1000000010---11100000 1
-----0000000000111--000000 1
1--1-100000001011101110000 1
--11-0010000010111-0100100 1
---110001000001-0111100001 1
1----10000-000011101110000 1
---1-0001000010111-0100000 1
--1-10000100100111--000000 1
--1--0010000100111--000000 1
--11-0001000100111--000000 1
-1-1-0100000010111-0101000 1
1-1--1000000100111--000000 1
-1---0100000000111-0100000 1
---1-000100001011101100000 1
1-1--1000000100111--010000 1
-1--10100000001111--000000 1
1---1000011000011101100001 1
1-----000010000--011110000 1
-1--1000010100001111101000 1
---1-0001000010--011100010 1
1----10000-0000111-0110000 1
1--1-1000000010111--010000 1
--11-0010000010-0111100010 1
-----0000000000---11100000 1
--11-0001000100---11100000 1
1--1-100000001011101100000 1
1-1--0010010000111--000000 1
--1-1000010010001111100100 1
1--1-0001010000--011110000 1
--1-10010000001111-0100000 1
-1--10100000001111-0101000 1
11---0100010000111--001000 1
1----1000000000---11100000 1
-1-1-0001001000111-0100000 1
----10000100000111--000000 1
----10000000001---11100000 1
--1--0010000100111-0100100 1
-1---0100001000-0111101000 1
--1--0010000000111--000100 1
----10000100001---11100000 1
----10000100000---11100000 1
11---010001000001111110000 1
----10000100001111--000000 1
1-1--0010010000---11100000 1
--1--001000010011101100000 1
----10000100000111--000001 1
---1-000100001001111100010 1
1---1000011000001111110000 1
----1000000000101111100001 1
-11--0010001000111-0100000 1
1--1-000101000001111110000 1
---1-0001000000111--000000 1
-1--10100000001111-0100000 1
-1-1-0100000010--011100010 1
1----1000000000111--000000 1
1--1-1000000010111-0100000 1
1--1-1000000010111--000000 1
1--1-1000000010-0111100010 1
-11--0100000100-0111100100 1
---11000010001001111100010 1
-11--0100000100111--000000 1
1-1--100000010011101110000 1
-1-1-0001001000111-0100010 1
--1--0000000100111--000000 1
-1---0100000000111--001000 1
--1--001000010011101100100 1
-1-1-010000001001111100010 1
-1---0000001000-0111101000 1
-1---0000001000---11100000 1
--1--000000010001111100100 1
--1--0010000100111--000100 1
---1-0000000010---11100000 1
-1---0000001000--011101000 1
--1-10000100100111-0100000 1
--11-0010000010111-0100000 1
--11-000100010011101100000 1
----1000010000111111100001 1
1--1-1000000010--011100010 1
----10000000001111-0100000 1
11---1000001000111-0110000 1
--1-10000100100--011100100 1
1-----000010000-0111110000 1
1--1-000101000011101100010 1
1-1--0010010000111-0100100 1
-11--0100000100--011100100 1
-1--10000101000---11100000 1
-1---0100000000111-0101000 1
1---11000000001--011100001 1
--1--0010000000111-0100000 1
11---100000100011101100000 1
-1---010000100011111101000 1
1-----00001000001111110000 1
11---0100010000---11100000 1
11---1000001000---11100000 1
--1--0010000100-0111100100 1
--1-10010000001111--000100 1
--11-0001000100111-0100000 1
-1---010000100001111101000 1
-1-1-0100000010111-0100000 1
1---10000110000111-0100001 1
1---10000110000111--000000 1
-1--1000010100011101100001 1
11---0100010000--011110000 1
-1---000000100011101100000 1
-1---010000100011101100000 1
--1-10010000001111-0100100 1
--1--0010000100--011100100 1
--1--0010000100---11100000 1
---1-000000001011101100000 1
---1-0001000000111--000010 1
1---1100000000101111100001 1
-1---0100001000111--001000 1
1-1--1000000100111-0110000 1
----10000000001111--000000 1
1--1-0001010000111--000000 1
1---11000000001111-0100000 1
-1---010000000011101100000 1
---11000100000111101100000 1
-1--10000101000111-0100001 1
-1--10100000001111--001000 1
--1--001000000011101100000 1
-11--0100000100111--001000 1
1-1--001001000011101100000 1
-1-1-000100100001111101000 1
1--1-0001010000111-0100000 1
-1-1-0001001000-0111101000 1
-1--10100000001-0111100001 1
-1---0100001000---11100000 1
-1---0100000000111--000000 1
1----10000-0000111--010000 1
---1-0000000010-0111100010 1
---110001000001111-0100010 1
---110000100010--011100010 1
11---0100010000111--000000 1
---110001000001111-0100000 1
-----0000000000111-0100000 1
11---1000001000--011101000 1
--1--000000010011101100000 1
1---11000000001---11100000 1
---1-0001000010-0111100010 1
--1-10010000001---11100000 1
11---010001000011101100000 1
