{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 24: '(V__fml:p:e0 = `proposer:e0:0`)', 25: '(V__fml:p:e0 = `proposer:e0:1`)', 26: '(V__fml:p:e0 = `proposer:e0:2`)', 27: '(V__fml:p:e0 = `proposer:e0:3`)', 28: '(V__fml:q:e0 = `quorum:e0:0`)', 29: '(V__fml:q:e0 = `quorum:e0:1`)', 30: '(V__fml:q:e0 = `quorum:e0:2`)', 31: '(V__fml:q:e0 = `quorum:e0:3`)', 32: '(V__fml:q:e0 = `quorum:e0:4`)', 33: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 34: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 35: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 36: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 37: 'member:e0(`acceptor:e0:1`, `quorum:e0:4`)', 38: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 39: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 40: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 41: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 42: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 43: '__leader:e0(`proposer:e0:3`)', 44: 'leader:e0(`proposer:e0:3`)', 45: '__leader:e0(`proposer:e0:2`)', 46: 'leader:e0(`proposer:e0:2`)', 47: '__leader:e0(`proposer:e0:1`)', 48: 'leader:e0(`proposer:e0:1`)', 49: '__leader:e0(`proposer:e0:0`)', 50: 'leader:e0(`proposer:e0:0`)', 51: '(V__fml:a:e0 = `acceptor:e0:0`)', 52: '(V__fml:a:e0 = `acceptor:e0:1`)', 53: 'en_noop:e0', 54: 'en_ext:send_1a:e0', 55: 'en_ext:send_1b:e0', 56: 'en_ext:decide:e0'}
.i 26
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:1`, `quorum:e0:4`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
11--0100100011111011110000 1
---100000001---01111110001 1
-1-10100000111111----00100 1
1----000100011111----00000 1
---10001000111111-01110001 1
1--100011000--011111111000 1
-1-10001010011111---010001 1
-11-0100001011111011110100 1
1-1-0010100011111--0110010 1
---100010001----0111110001 1
--1-0010001011111-01110000 1
1--11000000111111---011000 1
----0000000011111----00000 1
---10001000011111---010001 1
1-1-00101000----0111111000 1
1-1-0010100011111----00010 1
-11-01000010-----111110000 1
-11-0010010011111011110010 1
11--0100100011111011110100 1
-11-00100100----0111110100 1
---100010000-----111110000 1
--110010000111111----00010 1
--1100010010-0111111110010 1
---100000001----0111110001 1
--1-00100010-0111111110010 1
-1--0100000011111-01110000 1
--1-0010000011111-01110000 1
-1-101000001-0111111110001 1
--1-00000010----0111110010 1
1----000100011111011110000 1
1--11000000111111--0110000 1
-11-0010010011111-01110010 1
1--110000001-----111110000 1
-1--0100010011111--0110000 1
11--0100100011111-01110100 1
-1--0100010011111-01110100 1
-1--0100000011111---010100 1
---10000000111111----00000 1
1-1-0010100011111-01110000 1
-1--0100010011111011110000 1
---10000000111111011110000 1
-1-100010100-----111110000 1
--1-00100010----0111110010 1
---10000000111111---010000 1
-11-01000010--011111110010 1
--110010000101111111110001 1
-1--0000010011111----00000 1
---10000000101111111110001 1
11--10000100-----111110000 1
-1--0100000011111-01110100 1
-11-01000010----0111110010 1
1-1-00101000-----111110000 1
----00000000-----111110000 1
1-1-00101000---01111111000 1
1-1-0010100011111----00000 1
1--11000000111111---010000 1
11--0100100011111----00100 1
--1-0010000011111--0110010 1
---100010001-0111111110001 1
-11-0100001011111---010000 1
--110010000111111-01110000 1
1--10001100011111--0110001 1
-11-0010010011111---010000 1
--110001001011111-01110001 1
--1-0010001011111-01110010 1
-1--01000100--011111110100 1
--1-0010001011111---010010 1
1---1000-00011111--0111000 1
11--1000010011111011111000 1
---10000000111111-01110000 1
-11-0010010011111-01110000 1
-1-10001010011111--0110000 1
-1-10100000111111--0110100 1
-1--01000100-0111111110100 1
11--10000100----0111110100 1
-1-10100000111111-01110000 1
-1--0100010011111----00000 1
-1-101000001-----111110000 1
-1--0100010001111111110100 1
11--01001000---01111111000 1
--1-0000001011111---010000 1
---10001000011111--0110001 1
---10001000011111-01110001 1
---100010001---01111110001 1
-11-01000010---01111110010 1
--1-00000010--011111110010 1
1----0001000----0111111000 1
1-1-00101000-0111111111000 1
1-1-10000010----0111110010 1
1-1-1000001011111-01110000 1
-1--00000100-----111110000 1
1--110000001--011111110001 1
---10001000011111--0110000 1
-1-10100000101111111110001 1
----0000000011111-01110000 1
-11-0010010011111--0110010 1
1--10001100001111111111000 1
-1--0100010011111---010100 1
--110001001011111--0110000 1
1--10001100011111----00000 1
--1-0010001011111----00000 1
-11-0010010001111111110100 1
--1100100001-0111111110001 1
11--10000100-0111111110100 1
1--110000001-0111111110001 1
11--1000010011111011110000 1
1-1-1000001011111--0110000 1
11--1000010011111--0110000 1
-1-100010100---01111110100 1
1----0001000-----111110000 1
-1-10001010011111-01110000 1
--1-00100010--011111110010 1
1--100011000-0111111111000 1
--1-0000001001111111110010 1
11--1000010011111-01110000 1
-11-0010010011111----00010 1
1----000100011111-01110000 1
1--100011000----0111111000 1
1--10001100011111----00001 1
1---1000-00011111-01111000 1
1-1-1000001001111111110010 1
-1-10001010011111----00001 1
11--10000100---01111110100 1
1----000100001111111111000 1
--1-0010000011111----00010 1
--1-0010001011111011110000 1
---10001000111111---010001 1
-11-0010010011111--0110000 1
-1--0000010011111---010000 1
1----000100011111---010000 1
--110010000111111--0110000 1
11--1000010011111----01000 1
1--11000000111111011110000 1
---100000001--011111110001 1
---10001000011111---010000 1
1--10001100011111-01110000 1
--1-0010001011111--0110000 1
1-1-0010100001111111111000 1
-11-0100001011111----00000 1
-1-10100000111111011110000 1
--1-0010000011111---010000 1
--1-0010001011111011110010 1
11--1000010011111---010000 1
--1100100001-----111110000 1
1---1000-00011111----01000 1
1---10000000-----111110000 1
1----0001000---01111111000 1
--1-00000010-----111110000 1
-1--0100010011111011110100 1
-1--0100010011111--0110100 1
1-1-1000001011111011111000 1
1-1-0010100011111---010000 1
11--0100100011111--0110000 1
--1100100001----0111110001 1
1--100011000---01111111000 1
-1-10100000111111---010100 1
--1-00100010---01111110010 1
11--1000010011111-01111000 1
-1-10001010011111----00000 1
1-1-1000001011111---011000 1
-1-10100000111111011110100 1
---10001000111111----00000 1
--1100100001---01111110001 1
--1-0000001011111011110000 1
-1--0100010011111-01110000 1
11--0100100011111---010000 1
1-1-0010100011111-01110010 1
-11-0010010011111011110000 1
11--0100100011111--0110100 1
---10001000011111011110000 1
--1-0010001011111---010000 1
-1--01000100-----111110000 1
---10001000111111111110001 1
1--11000000111111----00000 1
-11-0100001011111-01110000 1
-1--0100000011111011110000 1
1-1-1000001011111011110000 1
---10001000011111-01110000 1
---100000001-0111111110001 1
-1-10100000111111----00000 1
1--10001100011111-01110001 1
--110001001011111011110001 1
1-1-00101000--011111111000 1
--110010000111111011110000 1
--1-0010000011111011110000 1
--1100010010--011111110010 1
1---1000000011111---010000 1
---10001000111111011110000 1
11--01001000----0111111000 1
11--1000010001111111110100 1
--110001001001111111110010 1
--1-0010000011111---010010 1
-11-0100001001111111110010 1
--110001001011111---010000 1
---10001000011111011110001 1
-11-0010010011111---010010 1
11--0100100011111-01110000 1
1-1-0010100011111011110000 1
1---1000-00011111---011000 1
1-1-0010100011111011110010 1
--110010000111111--0110010 1
-11-0100001011111-01110100 1
--1100010010----0111110010 1
-11-0100001011111----00100 1
-1-10001010001111111110100 1
-1--0100000011111----00100 1
--1-0010000011111011110010 1
11--1000010011111--0111000 1
-1--01000100----0111110100 1
1---1000000011111----00000 1
-1--0100010011111---010000 1
-1-10100000111111---010000 1
-11-00100100-----111110000 1
--1-0010000011111----00000 1
11--01001000-----111110000 1
1-1-0010100011111--0110000 1
---10001000111111--0110001 1
1--110000001---01111110001 1
--1-00100010-----111110000 1
-1--01000000-----111110000 1
-1--00000100----0111110100 1
-1--0100000011111--0110000 1
1--11000000111111-01111000 1
-1--0000010011111--0110000 1
--1100010010---01111110010 1
1--10001100011111011110001 1
1--10001100011111---010000 1
1--11000000111111----01000 1
-11-0100001011111011110000 1
1---1000100011111111111000 1
-1-101000001--011111110001 1
1--100011000-----111110000 1
-1-10100000111111-01110100 1
---10001000111111--0110000 1
---100010001--011111110001 1
-1-100010100--011111110100 1
-11-00100100---01111110100 1
--1-0010000011111--0110000 1
1---1000-00011111011111000 1
--1-0010000011111-01110010 1
1--10001100011111--0110000 1
1---1000000011111-01110000 1
11--0100100001111111111000 1
-1-10100000111111--0110000 1
11--0100100011111---010100 1
-1--0100000011111---010000 1
-1--0100010011111111110100 1
-11-0100001011111--0110000 1
--110010000111111-01110010 1
---10001000111111011110001 1
--1-0010001001111111110010 1
-1-10001010011111--0110001 1
1--11000000111111011111000 1
1-1-1000001011111----00000 1
-1--0000010011111-01110000 1
--110001001011111-01110000 1
-1--0100000011111----00000 1
1--10001100011111011110000 1
-1--00000100--011111110100 1
-11-0100001011111--0110100 1
-1-10001010011111011110000 1
--1-0000001011111-01110000 1
-1-100010100----0111110100 1
---10001000111111-01110000 1
--1-0000001011111----00000 1
1-1-10000010---01111110010 1
-1-10001010011111011110001 1
1-1-10000010--011111110010 1
---10001000011111----00001 1
1--10001100011111---010001 1
1--110000001----0111110001 1
11--0100100011111----00000 1
----0000000011111---010000 1
1--11000000111111--0111000 1
-11-0100001011111---010100 1
---10001000101111111110001 1
-1--0100010011111----00100 1
1-1-1000001011111-01111000 1
----0000000011111--0110000 1
--110010000111111----00000 1
1----000100011111--0110000 1
-1-100010100-0111111110100 1
-11-00100100-0111111110100 1
-1--0000010001111111110100 1
--110001001011111011110000 1
1----0001000-0111111111000 1
-1--00000100---01111110100 1
--110001001011111---010001 1
-1-10001010011111-01110001 1
1-1-10000010-0111111110010 1
--1-00000010---01111110010 1
-1--0000010011111011110000 1
----0000000011111011110000 1
-1--0100000011111011110100 1
---10000000111111--0110000 1
1-1-1000001011111---010000 1
-11-01000010-0111111110010 1
1----0001000--011111111000 1
---100010001-----111110000 1
-1--00000100-0111111110100 1
---10001000011111----00000 1
--1-0000001011111--0110000 1
11--01001000-0111111111000 1
--1-00000010-0111111110010 1
1---1000000011111--0110000 1
---10001000111111---010000 1
-1--0100000011111--0110100 1
-11-0010010011111----00000 1
1--11000000101111111110001 1
--1100010010-----111110000 1
--110010000111111---010010 1
--1100100001--011111110001 1
--1-00100000-----111110000 1
--110001001011111--0110001 1
--110001001011111----00001 1
1-1-0010100011111---010010 1
1-1-1000001011111----01000 1
11--01001000--011111111000 1
---10001000111111----00001 1
-1-101000001---01111110001 1
1-1-10000010-----111110000 1
---100000001-----111110000 1
--110001001011111----00000 1
--110010000111111---010000 1
-1-101000001----0111110001 1
--1-0010001011111--0110010 1
-1--01000100---01111110100 1
1---1000000011111011110000 1
-1-10001010011111---010000 1
11--1000010011111----00000 1
--1-0010001011111111110010 1
11--1000010011111---011000 1
11--10000100--011111110100 1
1--11000000111111-01110000 1
1-1-1000001011111--0111000 1
--1-0010001011111----00010 1
--110010000111111011110010 1
-11-00100100--011111110100 1
