{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 18: '(V__fml:p:e0 = `proposer:e0:0`)', 19: '(V__fml:p:e0 = `proposer:e0:1`)', 20: '(V__fml:p:e0 = `proposer:e0:2`)', 21: '(V__fml:q:e0 = `quorum:e0:0`)', 22: '(V__fml:q:e0 = `quorum:e0:1`)', 23: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 24: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 25: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 26: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 27: '__leader:e0(`proposer:e0:2`)', 28: 'leader:e0(`proposer:e0:2`)', 29: '__leader:e0(`proposer:e0:1`)', 30: 'leader:e0(`proposer:e0:1`)', 31: '__leader:e0(`proposer:e0:0`)', 32: 'leader:e0(`proposer:e0:0`)', 33: '(V__fml:a:e0 = `acceptor:e0:0`)', 34: '(V__fml:a:e0 = `acceptor:e0:1`)', 35: 'en_noop:e0', 36: 'en_ext:send_1a:e0', 37: 'en_ext:send_1b:e0', 38: 'en_ext:decide:e0'}
.i 16
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1--100-0011-0100 1
-11001010--11000 1
-110010101101001 1
--10000011101000 1
-1-0100101101010 1
---000000--11000 1
1-1100001--11000 1
-110100010111001 1
-110100011101000 1
11-0101001101000 1
-1-010010--11000 1
-1101000111-0000 1
1--100-001101100 1
1-100110011-0000 1
1-1100001-011001 1
11-0101000111100 1
--10010011101001 1
11-10001011-0100 1
-1-0100101111010 1
11-01010011-0010 1
-1-010010-011010 1
1---0010011-0000 1
1-110000111-0000 1
-11010001--11000 1
1---00100-011100 1
--1001001-011001 1
11-1000101101000 1
1-10011000111100 1
1---001001101000 1
-110010100111010 1
1--1000001101000 1
1-11000010111001 1
-1-0000101101000 1
11-100010-011010 1
--100100111-0000 1
-1-0000100111010 1
1-100110011-0001 1
1-110000111-0100 1
1---00100--11000 1
-1-010000--11000 1
--10010011101000 1
--1001001--11000 1
11-10001011-0000 1
-1100101011-0000 1
---00000011-0000 1
-1-0100001101000 1
-1-01000011-0010 1
-1-000010--11000 1
--100000111-0000 1
-11001010-011010 1
-110100011101010 1
11-100010--11000 1
--100100011-0001 1
1-11000011101000 1
-11010001-011001 1
11-0101001101010 1
-1-0100101101000 1
1-10011001101000 1
1--100000--11000 1
--100100111-0001 1
11-1000100111010 1
--10000010111001 1
--1000001-011001 1
1--1001001111100 1
-1101000111-0010 1
---0000001101000 1
-110010101101000 1
11-01010011-0000 1
-1-00001011-0000 1
-1100101011-0001 1
--10010001101001 1
--10010010111001 1
--10010001101000 1
-1-01000011-0000 1
--10010011111001 1
1-11000011101100 1
1-1001100-011100 1
11-1000101101100 1
-1-01001011-0010 1
-1-0100001101010 1
--1001000--11000 1
-1-01001011-0000 1
-1-0100100111010 1
--1000001--11000 1
1-1001100--11000 1
1---001000111100 1
1--10000011-0000 1
11-010100-011100 1
1-10011001101001 1
--100100011-0000 1
-1-000010-011010 1
11-010100--11000 1
