{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:p:e0 = `proposer:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: '(V__fml:q:e0 = `quorum:e0:1`)', 17: '(V__fml:q:e0 = `quorum:e0:2`)', 18: '(V__fml:q:e0 = `quorum:e0:3`)', 19: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 20: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 21: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 22: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 23: '__leader:e0(`proposer:e0:2`)', 24: 'leader:e0(`proposer:e0:2`)', 25: '__leader:e0(`proposer:e0:1`)', 26: 'leader:e0(`proposer:e0:1`)', 27: '__leader:e0(`proposer:e0:0`)', 28: 'leader:e0(`proposer:e0:0`)', 29: '(V__fml:a:e0 = `acceptor:e0:0`)', 30: 'en_noop:e0', 31: 'en_ext:send_1a:e0', 32: 'en_ext:send_1b:e0', 33: 'en_ext:decide:e0'}
.i 13
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1-0101111000 1
1--1001111000 1
-1-0101111010 1
---0001111000 1
--10011111001 1
--10011111000 1
1--1001111100 1
