{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 18: '(V__fml:p:e0 = `proposer:e0:0`)', 19: '(V__fml:p:e0 = `proposer:e0:1`)', 20: '(V__fml:p:e0 = `proposer:e0:2`)', 21: '(V__fml:q:e0 = `quorum:e0:0`)', 22: '(V__fml:q:e0 = `quorum:e0:1`)', 23: '(V__fml:q:e0 = `quorum:e0:2`)', 24: '(V__fml:q:e0 = `quorum:e0:3`)', 25: '(V__fml:q:e0 = `quorum:e0:4`)', 26: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 27: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 28: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 29: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 30: 'member:e0(`acceptor:e0:1`, `quorum:e0:4`)', 31: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 32: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 33: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 34: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 35: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 36: '__leader:e0(`proposer:e0:2`)', 37: 'leader:e0(`proposer:e0:2`)', 38: '__leader:e0(`proposer:e0:1`)', 39: 'leader:e0(`proposer:e0:1`)', 40: '__leader:e0(`proposer:e0:0`)', 41: 'leader:e0(`proposer:e0:0`)', 42: '(V__fml:a:e0 = `acceptor:e0:0`)', 43: '(V__fml:a:e0 = `acceptor:e0:1`)', 44: 'en_noop:e0', 45: 'en_ext:send_1a:e0', 46: 'en_ext:send_1b:e0', 47: 'en_ext:decide:e0'}
.i 22
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:1`, `quorum:e0:4`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1-11000011111101111100 1
-1100101011111----0001 1
---00000011111--011000 1
--100100111111--011001 1
11-0101000111111111100 1
1--100000-----11111000 1
-1-01001011111--011010 1
-1-0100101111101111010 1
--10010010111111111001 1
1-1001100----011111100 1
--100000111111----0000 1
-1-0100101111101111000 1
11-01010011111---01000 1
11-010100----011111100 1
11-01010011111--011010 1
-1-010010----011111010 1
--100100011111----0001 1
-11010001---0111111001 1
1--10000011111---01000 1
-1100101011111-0111001 1
-110100011111101111000 1
1-100110011111----0001 1
11-0101001111101111000 1
-11001010---0111111010 1
-1-01000011111--011010 1
--1001001--01111111001 1
--100100111111--011000 1
-1-00001011111-0111000 1
11-1000101111101111000 1
1--100-0011111-0111100 1
-110010100111111111010 1
-11010001----011111001 1
1-100110011111-0111000 1
--1000001-011111111001 1
1-10011001111101111000 1
1--10000011111--011000 1
--100100011111--011001 1
-1-01001011111----0000 1
-1-01001011111----0010 1
11-100010-011111111010 1
--10010011111101111001 1
11-1000101111101111100 1
-1-01000011111--011000 1
1-10011001111101111001 1
1-1100001----011111001 1
--100100011111---01001 1
-1-010010-----11111000 1
1---00100--01111111100 1
-1101000111111----0000 1
1---00100-011111111100 1
-1-010010---0111111010 1
11-01010011111----0000 1
-1-000010--01111111010 1
-1-01001011111-0111000 1
1--100-0011111--011100 1
11-1000100111111111010 1
--1001001----011111001 1
--100000111111--011000 1
11-10001011111-0111000 1
1-110000111111----0000 1
1---00100---0111111100 1
11-010100--01111111100 1
1-110000111111--011000 1
---00000011111-0111000 1
1-100110011111-0111001 1
-1-0100101111111111010 1
1-1100001---0111111001 1
1--100-0011111----0100 1
-1-01001011111-0111010 1
1-11000010111111111001 1
11-10001011111-0111100 1
--100100111111----0000 1
-1101000111111---01000 1
---00000011111---01000 1
1---0010011111----0000 1
1--10000011111-0111000 1
-1-000010-011111111010 1
--1001001-----11111000 1
-1-010000-----11111000 1
---00000011111----0000 1
1-100110011111----0000 1
1-100110011111---01000 1
-11010001-011111111001 1
--100100011111--011000 1
-1-0000101111101111000 1
---000000-----11111000 1
--100000111111---01000 1
11-10001011111--011000 1
1-1001100-----11111000 1
--1000001--01111111001 1
-110100011111101111010 1
--10010011111111111001 1
1---00100----011111100 1
-1-000010---0111111010 1
--100100111111-0111001 1
1-110000111111-0111000 1
11-010100---0111111100 1
--1000001---0111111001 1
-11001010----011111010 1
-1101000111111--011010 1
11-0101001111101111010 1
--100100111111---01000 1
-1-0100001111101111000 1
-1-010010-011111111010 1
-1-00001011111---01000 1
1---0010011111---01000 1
-110100010111111111001 1
--100100111111---01001 1
--10010001111101111000 1
--100100011111---01000 1
-1-01001011111---01010 1
-1-01000011111----0010 1
--1000001-----11111000 1
-11010001--01111111001 1
11-100010----011111010 1
11-10001011111---01100 1
-1-0100001111101111010 1
-1100101011111----0000 1
-1-01000011111-0111000 1
-1101000111111---01010 1
11-10001011111----0100 1
1-110000111111--011100 1
1-110000111111---01100 1
1-110000111111----0100 1
1-110000111111---01000 1
1-100110011111--011000 1
1---0010011111-0111000 1
11-010100-011111111100 1
--100100011111-0111001 1
1-1100001--01111111001 1
-1-00001011111--011000 1
--100100011111-0111000 1
--1001001-011111111001 1
---0000001111101111000 1
-1-0000100111111111010 1
1--1001001111111111100 1
1---001000111111111100 1
11-010100-----11111000 1
-1-0100100111111111010 1
11-100010---0111111010 1
1--10000011111----0000 1
-1-000010----011111010 1
--1001001---0111111001 1
-1-01000011111----0000 1
-1100101011111---01000 1
--1001000-----11111000 1
1--100-0011111---01100 1
-1101000111111-0111010 1
-1100101011111---01001 1
1---0010011111--011000 1
--10000010111111111001 1
--10010001111101111001 1
--100100111111-0111000 1
11-10001011111---01000 1
11-10001011111----0000 1
1---00100-----11111000 1
--1000001----011111001 1
-1-01000011111---01010 1
-1101000111111-0111000 1
-1101000111111----0010 1
-1101000111111--011000 1
11-01010011111-0111010 1
1-11000011111101111000 1
11-01010011111--011000 1
1--100-001111101111100 1
-1-01000011111---01000 1
1-1001100-011111111100 1
1-110000111111-0111100 1
-1-010010--01111111010 1
-1100101011111--011001 1
11-01010011111----0010 1
-11001010-----11111000 1
-11010001-----11111000 1
1--1000001111101111000 1
-1-00001011111----0000 1
-1-01001011111---01000 1
1-1100001-----11111000 1
-1-000010-----11111000 1
-1-01000011111-0111010 1
--100100111111----0001 1
-110010101111101111001 1
1-1001100--01111111100 1
1-100110011111--011001 1
--10010011111101111000 1
1---001001111101111000 1
11-100010-----11111000 1
-11001010-011111111010 1
--100100011111----0000 1
-110010101111101111000 1
11-01010011111---01010 1
--10000011111101111000 1
1-1100001-011111111001 1
-1-01001011111--011000 1
11-01010011111-0111000 1
1-10011000111111111100 1
-1100101011111--011000 1
-11001010--01111111010 1
1-100110011111---01001 1
11-10001011111--011100 1
11-100010--01111111010 1
--100000111111-0111000 1
1-1001100---0111111100 1
-1100101011111-0111000 1
