.i 15
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---1-0001000100 1
-1---0100000010 1
-1---01000-0000 1
1----1000000010 1
----10000100010 1
-----0000000001 1
-----0000001000 1
-1---0100000100 1
---1-0001000010 1
----10000100100 1
1----1000001000 1
--1--00100-0000 1
----10000101000 1
--1--0010000010 1
---1-0001001000 1
----100001-0000 1
----10000100001 1
-1---0100000001 1
--1--0010000001 1
-1---0100001000 1
--1--0010000100 1
1----10000-0000 1
1----1000000001 1
-----0000000010 1
--1--0010001000 1
---1-0001000001 1
1----1000000100 1
---1-00010-0000 1
-----0000000100 1
-----00000-0000 1
