{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:2`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:2`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:2`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:2`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 30: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 31: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 32: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 33: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 34: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 35: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 36: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 37: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 38: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 39: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 40: '(V__fml:p:e0 = `proposer:e0:0`)', 41: '(V__fml:p:e0 = `proposer:e0:1`)', 42: '(V__fml:p:e0 = `proposer:e0:2`)', 43: '(V__fml:p:e0 = `proposer:e0:3`)', 44: '(V__fml:p:e0 = `proposer:e0:4`)', 45: '(V__fml:q:e0 = `quorum:e0:0`)', 46: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 47: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 48: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 49: '__leader:e0(`proposer:e0:4`)', 50: 'leader:e0(`proposer:e0:4`)', 51: '__leader:e0(`proposer:e0:3`)', 52: 'leader:e0(`proposer:e0:3`)', 53: '__leader:e0(`proposer:e0:2`)', 54: 'leader:e0(`proposer:e0:2`)', 55: '__leader:e0(`proposer:e0:1`)', 56: 'leader:e0(`proposer:e0:1`)', 57: '__leader:e0(`proposer:e0:0`)', 58: 'leader:e0(`proposer:e0:0`)', 59: '(V__fml:a:e0 = `acceptor:e0:0`)', 60: '(V__fml:a:e0 = `acceptor:e0:1`)', 61: '(V__fml:a:e0 = `acceptor:e0:2`)', 62: 'en_noop:e0', 63: 'en_ext:send_1a:e0', 64: 'en_ext:send_1b:e0', 65: 'en_ext:decide:e0'}
.i 28
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:4`) __promise:e0(`acceptor:e0:2`, `proposer:e0:3`) __promise:e0(`acceptor:e0:2`, `proposer:e0:2`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---1100000000100000101000010 1
-1-1-000100001001000-1000000 1
--1-100001001000010010000001 1
-1--100001010000100000101000 1
1-1--100000010000000--100000 1
1-1---0000001001000000110000 1
--1-100100000000000100100001 1
--11-00100000000001010000100 1
11--1000010100010000--100000 1
---1100010000100000110000000 1
-1-1101000000010001010001000 1
---11000100000100010--100000 1
---1100010000000000110000000 1
11--1100000000101000--100000 1
1--1100010100000000101010000 1
-1---01000010000000011001000 1
1-1-110000000010010000100100 1
-1--101000000010000100100001 1
--11-00100000000001000100010 1
---1-000000001000000--100000 1
1--1-10000000000001000100010 1
---1100010000010000101000001 1
1-1--00100001001000010000100 1
1--1-00010100000000010000010 1
1--11100000001000001--100000 1
--11-000100010000010-1000000 1
-----00000000000000010000000 1
--11-001000001000000--100000 1
-1--1010000000100000-1000000 1
-11--010000000000100-1000000 1
11--110000010000000101001000 1
---1-00010000100000010000010 1
1-1-100001001001000010000001 1
-1--101000000010000010001000 1
--11-00100000100010000100100 1
-1--100001010000000110100001 1
-11-1000010010001000--100000 1
-1---01000000000000010000000 1
-1--100001000000100010000001 1
1-1--00100100000000010000000 1
-1--1010000000000001-1000000 1
--1-1001000010000001-1000000 1
11---10000000000100000101000 1
----100001000010000111000001 1
1-1-1100000010000001--100000 1
-11--010000010000100-1000000 1
-1---00000010000100001101000 1
-11--010000010001000--100000 1
-111-00010001000100010000000 1
-1-1100001000100100010000000 1
-1-1-000000100000010--100000 1
1-11-00010001001000000110000 1
--1--00100000000010010000100 1
--1--00000001000010000100100 1
-11--01000001000000001000100 1
-1-1-00010000100100010000010 1
-1-1-01000000100000001000010 1
1---1000011000000000-1000000 1
-1-1-01000010000001000100010 1
1--1100010000011000010000010 1
--1-100100000010000010000000 1
--1--000000000000100--100000 1
--1-1000010010000000--100000 1
1--1-10000-00000001010010000 1
1---110000000010000101000001 1
11--100001010001000010000000 1
-1--100001010000000100100001 1
-1-1-010000001000000--100000 1
--11100010000010010000100100 1
--11-00010001000010010000000 1
-1--100001000000100010000000 1
1-1--100000000000100-1000000 1
-11--001000000001000--100000 1
--1-1001000000100001-1000000 1
--1--00100001000010011000100 1
-1--101000010000000110000000 1
--11-00010000100010010000000 1
-11--00000001000100000101000 1
----100001000000000110000000 1
1--1100010100000000100100001 1
-1--1000010000101000-1000000 1
11--100001100000100010000001 1
-11--01000000000010010000000 1
11---010001000000000-1000000 1
---1-00010000000001000100010 1
1-----0000-00001000010000000 1
11----00001000001000-1000000 1
-1--100000000010100010000000 1
1--1-00010-00001000010000010 1
---1100001000010001010000000 1
--11-00010001000001010100010 1
11---0100010000-000001010000 1
--1--00100001000010000100100 1
--11-00000001000001001000100 1
-1--100001010000100010000000 1
-1--100000000010100000101000 1
----100001000010000101000001 1
111--00100010001000010000000 1
11---01000100001000001110000 1
1--11000100000110000-1000000 1
---1-00000000000001000100010 1
-111-00100010000001001001000 1
111--10000001000100010010000 1
1-1-1001001000000001--100000 1
1--1-100000001000010-1000000 1
1--11000010001010000-1000000 1
1-11-10000000100010010010000 1
-11--001000100001000--100000 1
1--1-00010000101000001000010 1
-11--01000001000010010001000 1
---1-00010000100000001000010 1
---1100010000010000010000000 1
-11--010000010001000-1000000 1
-1--100001010000000110000000 1
-1-1-000100100000010-1000000 1
-1-1-00010010000000001001000 1
1-1-100001100000010010000001 1
11-1-100000001001000-1000000 1
--1-100001001000010000100100 1
1--1100001000101000001000010 1
--1--00100001000000010000100 1
--111000100010000001--100000 1
1---100001000011000000110000 1
-1-1-010000001000010--100000 1
----1000010000100001--100000 1
11---010000100010000--100000 1
--1--00100001000010010100100 1
1--1-00010000101000011000010 1
--11-00000000100010001000010 1
-1--100001010000000010000000 1
1-11-00100000101000010000000 1
--11100010001000000110000010 1
-1-1100001010000001010000000 1
--1-100001001000000010000001 1
--11-001000000000010-1000000 1
1--1--00001000000010--100000 1
--11100001001000001001000100 1
-1-1-00000000100100010000000 1
--11-00010001000001010000010 1
11--101000000011000010000000 1
1---1-0000100000000100100001 1
1-1-1000011000000100--100000 1
-1-1-00010010000100001001000 1
1--1--00000001010000--100000 1
11---10000010001000010110000 1
-1-1-00000010000001001001000 1
1---110000000010000001000001 1
--1-1000010000000100--100000 1
---1-00010000100001010000000 1
--11-00010000000010000100100 1
----100001000010000110000001 1
-111-01000000100010010000000 1
-11-1000010100000100--100000 1
1-11-00010001001000001000100 1
1---100001100001000001110000 1
----100001000000000110100001 1
---1-00010000100001001100010 1
1--11000100000110000--100000 1
--1-1001000000100100-1000000 1
--111000100000100100--100000 1
-1---01000010000000010001000 1
11---01000010001000011001000 1
-11--00100001000100010000100 1
-1-1-000100100001000-1000000 1
--11-000100001000100-1000000 1
--1-100100000000000110000100 1
---1100001000100000010000001 1
1---110000000010000101100001 1
--11-000100010000100-1000000 1
--1-100100000010000110000100 1
111--010000010010000--100000 1
----100000000010000101000001 1
1-----000010000-000001010000 1
-1-1100010000010100001000001 1
---1-00010000000001010000000 1
-111-010000001000100--100000 1
1-1--00100100000010001010000 1
11-1-01000100000001010001000 1
1-1--10000001000000010000000 1
---1-00000000100000010000000 1
-1-11010000000100010-1000000 1
111--01000001001000001000100 1
1--11000011000000010-1000000 1
--1-100000001000000101000100 1
---1100010000100000101000010 1
-1---01000010000100010000000 1
--11-00100000100000010000000 1
111--10000001000100010000000 1
11--101000100000000110000000 1
--1-100000000010010001000001 1
-1--100000000010100001000001 1
-11--00000010000010010000000 1
----100000000010000001000001 1
1--1100001000101000010000001 1
1---100001-000010000--100000 1
-1--101000000010000001000001 1
11--1010000000110000--100000 1
11-1-10000010000001010000000 1
-11--01000001000000010000000 1
----100001000010000110000000 1
--111001000001000001-1000000 1
1----10000100001000011110000 1
1---110000000011000010110000 1
-1-11000100000101000-1000000 1
-1---010000100001000-1000000 1
1-1--00100001001000010000000 1
--11-000100001000100--100000 1
-11-100100010000000110000000 1
-11--001000000001000-1000000 1
1---1100000000100000--100000 1
111--100000010001000-1000000 1
--11-00010000100010001000010 1
-1-1100001000100100001000010 1
1-1--10000001000010000100100 1
-1-1-01000000100100010101000 1
11----00000100010000--100000 1
11--100001010001000001001000 1
---1100001000010001010000001 1
---1-00010000000001010000010 1
1--1100010000011000001000001 1
-1---00000010000100000101000 1
-11-100001001000100001000100 1
-1---000000100000000-1000000 1
--11100100000010001001000001 1
111--01000001001000000110000 1
11---100000000001000--100000 1
-1--100001000000100000101000 1
--1--00000001000010010000000 1
1--1110000000100000100100001 1
---1-000100000000010--100000 1
----1000010000000001-1000000 1
-1-1-00010000100100000101000 1
---1-000100001000010--100000 1
---1100001000100000001000010 1
-1-1100010000010100000101000 1
11---01000100000100010101000 1
-1-1-000000001001000-1000000 1
11--110000000010100010010000 1
11--100001100000100001010000 1
1-1--001001000000000--100000 1
1--1--00001000000010-1000000 1
1-1--10000000000010000100100 1
-1-1100001000100100010000001 1
--1-1001000000100100--100000 1
111--00100010001000010000100 1
1--1-00010100000001001010000 1
---1100001000100001001000010 1
-1--100001010000100010000001 1
-1--1010000000100001--100000 1
1-1-100100000011000001000001 1
-11--00000010000010001001000 1
11-1-00010100000100010000010 1
11--110000010000000110000000 1
1-1--100000010000100--100000 1
---1100001000100000110000000 1
---1100010000010000110000000 1
1--1-000100001010000--100000 1
---11000100000100001--100000 1
11---010001000001000--100000 1
--111001000000100010-1000000 1
-1--100001000010100010000001 1
--1-100100000010000110000000 1
---1100010000010000101100001 1
-1---010000100001000--100000 1
11---10000010000100001001000 1
11---01000100000000010000000 1
1-1---0000100000010001010000 1
-1-1100010010000000101001000 1
1-1--00100-00001000010000100 1
---1-000000001000010--100000 1
--11100100000100000100100001 1
--1-100001000000010000100100 1
--1-1000000010000001-1000000 1
-11--01000001000000010001000 1
-1-1101000000010001000100010 1
--11-00010001000001010000000 1
--11-00100000000001010000000 1
--1-1001000000100000--100000 1
---1-00000000100001001100010 1
----100001000010000101100001 1
-1-1-00000000100100000101000 1
--1-1000010010000001-1000000 1
-1-1-010000100000010-1000000 1
---1100001000000001010000001 1
--1-1000010010000000-1000000 1
111--00100100000100010000000 1
1--11000101000000001--100000 1
-1--1010000100000001--100000 1
--1--00000000000010000100100 1
1--1-10000000100001001000010 1
---1100010000010001010100010 1
-1--101000000010000101000001 1
-11--01000000000010010001000 1
111--01000100000010010001000 1
-1-1-00010000100100011000010 1
---1100000000100000110000000 1
11-1-010001000000010-1000000 1
-1-1-010000001001000-1000000 1
-1-1-01000000100000010000000 1
1-11-00010100000010001010000 1
-1---00000010000000001001000 1
1--1-10000000100001000100010 1
1-1-100100100000000100100001 1
-1-1101000000010001010000000 1
111--10000010000010001001000 1
---1-00000000100001001000010 1
-1-1100001010000001010000001 1
11---10000000000100010000000 1
1--1100010100000000110000010 1
11-1-01000100000001000100010 1
1-1--100000010000100-1000000 1
-1-1-000100001001000--100000 1
--11-001000001000100-1000000 1
--11-000100010000100--100000 1
-1-1-01000000100100010000000 1
-11--001000100000100-1000000 1
-111-001000100000010--100000 1
-11--001000010001000--100000 1
1-11-100000010000010--100000 1
1-11-10000001000001010010000 1
--11-00100000100001010000100 1
--11100010001000000101000100 1
-111-000100100000100-1000000 1
1-11-000100010010000--100000 1
-11-101000001000000101000100 1
-1--100001010000000101001000 1
1--1-00010100000001000100010 1
11---01000010001000000110000 1
--11100010000010010010000010 1
-1--101000000000000110000000 1
-11-100001001000100010000001 1
1-1--10000001001000010110000 1
-1-1-00010010000001010100010 1
11----0000010001000010000000 1
-1---01000010000100001101000 1
----1000000000100001-1000000 1
-1---01000000000100010001000 1
1-----0000100000000010000000 1
--1--00100001000010010000000 1
1---1-00001000000001--100000 1
111--01000100000010001010000 1
1-1-1100000000100100-1000000 1
-1-1-00010010000100001101000 1
-1--100001010000100001101000 1
---1-00010000100000011000010 1
1--1100010000011000000110000 1
-1-11000100100000001-1000000 1
---1100001000100001010000001 1
1-1--1000000100-000010010000 1
11---01000-00001000010001000 1
1---110000100000000111010000 1
1---11000000001-000010010000 1
11--100001010001000010000001 1
-11--001000100000000-1000000 1
-1--100000010000000101001000 1
---1-00010000100001011100010 1
--1-100100000010010010000000 1
----100001000010000010000001 1
--1-1001000000000001-1000000 1
-1---000000000001000-1000000 1
1-11-00010100000010010000010 1
-11--01000010000010010000000 1
11----0000100000100010000000 1
---1-00010000000000010000010 1
----100001000000000110000001 1
----1000000000100000--100000 1
-1--101000000010100010000000 1
1-11-00100100000001010000000 1
1-11-00100000101000000110000 1
--1--001000010000100-1000000 1
--1--001000000000100--100000 1
-11--001000100000100--100000 1
1-1-100100000011000010000000 1
-1---010000000001000--100000 1
--1-1000000000100100--100000 1
1----100000000000000--100000 1
-1--101000000010000110000000 1
---1100010000100000100100001 1
--1--001000010000000--100000 1
-11--00100001000100001000100 1
1----10000000000000010000000 1
---1100010000010000010000010 1
1--1100001100000001010000001 1
--1-1000010000100100--100000 1
-11--00100010000100010000100 1
-11-1010000000100100--100000 1
----1000010000100000--100000 1
--11-000100010000000--100000 1
--11100010001000000110000000 1
--11-00010000100010000100100 1
1-1--00100100000010010000000 1
-11-100100010000000110000100 1
--1--00000000000010010000000 1
-1-1-00010010000001010000000 1
1--1--0000100000001010000000 1
11---10000-00000100010010000 1
--11-001000001000000-1000000 1
1-1--0010010000-000001010000 1
---11000000000100010-1000000 1
-1-1-00010000000100000101000 1
-11--00000001000100010000000 1
-1-11000100100000001--100000 1
-11--00000010000010000100100 1
1-11-001000001010000--100000 1
---11000010000000010-1000000 1
-1-1100010000010100010000000 1
---11000000001000001--100000 1
--11100100000010001000100010 1
-111-00010010000010000100100 1
11---100000100001000-1000000 1
--11-000000001000100--100000 1
1--1110000000010001000100010 1
-11-100001010000010010000001 1
--11-00100001000001010000100 1
1-1--00100100000000010000100 1
---1-000100000000000--100000 1
--1--001000010000100--100000 1
11-1-000100100010000--100000 1
--11-00010001000000001000100 1
1-1---0000001001000001000100 1
--1--001000000000000--100000 1
--11-00010000100010011000010 1
11-1-01000100000001010000000 1
1-1-100100000011000010000100 1
-1---00000010000000010000000 1
1--1100010000011000010000000 1
1---1-00000000110000-1000000 1
1--1-10000100000001011010000 1
1-11-00100000101000001000010 1
--1--00100000000000010000000 1
--11100001000100010010000000 1
---1-00010000100001010100010 1
--1-1001000010000001--100000 1
--11-000000001000100-1000000 1
-1-1-01000000100000010001000 1
-1--100001000010100011000001 1
--1-100000000010010010000000 1
--1-100100000010000010000100 1
1-1--100000010000000-1000000 1
-111-010000010000010--100000 1
1--1100001100000001001010000 1
-1-1-000100100000000-1000000 1
--11-000000010000010--100000 1
11-1-100000100000010--100000 1
--1-1000000010000001--100000 1
-1-1-00010010000001000100010 1
--1-100100000010010001000001 1
--1--00000001000010001000100 1
1--1-100000000000010-1000000 1
1-----0000-000010000-1000000 1
---1100010000100000110000010 1
-1--100001010000000110000001 1
-1---01000010000100011101000 1
--1--000000010000000--100000 1
-11--01000001000100010000000 1
-11--00100001000100011000100 1
111--10000001000100000101000 1
--11-000000010000010-1000000 1
1--1-10000000100001010010000 1
--1-1000000000100100-1000000 1
11---100000100001000--100000 1
--1--00100001000000011000100 1
1---1000010000110000-1000000 1
11--100001010001000000110000 1
-1-1101000000100000110000000 1
-1--100001000010100001000001 1
-11--01000001000010000100100 1
--11-000100010000010--100000 1
1---1000011000000001--100000 1
1--1--0000000101000001000010 1
-1-1-01000000100001000100010 1
--1-100100000010000001000001 1
1-11-00010001001000010000000 1
--1--000000010000000-1000000 1
-----000000000000000--100000 1
-1--101000010000000111001000 1
11-1-10000000100100001000010 1
---1-00010000000001010100010 1
-11-100100000010100001000001 1
11---10000010000000001001000 1
---1100001000100000101000010 1
--111001000000100010--100000 1
-1--101000000010000101100001 1
11----00001000001000--100000 1
11----0000100000100000101000 1
-1--101000000010000110001000 1
1-1--10000001000010010000000 1
1-11-00010100000010010000000 1
---11000010001000010--100000 1
11--101000100000000110001000 1
-1-1-01000000100100000101000 1
1---110000-00000000110010000 1
1-----00001000000000-1000000 1
11-1-100000100000010-1000000 1
--1-100100001000000111000100 1
1-1-1001000000110000--100000 1
11----00000100010000-1000000 1
1-1-100001100000010001010000 1
--1-100100000010010000100100 1
-11--01000001000010001100100 1
1--1-00010-00001000010000000 1
---1100000000100000100100001 1
-1---000000100001000--100000 1
----1000000000000001-1000000 1
---1100001000100000110000001 1
--11100001000100010000100100 1
--111000100010000001-1000000 1
11--1010001000000001-1000000 1
-111-00100000100100010000000 1
--1-100001001000000110000000 1
11--1010000000110000-1000000 1
1-11-100000010000010-1000000 1
----1000000000000001--100000 1
-1--1000010100001000-1000000 1
-1-1-01000000000001010001000 1
11--101000100000000100100001 1
1-1-100001100000010010000000 1
1-11-00010100000010000100100 1
111--001000100010000-1000000 1
1-1--001000010010000--100000 1
1----100000000000000-1000000 1
--111000010001000100-1000000 1
---1-000000000000010-1000000 1
1-11-100000001000100--100000 1
1--1--0000000101000000110000 1
-111-00010010000010001001000 1
-111-00100010000001000100010 1
---1100001000100001000100010 1
-1---010000000000000-1000000 1
-1--1000000000101000-1000000 1
11--1000011000001000-1000000 1
-1--101000010000000110001000 1
1---100001000011000011000001 1
---1100001000000001010000000 1
1--1-10000000100000001000010 1
11-1-10000010000001001001000 1
-11--00100010000010001001000 1
1-1--00100-00001000010000000 1
--11100010000010010010000000 1
11--1010001000000001--100000 1
-1-1-00010000000100010000000 1
-11-100100010000000101001000 1
--11-00100000100000010000100 1
11--1100000100000001-1000000 1
1--1-100000001000000--100000 1
1---1-0000000011000000110000 1
-11-100001010000010001001000 1
11--100001100000100000101000 1
111--10000010000010000100100 1
-11-100001010000010000100100 1
-111-00100000100100000101000 1
11--1100000100000001--100000 1
1-1--10000001000000001000100 1
1-1--00100001001000011000100 1
-11--001000100000000--100000 1
--11-00010001000000010000000 1
1-11-00100000101000010000100 1
1--1-10000000100001010000000 1
----100001000000000010000000 1
1-11-100000001000100-1000000 1
--11-00010001000010001000100 1
-----000000000000000-1000000 1
----100000000010000101100001 1
1-1--00100100000010000100100 1
1-1--00100001001000000110000 1
1-11-10000001000001010000000 1
-11--00100000000100010000000 1
11---010001000000000--100000 1
-1-1100010000010100010000010 1
1---1100000000000001-1000000 1
11----0000100000100001010000 1
---1100010000000000110000010 1
---1-00010000100001011000010 1
--1-100100000010010010100100 1
111--100000100000100-1000000 1
11---100000000001000-1000000 1
----100001000010000011000001 1
1--1-00010000101000010000000 1
----1000010000100001-1000000 1
11---10000010000100010000000 1
--1-100001001000010001100100 1
----100001000010000100100001 1
-11--00100010000010000100100 1
----1000000000100000-1000000 1
1-1--00100-000010000--100000 1
1---1-0000000011000010000000 1
1-11-000100010010000-1000000 1
11-1-00010010001000010000000 1
-1-1-010000000000010-1000000 1
1-1---00000010010000--100000 1
-1---01000010000000010000000 1
11---01000-000010000-1000000 1
1--1110000000010001010010000 1
-11-101000000010010000100100 1
-11-1010000010000001--100000 1
-111-00010001000100010000010 1
--11-00100000100001001100010 1
1--1-100000001000010--100000 1
---1-00000000100001010000000 1
--11100001001000001000100010 1
1--11100000001000001-1000000 1
1----1000010000-000011010000 1
--11-00010000000010010000000 1
--11-00010001000010001100100 1
---11000010001000000-1000000 1
1--1-00010-000010000--100000 1
1-1--10000100000010011010000 1
-1-1100010010000000110000010 1
1-1-110000000010010010000000 1
---11000010001000001--100000 1
-11-101000000010010001000001 1
---1-000000001000000-1000000 1
11--110000010000000110010000 1
-1-1-00010000000100010000010 1
-11--010000000000100--100000 1
1-1-100001001001000001000100 1
1-11-10000001000001001000100 1
1---10000110000-000001010000 1
11-1-10000000100100010000000 1
11-1-01000000101000000110000 1
-1-1-00010010000001010000010 1
---1-00010000100001000100010 1
-111-00100000100100001000010 1
--111000010010000010--100000 1
1--1-000101000000010-1000000 1
1--1-00010-000010000-1000000 1
1-----0000-00001000000110000 1
---1100010000010001001000001 1
1--1--00000001010000-1000000 1
1---100001100000000100100001 1
----100001000010000111100001 1
-1-1-000100100000000--100000 1
--11100100000100000110000000 1
-1-1-00010000100100001000010 1
-11--00100010000010010100100 1
1--11000010001010000--100000 1
11---01000100000100001010000 1
111--100000010001000--100000 1
--1-100000000010010000100100 1
---1100010000010001010000000 1
1-1---00000010010000-1000000 1
1--1-00010-00001000000110000 1
1-----00001000000000--100000 1
---1100010000010000100100001 1
-1--101000000010100010001000 1
-1--1010000000100000--100000 1
--11-00010001000010010000010 1
1--1-00010100000001010000000 1
1---100001000011000001000001 1
--11-000100000000100--100000 1
--11-001000001000010-1000000 1
-11--00100001000100010000000 1
---1100010000010000001000001 1
1--1110000000100000101000010 1
11--110000010000000100100001 1
1-1--00100-000010000-1000000 1
---1-00010000000000010000000 1
--11-001000000000010--100000 1
--11-000100000000100-1000000 1
--1--000000010000100-1000000 1
1---1-0000100000000101010000 1
--1--00100001000010011100100 1
1--1-00010100000001010000010 1
---1-00000000100000001000010 1
-1-1-00000000100100001000010 1
-111-01000000100010001000010 1
-1-1-000000100000010-1000000 1
-1--101000010000000100100001 1
-11--010000100000100--100000 1
---11000010000100010-1000000 1
11--101000100000000101010000 1
-1-11010000001000001--100000 1
--1-100000001000000100100001 1
111--100000100000100--100000 1
---1-00010000100001010000010 1
-1-1-010000001000000-1000000 1
1---110000000000000100100001 1
11--101000000011000010001000 1
111--10000010000010010000000 1
---11000100000000001-1000000 1
--1-100001001000000001000100 1
11---10000010000100010010000 1
-1--1010000000101000--100000 1
-11--01000010000010000100100 1
-1-1-00000010000001000100010 1
---1-000100000000010-1000000 1
111--01000001001000010000000 1
-11--00100010000000001001000 1
--11-00100000100010001000010 1
-1-1100010010000000100100001 1
1-1---0000001001000010000000 1
-1---00000000000100010000000 1
---11000010000000010--100000 1
11-1-10000010000001010010000 1
--11100100000100000101000010 1
---11000010001000001-1000000 1
1--1100001100000001010000000 1
1--11100000000100010--100000 1
---1100001000010001000100010 1
1---110000000010000110010000 1
-1--100001000010100010000000 1
11-1-010001000000010--100000 1
-1---000000000001000--100000 1
---1100010000000000100100001 1
1---1000011000000000--100000 1
1-1-110000000010010010010000 1
-111-01000001000001010000000 1
----100000000010000110000000 1
-1-1-000000001001000--100000 1
1-11-10000000100010000100100 1
--1--001000000000000-1000000 1
1-1--001000010010000-1000000 1
1-1--100000000000100--100000 1
--1-1000010010000100-1000000 1
-11--01000000000010000100100 1
--1-1000010000100100-1000000 1
---11000000001000001-1000000 1
1---1100000000100000-1000000 1
-11--000000100000100-1000000 1
11---01000100000100010000000 1
--11-00100000100001000100010 1
111--01000001001000010001000 1
1-1--00100100000010010000100 1
-11--001000010001000-1000000 1
-11-1000010100000100-1000000 1
-11--010000010000000-1000000 1
1--1--0000100000001001010000 1
11--101000000011000000110000 1
--11-00000001000001000100010 1
-1---00000010000100001001000 1
----1000010000000000--100000 1
1--1-00010100001000001110000 1
-1---01000010000100001001000 1
-1-1-01000000000001010000000 1
-1-1-01000000000001000100010 1
11---100000100000000--100000 1
-111-001000100000010-1000000 1
---1100001000010001001000001 1
1---110000000010000100100001 1
---1-000100001000000-1000000 1
--111001000001000001--100000 1
-11-100001010000010010000000 1
-1--100001010000100001001000 1
11--100001100000100010000000 1
-1--101000010000000101001000 1
-1---01000010000000001001000 1
1---100001-00001000010000000 1
-1-1100001010000001000100010 1
11-1-000101000001000--100000 1
-1---000000100001000-1000000 1
--11100100000100000110000100 1
--11100001000100010010000001 1
--111000100000100100-1000000 1
--1-100001000010010010000000 1
--11100001000100010001000010 1
-1--100001010000000001001000 1
---1-000100000000000-1000000 1
1-1--00100100000010010100100 1
-11--00100010000010010000000 1
-1-1-01000000100001010000000 1
1-1-110000001000000110000000 1
-11-101000001000000110000000 1
11-1-000101000001000-1000000 1
1---100001-00001000000110000 1
-11--00100010000000010000100 1
-1--1000010100000000--100000 1
11--1000010100010000-1000000 1
11-1-00010100000100010000000 1
1-1--10000001000010001100100 1
--1--00100001000010001100100 1
1-1-1000010010010000--100000 1
-1--1010000000100001-1000000 1
1--1-10000000100001001100010 1
1--1-100000000000010--100000 1
---1100001000100000100100001 1
1-1-100100100000000110000000 1
--1--00100000000010010000000 1
11-1-00010010001000000110000 1
-1-11000100000101000--100000 1
1-1-100001001001000000110000 1
--1-100100000010000101000001 1
1-1-1001000000110000-1000000 1
-11--00100001000100000101000 1
1---1-0000000011000001000001 1
11---01000-00001000000110000 1
-11-1010000000100100-1000000 1
--1-100100000000000110000000 1
--11-00000000100010010000000 1
----100000000000000110000000 1
1--1-00010000101000000110000 1
-1-1-01000000100100010001000 1
-1-1-01000010000001011001000 1
-1--1000010100001000--100000 1
-11--00000001000100001000100 1
--11-00100000100010010100100 1
1---100001-000010000-1000000 1
----100001000010000001000001 1
-1-1-01000000100001001100010 1
--1-100001001000010010000000 1
---11000100000100000-1000000 1
-1-1-01000010000001010001000 1
-11--010000100000100-1000000 1
111--010001000000100--100000 1
1--1-000101000000000-1000000 1
-1-11000010100000010-1000000 1
-1--1000010000001000--100000 1
1-11-000101000000100--100000 1
-11--01000001000100001000100 1
--1--00100001000000010000000 1
----1000000000100001--100000 1
1-1--10000-00000010010010000 1
--1-1000010010000100--100000 1
1-1--10000001000010001000100 1
111--01000100000010000100100 1
---11000000000100010--100000 1
--1-1001000000000001--100000 1
11---010001000001000-1000000 1
-111-00100010000001010000100 1
11---10000010000000010000000 1
-1-1-00010010000000010000000 1
1-1---00001000000100--100000 1
---1100001000100001010000000 1
1---100001100000000101010000 1
1-11-10000000100010001000010 1
--11-00100000100001010000000 1
-11--000000100000100--100000 1
-1---010000000001000-1000000 1
-11-100100000010100000101000 1
--1--00100001000000001000100 1
--11100001001000001010000000 1
1-1-1100000010000001-1000000 1
1---100001000011000010000000 1
--1--00100001000010001000100 1
---1100010000100000111000010 1
--11-001000010000010--100000 1
---1-00010000100000010000000 1
1--1-0001010000-000001010000 1
---11000010000100010--100000 1
-111-00010001000100001000100 1
-11--00100010000000010000000 1
-11--01000001000010010000000 1
--1--001000010000000-1000000 1
1-1-100001001001000010000000 1
-111-000100010001000--100000 1
---1100001000100001001100010 1
--11-00010001000000010000010 1
-1-1-00010010000100010000000 1
111--00100010001000000110000 1
1-11-00100100000001001010000 1
---11000100000100001-1000000 1
111--001000100010000--100000 1
---1100010000010000110000010 1
--1--00100001000010010000100 1
1--1100001000101000010000000 1
--1--00100000000010000100100 1
-1--1010000000101000-1000000 1
1--11000101000000001-1000000 1
1-11-001001000000010--100000 1
--1-100001000010010000100100 1
-111-00010010000010010000000 1
----100000000010000010000000 1
-11--00100010000100001101000 1
-1-1-00010010000001001001000 1
1-11-000101000000100-1000000 1
-1---01000010000100011001000 1
-1---00000000000100000101000 1
11-1-00010010001000010000010 1
11---01000-00001000010000000 1
11-1-01000000101000010000000 1
-1--1000010100000001--100000 1
----1000010000000000-1000000 1
--11-00000000100010000100100 1
--111000010001000100--100000 1
--1--00000001000000001000100 1
-11--000000010001000-1000000 1
1--11000011000000010--100000 1
---1100010000010001010000010 1
--11-00100001000001011000100 1
--11-00100001000001000100010 1
1--1--0000000101000010000000 1
--1-100001000010010011000001 1
-1--101000000000000100100001 1
1-1-1000010010010000-1000000 1
11-1-00010010001000001001000 1
-111-01000001000001000100010 1
1-11-001001000000010-1000000 1
11---01000100000100010001000 1
-11-101000001000000100100001 1
--11-00100000100010010000000 1
1-1-100100100000000101010000 1
-11-101000000010010010000000 1
-111-01000001000001001000100 1
---11000100000000001--100000 1
11-1-01000100000001001010000 1
-1---01000000000100010000000 1
---1100001000000001000100010 1
-1-1-000100000001000-1000000 1
-1-1-00010010000000010000010 1
11-1-010000001010000-1000000 1
11---010000100010000-1000000 1
-111-010000001000100-1000000 1
-1--100001010000000010000001 1
--1-100100000010000100100001 1
---11000010001000000--100000 1
-1--101000000010000010000000 1
---1100001000100000010000000 1
-11--01000001000010001000100 1
-1-1101000000100000110001000 1
11---01000010001000010000000 1
1---100001100000000110000001 1
--11-00100000100000001000010 1
--11-00010000000010010000010 1
-1-1-010000100000010--100000 1
--11-000100010000000-1000000 1
-111-00100000100100010000100 1
11----0000010001000000110000 1
1--1110000000010001001000001 1
-1--1000010000101000--100000 1
-11--010000010000100--100000 1
11---1000001000-000010010000 1
---1-00000000000001010000000 1
-1-1-00010010000100000101000 1
---1100001000010001011000001 1
11---100000100000000-1000000 1
111--010001000000100-1000000 1
-1---010000100000000-1000000 1
-1-1-00010000100100010000000 1
-1--1000010100000000-1000000 1
--1-100100001000000110000000 1
--1--00100000000000010000100 1
-111-000100100000100--100000 1
-1-1-000100000001000--100000 1
-11-1001000100000001--100000 1
----100001000010000010000000 1
1--1110000000010001010000000 1
11-1-10000000100100000101000 1
1---110000000010000110000000 1
1--1-00010100000000010000000 1
1--1100001000101000000110000 1
--1-100001000010010010000001 1
1--1-000101000000010--100000 1
-11--00100010000100010000000 1
1-11-00100100000001000100010 1
---11000100001000001--100000 1
-1--1000010100000001-1000000 1
-1-1101000000100000101000010 1
--1-100100001000000100100001 1
-111-000100010001000-1000000 1
11--110000000010100010000000 1
--1-1001000000100001--100000 1
-11-100100000010100010000000 1
----1000010000000001--100000 1
11---01000100000000010001000 1
-1--101000000010100010101000 1
--11-001000001000010--100000 1
11-1-01000000101000010001000 1
-1---01000000000100010101000 1
-11-1001000000101000-1000000 1
--11-001000010000010-1000000 1
-11-100100000010100010000100 1
1-1--10000001000010010010000 1
---1-00000000100001000100010 1
--1--00000001000010001100100 1
1--1--0000100000001000100010 1
-11-101000000010010010001000 1
--1-100100001000000110000100 1
-1-11000010001001000-1000000 1
11-1-010000001010000--100000 1
11--101000000011000001000001 1
--1-100100000010010010000100 1
-1-1-00000010000001010000000 1
111--001001000001000-1000000 1
--1-100001001000000110100001 1
1-1-100001100000010000100100 1
-1---01000010000100010101000 1
---1100010000010001000100010 1
-1--1000000000101000--100000 1
--11-00010000100010010000010 1
-1-1-01000000100001001000010 1
-1--100000010000000110000000 1
-1-1-01000010000001010000000 1
-111-00010010000010010000010 1
1-11-10000000100010010000000 1
1---1100000000100001--100000 1
--11-001000001000100--100000 1
-11-1001000000101000--100000 1
1-1--00100-00001000000110000 1
---1-000000001000010-1000000 1
1--1110000000100000110000000 1
1-11-00010001001000010000010 1
-1-1-01000000100100001000010 1
---1100000000010001000100010 1
--1-1000010010000001--100000 1
111--10000010000010010010000 1
--11-00010001000001001000100 1
--1-100001000000010010000001 1
111--00100010001000001001000 1
11-1-000100100010000-1000000 1
--1--001000000000100-1000000 1
--11100100000010001010000100 1
--1-100001001000000110000001 1
-11-1010000010000001-1000000 1
-1-11000010100000010--100000 1
--1--000000010000100--100000 1
1--1-10000000100000010000000 1
111--01000100000010010000000 1
1-1--001001000000000-1000000 1
-1--1000010000001000-1000000 1
-111-010000010000010-1000000 1
-1-11010000000100010--100000 1
--11-00010001000001000100010 1
11---10000010000100001101000 1
-1-1101000000100000100100001 1
-11-101000001000000110001000 1
1--1100010100000000110000000 1
1---100001100000000110100001 1
--11-00100001000001001000100 1
11-1-10000010000001000100010 1
1---1000011000000001-1000000 1
11---01000-000010000--100000 1
--1-100001000000010010000000 1
1--1-000100001010000-1000000 1
-1--101000000010100000101000 1
1---100001-00001000010000001 1
-1--1010000000000001--100000 1
---1-000000000000010--100000 1
11-1-01000000101000001000010 1
1-1--001001000000100--100000 1
1---100001000011000010000001 1
-11--01000001000100010001000 1
-1---01000000000100000101000 1
1-11-10000001000001000100010 1
-111-00010001000100000101000 1
---1-00010000100001001000010 1
-1-1-010000001001000--100000 1
1-1--10000000000010010000000 1
-11--00100010000010010000100 1
-1-1100001000100100000101000 1
-11--00100000000100000101000 1
-111-01000000100010000100100 1
1--1100001100000001000100010 1
1---100001100000000010000001 1
---1100000000010001010000000 1
1-1-1100000000100100--100000 1
11-1-00010100000100001010000 1
--1-100000001000000110000000 1
--1--00000001000000010000000 1
1---1000010000110000--100000 1
---1100000000010001001000001 1
-11--000000010001000--100000 1
--11-00000001000001010000000 1
1---1100000000100001-1000000 1
1-1-1001001000000001-1000000 1
1--1-10000000101000010110000 1
--1-100100001000000101000100 1
--1-1000010000000100-1000000 1
--11-00100001000001010000000 1
-111-001000001001000--100000 1
1-1-110000001000000110010000 1
--11-00010001000010000100100 1
-1-1-01000000100001010001000 1
1--1-00010100000001010100010 1
----1000010000100000-1000000 1
-11--00100010000100001001000 1
-11--00100010000100000101000 1
-11-100001001000100000101000 1
1---1-0000100000000110000000 1
1-1-110000001000000100100001 1
1-1--00100100001000001110000 1
-11--01000010000010010001000 1
-1---01000010000100000101000 1
--11100010001000000100100001 1
--1-100001001000010001000100 1
-1-1-00010010000100010000010 1
11---01000100000100000101000 1
----100001000010000110100001 1
11--1100000000101000-1000000 1
1--1-10000000000001010000000 1
-1-1-01000010000001001001000 1
-11--01000001000100010101000 1
--1-100001001000000101000100 1
1--1110000000100000110010000 1
1--1-100000001000000-1000000 1
-111-00100010000001010000000 1
-111-001000001001000-1000000 1
1----10000-0000-000010010000 1
111--10000001000100001000100 1
-1--100001000010100000101000 1
1---1100000000000001--100000 1
--1-100001000010010001000001 1
1-1-100100000011000000110000 1
1-11-001000001010000-1000000 1
11--110000000010100001000001 1
---11000100001000001-1000000 1
--11100100000010001010000000 1
111--00100100000100010000100 1
11--1000011000001000--100000 1
--1-100100000010000101100001 1
-111-01000000100010010001000 1
1-----0000-000010000--100000 1
--11100001001000001010000001 1
-11--001000100001000-1000000 1
-1-1-010000000000010--100000 1
-11--00100000000100010000100 1
--111000010010000010-1000000 1
-1---010000100000000--100000 1
1-----0000100001000001110000 1
1--1-000101000000000--100000 1
-1---010000000000000--100000 1
-111-01000001000001010001000 1
-11--01000010000010011001000 1
11---10000010000100000101000 1
1--1-1000000010-000010010000 1
1-11-00100100000001010000100 1
11-1-10000000100100010010000 1
-1-1101000000010001001000001 1
-11-100100010000000100100001 1
1-1---0000100000010000100100 1
-1--101000000010100001000001 1
--11100010000010010001000001 1
-1--100000010000000100100001 1
-1-1-000100100000010--100000 1
11----0000010001000001001000 1
---11000100000100010-1000000 1
11---01000010001000010001000 1
---11000010001000010-1000000 1
-1---01000000000000010001000 1
11--110000000010100000101000 1
1---100001100000000010000000 1
11-1-00010100000100000101000 1
--1-100001001000000010000000 1
1---110000000010000010000000 1
--1--000000000000100-1000000 1
1---110000000000000110000000 1
1-1--001001000000100-1000000 1
----100001000000000010000001 1
---1100001000100000110100001 1
11-1-100000001001000--100000 1
-1-11000010001001000--100000 1
111--010000010010000-1000000 1
1---1-00001000000001-1000000 1
-1--1010000100000001-1000000 1
-1--1000000100000001-1000000 1
1-1-100100100000000110000100 1
----100000000000000100100001 1
-1---00000010000100010000000 1
-1-1100010010000000110000000 1
---1-000100001000000--100000 1
--1-1001000000100000-1000000 1
1-1-110000001000000101000100 1
1-1-110000000010010001000001 1
----100001000000000100100001 1
-1---000000100000000--100000 1
1---100001100000000110000000 1
1-1-1000011000000100-1000000 1
111--001001000001000--100000 1
-11-1001000100000001-1000000 1
11---01000010001000001001000 1
--11-00100000100001001000010 1
1---1-00000000110000--100000 1
--11-00100000100010010000100 1
1-1---0000100000010010000000 1
-1--101000000000000110001000 1
-1--1000000100000001--100000 1
-1-1-000100100001000--100000 1
1-1---00001000000100-1000000 1
11---10000100000100011010000 1
-1-1-010000001000010-1000000 1
---1-000100001000010-1000000 1
-1-1100001010000001001001000 1
1-1--00100001001000001000100 1
-1---01000010000100010001000 1
-11--01000010000010001001000 1
----100000000010000100100001 1
-11-100001001000100010000000 1
111--00100100000100001010000 1
--1-100001001000000100100001 1
1----10000-00001000010110000 1
--1--00100000000010010100100 1
1--1-00010000101000010000010 1
111--00100100000100000101000 1
-1-11010000001000001-1000000 1
-11--010000010000000--100000 1
-11--01000001000100000101000 1
-11-1000010010001000-1000000 1
---11000100000100000--100000 1
1--11100000000100010-1000000 1
