{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 20: '(V__fml:p:e0 = `proposer:e0:0`)', 21: '(V__fml:p:e0 = `proposer:e0:1`)', 22: '(V__fml:p:e0 = `proposer:e0:2`)', 23: '(V__fml:p:e0 = `proposer:e0:3`)', 24: '(V__fml:p:e0 = `proposer:e0:4`)', 25: '(V__fml:q:e0 = `quorum:e0:0`)', 26: '(V__fml:q:e0 = `quorum:e0:1`)', 27: '(V__fml:q:e0 = `quorum:e0:2`)', 28: '(V__fml:q:e0 = `quorum:e0:3`)', 29: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 30: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 31: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 32: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 33: '__leader:e0(`proposer:e0:4`)', 34: 'leader:e0(`proposer:e0:4`)', 35: '__leader:e0(`proposer:e0:3`)', 36: 'leader:e0(`proposer:e0:3`)', 37: '__leader:e0(`proposer:e0:2`)', 38: 'leader:e0(`proposer:e0:2`)', 39: '__leader:e0(`proposer:e0:1`)', 40: 'leader:e0(`proposer:e0:1`)', 41: '__leader:e0(`proposer:e0:0`)', 42: 'leader:e0(`proposer:e0:0`)', 43: '(V__fml:a:e0 = `acceptor:e0:0`)', 44: 'en_noop:e0', 45: 'en_ext:send_1a:e0', 46: 'en_ext:send_1b:e0', 47: 'en_ext:decide:e0'}
.i 19
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---1-00010111100000 1
1----10000111110000 1
-1---01000111101000 1
----100001111100000 1
1----10000111100000 1
--1--00100111100000 1
-----00000111100000 1
-1---01000111100000 1
--1--00100111100100 1
----100001111100001 1
---1-00010111100010 1
