.i 10
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
11-1110001 1
11---11101 1
11-1-01001 1
1110001101 1
-10-010001 1
--00000001 1
11-1001101 1
111-0-01-0 1
11-11100-0 1
111-010001 1
1-100000-0 1
11-1-010-0 1
11--1011-0 1
1--01000-0 1
11100011-0 1
-101000001 1
1--0-010-0 1
--000000-0 1
11--101101 1
11---111-0 1
111-0100-0 1
11-10011-0 1
-1010000-0 1
11---110-0 1
11-1100001 1
-10-0-0101 1
11---11001 1
11-11000-0 1
1110110001 1
11--1-0101 1
11--1-01-0 1
-10-0100-0 1
1--0-01001 1
11101100-0 1
1-10000001 1
1--0100001 1
111-0-0101 1
-10-0-01-0 1
