{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 20: '(V__fml:p:e0 = `proposer:e0:0`)', 21: '(V__fml:p:e0 = `proposer:e0:1`)', 22: '(V__fml:p:e0 = `proposer:e0:2`)', 23: '(V__fml:p:e0 = `proposer:e0:3`)', 24: '(V__fml:p:e0 = `proposer:e0:4`)', 25: '(V__fml:q:e0 = `quorum:e0:0`)', 26: '(V__fml:q:e0 = `quorum:e0:1`)', 27: '(V__fml:q:e0 = `quorum:e0:2`)', 28: '(V__fml:q:e0 = `quorum:e0:3`)', 29: '(V__fml:q:e0 = `quorum:e0:4`)', 30: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 31: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 32: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 33: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 34: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 35: '__leader:e0(`proposer:e0:4`)', 36: 'leader:e0(`proposer:e0:4`)', 37: '__leader:e0(`proposer:e0:3`)', 38: 'leader:e0(`proposer:e0:3`)', 39: '__leader:e0(`proposer:e0:2`)', 40: 'leader:e0(`proposer:e0:2`)', 41: '__leader:e0(`proposer:e0:1`)', 42: 'leader:e0(`proposer:e0:1`)', 43: '__leader:e0(`proposer:e0:0`)', 44: 'leader:e0(`proposer:e0:0`)', 45: '(V__fml:a:e0 = `acceptor:e0:0`)', 46: 'en_noop:e0', 47: 'en_ext:send_1a:e0', 48: 'en_ext:send_1b:e0', 49: 'en_ext:decide:e0'}
.i 20
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---1-000101111100000 1
1----100001111110000 1
-----000001111100000 1
-1---010001111100000 1
-1---010001111101000 1
1----100001111100000 1
--1--001001111100100 1
----1000011111100000 1
---1-000101111100010 1
----1000011111100001 1
--1--001001111100000 1
