{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:p:e0 = `proposer:e0:3`)', 34: '(V__fml:p:e0 = `proposer:e0:4`)', 35: '(V__fml:q:e0 = `quorum:e0:0`)', 36: '(V__fml:q:e0 = `quorum:e0:1`)', 37: '(V__fml:q:e0 = `quorum:e0:2`)', 38: '(V__fml:q:e0 = `quorum:e0:3`)', 39: '(V__fml:q:e0 = `quorum:e0:4`)', 40: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 41: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 42: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 43: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 44: 'member:e0(`acceptor:e0:1`, `quorum:e0:4`)', 45: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 46: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 47: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 48: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 49: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 50: '__leader:e0(`proposer:e0:4`)', 51: 'leader:e0(`proposer:e0:4`)', 52: '__leader:e0(`proposer:e0:3`)', 53: 'leader:e0(`proposer:e0:3`)', 54: '__leader:e0(`proposer:e0:2`)', 55: 'leader:e0(`proposer:e0:2`)', 56: '__leader:e0(`proposer:e0:1`)', 57: 'leader:e0(`proposer:e0:1`)', 58: '__leader:e0(`proposer:e0:0`)', 59: 'leader:e0(`proposer:e0:0`)', 60: '(V__fml:a:e0 = `acceptor:e0:0`)', 61: '(V__fml:a:e0 = `acceptor:e0:1`)', 62: 'en_noop:e0', 63: 'en_ext:send_1a:e0', 64: 'en_ext:send_1b:e0', 65: 'en_ext:decide:e0'}
.i 30
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:1`, `quorum:e0:4`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1-1--100000010011111---0100000 1
1---10000110000111110111100000 1
--11-001000001011111--01100100 1
--1--000000010011111----000000 1
1--1-000101000011111-011100000 1
--11-0010000010-----1111100000 1
-1--1000010100011111--01100001 1
----10000100001--0111111100001 1
-11--010000010011111--01101000 1
---11000010001011111--01100000 1
-11--0010001000111110111100000 1
--1-10000100100111110111100000 1
---1-000000001011111---0100000 1
---110000100010--0111111100010 1
--1--0010000100111111111100100 1
11---010001000011111----000000 1
1-----00001000011111-011100000 1
-11--0010001000-----1111100000 1
-11--0010001000111110111100100 1
--1-1000010010011111----000001 1
---11000100000111111---0100010 1
1-1--001001000011111----000100 1
-1-1-010000001011111---0101000 1
-1--10000101000----01111101000 1
--1--001000010011111---0100000 1
1-1--1000000100111110111110000 1
-11--001000100011111----000100 1
---11000100000111111--01100000 1
1-1--1000000100---011111100100 1
1---10000110000111110111100001 1
1----100000000011111--01100000 1
1-----00001000011111---0100000 1
1--1-000101000011111----000000 1
-1--10100000001----01111100001 1
1----10000-000011111--01110000 1
-1---0100001000---011111101000 1
--1--001000010011111-011100100 1
1--1-0001010000011111111110000 1
1--1-100000001011111---0110000 1
1-1--001001000011111---0100100 1
---1-000100001011111-011100000 1
11---0100010000011111111110000 1
--1--0000000100-----1111100000 1
--1-1001000000111111--01100100 1
--1--000000010011111---0100000 1
-1-1-010000001011111----001000 1
11---1000001000---011111101000 1
1---11000000001--0111111100001 1
-1-1-010000001011111--01100000 1
1-1--100000010011111-011100000 1
-1-1-0001001000----01111101000 1
--1--0010000100--0111111100100 1
-1-1-0100000010----01111100010 1
---1-0001000010----01111100010 1
-1-1-0100000010-01111111100010 1
--1-1000010010011111-011100000 1
---110000100010-01111111100010 1
----1000010000011111--01100001 1
-1-1-0001001000011111111101000 1
1-1--001001000011111-011100000 1
11---0100010000-----1111100000 1
----1000010000111111--01100000 1
11---1000001000-01111111101000 1
11---100000100011111---0100000 1
-1-1-010000001011111---0100000 1
--11-0001000100-01111111100100 1
----10000100001-01111111100001 1
11---0100010000----01111110000 1
-11--010000010011111---0101000 1
----10000100000111110111100000 1
---1-0001000010111110111100010 1
-----000000000011111----000000 1
1---10000110000-01111111110000 1
-1---0100000000111110111100000 1
1---10000110000-----1111100000 1
--1--001000010011111--01100100 1
---110001000001011111111100001 1
--1-10000100100----01111100100 1
1--1-0001010000---011111110000 1
1--1-000101000011111---0100000 1
---11000100000111111----000010 1
---110001000001---011111100001 1
---1-0001000010111110111100000 1
1-----000010000---011111110000 1
1----1000000000111110111100000 1
-1---0000001000----01111101000 1
-1--1000010100011111-011100001 1
-1---0100001000--0111111101000 1
--1--001000000011111--01100000 1
-1---0000001000111110111100000 1
-1--10000101000-----1111100000 1
--1-10010000001-----1111100000 1
1-----00001000011111----000000 1
--11-0010000010--0111111100010 1
-1--10100000001111110111100000 1
1----100000000011111-011100000 1
--1-1001000000111111--01100000 1
--1--0000000100----01111100100 1
-11--010000010011111---0100000 1
-1--10100000001--0111111100001 1
-1--10000101000111110111100001 1
-1-1-010000001011111--01101000 1
1-1--1000000100--0111111100100 1
-1---010000000011111----000000 1
-1---0100001000-----1111100000 1
-1--10100000001011111111100001 1
-1--10000101000---011111101000 1
---1-000100001011111---0100010 1
1--1-000101000011111----000010 1
-1---010000000011111---0100000 1
1-1--001001000011111---0100000 1
1--1-0001010000----01111110000 1
1---10000110000----01111110000 1
----10000000001-01111111100001 1
1-1--0010010000-----1111100000 1
-1---010000000011111--01100000 1
---110000100010011111111100010 1
----1000000000111111---0100000 1
---1-0000000010----01111100010 1
1--1-0001010000-01111111110000 1
-1-1-0100000010---011111100010 1
-1--10100000001---011111100001 1
-1---010000000011111---0101000 1
---110001000001--0111111100001 1
--1--000000010011111--01100000 1
1--1-1000000010--0111111100010 1
---110001000001----01111100001 1
-1-1-0001001000---011111101000 1
--11-001000001011111-011100000 1
---11000100000111111-011100000 1
---1-000000001011111----000000 1
11---010001000011111---0100000 1
-1-1-000100100011111-011100010 1
-1---0000001000011111111101000 1
1--1-000101000011111---0100010 1
1---1100000000111111----000000 1
-1--1010000000111111-011100000 1
--1-10010000001111110111100000 1
---11000100000111111--01100010 1
1--1-100000001011111----010000 1
11---0100010000---011111110000 1
-1---010000100011111----001000 1
---1-0000000010011111111100010 1
--1-1001000000111111-011100000 1
11---1000001000----01111101000 1
-----0000000000111110111100000 1
---110001000001-----1111100000 1
1--1-1000000010-01111111100010 1
--1--001000000011111----000100 1
-1-1-0001001000-01111111101000 1
-1---0100001000-01111111101000 1
--1--0010000100---011111100100 1
-1-1-000100100011111---0100010 1
--1-1001000000111111---0100100 1
--11-0010000010----01111100010 1
---1-000100000011111--01100000 1
-1--10100000001111110111101000 1
-1--10000101000--0111111101000 1
-11--0100000100-01111111100100 1
-1---010000000011111----001000 1
11---010001000011111---0101000 1
-1-1-000100100011111--01100000 1
-11--0010001000---011111101000 1
--11-0001000100111110111100010 1
-11--010000010011111----001000 1
-1--10100000001-----1111100000 1
1---1000011000011111--01100000 1
11---100000100011111----010000 1
--1--0010000100011111111100100 1
1-1--001001000011111-011100100 1
--11-000100010011111----000010 1
11---1000001000--0111111101000 1
---110000100010----01111100010 1
1-1--1000000100----01111100100 1
1-1--1000000100111110111100000 1
--11-000100010011111-011100010 1
--1--0000000100---011111100100 1
--11-000100010011111--01100000 1
--1-10000100100-----1111100000 1
-11--0100000100-----1111100000 1
-1---010000100011111-011100000 1
----10000100000-----1111100000 1
1-1--001001000011111----000000 1
----1000000000111111-011100000 1
-1-1-0100000010011111111100010 1
-11--010000010011111----000000 1
-1--10000101000-01111111101000 1
---1-000100000011111----000000 1
1--1-0001010000-----1111100000 1
1-1--0010010000--0111111110000 1
1---11000000001111110111110000 1
---1-0000000010-----1111100000 1
11---010001000011111--01101000 1
---1-000100000011111--01100010 1
1---1100000000111111--01100000 1
-11--001000100011111---0100100 1
--11-001000001011111----000000 1
1--1-000101000011111--01100010 1
-1-1-0100000010111110111101000 1
---1-0000000010-01111111100010 1
1----100000000011111---0100000 1
-1---010000100011111-011101000 1
-1--1010000000111111--01101000 1
---11000010001011111-011100000 1
--1--001000010011111---0100100 1
--11-000100010011111-011100000 1
-11--001000100011111---0100000 1
-11--010000010011111--01100000 1
----1000010000011111--01100000 1
-1--1000010100011111----000000 1
1-----000010000111110111100000 1
----10000100001111110111100001 1
--1--001000000011111---0100000 1
1--1-100000001011111-011100000 1
1--1-100000001011111--01100000 1
--1--0010000100-----1111100000 1
--1-10010000001-01111111100001 1
--11-0010000010111110111100100 1
11---100000100011111----000000 1
--1--001000000011111---0100100 1
1---10000110000011111111110000 1
--1--0000000100-01111111100100 1
----1000010000111111----000000 1
-1-1-0001001000111110111100010 1
-1-1-000100100011111----000000 1
-1-1-010000001011111----000000 1
-1-1-0100000010--0111111100010 1
-1---010000100011111----000000 1
11---0100010000-01111111110000 1
1--1-100000001011111---0100000 1
1-1--0010010000111110111100000 1
---1-0001000000-----1111100000 1
-----0000000000-----1111100000 1
1-1--0010010000---011111110000 1
---1-0001000010---011111100010 1
----1000010000011111-011100000 1
1----10000-000011111---0110000 1
---1-000100001011111---0100000 1
-1--10100000001-01111111100001 1
-1---000000100011111--01100000 1
-1--1010000000111111-011101000 1
--11-0010000010011111111100010 1
1---1100000000111111-011110000 1
1-1--100000010011111-011110000 1
-11--010000010011111-011101000 1
-1---0100000000111110111101000 1
-1--1000010100011111----000001 1
--1--0000000100--0111111100100 1
--1-1001000000111111---0100000 1
-11--001000100011111-011100000 1
----10000000001----01111100001 1
1-----00001000011111--01100000 1
-1---010000000011111-011101000 1
1----100000000011111----000000 1
-1---010000100011111--01101000 1
--11-000100010011111--01100010 1
-1--10000101000011111111101000 1
---11000100000111111-011100010 1
-1---000000100011111---0100000 1
1-1--1000000100-----1111100000 1
---1-0001000010-01111111100010 1
--1-1000010010011111--01100001 1
-11--0100000100011111111100100 1
----1000010000111111----000001 1
---1-000100000011111----000010 1
---11000010001011111---0100001 1
---1-0000000010---011111100010 1
1-1--0010010000-01111111110000 1
----1000000000111111--01100000 1
--1--0010000100111110111100100 1
---1-0001000010--0111111100010 1
-1-1-0100000010-----1111100000 1
--1--0010000100----01111100100 1
--11-0010000010---011111100010 1
-1--1010000000111111---0101000 1
1-----000010000----01111110000 1
---11000010001011111----000000 1
1---10000110000--0111111110000 1
1--1-1000000010-----1111100000 1
1-1--100000010011111---0110000 1
--1-1000010010011111---0100000 1
----1000010000111111-011100001 1
---1-000100000011111---0100000 1
-----000000000011111---0100000 1
---1-000100001011111----000010 1
---11000010001011111--01100001 1
-1--1000010100011111--01100000 1
11---1000001000011111111101000 1
--11-0001000100011111111100100 1
-1---0000001000-01111111101000 1
---1-0001000010-----1111100000 1
--1--0010000000111110111100100 1
-1-1-010000001011111-011101000 1
---110000100010111110111100001 1
1---10000110000---011111110000 1
-11--0010001000-01111111101000 1
-1-1-000100100011111---0100000 1
----1000010000011111---0100001 1
1-1--1000000100-01111111100100 1
---1-0001000000111110111100000 1
-1---0100000000-----1111100000 1
--1--001000010011111----000000 1
-1---010000000011111-011100000 1
--11-0010000010111110111100000 1
--11-001000001011111----000100 1
--11-0010000010-01111111100010 1
1-1--0010010000----01111110000 1
----1000010000011111----000000 1
----1000000000111111----000000 1
1---1000011000011111----000001 1
-1-1-000100100011111--01100010 1
1-1--0010010000111110111100100 1
---11000100000111111---0100000 1
--1--001000000011111--01100100 1
-1---0100001000111110111100000 1
1-----000010000--0111111110000 1
-1---010000100011111---0100000 1
-11--001000100011111--01100100 1
-1--1010000000111111--01100000 1
---1-000100001011111-011100010 1
1--1-1000000010----01111100010 1
--1-10000100100--0111111100100 1
---1-000100000011111-011100010 1
----10000100001---011111100001 1
--1--000000010011111-011100000 1
-11--001000100011111-011100100 1
----10000000001-----1111100000 1
1---1100000000111111--01110000 1
--1--001000010011111----000100 1
--1--001000000011111-011100100 1
1--1-1000000010111110111110000 1
1---1100000000111111----010000 1
11---100000100011111---0110000 1
----10000000001011111111100001 1
--1-1000010010011111-011100001 1
----10000000001---011111100001 1
1---11000000001-01111111100001 1
--11-0001000100--0111111100100 1
-1--1010000000111111----000000 1
1----10000-000011111----010000 1
1---1000011000011111---0100001 1
---110000100010111110111100000 1
1-1--1000000100011111111100100 1
-1-1-000100100011111-011100000 1
1---11000000001111110111100000 1
1--1-0001010000111110111100010 1
-1---0000001000-----1111100000 1
--1-10000100100011111111100100 1
--1-10010000001111110111100100 1
1-----000010000-01111111110000 1
---1-000100001011111--01100000 1
-11--0100000100111110111100000 1
1-----000010000011111111110000 1
----1000010000111111---0100001 1
-11--0100000100111110111101000 1
-11--0100000100--0111111100100 1
1---11000000001-----1111100000 1
1-1--0010010000011111111110000 1
----10000100000111110111100001 1
---1-000100001011111--01100010 1
----10000100001-----1111100000 1
-1-1-000100100011111----000010 1
11---1000001000-----1111100000 1
--1-1001000000111111----000100 1
--1-10000100100---011111100100 1
-1---0100001000011111111101000 1
---110001000001111110111100010 1
1---1000011000011111-011100001 1
----10000100001----01111100001 1
----1000010000111111---0100000 1
--1-10000100100111110111100001 1
11---0100010000111110111101000 1
-----000000000011111--01100000 1
--11-0001000100----01111100100 1
1---1000011000011111-011100000 1
--11-0001000100---011111100100 1
1----10000-0000111110111110000 1
---11000100000111111----000000 1
1--1-100000001011111-011110000 1
-1---0000001000---011111101000 1
1---1000011000011111--01100001 1
--11-001000001011111---0100000 1
---1-0000000010111110111100000 1
----10000000001--0111111100001 1
11---100000100011111-011100000 1
1-----000010000-----1111100000 1
-1-1-0001001000--0111111101000 1
--1-1001000000111111-011100100 1
--1--0010000000111110111100000 1
1---1100000000111111---0100000 1
-11--0100000100----01111100100 1
1-1--001001000011111--01100000 1
--1-1001000000111111----000000 1
----1000010000111111-011100000 1
1-1--100000010011111--01100000 1
-11--0010001000----01111101000 1
1---1100000000111111---0110000 1
--1--001000000011111----000000 1
11---100000100011111-011110000 1
-1-1-0001001000-----1111100000 1
-11--0100000100---011111100100 1
---11000010001011111---0100000 1
--1--0000000100111110111100000 1
11---0100010000--0111111110000 1
---110001000001111110111100000 1
--1--0000000100011111111100100 1
---1-000100001011111----000000 1
--1-10000100100-01111111100100 1
1--1-000101000011111-011100010 1
11---010001000011111-011100000 1
-1---000000100011111-011100000 1
---1-0000000010--0111111100010 1
1-1--100000010011111----000000 1
1---1000011000011111---0100000 1
--11-001000001011111-011100100 1
----10000000001111110111100000 1
----10000100001111110111100000 1
-1--1010000000111111----001000 1
--11-001000001011111--01100000 1
1----1000010000111111111110000 1
1-1--100000010011111--01110000 1
-11--0010001000011111111101000 1
1---1100000000111111-011100000 1
-1--10000101000111110111100000 1
11---010001000011111--01100000 1
1--1-0001010000111110111100000 1
--11-0001000100111110111100000 1
----1000010000011111-011100001 1
1---11000000001011111111100001 1
--1-10010000001--0111111100001 1
11---1000001000111110111100000 1
11---100000100011111--01100000 1
-1--1010000000111111---0100000 1
11---010001000011111----001000 1
-11--0010001000--0111111101000 1
--1-1000010010011111--01100000 1
--11-000100010011111---0100010 1
--1-1000010010011111---0100001 1
----1000010000011111---0100000 1
1--1-000101000011111--01100000 1
--1--0010000100111110111100000 1
-1---0100001000----01111101000 1
---110000100010-----1111100000 1
--11-000100010011111---0100000 1
--1--0010000100-01111111100100 1
1----10000-000011111-011110000 1
----10000100001011111111100001 1
--1--0010000000-----1111100000 1
----1000010000011111----000001 1
---11000010001011111----000001 1
1---1000011000011111----000000 1
---1-000000001011111--01100000 1
--1-10010000001---011111100001 1
1---11000000001----01111100001 1
--1-10010000001011111111100001 1
1--1-0001010000--0111111110000 1
---1-0001000000111110111100010 1
--11-000100010011111----000000 1
--11-001000001011111---0100100 1
-1---0000001000--0111111101000 1
1--1-100000001011111----000000 1
1--1-1000000010---011111100010 1
-1---010000100011111---0101000 1
-11--001000100011111--01100000 1
-1-1-0001001000111110111100000 1
---110000100010---011111100010 1
1-1--001001000011111--01100100 1
1--1-100000001011111--01110000 1
1--1-1000000010011111111100010 1
----1000010000111111--01100001 1
-1---010000100011111--01100000 1
--1--001000010011111--01100000 1
1----1000000000-----1111100000 1
-1---0100001000111110111101000 1
1--1-1000000010111110111100000 1
-1---000000100011111----000000 1
-----000000000011111-011100000 1
11---1000001000111110111110000 1
---1-000000001011111-011100000 1
---1-0001000010111111111100010 1
1---11000000001---011111100001 1
---1-000100000011111---0100010 1
-1--1000010100011111-011100000 1
--1--001000000011111-011100000 1
-1-1-0100000010111110111100000 1
11---010001000011111-011101000 1
--11-0001000100-----1111100000 1
-1---010000000011111--01101000 1
-1--1000010100011111---0100001 1
11---100000100011111--01110000 1
1-1--100000010011111----010000 1
-1-1-010000001011111-011100000 1
--1-10010000001----01111100001 1
---11000010001011111-011100001 1
--1-1000010010011111----000000 1
---1-000100000011111-011100000 1
----10000100001111111111100001 1
-1---0100001000111111111101000 1
---1-0001000010011111111100010 1
-11--010000010011111-011100000 1
-1--1000010100011111---0100000 1
---110001000001-01111111100001 1
--1--001000010011111-011100000 1
11---0100010000111110111100000 1
-11--001000100011111----000000 1
