{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 24: '(V__fml:p:e0 = `proposer:e0:0`)', 25: '(V__fml:p:e0 = `proposer:e0:1`)', 26: '(V__fml:p:e0 = `proposer:e0:2`)', 27: '(V__fml:p:e0 = `proposer:e0:3`)', 28: '(V__fml:q:e0 = `quorum:e0:0`)', 29: '(V__fml:q:e0 = `quorum:e0:1`)', 30: '(V__fml:q:e0 = `quorum:e0:2`)', 31: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 32: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 33: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 34: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 35: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 36: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 37: '__leader:e0(`proposer:e0:3`)', 38: 'leader:e0(`proposer:e0:3`)', 39: '__leader:e0(`proposer:e0:2`)', 40: 'leader:e0(`proposer:e0:2`)', 41: '__leader:e0(`proposer:e0:1`)', 42: 'leader:e0(`proposer:e0:1`)', 43: '__leader:e0(`proposer:e0:0`)', 44: 'leader:e0(`proposer:e0:0`)', 45: '(V__fml:a:e0 = `acceptor:e0:0`)', 46: '(V__fml:a:e0 = `acceptor:e0:1`)', 47: 'en_noop:e0', 48: 'en_ext:send_1a:e0', 49: 'en_ext:send_1b:e0', 50: 'en_ext:decide:e0'}
.i 22
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
11--10000100---1110000 1
-1--01000000111--00100 1
-11-00100100111-010000 1
1-1-00101000--01111000 1
1-1-001010000111111000 1
1--110000001-011110001 1
--1-00000010--01110010 1
---100000001--01110001 1
-1--01000100111--00100 1
-1--010000001110110000 1
--1-000000101110110000 1
--11000100100111110010 1
-11-001001001110110010 1
1----00010001110110000 1
---100010001111--00000 1
--1-00100010--01110010 1
--11000100101110110001 1
--1-00100000111--00000 1
--1-00100000111-010010 1
---100010001111-010000 1
11--10000100-011110100 1
-1--00000100---1110000 1
-11-010000101110110100 1
1-1-00101000111-010000 1
1-1-10000010111-011000 1
11--01001000111-010000 1
-11-00100100--01110100 1
-1--01000000111-010000 1
11--010010001110110000 1
1-1-00101000111--00000 1
--11000100101110110000 1
1--110000001111-011000 1
1--1100000010111110001 1
11--010010001110110100 1
1--100011000111--00001 1
---1000100001110110001 1
1---1000-000111-011000 1
1----0001000111--00000 1
1----00010000111111000 1
--1-00100010111-010000 1
---1000100010111110001 1
-1--010001001110110100 1
1-1-10000010-011110010 1
---100010000---1110000 1
11--10000100111-011000 1
--1100100001111-010000 1
11--100001001110110000 1
-1--01000000---1110000 1
--1100010010111--00000 1
1---100000001110110000 1
-11-01000010111-010100 1
--1100100001-011110001 1
--1-00000010111--00000 1
1--1000110001110110000 1
1---1000-0001110111000 1
1--1100000011110110000 1
-1-1000101000111110100 1
1--100011000111-010001 1
-1-100010100-011110100 1
11--10000100111-010000 1
1--100011000---1110000 1
---100010001-011110001 1
-11-00100100-011110100 1
-1--00000100-011110100 1
-1--01000000111-010100 1
--1-000000100111110010 1
11--01001000---1110000 1
1-1-10000010111--00000 1
----000000001110110000 1
-11-010000100111110010 1
1-1-00101000111-010010 1
-1-100010100111-010000 1
-11-001001001110110000 1
1---10000000---1110000 1
-1-100010100111-010001 1
1----0001000--01111000 1
-1--000001000111110100 1
--1-00000010-011110010 1
--1-00100010-011110010 1
---100000001-011110001 1
1-1-00101000---1110000 1
-1--00000100--01110100 1
-1--01000000111--00000 1
11--10000100111--00000 1
11--01001000-011111000 1
-1--01000100111-010000 1
1--100011000-011111000 1
-1--010001001110110000 1
-1-101000001--01110001 1
--1-00100010111--00010 1
---1000000010111110001 1
-11-01000010111--00100 1
-11-00100100---1110000 1
-11-01000010-011110010 1
--1100100001111--00000 1
---100000001---1110000 1
-1-101000001111-010000 1
---1000100011110110000 1
-1-1000101001110110001 1
-1-101000001-011110001 1
-1-101000001111--00000 1
---100010000111-010000 1
1--110000001---1110000 1
--11001000010111110001 1
--1100010010111--00001 1
--1100100001111-010010 1
-1-100010100111--00000 1
-1-100010100--01110100 1
--1100100001--01110001 1
-11-010000101110110000 1
-1--01000100-011110100 1
-1--00000100111--00000 1
--1-00100010111--00000 1
1--100011000111-010000 1
-11-01000010111-010000 1
--1100100001---1110000 1
-11-001001000111110100 1
--11001000011110110000 1
1-1-001010001110110000 1
-1-100010100111--00001 1
-11-01000010--01110010 1
----00000000111-010000 1
-1-1010000010111110001 1
-1-1010000011110110000 1
-1--00000100111-010000 1
--1100010010111-010000 1
1-1-10000010111--01000 1
---1000100011110110001 1
---100010001---1110000 1
--1-00100000111--00010 1
11--01001000111-010100 1
-1--010000001110110100 1
--1-001000001110110000 1
-1-101000001111-010100 1
1---10000000111--00000 1
--1-001000100111110010 1
-1-1000101001110110000 1
-11-01000010111--00000 1
---100010001111--00001 1
11--100001000111110100 1
--1-001000101110110010 1
-1--010001001111110100 1
-1--01000100111-010100 1
-1--000001001110110000 1
--1-001000101110110000 1
-1--01000100---1110000 1
1-1-00101000111--00010 1
1----0001000-011111000 1
--1100010010111-010001 1
---1000100011111110001 1
1----0001000111-010000 1
-1-1010000011110110100 1
1---1000-000111--01000 1
1--1000110001110110001 1
---100010001111-010001 1
---100000001111-010000 1
11--01001000111--00100 1
----00000000111--00000 1
---100010000111--00000 1
-1-100010100---1110000 1
--1-001000001110110010 1
1--100011000--01111000 1
1-1-10000010--01110010 1
---100000001111--00000 1
-1-101000001111--00100 1
1---10000000111-010000 1
1--110000001111--00000 1
-1-101000001---1110000 1
-1--01000100--01110100 1
1-1-001010001110110010 1
1----0001000---1110000 1
-11-00100100111-010010 1
11--10000100--01110100 1
1--100011000111--00000 1
--11001000011110110010 1
1-1-100000100111110010 1
----00000000---1110000 1
1-1-00101000-011111000 1
--1-00100010111-010010 1
11--100001001110111000 1
1--110000001--01110001 1
--1-00000010111-010000 1
11--10000100111--01000 1
-1--010001000111110100 1
1--1000110000111111000 1
1--110000001111--01000 1
--1-001000101111110010 1
11--01001000111--00000 1
--1100010010---1110000 1
1---100010001111111000 1
--1-00000010---1110000 1
--1100010010-011110010 1
---100010001--01110001 1
1-1-100000101110111000 1
---100010000111-010001 1
1--1100000011110111000 1
---1000000011110110000 1
--1-00100000111-010000 1
1-1-10000010111-010000 1
1-1-100000101110110000 1
---100010000111--00001 1
--1-00100000---1110000 1
--1100100001111--00010 1
-11-00100100111--00000 1
1-1-10000010---1110000 1
-11-01000010---1110000 1
-1--01000100111--00000 1
11--010010000111111000 1
--1100010010--01110010 1
1--110000001111-010000 1
--1-00100010---1110000 1
---1000100001110110000 1
-11-00100100111--00010 1
11--01001000--01111000 1
