{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:2`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 16: '(V__fml:p:e0 = `proposer:e0:0`)', 17: '(V__fml:p:e0 = `proposer:e0:1`)', 18: '(V__fml:q:e0 = `quorum:e0:0`)', 19: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 20: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 21: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 22: '__leader:e0(`proposer:e0:1`)', 23: 'leader:e0(`proposer:e0:1`)', 24: '__leader:e0(`proposer:e0:0`)', 25: 'leader:e0(`proposer:e0:0`)', 26: '(V__fml:a:e0 = `acceptor:e0:0`)', 27: '(V__fml:a:e0 = `acceptor:e0:1`)', 28: '(V__fml:a:e0 = `acceptor:e0:2`)', 29: 'en_noop:e0', 30: 'en_ext:send_1a:e0', 31: 'en_ext:send_1b:e0', 32: 'en_ext:decide:e0'}
.i 13
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:1`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1--01000--100 1
1--0-010--100 1
1--0-01000110 1
1-10-0-010010 1
1101-010-1000 1
--000000-1000 1
11011000--100 1
1--01000-1000 1
1110011010110 1
-1010001-1000 1
1-10101011110 1
-100010101101 1
11-0011000110 1
1-10-01010110 1
-1010000-1000 1
1110010101101 1
-1000001--100 1
1110010110000 1
-1010000--100 1
1110-00110010 1
11100001-1000 1
1110010101001 1
1101100110000 1
-101000110001 1
11010110--100 1
-101000110101 1
11010110-1000 1
-101010110001 1
1101100010000 1
-100010001001 1
11100001--100 1
-101010101001 1
11-0100101010 1
-101010111001 1
-100010110000 1
1110000110000 1
1110010110010 1
1110010001001 1
1--0101001110 1
1110010100101 1
11-0100110000 1
1101-01010000 1
--00000010000 1
11-0011001001 1
1110100111010 1
1101-010--100 1
1--0-010-1000 1
--000000--100 1
1101100010001 1
-101000010000 1
-101000010001 1
1110000100101 1
-101010110000 1
11100101-1000 1
-100000100101 1
1101100101010 1
1-1010-011010 1
1101011011001 1
1--0100010000 1
11-01001--100 1
11-00110--100 1
-1010101-1000 1
-1010100-1000 1
-100010010000 1
-101000100101 1
1101-01000110 1
11100100--100 1
1101011001001 1
1-100000--100 1
-100010100101 1
1101100100101 1
11100101--100 1
1101011010001 1
-101010110101 1
1101-01010001 1
-101010100101 1
-1010001--100 1
-101010010001 1
1-100000-1000 1
-101010011001 1
1101100110001 1
1101100110101 1
-101010001001 1
11100100-1000 1
-100010101001 1
-101010010000 1
1-10000010000 1
1101101001110 1
-1000101--100 1
11011000-1000 1
1--010-001010 1
-1010100--100 1
111001-010010 1
1110010010000 1
1101011000110 1
11-0100100101 1
-1000100--100 1
-1000101-1000 1
-1010101--100 1
-101010101101 1
11-00110-1000 1
11-0011010000 1
1101011010000 1
11-01001-1000 1
-1000100-1000 1
-100000110000 1
-101000110000 1
11011001-1000 1
110110-001010 1
-101010111101 1
11011001--100 1
-1000001-1000 1
1--0-01010000 1
