{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 24: '(V__fml:p:e0 = `proposer:e0:0`)', 25: '(V__fml:p:e0 = `proposer:e0:1`)', 26: '(V__fml:p:e0 = `proposer:e0:2`)', 27: '(V__fml:p:e0 = `proposer:e0:3`)', 28: '(V__fml:q:e0 = `quorum:e0:0`)', 29: '(V__fml:q:e0 = `quorum:e0:1`)', 30: '(V__fml:q:e0 = `quorum:e0:2`)', 31: '(V__fml:q:e0 = `quorum:e0:3`)', 32: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 33: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 34: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 35: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 36: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 37: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 38: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 39: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 40: '__leader:e0(`proposer:e0:3`)', 41: 'leader:e0(`proposer:e0:3`)', 42: '__leader:e0(`proposer:e0:2`)', 43: 'leader:e0(`proposer:e0:2`)', 44: '__leader:e0(`proposer:e0:1`)', 45: 'leader:e0(`proposer:e0:1`)', 46: '__leader:e0(`proposer:e0:0`)', 47: 'leader:e0(`proposer:e0:0`)', 48: '(V__fml:a:e0 = `acceptor:e0:0`)', 49: '(V__fml:a:e0 = `acceptor:e0:1`)', 50: 'en_noop:e0', 51: 'en_ext:send_1a:e0', 52: 'en_ext:send_1b:e0', 53: 'en_ext:decide:e0'}
.i 24
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---100010001011111110001 1
-1--010000001111---00000 1
1---1000-0001111--011000 1
1--100011000--0111111000 1
--11000100101111--010001 1
---100000001111101110000 1
-1-101000001--0111110001 1
--1100010010----11110000 1
1--1000110001111---00001 1
1--110000001----11110000 1
--1100100001111101110000 1
--1-000000101111--010000 1
11--010010001111-0110000 1
--11001000011111---00010 1
-11-00100100----11110000 1
--1-00100010----11110000 1
-1--010000001111-0110100 1
-1-1000101001111-0110001 1
1-1-10000010----11110000 1
-1-100010100---011110100 1
---1000100011111-0110001 1
--11001000011111-0110000 1
--1100100001111101110010 1
-1--000001001111--010000 1
1-1-10000010---011110010 1
1--100011000011111111000 1
-1-101000001----11110000 1
1-1-00101000--0111111000 1
11--010010001111---00100 1
---100010000111101110001 1
-1-101000001111101110100 1
11--10000100-01111110100 1
1-1-00101000111101110010 1
--11000100101111-0110000 1
-11-001001001111--010010 1
1--110000001111101111000 1
1-1-00101000---011111000 1
1---10000000----11110000 1
-1--00000100-01111110100 1
-1-1010000011111---00000 1
1---10001000111111111000 1
-11-00100100--0111110100 1
--1-001000001111-0110010 1
1--1000110001111---00000 1
--1-00000010----11110000 1
11--100001001111---01000 1
-11-01000010----11110000 1
1-1-001010001111-0110000 1
11--010010001111--010000 1
-1--01000000----11110000 1
---100010001----11110000 1
--1-00100010111101110000 1
1-1-100000101111--011000 1
--1-001000101111-0110000 1
11--100001001111-0111000 1
1-1-10000010111101111000 1
1-1-00101000-01111111000 1
--1-001000101111-0110010 1
-11-00100100011111110100 1
--1-001000001111--010010 1
1-1-10000010111101110000 1
--1-00100010111111110010 1
-1--00000100----11110000 1
--1-001000101111---00000 1
-1-100010100111101110001 1
1--1000110001111--010001 1
-1--01000000111101110100 1
-1--01000100111111110100 1
--1-00100010--0111110010 1
-1-1000101001111---00000 1
-11-001001001111---00000 1
1----0001000----11110000 1
1--1100000011111--011000 1
-1--010001001111-0110100 1
---1000100001111--010000 1
11--10000100--0111110100 1
-11-01000010---011110010 1
1--1100000011111-0110000 1
11--100001001111---00000 1
-1--01000100----11110000 1
11--10000100---011110100 1
-1-101000001-01111110001 1
----00000000----11110000 1
11--100001001111--010000 1
-1--010000001111---00100 1
--1-00100010011111110010 1
--1100100001--0111110001 1
11--01001000--0111111000 1
1--100011000---011111000 1
-1--01000100--0111110100 1
-1--01000100---011110100 1
1--1000110001111-0110001 1
--1100010010--0111110010 1
--1-001000001111--010000 1
-1--01000100011111110100 1
-1-1000101001111--010000 1
1----0001000--0111111000 1
11--010010001111--010100 1
1---1000-000111101111000 1
11--01001000011111111000 1
1-1-001010001111-0110010 1
---1000100011111---00000 1
-1--010000001111--010100 1
-1-1000101001111---00001 1
-11-00100100111101110010 1
---1000100011111---00001 1
1---10000000111101110000 1
-1--01000100111101110000 1
-11-010000101111---00100 1
---100000001---011110001 1
1--1000110001111-0110000 1
1-1-001010001111---00000 1
-1--01000100111101110100 1
---100000001----11110000 1
1--110000001--0111110001 1
---1000100011111-0110000 1
--1-00000010-01111110010 1
--1-00100010---011110010 1
-11-001001001111--010000 1
-1--010001001111--010100 1
--1100010010011111110010 1
--11001000011111---00000 1
--1100010010---011110010 1
---100010001111111110001 1
---1000100001111-0110001 1
-1--000001001111-0110000 1
---100010001--0111110001 1
1--100011000-01111111000 1
--1-001000101111--010000 1
-1-101000001---011110001 1
--1-00100010-01111110010 1
1---100000001111---00000 1
----000000001111-0110000 1
-1-100010100011111110100 1
--1100100001-01111110001 1
-11-010000101111-0110000 1
-11-01000010011111110010 1
-11-01000010111101110000 1
--1-001000001111-0110000 1
---100010000111101110000 1
-11-00100100111101110000 1
---1000000011111---00000 1
---100000001-01111110001 1
1-1-001010001111--010000 1
---1000100001111--010001 1
--1-00100000----11110000 1
1--110000001---011110001 1
1---1000-0001111---01000 1
--11001000011111-0110010 1
1----00010001111-0110000 1
1--110000001011111110001 1
1-1-00101000----11110000 1
1----00010001111---00000 1
11--10000100111101111000 1
1--1100000011111---00000 1
1--1000110001111--010000 1
--1-001000101111--010010 1
1----0001000---011111000 1
--1-00100000111101110010 1
1---100000001111--010000 1
-1--010001001111--010000 1
-1-1010000011111--010000 1
-11-010000101111-0110100 1
11--01001000111101110000 1
-1--00000100011111110100 1
--1-00000010---011110010 1
---100000001--0111110001 1
---100010001111101110001 1
1-1-100000101111-0111000 1
-1--01000100-01111110100 1
-1-101000001111101110000 1
--1-000000101111-0110000 1
-1-100010100111101110000 1
1-1-001010001111--010010 1
-1--010001001111---00100 1
---1000100011111--010001 1
-1--01000000111101110000 1
-1-101000001011111110001 1
11--01001000111101110100 1
1----0001000111101110000 1
11--10000100----11110000 1
-11-001001001111-0110000 1
11--01001000-01111111000 1
1----0001000-01111111000 1
---100010001---011110001 1
--11001000011111--010010 1
--1100100001----11110000 1
---100010001-01111110001 1
-11-01000010--0111110010 1
-11-010000101111--010100 1
--1-00000010011111110010 1
-1--000001001111---00000 1
---100010001111101110000 1
1---1000-0001111-0111000 1
1--1100000011111-0111000 1
1--100011000111101110000 1
-11-01000010111101110100 1
-1-1000101001111-0110000 1
-1--00000100111101110000 1
1-1-00101000011111111000 1
-1-100010100--0111110100 1
--1-001000001111---00010 1
--1-00100010111101110010 1
---100010000----11110000 1
1--100011000111101110001 1
11--010010001111---00000 1
---1000000011111--010000 1
--11000100101111-0110001 1
1--110000001-01111110001 1
-1--010000001111--010000 1
-1--010000001111-0110000 1
--1100100001---011110001 1
1--1100000011111---01000 1
1-1-001010001111---00010 1
--1-00000010111101110000 1
-1-100010100----11110000 1
-1-1010000011111--010100 1
--1-00000010--0111110010 1
11--10000100111101110000 1
-11-010000101111--010000 1
-11-010000101111---00000 1
1----00010001111--010000 1
-11-00100100-01111110100 1
1-1-10000010011111110010 1
1-1-10000010-01111110010 1
---1000100001111-0110000 1
1-1-100000101111-0110000 1
---1000000011111-0110000 1
-1-1010000011111-0110000 1
1--100011000----11110000 1
-1--00000100--0111110100 1
---100000001011111110001 1
--1-001000101111---00010 1
-11-001001001111-0110010 1
-1--010001001111-0110000 1
-1-100010100-01111110100 1
--11001000011111--010000 1
--11000100101111--010000 1
1-1-100000101111--010000 1
-11-01000010-01111110010 1
---1000100001111---00001 1
1-1-100000101111---00000 1
--1-000000101111---00000 1
1---100000001111-0110000 1
---1000100011111--010000 1
1-1-100000101111---01000 1
-11-00100100---011110100 1
--11000100101111---00001 1
--1100100001011111110001 1
11--100001001111--011000 1
--1100010010111101110001 1
---1000100001111---00000 1
11--100001001111-0110000 1
--1100010010-01111110010 1
1----0001000011111111000 1
----000000001111--010000 1
1-1-00101000111101110000 1
1-1-10000010--0111110010 1
-1-1000101001111--010001 1
--1-001000001111---00000 1
----00000000111101110000 1
-1-1010000011111---00100 1
--1-00100000111101110000 1
1--1100000011111--010000 1
--11000100101111---00000 1
11--01001000----11110000 1
-1--00000100---011110100 1
-11-001001001111---00010 1
-1-1010000011111-0110100 1
-1--010001001111---00000 1
11--10000100011111110100 1
--1100010010111101110000 1
11--01001000---011111000 1
----000000001111---00000 1
1--110000001111101110000 1
11--010010001111-0110100 1
