{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 16: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 17: '__leader:e0(`proposer:e0:1`)', 18: 'leader:e0(`proposer:e0:1`)', 19: '__leader:e0(`proposer:e0:0`)', 20: 'leader:e0(`proposer:e0:0`)', 21: '(V__fml:a:e0 = `acceptor:e0:0`)', 22: '(V__fml:a:e0 = `acceptor:e0:1`)', 23: 'en_noop:e0', 24: 'en_ext:send_1a:e0', 25: 'en_ext:send_1b:e0', 26: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-100011000 1
-101011000 1
111001-100 1
1110011010 1
-10100-100 1
1--010-100 1
1-10101110 1
-101011001 1
1-1000-100 1
1110010101 1
1110011000 1
1--0100110 1
110110-100 1
-100010101 1
-10101-100 1
-101001000 1
1101101001 1
-101010101 1
--0000-100 1
-101011101 1
1101100110 1
1-10-01010 1
-10001-100 1
--00001000 1
-101001001 1
1-10001000 1
1--0101000 1
1101101000 1
