{0: 'start:e0(`proposer:e0:0`)', 1: '__start:e0(`proposer:e0:0`)', 2: 'promise:e0(`acceptor:e0:3`, `proposer:e0:0`)', 3: '__promise:e0(`acceptor:e0:3`, `proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 5: '__promise:e0(`acceptor:e0:2`, `proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 10: '(V__fml:p:e0 = `proposer:e0:0`)', 11: '(V__fml:q:e0 = `quorum:e0:0`)', 12: 'member:e0(`acceptor:e0:3`, `quorum:e0:0`)', 13: 'member:e0(`acceptor:e0:2`, `quorum:e0:0`)', 14: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 15: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 16: '__leader:e0(`proposer:e0:0`)', 17: 'leader:e0(`proposer:e0:0`)', 18: '(V__fml:a:e0 = `acceptor:e0:0`)', 19: '(V__fml:a:e0 = `acceptor:e0:1`)', 20: '(V__fml:a:e0 = `acceptor:e0:2`)', 21: '(V__fml:a:e0 = `acceptor:e0:3`)', 22: 'en_noop:e0', 23: 'en_ext:send_1a:e0', 24: 'en_ext:send_1b:e0', 25: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:3`, `proposer:e0:0`) __promise:e0(`acceptor:e0:2`, `proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:3`, `quorum:e0:0`) member:e0(`acceptor:e0:2`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:0`)
.ob out
1---110000 1
1---1-1000 1
111-111011 1
-0000---10 1
1--10-1000 1
11-1110111 1
111--11001 1
1--1-00101 1
1-1-101011 1
11000---10 1
1---1--100 1
11000--100 1
1-100--100 1
1--10--100 1
-0000--100 1
1---1---10 1
1-11101111 1
11-1-10101 1
11---10001 1
-000010000 1
1-11-01101 1
1-10010000 1
1-100---10 1
1111111111 1
1--1010000 1
11--110011 1
1111-11101 1
-0000-1000 1
1-1--01001 1
1--1100111 1
1-100-1000 1
1100010000 1
1--10---10 1
1---100011 1
11000-1000 1
