{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:p:e0 = `proposer:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: '(V__fml:q:e0 = `quorum:e0:1`)', 17: '(V__fml:q:e0 = `quorum:e0:2`)', 18: '(V__fml:q:e0 = `quorum:e0:3`)', 19: '(V__fml:q:e0 = `quorum:e0:4`)', 20: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 21: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 22: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 23: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 24: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 25: '__leader:e0(`proposer:e0:2`)', 26: 'leader:e0(`proposer:e0:2`)', 27: '__leader:e0(`proposer:e0:1`)', 28: 'leader:e0(`proposer:e0:1`)', 29: '__leader:e0(`proposer:e0:0`)', 30: 'leader:e0(`proposer:e0:0`)', 31: '(V__fml:a:e0 = `acceptor:e0:0`)', 32: 'en_noop:e0', 33: 'en_ext:send_1a:e0', 34: 'en_ext:send_1b:e0', 35: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1--10011111000 1
--100111111001 1
--100111111000 1
---00011111000 1
-1-01011111000 1
1--10011111100 1
-1-01011111010 1
