{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:p:e0 = `proposer:e0:3`)', 34: '(V__fml:p:e0 = `proposer:e0:4`)', 35: '(V__fml:q:e0 = `quorum:e0:0`)', 36: '(V__fml:q:e0 = `quorum:e0:1`)', 37: '(V__fml:q:e0 = `quorum:e0:2`)', 38: '(V__fml:q:e0 = `quorum:e0:3`)', 39: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 40: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 41: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 42: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 43: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 44: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 45: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 46: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 47: '__leader:e0(`proposer:e0:4`)', 48: 'leader:e0(`proposer:e0:4`)', 49: '__leader:e0(`proposer:e0:3`)', 50: 'leader:e0(`proposer:e0:3`)', 51: '__leader:e0(`proposer:e0:2`)', 52: 'leader:e0(`proposer:e0:2`)', 53: '__leader:e0(`proposer:e0:1`)', 54: 'leader:e0(`proposer:e0:1`)', 55: '__leader:e0(`proposer:e0:0`)', 56: 'leader:e0(`proposer:e0:0`)', 57: '(V__fml:a:e0 = `acceptor:e0:0`)', 58: '(V__fml:a:e0 = `acceptor:e0:1`)', 59: 'en_noop:e0', 60: 'en_ext:send_1a:e0', 61: 'en_ext:send_1b:e0', 62: 'en_ext:decide:e0'}
.i 28
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1-1--00100100001111011100000 1
1--1-0001010000--01111110000 1
----100000000011111--0100000 1
-1--100001010001111---000001 1
--1--0000000100----111100000 1
1--1-00010100001111-01100010 1
1---100001100001111--0100000 1
-11--0010001000----111100000 1
--11-0010000010---0111100010 1
--1-10010000001-011111100001 1
---1-0000000010----111100000 1
----100001000011111-01100000 1
-1-1-01000000101111011101000 1
-1--10100000001---0111100001 1
---110001000001----111100000 1
1--1-1000000010--01111100010 1
---110000100010----111100000 1
--1--00100000001111---000100 1
---1100001000101111--0100000 1
---1-0000000010--01111100010 1
-1-1-01000000101111-01101000 1
-1---0000001000--01111101000 1
-1--101000000011111011100000 1
-11--01000001001111011101000 1
---1100001000101111--0100001 1
-1---01000000001111---001000 1
1-----000010000---0111110000 1
-1-1-0001001000---0111101000 1
---1-00010000001111-01100010 1
1---100001100001111-01100001 1
----100000000011111-01100000 1
1-1--10000001001111011100000 1
--1-10000100100--01111100100 1
-11--0100000100-011111100100 1
--11-00100000101111011100000 1
-1---01000000001111-01101000 1
-11--01000001001111011100000 1
1-1--10000001001111--0110000 1
1---10000110000----111100000 1
--11-00100000101111-01100100 1
--1-100001001001111-01100000 1
1--1-10000000101111---000000 1
-1---00000010001111---000000 1
---1-0000000010---0111100010 1
----10000000001---0111100001 1
-1---00000010001111--0100000 1
---1-0001000000----111100000 1
--11-00010001001111011100010 1
-11--0010001000---0111101000 1
----100001000001111---000000 1
----10000100001-011111100001 1
---110001000001---0111100001 1
--1--0000000100--01111100100 1
----100001000001111-01100000 1
11---0100010000--01111110000 1
-1---01000000001111---000000 1
--11-0001000100--01111100100 1
1---110000000011111--0100000 1
-----00000000001111--0100000 1
---1-00010000001111--0100010 1
1-1--0010010000---0111110000 1
1----10000-00001111---010000 1
1--1-00010100001111---000000 1
-1---01000010001111-01100000 1
11---0100010000---0111110000 1
---1-00000000100111111100010 1
-11--00100010001111011100000 1
-1---0100001000---0111101000 1
-----00000000001111011100000 1
1--1-00010100001111011100010 1
-1---00000010001111011100000 1
-1-1-00010010000111111101000 1
--11-00100000101111---000100 1
-1--10100000001--01111100001 1
-1---01000010001111--0100000 1
--1-100001001001111--0100001 1
11---1000001000--01111101000 1
-11--00100010000111111101000 1
--11-0001000100---0111100100 1
1---110000000011111-01110000 1
11---01000100001111---001000 1
1---10000110000---0111110000 1
-11--00100010001111-01100100 1
1-1--00100100001111---000000 1
11---10000010001111--0110000 1
--1-100001001001111011100000 1
-11--00100010001111011100100 1
1--1-10000000101111--0100000 1
-1-1-00010010001111---000010 1
1-1--10000001001111011110000 1
-1---01000000001111--0100000 1
--1-10010000001--01111100001 1
-1--10000101000----111100000 1
-1---0100000000----111100000 1
-1---01000010001111011100000 1
-1--100001010001111---000000 1
1-1--0010010000----111100000 1
1-----0000100001111---000000 1
11---10000010001111---010000 1
--1--0000000100---0111100100 1
-1-1-01000000101111-01100000 1
1---110000000011111--0110000 1
1--1-1000000010-011111100010 1
1-----000010000-011111110000 1
-11--0100000100---0111100100 1
-1---0100001000--01111101000 1
-11--0010001000--01111101000 1
--11-00010001001111--0100010 1
1---110000000011111-01100000 1
11---01000100001111011101000 1
-1--101000000011111---001000 1
--1-10010000001---0111100001 1
---1100001000101111011100001 1
---1100010000011111---000010 1
----10000100001---0111100001 1
-11--00100010001111--0100100 1
-11--0100000100--01111100100 1
-1-1-0001001000----111100000 1
---1-00010000001111-01100000 1
-1--101000000010111111100001 1
1--1-10000000101111---010000 1
--1--00100000001111011100000 1
-1-1-0100000010----111100000 1
11---1000001000-011111101000 1
1---110000000011111---010000 1
-1--101000000011111011101000 1
---1100010000011111-01100000 1
1---11000000001-011111100001 1
1-1--10000001001111--0100000 1
----100001000001111--0100001 1
1-1--0010010000-011111110000 1
--11-00100000101111--0100100 1
-1--10000101000--01111101000 1
1---100001100001111011100000 1
--11-00100000101111011100100 1
---1-0001000010--01111100010 1
--11-00010001001111-01100000 1
-1---0000001000---0111101000 1
-1--10000101000-011111101000 1
----100000000011111---000000 1
1-1--00100100000111111110000 1
1-----0000100001111011100000 1
1--1-0001010000---0111110000 1
--1--00100001001111---000100 1
1---10000110000--01111110000 1
-1-1-0100000010---0111100010 1
--11-0010000010--01111100010 1
1-1--00100100001111--0100100 1
1--1-10000000101111011110000 1
11---01000100000111111110000 1
-1-1-0001001000-011111101000 1
-1-1-01000000101111011100000 1
-1---01000000001111--0101000 1
-11--01000001000111111100100 1
1---110000000011111011110000 1
-1-1-0100000010-011111100010 1
-11--0010001000-011111101000 1
---110001000001--01111100001 1
--1-100100000011111--0100100 1
-11--00100010001111---000100 1
1--1-00010100001111011100000 1
--1-100100000011111---000100 1
----100001000001111---000001 1
-1---01000000001111-01100000 1
1-----0000100000111111110000 1
--1-100100000010111111100001 1
---1-00010000001111---000000 1
----100001000011111111100001 1
----100001000011111--0100000 1
--1-100100000011111---000000 1
----10000100000----111100000 1
1-----000010000----111100000 1
1---110000000010111111100001 1
----100001000011111---000000 1
---1-0001000010-011111100010 1
-1---0100001000-011111101000 1
1--1-0001010000----111100000 1
--1--00100001001111-01100000 1
-1-1-0100000010--01111100010 1
-1---00000010001111-01100000 1
--1--00100000001111011100100 1
1-1--1000000100-011111100100 1
1----10000100001111111110000 1
--11-00010001000111111100100 1
--1-10000100100----111100000 1
1--1-10000000100111111100010 1
-1---01000010001111011101000 1
-1-1-00010010001111--0100010 1
1-1--00100100001111011100100 1
1--1-10000000101111011100000 1
-1--100001010001111-01100001 1
---1100001000101111---000001 1
-11--01000001001111-01101000 1
1-1--1000000100----111100000 1
-1-1-00010010001111-01100000 1
---1-00010000100111111100010 1
1-1--1000000100--01111100100 1
1---110000000011111011100000 1
1--1-00010100000111111110000 1
---110000100010---0111100010 1
---1-00010000101111-01100010 1
--1-100100000011111011100100 1
---1-0001000010----111100000 1
-11--01000001001111---000000 1
---110001000001-011111100001 1
---1-00010000101111011100000 1
-1--100001010001111--0100001 1
--1--0010000000----111100000 1
1-1--10000001001111-01100000 1
--1--0010000100--01111100100 1
1-1--1000000100---0111100100 1
-----00000000001111-01100000 1
-1--101000000011111-01100000 1
---1100001000101111-01100000 1
-1---01000010001111---000000 1
----100001000001111011100000 1
1--1-1000000010---0111100010 1
1--1-10000000101111-01110000 1
11---01000100001111-01101000 1
---1100010000011111---000000 1
-11--01000001001111--0100000 1
1---100001100001111011100001 1
---1-00010000001111011100000 1
--1--00000001000111111100100 1
---1100010000010111111100001 1
-11--01000001001111--0101000 1
--1--00000001001111---000000 1
-1-1-01000000101111---001000 1
--1--00100000001111--0100100 1
-1--10000101000---0111101000 1
--1--00100001001111011100100 1
11---1000001000---0111101000 1
-1---01000000001111011100000 1
-11--00100010001111---000000 1
--1-10010000001----111100000 1
--1--00000001001111011100000 1
11---10000010000111111101000 1
---1-00010000101111111100010 1
--1--00100001001111011100000 1
---1100010000011111-01100010 1
---110000100010--01111100010 1
---1-00010000101111011100010 1
1---11000000001----111100000 1
1----10000000001111011100000 1
1---100001100001111---000001 1
----100001000001111-01100001 1
11---0100010000-011111110000 1
----100001000001111011100001 1
---1-00010000001111011100010 1
-1---01000010001111---001000 1
1-1--00100100001111-01100100 1
---110000100010-011111100010 1
11---10000010001111---000000 1
----100001000011111-01100001 1
1---100001100000111111110000 1
1--1-00010100001111--0100010 1
1-----0000100001111--0100000 1
-11--01000001001111---001000 1
--1--00100001001111--0100100 1
-1---0000001000-011111101000 1
--11-0010000010----111100000 1
----10000000001----111100000 1
-1-1-00010010001111---000000 1
---1100010000011111011100010 1
--11-0010000010-011111100010 1
1---10000110000-011111110000 1
---1100001000101111-01100001 1
--1--0010000100----111100000 1
--11-0001000100-011111100100 1
---1-00010000101111--0100010 1
-1--101000000011111---000000 1
-1--100001010001111011100000 1
--1--00100001001111111100100 1
-1---01000010001111--0101000 1
----10000000001--01111100001 1
-1-1-01000000101111--0100000 1
--1--00100001001111-01100100 1
1--1-10000000101111--0110000 1
--1-100001001000111111100100 1
--1--00100001001111--0100000 1
-1--10100000001-011111100001 1
-1--101000000011111-01101000 1
--1--00100000001111--0100000 1
--11-00100000100111111100010 1
1---100001100001111--0100001 1
---1-00000000101111--0100000 1
1--1-00010100001111-01100000 1
11---0100010000----111100000 1
---1-00010000001111--0100000 1
-1---0000001000----111100000 1
-11--01000001001111-01100000 1
---1-0001000010---0111100010 1
--11-00100000101111--0100000 1
---1-00010000101111---000000 1
-----0000000000----111100000 1
-1--101000000011111--0101000 1
--1--00100001001111---000000 1
--1-10000100100-011111100100 1
1--1-00010100001111--0100000 1
-11--00100010001111--0100000 1
---1-00010000001111---000010 1
1--1-1000000010----111100000 1
-11--0100000100----111100000 1
11---1000001000----111100000 1
1----10000-00001111011110000 1
--11-00100000101111---000000 1
1-1--0010010000--01111110000 1
--1-100100000011111-01100000 1
-1---01000010001111111101000 1
-1---00000010000111111101000 1
----100001000010111111100001 1
--1-100001001001111---000001 1
1---100001100001111---000000 1
-1-1-01000000101111---000000 1
---1100010000011111--0100010 1
----100001000001111--0100000 1
--1-100100000011111011100000 1
1-1--10000001001111---010000 1
1-----0000100001111-01100000 1
11---01000100001111--0101000 1
1-1--00100100001111---000100 1
11---10000010001111--0100000 1
---1-00000000101111011100000 1
---1-00010000101111-01100000 1
--1-100001001001111--0100000 1
11---10000010001111011110000 1
---1-00000000101111---000000 1
-1-1-00010010001111--0100000 1
--1--0000000100-011111100100 1
--11-00010001001111011100000 1
----100001000011111011100001 1
1--1-10000000101111-01100000 1
11---10000010001111011100000 1
----100000000011111011100000 1
11---10000010001111-01110000 1
---1-00010000101111--0100000 1
-11--00100010001111-01100000 1
1----1000000000----111100000 1
-1-1-00010010001111-01100010 1
1----10000-00001111--0110000 1
1----10000000001111-01100000 1
11---01000100001111--0100000 1
--1--00100001000111111100100 1
--11-00010001001111--0100000 1
1-1--10000001000111111100100 1
-1---01000000001111011101000 1
-1-1-01000000101111--0101000 1
11---01000100001111---000000 1
11---10000010001111-01100000 1
-1--100001010000111111101000 1
1-1--00100100001111-01100000 1
-1--100001010001111011100001 1
1----10000000001111--0100000 1
-1--100001010001111--0100000 1
--1-10000100100---0111100100 1
--11-00010001001111-01100010 1
-1---01000010001111-01101000 1
1--1-00010100001111---000010 1
1---110000000011111---000000 1
---1-00010000101111---000010 1
11---01000100001111-01100000 1
1-1--10000001001111---000000 1
----100000000010111111100001 1
1---11000000001--01111100001 1
---1100001000101111---000000 1
-1---01000010000111111101000 1
----100001000011111---000001 1
----100001000011111--0100001 1
-1--100001010001111-01100000 1
-1-1-00010010001111011100010 1
--1-100001001001111-01100001 1
--1--0010000100-011111100100 1
-1-1-0001001000--01111101000 1
---1-0000000010-011111100010 1
1---100001100001111-01100000 1
-1-1-00010010001111011100000 1
--1--00000001001111--0100000 1
----10000100001--01111100001 1
1----10000000001111---000000 1
--11-00010001001111---000010 1
1----10000-00001111-01110000 1
-1--10100000001----111100000 1
--1--0010000100---0111100100 1
--1--00100000001111---000000 1
--11-0001000100----111100000 1
-----00000000001111---000000 1
11---01000100001111011100000 1
--11-00010001001111---000000 1
-1--101000000011111--0100000 1
1--1-0001010000-011111110000 1
--1--00100000001111-01100100 1
---1-00000000101111-01100000 1
--1-100001001001111---000000 1
1-1--10000001001111-01110000 1
---1100001000100111111100010 1
----10000000001-011111100001 1
--1--00000001001111-01100000 1
----100001000011111011100000 1
---1100001000101111011100000 1
---1100010000011111--0100000 1
-1---0100001000----111100000 1
1-1--00100100001111--0100000 1
--11-00100000101111-01100000 1
--1--00100000001111-01100000 1
----10000100001----111100000 1
---1100010000011111011100000 1
1---11000000001---0111100001 1
1-----000010000--01111110000 1
--1-100100000011111-01100100 1
-1-1-01000000100111111100010 1
--1-100100000011111--0100000 1
--1-100001001001111011100001 1
