{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: '(V__fml:q:e0 = `quorum:e0:2`)', 17: '(V__fml:q:e0 = `quorum:e0:3`)', 18: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 19: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 20: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 21: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 22: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 23: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 24: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 25: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 26: '__leader:e0(`proposer:e0:1`)', 27: 'leader:e0(`proposer:e0:1`)', 28: '__leader:e0(`proposer:e0:0`)', 29: 'leader:e0(`proposer:e0:0`)', 30: '(V__fml:a:e0 = `acceptor:e0:0`)', 31: '(V__fml:a:e0 = `acceptor:e0:1`)', 32: 'en_noop:e0', 33: 'en_ext:send_1a:e0', 34: 'en_ext:send_1b:e0', 35: 'en_ext:decide:e0'}
.i 16
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
1110011111-01100 1
-101011111--0100 1
-10101-011111101 1
110110--01111110 1
1101101111---001 1
1110011111011100 1
1--0101111--0100 1
1-10-01111-01110 1
--00001111-01100 1
-101011111---000 1
-101011111-01100 1
1-10-01111--0110 1
-100011111011100 1
1-10101111111110 1
111001-011111101 1
1-10001111011100 1
-101011111011100 1
1110011111---010 1
-10101---0111101 1
1-1000----111100 1
-101011111111101 1
110110----111100 1
1-10-01111---010 1
-101001111011100 1
-10100----111100 1
110110---0111110 1
111001----111100 1
1110011111011110 1
-101001111--0100 1
110110-011111110 1
1101101111---000 1
-101010111111101 1
1-10001111--0100 1
-100011111---000 1
1101101111--0101 1
-101011111--0101 1
-100011111--0100 1
-101011111---001 1
1--010----111100 1
1101101111-01100 1
1--0101111-01100 1
1101101111011100 1
--00001111--0100 1
-101001111---001 1
1101100111111110 1
-10101--01111101 1
-10001---0111101 1
-10001--01111101 1
-101001111---000 1
1-10-01111011110 1
1--0101111011100 1
1110011111--0110 1
-10001-011111101 1
1110011111--0100 1
111001---0111101 1
-100011111-01100 1
1101101111-01101 1
1--010-011111110 1
1--0100111111110 1
--00001111---000 1
-101001111-01101 1
1--010---0111110 1
-10001----111100 1
-101001111011101 1
1-10001111---000 1
--0000----111100 1
1-10001111-01100 1
1101101111--0100 1
-101011111-01101 1
-101011111011101 1
1110011111---000 1
-101001111-01100 1
1--010--01111110 1
1110011111-01110 1
1101101111011101 1
111001--01111101 1
-100010111111101 1
-10101----111100 1
-101001111--0101 1
1110010111111101 1
--00001111011100 1
1--0101111---000 1
