{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 24: '(V__fml:p:e0 = `proposer:e0:0`)', 25: '(V__fml:p:e0 = `proposer:e0:1`)', 26: '(V__fml:p:e0 = `proposer:e0:2`)', 27: '(V__fml:p:e0 = `proposer:e0:3`)', 28: '(V__fml:q:e0 = `quorum:e0:0`)', 29: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 30: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 31: '__leader:e0(`proposer:e0:3`)', 32: 'leader:e0(`proposer:e0:3`)', 33: '__leader:e0(`proposer:e0:2`)', 34: 'leader:e0(`proposer:e0:2`)', 35: '__leader:e0(`proposer:e0:1`)', 36: 'leader:e0(`proposer:e0:1`)', 37: '__leader:e0(`proposer:e0:0`)', 38: 'leader:e0(`proposer:e0:0`)', 39: '(V__fml:a:e0 = `acceptor:e0:0`)', 40: '(V__fml:a:e0 = `acceptor:e0:1`)', 41: 'en_noop:e0', 42: 'en_ext:send_1a:e0', 43: 'en_ext:send_1b:e0', 44: 'en_ext:decide:e0'}
.i 18
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
--1100010010-10000 1
--1100010010100001 1
-1-101000001100000 1
-11-01000010010010 1
--1-00100000100000 1
--1100100001-10000 1
-1--01000100100100 1
-11-00100100100010 1
1-1-10000010-10000 1
1----0001000-10000 1
-1--01000100100000 1
-11-01000010-10000 1
11--10000100010100 1
1-1-10000010010010 1
1-1-00101000100000 1
---100010001100001 1
1----0001000011000 1
---100010000-10000 1
-1--01000100-10000 1
----00000000-10000 1
1--100011000100001 1
---100000001100000 1
1---10001000111000 1
1---10000000100000 1
--1-00100010010010 1
-1--01000100010100 1
-1--01000000100000 1
--1-00100000100010 1
-1--00000100-10000 1
1----0001000100000 1
--1-00100010-10000 1
---100010000100000 1
-1--01000000100100 1
-1--00000100010100 1
-1--01000000-10000 1
-1--00000100100000 1
1---10000000-10000 1
---100010001-10000 1
--1100010010100000 1
1--100011000-10000 1
1--110000001010001 1
11--01001000100100 1
--1-00100000-10000 1
--1-00000010-10000 1
1--110000001100000 1
-11-00100100010100 1
--1-00100010100000 1
-11-00100100-10000 1
11--01001000100000 1
--1-00100010100010 1
1--100011000100000 1
-1-100010100-10000 1
--1-00100010110010 1
1-1-00101000011000 1
--1-00000010010010 1
1---1000-000101000 1
1-1-00101000-10000 1
--1100010010010010 1
----00000000100000 1
1--100011000011000 1
1-1-00101000100010 1
1--110000001101000 1
---100010001010001 1
---100010001100000 1
-1--01000100110100 1
---100000001010001 1
-11-01000010100100 1
11--01001000-10000 1
---100000001-10000 1
-1-100010100010100 1
11--01001000011000 1
---100010001110001 1
11--10000100-10000 1
-11-00100100100000 1
1-1-10000010101000 1
-1-101000001100100 1
---100010000100001 1
--1100100001100010 1
--1100100001010001 1
1--110000001-10000 1
-1-100010100100001 1
-11-01000010100000 1
--1100100001100000 1
--1-00000010100000 1
-1-101000001-10000 1
1-1-10000010100000 1
11--10000100101000 1
-1-101000001010001 1
-1-100010100100000 1
11--10000100100000 1
