{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:p:e0 = `proposer:e0:3`)', 34: '(V__fml:p:e0 = `proposer:e0:4`)', 35: '(V__fml:q:e0 = `quorum:e0:0`)', 36: '(V__fml:q:e0 = `quorum:e0:1`)', 37: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 38: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 39: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 40: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 41: '__leader:e0(`proposer:e0:4`)', 42: 'leader:e0(`proposer:e0:4`)', 43: '__leader:e0(`proposer:e0:3`)', 44: 'leader:e0(`proposer:e0:3`)', 45: '__leader:e0(`proposer:e0:2`)', 46: 'leader:e0(`proposer:e0:2`)', 47: '__leader:e0(`proposer:e0:1`)', 48: 'leader:e0(`proposer:e0:1`)', 49: '__leader:e0(`proposer:e0:0`)', 50: 'leader:e0(`proposer:e0:0`)', 51: '(V__fml:a:e0 = `acceptor:e0:0`)', 52: '(V__fml:a:e0 = `acceptor:e0:1`)', 53: 'en_noop:e0', 54: 'en_ext:send_1a:e0', 55: 'en_ext:send_1b:e0', 56: 'en_ext:decide:e0'}
.i 24
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---1-000100000011-000010 1
--11-0001000100011100100 1
---110001000001--1100000 1
1-1--0010010000011110000 1
--1--000000010011-000000 1
-11--0010001000011101000 1
1---11000000001110110000 1
---11000010001011-000000 1
-1---010000100011-000000 1
1-1--001001000011-000100 1
--1-10010000001110100000 1
--11-0001000100110100010 1
----10000100001110100001 1
11---0100010000-01110000 1
-11--0100000100011100100 1
--1--0010000100110100100 1
--11-0001000100110100000 1
1-1--100000010011-010000 1
-11--0010001000-01101000 1
----10000100000110100000 1
1---1100000000111-010000 1
--11-0010000010110100000 1
1----10000-0000110110000 1
----10000000001110100000 1
----1000010000111-000001 1
--1-10000100100--1100000 1
1-----000010000011110000 1
-1--1000010100011-000001 1
1----1000000000110100000 1
-1---0100001000--1100000 1
11---0100010000110100000 1
1---11000000001011100001 1
--11-000100010011-000010 1
-1---0000001000110100000 1
1-----000010000-01110000 1
---1-0001000010110100010 1
-11--010000010011-001000 1
-1-1-0001001000110100010 1
---110000100010110100001 1
11---1000001000110110000 1
1-1--100000010011-000000 1
-11--010000010011-000000 1
----10000100001-01100001 1
--1--0010000100111100100 1
---110000100010-01100010 1
11---1000001000011101000 1
1-----000010000--1100000 1
--1--0010000100--1100000 1
--1--0010000000110100000 1
--11-0010000010--1100000 1
-1--1010000000111-001000 1
--1--001000000011-000000 1
----1000010000011-000000 1
---110001000001-01100001 1
1---1100000000111-000000 1
-1---0000001000--1100000 1
--1--0000000100110100000 1
---1-0000000010011100010 1
--1--0000000100011100100 1
1---11000000001-01100001 1
1-1--0010010000-01110000 1
1--1-100000001011-010000 1
-11--0010001000110100100 1
---11000100000111-000000 1
11---0100010000110101000 1
----10000100001--1100000 1
--1--001000010011-000100 1
---1-0000000010110100000 1
-1-1-010000001011-000000 1
1--1-0001010000--1100000 1
-1--10100000001011100001 1
-----000000000011-000000 1
--1--0010000100-01100100 1
1-1--1000000100110100000 1
-1-1-0001001000011101000 1
----1000010000111-000000 1
-1--10000101000--1100000 1
1--1-1000000010110110000 1
-1--10100000001110101000 1
-1-1-010000001011-001000 1
1--1-0001010000110100000 1
-11--0100000100110101000 1
--1--0010000100011100100 1
1---11000000001--1100000 1
1-1--1000000100-01100100 1
----1000000000111-000000 1
--11-000100010011-000000 1
-1---010000000011-001000 1
1-----00001000011-000000 1
-11--001000100011-000000 1
-1--10100000001--1100000 1
-1---010000100011-001000 1
-1---0000001000011101000 1
1--1-1000000010110100000 1
1--1-000101000011-000000 1
--1--0010000000--1100000 1
1----1000010000111110000 1
-1-1-0001001000--1100000 1
---1-0000000010--1100000 1
1--1-0001010000110100010 1
-11--0010001000110100000 1
-1-1-0100000010-01100010 1
1--1-000101000011-000010 1
-1-1-0100000010--1100000 1
-1-1-000100100011-000010 1
---1-000100001011-000010 1
1--1-1000000010-01100010 1
---110000100010--1100000 1
-11--0010001000--1100000 1
1--1-0001010000-01110000 1
1----1000000000--1100000 1
---1-000000001011-000000 1
1-1--0010010000--1100000 1
----10000000001--1100000 1
--1-10000100100110100001 1
----10000000001-01100001 1
1---11000000001110100000 1
-1---0100000000--1100000 1
-1-1-000100100011-000000 1
1--1-1000000010011100010 1
--1--001000000011-000100 1
---1-0001000010-01100010 1
-1---0100000000110100000 1
--11-0001000100-01100100 1
1-----000010000110100000 1
--1-10010000001--1100000 1
---1-0001000000--1100000 1
--1--001000010011-000000 1
11---100000100011-000000 1
1----100000000011-000000 1
---1-0001000010--1100000 1
11---1000001000--1100000 1
--11-001000001011-000100 1
-1--1000010100011-000000 1
---110001000001110100000 1
----10000100001011100001 1
--1-10010000001-01100001 1
--1--0000000100--1100000 1
-1--10100000001-01100001 1
--1-1001000000111-000000 1
-11--0100000100-01100100 1
1-1--1000000100011100100 1
--11-0010000010011100010 1
--1--0000000100-01100100 1
1---10000110000011110000 1
-1--1010000000111-000000 1
1-1--0010010000110100000 1
-1---0000001000-01101000 1
---110001000001110100010 1
-1--10100000001110100000 1
1--1-0001010000011110000 1
-1---010000000011-000000 1
-11--0100000100--1100000 1
1---10000110000110100000 1
--1-1001000000111-000100 1
---11000100000111-000010 1
11---100000100011-010000 1
-1---000000100011-000000 1
--11-001000001011-000000 1
-1---0100001000111101000 1
-1-1-0001001000110100000 1
-1---0100001000-01101000 1
--1-10000100100011100100 1
---11000010001011-000001 1
---110000100010011100010 1
--11-0010000010-01100010 1
--1-10000100100110100000 1
--1-10010000001110100100 1
1---10000110000--1100000 1
----10000100000110100001 1
-1---0100001000011101000 1
---1-0001000010011100010 1
-11--001000100011-000100 1
1-1--001001000011-000000 1
----10000100000--1100000 1
11---0100010000011110000 1
--1-10010000001011100001 1
1--1-1000000010--1100000 1
--11-0010000010110100100 1
1-1--1000000100--1100000 1
--11-0001000100--1100000 1
-1-1-0001001000-01101000 1
---110001000001011100001 1
-1--10000101000-01101000 1
---1-0001000010111100010 1
-1---0100001000110100000 1
---110000100010110100000 1
----10000000001011100001 1
-1-1-0100000010110100000 1
11---010001000011-000000 1
1---1000011000011-000001 1
---1-0001000000110100000 1
-----0000000000110100000 1
-1--10000101000110100000 1
-1-1-0100000010011100010 1
---1-000100000011-000000 1
----10000100001111100001 1
--1--0010000100110100000 1
--1--0010000000110100100 1
---1-0000000010-01100010 1
1----10000-000011-010000 1
---1-000100001011-000000 1
----10000100001110100000 1
1--1-100000001011-000000 1
-----0000000000--1100000 1
1-1--1000000100110110000 1
1---10000110000-01110000 1
11---010001000011-001000 1
1-1--0010010000110100100 1
--1-1000010010011-000000 1
11---0100010000--1100000 1
----1000010000011-000001 1
-11--0100000100110100000 1
-1-1-0100000010110101000 1
-1---0100000000110101000 1
1---10000110000110100001 1
11---1000001000110100000 1
--1-10000100100-01100100 1
---1-0001000000110100010 1
11---1000001000-01101000 1
--1-1000010010011-000001 1
1---1000011000011-000000 1
---1-0001000010110100000 1
-1--10000101000110100001 1
-1---0100001000110101000 1
-1--10000101000011101000 1
