{0: 'start:e0(`proposer:e0:0`)', 1: '__start:e0(`proposer:e0:0`)', 2: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 3: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 5: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 6: '(V__fml:p:e0 = `proposer:e0:0`)', 7: '(V__fml:q:e0 = `quorum:e0:0`)', 8: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 9: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 10: '__leader:e0(`proposer:e0:0`)', 11: 'leader:e0(`proposer:e0:0`)', 12: '(V__fml:a:e0 = `acceptor:e0:0`)', 13: '(V__fml:a:e0 = `acceptor:e0:1`)', 14: 'en_noop:e0', 15: 'en_ext:send_1a:e0', 16: 'en_ext:send_1b:e0', 17: 'en_ext:decide:e0'}
.i 6
.o 1
.ilb __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:0`)
.ob out
-00-10 1
11-101 1
1-1-10 1
1-1011 1
110100 1
111111 1
110-10 1
-00100 1
1-1100 1
