{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 16: '(V__fml:p:e0 = `proposer:e0:0`)', 17: '(V__fml:p:e0 = `proposer:e0:1`)', 18: '(V__fml:p:e0 = `proposer:e0:2`)', 19: '(V__fml:p:e0 = `proposer:e0:3`)', 20: '(V__fml:q:e0 = `quorum:e0:0`)', 21: '(V__fml:q:e0 = `quorum:e0:1`)', 22: '(V__fml:q:e0 = `quorum:e0:2`)', 23: '(V__fml:q:e0 = `quorum:e0:3`)', 24: '(V__fml:q:e0 = `quorum:e0:4`)', 25: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 26: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 27: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 28: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 29: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 30: '__leader:e0(`proposer:e0:3`)', 31: 'leader:e0(`proposer:e0:3`)', 32: '__leader:e0(`proposer:e0:2`)', 33: 'leader:e0(`proposer:e0:2`)', 34: '__leader:e0(`proposer:e0:1`)', 35: 'leader:e0(`proposer:e0:1`)', 36: '__leader:e0(`proposer:e0:0`)', 37: 'leader:e0(`proposer:e0:0`)', 38: '(V__fml:a:e0 = `acceptor:e0:0`)', 39: 'en_noop:e0', 40: 'en_ext:send_1a:e0', 41: 'en_ext:send_1b:e0', 42: 'en_ext:decide:e0'}
.i 17
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
---10001111110001 1
--1-0010111110010 1
--1-0010111110000 1
-1--0100111110000 1
1---1000111110000 1
-1--0100111110100 1
1---1000111111000 1
---10001111110000 1
----0000111110000 1
