{0: 'start:e0(`proposer:e0:1`)', 1: '__start:e0(`proposer:e0:1`)', 2: 'start:e0(`proposer:e0:0`)', 3: '__start:e0(`proposer:e0:0`)', 4: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 5: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 6: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 7: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: '(V__fml:q:e0 = `quorum:e0:1`)', 16: '(V__fml:q:e0 = `quorum:e0:2`)', 17: '(V__fml:q:e0 = `quorum:e0:3`)', 18: '(V__fml:q:e0 = `quorum:e0:4`)', 19: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 20: 'member:e0(`acceptor:e0:1`, `quorum:e0:1`)', 21: 'member:e0(`acceptor:e0:1`, `quorum:e0:2`)', 22: 'member:e0(`acceptor:e0:1`, `quorum:e0:3`)', 23: 'member:e0(`acceptor:e0:1`, `quorum:e0:4`)', 24: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 25: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 26: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 27: 'member:e0(`acceptor:e0:0`, `quorum:e0:3`)', 28: 'member:e0(`acceptor:e0:0`, `quorum:e0:4`)', 29: '__leader:e0(`proposer:e0:1`)', 30: 'leader:e0(`proposer:e0:1`)', 31: '__leader:e0(`proposer:e0:0`)', 32: 'leader:e0(`proposer:e0:0`)', 33: '(V__fml:a:e0 = `acceptor:e0:0`)', 34: '(V__fml:a:e0 = `acceptor:e0:1`)', 35: 'en_noop:e0', 36: 'en_ext:send_1a:e0', 37: 'en_ext:send_1b:e0', 38: 'en_ext:decide:e0'}
.i 18
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:1`) member:e0(`acceptor:e0:1`, `quorum:e0:2`) member:e0(`acceptor:e0:1`, `quorum:e0:3`) member:e0(`acceptor:e0:1`, `quorum:e0:4`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) member:e0(`acceptor:e0:0`, `quorum:e0:3`) member:e0(`acceptor:e0:0`, `quorum:e0:4`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1010011111-011100 1
-10100111110111101 1
11011011111---0100 1
110110011111111110 1
--000011111---0100 1
1--010111110111100 1
11011011111-011101 1
1-100011111----000 1
1--010011111111110 1
1-1000-----1111100 1
110110111110111101 1
-1010011111----000 1
11100111111---0100 1
1--01011111--01100 1
-10001----01111101 1
110110111110111100 1
11011011111--01100 1
111001----01111101 1
1--01011111---0100 1
-10001-01111111101 1
-10101111110111101 1
1--010---011111110 1
-1010111111----000 1
-1010111111--01100 1
1-100011111-011100 1
1--01011111----000 1
11100111111----000 1
1--010--0111111110 1
111001011111111101 1
1-100011111--01100 1
-10101011111111101 1
11100111111--01110 1
11100111111-011110 1
-1000111111---0100 1
1-10-011111--01110 1
-10100111110111100 1
--0000-----1111100 1
-10001--0111111101 1
1-10-011111---0110 1
11100111111-011100 1
111001-01111111101 1
-10101---011111101 1
11011011111-011100 1
1-10-0111110111110 1
111001--0111111101 1
110110-01111111110 1
-1010011111---0101 1
11011011111----000 1
-1000111111-011100 1
-10101111111111101 1
111001111110111100 1
1-10-011111----010 1
-1010011111--01100 1
111001---011111101 1
-1010011111-011101 1
-1010111111---0100 1
--000011111-011100 1
11100111111----010 1
11011011111---0101 1
11100111111---0110 1
-10100-----1111100 1
1--010-----1111100 1
-1010111111---0101 1
11011011111----001 1
-10001111110111100 1
--000011111--01100 1
--000011111----000 1
111001-----1111100 1
1-100011111---0100 1
-10101111110111100 1
-10101-----1111100 1
-1010011111--01101 1
-1010111111----001 1
1--010-01111111110 1
110110-----1111100 1
110110----01111110 1
110110--0111111110 1
-10101----01111101 1
-10001011111111101 1
1-10-011111-011110 1
111001111110111110 1
-1010111111-011101 1
1-1010111111111110 1
1-1000111110111100 1
-1010011111----001 1
-1010111111--01101 1
-10101--0111111101 1
11011011111--01101 1
1--010----01111110 1
11100111111--01100 1
110110---011111110 1
-10101-01111111101 1
-10001-----1111100 1
1--01011111-011100 1
--0000111110111100 1
-1010111111-011100 1
-10001---011111101 1
-1000111111--01100 1
-1010011111---0100 1
-1000111111----000 1
