{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 20: '(V__fml:p:e0 = `proposer:e0:0`)', 21: '(V__fml:p:e0 = `proposer:e0:1`)', 22: '(V__fml:p:e0 = `proposer:e0:2`)', 23: '(V__fml:p:e0 = `proposer:e0:3`)', 24: '(V__fml:p:e0 = `proposer:e0:4`)', 25: '(V__fml:q:e0 = `quorum:e0:0`)', 26: '(V__fml:q:e0 = `quorum:e0:1`)', 27: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 28: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 29: '__leader:e0(`proposer:e0:4`)', 30: 'leader:e0(`proposer:e0:4`)', 31: '__leader:e0(`proposer:e0:3`)', 32: 'leader:e0(`proposer:e0:3`)', 33: '__leader:e0(`proposer:e0:2`)', 34: 'leader:e0(`proposer:e0:2`)', 35: '__leader:e0(`proposer:e0:1`)', 36: 'leader:e0(`proposer:e0:1`)', 37: '__leader:e0(`proposer:e0:0`)', 38: 'leader:e0(`proposer:e0:0`)', 39: '(V__fml:a:e0 = `acceptor:e0:0`)', 40: 'en_noop:e0', 41: 'en_ext:send_1a:e0', 42: 'en_ext:send_1b:e0', 43: 'en_ext:decide:e0'}
.i 17
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-----000001100000 1
--1--001001100000 1
---1-000101100000 1
--1--001001100100 1
1----100001110000 1
-1---010001101000 1
---1-000101100010 1
----1000011100000 1
-1---010001100000 1
1----100001100000 1
----1000011100001 1
