.i 8
.o 1
.ilb __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
11101100 1
111-0101 1
1-100000 1
-1010000 1
1--01010 1
1-101010 1
-10-0100 1
11-11001 1
111--110 1
11-11101 1
11101110 1
11-11110 1
1--01000 1
-1010101 1
11-11010 1
11110101 1
--000000 1
11101101 1
1-100010 1
11-11000 1
111-1110 1
-1010001 1
-10-0101 1
11111010 1
111-0100 1
11-11100 1
