{0: 'start:e0(`proposer:e0:3`)', 1: '__start:e0(`proposer:e0:3`)', 2: 'start:e0(`proposer:e0:2`)', 3: '__start:e0(`proposer:e0:2`)', 4: 'start:e0(`proposer:e0:1`)', 5: '__start:e0(`proposer:e0:1`)', 6: 'start:e0(`proposer:e0:0`)', 7: '__start:e0(`proposer:e0:0`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 12: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 13: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 14: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 15: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 16: '(V__fml:p:e0 = `proposer:e0:0`)', 17: '(V__fml:p:e0 = `proposer:e0:1`)', 18: '(V__fml:p:e0 = `proposer:e0:2`)', 19: '(V__fml:p:e0 = `proposer:e0:3`)', 20: '(V__fml:q:e0 = `quorum:e0:0`)', 21: '(V__fml:q:e0 = `quorum:e0:1`)', 22: '(V__fml:q:e0 = `quorum:e0:2`)', 23: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 24: 'member:e0(`acceptor:e0:0`, `quorum:e0:1`)', 25: 'member:e0(`acceptor:e0:0`, `quorum:e0:2`)', 26: '__leader:e0(`proposer:e0:3`)', 27: 'leader:e0(`proposer:e0:3`)', 28: '__leader:e0(`proposer:e0:2`)', 29: 'leader:e0(`proposer:e0:2`)', 30: '__leader:e0(`proposer:e0:1`)', 31: 'leader:e0(`proposer:e0:1`)', 32: '__leader:e0(`proposer:e0:0`)', 33: 'leader:e0(`proposer:e0:0`)', 34: '(V__fml:a:e0 = `acceptor:e0:0`)', 35: 'en_noop:e0', 36: 'en_ext:send_1a:e0', 37: 'en_ext:send_1b:e0', 38: 'en_ext:decide:e0'}
.i 15
.o 1
.ilb __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:1`) member:e0(`acceptor:e0:0`, `quorum:e0:2`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
--1-00101110000 1
---100011110000 1
----00001110000 1
-1--01001110100 1
1---10001110000 1
---100011110001 1
1---10001111000 1
-1--01001110000 1
--1-00101110010 1
