{0: 'start:e0(`proposer:e0:2`)', 1: '__start:e0(`proposer:e0:2`)', 2: 'start:e0(`proposer:e0:1`)', 3: '__start:e0(`proposer:e0:1`)', 4: 'start:e0(`proposer:e0:0`)', 5: '__start:e0(`proposer:e0:0`)', 6: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 7: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 8: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 9: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 10: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 11: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 12: '(V__fml:p:e0 = `proposer:e0:0`)', 13: '(V__fml:p:e0 = `proposer:e0:1`)', 14: '(V__fml:p:e0 = `proposer:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 17: '__leader:e0(`proposer:e0:2`)', 18: 'leader:e0(`proposer:e0:2`)', 19: '__leader:e0(`proposer:e0:1`)', 20: 'leader:e0(`proposer:e0:1`)', 21: '__leader:e0(`proposer:e0:0`)', 22: 'leader:e0(`proposer:e0:0`)', 23: '(V__fml:a:e0 = `acceptor:e0:0`)', 24: 'en_noop:e0', 25: 'en_ext:send_1a:e0', 26: 'en_ext:send_1b:e0', 27: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-1-0101010 1
--10011001 1
1--1001000 1
-1-0101000 1
1--1001100 1
---0001000 1
--10011000 1
