{0: 'start:e0(`proposer:e0:4`)', 1: '__start:e0(`proposer:e0:4`)', 2: 'start:e0(`proposer:e0:3`)', 3: '__start:e0(`proposer:e0:3`)', 4: 'start:e0(`proposer:e0:2`)', 5: '__start:e0(`proposer:e0:2`)', 6: 'start:e0(`proposer:e0:1`)', 7: '__start:e0(`proposer:e0:1`)', 8: 'start:e0(`proposer:e0:0`)', 9: '__start:e0(`proposer:e0:0`)', 10: 'promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 11: '__promise:e0(`acceptor:e0:1`, `proposer:e0:4`)', 12: 'promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 13: '__promise:e0(`acceptor:e0:1`, `proposer:e0:3`)', 14: 'promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 15: '__promise:e0(`acceptor:e0:1`, `proposer:e0:2`)', 16: 'promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 17: '__promise:e0(`acceptor:e0:1`, `proposer:e0:1`)', 18: 'promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 19: '__promise:e0(`acceptor:e0:1`, `proposer:e0:0`)', 20: 'promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 21: '__promise:e0(`acceptor:e0:0`, `proposer:e0:4`)', 22: 'promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 23: '__promise:e0(`acceptor:e0:0`, `proposer:e0:3`)', 24: 'promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 25: '__promise:e0(`acceptor:e0:0`, `proposer:e0:2`)', 26: 'promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 27: '__promise:e0(`acceptor:e0:0`, `proposer:e0:1`)', 28: 'promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 29: '__promise:e0(`acceptor:e0:0`, `proposer:e0:0`)', 30: '(V__fml:p:e0 = `proposer:e0:0`)', 31: '(V__fml:p:e0 = `proposer:e0:1`)', 32: '(V__fml:p:e0 = `proposer:e0:2`)', 33: '(V__fml:p:e0 = `proposer:e0:3`)', 34: '(V__fml:p:e0 = `proposer:e0:4`)', 35: '(V__fml:q:e0 = `quorum:e0:0`)', 36: 'member:e0(`acceptor:e0:1`, `quorum:e0:0`)', 37: 'member:e0(`acceptor:e0:0`, `quorum:e0:0`)', 38: '__leader:e0(`proposer:e0:4`)', 39: 'leader:e0(`proposer:e0:4`)', 40: '__leader:e0(`proposer:e0:3`)', 41: 'leader:e0(`proposer:e0:3`)', 42: '__leader:e0(`proposer:e0:2`)', 43: 'leader:e0(`proposer:e0:2`)', 44: '__leader:e0(`proposer:e0:1`)', 45: 'leader:e0(`proposer:e0:1`)', 46: '__leader:e0(`proposer:e0:0`)', 47: 'leader:e0(`proposer:e0:0`)', 48: '(V__fml:a:e0 = `acceptor:e0:0`)', 49: '(V__fml:a:e0 = `acceptor:e0:1`)', 50: 'en_noop:e0', 51: 'en_ext:send_1a:e0', 52: 'en_ext:send_1b:e0', 53: 'en_ext:decide:e0'}
.i 22
.o 1
.ilb __start:e0(`proposer:e0:4`) __start:e0(`proposer:e0:3`) __start:e0(`proposer:e0:2`) __start:e0(`proposer:e0:1`) __start:e0(`proposer:e0:0`) __promise:e0(`acceptor:e0:1`, `proposer:e0:4`) __promise:e0(`acceptor:e0:1`, `proposer:e0:3`) __promise:e0(`acceptor:e0:1`, `proposer:e0:2`) __promise:e0(`acceptor:e0:1`, `proposer:e0:1`) __promise:e0(`acceptor:e0:1`, `proposer:e0:0`) __promise:e0(`acceptor:e0:0`, `proposer:e0:4`) __promise:e0(`acceptor:e0:0`, `proposer:e0:3`) __promise:e0(`acceptor:e0:0`, `proposer:e0:2`) __promise:e0(`acceptor:e0:0`, `proposer:e0:1`) __promise:e0(`acceptor:e0:0`, `proposer:e0:0`) member:e0(`acceptor:e0:1`, `quorum:e0:0`) member:e0(`acceptor:e0:0`, `quorum:e0:0`) __leader:e0(`proposer:e0:4`) __leader:e0(`proposer:e0:3`) __leader:e0(`proposer:e0:2`) __leader:e0(`proposer:e0:1`) __leader:e0(`proposer:e0:0`)
.ob out
-11--0100000100-100000 1
-1---01000010001101000 1
---1100001000101000000 1
1--1-0001010000-100000 1
--11-0010000010-100000 1
----10000100001-100000 1
-1-1-01000000101001000 1
-11--01000001000100100 1
1-1--00100100001000000 1
-1---01000000001001000 1
--1-10010000001-100000 1
--11-00100000101000100 1
1--1-1000000010-100000 1
-1-1-01000000101000000 1
---1-00010000101000010 1
---1100010000010100001 1
----100001000001000001 1
-1---0100001000-100000 1
----100001000010100001 1
-1--10000101000-100000 1
--1--00100000001000100 1
1---100001100001000001 1
-1--100001010001000001 1
---1-0001000010-100000 1
1--1-00010100000110000 1
11---0100010000-100000 1
-1-1-00010010001000000 1
1---11000000001-100000 1
1---100001100000110000 1
-1--100001010001000000 1
--1-100100000010100001 1
-1-1-00010010001000010 1
---1-00000000101000000 1
-1---01000010001001000 1
-1---01000000001000000 1
---1100010000011000000 1
-----00000000001000000 1
---1-0000000010-100000 1
--1--00100001001000000 1
-1-1-01000000100100010 1
-11--0010001000-100000 1
---1-00010000100100010 1
-1--101000000010100001 1
1---110000000011010000 1
-1--101000000011001000 1
--1--00000001000100100 1
11---01000100001001000 1
11---01000100001000000 1
11---10000010000101000 1
----10000000001-100000 1
-1---00000010000101000 1
1-1--00100100001000100 1
-----0000000000-100000 1
--1--00100001000100100 1
---110000100010-100000 1
-1---01000010001000000 1
1-1--10000001001000000 1
-1--100001010000101000 1
-1---01000010000101000 1
-1---00000010001000000 1
---1-0001000000-100000 1
--11-00010001000100100 1
11---01000100000110000 1
--11-00100000100100010 1
1---110000000010100001 1
----100000000011000000 1
---1100001000101000001 1
--1--0000000100-100000 1
--1-100001001001000000 1
---1-00010000001000000 1
1---10000110000-100000 1
--11-00010001001000000 1
1----10000100001110000 1
1-----000010000-100000 1
1-1--10000001001010000 1
-11--01000001001000000 1
1----1000000000-100000 1
1--1-00010100001000010 1
1----10000000001000000 1
--1-10000100100-100000 1
---110001000001-100000 1
--1--0010000100-100000 1
--1--00100000001000000 1
--11-0001000100-100000 1
1-1--0010010000-100000 1
1-1--10000001000100100 1
11---10000010001010000 1
--1-100001001001000001 1
---1100010000011000010 1
----100001000001000000 1
--11-00010001001000010 1
--1--00100001001100100 1
1-----0000100001000000 1
-1-1-0100000010-100000 1
-11--00100010000101000 1
----100000000010100001 1
--1-100100000011000100 1
1--1-10000000100100010 1
---1100001000100100010 1
--1--0010000000-100000 1
----100001000011100001 1
--1-100100000011000000 1
--1--00100001001000100 1
1-1--00100100000110000 1
----100001000011000001 1
1-1--1000000100-100000 1
---1-00010000001000010 1
11---1000001000-100000 1
1---110000000011000000 1
--1-100001001000100100 1
1--1-10000000101010000 1
--11-00100000101000000 1
1---100001100001000000 1
-1---0000001000-100000 1
--1--00000001001000000 1
1----10000-00001010000 1
---1-00010000101100010 1
1--1-00010100001000000 1
----100001000011000000 1
1--1-10000000101000000 1
---1-00000000100100010 1
-1--10100000001-100000 1
-1-1-0001001000-100000 1
-11--00100010001000100 1
-1---0100000000-100000 1
---1-00010000101000000 1
-11--01000001001001000 1
-11--00100010001000000 1
-1--101000000011000000 1
-1-1-00010010000101000 1
----10000100000-100000 1
1-----0000100000110000 1
11---10000010001000000 1
