{0: 'leader:e0(`node:e0:1`)', 1: '__leader:e0(`node:e0:1`)', 2: 'leader:e0(`node:e0:0`)', 3: '__leader:e0(`node:e0:0`)', 4: '(V__fml:n1:e0 = `node:e0:0`)', 5: '(V__fml:n1:e0 = `node:e0:1`)', 6: '(V__fml:n:e0 = `node:e0:0`)', 7: '(V__fml:n:e0 = `node:e0:1`)', 8: 'ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 9: 'ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 10: 'ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 11: 'ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 12: 'ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 13: 'ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 14: 'ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 15: 'ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 16: '__pending:e0(`id:e0:1`, `node:e0:1`)', 17: '(idn:e0(`node:e0:0`) = `id:e0:0`)', 18: '(idn:e0(`node:e0:0`) = `id:e0:1`)', 19: '(idn:e0(`node:e0:1`) = `id:e0:0`)', 20: '(idn:e0(`node:e0:1`) = `id:e0:1`)', 21: '(idn:e0(V__fml:n:e0) = `id:e0:1`)', 22: 'pending:e0(`id:e0:1`, `node:e0:1`)', 23: '__pending:e0(`id:e0:0`, `node:e0:1`)', 24: '(idn:e0(V__fml:n:e0) = `id:e0:0`)', 25: 'pending:e0(`id:e0:0`, `node:e0:1`)', 26: '__pending:e0(`id:e0:1`, `node:e0:0`)', 27: 'pending:e0(`id:e0:1`, `node:e0:0`)', 28: '__pending:e0(`id:e0:0`, `node:e0:0`)', 29: 'pending:e0(`id:e0:0`, `node:e0:0`)', 30: '(V__fml:m:e0 = `id:e0:0`)', 31: '(V__fml:m:e0 = `id:e0:1`)', 32: 'le:e0(`id:e0:0`, `id:e0:0`)', 33: 'le:e0(`id:e0:0`, `id:e0:1`)', 34: 'le:e0(`id:e0:1`, `id:e0:0`)', 35: 'le:e0(`id:e0:1`, `id:e0:1`)', 36: '__ts0_a:e0', 37: 'en_noop:e0', 38: 'en_ext:become_leader:e0', 39: 'en_ext:receive:e0', 40: 'en_ext:send:e0'}
.i 19
.o 1
.ilb __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`) ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) ring.btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) ring.btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) ring.btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) ring.btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __pending:e0(`id:e0:1`, `node:e0:1`) __pending:e0(`id:e0:0`, `node:e0:1`) __pending:e0(`id:e0:1`, `node:e0:0`) __pending:e0(`id:e0:0`, `node:e0:0`) le:e0(`id:e0:0`, `id:e0:0`) le:e0(`id:e0:0`, `id:e0:1`) le:e0(`id:e0:1`, `id:e0:0`) le:e0(`id:e0:1`, `id:e0:1`) __ts0_a:e0
.ob out
0-0000000000-11101- 1
0100000000-1-11011- 1
-000000000-1001101- 1
0100000000-1101101- 1
-00000000010-11011- 1
0-0000000000101101- 1
0-0000000000-11011- 1
010000000010101011- 1
-000000000-1-11101- 1
-000000000-1001011- 1
0100000000-1101011- 1
010000000010-11011- 1
-00000000010001101- 1
-000000000-1101101- 1
-00000000010001011- 1
0-0000000000101011- 1
-00000000010101011- 1
0100000000-1-11101- 1
-00000000010101101- 1
000000000000001011- 1
-00000000010-11101- 1
-000000000-1101011- 1
010000000010-11101- 1
000000000000001101- 1
-000000000-1-11011- 1
010000000010101101- 1
