{0: '__chosen:e0(`value:e0:6`)', 1: '__chosen:e0(`value:e0:5`)', 2: '__chosen:e0(`value:e0:4`)', 3: '__chosen:e0(`value:e0:3`)', 4: '__chosen:e0(`value:e0:2`)', 5: '__chosen:e0(`value:e0:1`)', 6: '__chosen:e0(`value:e0:0`)', 7: '(V__fml:v:e0 = `value:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:1`)', 9: '(V__fml:v:e0 = `value:e0:2`)', 10: '(V__fml:v:e0 = `value:e0:3`)', 11: '(V__fml:v:e0 = `value:e0:4`)', 12: '(V__fml:v:e0 = `value:e0:5`)', 13: '(V__fml:v:e0 = `value:e0:6`)', 14: 'chosen:e0(`value:e0:6`)', 15: 'chosen:e0(`value:e0:5`)', 16: 'chosen:e0(`value:e0:4`)', 17: 'chosen:e0(`value:e0:3`)', 18: 'chosen:e0(`value:e0:2`)', 19: 'chosen:e0(`value:e0:1`)', 20: 'chosen:e0(`value:e0:0`)', 21: 'en_noop:e0', 22: 'en_ext:choose:e0'}
.i 7
.o 1
.ilb __chosen:e0(`value:e0:6`) __chosen:e0(`value:e0:5`) __chosen:e0(`value:e0:4`) __chosen:e0(`value:e0:3`) __chosen:e0(`value:e0:2`) __chosen:e0(`value:e0:1`) __chosen:e0(`value:e0:0`)
.ob out
0100000 1
0000010 1
-000000 1
0000001 1
0001000 1
0010000 1
0000100 1
