{0: '__chosen:e0(`value:e0:8`)', 1: '__chosen:e0(`value:e0:7`)', 2: '__chosen:e0(`value:e0:6`)', 3: '__chosen:e0(`value:e0:5`)', 4: '__chosen:e0(`value:e0:4`)', 5: '__chosen:e0(`value:e0:3`)', 6: '__chosen:e0(`value:e0:2`)', 7: '__chosen:e0(`value:e0:1`)', 8: '__chosen:e0(`value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:0`)', 10: '(V__fml:v:e0 = `value:e0:1`)', 11: '(V__fml:v:e0 = `value:e0:2`)', 12: '(V__fml:v:e0 = `value:e0:3`)', 13: '(V__fml:v:e0 = `value:e0:4`)', 14: '(V__fml:v:e0 = `value:e0:5`)', 15: '(V__fml:v:e0 = `value:e0:6`)', 16: '(V__fml:v:e0 = `value:e0:7`)', 17: '(V__fml:v:e0 = `value:e0:8`)', 18: 'chosen:e0(`value:e0:8`)', 19: 'chosen:e0(`value:e0:7`)', 20: 'chosen:e0(`value:e0:6`)', 21: 'chosen:e0(`value:e0:5`)', 22: 'chosen:e0(`value:e0:4`)', 23: 'chosen:e0(`value:e0:3`)', 24: 'chosen:e0(`value:e0:2`)', 25: 'chosen:e0(`value:e0:1`)', 26: 'chosen:e0(`value:e0:0`)', 27: 'en_noop:e0', 28: 'en_ext:choose:e0'}
.i 9
.o 1
.ilb __chosen:e0(`value:e0:8`) __chosen:e0(`value:e0:7`) __chosen:e0(`value:e0:6`) __chosen:e0(`value:e0:5`) __chosen:e0(`value:e0:4`) __chosen:e0(`value:e0:3`) __chosen:e0(`value:e0:2`) __chosen:e0(`value:e0:1`) __chosen:e0(`value:e0:0`)
.ob out
-00000000 1
000010000 1
000000100 1
001000000 1
000001000 1
000000010 1
000000001 1
010000000 1
000100000 1
