{0: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 8: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 9: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 10: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 11: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 12: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 13: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 14: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 15: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 16: '(V__fml:n1:e0 = `node:e0:0`)', 17: '(V__fml:n1:e0 = `node:e0:1`)', 18: '(V__fml:e:e0 = `epoch:e0:0`)', 19: '(V__fml:e:e0 = `epoch:e0:1`)', 20: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 21: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 22: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 23: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 24: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 25: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 26: '__held:e0(`node:e0:0`)', 27: '__held:e0(`node:e0:1`)', 28: 'held:e0(`node:e0:1`)', 29: 'held:e0(`node:e0:0`)', 30: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 31: '(V__fml:n2:e0 = `node:e0:0`)', 32: '(V__fml:n2:e0 = `node:e0:1`)', 33: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 34: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 35: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 36: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 37: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 38: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 39: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 40: '(V__fml:n:e0 = `node:e0:0`)', 41: '(V__fml:n:e0 = `node:e0:1`)', 42: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 43: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 44: '__ts0_a:e0', 45: '(zero:e0 = `epoch:e0:0`)', 46: '(zero:e0 = `epoch:e0:1`)', 47: '(firste:e0 = `epoch:e0:0`)', 48: '(firste:e0 = `epoch:e0:1`)', 49: '(first:e0 = `node:e0:0`)', 50: '(first:e0 = `node:e0:1`)', 51: 'en_noop:e0', 52: 'en_ext:accept:e0', 53: 'en_ext:grant:e0'}
.i 15
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0-001101000010- 1
00101011000100- 1
00001011000000- 1
00101011010101- 1
01001101000010- 1
000-1011000001- 1
01001101001010- 1
00101011010100- 1
01001101100010- 1
00001101110000- 1
00001011100000- 1
00001011000100- 1
00001101000010- 1
-0001101001000- 1
01001101101010- 1
10001101001010- 1
00011011000001- 1
00011011000101- 1
00101011000101- 1
00001011110000- 1
00001101010000- 1
00011011100001- 1
00001101100000- 1
00001101001000- 1
00011011100101- 1
00001011000001- 1
00-01011000100- 1
10001101011000- 1
10001101001000- 1
00001101000000- 1
10001101011010- 1
00001011010000- 1
