{0: '(ep:e0(`node:e0:4`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:4`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:4`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:4`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:3`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:3`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:3`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:3`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 12: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 13: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 14: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 15: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 16: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 17: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 18: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 19: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 20: 'locked:e0(`epoch:e0:1`, `node:e0:4`)', 21: '__locked:e0(`epoch:e0:1`, `node:e0:4`)', 22: 'locked:e0(`epoch:e0:1`, `node:e0:3`)', 23: '__locked:e0(`epoch:e0:1`, `node:e0:3`)', 24: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 25: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 26: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 27: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 28: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 29: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 30: 'locked:e0(`epoch:e0:0`, `node:e0:4`)', 31: '__locked:e0(`epoch:e0:0`, `node:e0:4`)', 32: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 33: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 34: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 35: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 36: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 37: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 38: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 39: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 40: '(V__fml:n1:e0 = `node:e0:0`)', 41: '(V__fml:n1:e0 = `node:e0:1`)', 42: '(V__fml:n1:e0 = `node:e0:2`)', 43: '(V__fml:n1:e0 = `node:e0:3`)', 44: '(V__fml:n1:e0 = `node:e0:4`)', 45: '(V__fml:e:e0 = `epoch:e0:0`)', 46: '(V__fml:e:e0 = `epoch:e0:1`)', 47: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 48: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 49: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 50: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 51: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 52: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 53: '__held:e0(`node:e0:0`)', 54: '__held:e0(`node:e0:1`)', 55: '__held:e0(`node:e0:2`)', 56: '__held:e0(`node:e0:3`)', 57: '__held:e0(`node:e0:4`)', 58: 'held:e0(`node:e0:4`)', 59: 'held:e0(`node:e0:3`)', 60: 'held:e0(`node:e0:2`)', 61: 'held:e0(`node:e0:1`)', 62: 'held:e0(`node:e0:0`)', 63: '__transfer:e0(`epoch:e0:1`, `node:e0:4`)', 64: '(V__fml:n2:e0 = `node:e0:0`)', 65: '(V__fml:n2:e0 = `node:e0:1`)', 66: '(V__fml:n2:e0 = `node:e0:2`)', 67: '(V__fml:n2:e0 = `node:e0:3`)', 68: '(V__fml:n2:e0 = `node:e0:4`)', 69: 'transfer:e0(`epoch:e0:1`, `node:e0:4`)', 70: '__transfer:e0(`epoch:e0:0`, `node:e0:4`)', 71: 'transfer:e0(`epoch:e0:0`, `node:e0:4`)', 72: '__transfer:e0(`epoch:e0:1`, `node:e0:3`)', 73: 'transfer:e0(`epoch:e0:1`, `node:e0:3`)', 74: '__transfer:e0(`epoch:e0:0`, `node:e0:3`)', 75: 'transfer:e0(`epoch:e0:0`, `node:e0:3`)', 76: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 77: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 78: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 79: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 80: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 81: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 82: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 83: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 84: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 85: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 86: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 87: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 88: '(V__fml:n:e0 = `node:e0:0`)', 89: '(V__fml:n:e0 = `node:e0:1`)', 90: '(V__fml:n:e0 = `node:e0:2`)', 91: '(V__fml:n:e0 = `node:e0:3`)', 92: '(V__fml:n:e0 = `node:e0:4`)', 93: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 94: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 95: '__ts0_a:e0', 96: '(zero:e0 = `epoch:e0:0`)', 97: '(zero:e0 = `epoch:e0:1`)', 98: '(firste:e0 = `epoch:e0:0`)', 99: '(firste:e0 = `epoch:e0:1`)', 100: '(first:e0 = `node:e0:0`)', 101: '(first:e0 = `node:e0:1`)', 102: '(first:e0 = `node:e0:2`)', 103: '(first:e0 = `node:e0:3`)', 104: '(first:e0 = `node:e0:4`)', 105: 'en_noop:e0', 106: 'en_ext:accept:e0', 107: 'en_ext:grant:e0'}
.i 30
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:4`) __locked:e0(`epoch:e0:1`, `node:e0:3`) __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:4`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __held:e0(`node:e0:4`) __transfer:e0(`epoch:e0:1`, `node:e0:4`) __transfer:e0(`epoch:e0:0`, `node:e0:4`) __transfer:e0(`epoch:e0:1`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
00001000001101000001010000010- 1
00000000001011000000001000000- 1
00010000001101000001000001000- 1
10000000001101000011000001000- 1
00100000001101000000010101000- 1
00000000011011100000001010101- 1
00000000101011010000101000101- 1
00001000001101000000010000010- 1
00000100001011000000100000001- 1
00010000001101000000010001010- 1
00000000001011000000100000000- 1
00000000101011000000001010100- 1
00000100001011000010101010101- 1
00000010001011000100001000000- 1
00000000001101100110000000000- 1
00000001001011000000000010101- 1
00001000001101000000000000010- 1
00000100001011000010101000101- 1
00001000001101000000000100010- 1
00000000001011100000000000000- 1
00000000001101111010000000000- 1
01000000001101000101010001000- 1
10000000001101000001010000010- 1
00100000001101001000000101010- 1
000-0000001101000000000001000- 1
00000000001011001000000000000- 1
00000000-01011000000000000100- 1
00000010001011000000101000000- 1
00100000001101001000010100010- 1
00100000001101001001010100000- 1
01000000001101000000010000010- 1
00000001001011001000000010000- 1
00100000001101001000000100000- 1
01000000001101000000010100010- 1
00010000001101000000000001010- 1
00100000001101001000010101010- 1
00000000101011010000000000101- 1
00000100001011000000101010101- 1
00000000001101000000000100000- 1
00001000001101100001000001010- 1
00000000001101110100000000000- 1
00000010001011000000101010100- 1
00000000001101101100000000000- 1
00000000011011000000001000101- 1
01000000001101000001010000000- 1
00000001001011001000101010000- 1
00100000001101000001000101010- 1
00000000101011010000000010100- 1
00000000011011000000100010001- 1
00000001001011000000100010001- 1
00100000001101000001010101000- 1
00000000101011000000101000101- 1
00000000001011111100000000000- 1
00010000001101000001000001010- 1
00100000001101001000000100010- 1
00000100001011000010101000000- 1
00010000001101000000000101010- 1
00100000001101001001000101000- 1
00000001001011000000101010000- 1
00000100001011000010100000000- 1
00001000001101000001000001010- 1
10000000001101000001010100010- 1
00000100001011000010100000101- 1
00000000011011000000000000101- 1
00000001001011000000001010100- 1
01000000001101000000010001000- 1
01000000001101000001010101000- 1
00000000001011111000000000000- 1
00000000001011111110000000000- 1
00000000001101010110000000000- 1
00000000001101110000000000000- 1
00000000101011010000101010100- 1
00000000001101101110000000000- 1
00000000001011010000000000000- 1
00000000011011100000100000101- 1
00010000001101000001000101000- 1
00000000001101100010000000000- 1
00001000001101100000010000010- 1
10000000001101000001000101000- 1
00000100001011000010101000100- 1
10000000001101000011000101010- 1
00000010001011000100001000101- 1
00000001001011001000100010000- 1
00000000011011100000101010001- 1
00000000001101111100000000000- 1
00000000101011000000100000100- 1
00000000001011010010000000000- 1
00000010001011000000001010000- 1
00000000001011001010000000000- 1
00000000101011000000100010101- 1
00000000011011100000100010101- 1
00000010001011000000001000100- 1
00000001001011001000101010100- 1
00100000001101001001000100010- 1
10000000001101000011010101000- 1
00000000001011100010000000000- 1
00000001001011001000100010101- 1
00000000101011010000001000101- 1
000000000-1011000000000000001- 1
00000010001011000000001000000- 1
00000001001011001000001010000- 1
01000000001101000101010000010- 1
00000000001101001100000000000- 1
00000000001011001110000000000- 1
00000000001011000000000000100- 1
00000000011011000000101000101- 1
00000000011011000000001010001- 1
00000000011011100000101000101- 1
00000000001011000010000000000- 1
00001000001101000000000101010- 1
00000100001011000010101000001- 1
00000000001101011000000000000- 1
01000000001101000000010100000- 1
10000000001101000001000001000- 1
00000010001011000100101000100- 1
01000000001101000100010100010- 1
00000000101011010000001000100- 1
00100000001101001000010101000- 1
10000000001101000011000100010- 1
10000000001101000001000101010- 1
00100000001101001000000101000- 1
00010000001101010000010101000- 1
00000000101011000000100010100- 1
00010000001101000001000101010- 1
01000000001101000101010000000- 1
00000000001101101000000000000- 1
00100000001101000001000100010- 1
00000001001011001000000010001- 1
01000000001101000000010000000- 1
00000000101011010000000000100- 1
00000000011011000000101010101- 1
00000001001011000000101010101- 1
00010000001101010001000001010- 1
00000000001011110000000000000- 1
00000000001101001000000000000- 1
00000010001011000000101010001- 1
00001000001101100001010101010- 1
00001000001101100001000101010- 1
-0000000001101000001000000000- 1
10000000001101000001000000010- 1
00000001001011001000100010100- 1
00000100001011000000100000000- 1
00000000001101010100000000000- 1
00001000001101000000010101010- 1
00000000101011000000101010101- 1
00000001001011000000101010100- 1
00000000011011000000000010001- 1
01000000001101000000010101000- 1
10000000001101000011010100000- 1
00010000001101000000010001000- 1
00000000001011010110000000000- 1
00000010001011000000001010101- 1
00001000001101100001010001010- 1
01000000001101000100010100000- 1
00001000001101100001010000010- 1
00001000001101100000000000010- 1
00000100001011000000100010101- 1
10000000001101000011010001000- 1
00010000001101010001010001010- 1
00000000001011110010000000000- 1
00100000001101001001010100010- 1
00000000011011000000001010101- 1
01000000001101000101010100000- 1
00000000001101011110000000000- 1
00000000001101000000000001000- 1
0-000000001101000000010000000- 1
00100000001101000000010101010- 1
00000000101011010000100010100- 1
10000000001101000001010001000- 1
00010000001101010001010101010- 1
00000000001011101110000000000- 1
10000000001101000011010100010- 1
00000000011011100000101000001- 1
00000000001101011100000000000- 1
00001000001101100000010100010- 1
00001000001101100000010101010- 1
00000000001011000000000000000- 1
00010000001101010001000101010- 1
00000001001011001000001010100- 1
00000000011011100000001000101- 1
00010000001101010001000001000- 1
00000000101011000000000010101- 1
00000000011011100000001010001- 1
00010000001101000001010101000- 1
00000000101011000000001000101- 1
00100000001101000001010100000- 1
00000000011011000000000010101- 1
01000000001101000100010101010- 1
00000100001011000000101010001- 1
00100000001101000000010100000- 1
01000000001101000101010101000- 1
00000000011011000000101000001- 1
10000000001101000011010000010- 1
00000010001011000000101000101- 1
00010000001101010000010001010- 1
0000-000001101000000000000010- 1
00000010001011000000001000101- 1
00000100001011000000101000000- 1
00000010001011000100101000001- 1
00000000001101110110000000000- 1
00100000001101000000000101010- 1
00000100001011000000101010100- 1
00000000011011100000000000101- 1
00000000001101010010000000000- 1
01000000001101000000010101010- 1
00000001001011000000000010001- 1
00000010001011000000101000001- 1
00010000001101000000010101010- 1
00000000001101000001000000000- 1
00000000011011000000001000001- 1
01000000001101000100010101000- 1
00000000001101110010000000000- 1
00000000001101000100000000000- 1
00000000011011100000100000001- 1
00000100001011000010100010001- 1
00000000011011100000000010101- 1
00000000101011010000101000100- 1
00010000001101000001010001000- 1
10000000001101000001000001010- 1
00000010001011000000101010101- 1
00000100001011000010100010100- 1
00000001001011000000100010000- 1
00100000001101001000010100000- 1
00000000001011001100000000000- 1
00000000011011000000100010101- 1
00001000001101000001010100010- 1
00000000001011011110000000000- 1
00100000001101000000000100010- 1
00000100001011000010100000001- 1
01000000001101000101010100010- 1
00010000001101000000000101000- 1
01000000001101000101010101010- 1
00000000011011100000101010101- 1
10000000001101000001000100010- 1
00000000001101011010000000000- 1
01000000001101000001010000010- 1
00000001001011001000101010001- 1
00001000001101000001000101010- 1
10000000001101000011010001010- 1
00001000001101100001010100010- 1
00100000001101000000010100010- 1
00001000001101100001000100010- 1
00100000001101000000000100000- 1
00000000001011101010000000000- 1
01000000001101000101010001010- 1
10000000001101000011000100000- 1
00000010001011000100101010101- 1
00100000001101000000000101000- 1
00000010001011000100101010000- 1
00000000101011010000100010101- 1
00000000001101111110000000000- 1
00000000001011000000000010000- 1
00000000011011100000000000001- 1
00000001001011001000000010100- 1
00100000001101001001010101010- 1
00000100001011000010100010101- 1
00000000001011000100000000000- 1
00000001001011001000101010101- 1
00000100001011000000101000001- 1
00000000101011000000001010101- 1
00000010001011000100101000000- 1
00000000001011110100000000000- 1
00100000001101000001010100010- 1
00000000101011010000101010101- 1
00001000001101100000000101010- 1
00010000001101010001010001000- 1
00000010001011000000101000100- 1
0000000-001011000000000010000- 1
00000000001011011100000000000- 1
00000010001011000000001010001- 1
10000000001101000001010001010- 1
10000000001101000011010101010- 1
00000000011011000000000000001- 1
00001000001101000000010100010- 1
00000000011011000000100000101- 1
01000000001101000001010100010- 1
00000100001011000000100010000- 1
01000000001101000100010001000- 1
00001000001101000000000001010- 1
00100000001101001001000101010- 1
00000000011011100000001000001- 1
00000001001011000000100010100- 1
00000100001011000000100010100- 1
00000010001011000100001000100- 1
00000000101011000000000010100- 1
00000000001101100100000000000- 1
00000000101011010000100000100- 1
00010000001101000001010001010- 1
00000001001011001000001010001- 1
00000001001011000000101010001- 1
00000000011011100000100010001- 1
01000000001101000000010001010- 1
00001000001101000000010001010- 1
00000001001011000000100010101- 1
000000-0001011000000001000000- 1
00000010001011000000001010100- 1
01000000001101000100010000000- 1
00001000001101000001010001010- 1
00000001001011000000000010100- 1
00000001001011000000000010000- 1
00000000001011101000000000000- 1
00000100001011000010101010100- 1
10000000001101000011000000000- 1
00000000001101000000000000000- 1
00000000001101000000000000010- 1
00000100001011000000100000101- 1
00010000001101010000000101010- 1
00000100001011000000101000101- 1
00000100001011000010101010001- 1
01000000001101000001010101010- 1
00100000001101001001000100000- 1
00010000001101010000010001000- 1
00000000101011000000101000100- 1
00000000101011000000101010100- 1
00000000001011111010000000000- 1
00000000001011000000000000001- 1
00000000101011000000000000101- 1
01000000001101000001010100000- 1
00010000001101000000010101000- 1
00001000001101100000000001010- 1
00000010001011000100101000101- 1
00000000001011011000000000000- 1
00000000001101100000000000000- 1
00000100001011000010100010000- 1
00000001001011000000001010000- 1
00000001001011001000100010001- 1
10000000001101000001010100000- 1
00000000001101101010000000000- 1
00000000011011100000000010001- 1
00000010001011000100001010000- 1
00001000001101000001010101010- 1
00000000101011010000100000101- 1
00000100001011000000101010000- 1
00000001001011000000001010101- 1
00000100001011000010101010000- 1
00000000001101001010000000000- 1
00000000101011010000000010101- 1
00000000001011101100000000000- 1
00000000001011100110000000000- 1
00-00000001101000000000100000- 1
00000000011011000000101010001- 1
00010000001101000000000001000- 1
00000000001101001110000000000- 1
00001000001101000001000000010- 1
00000000001101010000000000000- 1
00000010001011000100001010001- 1
00000010001011000100001010101- 1
00001000001101100000010001010- 1
00000010001011000100001010100- 1
00000010001011000100101010100- 1
10000000001101000001000000000- 1
00000000101011000000001000100- 1
00010000001101000001010101010- 1
00000000101011000000000000100- 1
10000000001101000001000100000- 1
00100000001101000001010101010- 1
00000000001101000110000000000- 1
00010000001101010000000101000- 1
00000000001101000010000000000- 1
00000100001011000000100010001- 1
00000100001011000010100000100- 1
01000000001101000100010001010- 1
00010000001101010000000001010- 1
00010000001101010001000101000- 1
01000000001101000001010001000- 1
01000000001101000001010001010- 1
00001000001101100001000000010- 1
00000001001011001000000010101- 1
00000001001011000000001010001- 1
00000000101011000000100000101- 1
00000000001011011010000000000- 1
00000000101011010000001010101- 1
00100000001101001001010101000- 1
00000000001011110110000000000- 1
10000000001101000011000101000- 1
10000000001101000011000000010- 1
00000100001011000000100000100- 1
00000010001011000100101010001- 1
00010000001101010000000001000- 1
00000010001011000100001000001- 1
00000000001011010100000000000- 1
10000000001101000011000001010- 1
00000001001011001000001010101- 1
00100000001101000001000100000- 1
00000010001011000000001000001- 1
00001000001101100000000100010- 1
00000000001011000110000000000- 1
00000000011011000000100000001- 1
00000000001101000000010000000- 1
00000000001011100100000000000- 1
00010000001101010000010101010- 1
00010000001101010001010101000- 1
10000000001101000001010101010- 1
10000000001101000011010000000- 1
10000000001101000001010000000- 1
10000000001101000001010101000- 1
00100000001101000001000101000- 1
00000010001011000000101010000- 1
00000-00001011000000100000000- 1
00000100001011000000101000100- 1
01000000001101000100010000010- 1
00001000001101000001000100010- 1
00000000001101111000000000000- 1
00000000101011010000001010100- 1
