{0: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 2: '(ep:e0(`node:e0:1`) = `epoch:e0:2`)', 3: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 4: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 5: '(__ep:e0(`node:e0:1`) = `epoch:e0:2`)', 6: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 7: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:0`) = `epoch:e0:2`)', 9: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 10: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 11: '(__ep:e0(`node:e0:0`) = `epoch:e0:2`)', 12: 'locked:e0(`epoch:e0:2`, `node:e0:1`)', 13: '__locked:e0(`epoch:e0:2`, `node:e0:1`)', 14: 'locked:e0(`epoch:e0:2`, `node:e0:0`)', 15: '__locked:e0(`epoch:e0:2`, `node:e0:0`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 18: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 19: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:e:e0 = `epoch:e0:0`)', 27: '(V__fml:e:e0 = `epoch:e0:1`)', 28: '(V__fml:e:e0 = `epoch:e0:2`)', 29: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 30: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 33: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:2`)', 34: 'le:e0(`epoch:e0:0`, `epoch:e0:2`)', 35: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 36: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 37: 'le:e0(`epoch:e0:1`, `epoch:e0:2`)', 38: 'le:e0(`epoch:e0:2`, `epoch:e0:0`)', 39: 'le:e0(`epoch:e0:2`, `epoch:e0:1`)', 40: 'le:e0(`epoch:e0:2`, `epoch:e0:2`)', 41: '__held:e0(`node:e0:0`)', 42: '__held:e0(`node:e0:1`)', 43: 'held:e0(`node:e0:1`)', 44: 'held:e0(`node:e0:0`)', 45: '__transfer:e0(`epoch:e0:2`, `node:e0:1`)', 46: '(V__fml:n2:e0 = `node:e0:0`)', 47: '(V__fml:n2:e0 = `node:e0:1`)', 48: 'transfer:e0(`epoch:e0:2`, `node:e0:1`)', 49: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 50: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 51: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 52: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 53: '__transfer:e0(`epoch:e0:2`, `node:e0:0`)', 54: 'transfer:e0(`epoch:e0:2`, `node:e0:0`)', 55: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 56: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 57: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 58: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 59: '(V__fml:n:e0 = `node:e0:0`)', 60: '(V__fml:n:e0 = `node:e0:1`)', 61: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 62: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 63: '(__ep:e0(V__fml:n:e0) = `epoch:e0:2`)', 64: '__ts0_a:e0', 65: '(zero:e0 = `epoch:e0:0`)', 66: '(zero:e0 = `epoch:e0:1`)', 67: '(zero:e0 = `epoch:e0:2`)', 68: '(firste:e0 = `epoch:e0:0`)', 69: '(firste:e0 = `epoch:e0:1`)', 70: '(firste:e0 = `epoch:e0:2`)', 71: '(first:e0 = `node:e0:0`)', 72: '(first:e0 = `node:e0:1`)', 73: 'en_noop:e0', 74: 'en_ext:accept:e0', 75: 'en_ext:grant:e0'}
.i 24
.o 1
.ilb __locked:e0(`epoch:e0:2`, `node:e0:1`) __locked:e0(`epoch:e0:2`, `node:e0:0`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:2`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:2`) le:e0(`epoch:e0:2`, `epoch:e0:0`) le:e0(`epoch:e0:2`, `epoch:e0:1`) le:e0(`epoch:e0:2`, `epoch:e0:2`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __transfer:e0(`epoch:e0:2`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:2`, `node:e0:0`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
10010011101100101100010- 1
00000011101001111000000- 1
00000110011110100101001- 1
00001010011110100001100- 1
10000110011110100100001- 1
0100-010111100110101101- 1
00100011101001101110100- 1
01000011101001110100110- 1
00010111001011110001011- 1
10000010011110101101001- 1
00000111001011100011011- 1
10000-10111100101100101- 1
00011010011011110011011- 1
00001011001011101011011- 1
0100-010111100110001100- 1
10000110011110100100101- 1
000-1011001011100001011- 1
10001010111100101101100- 1
00011011001011111011010- 1
01100011101100110010100- 1
00001010111100101001100- 1
000001101111001-0000101- 1
00000111001011110000001- 1
10010011101100111110010- 1
10010011101001100100110- 1
10000011101001101100110- 1
10000110011110111100001- 1
00000110111100110000001- 1
10000110111100111100001- 1
00100011001011101011001- 1
0000101001101110-011000- 1
00001010111100101101101- 1
10000010011110100100101- 1
10010011101100100100010- 1
00001011001011100011011- 1
00100111001011111011001- 1
10100011101100100110010- 1
100-0011101001101100110- 1
10010011101001111110110- 1
0001-010011011110011011- 1
01000011101001100100110- 1
10000110011110110101101- 1
01010011101001100010110- 1
00011011001011111011011- 1
00100110011011110011011- 1
00100010011011100010011- 1
00-00011101100100010000- 1
00101011001011101011011- 1
00010011001011100001011- 1
10010011101100111100010- 1
00010011101100110100010- 1
00000110111100110101101- 1
00100010011011100010010- 1
-0010011101001100110010- 1
00000110111100100100001- 1
01000110011110100101101- 1
00100011001011101011010- 1
00000110111100100101001- 1
00100111001011100011011- 1
00100011101001101110010- 1
-0000010111100100100000- 1
00010110011011100010011- 1
00011010011011110011010- 1
00000111001011110011001- 1
-0000110111100110101001- 1
00000111001011110010011- 1
00011011001011110011010- 1
00100011101100101010000- 1
01100011101100111010110- 1
00000010011110100001000- 1
01000011101100110010110- 1
10000110011110110100101- 1
00100-11001011101010001- 1
10000011101100100110110- 1
00100011101100100110110- 1
01100011101100110110110- 1
00100010011011100011010- 1
00000110011011110011001- 1
01001010011110101001100- 1
00100111001011110011001- 1
01000010111100110101100- 1
10010011101100100100110- 1
0001-010011011110001010- 1
0-100011101100100010100- 1
01000011101001110010110- 1
00000110011011100001011- 1
00100110011011111011011- 1
01000011101100100010100- 1
00011011001011111001011- 1
10100011101001100110100- 1
10100011101001101110110- 1
000101110010111-0000011- 1
10000010111100101100101- 1
00000110011110100100001- 1
00100011101001100010000- 1
00010011101100100010110- 1
00011010011011101011011- 1
01100011101100100110100- 1
00001010011011101011001- 1
10100011101100100110110- 1
00000110111100110100001- 1
01000010011110100100101- 1
00100110011011100010001- 1
00-00010011011100010000- 1
0-000011101100100000100- 1
-0010011101001110100110- 1
0100-010111100110101100- 1
00001010111100101001001- 1
01000010011110100101101- 1
10000110111100101100001- 1
00000010011011100000001- 1
01000110111100110100101- 1
10010011101100111100110- 1
10000010111100101101001- 1
00011010011011100011011- 1
00000110011110110100101- 1
00100011101001101010010- 1
01-00011101001110010110- 1
00001011001011100001010- 1
00100011101100101110100- 1
00001011001011101011001- 1
10000011101001100110110- 1
0010001001101110-011000- 1
00000110111100100101101- 1
0-100011101100101010100- 1
00001010011110101001101- 1
00010011001011100010010- 1
00011010011011100001011- 1
00-00110011011100010001- 1
01100011101100111110110- 1
00-00110011011110010011- 1
10000011101100101100100- 1
10010011101001111100010- 1
00001010011011100011011- 1
0-001010011110100001100- 1
0-001010011110101001101- 1
00000010111100100000100- 1
00010011001011110010011- 1
00000110011110110001001- 1
00000110011110110101001- 1
01-00011101100110010100- 1
00010110011011110010011- 1
10010011101100100110010- 1
10000-10011110101100001- 1
00100011101100101010100- 1
00000010011011100001000- 1
00100011001011100010001- 1
00010010011011110011011- 1
00100011101100100110010- 1
01010011101001110100110- 1
00010011001011100010011- 1
00000110011011100010011- 1
10000010011110101100100- 1
00100111001011101010001- 1
10000011101100101100110- 1
00100011001011101011011- 1
01010011101100110100110- 1
01000011101100110010100- 1
01000011101001110110110- 1
00001011001011100001011- 1
10000011101001100100010- 1
10100011101001101110100- 1
0-001010111100101001101- 1
00000110011110100100101- 1
00100010011011101011010- 1
00001010011011100011010- 1
00010111001011110011011- 1
01100011101001111010110- 1
00010110011011100001011- 1
10010011101100110110110- 1
10000110111100100101001- 1
01000010111100100101101- 1
0000-010011011100001000- 1
01000010111100110100101- 1
01001010011110111001101- 1
00100011001011100010000- 1
10000010011110100100000- 1
0000101011110010-101000- 1
01001010111100100001101- 1
10000011101100101110110- 1
01000010111100110100100- 1
00000010011110100000100- 1
01001010011110110001100- 1
01000110011110110101101- 1
00100-10011011101010001- 1
10000011101100101100000- 1
00010011101001100100010- 1
00100011101100100010010- 1
00001010011110100101101- 1
00100011001011100010010- 1
00100011001011100011001- 1
00100111001011100011001- 1
00010011101100100110110- 1
01000010011110100001101- 1
00100011101100101110010- 1
10001010011110101101001- 1
10000110111100100100001- 1
00010011101001100110110- 1
00100011101001100010110- 1
01000010111100100100101- 1
00010011001011100001010- 1
10000010111100100101001- 1
01000011101100110000100- 1
10100011101100101110110- 1
01100011101100110010110- 1
00010011001011100000010- 1
00000010011110101000000- 1
0000-010111100100001000- 1
00011011001011100001011- 1
01-00011101001110010100- 1
0001-011001011110001010- 1
10000011101001101100000- 1
000-1011001011100001010- 1
00000011101001100100000- 1
01001010111100110001101- 1
00100011001011100011011- 1
010100111011001-0000110- 1
01000010011110100101100- 1
000100111011001-0000110- 1
010000111010011-0000110- 1
00-00110011011110011011- 1
00-00111001011100011001- 1
01010011101001100110110- 1
00100111001011101011011- 1
-0010011101100110110110- 1
1000001110110010-110000- 1
10001010111100100101001- 1
00001010011110101101001- 1
01100011101001111110100- 1
01010011101001110010110- 1
1000001011110010-101000- 1
01000110111100110101101- 1
01100011101001101010110- 1
00001010111100101001101- 1
01001010111100110101101- 1
00000110011110100101101- 1
00000110011110100001001- 1
01100011101100111110100- 1
00100010011011101010001- 1
0-000010011110100000100- 1
10000011101100101100010- 1
00000010011110111000000- 1
01000110011110100001101- 1
01001010011110100001100- 1
00011011001011110011011- 1
00100111001011111011011- 1
10100011101001101110010- 1
10000-10111100101100001- 1
000-1010011011101001011- 1
-0000110011110110100101- 1
00000110011011100011001- 1
00000110011110100000001- 1
00001010011110100001000- 1
00100110011011111010011- 1
-0000110011110110101001- 1
01001010111100101101101- 1
00100111001011111010001- 1
00000011001011111000000- 1
00011010011011101011010- 1
00001011001011100011001- 1
10000011101100100110100- 1
00010011001011110011010- 1
-0010011101001100100010- 1
010000111011001-0000110- 1
01000110011110110001101- 1
00011010011011111011010- 1
0-001010111100100001101- 1
00-00111001011100010001- 1
01010011101001110110110- 1
000001100110111-0000011- 1
01000010011110110000100- 1
-0000110111100110101101- 1
10001010011110101101100- 1
010000101111001-0000101- 1
10000011101100100100110- 1
00001010011011101001001- 1
01001010111100101001100- 1
00101010011011100011010- 1
01100011101100101110110- 1
01001010111100110101100- 1
01100011101001100010100- 1
10000010111100100101100- 1
00000110011011100011011- 1
00101011001011100011010- 1
1010001110100110-110000- 1
0001-011001011110011011- 1
010001100111101-0000101- 1
01000011101100110110100- 1
00-00110011011100011001- 1
10000011101001101110100- 1
10010011101100110100110- 1
10000110011110111101001- 1
01000011101100100010110- 1
0-100011101100101010110- 1
10000110111100110100001- 1
10000010011110100101001- 1
10010011101001110110010- 1
-0010011101001110110110- 1
000001110010111-0000011- 1
00010110011011110001011- 1
00011011001011101001010- 1
01000110011110110100101- 1
10001010111100101101001- 1
10100011101001100110110- 1
-0010011101001110110010- 1
0-100011101001100010110- 1
0-100011101001101010110- 1
-0000110111100100101101- 1
00000011101100111000000- 1
10000110111100110101101- 1
00001010011110101001001- 1
00000110111100100001101- 1
10000110111100110101001- 1
00100010011011101011001- 1
00010111001011110010011- 1
00010011001011110001010- 1
00000010011011101000000- 1
00000011101100100000100- 1
10010011101001110100010- 1
00010011101100110010010- 1
10000110011110100101101- 1
00001011001011101001001- 1
00100011101100101010110- 1
01001010011110100101100- 1
01100011101100111010100- 1
00100011001011100010011- 1
00100111001011111010011- 1
01000010011110100001100- 1
00100110011011110010011- 1
00010010011011100011011- 1
00000110011110110001101- 1
01000010011110100000100- 1
00100010011011100011001- 1
10000010111100101100100- 1
00100010011011101010010- 1
01000011101100100100100- 1
00000011101001100000000- 1
000-0011001011100000010- 1
010100111010011-0000110- 1
1000101011110010-101000- 1
00010011101100110010110- 1
0001-011001011110001011- 1
00000110011011110010001- 1
000100100110111-0000011- 1
10100011101100101110010- 1
-0000110011110100101101- 1
01001010111100111001101- 1
000-0010011011100000010- 1
01100011101001111010100- 1
-0010011101100110100110- 1
0100-010011110110001100- 1
01100011101100110110100- 1
-0010011101100110100010- 1
00101010011011101011010- 1
01010011101001100100110- 1
01000010011110110001100- 1
10000110111100101101101- 1
0010101001101110-011000- 1
10000110011110101100001- 1
00100110011011111010001- 1
00100011101100100010110- 1
10010011101100101110110- 1
00010010011011110010010- 1
10010011101001101100110- 1
0-001010111100101001100- 1
000100110010111-0000011- 1
00010111001011100010011- 1
01100011101100100010110- 1
-0000110111100100100101- 1
00100-11001011101010011- 1
00100010011011101011011- 1
00011010011011111011011- 1
00000010011011110000000- 1
01-00011101100110110100- 1
01000011101001110110100- 1
00000011101001100000010- 1
000-1010011011100001010- 1
00001010011011101001011- 1
00011011001011100011011- 1
01100011101100101010100- 1
10001010111100101101101- 1
01100011101001101110100- 1
01001010011110110101101- 1
000100111010011-0000110- 1
01100011101001110010110- 1
10010011101001101100010- 1
10000011101100100100010- 1
00100110011011110011001- 1
00010011101001110110110- 1
10000110011110100101001- 1
00010011101001100100110- 1
00101010011011101011001- 1
00000-11001011100000001- 1
01000010111100100100100- 1
000-1011001011101001011- 1
1010001110110010-110000- 1
10000110111100101100101- 1
00-00110011011100010011- 1
00100011101001101110110- 1
10000110111100111100101- 1
00010011101001110010110- 1
10010011101001101110110- 1
00-00111001011110010001- 1
00000-10011011100000001- 1
00-00111001011110011011- 1
01001010011110101101100- 1
00100111001011110010001- 1
00000110011110110101101- 1
00000011001011100000001- 1
01000011101100100000100- 1
10001010011110100101001- 1
10000011101100101110100- 1
00011011001011110001010- 1
00000110111100110001001- 1
00000-10111100100000001- 1
-0010011101100100110010- 1
00001010111100100001000- 1
01000010011110110100101- 1
01-00011101001110110110- 1
00001010111100101101100- 1
0001-011001011110011010- 1
00010011001011100011010- 1
00001010011110101001000- 1
00100110011011100010011- 1
10000010011110101100101- 1
00000110011110110000001- 1
10000010111100101101100- 1
00011010011011101001010- 1
00100-10011011101010011- 1
00001010011110100101001- 1
00100110011011101011011- 1
00100010011011100011011- 1
00000110111100110101001- 1
00011010011011110001011- 1
0-100011101001101010100- 1
10000011101001100110010- 1
0000101001111010-101000- 1
00010011101100110110010- 1
000-1011001011101001010- 1
01000010111100110001100- 1
00000010011011100010000- 1
0-001010011110101001100- 1
00100010011011100010001- 1
01000010011110100100100- 1
00000111001011100001011- 1
10000010011110101100001- 1
10000011101001100100000- 1
01001010111100101001101- 1
10000110111100111101101- 1
00000111001011100010011- 1
00011011001011101011011- 1
01100011101001101110110- 1
10010011101001111100110- 1
00100011001011101010011- 1
0000-010011110100001000- 1
1000101001111010-101000- 1
00000110111100110001101- 1
00001011001011100011010- 1
10000110111100100100101- 1
00010011101001100000010- 1
00000111001011100010001- 1
-0000110011110110101101- 1
00000011001011100010000- 1
0100-010011110110001101- 1
01000010111100100101100- 1
10000110111100111101001- 1
00-00110011011110010001- 1
00000011101100100000000- 1
00001010011011101001010- 1
00011010011011101001011- 1
1000001001111010-101000- 1
01000010011110110101101- 1
00101011001011101011001- 1
00010011101100100110010- 1
01-00011101100110010110- 1
01000010111100110000100- 1
01000110111100100001101- 1
01001010111100111101101- 1
01000010011110110100100- 1
00000111001011100011001- 1
000-0011101001100000010- 1
00100011101100101010010- 1
00000010011110100000000- 1
01100011101001101010100- 1
00001010111100100101001- 1
01001010011110111101100- 1
00010010011011100010010- 1
00000011101001100010000- 1
01000010111100110101101- 1
01100011101001111110110- 1
00010011101100110000010- 1
00000011101100110000000- 1
-0000110111100110100101- 1
-0000011101100100100000- 1
00011010011011100011010- 1
00010011101001110010010- 1
00000010011110100000001- 1
10000010011110100101101- 1
10000-10011110101100101- 1
-0010011101100110110010- 1
10010011101100110110010- 1
00000111001011100001001- 1
01001010111100100001100- 1
00100011001011100011010- 1
00010111001011100011011- 1
01010011101100110110110- 1
10000110111100110100101- 1
10000010111100100100000- 1
00001010011011100011001- 1
0100-010111100110001101- 1
00000010111100100000001- 1
00-00111001011100010011- 1
00010011101100100000010- 1
-0000110111100110100001- 1
00001010111100101001000- 1
00010011101001110110010- 1
00100110011011101011001- 1
0-100011101001100010100- 1
10000010011110100100100- 1
00100010011011100010000- 1
00100011101001101010110- 1
10000010111100100100101- 1
00011011001011111001010- 1
00001010011110100001001- 1
01000011101001100100100- 1
-0010011101100100110110- 1
01001010111100100101100- 1
00000111001011100000001- 1
00-00011001011100010000- 1
01100011101001110110100- 1
01001010111100100101101- 1
010000100111101-0000101- 1
-0000110111100100100001- 1
00010010011011110010011- 1
00010110011011100011011- 1
01100011101001100110100- 1
10000011101001100100100- 1
01100011101100101110100- 1
00010010011011110001011- 1
00001010011011101011011- 1
00000011101001101000000- 1
00-00111001011110011001- 1
00000010111100100100000- 1
10000010011110101101100- 1
00010010011011110000010- 1
00000010111100100000000- 1
00101010011011101011011- 1
10000010111100100100100- 1
01000010111100100001100- 1
10010011101001100100010- 1
10010011101001110110110- 1
10000011101001100110100- 1
01100011101100100110110- 1
00-00111001011110010011- 1
00101011001011100011001- 1
00100110011011100011011- 1
00000110011110100001101- 1
00000110111100100100101- 1
00011011001011101001011- 1
0-001010011110100001101- 1
-0000110011110110100001- 1
000-1010011011101001010- 1
00001010011110101101101- 1
00001010011011100001011- 1
10000011101001100100110- 1
01000010111100110001101- 1
01-00011101001110110100- 1
01000011101100110100100- 1
00001010011110101101100- 1
01001010011110111101101- 1
00100011101001100110100- 1
00011010011011110001010- 1
-0000110011110100100101- 1
10000010111100100101101- 1
-0010011101001110100010- 1
01001010111100110001100- 1
00010011001011110011011- 1
10000011101001101110010- 1
0001-010011011110011010- 1
00010011101001110000010- 1
00000111001011110011011- 1
0-100011101100100010110- 1
00010010011011110001010- 1
01000011101001110100100- 1
10010011101100110100010- 1
00100011101001101010000- 1
00001010111100100001101- 1
10000011101100100100100- 1
000-1010011011100001011- 1
10000010011110100101100- 1
01001010011110110001101- 1
00010111001011100001011- 1
00100011101100100010100- 1
10010011101001110100110- 1
00000110111100100000001- 1
00001010111100100001001- 1
01001010111100101101100- 1
10000110111100100101101- 1
00010011101100100100010- 1
00011011001011110001011- 1
10001010011110100101100- 1
00001010011011101011010- 1
0100-010011110110101100- 1
0100-010011110110101101- 1
00011011001011100001010- 1
01001010011110100001101- 1
00000011001011100000010- 1
000001100111101-0000101- 1
00010011101001100110010- 1
00000011001011101000000- 1
00100010011011101010011- 1
00001010011011100001001- 1
10001010111100100101100- 1
00000110011011110010011- 1
0000101100101110-011000- 1
00010110011011110011011- 1
00001010111100100101101- 1
01010011101100110010110- 1
00010010011011100010011- 1
01100011101001110110110- 1
01000110111100100101101- 1
01000110011110100100101- 1
00100011001011101010010- 1
01000011101001100110110- 1
10100011101100100110100- 1
01000011101100100100110- 1
00100011101001100110110- 1
00100110011011101010001- 1
01000011101001110000100- 1
00000111001011110001011- 1
10001010011110101101101- 1
00000011101100100010000- 1
10000110111100101101001- 1
00100110011011100011001- 1
00000110011011110001001- 1
00001010011110101001100- 1
00011010011011111001010- 1
00000011101001100000100- 1
01100011101100101010110- 1
00000011001011110000000- 1
00000011101100100000010- 1
00001010011011101001000- 1
00100111001011110010011- 1
00101010011011100011001- 1
00001011001011101011010- 1
10010011101100101100110- 1
01000010111100100001101- 1
10100011101001100110010- 1
01000110111100110001101- 1
10010011101100101110010- 1
00000110011011100010001- 1
00011011001011101011010- 1
010001101111001-0000101- 1
00100110011011111011001- 1
10000010111100101100000- 1
00010011101100110100110- 1
0010101100101110-011000- 1
01000011101001100110100- 1
01010011101100100110110- 1
00-00011101001100010000- 1
-0000110011110100101001- 1
10000110011110101101001- 1
10000011101001101110110- 1
00001010011110100101100- 1
1000001110100110-110000- 1
00000110011011100000001- 1
00000110011011110001011- 1
01000010011110110001101- 1
10001010111100100101101- 1
00100111001011101011001- 1
00001011001011100001000- 1
100-0011101100101100110- 1
01100011101100100010100- 1
-0000110111100100101001- 1
00101010011011100011011- 1
01000011101100110100110- 1
00-00110011011110011001- 1
10000011101001101100100- 1
10100011101100101110100- 1
00000110111100110100101- 1
00010011101001110100010- 1
10010011101001100110010- 1
00001011001011101001011- 1
00001010111100101101001- 1
01000010111100100000100- 1
10000110011110110100001- 1
00-00110011011100011011- 1
01001010011110110101100- 1
01001010011110100101101- 1
00000011001011100000000- 1
-0000011101001100100000- 1
00100111001011100010011- 1
00010011101001110100110- 1
00010010011011100000010- 1
00001011001011100001001- 1
00100011001011101010001- 1
01000011101001100010110- 1
0-001010111100100001100- 1
01000011101001100000100- 1
10000010111100101101101- 1
01000011101001110010100- 1
000101100110111-0000011- 1
0010001110110010-110000- 1
01001010111100111101100- 1
00100110011011110010001- 1
01000010011110110101100- 1
00000010011011111000000- 1
00000010011110100100000- 1
00010011001011110000010- 1
00000110011011100001001- 1
-0010011101001100110110- 1
10000110011110101101101- 1
0001-010011011110001011- 1
00000011101001110000000- 1
00000110011011110000001- 1
10000110011110111101101- 1
0-000011101001100000100- 1
00000110011110110100001- 1
00100010011011101010000- 1
00001010011011100001000- 1
00100111001011110011011- 1
0000-011001011100001000- 1
10000110011110110101001- 1
00000011001011100001000- 1
10010011101001101110010- 1
00010011101001100010110- 1
01-00011101100110110110- 1
00010011101100100100110- 1
00101011001011101011010- 1
00000110111100100001001- 1
01100011101001110010100- 1
0010001100101110-011000- 1
00010011101100100010010- 1
10010011101001100110110- 1
-0010011101100100100110- 1
00000011101100100100000- 1
00010010011011100001011- 1
00000010111100110000000- 1
-0010011101001100100110- 1
10000011101100101110010- 1
000-0011101100100000010- 1
100-0011101001101100010- 1
10000110011110111100101- 1
00000111001011110010001- 1
00101011001011100011011- 1
00011010011011111001011- 1
10000010111100101100001- 1
01001010011110101001101- 1
00000010111100100001000- 1
01000011101100100110110- 1
10010011101100111110110- 1
00000010011110110000000- 1
10000010011110100100001- 1
01001010011110101101101- 1
00000011101100101000000- 1
00000111001011110001001- 1
01001010011110111001100- 1
00011010011011100001010- 1
01000011101100100110100- 1
00100011101100100010000- 1
00001011001011101001000- 1
10000010011110101101101- 1
00000010111100101000000- 1
00000110011011110011011- 1
01001010111100111001100- 1
00001011001011101001010- 1
00010011101001100010010- 1
00100011101100101110110- 1
00000010011011100000010- 1
0010001110100110-110000- 1
00100011101001101010100- 1
00010011001011110001011- 1
10000010011110101100000- 1
00100011101100100110100- 1
10010011101100100110110- 1
00100111001011101010011- 1
-0010011101100100100010- 1
0-000010111100100000100- 1
00001010111100100101100- 1
-0000110011110100100001- 1
10000011101100100100000- 1
10000010111100100100001- 1
00100011101001100110010- 1
00000010111100111000000- 1
00001010011011100001010- 1
10000110011110101100101- 1
00010011101100110110110- 1
01000110111100100100101- 1
00001010011110100001101- 1
00011011001011100011010- 1
00100011101001100010100- 1
00010011001011100011011- 1
01100011101001100010110- 1
00100011001011101010000- 1
00000-10011110100000001- 1
00001010111100100001100- 1
10000011101001101100010- 1
01000011101001100010100- 1
10010011101001111110010- 1
00100110011011101010011- 1
00100011101001100010010- 1
00100111001011100010001- 1
100-0011101100101100010- 1
01010011101100100100110- 1
01010011101100100010110- 1
00010010011011110011010- 1
10001010011110100101101- 1
00010010011011100011010- 1
01100011101001100110110- 1
00010010011011100001010- 1
00010011001011110010010- 1
-0000010011110100100000- 1
01000011101100110110110- 1
00-00111001011100011011- 1
10000011101100100110010- 1
00000010011011100000000- 1
