{0: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 12: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 13: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 14: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 15: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 18: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 19: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 20: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 24: '(V__fml:n1:e0 = `node:e0:0`)', 25: '(V__fml:n1:e0 = `node:e0:1`)', 26: '(V__fml:n1:e0 = `node:e0:2`)', 27: '(V__fml:e:e0 = `epoch:e0:0`)', 28: '(V__fml:e:e0 = `epoch:e0:1`)', 29: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 30: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 31: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 32: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 33: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 34: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 35: '__held:e0(`node:e0:0`)', 36: '__held:e0(`node:e0:1`)', 37: '__held:e0(`node:e0:2`)', 38: 'held:e0(`node:e0:2`)', 39: 'held:e0(`node:e0:1`)', 40: 'held:e0(`node:e0:0`)', 41: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 42: '(V__fml:n2:e0 = `node:e0:0`)', 43: '(V__fml:n2:e0 = `node:e0:1`)', 44: '(V__fml:n2:e0 = `node:e0:2`)', 45: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 46: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 47: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 48: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 49: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 50: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 51: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 52: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 53: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 54: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 55: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 56: '(V__fml:n:e0 = `node:e0:0`)', 57: '(V__fml:n:e0 = `node:e0:1`)', 58: '(V__fml:n:e0 = `node:e0:2`)', 59: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 60: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 61: '__ts0_a:e0', 62: '(zero:e0 = `epoch:e0:0`)', 63: '(zero:e0 = `epoch:e0:1`)', 64: '(firste:e0 = `epoch:e0:0`)', 65: '(firste:e0 = `epoch:e0:1`)', 66: '(first:e0 = `node:e0:0`)', 67: '(first:e0 = `node:e0:1`)', 68: '(first:e0 = `node:e0:2`)', 69: 'en_noop:e0', 70: 'en_ext:accept:e0', 71: 'en_ext:grant:e0'}
.i 20
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0000001011110000000- 1
0100001101010001010- 1
0000011011000000101- 1
0000101011010000101- 1
1000001101001101000- 1
0000011011000010101- 1
0000001011010000000- 1
0000001011000000001- 1
0000001101000000000- 1
0-00001101000001000- 1
0001001011000010100- 1
0000001101000000010- 1
0000101011010010101- 1
0010001101100101010- 1
0001001011001010001- 1
0000001011001000000- 1
-000001101000100000- 1
0010001101100100010- 1
0001001011000010000- 1
0000001101111000000- 1
0000001011111000000- 1
0100001101000001000- 1
0010001101100000010- 1
0000011011100010001- 1
0000101011010000100- 1
0001001011001010101- 1
0001001011000010101- 1
00-0001101000000010- 1
0100001101010001000- 1
1000001101000100010- 1
0100001101000101010- 1
0000101011000000100- 1
1000001101001101010- 1
0000011011000000001- 1
1000001101000101010- 1
0000011011100000101- 1
1000001101001100010- 1
0010001101000001010- 1
0100001101010101000- 1
0010001101000100010- 1
0000001011000000000- 1
00000-1011000000001- 1
0000001101000100000- 1
0000001011000000100- 1
1000001101000101000- 1
0000011011000010001- 1
0100001101000001010- 1
0010001101000000010- 1
0000101011000010100- 1
1000001101000100000- 1
0000011011100010101- 1
0000-01011000000100- 1
0000001101110000000- 1
0000001101001000000- 1
0000001101101000000- 1
0100001101000101000- 1
0000001101011000000- 1
0000001101100000000- 1
0000001101010000000- 1
0000001101000001000- 1
0010001101100001010- 1
0001001011001010000- 1
0100001101010101010- 1
1000001101001100000- 1
0000011011100000001- 1
0000001011000010000- 1
0001001011001010100- 1
0000101011000000101- 1
0000101011010010100- 1
0010001101000101010- 1
000-001011000010000- 1
0000001011101000000- 1
0000001011011000000- 1
0001001011000010001- 1
0000101011000010101- 1
0000001011100000000- 1
