{0: '(ep:e0(`node:e0:3`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:3`) = `epoch:e0:1`)', 2: '(__ep:e0(`node:e0:3`) = `epoch:e0:0`)', 3: '(__ep:e0(`node:e0:3`) = `epoch:e0:1`)', 4: '(ep:e0(`node:e0:2`) = `epoch:e0:0`)', 5: '(ep:e0(`node:e0:2`) = `epoch:e0:1`)', 6: '(__ep:e0(`node:e0:2`) = `epoch:e0:0`)', 7: '(__ep:e0(`node:e0:2`) = `epoch:e0:1`)', 8: '(ep:e0(`node:e0:1`) = `epoch:e0:0`)', 9: '(ep:e0(`node:e0:1`) = `epoch:e0:1`)', 10: '(__ep:e0(`node:e0:1`) = `epoch:e0:0`)', 11: '(__ep:e0(`node:e0:1`) = `epoch:e0:1`)', 12: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 13: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 14: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 15: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 16: 'locked:e0(`epoch:e0:1`, `node:e0:3`)', 17: '__locked:e0(`epoch:e0:1`, `node:e0:3`)', 18: 'locked:e0(`epoch:e0:1`, `node:e0:2`)', 19: '__locked:e0(`epoch:e0:1`, `node:e0:2`)', 20: 'locked:e0(`epoch:e0:1`, `node:e0:1`)', 21: '__locked:e0(`epoch:e0:1`, `node:e0:1`)', 22: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 23: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 24: 'locked:e0(`epoch:e0:0`, `node:e0:3`)', 25: '__locked:e0(`epoch:e0:0`, `node:e0:3`)', 26: 'locked:e0(`epoch:e0:0`, `node:e0:2`)', 27: '__locked:e0(`epoch:e0:0`, `node:e0:2`)', 28: 'locked:e0(`epoch:e0:0`, `node:e0:1`)', 29: '__locked:e0(`epoch:e0:0`, `node:e0:1`)', 30: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 31: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 32: '(V__fml:n1:e0 = `node:e0:0`)', 33: '(V__fml:n1:e0 = `node:e0:1`)', 34: '(V__fml:n1:e0 = `node:e0:2`)', 35: '(V__fml:n1:e0 = `node:e0:3`)', 36: '(V__fml:e:e0 = `epoch:e0:0`)', 37: '(V__fml:e:e0 = `epoch:e0:1`)', 38: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 39: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 40: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 41: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 42: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 43: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 44: '__held:e0(`node:e0:0`)', 45: '__held:e0(`node:e0:1`)', 46: '__held:e0(`node:e0:2`)', 47: '__held:e0(`node:e0:3`)', 48: 'held:e0(`node:e0:3`)', 49: 'held:e0(`node:e0:2`)', 50: 'held:e0(`node:e0:1`)', 51: 'held:e0(`node:e0:0`)', 52: '__transfer:e0(`epoch:e0:1`, `node:e0:3`)', 53: '(V__fml:n2:e0 = `node:e0:0`)', 54: '(V__fml:n2:e0 = `node:e0:1`)', 55: '(V__fml:n2:e0 = `node:e0:2`)', 56: '(V__fml:n2:e0 = `node:e0:3`)', 57: 'transfer:e0(`epoch:e0:1`, `node:e0:3`)', 58: '__transfer:e0(`epoch:e0:0`, `node:e0:3`)', 59: 'transfer:e0(`epoch:e0:0`, `node:e0:3`)', 60: '__transfer:e0(`epoch:e0:1`, `node:e0:2`)', 61: 'transfer:e0(`epoch:e0:1`, `node:e0:2`)', 62: '__transfer:e0(`epoch:e0:0`, `node:e0:2`)', 63: 'transfer:e0(`epoch:e0:0`, `node:e0:2`)', 64: '__transfer:e0(`epoch:e0:1`, `node:e0:1`)', 65: 'transfer:e0(`epoch:e0:1`, `node:e0:1`)', 66: '__transfer:e0(`epoch:e0:0`, `node:e0:1`)', 67: 'transfer:e0(`epoch:e0:0`, `node:e0:1`)', 68: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 69: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 70: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 71: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 72: '(V__fml:n:e0 = `node:e0:0`)', 73: '(V__fml:n:e0 = `node:e0:1`)', 74: '(V__fml:n:e0 = `node:e0:2`)', 75: '(V__fml:n:e0 = `node:e0:3`)', 76: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 77: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 78: '__ts0_a:e0', 79: '(zero:e0 = `epoch:e0:0`)', 80: '(zero:e0 = `epoch:e0:1`)', 81: '(firste:e0 = `epoch:e0:0`)', 82: '(firste:e0 = `epoch:e0:1`)', 83: '(first:e0 = `node:e0:0`)', 84: '(first:e0 = `node:e0:1`)', 85: '(first:e0 = `node:e0:2`)', 86: '(first:e0 = `node:e0:3`)', 87: 'en_noop:e0', 88: 'en_ext:accept:e0', 89: 'en_ext:grant:e0'}
.i 25
.o 1
.ilb __locked:e0(`epoch:e0:1`, `node:e0:3`) __locked:e0(`epoch:e0:1`, `node:e0:2`) __locked:e0(`epoch:e0:1`, `node:e0:1`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:3`) __locked:e0(`epoch:e0:0`, `node:e0:2`) __locked:e0(`epoch:e0:0`, `node:e0:1`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) __held:e0(`node:e0:0`) __held:e0(`node:e0:1`) __held:e0(`node:e0:2`) __held:e0(`node:e0:3`) __transfer:e0(`epoch:e0:1`, `node:e0:3`) __transfer:e0(`epoch:e0:0`, `node:e0:3`) __transfer:e0(`epoch:e0:1`, `node:e0:2`) __transfer:e0(`epoch:e0:0`, `node:e0:2`) __transfer:e0(`epoch:e0:1`, `node:e0:1`) __transfer:e0(`epoch:e0:0`, `node:e0:1`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
000001001011001001010101- 1
001000001101010000101000- 1
000000001101000000001000- 1
000000001101111100000000- 1
000000001011010100000000- 1
000000001101011000000000- 1
000001001011001001010000- 1
010000001101000000100000- 1
100000001101000010000000- 1
000100001101100010101010- 1
001000001101000010101000- 1
000100001101100010100010- 1
001000001101010000001010- 1
000100001101100000100010- 1
001000001101000010101010- 1
001000001101000000001000- 1
000000101011000001000101- 1
000000101011010001010100- 1
001000001101010000101010- 1
000000011011000000010101- 1
000100001101000000101010- 1
000000101011010000010100- 1
001000001101010000001000- 1
100000001101000110000010- 1
001000001101000000001010- 1
000010001011000001000100- 1
100000001101000010001000- 1
000000001101100100000000- 1
000001001011000000010100- 1
001000001101000010001000- 1
000000101011010000000100- 1
000010001011000001010101- 1
000000001101011100000000- 1
000000001011000000000100- 1
000001001011001000010101- 1
000000001101101000000000- 1
000100001101000000001010- 1
100000001101000110100010- 1
010000001101000010100010- 1
000000101011000001000100- 1
010000001101000010101000- 1
100000001101000110000000- 1
000100001101100000101010- 1
000000001011101000000000- 1
000000001101000100000000- 1
000000101011000000010100- 1
000000101011000000000101- 1
010000001101000000101010- 1
000100001101100010000010- 1
000001001011000000010101- 1
100000001101000010101000- 1
010000001101001000100010- 1
000100001101100010001010- 1
000000101011010001010101- 1
000100001101000010101010- 1
010000001101001010101000- 1
000010001011000101010100- 1
000000001101010100000000- 1
000010001011000101010000- 1
000001001011001001010100- 1
000010001011000001000101- 1
000000001011011100000000- 1
000010001011000101010101- 1
100000001101000110101010- 1
000000001011001000000000- 1
000000011011100000010001- 1
001000001101010010001010- 1
000000001011110000000000- 1
100000001101000010001010- 1
000000001101001100000000- 1
000010001011000101010001- 1
000000101011010000000101- 1
000000011011100000000001- 1
000000011011000000000101- 1
000000001101100000000000- 1
000000001101110000000000- 1
000000001101101100000000- 1
000000001011000000010000- 1
000000011011000001010101- 1
000000001011111000000000- 1
000000001101010000000000- 1
000000001011001100000000- 1
000000011011000001000001- 1
000000011011000000010001- 1
000000011011000001000101- 1
001000001101010010101000- 1
000000001101000000100000- 1
000001001011001000010001- 1
000010001011000001000001- 1
100000001101000010000010- 1
000000101011010000010101- 1
000010001011000001000000- 1
010000001101000010100000- 1
000000011011100000000101- 1
000000001011101100000000- 1
000000101011000001010100- 1
000010001011000101000001- 1
000100001101000010100010- 1
001000001101000000101010- 1
000100001101100000001010- 1
010000001101001000101010- 1
010000001101001010100010- 1
000000001011000001000000- 1
000000001011000000000000- 1
000001001011001000010100- 1
000100001101000010001010- 1
010000001101001000101000- 1
010000001101001010101010- 1
001000001101010010101010- 1
000000-01011000000000100- 1
000000001101111000000000- 1
000000001011011000000000- 1
000010001011000001010000- 1
000-00001101000000000010- 1
000000011011000000000001- 1
00-000001101000000001000- 1
000000101011000000010101- 1
010000001101000000101000- 1
000000001101000000000010- 1
000000001011010000000000- 1
000010001011000101000000- 1
000001001011000001010000- 1
000100001101000010000010- 1
010000001101001000100000- 1
0-0000001101000000100000- 1
000001001011000000010000- 1
010000001101000010101010- 1
100000001101000110001000- 1
0000-0001011000001000000- 1
000000001101000000000000- 1
000000011011100001010101- 1
000010001011000001010100- 1
000001001011001000010000- 1
000010001011000001010001- 1
000000011011000001010001- 1
000100001101100000000010- 1
000001001011001001010001- 1
000000101011000001010101- 1
000000001011100000000000- 1
000001001011000001010001- 1
000000001101001000000000- 1
000000011011100001000101- 1
000000001011111100000000- 1
000000011011100001010001- 1
001000001101000010001010- 1
000000101011010001000100- 1
0000000-1011000000000001- 1
000000001011110100000000- 1
000000011011100001000001- 1
000010001011000101000100- 1
001000001101010010001000- 1
100000001101000110101000- 1
100000001101000110001010- 1
000000001011100100000000- 1
000100001101000000100010- 1
000000001101110100000000- 1
100000001101000110100000- 1
000000001101000010000000- 1
000010001011000101000101- 1
010000001101001010100000- 1
000000101011000000000100- 1
000000101011010001000101- 1
100000001101000010101010- 1
010000001101000000100010- 1
-00000001101000010000000- 1
100000001101000010100000- 1
000000001011000000000001- 1
000001001011000001010101- 1
001000001101000000101000- 1
100000001101000010100010- 1
000001001011000001010100- 1
00000-001011000000010000- 1
000001001011000000010001- 1
000000001011000100000000- 1
000100001101000000000010- 1
000000011011100000010101- 1
