{0: '(ep:e0(`node:e0:0`) = `epoch:e0:0`)', 1: '(ep:e0(`node:e0:0`) = `epoch:e0:1`)', 2: '(ep:e0(`node:e0:0`) = `epoch:e0:2`)', 3: '(__ep:e0(`node:e0:0`) = `epoch:e0:0`)', 4: '(__ep:e0(`node:e0:0`) = `epoch:e0:1`)', 5: '(__ep:e0(`node:e0:0`) = `epoch:e0:2`)', 6: 'locked:e0(`epoch:e0:2`, `node:e0:0`)', 7: '__locked:e0(`epoch:e0:2`, `node:e0:0`)', 8: 'locked:e0(`epoch:e0:1`, `node:e0:0`)', 9: '__locked:e0(`epoch:e0:1`, `node:e0:0`)', 10: 'locked:e0(`epoch:e0:0`, `node:e0:0`)', 11: '__locked:e0(`epoch:e0:0`, `node:e0:0`)', 12: '(V__fml:n1:e0 = `node:e0:0`)', 13: '(V__fml:e:e0 = `epoch:e0:0`)', 14: '(V__fml:e:e0 = `epoch:e0:1`)', 15: '(V__fml:e:e0 = `epoch:e0:2`)', 16: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:0`)', 17: 'le:e0(`epoch:e0:0`, `epoch:e0:0`)', 18: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:1`)', 19: 'le:e0(`epoch:e0:0`, `epoch:e0:1`)', 20: '(__ep:e0(V__fml:n1:e0) = `epoch:e0:2`)', 21: 'le:e0(`epoch:e0:0`, `epoch:e0:2`)', 22: 'le:e0(`epoch:e0:1`, `epoch:e0:0`)', 23: 'le:e0(`epoch:e0:1`, `epoch:e0:1`)', 24: 'le:e0(`epoch:e0:1`, `epoch:e0:2`)', 25: 'le:e0(`epoch:e0:2`, `epoch:e0:0`)', 26: 'le:e0(`epoch:e0:2`, `epoch:e0:1`)', 27: 'le:e0(`epoch:e0:2`, `epoch:e0:2`)', 28: '__held:e0(`node:e0:0`)', 29: 'held:e0(`node:e0:0`)', 30: '__transfer:e0(`epoch:e0:2`, `node:e0:0`)', 31: '(V__fml:n2:e0 = `node:e0:0`)', 32: 'transfer:e0(`epoch:e0:2`, `node:e0:0`)', 33: '__transfer:e0(`epoch:e0:1`, `node:e0:0`)', 34: 'transfer:e0(`epoch:e0:1`, `node:e0:0`)', 35: '__transfer:e0(`epoch:e0:0`, `node:e0:0`)', 36: 'transfer:e0(`epoch:e0:0`, `node:e0:0`)', 37: '(V__fml:n:e0 = `node:e0:0`)', 38: '(__ep:e0(V__fml:n:e0) = `epoch:e0:0`)', 39: '(__ep:e0(V__fml:n:e0) = `epoch:e0:1`)', 40: '(__ep:e0(V__fml:n:e0) = `epoch:e0:2`)', 41: '__ts0_a:e0', 42: '(zero:e0 = `epoch:e0:0`)', 43: '(zero:e0 = `epoch:e0:1`)', 44: '(zero:e0 = `epoch:e0:2`)', 45: '(firste:e0 = `epoch:e0:0`)', 46: '(firste:e0 = `epoch:e0:1`)', 47: '(firste:e0 = `epoch:e0:2`)', 48: '(first:e0 = `node:e0:0`)', 49: 'en_noop:e0', 50: 'en_ext:accept:e0', 51: 'en_ext:grant:e0'}
.i 17
.o 1
.ilb __locked:e0(`epoch:e0:2`, `node:e0:0`) __locked:e0(`epoch:e0:1`, `node:e0:0`) __locked:e0(`epoch:e0:0`, `node:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:0`) le:e0(`epoch:e0:0`, `epoch:e0:1`) le:e0(`epoch:e0:0`, `epoch:e0:2`) le:e0(`epoch:e0:1`, `epoch:e0:0`) le:e0(`epoch:e0:1`, `epoch:e0:1`) le:e0(`epoch:e0:1`, `epoch:e0:2`) le:e0(`epoch:e0:2`, `epoch:e0:0`) le:e0(`epoch:e0:2`, `epoch:e0:1`) le:e0(`epoch:e0:2`, `epoch:e0:2`) __held:e0(`node:e0:0`) __transfer:e0(`epoch:e0:2`, `node:e0:0`) __transfer:e0(`epoch:e0:1`, `node:e0:0`) __transfer:e0(`epoch:e0:0`, `node:e0:0`) __ts0_a:e0
.ob out
0001110110010010- 1
0001100101110000- 1
0001001101110010- 1
0001011110010000- 1
0001011110011000- 1
0-01100101110010- 1
0-01110110010010- 1
101101111001-101- 1
1001110100110100- 1
0101110110010010- 1
0011001111010001- 1
-001110110010100- 1
100100111101-101- 1
0001001101110001- 1
010100110111-011- 1
010111011001-110- 1
0011100101111001- 1
0101110100110010- 1
0001011110010001- 1
0101001101110010- 1
0011011110011001- 1
0001001111010100- 1
0-01001101110010- 1
0001011110010100- 1
-001001111010100- 1
0011001101111001- 1
0001110110011000- 1
0001100101111000- 1
00-1001111010001- 1
0001110100111000- 1
0011011110010001- 1
1001011110010100- 1
0101110100111010- 1
0101001101111010- 1
0001001111010001- 1
001101111001-101- 1
0001110100110100- 1
1001110100111100- 1
1001110110010100- 1
100101111001-101- 1
010111010011-110- 1
1001001111011100- 1
0001001101110000- 1
001100111101-101- 1
0011001101110001- 1
00-1001101110001- 1
00-1100101110001- 1
00-1011110010001- 1
001100110111-011- 1
101100111101-101- 1
0-01110100110010- 1
010110010111-011- 1
0101110110011010- 1
0001110110010000- 1
0001001101111000- 1
0001110110010100- 1
0101100101110010- 1
-001110100110100- 1
110111011001-110- 1
100111010011-110- 1
0101100101111010- 1
1001011110011100- 1
100111011001-110- 1
110111010011-110- 1
0001001111010000- 1
0001100101110001- 1
001110010111-011- 1
0011100101110001- 1
-001011110010100- 1
1001001111010100- 1
0001110100110010- 1
011110010111-011- 1
0001110100110000- 1
011100110111-011- 1
0011001111011001- 1
0001100101110010- 1
1001110110011100- 1
0001001111011000- 1
