{0: 'alive:e0(`node:e0:3`)', 1: '__alive:e0(`node:e0:3`)', 2: 'alive:e0(`node:e0:2`)', 3: '__alive:e0(`node:e0:2`)', 4: 'alive:e0(`node:e0:1`)', 5: '__alive:e0(`node:e0:1`)', 6: 'alive:e0(`node:e0:0`)', 7: '__alive:e0(`node:e0:0`)', 8: 'decide_commit:e0(`node:e0:3`)', 9: '__decide_commit:e0(`node:e0:3`)', 10: 'decide_commit:e0(`node:e0:2`)', 11: '__decide_commit:e0(`node:e0:2`)', 12: 'decide_commit:e0(`node:e0:1`)', 13: '__decide_commit:e0(`node:e0:1`)', 14: 'decide_commit:e0(`node:e0:0`)', 15: '__decide_commit:e0(`node:e0:0`)', 16: 'go_commit:e0(`node:e0:3`)', 17: '__go_commit:e0(`node:e0:3`)', 18: 'go_commit:e0(`node:e0:2`)', 19: '__go_commit:e0(`node:e0:2`)', 20: 'go_commit:e0(`node:e0:1`)', 21: '__go_commit:e0(`node:e0:1`)', 22: 'go_commit:e0(`node:e0:0`)', 23: '__go_commit:e0(`node:e0:0`)', 24: 'go_abort:e0(`node:e0:3`)', 25: '__go_abort:e0(`node:e0:3`)', 26: 'go_abort:e0(`node:e0:2`)', 27: '__go_abort:e0(`node:e0:2`)', 28: 'go_abort:e0(`node:e0:1`)', 29: '__go_abort:e0(`node:e0:1`)', 30: 'go_abort:e0(`node:e0:0`)', 31: '__go_abort:e0(`node:e0:0`)', 32: 'vote_yes:e0(`node:e0:3`)', 33: '__vote_yes:e0(`node:e0:3`)', 34: 'vote_yes:e0(`node:e0:2`)', 35: '__vote_yes:e0(`node:e0:2`)', 36: 'vote_yes:e0(`node:e0:1`)', 37: '__vote_yes:e0(`node:e0:1`)', 38: 'vote_yes:e0(`node:e0:0`)', 39: '__vote_yes:e0(`node:e0:0`)', 40: '(V__fml:n:e0 = `node:e0:0`)', 41: '(V__fml:n:e0 = `node:e0:1`)', 42: '(V__fml:n:e0 = `node:e0:2`)', 43: '(V__fml:n:e0 = `node:e0:3`)', 44: '__decide_abort:e0(`node:e0:0`)', 45: '__decide_abort:e0(`node:e0:1`)', 46: '__decide_abort:e0(`node:e0:2`)', 47: '__decide_abort:e0(`node:e0:3`)', 48: 'decide_abort:e0(`node:e0:3`)', 49: 'decide_abort:e0(`node:e0:2`)', 50: 'decide_abort:e0(`node:e0:1`)', 51: 'decide_abort:e0(`node:e0:0`)', 52: 'abort_flag:e0', 53: '__vote_no:e0(`node:e0:3`)', 54: 'vote_no:e0(`node:e0:3`)', 55: '__vote_no:e0(`node:e0:2`)', 56: 'vote_no:e0(`node:e0:2`)', 57: '__vote_no:e0(`node:e0:1`)', 58: 'vote_no:e0(`node:e0:1`)', 59: '__vote_no:e0(`node:e0:0`)', 60: 'vote_no:e0(`node:e0:0`)', 61: '__abort_flag:e0', 62: '(V__sk__N:e0 = `node:e0:0`)', 63: '(V__sk__N:e0 = `node:e0:1`)', 64: '(V__sk__N:e0 = `node:e0:2`)', 65: '(V__sk__N:e0 = `node:e0:3`)', 66: 'en_noop:e0', 67: 'en_ext:go2:e0', 68: 'en_ext:fail:e0', 69: 'en_ext:go1:e0', 70: 'en_ext:vote1:e0', 71: 'en_ext:abort:e0', 72: 'en_ext:commit:e0', 73: 'en_ext:vote2:e0'}
.i 29
.o 1
.ilb __alive:e0(`node:e0:3`) __alive:e0(`node:e0:2`) __alive:e0(`node:e0:1`) __alive:e0(`node:e0:0`) __decide_commit:e0(`node:e0:3`) __decide_commit:e0(`node:e0:2`) __decide_commit:e0(`node:e0:1`) __decide_commit:e0(`node:e0:0`) __go_commit:e0(`node:e0:3`) __go_commit:e0(`node:e0:2`) __go_commit:e0(`node:e0:1`) __go_commit:e0(`node:e0:0`) __go_abort:e0(`node:e0:3`) __go_abort:e0(`node:e0:2`) __go_abort:e0(`node:e0:1`) __go_abort:e0(`node:e0:0`) __vote_yes:e0(`node:e0:3`) __vote_yes:e0(`node:e0:2`) __vote_yes:e0(`node:e0:1`) __vote_yes:e0(`node:e0:0`) __decide_abort:e0(`node:e0:0`) __decide_abort:e0(`node:e0:1`) __decide_abort:e0(`node:e0:2`) __decide_abort:e0(`node:e0:3`) __vote_no:e0(`node:e0:3`) __vote_no:e0(`node:e0:2`) __vote_no:e0(`node:e0:1`) __vote_no:e0(`node:e0:0`) __abort_flag:e0
.ob out
----0000000011110--0110110011 1
----0000000011110-----1110001 1
-0110000000000000111000000001 1
11110000000000001111000000000 1
----000000001111-0--001001001 1
-011000000001111-011000000001 1
----000000001111---01-1000011 1
----0000000000000-00110110111 1
01110000000011110111000000001 1
---0000000001111----000100001 1
---00000000000001111000000001 1
-0110000000011111111000000001 1
--01000000001111---0000000001 1
----000000001111-0-0111001011 1
----000000001111--00110000111 1
----000000001111-0-01-1101011 1
----000000000000-000111001111 1
---0000000001111----011000001 1
----0000000011110000111111111 1
----000000001111--0--11000101 1
----000000000000-0--001001001 1
----0000000000000000111111111 1
---00000000000000111000000001 1
----0000000011110-00111110111 1
-01-000000001111----100100001 1
----000000001111---0110000011 1
----000000001111-0----1101001 1
----0000000011110-0-110110101 1
---0000000001111--01000000001 1
01--000000001111----110000001 1
--0-000000001111----101100001 1
-011000000000000--01000000001 1
---0000000001111----011100001 1
----000000001111--0-010000101 1
-011000000001111----000100001 1
----000000001111-00-011001101 1
----000000001111---0100000011 1
-011000000000000---0000000001 1
0111000000000000---0000000001 1
----000000001111-000111001111 1
0-11000000001111----001000001 1
1111----111100001111000000000 1
--01----111100001111000000001 1
----000000001111-0---11001001 1
1111000000000000--01000000000 1
--01000000001111----001100001 1
----000000001111--0--1-100101 1
----0000000011110-00110110111 1
-011000000000000-011000000001 1
-011000000001111--01000000001 1
--01000000001111----000100001 1
----0000000011110---000110001 1
-0--000000001111----110000001 1
---0000000000000---0000000001 1
---0000000001111-011000000001 1
011-000000001111----100000001 1
----0000000011110-0--11110101 1
0-1-000000001111----101000001 1
--01000000000000---0000000001 1
----0000000011110--0100110011 1
--01000000001111-011000000001 1
-011000000001111---0000000001 1
---00000000011111111000000001 1
--010000000000001111000000001 1
----0000000011110--01-1110011 1
--010000000011110111000000001 1
--0-000000001111----101000001 1
---0000000000000--01000000001 1
----0000000000000---000110001 1
----000000001111-000111101111 1
01-1000000001111----010000001 1
----00000000111100--101111001 1
----000000001111--00111000111 1
--010000000011111111000000001 1
----000000001111-00-111001101 1
--01000000000000--01000000001 1
--010000000000000111000000001 1
--01000000001111----001000001 1
1111000000000000---0000000000 1
0111000000001111-011000000001 1
----000000001111000-011111101 1
----000000001111--0-110000101 1
----000000000000-0-0101001011 1
---0000000000000-011000000001 1
----0000000000000--0100110011 1
----00000000111100---11111001 1
---0000000001111----001000001 1
----000000000000--00110000111 1
----000000001111-0-0101001011 1
----00000000000000-0101111011 1
----0000000011110----10110001 1
--0-000000001111----100100001 1
11110000000000000111000000000 1
1111000000000000-011000000000 1
01110000000000000111000000001 1
---0000000001111----010000001 1
--0-000000001111----100000001 1
---0000000001111----010100001 1
----000000001111000-111111101 1
0111000000001111--01000000001 1
01110000000011111111000000001 1
----000000000000-00-011001101 1
----000000000000000-011111101 1
----00000000111100-0111111011 1
----000000001111--0011-100111 1
---0----111100001111000000001 1
----000000001111-00--11101101 1
-01-000000001111----100000001 1
--01000000001111--01000000001 1
-0-1000000001111----010100001 1
0111----111100001111000000001 1
--01000000000000-011000000001 1
----00000000111100--001111001 1
---00000000011110111000000001 1
-0110000000011110111000000001 1
0---000000001111----111000001 1
----000000001111-0--101001001 1
----0000000000000-0-010110101 1
-0110000000000001111000000001 1
01110000000000001111000000001 1
----000000000000---0100000011 1
0--1000000001111----011000001 1
----00000000111100-0101111011 1
0111000000001111---0000000001 1
---0000000001111----001100001 1
----0000000011110-0-010110101 1
----0000000011110---100110001 1
0111000000000000-011000000001 1
----000000001111---01--100011 1
-0--000000001111----110100001 1
0111000000000000--01000000001 1
----00000000000000--001111001 1
---0000000001111---0000000001 1
----000000000000--0-010000101 1
-0-1000000001111----010000001 1
-011----111100001111000000001 1
