{0: 'alive:e0(`node:e0:2`)', 1: '__alive:e0(`node:e0:2`)', 2: 'alive:e0(`node:e0:1`)', 3: '__alive:e0(`node:e0:1`)', 4: 'alive:e0(`node:e0:0`)', 5: '__alive:e0(`node:e0:0`)', 6: 'decide_commit:e0(`node:e0:2`)', 7: '__decide_commit:e0(`node:e0:2`)', 8: 'decide_commit:e0(`node:e0:1`)', 9: '__decide_commit:e0(`node:e0:1`)', 10: 'decide_commit:e0(`node:e0:0`)', 11: '__decide_commit:e0(`node:e0:0`)', 12: 'go_commit:e0(`node:e0:2`)', 13: '__go_commit:e0(`node:e0:2`)', 14: 'go_commit:e0(`node:e0:1`)', 15: '__go_commit:e0(`node:e0:1`)', 16: 'go_commit:e0(`node:e0:0`)', 17: '__go_commit:e0(`node:e0:0`)', 18: 'go_abort:e0(`node:e0:2`)', 19: '__go_abort:e0(`node:e0:2`)', 20: 'go_abort:e0(`node:e0:1`)', 21: '__go_abort:e0(`node:e0:1`)', 22: 'go_abort:e0(`node:e0:0`)', 23: '__go_abort:e0(`node:e0:0`)', 24: 'vote_yes:e0(`node:e0:2`)', 25: '__vote_yes:e0(`node:e0:2`)', 26: 'vote_yes:e0(`node:e0:1`)', 27: '__vote_yes:e0(`node:e0:1`)', 28: 'vote_yes:e0(`node:e0:0`)', 29: '__vote_yes:e0(`node:e0:0`)', 30: '(V__fml:n:e0 = `node:e0:0`)', 31: '(V__fml:n:e0 = `node:e0:1`)', 32: '(V__fml:n:e0 = `node:e0:2`)', 33: '__decide_abort:e0(`node:e0:0`)', 34: '__decide_abort:e0(`node:e0:1`)', 35: '__decide_abort:e0(`node:e0:2`)', 36: 'decide_abort:e0(`node:e0:2`)', 37: 'decide_abort:e0(`node:e0:1`)', 38: 'decide_abort:e0(`node:e0:0`)', 39: 'abort_flag:e0', 40: '__vote_no:e0(`node:e0:2`)', 41: 'vote_no:e0(`node:e0:2`)', 42: '__vote_no:e0(`node:e0:1`)', 43: 'vote_no:e0(`node:e0:1`)', 44: '__vote_no:e0(`node:e0:0`)', 45: 'vote_no:e0(`node:e0:0`)', 46: '__abort_flag:e0', 47: '(V__sk__N:e0 = `node:e0:0`)', 48: '(V__sk__N:e0 = `node:e0:1`)', 49: '(V__sk__N:e0 = `node:e0:2`)', 50: 'en_noop:e0', 51: 'en_ext:go2:e0', 52: 'en_ext:fail:e0', 53: 'en_ext:go1:e0', 54: 'en_ext:vote1:e0', 55: 'en_ext:abort:e0', 56: 'en_ext:commit:e0', 57: 'en_ext:vote2:e0'}
.i 22
.o 1
.ilb __alive:e0(`node:e0:2`) __alive:e0(`node:e0:1`) __alive:e0(`node:e0:0`) __decide_commit:e0(`node:e0:2`) __decide_commit:e0(`node:e0:1`) __decide_commit:e0(`node:e0:0`) __go_commit:e0(`node:e0:2`) __go_commit:e0(`node:e0:1`) __go_commit:e0(`node:e0:0`) __go_abort:e0(`node:e0:2`) __go_abort:e0(`node:e0:1`) __go_abort:e0(`node:e0:0`) __vote_yes:e0(`node:e0:2`) __vote_yes:e0(`node:e0:1`) __vote_yes:e0(`node:e0:0`) __decide_abort:e0(`node:e0:0`) __decide_abort:e0(`node:e0:1`) __decide_abort:e0(`node:e0:2`) __vote_no:e0(`node:e0:2`) __vote_no:e0(`node:e0:1`) __vote_no:e0(`node:e0:0`) __abort_flag:e0
.ob out
---000000111-0-1100101 1
--0---1110001110000001 1
--00000001111110000001 1
-01000000111---0010001 1
-01---1110001110000001 1
--00000000000110000001 1
1110000000001110000000 1
-01000000111-010000001 1
---0000000000001111111 1
---000000111-0--110101 1
---000000111--01000011 1
--0000000111---0110001 1
0-1000000111---0100001 1
111000000000-010000000 1
-01000000000--00000001 1
-01000000111--00000001 1
-0-000000111---1010001 1
---0000001110---111001 1
---000000000-001100111 1
---0000001110--0011001 1
---000000111--01100011 1
011000000000--00000001 1
0110000001110110000001 1
111---1110001110000000 1
--0000000000-010000001 1
---0000001110001111111 1
0110000000000110000001 1
1110000000000110000000 1
--00000000001110000001 1
--0000000000--00000001 1
-010000000000110000001 1
---00000011100-0111101 1
011000000111-010000001 1
-0-000000111---1000001 1
---00000011100-1111101 1
--0000000111--00000001 1
-010000001111110000001 1
---0000001110--1011001 1
-010000001110110000001 1
---0000000000-01011011 1
-01000000000-010000001 1
111000000000--00000000 1
---000000111-0-0100101 1
-010000000001110000001 1
---0000000000--0011001 1
01-000000111---1000001 1
011000000000-010000001 1
---0000001110-01111011 1
0110000001111110000001 1
--0000000111---0010001 1
0110000000001110000001 1
--00000001110110000001 1
---000000111--01-10011 1
---00000000000-0111101 1
0--000000111---1100001 1
011---1110001110000001 1
---000000000-0-0100101 1
---0000001110-01011011 1
---000000111-001110111 1
011000000111--00000001 1
---000000111-001100111 1
---000000000--01000011 1
--0000000111-010000001 1
--0000000111---0100001 1
