{0: 'alive:e0(`node:e0:5`)', 1: '__alive:e0(`node:e0:5`)', 2: 'alive:e0(`node:e0:4`)', 3: '__alive:e0(`node:e0:4`)', 4: 'alive:e0(`node:e0:3`)', 5: '__alive:e0(`node:e0:3`)', 6: 'alive:e0(`node:e0:2`)', 7: '__alive:e0(`node:e0:2`)', 8: 'alive:e0(`node:e0:1`)', 9: '__alive:e0(`node:e0:1`)', 10: 'alive:e0(`node:e0:0`)', 11: '__alive:e0(`node:e0:0`)', 12: 'decide_commit:e0(`node:e0:5`)', 13: '__decide_commit:e0(`node:e0:5`)', 14: 'decide_commit:e0(`node:e0:4`)', 15: '__decide_commit:e0(`node:e0:4`)', 16: 'decide_commit:e0(`node:e0:3`)', 17: '__decide_commit:e0(`node:e0:3`)', 18: 'decide_commit:e0(`node:e0:2`)', 19: '__decide_commit:e0(`node:e0:2`)', 20: 'decide_commit:e0(`node:e0:1`)', 21: '__decide_commit:e0(`node:e0:1`)', 22: 'decide_commit:e0(`node:e0:0`)', 23: '__decide_commit:e0(`node:e0:0`)', 24: 'go_commit:e0(`node:e0:5`)', 25: '__go_commit:e0(`node:e0:5`)', 26: 'go_commit:e0(`node:e0:4`)', 27: '__go_commit:e0(`node:e0:4`)', 28: 'go_commit:e0(`node:e0:3`)', 29: '__go_commit:e0(`node:e0:3`)', 30: 'go_commit:e0(`node:e0:2`)', 31: '__go_commit:e0(`node:e0:2`)', 32: 'go_commit:e0(`node:e0:1`)', 33: '__go_commit:e0(`node:e0:1`)', 34: 'go_commit:e0(`node:e0:0`)', 35: '__go_commit:e0(`node:e0:0`)', 36: 'go_abort:e0(`node:e0:5`)', 37: '__go_abort:e0(`node:e0:5`)', 38: 'go_abort:e0(`node:e0:4`)', 39: '__go_abort:e0(`node:e0:4`)', 40: 'go_abort:e0(`node:e0:3`)', 41: '__go_abort:e0(`node:e0:3`)', 42: 'go_abort:e0(`node:e0:2`)', 43: '__go_abort:e0(`node:e0:2`)', 44: 'go_abort:e0(`node:e0:1`)', 45: '__go_abort:e0(`node:e0:1`)', 46: 'go_abort:e0(`node:e0:0`)', 47: '__go_abort:e0(`node:e0:0`)', 48: 'vote_yes:e0(`node:e0:5`)', 49: '__vote_yes:e0(`node:e0:5`)', 50: 'vote_yes:e0(`node:e0:4`)', 51: '__vote_yes:e0(`node:e0:4`)', 52: 'vote_yes:e0(`node:e0:3`)', 53: '__vote_yes:e0(`node:e0:3`)', 54: 'vote_yes:e0(`node:e0:2`)', 55: '__vote_yes:e0(`node:e0:2`)', 56: 'vote_yes:e0(`node:e0:1`)', 57: '__vote_yes:e0(`node:e0:1`)', 58: 'vote_yes:e0(`node:e0:0`)', 59: '__vote_yes:e0(`node:e0:0`)', 60: '(V__fml:n:e0 = `node:e0:0`)', 61: '(V__fml:n:e0 = `node:e0:1`)', 62: '(V__fml:n:e0 = `node:e0:2`)', 63: '(V__fml:n:e0 = `node:e0:3`)', 64: '(V__fml:n:e0 = `node:e0:4`)', 65: '(V__fml:n:e0 = `node:e0:5`)', 66: '__decide_abort:e0(`node:e0:0`)', 67: '__decide_abort:e0(`node:e0:1`)', 68: '__decide_abort:e0(`node:e0:2`)', 69: '__decide_abort:e0(`node:e0:3`)', 70: '__decide_abort:e0(`node:e0:4`)', 71: '__decide_abort:e0(`node:e0:5`)', 72: 'decide_abort:e0(`node:e0:5`)', 73: 'decide_abort:e0(`node:e0:4`)', 74: 'decide_abort:e0(`node:e0:3`)', 75: 'decide_abort:e0(`node:e0:2`)', 76: 'decide_abort:e0(`node:e0:1`)', 77: 'decide_abort:e0(`node:e0:0`)', 78: 'abort_flag:e0', 79: '__vote_no:e0(`node:e0:5`)', 80: 'vote_no:e0(`node:e0:5`)', 81: '__vote_no:e0(`node:e0:4`)', 82: 'vote_no:e0(`node:e0:4`)', 83: '__vote_no:e0(`node:e0:3`)', 84: 'vote_no:e0(`node:e0:3`)', 85: '__vote_no:e0(`node:e0:2`)', 86: 'vote_no:e0(`node:e0:2`)', 87: '__vote_no:e0(`node:e0:1`)', 88: 'vote_no:e0(`node:e0:1`)', 89: '__vote_no:e0(`node:e0:0`)', 90: 'vote_no:e0(`node:e0:0`)', 91: '__abort_flag:e0', 92: '(V__sk__N:e0 = `node:e0:0`)', 93: '(V__sk__N:e0 = `node:e0:1`)', 94: '(V__sk__N:e0 = `node:e0:2`)', 95: '(V__sk__N:e0 = `node:e0:3`)', 96: '(V__sk__N:e0 = `node:e0:4`)', 97: '(V__sk__N:e0 = `node:e0:5`)', 98: 'en_noop:e0', 99: 'en_ext:go2:e0', 100: 'en_ext:fail:e0', 101: 'en_ext:go1:e0', 102: 'en_ext:vote1:e0', 103: 'en_ext:abort:e0', 104: 'en_ext:commit:e0', 105: 'en_ext:vote2:e0'}
.i 43
.o 1
.ilb __alive:e0(`node:e0:5`) __alive:e0(`node:e0:4`) __alive:e0(`node:e0:3`) __alive:e0(`node:e0:2`) __alive:e0(`node:e0:1`) __alive:e0(`node:e0:0`) __decide_commit:e0(`node:e0:5`) __decide_commit:e0(`node:e0:4`) __decide_commit:e0(`node:e0:3`) __decide_commit:e0(`node:e0:2`) __decide_commit:e0(`node:e0:1`) __decide_commit:e0(`node:e0:0`) __go_commit:e0(`node:e0:5`) __go_commit:e0(`node:e0:4`) __go_commit:e0(`node:e0:3`) __go_commit:e0(`node:e0:2`) __go_commit:e0(`node:e0:1`) __go_commit:e0(`node:e0:0`) __go_abort:e0(`node:e0:5`) __go_abort:e0(`node:e0:4`) __go_abort:e0(`node:e0:3`) __go_abort:e0(`node:e0:2`) __go_abort:e0(`node:e0:1`) __go_abort:e0(`node:e0:0`) __vote_yes:e0(`node:e0:5`) __vote_yes:e0(`node:e0:4`) __vote_yes:e0(`node:e0:3`) __vote_yes:e0(`node:e0:2`) __vote_yes:e0(`node:e0:1`) __vote_yes:e0(`node:e0:0`) __decide_abort:e0(`node:e0:0`) __decide_abort:e0(`node:e0:1`) __decide_abort:e0(`node:e0:2`) __decide_abort:e0(`node:e0:3`) __decide_abort:e0(`node:e0:4`) __decide_abort:e0(`node:e0:5`) __vote_no:e0(`node:e0:5`) __vote_no:e0(`node:e0:4`) __vote_no:e0(`node:e0:3`) __vote_no:e0(`node:e0:2`) __vote_no:e0(`node:e0:1`) __vote_no:e0(`node:e0:0`) __abort_flag:e0
.ob out
------00000000000011111100-0--1010111101001 1
------0000000000001111110-000-0111011011101 1
----0-000000000000111111------1011010000001 1
--01110000000000001111111111110000000000001 1
------000000000000111111-0-00--111100101101 1
--01-1000000000000111111------0100000000001 1
------000000000000111111-----01100000000011 1
------000000000000111111-0-00-1110100101101 1
------000000000000111111-00-0011-1110110111 1
----01------1111110000001111110000000000001 1
------00000000000011111100-0---110111101001 1
------00000000000000000000-00-0110111101101 1
------0000000000001111110------100011000001 1
---0--000000000000111111------1101110000001 1
------0000000000001111110---001100011000111 1
------000000000000111111--0--01--1100010011 1
------0000000000000000000-----0000011000001 1
------0000000000001111110--0--0010011001001 1
------000000000000111111-000-01-11110111011 1
------000000000000111111-0-0--1010100101001 1
-----0000000000000000000---0110000000000001 1
011111000000000000000000-----00000000000001 1
------000000000000000000-0--0-0100100100101 1
------000000000000111111-----01----10000011 1
------000000000000111111----0-1100000000101 1
011-11000000000000111111------0010000000001 1
----0-000000000000111111------1011100000001 1
------000000000000111111--00----11-10011001 1
-01--1000000000000111111------0110000000001 1
---0-1000000000000111111------0100110000001 1
------0000000000001111110---------111000001 1
--0111000000000000111111---0110000000000001 1
------000000000000111111-00---1001100110001 1
----01000000000000111111------0010110000001 1
-----0000000000000111111------0011000000001 1
------000000000000111111----0-0100000000101 1
---0--000000000000111111------1100100000001 1
------00000000000000000000----0000111100001 1
-01111000000000000000000-011110000000000001 1
------000000000000111111--0-0-1101000010101 1
------000000000000000000-000-01011100111011 1
------0000000000001111110-00--0011011011001 1
------000000000000111111-0--001100100100111 1
-----0000000000000111111------0100110000001 1
--0-11000000000000111111------0010010000001 1
------0000000000001111110-0-0-0101011010101 1
----01000000000000000000-----00000000000001 1
------00000000000011111100--0--110111100101 1
------0000000000001111110-0--01101011010011 1
-01---000000000000111111------1110000000001 1
------000000000000000000---0--0010000001001 1
------000000000000111111-000-01111100111011 1
------0000000000001111110-00-01-11111011011 1
111111000000000000000000--01110000000000000 1
---0110000000000000000001111110000000000001 1
------000000000000000000--00-01011000011011 1
-----0000000000000111111-011110000000000001 1
------000000000000111111----0--1-1000000101 1
-----0000000000000111111------0110010000001 1
------00000000000011111100-------1111100001 1
------00000000000011111100---01100111100011 1
-0---1000000000000111111------0111000000001 1
------00000000000011111100-0--0010111101001 1
-----0000000000000111111------0000100000001 1
------000000000000000000--00001111000011111 1
-0----000000000000111111------1111010000001 1
------0000000000000000000-00--0011011011001 1
---0-1000000000000111111------0101100000001 1
----01000000000000111111------0011110000001 1
------0000000000001111110---0011--111000111 1
----01000000000000111111------0000010000001 1
------000000000000111111--000--111-10011101 1
------000000000000111111-0-----100100100001 1
----01000000000000000000----010000000000001 1
------000000000000111111---0----1-100001001 1
------000000000000111111-00------1110110001 1
--0---000000000000111111------1110010000001 1
------0000000000000000000--0-01010011001011 1
------000000000000111111-0-0001110100101111 1
------000000000000111111--00001111100011111 1
-0---1000000000000111111------0111010000001 1
-0111-000000000000111111------1000000000001 1
------0000000000001111110-00001111011011111 1
0--111000000000000111111------0001100000001 1
---01-000000000000111111------1000010000001 1
------000000000000111111----0011-1000000111 1
-01111000000000000000000-----00000000000001 1
------000000000000111111----001100000000111 1
------0000000000001111110--0-01-1-111001011 1
------0000000000001111110--0001110011001111 1
---0110000000000001111110111110000000000001 1
------000000000000111111---0----1--10001001 1
------0000000000001111110-00001111111011111 1
----01000000000000111111------0000110000001 1
011111000000000000000000--01110000000000001 1
------000000000000111111--0-0011-1100010111 1
------0000000000001111110----01100011000011 1
-----0000000000000000000--01110000000000001 1
------0000000000001111110-00----11111011001 1
-----0000000000000111111----010000000000001 1
---011000000000000000000---0110000000000001 1
-----0000000000000111111------0111000000001 1
------0000000000001111110-00---111011011001 1
------0000000000001111110-0---1001011010001 1
------0000000000000000000--0--0010011001001 1
------000000000000111111000-0-1101111110101 1
------0000000000000000000--00-0110011001101 1
------000000000000111111--00--0011000011001 1
------0000000000001111110-00-01011011011011 1
------000000000000111111---000111--10001111 1
------0000000000000000000000--0011111111001 1
------00000000000000000000-0001110111101111 1
------000000000000111111000--01001111110011 1
---0110000000000000000000111110000000000001 1
------0000000000001111110----01--1011000011 1
------000000000000111111---0-01-1-100001011 1
------000000000000111111---0----11000001001 1
------000000000000111111--0--01--1-10010011 1
----01000000000000000000-011110000000000001 1
------000000000000111111000----101111110001 1
------000000000000111111--0--01-11000010011 1
------0000000000001111110--0-01110011001011 1
------000000000000111111-00--01001100110011 1
------000000000000111111000-001101111110111 1
01111-000000000000111111------1000000000001 1
-01111000000000000000000----010000000000001 1
-----0000000000000111111------0010100000001 1
------000000000000111111-0-0---110100101001 1
------000000000000111111-00---0001100110001 1
----01000000000000000000---0110000000000001 1
------000000000000111111--00-01011000011011 1
-----0000000000000111111------0010110000001 1
------000000000000111111---0-01-11000001011 1
011111000000000000000000-011110000000000001 1
-0-111000000000000111111------0001010000001 1
------0000000000001111110---0--1-1011000101 1
0111--000000000000111111------1100000000001 1
0--1-1000000000000111111------0101100000001 1
-----0000000000000111111------0001010000001 1
---011000000000000111111------0001000000001 1
------00000000000000000000---01000111100011 1
-----0000000000000111111------0101100000001 1
----0-000000000000111111------1001000000001 1
-011-1000000000000111111------0100010000001 1
------000000000000111111----0--1--100000101 1
------000000000000000000----001100000000111 1
------0000000000001111110-00-01111011011011 1
--011-000000000000111111------1000110000001 1
0-11-1000000000000111111------0100100000001 1
---011000000000000111111------0001010000001 1
------000000000000111111---0--0010000001001 1
-0-1-1000000000000111111------0101010000001 1
------000000000000111111-0000-0111100111101 1
-01111000000000000000000---0110000000000001 1
01----000000000000111111------1111000000001 1
--0--1000000000000111111------0110010000001 1
-01-11000000000000111111------0010010000001 1
01-11-000000000000111111------1001000000001 1
------000000000000111111--00001111-10011111 1
-0--1-000000000000111111------1011010000001 1
----01000000000000111111------0011010000001 1
011111000000000000111111-011110000000000001 1
----01000000000000111111------0010100000001 1
------0000000000001111110--00-1110011001101 1
------000000000000111111-----01-10000000011 1
------0000000000000000000-00-01011011011011 1
------0000000000000000000--0001110011001111 1
------0000000000001111110-0-0--111011010101 1
------000000000000111111----0011--100000111 1
------000000000000111111---0---110000001001 1
------000000000000111111-00-0--111100110101 1
------000000000000111111000---0001111110001 1
------0000000000001111110---001110011000111 1
111111------1111110000001111110000000000000 1
------000000000000111111-000001111100111111 1
---011000000000000111111------0001110000001 1
---011000000000000111111---0110000000000001 1
-----0000000000000111111-----00000000000001 1
--01--000000000000111111------1100000000001 1
--01-1000000000000111111------0100100000001 1
-----0000000000000000000-011110000000000001 1
------000000000000111111-0--------110100001 1
------000000000000111111-00--01101100110011 1
-0--11000000000000111111------0011010000001 1
------0000000000001111110---0--1--111000101 1
---011000000000000111111--01110000000000001 1
-01111000000000000111111--01110000000000001 1
------000000000000000000-0-0-01010100101011 1
------000000000000000000-000--0011100111001 1
0--11-000000000000111111------1001100000001 1
------000000000000111111-0--0011-1100100111 1
---011000000000000000000-----00000000000001 1
---011000000000000111111------0000110000001 1
------0000000000001111110000---111111111001 1
--0111000000000000111111-011110000000000001 1
------0000000000001111110--0----11011001001 1
------000000000000111111--0-001101000010111 1
------000000000000000000--0-0-0101000010101 1
------0000000000001111110000-01011111111011 1
------000000000000111111-0--0--1--110100101 1
----01000000000000111111-----00000000000001 1
------000000000000111111--00-01-11-10011011 1
---01-000000000000111111------1001100000001 1
----0-000000000000111111------1000100000001 1
------0000000000001111110-0-0011-1111010111 1
---01-000000000000111111------1001010000001 1
----0-000000000000111111------1010000000001 1
---011000000000000000000-011110000000000001 1
------000000000000000000--0---0001000010001 1
------000000000000111111-0----0000100100001 1
-----0000000000000111111------0100010000001 1
------000000000000111111000-0--111111110101 1
-0-1--000000000000111111------1101010000001 1
------000000000000111111--000-0111000011101 1
------000000000000111111-0-00-0110100101101 1
------000000000000000000-0---01000100100011 1
------000000000000111111--0------1-10010001 1
------000000000000111111-----01000000000011 1
------000000000000111111----001110000000111 1
------0000000000001111110-0--01001011010011 1
-----0000000000000111111--01110000000000001 1
-----0000000000000111111------0011110000001 1
-01111000000000000111111----010000000000001 1
011111000000000000111111--01110000000000001 1
-0-1--000000000000111111------1101000000001 1
------000000000000000000--0--01001000010011 1
-01111000000000000111111-011110000000000001 1
-----0000000000000111111------0010010000001 1
--0---000000000000111111------1110110000001 1
------000000000000000000000--01001111110011 1
------000000000000111111--00----11100011001 1
--0-1-000000000000111111------1010000000001 1
--0111000000000000000000-----00000000000001 1
------000000000000111111-000---111100111001 1
-01111000000000000111111-----00000000000001 1
--01--000000000000111111------1100110000001 1
--0111000000000000111111--01110000000000001 1
0111110000000000000000000111110000000000001 1
01-111000000000000111111------0001000000001 1
0-1111000000000000111111------0000100000001 1
0-1--1000000000000111111------0110100000001 1
------00000000000011111100------10111100001 1
------000000000000111111-0--0--1-1100100101 1
0111-1000000000000111111------0100000000001 1
------0000000000000000000000-01011111111011 1
------000000000000000000--0-001101000010111 1
0-11--000000000000111111------1100100000001 1
------0000000000001111110000--0011111111001 1
----01000000000000111111------0001110000001 1
----01000000000000111111---0110000000000001 1
011111------1111110000001111110000000000001 1
-----0000000000000000000-----00000000000001 1
------000000000000111111-0-0----11100101001 1
----01000000000000111111------0010000000001 1
--0111000000000000000000----010000000000001 1
---0--000000000000111111------1101010000001 1
----01000000000000111111------0000100000001 1
--0111000000000000111111------0000100000001 1
------000000000000111111-0-0-01110100101011 1
----01000000000000111111------0010010000001 1
-01-1-000000000000111111------1010010000001 1
------00000000000011111100-0-01-11111101011 1
---0--000000000000111111------1101100000001 1
------000000000000000000000---0001111110001 1
---0--000000000000111111------1100010000001 1
------0000000000001111110-0-0--1-1111010101 1
01--11000000000000111111------0011000000001 1
0111110000000000001111111111110000000000001 1
------000000000000111111000---1001111110001 1
0-1---000000000000111111------1110100000001 1
------0000000000001111110----01-10011000011 1
------000000000000111111--00--1011000011001 1
111111000000000000000000-----00000000000000 1
------0000000000000000000---001100011000111 1
-----0000000000000111111------0000110000001 1
----0-000000000000111111------1011000000001 1
-01---000000000000111111------1110010000001 1
------000000000000111111-000001111110111111 1
-----00000000000001111110111110000000000001 1
------000000000000111111-000--1011100111001 1
----01000000000000111111------0001010000001 1
----01000000000000111111------0011000000001 1
----0-000000000000111111------1001110000001 1
------00000000000011111100--0-0100111100101 1
-----0000000000000111111------0100100000001 1
------00000000000011111100----0000111100001 1
------000000000000111111-00--01--1110110011 1
------0000000000001111110--0--1010011001001 1
------000000000000111111----0--1---10000101 1
011111000000000000111111-----00000000000001 1
------000000000000111111-00-0-0101100110101 1
----01000000000000111111----010000000000001 1
1111110000000000000000000111110000000000000 1
---01-000000000000111111------1001000000001 1
------0000000000001111110-0-001101011010111 1
------000000000000000000-0----0000100100001 1
------000000000000111111--0-0--1-1-10010101 1
-----0000000000000111111------0110000000001 1
------000000000000111111-0-0----1-110101001 1
----0-000000000000111111------1001010000001 1
------0000000000001111110--0---110011001001 1
---0-1000000000000111111------0101000000001 1
---011000000000000000000--01110000000000001 1
------000000000000111111---00-0110000001101 1
------000000000000111111-0--0-0100100100101 1
------00000000000011111100000-0111111111101 1
------000000000000111111-0-000111-110101111 1
0----1000000000000111111------0111100000001 1
----01000000000000111111-011110000000000001 1
----010000000000001111110111110000000000001 1
------000000000000000000000-0-0101111110101 1
01--1-000000000000111111------1011000000001 1
------000000000000111111--0-----11000010001 1
---011000000000000111111------0001100000001 1
------000000000000111111---0-01110000001011 1
1111110000000000000000001111110000000000000 1
------0000000000001111110-0-----11011010001 1
------000000000000111111-00-0-1101100110101 1
------000000000000000000--000-0111000011101 1
--0--1000000000000111111------0110100000001 1
-----00000000000000000001111110000000000001 1
------0000000000001111110---0-1100011000101 1
---011000000000000111111----010000000000001 1
011---000000000000111111------1110000000001 1
---0-1000000000000111111------0101110000001 1
--0-1-000000000000111111------1010010000001 1
-0-111000000000000111111------0001000000001 1
011111000000000000111111----010000000000001 1
----01000000000000111111--01110000000000001 1
011--1000000000000111111------0110000000001 1
------000000000000111111--0--01001000010011 1
------00000000000011111100-0001110111101111 1
01-1-1000000000000111111------0101000000001 1
-0-1-1000000000000111111------0101000000001 1
------00000000000011111100--001110111100111 1
------000000000000111111-0----1000100100001 1
------00000000000011111100-0001111111101111 1
------000000000000000000-00-0-0101100110101 1
------000000000000111111---00--11--10001101 1
---011------1111110000001111110000000000001 1
--0111000000000000111111------0000010000001 1
--0-1-000000000000111111------1010110000001 1
------0000000000001111110--00--11-111001101 1
-----0000000000000111111------0111110000001 1
------000000000000000000---00-0110000001101 1
------000000000000111111-0--0-1100100100101 1
------000000000000111111-0000--111110111101 1
-----0000000000000111111------0101010000001 1
------0000000000001111110----01---111000011 1
------000000000000000000-0-00-0110100101101 1
------0000000000001111110--00--111011001101 1
------000000000000000000-00-001101100110111 1
------000000000000111111-0-0-01-11100101011 1
------000000000000111111---0001110000001111 1
------00000000000011111100-00-0110111101101 1
------0000000000001111110--00-0110011001101 1
----0-000000000000111111------1000110000001 1
------00000000000000000000-0-01010111101011 1
---0-1000000000000111111------0100010000001 1
------0000000000001111110---0--110011000101 1
------0000000000000000000-0-001101011010111 1
-011-1000000000000111111------0100000000001 1
111111000000000000000000---0110000000000000 1
----0-000000000000111111------1010010000001 1
------00000000000011111100-----100111100001 1
------000000000000111111-0--001110100100111 1
111111000000000000000000-011110000000000000 1
------00000000000000000000--001100111100111 1
----01000000000000000000--01110000000000001 1
------00000000000011111100----1000111100001 1
------000000000000111111--00---111000011001 1
------000000000000111111--0-0-0101000010101 1
----010000000000001111111111110000000000001 1
-0-11-000000000000111111------1001000000001 1
------00000000000011111100--0--1-1111100101 1
----0-000000000000111111------1011110000001 1
----0-000000000000111111------1000010000001 1
------000000000000111111-00-----11100110001 1
--01110000000000000000001111110000000000001 1
------000000000000000000-00---0001100110001 1
-----0000000000000111111------0101000000001 1
-0111-000000000000111111------1000010000001 1
---0-1000000000000111111------0101010000001 1
-0--1-000000000000111111------1011000000001 1
------000000000000111111000-0-0101111110101 1
---01-000000000000111111------1000100000001 1
------0000000000001111110-0------1111010001 1
------000000000000111111-0-------1100100001 1
------00000000000011111100--0-1100111100101 1
----01000000000000111111------0001000000001 1
011-1-000000000000111111------1010000000001 1
------000000000000111111--0---0001000010001 1
111111000000000000000000----010000000000000 1
---011000000000000111111-----00000000000001 1
----01000000000000111111------0011100000001 1
------0000000000001111110--0----1-111001001 1
-01-1-000000000000111111------1010000000001 1
--01-1000000000000111111------0100110000001 1
-01111------1111110000001111110000000000001 1
------000000000000111111000-----11111110001 1
------0000000000001111110000--1011111111001 1
------0000000000001111110--------1011000001 1
------000000000000111111--0-0--111000010101 1
01---1000000000000111111------0111000000001 1
------000000000000111111---0-01-1--10001011 1
------000000000000000000-0--001100100100111 1
------0000000000001111110-0----101011010001 1
0111110000000000000000001111110000000000001 1
---0--000000000000111111------1100000000001 1
-----0000000000000111111------0100000000001 1
------0000000000001111110--0-01010011001011 1
------0000000000001111110-----1000011000001 1
------0000000000001111110---0-0100011000101 1
------000000000000111111-0-0001111100101111 1
------000000000000111111-0-0--0010100101001 1
------000000000000000000----0-0100000000101 1
------0000000000000000000-00001111011011111 1
------000000000000111111-00-0--1-1110110101 1
------000000000000000000---0001110000001111 1
-----0000000000000111111------0111100000001 1
---011000000000000111111------0000010000001 1
------0000000000001111110-0-0-1101011010101 1
------0000000000000000000-000-0111011011101 1
------000000000000111111-0---01--1100100011 1
------0000000000001111110----01000011000011 1
------000000000000111111-----01--1000000011 1
------000000000000111111---000111-100001111 1
------000000000000000000-----01000000000011 1
---01-000000000000111111------1000000000001 1
-----0000000000000111111------0000010000001 1
------00000000000011111100-0-01110111101011 1
---01-000000000000111111------1000110000001 1
------000000000000000000-0-0001110100101111 1
------000000000000000000000-001101111110111 1
0-----000000000000111111------1111100000001 1
-01111000000000000000000--01110000000000001 1
-----0000000000000111111------0111010000001 1
------000000000000000000-00--01001100110011 1
----0-000000000000111111------1001100000001 1
---0-1000000000000111111------0100000000001 1
0---1-000000000000111111------1011100000001 1
------000000000000000000---0-01010000001011 1
------0000000000001111110-00--1011011011001 1
---01-000000000000111111------1001110000001 1
------000000000000111111-----01---100000011 1
011111000000000000111111---0110000000000001 1
----01000000000000111111------0001100000001 1
------00000000000011111100000-1111111111101 1
------0000000000000000000-0-0-0101011010101 1
------000000000000111111--000--111100011101 1
----0-000000000000111111------1000000000001 1
--011-000000000000111111------1000000000001 1
------000000000000111111000--01-11111110011 1
------000000000000111111-0---01000100100011 1
--0111000000000000111111-----00000000000001 1
------0000000000001111110-000--111111011101 1
------000000000000111111-000--0011100111001 1
------00000000000011111100---01000111100011 1
--0---000000000000111111------1110100000001 1
------0000000000001111110-0--01--1111010011 1
------0000000000000000000000001111111111111 1
------000000000000111111--0-0--1-1100010101 1
0--1--000000000000111111------1101100000001 1
-011110000000000001111111111110000000000001 1
------000000000000111111--0----101000010001 1
-----0000000000000111111------0001100000001 1
------000000000000111111-0-0-01010100101011 1
------0000000000001111110-000-1111011011101 1
-011--000000000000111111------1100010000001 1
------000000000000111111----0011---10000111 1
0111110000000000001111110111110000000000001 1
------000000000000111111000-001111111110111 1
--0111000000000000111111----010000000000001 1
--011-000000000000111111------1000010000001 1
------000000000000111111--0-0011-1-10010111 1
------0000000000000000000-0---0001011010001 1
-0--11000000000000111111------0011000000001 1
------00000000000011111100-00--111111101101 1
------000000000000111111--0--01101000010011 1
--0111000000000000000000-011110000000000001 1
------000000000000111111---00-1110000001101 1
--01-1000000000000111111------0100010000001 1
-01-11000000000000111111------0010000000001 1
------000000000000111111-0---01---110100011 1
-01--1000000000000111111------0110010000001 1
------000000000000111111-0--0--110100100101 1
---0-1000000000000111111------0100100000001 1
------000000000000111111---00--111000001101 1
------00000000000011111100---01--1111100011 1
--0-11000000000000111111------0010110000001 1
-----0000000000000111111------0001110000001 1
------000000000000111111-0---01-10100100011 1
------0000000000000000000-0--01001011010011 1
--01--000000000000111111------1100100000001 1
------000000000000111111--00-01-11100011011 1
----010000000000000000000111110000000000001 1
-01111000000000000111111---0110000000000001 1
------000000000000111111--00-01111000011011 1
------000000000000111111--00001111000011111 1
------000000000000111111-0000-1111100111101 1
------000000000000000000-0-0--0010100101001 1
-----0000000000000111111------0010000000001 1
------000000000000111111-0-00--11-110101101 1
------00000000000011111100-00-1110111101101 1
------000000000000111111--0---1001000010001 1
-011110000000000000000000111110000000000001 1
------000000000000111111--000-1111000011101 1
-----00000000000000000000111110000000000001 1
-----0000000000000000000----010000000000001 1
-0----000000000000111111------1111000000001 1
------00000000000000000000000-0111111111101 1
----010000000000000000001111110000000000001 1
--0--1000000000000111111------0110110000001 1
------0000000000001111110-0---0001011010001 1
------0000000000001111110---0011-1011000111 1
---011000000000000111111------0000100000001 1
------0000000000001111110-----0000011000001 1
-----0000000000000111111------0110110000001 1
------0000000000001111110000001111111111111 1
---0110000000000001111111111110000000000001 1
01-1--000000000000111111------1101000000001 1
--01110000000000001111110111110000000000001 1
------0000000000000000000---0-0100011000101 1
----0-000000000000111111------1010110000001 1
-011110000000000000000001111110000000000001 1
-01111000000000000111111------0000010000001 1
--011-000000000000111111------1000100000001 1
-----0000000000000111111------0101110000001 1
------00000000000011111100--0011-1111100111 1
--01110000000000000000000111110000000000001 1
------00000000000000000000--0-0100111100101 1
------00000000000000000000-0--0010111101001 1
------000000000000111111-00-001101100110111 1
------000000000000000000--00--0011000011001 1
------000000000000111111---0-01010000001011 1
-----0000000000000111111------0011100000001 1
--0111000000000000000000---0110000000000001 1
-0-11-000000000000111111------1001010000001 1
------0000000000001111110--0001111011001111 1
------000000000000111111-00-001111100110111 1
-011--000000000000111111------1100000000001 1
0-1-11000000000000111111------0010100000001 1
------000000000000111111----0--110000000101 1
-011110000000000001111110111110000000000001 1
011111000000000000000000----010000000000001 1
------0000000000000000000----01000011000011 1
------00000000000011111100---01-10111100011 1
----0-000000000000111111------1010100000001 1
------000000000000111111-0-0-01-1-110101011 1
-----0000000000000111111------0110100000001 1
------000000000000111111000--01101111110011 1
------0000000000001111110000-01111111111011 1
---0--000000000000111111------1101000000001 1
0---11000000000000111111------0011100000001 1
------0000000000001111110-------10011000001 1
------000000000000111111-00----101100110001 1
------000000000000111111-000-01011100111011 1
------000000000000111111---00--11-100001101 1
--01--000000000000111111------1100010000001 1
-----0000000000000111111------0001000000001 1
------000000000000111111-0--0011--110100111 1
------000000000000111111-000----11110111001 1
--0111------1111110000001111110000000000001 1
------0000000000001111110-0-001111011010111 1
------000000000000111111--0-001111000010111 1
------000000000000111111-0---01100100100011 1
-----00000000000001111111111110000000000001 1
------0000000000001111110--0-01-11011001011 1
---011000000000000000000----010000000000001 1
------00000000000011111100-0----11111101001 1
--0111000000000000111111------0000110000001 1
------0000000000001111110-0--01-11011010011 1
------000000000000111111-00--01-11100110011 1
-----0000000000000111111------0011010000001 1
--0-1-000000000000111111------1010100000001 1
------000000000000000000-0000-0111100111101 1
------0000000000001111110--000111-111001111 1
------000000000000111111---0001111000001111 1
--0-11000000000000111111------0010000000001 1
------00000000000011111100-0-01010111101011 1
------000000000000111111---0--1010000001001 1
---011000000000000111111-011110000000000001 1
0-111-000000000000111111------1000100000001 1
------00000000000011111100--001100111100111 1
--0-11000000000000111111------0010100000001 1
011111000000000000000000---0110000000000001 1
-----0------1111110000001111110000000000001 1
---0--000000000000111111------1100110000001 1
--0---000000000000111111------1110000000001 1
------000000000000111111-0------10100100001 1
--0111000000000000000000--01110000000000001 1
-----0000000000000111111---0110000000000001 1
--0--1000000000000111111------0110000000001 1
------000000000000000000-000001111100111111 1
------000000000000111111--0------1100010001 1
0-1-1-000000000000111111------1010100000001 1
