{0: 'alive:e0(`node:e0:0`)', 1: '__alive:e0(`node:e0:0`)', 2: 'decide_commit:e0(`node:e0:0`)', 3: '__decide_commit:e0(`node:e0:0`)', 4: 'go_commit:e0(`node:e0:0`)', 5: '__go_commit:e0(`node:e0:0`)', 6: 'go_abort:e0(`node:e0:0`)', 7: '__go_abort:e0(`node:e0:0`)', 8: 'vote_yes:e0(`node:e0:0`)', 9: '__vote_yes:e0(`node:e0:0`)', 10: '(V__fml:n:e0 = `node:e0:0`)', 11: '__decide_abort:e0(`node:e0:0`)', 12: 'decide_abort:e0(`node:e0:0`)', 13: 'abort_flag:e0', 14: '__vote_no:e0(`node:e0:0`)', 15: 'vote_no:e0(`node:e0:0`)', 16: '__abort_flag:e0', 17: '(V__sk__N:e0 = `node:e0:0`)', 18: 'en_noop:e0', 19: 'en_ext:go2:e0', 20: 'en_ext:fail:e0', 21: 'en_ext:go1:e0', 22: 'en_ext:vote1:e0', 23: 'en_ext:abort:e0', 24: 'en_ext:commit:e0', 25: 'en_ext:vote2:e0'}
.i 8
.o 1
.ilb __alive:e0(`node:e0:0`) __decide_commit:e0(`node:e0:0`) __go_commit:e0(`node:e0:0`) __go_abort:e0(`node:e0:0`) __vote_yes:e0(`node:e0:0`) __decide_abort:e0(`node:e0:0`) __vote_no:e0(`node:e0:0`) __abort_flag:e0
.ob out
-00-0111 1
10001000 1
00001001 1
0-101001 1
00011001 1
000-0001 1
10000000 1
1-101000 1
