{0: 'alive:e0(`node:e0:1`)', 1: '__alive:e0(`node:e0:1`)', 2: 'alive:e0(`node:e0:0`)', 3: '__alive:e0(`node:e0:0`)', 4: 'decide_commit:e0(`node:e0:1`)', 5: '__decide_commit:e0(`node:e0:1`)', 6: 'decide_commit:e0(`node:e0:0`)', 7: '__decide_commit:e0(`node:e0:0`)', 8: 'go_commit:e0(`node:e0:1`)', 9: '__go_commit:e0(`node:e0:1`)', 10: 'go_commit:e0(`node:e0:0`)', 11: '__go_commit:e0(`node:e0:0`)', 12: 'go_abort:e0(`node:e0:1`)', 13: '__go_abort:e0(`node:e0:1`)', 14: 'go_abort:e0(`node:e0:0`)', 15: '__go_abort:e0(`node:e0:0`)', 16: 'vote_yes:e0(`node:e0:1`)', 17: '__vote_yes:e0(`node:e0:1`)', 18: 'vote_yes:e0(`node:e0:0`)', 19: '__vote_yes:e0(`node:e0:0`)', 20: '(V__fml:n:e0 = `node:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:1`)', 22: '__decide_abort:e0(`node:e0:0`)', 23: '__decide_abort:e0(`node:e0:1`)', 24: 'decide_abort:e0(`node:e0:1`)', 25: 'decide_abort:e0(`node:e0:0`)', 26: 'abort_flag:e0', 27: '__vote_no:e0(`node:e0:1`)', 28: 'vote_no:e0(`node:e0:1`)', 29: '__vote_no:e0(`node:e0:0`)', 30: 'vote_no:e0(`node:e0:0`)', 31: '__abort_flag:e0', 32: '(V__sk__N:e0 = `node:e0:0`)', 33: '(V__sk__N:e0 = `node:e0:1`)', 34: 'en_noop:e0', 35: 'en_ext:go2:e0', 36: 'en_ext:fail:e0', 37: 'en_ext:go1:e0', 38: 'en_ext:vote1:e0', 39: 'en_ext:abort:e0', 40: 'en_ext:commit:e0', 41: 'en_ext:vote2:e0'}
.i 15
.o 1
.ilb __alive:e0(`node:e0:1`) __alive:e0(`node:e0:0`) __decide_commit:e0(`node:e0:1`) __decide_commit:e0(`node:e0:0`) __go_commit:e0(`node:e0:1`) __go_commit:e0(`node:e0:0`) __go_abort:e0(`node:e0:1`) __go_abort:e0(`node:e0:0`) __vote_yes:e0(`node:e0:1`) __vote_yes:e0(`node:e0:0`) __decide_abort:e0(`node:e0:0`) __decide_abort:e0(`node:e0:1`) __vote_no:e0(`node:e0:1`) __vote_no:e0(`node:e0:0`) __abort_flag:e0
.ob out
110000000100000 1
--0000110-11101 1
010000111100001 1
--0000000-01101 1
-0000000-000001 1
01000000-000001 1
--000011-010011 1
110000001100000 1
--0000110011111 1
-0000011-000001 1
01000011-000001 1
-00000111100001 1
--000011-011011 1
010000000100001 1
-0--11001100001 1
11000000-000000 1
-00000000100001 1
11--11001100000 1
--000000-010011 1
-0000011--01001 1
--0000000011111 1
0-000011--10001 1
-00000110100001 1
01--11001100001 1
010000110100001 1
--0000110-01101 1
010000001100001 1
-00000001100001 1
