{0: 'vote:e0(`node:e0:0`, `value:e0:2`)', 1: '__vote:e0(`node:e0:0`, `value:e0:2`)', 2: 'vote:e0(`node:e0:0`, `value:e0:1`)', 3: '__vote:e0(`node:e0:0`, `value:e0:1`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: '(V__fml:v:e0 = `value:e0:0`)', 7: '(V__fml:v:e0 = `value:e0:1`)', 8: '(V__fml:v:e0 = `value:e0:2`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 11: '__decision:e0(`value:e0:2`)', 12: 'decision:e0(`value:e0:2`)', 13: '__decision:e0(`value:e0:1`)', 14: 'decision:e0(`value:e0:1`)', 15: '__decision:e0(`value:e0:0`)', 16: 'decision:e0(`value:e0:0`)', 17: '(V__fml:n:e0 = `node:e0:0`)', 18: 'en_noop:e0', 19: 'en_ext:cast_vote:e0', 20: 'en_ext:decide:e0'}
.i 7
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
1001100 1
0101000 1
0011001 1
0101010 1
-001000 1
0011000 1
