{0: 'vote:e0(`node:e0:1`, `value:e0:2`)', 1: '__vote:e0(`node:e0:1`, `value:e0:2`)', 2: 'vote:e0(`node:e0:1`, `value:e0:1`)', 3: '__vote:e0(`node:e0:1`, `value:e0:1`)', 4: 'vote:e0(`node:e0:1`, `value:e0:0`)', 5: '__vote:e0(`node:e0:1`, `value:e0:0`)', 6: 'vote:e0(`node:e0:0`, `value:e0:2`)', 7: '__vote:e0(`node:e0:0`, `value:e0:2`)', 8: 'vote:e0(`node:e0:0`, `value:e0:1`)', 9: '__vote:e0(`node:e0:0`, `value:e0:1`)', 10: 'vote:e0(`node:e0:0`, `value:e0:0`)', 11: '__vote:e0(`node:e0:0`, `value:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:v:e0 = `value:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: '(V__fml:q:e0 = `quorum:e0:1`)', 17: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 18: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 19: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 20: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 21: '__decision:e0(`value:e0:2`)', 22: 'decision:e0(`value:e0:2`)', 23: '__decision:e0(`value:e0:1`)', 24: 'decision:e0(`value:e0:1`)', 25: '__decision:e0(`value:e0:0`)', 26: 'decision:e0(`value:e0:0`)', 27: '(V__fml:n:e0 = `node:e0:0`)', 28: '(V__fml:n:e0 = `node:e0:1`)', 29: 'en_noop:e0', 30: 'en_ext:cast_vote:e0', 31: 'en_ext:decide:e0'}
.i 13
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:2`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
00100111-0000 1
-00010--11000 1
-000011101000 1
010010-011010 1
010-0011-0010 1
-00100-011100 1
0010011101000 1
100-0011-0100 1
0100101101000 1
0010101101000 1
-000101101000 1
-00-0011-0000 1
-000010111001 1
0100011101000 1
001010--11000 1
0100101111010 1
001-0011-0000 1
0010011111001 1
-00-001101000 1
0100011101010 1
0010011101001 1
010-00--11000 1
001-00--11000 1
001001--11000 1
-00001--11000 1
001100-011100 1
1000011101100 1
010-001101000 1
0100100111010 1
100-001101100 1
0010100111010 1
-001000111100 1
-00010-011010 1
010010--11000 1
0101000111100 1
-00-00--11000 1
001-001101000 1
10001011-0100 1
-00001-011001 1
010-0011-0000 1
00100111-0001 1
1001001111100 1
10000111-0100 1
0100010111001 1
0010101101001 1
010100-011100 1
001001-011001 1
00101011-0000 1
01001011-0000 1
010001--11000 1
010-001101010 1
0100101101010 1
-000100111010 1
010001-011001 1
001-0011-0001 1
00101011-0001 1
-0001011-0000 1
-0000111-0000 1
01001011-0010 1
0010010111001 1
1000101101100 1
01000111-0000 1
0011000111100 1
01000111-0010 1
001010-011010 1
001-001101001 1
