{0: 'vote:e0(`node:e0:2`, `value:e0:1`)', 1: '__vote:e0(`node:e0:2`, `value:e0:1`)', 2: 'vote:e0(`node:e0:2`, `value:e0:0`)', 3: '__vote:e0(`node:e0:2`, `value:e0:0`)', 4: 'vote:e0(`node:e0:1`, `value:e0:1`)', 5: '__vote:e0(`node:e0:1`, `value:e0:1`)', 6: 'vote:e0(`node:e0:1`, `value:e0:0`)', 7: '__vote:e0(`node:e0:1`, `value:e0:0`)', 8: 'vote:e0(`node:e0:0`, `value:e0:1`)', 9: '__vote:e0(`node:e0:0`, `value:e0:1`)', 10: 'vote:e0(`node:e0:0`, `value:e0:0`)', 11: '__vote:e0(`node:e0:0`, `value:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:q:e0 = `quorum:e0:0`)', 15: 'member:e0(`node:e0:2`, `quorum:e0:0`)', 16: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 17: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 18: '__decision:e0(`value:e0:1`)', 19: 'decision:e0(`value:e0:1`)', 20: '__decision:e0(`value:e0:0`)', 21: 'decision:e0(`value:e0:0`)', 22: '(V__fml:n:e0 = `node:e0:0`)', 23: '(V__fml:n:e0 = `node:e0:1`)', 24: '(V__fml:n:e0 = `node:e0:2`)', 25: 'en_noop:e0', 26: 'en_ext:cast_vote:e0', 27: 'en_ext:decide:e0'}
.i 11
.o 1
.ilb __vote:e0(`node:e0:2`, `value:e0:1`) __vote:e0(`node:e0:2`, `value:e0:0`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:2`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
01100101010 1
10101011110 1
01010110000 1
-0-001--100 1
-0010101001 1
0101-010000 1
01-00110001 1
-0-00110000 1
01010100101 1
01-01000110 1
01101001110 1
-0-00100101 1
0110-001010 1
01010110001 1
10010110010 1
01-00110101 1
0101-010001 1
-0-0-010000 1
0101-0--100 1
01-0-0--100 1
01-0-010001 1
-0010101101 1
1001-010010 1
-0-0-0--100 1
-0010100101 1
01-00110000 1
010101-1000 1
-00101--100 1
-0100101010 1
10-01010110 1
-001-001001 1
01-0-0-1000 1
01-001-1000 1
01-001--100 1
01-00100101 1
01010111101 1
01010110101 1
-0-0-0-1000 1
10100111010 1
0101-001001 1
01010111001 1
0101-011001 1
-0101001110 1
-0-01000110 1
-0010110000 1
10-00110010 1
-001-010000 1
01010101001 1
-0-001-1000 1
-0011000110 1
10011010110 1
-010-001010 1
1010-011010 1
01-0-010000 1
0101-0-1000 1
-001-0--100 1
010101--100 1
10-0-010010 1
01010101101 1
-00101-1000 1
-001-0-1000 1
01011000110 1
