{0: 'vote:e0(`node:e0:3`, `value:e0:0`)', 1: '__vote:e0(`node:e0:3`, `value:e0:0`)', 2: 'vote:e0(`node:e0:2`, `value:e0:0`)', 3: '__vote:e0(`node:e0:2`, `value:e0:0`)', 4: 'vote:e0(`node:e0:1`, `value:e0:0`)', 5: '__vote:e0(`node:e0:1`, `value:e0:0`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: 'member:e0(`node:e0:3`, `quorum:e0:0`)', 11: 'member:e0(`node:e0:2`, `quorum:e0:0`)', 12: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 13: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 14: '__decision:e0(`value:e0:0`)', 15: 'decision:e0(`value:e0:0`)', 16: '(V__fml:n:e0 = `node:e0:0`)', 17: '(V__fml:n:e0 = `node:e0:1`)', 18: '(V__fml:n:e0 = `node:e0:2`)', 19: '(V__fml:n:e0 = `node:e0:3`)', 20: 'en_noop:e0', 21: 'en_ext:cast_vote:e0', 22: 'en_ext:decide:e0'}
.i 9
.o 1
.ilb __vote:e0(`node:e0:3`, `value:e0:0`) __vote:e0(`node:e0:2`, `value:e0:0`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:3`, `quorum:e0:0`) member:e0(`node:e0:2`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:0`)
.ob out
-1--01001 1
1---10001 1
111-11101 1
------100 1
111111111 1
11--11001 1
----10000 1
---100011 1
-11-01101 1
--1100111 1
11-111011 1
-11101111 1
-1-101011 1
-------10 1
1--110011 1
-----1000 1
1-1110111 1
--1-00101 1
1-1-10101 1
