{0: 'vote:e0(`node:e0:1`, `value:e0:1`)', 1: '__vote:e0(`node:e0:1`, `value:e0:1`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:q:e0 = `quorum:e0:0`)', 11: '(V__fml:q:e0 = `quorum:e0:1`)', 12: '(V__fml:q:e0 = `quorum:e0:2`)', 13: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 14: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 15: 'member:e0(`node:e0:1`, `quorum:e0:2`)', 16: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 17: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 18: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 19: '__decision:e0(`value:e0:1`)', 20: 'decision:e0(`value:e0:1`)', 21: '__decision:e0(`value:e0:0`)', 22: 'decision:e0(`value:e0:0`)', 23: '(V__fml:n:e0 = `node:e0:0`)', 24: '(V__fml:n:e0 = `node:e0:1`)', 25: 'en_noop:e0', 26: 'en_ext:cast_vote:e0', 27: 'en_ext:decide:e0'}
.i 12
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:1`, `quorum:e0:2`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
-001-0111101 1
-00111101100 1
0110--011110 1
0101111-0100 1
-001---11100 1
0101--011101 1
0101---11100 1
-001111--000 1
1001111--010 1
0101111-0101 1
010101111101 1
-01001111110 1
0101111--000 1
10-0111--010 1
0110-0111110 1
-010-0111110 1
10-0111-0110 1
01-0111--001 1
010111101101 1
1001111-0110 1
-0-0---11100 1
0101-0111101 1
0101111--001 1
01-0111-0100 1
-0-0111--000 1
011001111110 1
100111101110 1
-0-011101100 1
01-011101101 1
01-0111-0101 1
010111111101 1
010111101100 1
01-0---11100 1
10-011101110 1
-001111-0100 1
101011111110 1
-001--011101 1
01-011101100 1
-0-0111-0100 1
01-0111--000 1
-00101111101 1
-010--011110 1
