{0: 'vote:e0(`node:e0:0`, `value:e0:3`)', 1: '__vote:e0(`node:e0:0`, `value:e0:3`)', 2: 'vote:e0(`node:e0:0`, `value:e0:2`)', 3: '__vote:e0(`node:e0:0`, `value:e0:2`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:v:e0 = `value:e0:2`)', 11: '(V__fml:v:e0 = `value:e0:3`)', 12: '(V__fml:q:e0 = `quorum:e0:0`)', 13: '(V__fml:q:e0 = `quorum:e0:1`)', 14: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 15: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 16: '__decision:e0(`value:e0:3`)', 17: 'decision:e0(`value:e0:3`)', 18: '__decision:e0(`value:e0:2`)', 19: 'decision:e0(`value:e0:2`)', 20: '__decision:e0(`value:e0:1`)', 21: 'decision:e0(`value:e0:1`)', 22: '__decision:e0(`value:e0:0`)', 23: 'decision:e0(`value:e0:0`)', 24: '(V__fml:n:e0 = `node:e0:0`)', 25: 'en_noop:e0', 26: 'en_ext:cast_vote:e0', 27: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:3`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decision:e0(`value:e0:3`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
0010110000 1
1000111000 1
0100110000 1
0001110001 1
0001110000 1
0100110100 1
0010110010 1
-000110000 1
