{0: 'vote:e0(`node:e0:0`, `value:e0:2`)', 1: '__vote:e0(`node:e0:0`, `value:e0:2`)', 2: 'vote:e0(`node:e0:0`, `value:e0:1`)', 3: '__vote:e0(`node:e0:0`, `value:e0:1`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: '(V__fml:v:e0 = `value:e0:0`)', 7: '(V__fml:v:e0 = `value:e0:1`)', 8: '(V__fml:v:e0 = `value:e0:2`)', 9: '(V__fml:q:e0 = `quorum:e0:0`)', 10: '(V__fml:q:e0 = `quorum:e0:1`)', 11: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 12: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 13: '__decision:e0(`value:e0:2`)', 14: 'decision:e0(`value:e0:2`)', 15: '__decision:e0(`value:e0:1`)', 16: 'decision:e0(`value:e0:1`)', 17: '__decision:e0(`value:e0:0`)', 18: 'decision:e0(`value:e0:0`)', 19: '(V__fml:n:e0 = `node:e0:0`)', 20: 'en_noop:e0', 21: 'en_ext:cast_vote:e0', 22: 'en_ext:decide:e0'}
.i 8
.o 1
.ilb __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
00111000 1
00111001 1
-0011000 1
10011100 1
01011010 1
01011000 1
