{0: 'vote:e0(`node:e0:1`, `value:e0:3`)', 1: '__vote:e0(`node:e0:1`, `value:e0:3`)', 2: 'vote:e0(`node:e0:1`, `value:e0:2`)', 3: '__vote:e0(`node:e0:1`, `value:e0:2`)', 4: 'vote:e0(`node:e0:1`, `value:e0:1`)', 5: '__vote:e0(`node:e0:1`, `value:e0:1`)', 6: 'vote:e0(`node:e0:1`, `value:e0:0`)', 7: '__vote:e0(`node:e0:1`, `value:e0:0`)', 8: 'vote:e0(`node:e0:0`, `value:e0:3`)', 9: '__vote:e0(`node:e0:0`, `value:e0:3`)', 10: 'vote:e0(`node:e0:0`, `value:e0:2`)', 11: '__vote:e0(`node:e0:0`, `value:e0:2`)', 12: 'vote:e0(`node:e0:0`, `value:e0:1`)', 13: '__vote:e0(`node:e0:0`, `value:e0:1`)', 14: 'vote:e0(`node:e0:0`, `value:e0:0`)', 15: '__vote:e0(`node:e0:0`, `value:e0:0`)', 16: '(V__fml:v:e0 = `value:e0:0`)', 17: '(V__fml:v:e0 = `value:e0:1`)', 18: '(V__fml:v:e0 = `value:e0:2`)', 19: '(V__fml:v:e0 = `value:e0:3`)', 20: '(V__fml:q:e0 = `quorum:e0:0`)', 21: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 22: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 23: '__decision:e0(`value:e0:3`)', 24: 'decision:e0(`value:e0:3`)', 25: '__decision:e0(`value:e0:2`)', 26: 'decision:e0(`value:e0:2`)', 27: '__decision:e0(`value:e0:1`)', 28: 'decision:e0(`value:e0:1`)', 29: '__decision:e0(`value:e0:0`)', 30: 'decision:e0(`value:e0:0`)', 31: '(V__fml:n:e0 = `node:e0:0`)', 32: '(V__fml:n:e0 = `node:e0:1`)', 33: 'en_noop:e0', 34: 'en_ext:cast_vote:e0', 35: 'en_ext:decide:e0'}
.i 14
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:3`) __vote:e0(`node:e0:1`, `value:e0:2`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:3`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:3`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
-0000100010100 1
-000-000100000 1
01000001100000 1
0010-000100010 1
01001000011000 1
-0000010010010 1
10001000111000 1
00010001010001 1
00100010100010 1
00010001-10000 1
00100100100010 1
00010100100001 1
0100-000-10000 1
00100001100010 1
00010010100001 1
0001-000-10000 1
00011000011000 1
01000100010100 1
0010-000100000 1
01000100100000 1
01000001-10000 1
10000001101000 1
00100001-10000 1
00100001010001 1
01000001010001 1
0010-000-10000 1
-0000010100000 1
1000-000101000 1
-0001000011000 1
00100001100000 1
00010100-10000 1
0001-000100000 1
00100010100000 1
-0000001-10000 1
0100-000100000 1
00100100-10000 1
01000010010010 1
-0000100100000 1
-0000001010001 1
00010100010100 1
01000100100100 1
0100-000100100 1
-0000010-10000 1
00010010010010 1
01000100-10000 1
00010010-10000 1
-0000100-10000 1
01000010100100 1
00010100100000 1
10000010101000 1
-0000001100000 1
-000-000-10000 1
00100100100000 1
00010010100000 1
10000100101000 1
00100010010010 1
0001-000100001 1
01000010100000 1
01000010-10000 1
00101000011000 1
00100100010100 1
00100010110010 1
00010001100001 1
00010001100000 1
01000001100100 1
00010001110001 1
01000100110100 1
00100010-10000 1
