{0: 'vote:e0(`node:e0:2`, `value:e0:0`)', 1: '__vote:e0(`node:e0:2`, `value:e0:0`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:0`)', 5: '__vote:e0(`node:e0:0`, `value:e0:0`)', 6: '(V__fml:v:e0 = `value:e0:0`)', 7: '(V__fml:q:e0 = `quorum:e0:0`)', 8: '(V__fml:q:e0 = `quorum:e0:1`)', 9: 'member:e0(`node:e0:2`, `quorum:e0:0`)', 10: 'member:e0(`node:e0:2`, `quorum:e0:1`)', 11: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 12: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 13: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 14: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 15: '__decision:e0(`value:e0:0`)', 16: 'decision:e0(`value:e0:0`)', 17: '(V__fml:n:e0 = `node:e0:0`)', 18: '(V__fml:n:e0 = `node:e0:1`)', 19: '(V__fml:n:e0 = `node:e0:2`)', 20: 'en_noop:e0', 21: 'en_ext:cast_vote:e0', 22: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:2`, `value:e0:0`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:2`, `quorum:e0:0`) member:e0(`node:e0:2`, `quorum:e0:1`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decision:e0(`value:e0:0`)
.ob out
-111011011 1
-11-011111 1
1101101101 1
1111111111 1
--10001111 1
1011001111 1
1-11110111 1
1-11101101 1
--1-000111 1
--10101111 1
-110111111 1
1--11-0001 1
---11-0-00 1
1101011011 1
---1101010 1
--10100111 1
11-1111001 1
---11-0010 1
-----11-00 1
1101110011 1
---1101-00 1
-------110 1
-1--011101 1
1--11-0101 1
-110111101 1
11-1111101 1
--1-010111 1
-1-0111001 1
-111001111 1
1010110111 1
-110110111 1
1100111101 1
1-11101111 1
1--1100011 1
-1-0011011 1
1-11100111 1
-----11010 1
1--1101001 1
1-11110011 1
-1--011001 1
1--1101011 1
11-1111011 1
-1-0111011 1
