{0: 'vote:e0(`node:e0:1`, `value:e0:2`)', 1: '__vote:e0(`node:e0:1`, `value:e0:2`)', 2: 'vote:e0(`node:e0:1`, `value:e0:1`)', 3: '__vote:e0(`node:e0:1`, `value:e0:1`)', 4: 'vote:e0(`node:e0:1`, `value:e0:0`)', 5: '__vote:e0(`node:e0:1`, `value:e0:0`)', 6: 'vote:e0(`node:e0:0`, `value:e0:2`)', 7: '__vote:e0(`node:e0:0`, `value:e0:2`)', 8: 'vote:e0(`node:e0:0`, `value:e0:1`)', 9: '__vote:e0(`node:e0:0`, `value:e0:1`)', 10: 'vote:e0(`node:e0:0`, `value:e0:0`)', 11: '__vote:e0(`node:e0:0`, `value:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:v:e0 = `value:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 17: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 18: '__decision:e0(`value:e0:2`)', 19: 'decision:e0(`value:e0:2`)', 20: '__decision:e0(`value:e0:1`)', 21: 'decision:e0(`value:e0:1`)', 22: '__decision:e0(`value:e0:0`)', 23: 'decision:e0(`value:e0:0`)', 24: '(V__fml:n:e0 = `node:e0:0`)', 25: '(V__fml:n:e0 = `node:e0:1`)', 26: 'en_noop:e0', 27: 'en_ext:cast_vote:e0', 28: 'en_ext:decide:e0'}
.i 11
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:2`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
01001010000 1
01001010010 1
-0001001010 1
00101010001 1
01001001010 1
00100110000 1
010001-1000 1
01000110010 1
010-0010010 1
001-0010000 1
00100101001 1
00100111001 1
-00-0010000 1
-0001010000 1
01000110000 1
001-0010001 1
010-0010000 1
-0000101001 1
01000101001 1
00101010000 1
01010001100 1
10001010100 1
00110001100 1
00100110001 1
-00001-1000 1
10010011100 1
10000110100 1
100-0010100 1
001001-1000 1
-00-00-1000 1
001-00-1000 1
010-00-1000 1
-0000110000 1
010010-1000 1
-00010-1000 1
01001011010 1
00101001010 1
001010-1000 1
-0010001100 1
