{0: 'vote:e0(`node:e0:1`, `value:e0:2`)', 1: '__vote:e0(`node:e0:1`, `value:e0:2`)', 2: 'vote:e0(`node:e0:1`, `value:e0:1`)', 3: '__vote:e0(`node:e0:1`, `value:e0:1`)', 4: 'vote:e0(`node:e0:1`, `value:e0:0`)', 5: '__vote:e0(`node:e0:1`, `value:e0:0`)', 6: 'vote:e0(`node:e0:0`, `value:e0:2`)', 7: '__vote:e0(`node:e0:0`, `value:e0:2`)', 8: 'vote:e0(`node:e0:0`, `value:e0:1`)', 9: '__vote:e0(`node:e0:0`, `value:e0:1`)', 10: 'vote:e0(`node:e0:0`, `value:e0:0`)', 11: '__vote:e0(`node:e0:0`, `value:e0:0`)', 12: '(V__fml:v:e0 = `value:e0:0`)', 13: '(V__fml:v:e0 = `value:e0:1`)', 14: '(V__fml:v:e0 = `value:e0:2`)', 15: '(V__fml:q:e0 = `quorum:e0:0`)', 16: '(V__fml:q:e0 = `quorum:e0:1`)', 17: '(V__fml:q:e0 = `quorum:e0:2`)', 18: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 19: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 20: 'member:e0(`node:e0:1`, `quorum:e0:2`)', 21: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 22: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 23: 'member:e0(`node:e0:0`, `quorum:e0:2`)', 24: '__decision:e0(`value:e0:2`)', 25: 'decision:e0(`value:e0:2`)', 26: '__decision:e0(`value:e0:1`)', 27: 'decision:e0(`value:e0:1`)', 28: '__decision:e0(`value:e0:0`)', 29: 'decision:e0(`value:e0:0`)', 30: '(V__fml:n:e0 = `node:e0:0`)', 31: '(V__fml:n:e0 = `node:e0:1`)', 32: 'en_noop:e0', 33: 'en_ext:cast_vote:e0', 34: 'en_ext:decide:e0'}
.i 15
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:2`) __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:2`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:1`, `quorum:e0:2`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:2`) __decision:e0(`value:e0:2`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
-00-00111-01000 1
010001--0111001 1
001-00111--0001 1
010010111011010 1
001001111-01001 1
010001111--0010 1
001010111011001 1
001100-01111100 1
010-00111-01010 1
001100--0111100 1
001010111-01001 1
010001111011010 1
010001-01111001 1
-00001011111001 1
001001--0111001 1
-00010111-01000 1
001010--0111010 1
-00100--0111100 1
001010111--0001 1
010010111--0000 1
001001111111001 1
010-00111011000 1
001010-01111010 1
001-00111-01000 1
001100011111100 1
100-00111--0100 1
001-00111011001 1
001-00111--0000 1
001001011111001 1
001001111011000 1
-00001-01111001 1
100001111--0100 1
100010111--0100 1
001-00111-01001 1
010010111011000 1
-00100011111100 1
-00010111011000 1
-00010-01111010 1
-00010011111010 1
001001111-01000 1
001001111--0001 1
100-00111011100 1
010010111111010 1
001001-01111001 1
010100--0111100 1
010-00---111000 1
010010--0111010 1
010100-01111100 1
001010011111010 1
001001111--0000 1
001001111011001 1
010001111--0000 1
001010---111000 1
001001---111000 1
100010111-01100 1
010001011111001 1
-00-00111011000 1
001-00---111000 1
001010111-01000 1
001010111011000 1
-00100-01111100 1
010100011111100 1
100100111111100 1
001-00111011000 1
-00010--0111010 1
-00001111--0000 1
010010011111010 1
010010111--0010 1
010010---111000 1
-00-00111--0000 1
010010111-01000 1
010001111-01000 1
010010-01111010 1
-00010111--0000 1
010-00111--0000 1
010010111-01010 1
-00001111011000 1
100001111-01100 1
010001111-01010 1
010001---111000 1
100010111011100 1
010001111011000 1
-00010---111000 1
-00001--0111001 1
010-00111011010 1
010-00111--0010 1
-00001---111000 1
001010111--0000 1
010-00111-01000 1
-00001111-01000 1
100-00111-01100 1
100001111011100 1
-00-00---111000 1
