{0: 'vote:e0(`node:e0:1`, `value:e0:0`)', 1: '__vote:e0(`node:e0:1`, `value:e0:0`)', 2: 'vote:e0(`node:e0:0`, `value:e0:0`)', 3: '__vote:e0(`node:e0:0`, `value:e0:0`)', 4: '(V__fml:v:e0 = `value:e0:0`)', 5: '(V__fml:q:e0 = `quorum:e0:0`)', 6: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 7: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 8: '__decision:e0(`value:e0:0`)', 9: 'decision:e0(`value:e0:0`)', 10: '(V__fml:n:e0 = `node:e0:0`)', 11: '(V__fml:n:e0 = `node:e0:1`)', 12: 'en_noop:e0', 13: 'en_ext:cast_vote:e0', 14: 'en_ext:decide:e0'}
.i 5
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:0`) __decision:e0(`value:e0:0`)
.ob out
---10 1
-1011 1
--100 1
1-101 1
11111 1
