{0: 'vote:e0(`node:e0:1`, `value:e0:1`)', 1: '__vote:e0(`node:e0:1`, `value:e0:1`)', 2: 'vote:e0(`node:e0:1`, `value:e0:0`)', 3: '__vote:e0(`node:e0:1`, `value:e0:0`)', 4: 'vote:e0(`node:e0:0`, `value:e0:1`)', 5: '__vote:e0(`node:e0:0`, `value:e0:1`)', 6: 'vote:e0(`node:e0:0`, `value:e0:0`)', 7: '__vote:e0(`node:e0:0`, `value:e0:0`)', 8: '(V__fml:v:e0 = `value:e0:0`)', 9: '(V__fml:v:e0 = `value:e0:1`)', 10: '(V__fml:q:e0 = `quorum:e0:0`)', 11: '(V__fml:q:e0 = `quorum:e0:1`)', 12: 'member:e0(`node:e0:1`, `quorum:e0:0`)', 13: 'member:e0(`node:e0:1`, `quorum:e0:1`)', 14: 'member:e0(`node:e0:0`, `quorum:e0:0`)', 15: 'member:e0(`node:e0:0`, `quorum:e0:1`)', 16: '__decision:e0(`value:e0:1`)', 17: 'decision:e0(`value:e0:1`)', 18: '__decision:e0(`value:e0:0`)', 19: 'decision:e0(`value:e0:0`)', 20: '(V__fml:n:e0 = `node:e0:0`)', 21: '(V__fml:n:e0 = `node:e0:1`)', 22: 'en_noop:e0', 23: 'en_ext:cast_vote:e0', 24: 'en_ext:decide:e0'}
.i 10
.o 1
.ilb __vote:e0(`node:e0:1`, `value:e0:1`) __vote:e0(`node:e0:1`, `value:e0:0`) __vote:e0(`node:e0:0`, `value:e0:1`) __vote:e0(`node:e0:0`, `value:e0:0`) member:e0(`node:e0:1`, `quorum:e0:0`) member:e0(`node:e0:1`, `quorum:e0:1`) member:e0(`node:e0:0`, `quorum:e0:0`) member:e0(`node:e0:0`, `quorum:e0:1`) __decision:e0(`value:e0:1`) __decision:e0(`value:e0:0`)
.ob out
0101110101 1
01-0--1100 1
100111-010 1
-00111-000 1
01-0110100 1
-001--1100 1
10-011-010 1
010111-000 1
-001110100 1
1001110110 1
1010111110 1
0101110100 1
01-0110101 1
0101111101 1
01-011-000 1
0110-01110 1
-001011101 1
-010-01110 1
0110011110 1
-0-0--1100 1
-010011110 1
01-011-001 1
0101011101 1
0101-01101 1
10-0110110 1
-0-0110100 1
-0-011-000 1
-001-01101 1
0101--1100 1
010111-001 1
