{0: 'abort_tx:e0(`transaction:e0:1`)', 1: '__abort_tx:e0(`transaction:e0:1`)', 2: 'abort_tx:e0(`transaction:e0:0`)', 3: '__abort_tx:e0(`transaction:e0:0`)', 4: '(V__fml:tx:e0 = `transaction:e0:0`)', 5: '(V__fml:tx:e0 = `transaction:e0:1`)', 6: '(V__fml:luwkr:e0 = `transaction:e0:0`)', 7: '(V__fml:luwkr:e0 = `transaction:e0:1`)', 8: 'le:e0(`transaction:e0:0`, `transaction:e0:0`)', 9: 'le:e0(`transaction:e0:0`, `transaction:e0:1`)', 10: 'le:e0(`transaction:e0:1`, `transaction:e0:0`)', 11: 'le:e0(`transaction:e0:1`, `transaction:e0:1`)', 12: '(V__fml:lcwkr:e0 = `transaction:e0:0`)', 13: '(V__fml:lcwkr:e0 = `transaction:e0:1`)', 14: '(V__fml:kr:e0 = `key:e0:0`)', 15: '(V__fml:op:e0 = `operation:e0:0`)', 16: 'op_reads_key:e0(`operation:e0:0`, `key:e0:0`)', 17: '(V__fml:lurkw:e0 = `transaction:e0:0`)', 18: '(V__fml:lurkw:e0 = `transaction:e0:1`)', 19: '(V__fml:luwkw:e0 = `transaction:e0:0`)', 20: '(V__fml:luwkw:e0 = `transaction:e0:1`)', 21: '(V__fml:kw:e0 = `key:e0:0`)', 22: 'op_writes_key:e0(`operation:e0:0`, `key:e0:0`)', 23: '__write_tx:e0(`transaction:e0:1`, `key:e0:0`)', 24: '__commit_tx:e0(`transaction:e0:1`)', 25: '__write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 26: '__commit_tx:e0(`transaction:e0:0`)', 27: '__read_tx:e0(`transaction:e0:1`, `key:e0:0`)', 28: '__read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 29: '(V__sk__HT:e0 = `transaction:e0:0`)', 30: '(V__sk__HT:e0 = `transaction:e0:1`)', 31: '__depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 32: '__depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:1`)', 33: '__depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:0`)', 34: '__depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:1`)', 35: '(V__fml:n:e0 = `node:e0:0`)', 36: 'node_for_key:e0(`key:e0:0`, `node:e0:0`)', 37: '__precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 38: '__precommit_tx:e0(`transaction:e0:1`, `node:e0:0`)', 39: 'op_node:e0(`operation:e0:0`, `node:e0:0`)', 40: 'oporder:e0(`operation:e0:0`, `operation:e0:0`)', 41: 'op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`)', 42: 'op_in_tx:e0(`transaction:e0:1`, `operation:e0:0`)', 43: '__ts0_a_b:e0', 44: 'commit_tx:e0(`transaction:e0:1`)', 45: 'commit_tx:e0(`transaction:e0:0`)', 46: 'precommit_tx:e0(`transaction:e0:1`, `node:e0:0`)', 47: 'precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 48: '__ts0_a_a:e0', 49: 'depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:1`)', 50: 'depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:0`)', 51: 'depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:1`)', 52: 'depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 53: 'read_tx:e0(`transaction:e0:1`, `key:e0:0`)', 54: 'read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 55: '__ts0_a:e0', 56: 'write_tx:e0(`transaction:e0:1`, `key:e0:0`)', 57: 'write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 58: '(zero:e0 = `transaction:e0:0`)', 59: '(zero:e0 = `transaction:e0:1`)', 60: 'en_noop:e0', 61: 'en_ext:do_abort:e0', 62: 'en_ext:do_progress:e0'}
.i 28
.o 1
.ilb __abort_tx:e0(`transaction:e0:1`) __abort_tx:e0(`transaction:e0:0`) le:e0(`transaction:e0:0`, `transaction:e0:0`) le:e0(`transaction:e0:0`, `transaction:e0:1`) le:e0(`transaction:e0:1`, `transaction:e0:0`) le:e0(`transaction:e0:1`, `transaction:e0:1`) op_reads_key:e0(`operation:e0:0`, `key:e0:0`) op_writes_key:e0(`operation:e0:0`, `key:e0:0`) __write_tx:e0(`transaction:e0:1`, `key:e0:0`) __commit_tx:e0(`transaction:e0:1`) __write_tx:e0(`transaction:e0:0`, `key:e0:0`) __commit_tx:e0(`transaction:e0:0`) __read_tx:e0(`transaction:e0:1`, `key:e0:0`) __read_tx:e0(`transaction:e0:0`, `key:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:1`) __depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:1`, `key:e0:0`, `transaction:e0:1`) node_for_key:e0(`key:e0:0`, `node:e0:0`) __precommit_tx:e0(`transaction:e0:0`, `node:e0:0`) __precommit_tx:e0(`transaction:e0:1`, `node:e0:0`) op_node:e0(`operation:e0:0`, `node:e0:0`) oporder:e0(`operation:e0:0`, `operation:e0:0`) op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`) op_in_tx:e0(`transaction:e0:1`, `operation:e0:0`) __ts0_a_b:e0 __ts0_a_a:e0 __ts0_a:e0
.ob out
001011-01100100001-01-101--- 1
001101010011011000-100101--- 1
0010111011011101011111110--- 1
001101-00011011000-100101--- 1
001101-00011011000-101101--- 1
001011011100100001-010110--- 1
001011-01100100001-010110--- 1
001011011100100001-01-100--- 1
001011011100100001-01-101--- 1
0010110011011000011111110--- 1
0011010001110110001111101--- 1
0010110111111000011111110--- 1
0011011001111110101111101--- 1
001011-01100100001-01-100--- 1
001101010011011000-10-1-0--- 1
0010110011011000010111110--- 1
0011010001110110000111101--- 1
001011011100100001-011110--- 1
001101010011011000-101101--- 1
0011010111110110001111101--- 1
001011-01100100001-011110--- 1
001101-00011011000-10-1-0--- 1
