{0: 'abort_tx:e0(`transaction:e0:0`)', 1: '__abort_tx:e0(`transaction:e0:0`)', 2: '(V__fml:tx:e0 = `transaction:e0:0`)', 3: '(V__fml:luwkr:e0 = `transaction:e0:0`)', 4: 'le:e0(`transaction:e0:0`, `transaction:e0:0`)', 5: '(V__fml:lcwkr:e0 = `transaction:e0:0`)', 6: '(V__fml:kr:e0 = `key:e0:0`)', 7: '(V__fml:kr:e0 = `key:e0:1`)', 8: '(V__fml:kr:e0 = `key:e0:2`)', 9: '(V__fml:op:e0 = `operation:e0:0`)', 10: 'op_reads_key:e0(`operation:e0:0`, `key:e0:0`)', 11: 'op_reads_key:e0(`operation:e0:0`, `key:e0:1`)', 12: 'op_reads_key:e0(`operation:e0:0`, `key:e0:2`)', 13: '(V__fml:lurkw:e0 = `transaction:e0:0`)', 14: '(V__fml:luwkw:e0 = `transaction:e0:0`)', 15: '(V__fml:kw:e0 = `key:e0:0`)', 16: '(V__fml:kw:e0 = `key:e0:1`)', 17: '(V__fml:kw:e0 = `key:e0:2`)', 18: 'op_writes_key:e0(`operation:e0:0`, `key:e0:0`)', 19: 'op_writes_key:e0(`operation:e0:0`, `key:e0:1`)', 20: 'op_writes_key:e0(`operation:e0:0`, `key:e0:2`)', 21: '__write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 22: '__write_tx:e0(`transaction:e0:0`, `key:e0:1`)', 23: '__write_tx:e0(`transaction:e0:0`, `key:e0:2`)', 24: '__commit_tx:e0(`transaction:e0:0`)', 25: '__read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 26: '__read_tx:e0(`transaction:e0:0`, `key:e0:1`)', 27: '__read_tx:e0(`transaction:e0:0`, `key:e0:2`)', 28: '(V__sk__HT:e0 = `transaction:e0:0`)', 29: '__depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 30: '__depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`)', 31: '__depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`)', 32: '(V__fml:n:e0 = `node:e0:0`)', 33: 'node_for_key:e0(`key:e0:0`, `node:e0:0`)', 34: 'node_for_key:e0(`key:e0:1`, `node:e0:0`)', 35: 'node_for_key:e0(`key:e0:2`, `node:e0:0`)', 36: '__precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 37: 'op_node:e0(`operation:e0:0`, `node:e0:0`)', 38: 'oporder:e0(`operation:e0:0`, `operation:e0:0`)', 39: 'op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`)', 40: '__ts0_a_b:e0', 41: 'commit_tx:e0(`transaction:e0:0`)', 42: 'precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 43: '__ts0_a_a:e0', 44: 'depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`)', 45: 'depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`)', 46: 'depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 47: 'read_tx:e0(`transaction:e0:0`, `key:e0:2`)', 48: 'read_tx:e0(`transaction:e0:0`, `key:e0:1`)', 49: 'read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 50: '__ts0_a:e0', 51: 'write_tx:e0(`transaction:e0:0`, `key:e0:2`)', 52: 'write_tx:e0(`transaction:e0:0`, `key:e0:1`)', 53: 'write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 54: '(zero:e0 = `transaction:e0:0`)', 55: 'en_noop:e0', 56: 'en_ext:do_abort:e0', 57: 'en_ext:do_progress:e0'}
.i 28
.o 1
.ilb __abort_tx:e0(`transaction:e0:0`) le:e0(`transaction:e0:0`, `transaction:e0:0`) op_reads_key:e0(`operation:e0:0`, `key:e0:0`) op_reads_key:e0(`operation:e0:0`, `key:e0:1`) op_reads_key:e0(`operation:e0:0`, `key:e0:2`) op_writes_key:e0(`operation:e0:0`, `key:e0:0`) op_writes_key:e0(`operation:e0:0`, `key:e0:1`) op_writes_key:e0(`operation:e0:0`, `key:e0:2`) __write_tx:e0(`transaction:e0:0`, `key:e0:0`) __write_tx:e0(`transaction:e0:0`, `key:e0:1`) __write_tx:e0(`transaction:e0:0`, `key:e0:2`) __commit_tx:e0(`transaction:e0:0`) __read_tx:e0(`transaction:e0:0`, `key:e0:0`) __read_tx:e0(`transaction:e0:0`, `key:e0:1`) __read_tx:e0(`transaction:e0:0`, `key:e0:2`) __depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`) node_for_key:e0(`key:e0:0`, `node:e0:0`) node_for_key:e0(`key:e0:1`, `node:e0:0`) node_for_key:e0(`key:e0:2`, `node:e0:0`) __precommit_tx:e0(`transaction:e0:0`, `node:e0:0`) op_node:e0(`operation:e0:0`, `node:e0:0`) oporder:e0(`operation:e0:0`, `operation:e0:0`) op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`) __ts0_a_b:e0 __ts0_a_a:e0 __ts0_a:e0
.ob out
010010001111111111---1-1---- 1
010-01001111111111---1-1---- 1
010011001111111111---1-1---- 1
01-000101111111111---1-1---- 1
010100011111111111---1-1---- 1
010010101111111111---1-1---- 1
01-000001111111111---1-1---- 1
010100001111111111---1-1---- 1
01-000011111111111---1-1---- 1
