{0: 'abort_tx:e0(`transaction:e0:0`)', 1: '__abort_tx:e0(`transaction:e0:0`)', 2: '(V__fml:tx:e0 = `transaction:e0:0`)', 3: '(V__fml:luwkr:e0 = `transaction:e0:0`)', 4: 'le:e0(`transaction:e0:0`, `transaction:e0:0`)', 5: '(V__fml:lcwkr:e0 = `transaction:e0:0`)', 6: '(V__fml:kr:e0 = `key:e0:0`)', 7: '(V__fml:kr:e0 = `key:e0:1`)', 8: '(V__fml:kr:e0 = `key:e0:2`)', 9: '(V__fml:kr:e0 = `key:e0:3`)', 10: '(V__fml:op:e0 = `operation:e0:0`)', 11: 'op_reads_key:e0(`operation:e0:0`, `key:e0:0`)', 12: 'op_reads_key:e0(`operation:e0:0`, `key:e0:1`)', 13: 'op_reads_key:e0(`operation:e0:0`, `key:e0:2`)', 14: 'op_reads_key:e0(`operation:e0:0`, `key:e0:3`)', 15: '(V__fml:lurkw:e0 = `transaction:e0:0`)', 16: '(V__fml:luwkw:e0 = `transaction:e0:0`)', 17: '(V__fml:kw:e0 = `key:e0:0`)', 18: '(V__fml:kw:e0 = `key:e0:1`)', 19: '(V__fml:kw:e0 = `key:e0:2`)', 20: '(V__fml:kw:e0 = `key:e0:3`)', 21: 'op_writes_key:e0(`operation:e0:0`, `key:e0:0`)', 22: 'op_writes_key:e0(`operation:e0:0`, `key:e0:1`)', 23: 'op_writes_key:e0(`operation:e0:0`, `key:e0:2`)', 24: 'op_writes_key:e0(`operation:e0:0`, `key:e0:3`)', 25: '__write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 26: '__write_tx:e0(`transaction:e0:0`, `key:e0:1`)', 27: '__write_tx:e0(`transaction:e0:0`, `key:e0:2`)', 28: '__write_tx:e0(`transaction:e0:0`, `key:e0:3`)', 29: '__commit_tx:e0(`transaction:e0:0`)', 30: '__read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 31: '__read_tx:e0(`transaction:e0:0`, `key:e0:1`)', 32: '__read_tx:e0(`transaction:e0:0`, `key:e0:2`)', 33: '__read_tx:e0(`transaction:e0:0`, `key:e0:3`)', 34: '(V__sk__HT:e0 = `transaction:e0:0`)', 35: '__depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 36: '__depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`)', 37: '__depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`)', 38: '__depends_tx:e0(`transaction:e0:0`, `key:e0:3`, `transaction:e0:0`)', 39: '(V__fml:n:e0 = `node:e0:0`)', 40: 'node_for_key:e0(`key:e0:0`, `node:e0:0`)', 41: 'node_for_key:e0(`key:e0:1`, `node:e0:0`)', 42: 'node_for_key:e0(`key:e0:2`, `node:e0:0`)', 43: 'node_for_key:e0(`key:e0:3`, `node:e0:0`)', 44: '__precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 45: 'op_node:e0(`operation:e0:0`, `node:e0:0`)', 46: 'oporder:e0(`operation:e0:0`, `operation:e0:0`)', 47: 'op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`)', 48: '__ts0_a_b:e0', 49: 'commit_tx:e0(`transaction:e0:0`)', 50: 'precommit_tx:e0(`transaction:e0:0`, `node:e0:0`)', 51: '__ts0_a_a:e0', 52: 'depends_tx:e0(`transaction:e0:0`, `key:e0:3`, `transaction:e0:0`)', 53: 'depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`)', 54: 'depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`)', 55: 'depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`)', 56: 'read_tx:e0(`transaction:e0:0`, `key:e0:3`)', 57: 'read_tx:e0(`transaction:e0:0`, `key:e0:2`)', 58: 'read_tx:e0(`transaction:e0:0`, `key:e0:1`)', 59: 'read_tx:e0(`transaction:e0:0`, `key:e0:0`)', 60: '__ts0_a:e0', 61: 'write_tx:e0(`transaction:e0:0`, `key:e0:3`)', 62: 'write_tx:e0(`transaction:e0:0`, `key:e0:2`)', 63: 'write_tx:e0(`transaction:e0:0`, `key:e0:1`)', 64: 'write_tx:e0(`transaction:e0:0`, `key:e0:0`)', 65: '(zero:e0 = `transaction:e0:0`)', 66: 'en_noop:e0', 67: 'en_ext:do_abort:e0', 68: 'en_ext:do_progress:e0'}
.i 34
.o 1
.ilb __abort_tx:e0(`transaction:e0:0`) le:e0(`transaction:e0:0`, `transaction:e0:0`) op_reads_key:e0(`operation:e0:0`, `key:e0:0`) op_reads_key:e0(`operation:e0:0`, `key:e0:1`) op_reads_key:e0(`operation:e0:0`, `key:e0:2`) op_reads_key:e0(`operation:e0:0`, `key:e0:3`) op_writes_key:e0(`operation:e0:0`, `key:e0:0`) op_writes_key:e0(`operation:e0:0`, `key:e0:1`) op_writes_key:e0(`operation:e0:0`, `key:e0:2`) op_writes_key:e0(`operation:e0:0`, `key:e0:3`) __write_tx:e0(`transaction:e0:0`, `key:e0:0`) __write_tx:e0(`transaction:e0:0`, `key:e0:1`) __write_tx:e0(`transaction:e0:0`, `key:e0:2`) __write_tx:e0(`transaction:e0:0`, `key:e0:3`) __commit_tx:e0(`transaction:e0:0`) __read_tx:e0(`transaction:e0:0`, `key:e0:0`) __read_tx:e0(`transaction:e0:0`, `key:e0:1`) __read_tx:e0(`transaction:e0:0`, `key:e0:2`) __read_tx:e0(`transaction:e0:0`, `key:e0:3`) __depends_tx:e0(`transaction:e0:0`, `key:e0:0`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:1`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:2`, `transaction:e0:0`) __depends_tx:e0(`transaction:e0:0`, `key:e0:3`, `transaction:e0:0`) node_for_key:e0(`key:e0:0`, `node:e0:0`) node_for_key:e0(`key:e0:1`, `node:e0:0`) node_for_key:e0(`key:e0:2`, `node:e0:0`) node_for_key:e0(`key:e0:3`, `node:e0:0`) __precommit_tx:e0(`transaction:e0:0`, `node:e0:0`) op_node:e0(`operation:e0:0`, `node:e0:0`) oporder:e0(`operation:e0:0`, `operation:e0:0`) op_in_tx:e0(`transaction:e0:0`, `operation:e0:0`) __ts0_a_b:e0 __ts0_a_a:e0 __ts0_a:e0
.ob out
01-00001001111111111111----1-1---- 1
01001000001111111111111----1-1---- 1
01000101001111111111111----1-1---- 1
01-00000101111111111111----1-1---- 1
01-00000001111111111111----1-1---- 1
01-00000011111111111111----1-1---- 1
01001000011111111111111----1-1---- 1
01010000011111111111111----1-1---- 1
01000100101111111111111----1-1---- 1
01000110001111111111111----1-1---- 1
01000100001111111111111----1-1---- 1
01001010001111111111111----1-1---- 1
010-0010001111111111111----1-1---- 1
01010000101111111111111----1-1---- 1
01001001001111111111111----1-1---- 1
01010000001111111111111----1-1---- 1
