{0: 'response_sent:e0(`node:e0:0`, `response:e0:2`)', 1: '__response_sent:e0(`node:e0:0`, `response:e0:2`)', 2: 'response_sent:e0(`node:e0:0`, `response:e0:1`)', 3: '__response_sent:e0(`node:e0:0`, `response:e0:1`)', 4: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 6: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:2`)', 7: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:2`)', 8: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`)', 9: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`)', 10: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 11: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 12: 'response_received:e0(`node:e0:0`, `response:e0:2`)', 13: '__response_received:e0(`node:e0:0`, `response:e0:2`)', 14: 'response_received:e0(`node:e0:0`, `response:e0:1`)', 15: '__response_received:e0(`node:e0:0`, `response:e0:1`)', 16: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 17: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 18: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 19: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 20: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 21: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 22: '(V__fml:e0 = `db_request_id:e0:0`)', 23: '__t:e0(`db_request_id:e0:0`, `node:e0:0`)', 24: '(V__fml:r:e0 = `request:e0:0`)', 25: '(V__fml:r:e0 = `request:e0:1`)', 26: '(V__fml:n:e0 = `node:e0:0`)', 27: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 28: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 29: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 30: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 31: 't:e0(`db_request_id:e0:0`, `node:e0:0`)', 32: '(V__fml:p:e0 = `response:e0:0`)', 33: '(V__fml:p:e0 = `response:e0:1`)', 34: '(V__fml:p:e0 = `response:e0:2`)', 35: 'match:e0(`request:e0:0`, `response:e0:0`)', 36: 'match:e0(`request:e0:0`, `response:e0:1`)', 37: 'match:e0(`request:e0:0`, `response:e0:2`)', 38: 'match:e0(`request:e0:1`, `response:e0:0`)', 39: 'match:e0(`request:e0:1`, `response:e0:1`)', 40: 'match:e0(`request:e0:1`, `response:e0:2`)', 41: 'en_noop:e0', 42: 'en_ext:new_request:e0', 43: 'en_ext:receive_response:e0', 44: 'en_ext:db_process_request:e0', 45: 'en_ext:server_process_db_response:e0', 46: 'en_ext:server_process_request:e0'}
.i 20
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:2`) __response_sent:e0(`node:e0:0`, `response:e0:1`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:2`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:2`) __response_received:e0(`node:e0:0`, `response:e0:1`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:0`, `response:e0:1`) match:e0(`request:e0:0`, `response:e0:2`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:1`) match:e0(`request:e0:1`, `response:e0:2`)
.ob out
-001000001-110000101 1
100100100-1101111000 1
000000000--000011110 1
-00100000-1101111111 1
10-101100-1101111010 1
00-001000-1101100011 1
100100100-1101011010 1
0100100101-110000111 1
--01100001-110000111 1
--01100001-110110111 1
0-0010000-1101011111 1
0000000001-110101011 1
000000000--000101100 1
000000000-1101111101 1
--11110011-110011111 1
001001001-1101100010 1
--0110000-1101011100 1
0-10110011-110101110 1
010010010-1101010001 1
1-1111101-1101111111 1
0-0010000-1101110101 1
101101101-1101111001 1
100100100-1101001001 1
-1-111010-1101111000 1
-11111011-1101111101 1
001001001-1101111111 1
000000000--000001010 1
000000000--000011001 1
011011011-1101111000 1
00-001000-1101111010 1
00-0010001-110011101 1
-001000001-110100001 1
000000000-1101010101 1
00-0010001-110011110 1
001001001-1101101101 1
0100100101-110011011 1
1001001001-110101101 1
0110110111-110110110 1
000000000-1101111011 1
-0-1010001-110011101 1
0-0010000-1101111001 1
-00100000-1101111110 1
1-0110100-1101111001 1
-00100000-1101111101 1
000000000-1101110101 1
010010010-1101111010 1
-10110010-1101111001 1
1111111111-110001111 1
000000000-1101001010 1
10-101100-1101111110 1
001001001-1101111001 1
-011010011-110110101 1
-01101001-1101111011 1
010010010-1101111110 1
0--0110001-110000111 1
00-0010001-110111110 1
1001001001-110000111 1
0-1011001-1101111110 1
01-0110101-110110111 1
--01100001-110111111 1
0--011000-1101111101 1
01-011010-1101111011 1
00-0010001-110111100 1
0010010011-110000110 1
0100100101-110111011 1
00-0010001-110111111 1
0010010011-110101101 1
000000000--000101101 1
011011011-1101110110 1
-001000001-110000011 1
101101101-1101101101 1
-10110010-1101111011 1
0100100101-110111111 1
0010010011-110111100 1
10-101100-1101111001 1
000000000--000000011 1
10-1011001-110000111 1
0-0010000-1101010000 1
-0-1010001-110111101 1
10-1011001-110001101 1
111111111-1101111101 1
00-001000-1101111011 1
00-001000-1101101100 1
00-0010001-110100111 1
0000000001-110111000 1
0000000001-110010011 1
-0-1010001-110100111 1
1011011011-110010111 1
---111000-1101111010 1
-101100101-110010111 1
-001000001-110011001 1
00-001000-1101110111 1
0-0010000-1101010001 1
101101101-1101111110 1
-01101001-1101101111 1
010010010-1101110011 1
000000000-1101110100 1
--1111001-1101111010 1
100100100-1101101111 1
1101101101-110000111 1
011011011-1101111110 1
001001001-1101110001 1
--0110000-1101011001 1
0000000001-110011010 1
01-0110101-110001111 1
0010010011-110001110 1
-0-101000-1101111011 1
0--011000-1101111110 1
0010010011-110100101 1
---111000-1101111100 1
-0-101000-1101101110 1
1-01101001-110101011 1
1-01101001-110110011 1
0-0010000-1101110100 1
100100100-1101011110 1
000000000-1101010010 1
00-001000-1101101110 1
00-001000-1101110110 1
1011011011-110111101 1
0000000001-110001010 1
0100100101-110101111 1
0000000001-110111111 1
-11111011-1101111010 1
-1-1110101-110011111 1
0010010011-110110110 1
---111000-1101111001 1
00-001000-1101111111 1
0110110111-110111111 1
0000000001-110010010 1
-0-101000-1101101101 1
1-01101001-110001111 1
-111110111-110111111 1
000000000--000000001 1
1-1111101-1101111000 1
-001000001-110011101 1
1-01101001-110010011 1
000000000-1101111100 1
1011011011-110100101 1
1001001001-110011101 1
010010010-1101110101 1
0110110111-110000110 1
0-0010000-1101011000 1
-0-101000-1101111110 1
101101101-1101101001 1
0-0010000-1101010011 1
0010010011-110010101 1
-1-1110101-110101111 1
010010010-1101010101 1
000000000-1101101100 1
0-0010000-1101010010 1
010010010-1101110110 1
0000000001-110011001 1
0000000001-110000000 1
000000000-1101111001 1
11-1111101-110011111 1
1011011011-110011101 1
000000000-1101010111 1
10-1011001-110100101 1
1111111111-110101111 1
111111111-1101111110 1
0--011000-1101111001 1
-101100101-110001111 1
010010010-1101110111 1
0-00100001-110101010 1
01-011010-1101111110 1
1--111100-1101111011 1
1001001001-110110101 1
--11110011-110100111 1
100100100-1101011111 1
0110110111-110101111 1
-00100000-1101101100 1
1-0110100-1101111100 1
0000000001-110000010 1
1-0110100-1101111110 1
01-011010-1101110000 1
0-00100001-110110010 1
10-1011001-110010101 1
000000000--000011100 1
0-1011001-1101110000 1
00-0010001-110100110 1
-001000001-110111001 1
-001000001-110111101 1
1111111111-110110111 1
0000000001-110010100 1
000000000--000100001 1
100100100-1101111001 1
0000000001-110000110 1
0010010011-110101111 1
1-11111011-110101111 1
000000000--000110110 1
0-0010000-1101010100 1
--0110000-1101011000 1
--01100001-110000011 1
0-00100001-110111011 1
10-101100-1101111100 1
-10110010-1101011011 1
0--0110001-110111111 1
1011011011-110100111 1
-011010011-110101101 1
0-10110011-110000111 1
0100100101-110011111 1
-11111011-1101111110 1
-10110010-1101011000 1
0000000001-110111100 1
-001000001-110001001 1
010010010-1101111101 1
0000000001-110101100 1
-0-101000-1101111000 1
0000000001-110110111 1
001001001-1101101000 1
000000000-1101000101 1
000000000-1101100001 1
00-0010001-110000100 1
00-001000-1101101111 1
000000000-1101011010 1
1-01101001-110100111 1
-0-1010001-110010111 1
00-001000-1101101001 1
011011011-1101110011 1
-001000001-110010111 1
000000000-1101010000 1
000000000--000010110 1
-001000001-110011111 1
-00100000-1101001111 1
0-00100001-110101110 1
0000000001-110100010 1
000000000--000101000 1
0-10110011-110101111 1
00-001000-1101100110 1
1001001001-110011011 1
100100100-1101101101 1
0000000001-110111011 1
-011010011-110001111 1
0-1011001-1101110100 1
0000000001-110110100 1
0-0010000-1101011001 1
1101101101-110110011 1
1-11111011-110100111 1
11-1111101-110001111 1
000000000--000011101 1
000000000--000100100 1
0-0010000-1101011101 1
1101101101-110100111 1
110110110-1101111010 1
00-001000-1101100000 1
10-101100-1101101001 1
000000000--000000000 1
--0110000-1101011010 1
000000000--000101001 1
--01100001-110100111 1
0--0110001-110101111 1
10-1011001-110011101 1
0-00100001-110101011 1
00-0010001-110010101 1
1101101101-110011111 1
--0110000-1101111101 1
01-011010-1101110101 1
000000000--000010111 1
0000000001-110000100 1
100100100-1101001111 1
0000000001-110111110 1
00-0010001-110001111 1
010010010-1101010100 1
---111000-1101111111 1
-00100000-1101101111 1
101101101-1101111111 1
-0-101000-1101101111 1
-101100101-110110011 1
1001001001-110110111 1
00-001000-1101110100 1
000000000-1101111010 1
000000000-1101110110 1
---1110001-110000111 1
-011010011-110010101 1
10-1011001-110110111 1
-101100101-110010011 1
1-1111101-1101111010 1
00-001000-1101111110 1
1--1111001-110111111 1
01-011010-1101110110 1
1101101101-110000011 1
1-0110100-1101011011 1
0100100101-110000110 1
10-1011001-110100111 1
1-11111011-110010111 1
0--0110001-110010111 1
-00100000-1101011001 1
1001001001-110100001 1
011011011-1101111111 1
0-0010000-1101111111 1
000000000-1101100100 1
001001001-1101111010 1
101101101-1101101110 1
1101101101-110010011 1
--0110000-1101011011 1
0000000001-110000111 1
1111111111-110010111 1
00-0010001-110101101 1
-101100101-110101111 1
000000000--000010101 1
--01100001-110100011 1
010010010-1101110010 1
1-01101001-110111011 1
00-001000-1101111000 1
-1-1110101-110001111 1
0-00100001-110110111 1
-10110010-1101111111 1
010010010-1101011110 1
10-101100-1101101011 1
000000000-1101001001 1
110110110-1101111011 1
11-111110-1101111010 1
00-0010001-110010110 1
000000000--000110011 1
0--011000-1101111010 1
-01101001-1101101001 1
0-00100001-110100011 1
--0110000-1101111011 1
110110110-1101011111 1
0-0010000-1101111010 1
000000000--000000100 1
-01101001-1101111000 1
1-11111011-110001111 1
-10110010-1101011100 1
000000000--000111101 1
1111111111-110111111 1
0000000001-110101010 1
0-10110011-110111110 1
000000000-1101001110 1
---1110001-110100111 1
-00100000-1101011110 1
-0-101000-1101101000 1
-0-1010001-110100101 1
100100100-1101001101 1
0-1011001-1101111101 1
010010010-1101110100 1
000000000-1101011001 1
0000000001-110100110 1
111111111-1101111000 1
00-001000-1101110010 1
---111000-1101111110 1
000000000--000111010 1
01-011010-1101111001 1
-00100000-1101101000 1
00-001000-1101111100 1
-00100000-1101011000 1
0--0110001-110001110 1
0110110111-110011110 1
---1110001-110101111 1
11-111110-1101111111 1
1011011011-110000101 1
0010010011-110000101 1
11-111110-1101111000 1
--01100001-110111011 1
-01101001-1101101000 1
-1-111010-1101111010 1
00-0010001-110101100 1
0--0110001-110110110 1
-111110111-110110111 1
00-001000-1101100101 1
0100100101-110000010 1
0--0110001-110000110 1
1--111100-1101111110 1
1001001001-110010011 1
001001001-1101100101 1
1011011011-110110101 1
--0110000-1101011110 1
0100100101-110111110 1
-1-111010-1101111101 1
000000000-1101011000 1
1--111100-1101111000 1
--1111001-1101111011 1
1011011011-110000111 1
01-011010-1101110001 1
10-1011001-110110101 1
--11110011-110111111 1
-001000001-110101001 1
001001001-1101110101 1
0000000001-110101101 1
000000000--000111111 1
000000000--000100101 1
0000000001-110101000 1
000000000--000110111 1
0000000001-110000011 1
-011010011-110011101 1
0010010011-110001100 1
000000000-1101101011 1
110110110-1101011001 1
1101101101-110101111 1
10-1011001-110101111 1
001001001-1101100011 1
--01100001-110001111 1
1101101101-110101011 1
001001001-1101110100 1
-00100000-1101011111 1
--01100001-110110011 1
0010010011-110101100 1
110110110-1101111000 1
-11111011-1101111011 1
0-00100001-110010011 1
000000000-1101001101 1
1011011011-110101111 1
-10110010-1101111010 1
000000000--000000110 1
000000000-1101010001 1
0-10110011-110010110 1
1-1111101-1101111110 1
0--011000-1101110011 1
001001001-1101101111 1
001001001-1101100100 1
00-001000-1101110001 1
-101100101-110111111 1
-011010011-110100111 1
-1-111010-1101111011 1
100100100-1101001100 1
-10110010-1101111000 1
000000000--000101111 1
1-1111101-1101111100 1
-11111011-1101111000 1
000000000--000111100 1
-011010011-110000111 1
0-10110011-110010111 1
-001000001-110110011 1
0--0110001-110100111 1
-1-1110101-110111111 1
-011010011-110110111 1
000000000-1101011101 1
000000000-1101101010 1
-01101001-1101101110 1
0--011000-1101110101 1
000000000-1101000001 1
000000000--000110001 1
1-01101001-110001011 1
1111111111-110000111 1
0-0010000-1101110111 1
000000000-1101010110 1
0110110111-110000111 1
0110110111-110100111 1
01-011010-1101110100 1
000000000-1101011011 1
100100100-1101101000 1
-00100000-1101011010 1
1001001001-110000101 1
000000000-1101101001 1
01-011010-1101110111 1
-01101001-1101101101 1
-001000001-110100111 1
0--011000-1101111100 1
1-1111101-1101111001 1
0000000001-110001101 1
1001001001-110100101 1
11-111110-1101111101 1
0100100101-110010010 1
-001000001-110000111 1
000000000-1101110111 1
0000000001-110101111 1
-111110111-110101111 1
-101100101-110011011 1
00-001000-1101101000 1
0--011000-1101110100 1
01-0110101-110101110 1
101101101-1101101000 1
0--011000-1101110000 1
1-01101001-110110111 1
-111110111-110001111 1
011011011-1101111100 1
000000000-1101001100 1
1-0110100-1101111101 1
001001001-1101110111 1
101101101-1101111000 1
1-01101001-110011011 1
01-0110101-110000110 1
-001000001-110011011 1
100100100-1101111010 1
-011010011-110011111 1
-00100000-1101001100 1
000000000-1101001011 1
000000000--000011000 1
0--0110001-110100110 1
0100100101-110110111 1
0--0110001-110011110 1
1001001001-110000001 1
0--0110001-110001111 1
0100100101-110101010 1
000000000-1101111000 1
010010010-1101010111 1
0000000001-110001000 1
011011011-1101110100 1
0100100101-110001110 1
0010010011-110011110 1
00-0010001-110010100 1
0000000001-110001111 1
--1111001-1101111001 1
0100100101-110011010 1
0100100101-110001010 1
0010010011-110111101 1
--1111001-1101111110 1
000000000-1101011110 1
0--0110001-110011111 1
-00100000-1101011100 1
-011010011-110101111 1
11-1111101-110100111 1
01-011010-1101111101 1
10-101100-1101101000 1
000000000-1101111111 1
010010010-1101010010 1
01-0110101-110101111 1
10-101100-1101101010 1
11-111110-1101111110 1
1--111100-1101111100 1
1--1111001-110000111 1
0-1011001-1101110011 1
--11110011-110010111 1
00-0010001-110101111 1
-10110010-1101011001 1
-111110111-110000111 1
00-0010001-110001100 1
-001000001-110010001 1
1-0110100-1101011001 1
0-0010000-1101110000 1
-011010011-110100101 1
1011011011-110001101 1
00-0010001-110111101 1
0000000001-110110011 1
0100100101-110110011 1
0-0010000-1101110011 1
00-001000-1101100100 1
11-1111101-110101111 1
--0110000-1101111001 1
0000000001-110110101 1
11-1111101-110110111 1
000000000-1101100101 1
000000000--000010011 1
1-01101001-110010111 1
111111111-1101111011 1
0000000001-110001110 1
1--1111001-110100111 1
0000000001-110010111 1
1001001001-110101111 1
10-101100-1101111111 1
10-1011001-110000101 1
000000000-1101100110 1
0-10110011-110001110 1
000000000-1101111110 1
100100100-1101111101 1
0100100101-110010011 1
-0-1010001-110001111 1
-011010011-110111101 1
-00100000-1101001110 1
01-0110101-110111110 1
-11111011-1101111001 1
0--011000-1101110010 1
1001001001-110111001 1
000000000-1101110010 1
0000000001-110111101 1
01-0110101-110100110 1
001001001-1101111101 1
-0-101000-1101101011 1
0000000001-110110001 1
0-00100001-110001111 1
0010010011-110110101 1
0110110111-110101110 1
---111000-1101111011 1
1-01101001-110101111 1
-101100101-110000011 1
0010010011-110000100 1
--0110000-1101111010 1
0-00100001-110011011 1
0010010011-110001111 1
0010010011-110001101 1
1101101101-110100011 1
0110110111-110111110 1
-001000001-110001101 1
000000000--000000111 1
0100100101-110010110 1
-011010011-110001101 1
0-1011001-1101111011 1
001001001-1101101100 1
101101101-1101111010 1
100100100-1101011101 1
-10110010-1101111101 1
--0110000-1101111111 1
00-0010001-110100100 1
0110110111-110001111 1
1101101101-110111011 1
--01100001-110101111 1
0-00100001-110111111 1
0010010011-110011100 1
110110110-1101011010 1
11-111110-1101111100 1
0-1011001-1101110110 1
100100100-1101101100 1
01-011010-1101111100 1
00-001000-1101100010 1
011011011-1101111010 1
0-00100001-110101111 1
-001000001-110010101 1
0-00100001-110100010 1
000000000--000001011 1
0100100101-110101110 1
00-0010001-110001110 1
-101100101-110101011 1
0110110111-110010110 1
-0-1010001-110101101 1
11-1111101-110000111 1
1--111100-1101111101 1
0000000001-110111001 1
1101101101-110011011 1
000000000--000001101 1
001001001-1101101010 1
1001001001-110000011 1
1-01101001-110000111 1
000000000-1101101000 1
0100100101-110100110 1
0-00100001-110110110 1
--1111001-1101111111 1
-0-1010001-110110101 1
-1-1110101-110010111 1
0-0010000-1101011010 1
-00100000-1101111000 1
000000000-1101101101 1
010010010-1101011010 1
110110110-1101011011 1
01-011010-1101110010 1
-00100000-1101111010 1
-00100000-1101001001 1
00-0010001-110100101 1
111111111-1101111100 1
1101101101-110010111 1
001001001-1101110110 1
10-101100-1101101101 1
0000000001-110011111 1
00-001000-1101111001 1
0--011000-1101111111 1
10-101100-1101111011 1
011011011-1101111001 1
0-0010000-1101110001 1
00-0010001-110011111 1
010010010-1101111000 1
100100100-1101101010 1
-1-111010-1101111001 1
1--1111001-110101111 1
0-10110011-110000110 1
0-10110011-110110110 1
0-00100001-110011110 1
-001000001-110000001 1
000000000-1101010011 1
110110110-1101111110 1
00-001000-1101111101 1
0000000001-110010110 1
-001000001-110101011 1
0000000001-110010001 1
0100100101-110010111 1
1001001001-110100011 1
0-00100001-110001010 1
0000000001-110010000 1
0-1011001-1101111100 1
-00100000-1101001101 1
-01101001-1101101010 1
0-00100001-110011010 1
0010010011-110110111 1
0010010011-110100111 1
011011011-1101110000 1
000000000--000011010 1
1011011011-110011111 1
0--011000-1101110001 1
-01101001-1101101100 1
0-00100001-110100111 1
0--011000-1101110110 1
-001000001-110110111 1
1-11111011-110011111 1
100100100-1101111111 1
0010010011-110100110 1
-00100000-1101101001 1
011011011-1101111011 1
01-0110101-110010111 1
1101101101-110111111 1
001001001-1101101011 1
-00100000-1101111011 1
100100100-1101101001 1
100100100-1101011100 1
000000000--000100111 1
0-10110011-110100110 1
1001001001-110001101 1
1001001001-110010101 1
0100100101-110110110 1
001001001-1101100000 1
00-001000-1101110011 1
110110110-1101011110 1
0000000001-110100111 1
000000000--000001111 1
001001001-1101110011 1
00-001000-1101101101 1
-00100000-1101001010 1
00-0010001-110110100 1
01-011010-1101111010 1
0-10110011-110001111 1
1011011011-110010101 1
11-1111101-110111111 1
0010010011-110100100 1
0--0110001-110101110 1
1001001001-110010111 1
-11111011-1101111100 1
00-0010001-110000101 1
-001000001-110110001 1
---1110001-110010111 1
101101101-1101101111 1
0110110111-110011111 1
000000000--000100000 1
0100100101-110100111 1
0-10110011-110111111 1
0--011000-1101111000 1
0000000001-110110110 1
000000000-1101000011 1
0-00100001-110010111 1
-001000001-110101111 1
010010010-1101111001 1
00-0010001-110001101 1
--0110000-1101011101 1
---1110001-110001111 1
100100100-1101111100 1
100100100-1101001110 1
010010010-1101011111 1
10-101100-1101101100 1
0000000001-110011100 1
001001001-1101111000 1
0010010011-110011111 1
10-1011001-110101101 1
10-1011001-110111101 1
-10110010-1101011010 1
1001001001-110010001 1
000000000--000010010 1
---111000-1101111101 1
1-1111101-1101111101 1
0--011000-1101110111 1
1-01101001-110011111 1
0-10110011-110011111 1
-0-1010001-110000101 1
1001001001-110101011 1
000000000--000101010 1
--01100001-110011111 1
1-0110100-1101011010 1
-11111011-1101111111 1
0-0010000-1101010101 1
-10110010-1101111110 1
1--111100-1101111001 1
00-0010001-110000110 1
1001001001-110111101 1
0000000001-110000101 1
000000000-1101000111 1
010010010-1101111100 1
-00100000-1101101110 1
-00100000-1101001000 1
1111111111-110100111 1
101101101-1101101010 1
01-011010-1101111111 1
-1-1110101-110100111 1
000000000-1101100111 1
-0-101000-1101111100 1
-1-111010-1101111111 1
1001001001-110110001 1
101101101-1101111100 1
000000000-1101001000 1
-00100000-1101011011 1
000000000-1101000100 1
000000000--000001000 1
1-0110100-1101111111 1
0--0110001-110111110 1
0-10110011-110100111 1
-01101001-1101111010 1
-001000001-110110101 1
---111000-1101111000 1
00-0010001-110101110 1
1--111100-1101111111 1
0-1011001-1101111000 1
10-101100-1101101111 1
000000000-1101110001 1
0110110111-110001110 1
000000000--000010000 1
010010010-1101010110 1
0-0010000-1101111011 1
1001001001-110111011 1
001001001-1101111110 1
1-0110100-1101011101 1
-0-101000-1101101100 1
--01100001-110010011 1
1-0110100-1101111011 1
000000000--000110010 1
00-0010001-110011100 1
000000000-1101100010 1
0110110111-110100110 1
000000000--000000101 1
1-01101001-110000011 1
0-00100001-110000010 1
00-0010001-110000111 1
00-0010001-110010111 1
10-1011001-110111111 1
010010010-1101011001 1
010010010-1101011100 1
010010010-1101011101 1
0000000001-110001011 1
0-1011001-1101111010 1
-1-111010-1101111100 1
000000000--000111000 1
---1110001-110011111 1
1001001001-110110011 1
00-0010001-110110111 1
100100100-1101111011 1
0000000001-110011011 1
1011011011-110111111 1
111111111-1101111001 1
0-00100001-110000111 1
-1-111010-1101111110 1
011011011-1101110111 1
0000000001-110101110 1
000000000--000001110 1
1001001001-110111111 1
1001001001-110001011 1
000000000-1101000010 1
-0-1010001-110000111 1
000000000--000011111 1
1011011011-110110111 1
-0-1010001-110111111 1
1001001001-110001111 1
-00100000-1101111100 1
001001001-1101111100 1
0010010011-110010110 1
0-1011001-1101110010 1
-0-1010001-110010101 1
-101100101-110011111 1
0-0010000-1101111100 1
-011010011-110010111 1
001001001-1101110010 1
0-1011001-1101111111 1
00-001000-1101101011 1
0010010011-110010100 1
01-0110101-110011110 1
-0-101000-1101101001 1
0000000001-110001100 1
000000000--000111110 1
011011011-1101110001 1
0-00100001-110110011 1
0-0010000-1101110110 1
0010010011-110110100 1
0110110111-110110111 1
0-1011001-1101110101 1
1-0110100-1101011110 1
-001000001-110010011 1
010010010-1101011011 1
1-01101001-110111111 1
000000000--000100010 1
1--1111001-110001111 1
000000000-1101001111 1
--1111001-1101111101 1
-101100101-110000111 1
0010010011-110000111 1
0000000001-110011110 1
001001001-1101100001 1
0-00100001-110010010 1
-01101001-1101111001 1
11-111110-1101111011 1
000000000-1101100011 1
000000000--000010001 1
0-00100001-110010110 1
000000000--000110101 1
1-0110100-1101111010 1
011011011-1101111101 1
1-01101001-110100011 1
0100100101-110111010 1
0000000001-110101001 1
0--011000-1101111011 1
10-1011001-110011111 1
000000000--000000010 1
01-0110101-110111111 1
011011011-1101110101 1
0-1011001-1101110111 1
--11110011-110110111 1
-01101001-1101111111 1
0000000001-110100001 1
110110110-1101111001 1
110110110-1101111111 1
---1110001-110110111 1
010010010-1101111011 1
010010010-1101111111 1
-001000001-110101101 1
0-0010000-1101010111 1
--0110000-1101111000 1
--11110011-110000111 1
001001001-1101100111 1
0000000001-110100100 1
1--1111001-110010111 1
10-1011001-110001111 1
0100100101-110100010 1
0-0010000-1101111110 1
0-10110011-110011110 1
-001000001-110100101 1
-00100000-1101101101 1
1-1111101-1101111011 1
101101101-1101111101 1
-00100000-1101111001 1
0-0010000-1101011011 1
010010010-1101110001 1
1001001001-110100111 1
01-011010-1101111000 1
100100100-1101101011 1
-01101001-1101111100 1
100100100-1101001000 1
00-001000-1101110101 1
-00100000-1101101011 1
0010010011-110011101 1
0-0010000-1101110010 1
-0-101000-1101101010 1
0000000001-110000001 1
--0110000-1101111100 1
-101100101-110100011 1
0000000001-110110000 1
1-0110100-1101111000 1
0100100101-110110010 1
--1111001-1101111100 1
0-00100001-110000011 1
0-1011001-1101110001 1
0000000001-110100011 1
100100100-1101101110 1
-101100101-110100111 1
0-0010000-1101111000 1
000000000-1101100000 1
000000000-1101000000 1
110110110-1101111100 1
0-00100001-110111010 1
1--111100-1101111010 1
--0110000-1101111110 1
--01100001-110001011 1
111111111-1101111111 1
000000000--000110100 1
100100100-1101011011 1
000000000--000111001 1
000000000--000011011 1
10-101100-1101111000 1
000000000--000110000 1
11-1111101-110010111 1
000000000-1101110011 1
-001000001-110100011 1
01-0110101-110000111 1
1001001001-110011001 1
1011011011-110001111 1
---1110001-110111111 1
101101101-1101101100 1
-0-101000-1101111101 1
-00100000-1101001011 1
1101101101-110001111 1
0-00100001-110001011 1
011011011-1101110010 1
001001001-1101111011 1
1001001001-110011111 1
0000000001-110100101 1
000000000-1101101110 1
1--1111001-110110111 1
10-1011001-110010111 1
001001001-1101101110 1
010010010-1101110000 1
010010010-1101010011 1
0--0110001-110010110 1
1111111111-110011111 1
010010010-1101010000 1
--1111001-1101111000 1
1101101101-110110111 1
-0-101000-1101111010 1
101101101-1101101011 1
01-0110101-110110110 1
0010010011-110101110 1
000000000--000001001 1
110110110-1101011100 1
001001001-1101110000 1
0000000001-110011101 1
0100100101-110000011 1
000000000-1101011111 1
000000000--000100110 1
000000000-1101011100 1
100100100-1101111110 1
0100100101-110100011 1
00-0010001-110110101 1
0-00100001-110111110 1
000000000-1101110000 1
1101101101-110001011 1
-10110010-1101011111 1
-101100101-110001011 1
0100100101-110001011 1
00-001000-1101110000 1
-001000001-110111111 1
00-001000-1101101010 1
--11110011-110001111 1
--01100001-110011011 1
1-0110100-1101011111 1
0-00100001-110001110 1
100100100-1101011001 1
110110110-1101011101 1
0100100101-110001111 1
0000000001-110011000 1
110110110-1101011000 1
000000000-1101101111 1
-011010011-110111111 1
000000000-1101000110 1
-111110111-110011111 1
10-101100-1101111101 1
-01101001-1101111110 1
0-00100001-110100110 1
0010010011-110111110 1
111111111-1101111010 1
1011011011-110101101 1
-111110111-110010111 1
01-0110101-110010110 1
1-0110100-1101011000 1
1-11111011-110110111 1
000000000--000100011 1
1001001001-110001001 1
-0-1010001-110001101 1
000000000--000001100 1
0100100101-110011110 1
-0-1010001-110110111 1
-0-1010001-110101111 1
100100100-1101001010 1
01-011010-1101110011 1
100100100-1101001011 1
0-10110011-110110111 1
1-0110100-1101011100 1
0000000001-110001001 1
--01100001-110010111 1
0-0010000-1101011100 1
-011010011-110000101 1
0-1011001-1101111001 1
11-111110-1101111001 1
0100100101-110101011 1
000000000--000010100 1
0000000001-110010101 1
001001001-1101100110 1
-001000001-110001111 1
-10110010-1101111100 1
01-0110101-110001110 1
-101100101-110111011 1
-00100000-1101011101 1
-001000001-110111011 1
--11110011-110101111 1
100100100-1101011000 1
00-001000-1101100001 1
0-0010000-1101010110 1
-101100101-110110111 1
0010010011-110111111 1
0000000001-110100000 1
-10110010-1101011110 1
001001001-1101101001 1
101101101-1101111011 1
-01101001-1101111101 1
--01100001-110101011 1
010010010-1101011000 1
000000000-1101010100 1
0-00100001-110011111 1
0000000001-110110010 1
000000000--000111011 1
0110110111-110010111 1
01-0110101-110011111 1
01-0110101-110100111 1
000000000--000101110 1
-001000001-110001011 1
-1-1110101-110110111 1
-0-1010001-110011111 1
--0110000-1101011111 1
1001001001-110101001 1
-00100000-1101101010 1
1-11111011-110000111 1
-0-101000-1101111111 1
000000000--000101011 1
00-001000-1101100111 1
110110110-1101111101 1
10-101100-1101101110 1
0010010011-110010111 1
-10110010-1101011101 1
-01101001-1101101011 1
-0-101000-1101111001 1
1--1111001-110011111 1
0-0010000-1101011110 1
0000000001-110111010 1
-111110111-110100111 1
0--0110001-110110111 1
0-0010000-1101111101 1
0-00100001-110000110 1
1-11111011-110111111 1
-1-1110101-110000111 1
00-0010001-110110110 1
