{0: 'response_sent:e0(`node:e0:0`, `response:e0:1`)', 1: '__response_sent:e0(`node:e0:0`, `response:e0:1`)', 2: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 3: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 4: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`)', 5: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`)', 6: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 7: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 8: 'response_received:e0(`node:e0:0`, `response:e0:1`)', 9: '__response_received:e0(`node:e0:0`, `response:e0:1`)', 10: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 11: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 12: 'request_sent:e0(`node:e0:0`, `request:e0:2`)', 13: '__request_sent:e0(`node:e0:0`, `request:e0:2`)', 14: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 15: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 16: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 17: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 18: '(V__fml:e0 = `db_request_id:e0:0`)', 19: '__t:e0(`db_request_id:e0:0`, `node:e0:0`)', 20: '(V__fml:r:e0 = `request:e0:0`)', 21: '(V__fml:r:e0 = `request:e0:1`)', 22: '(V__fml:r:e0 = `request:e0:2`)', 23: '(V__fml:n:e0 = `node:e0:0`)', 24: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`)', 25: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`)', 26: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 27: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 28: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 29: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 30: 't:e0(`db_request_id:e0:0`, `node:e0:0`)', 31: '(V__fml:p:e0 = `response:e0:0`)', 32: '(V__fml:p:e0 = `response:e0:1`)', 33: 'match:e0(`request:e0:0`, `response:e0:0`)', 34: 'match:e0(`request:e0:0`, `response:e0:1`)', 35: 'match:e0(`request:e0:1`, `response:e0:0`)', 36: 'match:e0(`request:e0:1`, `response:e0:1`)', 37: 'match:e0(`request:e0:2`, `response:e0:0`)', 38: 'match:e0(`request:e0:2`, `response:e0:1`)', 39: 'en_noop:e0', 40: 'en_ext:new_request:e0', 41: 'en_ext:receive_response:e0', 42: 'en_ext:db_process_request:e0', 43: 'en_ext:server_process_db_response:e0', 44: 'en_ext:server_process_request:e0'}
.i 19
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:1`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:1`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:0`, `response:e0:1`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:1`) match:e0(`request:e0:2`, `response:e0:0`) match:e0(`request:e0:2`, `response:e0:1`)
.ob out
1-1110--11001111100 1
101010--11001011111 1
010101--11001101101 1
101010--11001011110 1
-01000-1-1010010100 1
-01000-1-1010011100 1
000000---0000001010 1
101010-1-1010011111 1
0000001--1100001001 1
111111-1-1010111101 1
-010001--1100100101 1
--1100--11001110110 1
-111011--1100011111 1
0000001--1100000100 1
0000001--1100100010 1
0000001--1100010010 1
010101--11001101000 1
000000--11001110001 1
-010001--1100011101 1
1-1110--11001111000 1
010101-1-1010001111 1
1010101--1100101111 1
010101--11001100100 1
000000-1-1010010010 1
0-01001--1100001011 1
000000--11001110100 1
0000001--1100111101 1
000000---0000110011 1
111111-1-1010111110 1
-01000--11001110001 1
101010-1-1010001101 1
1010101--1100000011 1
1-1110-1-1010101110 1
010101--11001110000 1
000000---0000001111 1
-01000-1-1010011111 1
0000001--1100000001 1
000000--11001001010 1
111111-1-1010101110 1
0000001--1100100100 1
0000001--1100001110 1
0101011--1100111111 1
111111--11001110110 1
--1100--11001111001 1
0-01001--1100001111 1
--11001--1100110011 1
000000--11001011101 1
1-11101--1100000111 1
0000001--1100101100 1
1-1110-1-1010111111 1
-010001--1100000011 1
1010101--1100110101 1
0000001--1100000111 1
000000--11001111000 1
-01000--11001011010 1
1111111--1100110111 1
0000001--1100001000 1
000000-1-1010000110 1
010101-1-1010011110 1
010101-1-1010001101 1
--11001--1100111011 1
010101-1-1010111000 1
-111011--1100010011 1
111111--11001110010 1
101010--11001110000 1
000000--11001001110 1
--11001--1100011011 1
-01000-1-1010011101 1
1111111--1100101111 1
-010001--1100011111 1
-01000-1-1010001110 1
0-0100--11001110000 1
101010--11001010010 1
101010--11001111100 1
0000001--1100110011 1
000000---0000100000 1
1010101--1100010101 1
0000001--1100011100 1
101010-1-1010111100 1
111111--11001111000 1
1010101--1100001011 1
000000-1-1010111111 1
-11101-1-1010101110 1
000000--11001011011 1
111111--11001111001 1
--1100-1-1010111101 1
000000--11001110011 1
0-0100--11001100100 1
010101--11001110111 1
-01000-1-1010011110 1
0000001--1100001011 1
1-1110--11001110110 1
0-01001--1100101111 1
0000001--1100100110 1
000000---0000000101 1
111111--11001111011 1
-01000--11001010000 1
1010101--1100111001 1
-111011--1100101011 1
000000-1-1010111000 1
-010001--1100100001 1
0101011--1100101010 1
0-0100--11001110110 1
000000-1-1010110001 1
101010--11001111001 1
000000-1-1010000111 1
0-01001--1100111010 1
000000---0000001110 1
000000-1-1010001011 1
0-0100--11001101011 1
000000--11001010010 1
1010101--1100000001 1
111111-1-1010111111 1
1111111--1100010011 1
101010-1-1010101111 1
-01000-1-1010100101 1
000000-1-1010100011 1
1-1110--11001110011 1
-010001--1100011011 1
000000-1-1010000000 1
-010001--1100110001 1
010101--11001111110 1
000000---0000010100 1
1010101--1100100101 1
101010--11001110011 1
000000---0000101100 1
-11101--11001110000 1
000000---0000000110 1
111111--11001111110 1
-11101-1-1010101101 1
010101--11001100110 1
1010101--1100010001 1
0000001--1100010011 1
000000---0000001011 1
000000--11001001100 1
010101-1-1010011000 1
0-01001--1100101011 1
101010--11001010110 1
0-0100-1-1010111010 1
010101--11001110110 1
101010-1-1010100111 1
0101011--1100100010 1
1111111--1100111111 1
0-01001--1100010010 1
-111011--1100100011 1
--11001--1100111111 1
000000---0000000100 1
0101011--1100100110 1
000000-1-1010001111 1
000000--11001111111 1
--1100-1-1010011110 1
000000---0000111101 1
0-01001--1100100011 1
0000001--1100000000 1
0000001--1100000011 1
-11101-1-1010011111 1
111111--11001110011 1
0-0100-1-1010011000 1
101010-1-1010101101 1
010101-1-1010101001 1
000000-1-1010011001 1
0-01001--1100110111 1
010101-1-1010011100 1
-01000--11001010110 1
0-0100--11001101111 1
0-01001--1100100110 1
0000001--1100011110 1
1010101--1100010111 1
1111111--1100011011 1
--1100--11001111010 1
000000-1-1010110111 1
000000-1-1010010001 1
0000001--1100011101 1
101010-1-1010010100 1
010101-1-1010101110 1
010101--11001101111 1
0-0100--11001100001 1
0-0100-1-1010011100 1
101010--11001111111 1
000000-1-1010100001 1
000000--11001101011 1
-11101-1-1010001110 1
--1100-1-1010111100 1
-010001--1100001111 1
101010--11001110001 1
1111111--1100000011 1
1-1110-1-1010111100 1
000000-1-1010000001 1
000000---0000111010 1
-01000-1-1010110100 1
101010-1-1010000110 1
0-0100--11001110111 1
000000--11001100000 1
0-0100--11001111010 1
-11101--11001110111 1
101010-1-1010010110 1
000000-1-1010110100 1
010101--11001100000 1
111111-1-1010111100 1
-01000--11001011111 1
111111--11001110100 1
000000-1-1010010110 1
010101--11001111010 1
0000001--1100001100 1
-01000--11001011000 1
000000---0000101110 1
-01000--11001110111 1
0-0100-1-1010101111 1
-010001--1100010111 1
--11001--1100101111 1
0-0100-1-1010001011 1
111111-1-1010011110 1
000000---0000110000 1
101010--11001011100 1
--1100-1-1010001110 1
010101--11001110010 1
-010001--1100010101 1
1111111--1100001011 1
-01000--11001110000 1
1111111--1100001111 1
-01000-1-1010000101 1
000000-1-1010100110 1
0-01001--1100000011 1
000000--11001011100 1
0-01001--1100110110 1
000000--11001100010 1
-010001--1100110101 1
0000001--1100111000 1
0000001--1100111010 1
-01000--11001010011 1
000000--11001010100 1
-11101--11001111111 1
0000001--1100111110 1
101010-1-1010110110 1
0-0100-1-1010001010 1
000000-1-1010110110 1
--1100-1-1010101111 1
000000---0000000000 1
-01000-1-1010001111 1
000000-1-1010000100 1
000000-1-1010101001 1
0-0100-1-1010011110 1
0-0100-1-1010101011 1
0101011--1100010010 1
000000-1-1010101011 1
1010101--1100011001 1
010101-1-1010101111 1
111111-1-1010011101 1
-01000--11001111000 1
0000001--1100001010 1
000000-1-1010110010 1
000000-1-1010100111 1
101010-1-1010110101 1
0-0100-1-1010001001 1
0000001--1100110000 1
0-0100--11001111101 1
1-1110-1-1010011111 1
101010-1-1010111101 1
000000---0000010001 1
000000-1-1010000101 1
0-0100-1-1010011011 1
111111-1-1010101101 1
010101--11001100001 1
000000-1-1010111011 1
-11101-1-1010111110 1
000000-1-1010001100 1
-01000--11001010001 1
1-1110--11001110010 1
-01000--11001110110 1
000000-1-1010001001 1
-01000-1-1010100111 1
-01000-1-1010000111 1
1-1110--11001111011 1
0-0100--11001110001 1
000000-1-1010101010 1
0000001--1100111001 1
-11101-1-1010001101 1
0-01001--1100000110 1
0-01001--1100010110 1
0-0100-1-1010011101 1
101010--11001111000 1
--1100-1-1010101101 1
1-1110--11001111111 1
000000-1-1010100101 1
--11001--1100010111 1
-010001--1100100011 1
-010001--1100000111 1
000000---0000100100 1
1-1110-1-1010011100 1
1010101--1100110111 1
000000---0000110010 1
000000---0000101001 1
111111--11001110001 1
--11001--1100001111 1
010101--11001110101 1
-010001--1100111111 1
000000-1-1010111010 1
000000--11001001001 1
000000--11001001101 1
0-0100--11001100101 1
1111111--1100100011 1
-010001--1100110011 1
--1100--11001110100 1
0000001--1100010100 1
000000---0000011110 1
-01000-1-1010110110 1
101010--11001111011 1
-010001--1100101111 1
010101-1-1010001001 1
111111-1-1010011111 1
-01000-1-1010111101 1
0-01001--1100010011 1
0-0100--11001110011 1
-111011--1100010111 1
0101011--1100000110 1
1010101--1100110001 1
-111011--1100101111 1
-01000-1-1010100110 1
010101-1-1010111101 1
111111-1-1010001110 1
--1100-1-1010011101 1
-01000--11001111001 1
0-0100--11001100011 1
010101--11001111001 1
0000001--1100100111 1
000000---0000110001 1
1-11101--1100001011 1
101010-1-1010001111 1
101010-1-1010001110 1
0-0100-1-1010111110 1
0000001--1100011001 1
0000001--1100010000 1
0000001--1100101110 1
000000--11001000101 1
0-0100-1-1010001101 1
0-0100-1-1010111100 1
000000-1-1010101000 1
000000--11001000111 1
0101011--1100001111 1
-01000-1-1010101111 1
000000--11001010001 1
000000--11001101111 1
-01000-1-1010010101 1
010101--11001111011 1
101010-1-1010000100 1
000000---0000111011 1
-11101--11001111000 1
0000001--1100111111 1
-11101--11001111110 1
000000-1-1010100010 1
000000--11001111001 1
000000-1-1010011011 1
000000-1-1010101100 1
000000--11001111101 1
0000001--1100011000 1
000000-1-1010110011 1
--11001--1100001011 1
000000--11001000001 1
1-11101--1100101111 1
000000---0000011001 1
0000001--1100011010 1
000000---0000000001 1
010101-1-1010001000 1
-11101--11001111001 1
111111-1-1010011100 1
010101--11001111100 1
-010001--1100011001 1
111111--11001111101 1
1-11101--1100010011 1
0101011--1100010011 1
101010--11001010111 1
000000--11001001111 1
000000-1-1010010100 1
-01000--11001011110 1
-010001--1100111011 1
000000---0000111000 1
111111--11001111100 1
0-01001--1100011110 1
1-11101--1100001111 1
1010101--1100011111 1
1-1110-1-1010101100 1
0-0100--11001100010 1
000000---0000101010 1
000000-1-1010111100 1
-01000--11001111100 1
0000001--1100001101 1
1-1110--11001111101 1
000000---0000101011 1
000000---0000010110 1
0000001--1100111100 1
1-1110-1-1010111110 1
--1100--11001111011 1
010101--11001110001 1
0-0100-1-1010101010 1
000000---0000100101 1
0101011--1100011011 1
010101--11001101110 1
--11001--1100000111 1
000000---0000100001 1
0000001--1100101010 1
0-0100--11001101010 1
-111011--1100100111 1
-01000--11001011011 1
0-0100-1-1010011111 1
1-1110--11001110100 1
000000--11001010011 1
111111--11001111111 1
0-0100-1-1010101101 1
-01000--11001111101 1
1010101--1100101001 1
1-11101--1100100011 1
1010101--1100000111 1
-01000--11001110010 1
0000001--1100011011 1
0000001--1100001111 1
000000--11001100001 1
000000--11001110110 1
1010101--1100010011 1
-01000-1-1010001100 1
0-01001--1100101010 1
0101011--1100100011 1
000000-1-1010000011 1
0101011--1100011110 1
000000---0000101101 1
000000-1-1010011110 1
000000-1-1010001101 1
-01000--11001110100 1
010101-1-1010111001 1
0000001--1100010001 1
-010001--1100111001 1
-11101-1-1010011101 1
1-1110-1-1010001111 1
0-0100--11001111110 1
010101--11001111111 1
0101011--1100000010 1
010101--11001101011 1
000000--11001100110 1
000000---0000110110 1
-010001--1100001011 1
0101011--1100101110 1
-01000-1-1010110111 1
0-0100--11001100111 1
-11101-1-1010001100 1
--1100--11001111100 1
000000---0000111110 1
101010-1-1010110111 1
111111--11001110000 1
010101--11001111000 1
000000-1-1010000010 1
010101--11001101001 1
--1100--11001111000 1
0101011--1100001010 1
1111111--1100101011 1
1-1110-1-1010001100 1
101010-1-1010000101 1
1010101--1100101011 1
-01000--11001010111 1
0-0100--11001110100 1
101010-1-1010011100 1
0000001--1100101111 1
0-0100-1-1010101001 1
0000001--1100110001 1
0-0100-1-1010101000 1
010101--11001110100 1
0000001--1100110110 1
000000--11001011001 1
0-01001--1100101110 1
-010001--1100101001 1
-111011--1100110011 1
010101-1-1010001011 1
0101011--1100110111 1
000000---0000111111 1
000000-1-1010101110 1
-01000-1-1010101100 1
010101-1-1010001100 1
1010101--1100110011 1
1010101--1100100111 1
1-11101--1100111111 1
000000---0000100110 1
0000001--1100010101 1
0-0100--11001101100 1
-01000-1-1010010111 1
-11101--11001110101 1
010101-1-1010011111 1
000000-1-1010101111 1
000000-1-1010011010 1
0-01001--1100011011 1
1-1110--11001110000 1
000000---0000001001 1
1-1110-1-1010011101 1
-010001--1100101011 1
-11101-1-1010001111 1
111111-1-1010101111 1
000000---0000011100 1
0-0100--11001110010 1
000000--11001000010 1
-010001--1100111101 1
--1100--11001110000 1
101010-1-1010111110 1
0101011--1100010110 1
000000---0000010010 1
000000-1-1010101101 1
010101-1-1010011001 1
010101--11001100011 1
--1100--11001111111 1
0-0100--11001110101 1
101010--11001011011 1
1111111--1100010111 1
-111011--1100001111 1
000000---0000100010 1
000000--11001101100 1
-01000-1-1010001101 1
000000--11001101000 1
1-11101--1100101011 1
-010001--1100101101 1
0000001--1100100101 1
--1100-1-1010111111 1
000000--11001010111 1
-111011--1100111011 1
0000001--1100000101 1
-111011--1100111111 1
0101011--1100100111 1
010101--11001101010 1
010101-1-1010001110 1
--1100--11001111110 1
1010101--1100101101 1
000000---0000001101 1
111111--11001110111 1
000000---0000011000 1
000000-1-1010011101 1
0101011--1100000011 1
1111111--1100111011 1
000000-1-1010010000 1
1010101--1100011101 1
-01000--11001111010 1
0000001--1100110101 1
0000001--1100101011 1
000000--11001001011 1
0-0100-1-1010011010 1
010101-1-1010001010 1
101010--11001011001 1
000000---0000100011 1
010101--11001110011 1
101010-1-1010000111 1
-01000-1-1010000110 1
0000001--1100110010 1
101010-1-1010101100 1
0-0100-1-1010111101 1
1-1110--11001111010 1
010101-1-1010111110 1
--1100--11001111101 1
1010101--1100100011 1
0-01001--1100010111 1
101010--11001110100 1
000000---0000101000 1
000000--11001100011 1
-111011--1100000111 1
0-0100-1-1010001000 1
-01000--11001110011 1
0-0100--11001111111 1
0101011--1100011010 1
-111011--1100000011 1
0101011--1100110010 1
0-01001--1100110011 1
-01000-1-1010111111 1
000000--11001011000 1
-01000--11001011100 1
000000--11001010101 1
-01000-1-1010110101 1
0-0100--11001100000 1
--1100-1-1010101100 1
-01000-1-1010111110 1
000000-1-1010001110 1
1-1110--11001111110 1
-010001--1100100111 1
000000--11001000110 1
000000--11001101110 1
0-0100--11001101000 1
000000-1-1010110101 1
000000--11001111010 1
000000--11001110010 1
000000--11001011111 1
101010--11001111101 1
000000---0000010101 1
000000---0000110111 1
0-01001--1100001010 1
0-0100--11001100110 1
101010--11001110110 1
101010-1-1010011110 1
1-11101--1100110111 1
-11101--11001110110 1
000000-1-1010111001 1
1-1110-1-1010101101 1
101010--11001011101 1
0-01001--1100111111 1
0101011--1100101011 1
010101-1-1010111100 1
000000-1-1010010011 1
101010--11001111110 1
010101-1-1010101011 1
0101011--1100011111 1
-01000--11001010100 1
000000---0000111100 1
-010001--1100001101 1
010101--11001100111 1
-010001--1100110111 1
000000-1-1010001010 1
0-01001--1100000111 1
000000-1-1010011100 1
010101-1-1010101101 1
101010-1-1010100100 1
-11101-1-1010011110 1
000000--11001011010 1
0-01001--1100100111 1
101010--11001110111 1
000000--11001101101 1
--11001--1100110111 1
101010--11001010001 1
-01000--11001011101 1
000000---0000100111 1
000000---0000101111 1
0-01001--1100110010 1
0000001--1100100000 1
0000001--1100010110 1
0-01001--1100111110 1
101010-1-1010010111 1
--1100-1-1010011111 1
000000--11001000100 1
-01000-1-1010101101 1
0101011--1100110110 1
0-0100-1-1010011001 1
0-0100--11001101101 1
000000-1-1010010101 1
-01000-1-1010100100 1
0-0100--11001101110 1
-111011--1100001011 1
0101011--1100010111 1
000000-1-1010100100 1
000000---0000110100 1
0000001--1100011111 1
101010-1-1010111111 1
010101-1-1010111011 1
1-1110--11001110001 1
0-0100--11001111001 1
1010101--1100111101 1
1-11101--1100110011 1
010101-1-1010011011 1
--1100-1-1010001111 1
111111-1-1010001101 1
111111-1-1010101100 1
0-01001--1100011010 1
010101-1-1010101010 1
0000001--1100000110 1
010101-1-1010101000 1
010101--11001101100 1
-11101--11001111100 1
--11001--1100101011 1
--1100--11001110111 1
--11001--1100011111 1
1-1110-1-1010001101 1
-11101-1-1010101100 1
0-0100-1-1010111111 1
-010001--1100010011 1
0101011--1100111010 1
101010-1-1010100110 1
-01000--11001010101 1
000000--11001001000 1
-01000-1-1010101110 1
-01000-1-1010010110 1
1111111--1100100111 1
000000--11001100100 1
000000--11001010110 1
-11101--11001111010 1
0-01001--1100111011 1
000000---0000001100 1
101010--11001010100 1
--1100-1-1010001101 1
0101011--1100000111 1
000000---0000011111 1
1-11101--1100100111 1
-01000--11001011001 1
000000---0000111001 1
--1100-1-1010011100 1
000000--11001101001 1
-01000--11001111111 1
000000---0000010011 1
1-11101--1100011011 1
101010-1-1010100101 1
1010101--1100100001 1
000000-1-1010110000 1
0-0100-1-1010111001 1
0000001--1100101101 1
-01000-1-1010111100 1
010101-1-1010011010 1
0-01001--1100011111 1
0101011--1100111011 1
1-1110--11001110111 1
--1100-1-1010101110 1
000000--11001100101 1
-11101--11001111011 1
0000001--1100000010 1
101010-1-1010110100 1
000000--11001111110 1
1111111--1100011111 1
101010--11001011000 1
-010001--1100000101 1
000000-1-1010011111 1
000000--11001100111 1
-010001--1100001001 1
-11101-1-1010011100 1
-11101--11001110011 1
111111-1-1010001100 1
0000001--1100110100 1
--1100--11001110010 1
1-1110--11001110101 1
0000001--1100100001 1
1010101--1100001101 1
101010--11001110010 1
1010101--1100111111 1
000000--11001110111 1
000000--11001110101 1
000000--11001000000 1
-11101--11001111101 1
000000-1-1010001000 1
1-1110-1-1010011110 1
000000---0000000010 1
111111--11001110101 1
-01000--11001010010 1
101010-1-1010001100 1
101010-1-1010101110 1
-11101-1-1010111101 1
--1100-1-1010001100 1
-111011--1100110111 1
1010101--1100011011 1
--11001--1100100111 1
000000---0000011010 1
0-0100-1-1010111011 1
-01000--11001111110 1
1010101--1100001001 1
0-0100-1-1010001110 1
0000001--1100110111 1
000000-1-1010100000 1
0-0100-1-1010101110 1
000000---0000110101 1
-11101-1-1010111111 1
101010--11001111010 1
010101-1-1010101100 1
000000-1-1010111101 1
0101011--1100001011 1
000000---0000010000 1
0101011--1100101111 1
010101-1-1010011101 1
000000--11001011110 1
000000-1-1010011000 1
000000---0000000111 1
1010101--1100001111 1
1-11101--1100010111 1
0-0100-1-1010001111 1
010101--11001111101 1
010101--11001100101 1
0-0100-1-1010101100 1
101010--11001010011 1
000000--11001010000 1
000000--11001111100 1
-11101--11001110001 1
000000---0000001000 1
000000--11001101010 1
000000--11001110000 1
1-1110-1-1010001110 1
000000---0000000011 1
0000001--1100101001 1
101010--11001010101 1
000000--11001000011 1
1-1110-1-1010111101 1
0000001--1100010111 1
1111111--1100000111 1
0-01001--1100100010 1
0000001--1100101000 1
0-0100--11001111011 1
-11101-1-1010101111 1
1-1110-1-1010101111 1
010101-1-1010111010 1
-111011--1100011011 1
-01000-1-1010000100 1
1-1110--11001111001 1
1010101--1100000101 1
111111-1-1010001111 1
010101--11001100010 1
-11101-1-1010111100 1
1-11101--1100111011 1
101010-1-1010011101 1
0-0100--11001101001 1
--1100--11001110101 1
111111--11001111010 1
--1100--11001110001 1
1-11101--1100000011 1
--1100-1-1010111110 1
000000---0000010111 1
-11101--11001110010 1
--11001--1100010011 1
1111111--1100110011 1
-010001--1100000001 1
0101011--1100111110 1
0-0100--11001111100 1
1-11101--1100011111 1
-11101--11001110100 1
--11001--1100100011 1
--1100--11001110011 1
101010-1-1010010101 1
101010--11001010000 1
0101011--1100110011 1
--11001--1100000011 1
000000-1-1010111110 1
0000001--1100111011 1
000000--11001111011 1
0-0100-1-1010001100 1
000000---0000011011 1
010101-1-1010111111 1
1010101--1100111011 1
101010--11001011010 1
0-0100-1-1010111000 1
0-0100--11001111000 1
-01000--11001111011 1
-01000--11001110101 1
000000---0000011101 1
000000-1-1010010111 1
0000001--1100100011 1
0-01001--1100001110 1
0101011--1100001110 1
-010001--1100010001 1
0-01001--1100000010 1
101010--11001110101 1
