.i 12
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:2`) __response_sent:e0(`node:e0:0`, `response:e0:1`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:2`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:1`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:2`) __response_received:e0(`node:e0:0`, `response:e0:1`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)
.ob out
1--111100111 1
-1-111010111 1
10-101100111 1
101101101111 1
001001001111 1
010010010111 1
000000000-00 1
00-001000111 1
100100100111 1
-10110010111 1
-11111011111 1
000000000111 1
01-011010111 1
--0110000111 1
---111000111 1
-01101001111 1
-00100000111 1
0-1011001111 1
1-0110100111 1
110110110111 1
011011011111 1
0-0010000111 1
11-111110111 1
111111111111 1
--1111001111 1
0--011000111 1
-0-101000111 1
1-1111101111 1
