{0: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 2: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 3: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 4: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 6: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 7: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 8: '(V__fml:e0 = `db_request_id:e0:0`)', 9: '__t:e0(`db_request_id:e0:0`, `node:e0:0`)', 10: '(V__fml:r:e0 = `request:e0:0`)', 11: '(V__fml:n:e0 = `node:e0:0`)', 12: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 13: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 14: 't:e0(`db_request_id:e0:0`, `node:e0:0`)', 15: '(V__fml:p:e0 = `response:e0:0`)', 16: 'match:e0(`request:e0:0`, `response:e0:0`)', 17: 'en_noop:e0', 18: 'en_ext:new_request:e0', 19: 'en_ext:receive_response:e0', 20: 'en_ext:db_process_request:e0', 21: 'en_ext:server_process_db_response:e0', 22: 'en_ext:server_process_request:e0'}
.i 7
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`)
.ob out
0001110 1
000-000 1
-101111 1
1111111 1
000-001 1
0001111 1
