.i 8
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)
.ob out
-101-110 1
0001-110 1
000-1101 1
000--000 1
111-1101 1
1111-110 1
-10-1101 1
