.i 13
.o 1
.ilb __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:1`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)
.ob out
-01001---1010 1
00000-1--1001 1
00000---10101 1
01101---10101 1
01101--1-0110 1
101101---1010 1
10110-1--1001 1
0-100---10101 1
0-100--1-0110 1
000001---1010 1
-0100-1--1001 1
00000----0000 1
00000--1-0110 1
