.i 9
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:1`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __t:e0(`db_request_id:e0:1`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:1`, `request:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)
.ob out
--1011111 1
-01011001 1
000010110 1
-10011111 1
000011001 1
0000-0000 1
000011111 1
-10010110 1
110110110 1
101111001 1
110111111 1
1-1111111 1
