{0: 'response_sent:e0(`node:e0:0`, `response:e0:0`)', 1: '__response_sent:e0(`node:e0:0`, `response:e0:0`)', 2: 'db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 3: '__db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`)', 4: 'response_received:e0(`node:e0:0`, `response:e0:0`)', 5: '__response_received:e0(`node:e0:0`, `response:e0:0`)', 6: 'request_sent:e0(`node:e0:0`, `request:e0:2`)', 7: '__request_sent:e0(`node:e0:0`, `request:e0:2`)', 8: 'request_sent:e0(`node:e0:0`, `request:e0:1`)', 9: '__request_sent:e0(`node:e0:0`, `request:e0:1`)', 10: 'request_sent:e0(`node:e0:0`, `request:e0:0`)', 11: '__request_sent:e0(`node:e0:0`, `request:e0:0`)', 12: '(V__fml:e0 = `db_request_id:e0:0`)', 13: '__t:e0(`db_request_id:e0:0`, `node:e0:0`)', 14: '(V__fml:r:e0 = `request:e0:0`)', 15: '(V__fml:r:e0 = `request:e0:1`)', 16: '(V__fml:r:e0 = `request:e0:2`)', 17: '(V__fml:n:e0 = `node:e0:0`)', 18: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`)', 19: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`)', 20: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 21: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`)', 22: '__db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 23: 'db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)', 24: 't:e0(`db_request_id:e0:0`, `node:e0:0`)', 25: '(V__fml:p:e0 = `response:e0:0`)', 26: 'match:e0(`request:e0:0`, `response:e0:0`)', 27: 'match:e0(`request:e0:1`, `response:e0:0`)', 28: 'match:e0(`request:e0:2`, `response:e0:0`)', 29: 'en_noop:e0', 30: 'en_ext:new_request:e0', 31: 'en_ext:receive_response:e0', 32: 'en_ext:db_process_request:e0', 33: 'en_ext:server_process_db_response:e0', 34: 'en_ext:server_process_request:e0'}
.i 13
.o 1
.ilb __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`) match:e0(`request:e0:0`, `response:e0:0`) match:e0(`request:e0:1`, `response:e0:0`) match:e0(`request:e0:2`, `response:e0:0`)
.ob out
000-1-1010110 1
000---0000111 1
-101--1100001 1
-10--11001100 1
0001--1100001 1
111--11001110 1
000-1-1010001 1
0001--1100110 1
-10-1-1010110 1
0001--1100000 1
0001--1100101 1
-10--11001101 1
1111--1100111 1
000---0000110 1
000--11001000 1
-10-1-1010111 1
-101--1100111 1
000---0000101 1
111-1-1010010 1
-10--11001110 1
-10--11001111 1
000-1-1010101 1
-101--1100101 1
000--11001111 1
000-1-1010011 1
1111--1100101 1
111--11001111 1
000--11001110 1
111--11001100 1
1111--1100011 1
111-1-1010110 1
0001--1100100 1
-10-1-1010011 1
-10-1-1010010 1
000---0000100 1
000-1-1010010 1
000---0000001 1
000--11001010 1
111--11001101 1
000--11001001 1
111-1-1010111 1
1111--1100001 1
000---0000010 1
000---0000011 1
000-1-1010100 1
000--11001011 1
0001--1100111 1
111-1-1010011 1
000-1-1010000 1
000--11001101 1
000---0000000 1
0001--1100011 1
0001--1100010 1
-101--1100011 1
000--11001100 1
000-1-1010111 1
