.i 22
.o 1
.ilb __response_sent:e0(`node:e0:2`, `response:e0:0`) __response_sent:e0(`node:e0:1`, `response:e0:0`) __response_sent:e0(`node:e0:0`, `response:e0:0`) __db_response_sent:e0(`db_request_id:e0:0`, `response:e0:0`) __response_received:e0(`node:e0:2`, `response:e0:0`) __response_received:e0(`node:e0:1`, `response:e0:0`) __response_received:e0(`node:e0:0`, `response:e0:0`) __request_sent:e0(`node:e0:2`, `request:e0:2`) __request_sent:e0(`node:e0:2`, `request:e0:1`) __request_sent:e0(`node:e0:2`, `request:e0:0`) __request_sent:e0(`node:e0:1`, `request:e0:2`) __request_sent:e0(`node:e0:1`, `request:e0:1`) __request_sent:e0(`node:e0:1`, `request:e0:0`) __request_sent:e0(`node:e0:0`, `request:e0:2`) __request_sent:e0(`node:e0:0`, `request:e0:1`) __request_sent:e0(`node:e0:0`, `request:e0:0`) __t:e0(`db_request_id:e0:0`, `node:e0:2`) __t:e0(`db_request_id:e0:0`, `node:e0:1`) __t:e0(`db_request_id:e0:0`, `node:e0:0`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:2`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:1`) __db_request_sent:e0(`db_request_id:e0:0`, `request:e0:0`)
.ob out
00-1000--------1001001 1
0000000----1----010010 1
0000000-----1---010001 1
0011001--------1001001 1
1001100--1------100001 1
00-1000------1--001100 1
0-01000-----1---010001 1
-001000-1-------100010 1
0011001-------1-001010 1
0101010-----1---010001 1
0000000------1--001100 1
0101010---1-----010100 1
0000000--------1001001 1
1001100-1-------100010 1
0000000-------1-001010 1
0011001------1--001100 1
0000000---------000000 1
0000000--1------100001 1
10011001--------100100 1
00-1000-------1-001010 1
0000000---1-----010100 1
0101010----1----010010 1
-001000--1------100001 1
0-01000---1-----010100 1
0-01000----1----010010 1
-0010001--------100100 1
00000001--------100100 1
0000000-1-------100010 1
