{0: 'server_holds_lock:e0', 1: '__server_holds_lock:e0', 2: 'lock_msg:e0(`node:e0:6`)', 3: '__lock_msg:e0(`node:e0:6`)', 4: 'lock_msg:e0(`node:e0:5`)', 5: '__lock_msg:e0(`node:e0:5`)', 6: 'lock_msg:e0(`node:e0:4`)', 7: '__lock_msg:e0(`node:e0:4`)', 8: 'lock_msg:e0(`node:e0:3`)', 9: '__lock_msg:e0(`node:e0:3`)', 10: 'lock_msg:e0(`node:e0:2`)', 11: '__lock_msg:e0(`node:e0:2`)', 12: 'lock_msg:e0(`node:e0:1`)', 13: '__lock_msg:e0(`node:e0:1`)', 14: 'lock_msg:e0(`node:e0:0`)', 15: '__lock_msg:e0(`node:e0:0`)', 16: 'unlock_msg:e0(`node:e0:6`)', 17: '__unlock_msg:e0(`node:e0:6`)', 18: 'unlock_msg:e0(`node:e0:5`)', 19: '__unlock_msg:e0(`node:e0:5`)', 20: 'unlock_msg:e0(`node:e0:4`)', 21: '__unlock_msg:e0(`node:e0:4`)', 22: 'unlock_msg:e0(`node:e0:3`)', 23: '__unlock_msg:e0(`node:e0:3`)', 24: 'unlock_msg:e0(`node:e0:2`)', 25: '__unlock_msg:e0(`node:e0:2`)', 26: 'unlock_msg:e0(`node:e0:1`)', 27: '__unlock_msg:e0(`node:e0:1`)', 28: 'unlock_msg:e0(`node:e0:0`)', 29: '__unlock_msg:e0(`node:e0:0`)', 30: '(V__fml:n:e0 = `node:e0:0`)', 31: '(V__fml:n:e0 = `node:e0:1`)', 32: '(V__fml:n:e0 = `node:e0:2`)', 33: '(V__fml:n:e0 = `node:e0:3`)', 34: '(V__fml:n:e0 = `node:e0:4`)', 35: '(V__fml:n:e0 = `node:e0:5`)', 36: '(V__fml:n:e0 = `node:e0:6`)', 37: '__grant_msg:e0(`node:e0:0`)', 38: '__grant_msg:e0(`node:e0:1`)', 39: '__grant_msg:e0(`node:e0:2`)', 40: '__grant_msg:e0(`node:e0:3`)', 41: '__grant_msg:e0(`node:e0:4`)', 42: '__grant_msg:e0(`node:e0:5`)', 43: '__grant_msg:e0(`node:e0:6`)', 44: '__holds_lock:e0(`node:e0:6`)', 45: 'holds_lock:e0(`node:e0:6`)', 46: '__holds_lock:e0(`node:e0:5`)', 47: 'holds_lock:e0(`node:e0:5`)', 48: '__holds_lock:e0(`node:e0:4`)', 49: 'holds_lock:e0(`node:e0:4`)', 50: '__holds_lock:e0(`node:e0:3`)', 51: 'holds_lock:e0(`node:e0:3`)', 52: '__holds_lock:e0(`node:e0:2`)', 53: 'holds_lock:e0(`node:e0:2`)', 54: '__holds_lock:e0(`node:e0:1`)', 55: 'holds_lock:e0(`node:e0:1`)', 56: '__holds_lock:e0(`node:e0:0`)', 57: 'holds_lock:e0(`node:e0:0`)', 58: 'grant_msg:e0(`node:e0:6`)', 59: 'grant_msg:e0(`node:e0:5`)', 60: 'grant_msg:e0(`node:e0:4`)', 61: 'grant_msg:e0(`node:e0:3`)', 62: 'grant_msg:e0(`node:e0:2`)', 63: 'grant_msg:e0(`node:e0:1`)', 64: 'grant_msg:e0(`node:e0:0`)', 65: 'en_noop:e0', 66: 'en_ext:recv_lock:e0', 67: 'en_ext:recv_unlock:e0', 68: 'en_ext:unlock:e0', 69: 'en_ext:send_lock:e0', 70: 'en_ext:recv_grant:e0'}
.i 29
.o 1
.ilb __server_holds_lock:e0 __lock_msg:e0(`node:e0:6`) __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __unlock_msg:e0(`node:e0:6`) __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __grant_msg:e0(`node:e0:6`) __holds_lock:e0(`node:e0:6`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
0-------010000000000000000000 1
0-------100000000000000000000 1
0-------000000000000001000000 1
0-------000000010000000000000 1
0-------000100000000000000000 1
0-------000000000000000000001 1
0-------001000000000000000000 1
0-------000001000000000000000 1
1-------000000000000000000000 1
0-------000000000000000000010 1
0-------000000000000000010000 1
0-------000000000000000000100 1
0-------000000000100000000000 1
0-------000000000000010000000 1
0-------000000001000000000000 1
0-------000000000000000001000 1
0-------000000100000000000000 1
0-------000000000010000000000 1
0-------000000000001000000000 1
0-------000000000000100000000 1
0-------000000000000000100000 1
0-------000010000000000000000 1
