.i 13
.o 1
.ilb __server_holds_lock:e0 __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
0---000000001 1
0---000100000 1
0---000010000 1
1---000000000 1
0---100000000 1
0---000001000 1
0---000000100 1
0---001000000 1
0---010000000 1
0---000000010 1
