{0: 'server_holds_lock:e0', 1: '__server_holds_lock:e0', 2: 'lock_msg:e0(`node:e0:7`)', 3: '__lock_msg:e0(`node:e0:7`)', 4: 'lock_msg:e0(`node:e0:6`)', 5: '__lock_msg:e0(`node:e0:6`)', 6: 'lock_msg:e0(`node:e0:5`)', 7: '__lock_msg:e0(`node:e0:5`)', 8: 'lock_msg:e0(`node:e0:4`)', 9: '__lock_msg:e0(`node:e0:4`)', 10: 'lock_msg:e0(`node:e0:3`)', 11: '__lock_msg:e0(`node:e0:3`)', 12: 'lock_msg:e0(`node:e0:2`)', 13: '__lock_msg:e0(`node:e0:2`)', 14: 'lock_msg:e0(`node:e0:1`)', 15: '__lock_msg:e0(`node:e0:1`)', 16: 'lock_msg:e0(`node:e0:0`)', 17: '__lock_msg:e0(`node:e0:0`)', 18: 'unlock_msg:e0(`node:e0:7`)', 19: '__unlock_msg:e0(`node:e0:7`)', 20: 'unlock_msg:e0(`node:e0:6`)', 21: '__unlock_msg:e0(`node:e0:6`)', 22: 'unlock_msg:e0(`node:e0:5`)', 23: '__unlock_msg:e0(`node:e0:5`)', 24: 'unlock_msg:e0(`node:e0:4`)', 25: '__unlock_msg:e0(`node:e0:4`)', 26: 'unlock_msg:e0(`node:e0:3`)', 27: '__unlock_msg:e0(`node:e0:3`)', 28: 'unlock_msg:e0(`node:e0:2`)', 29: '__unlock_msg:e0(`node:e0:2`)', 30: 'unlock_msg:e0(`node:e0:1`)', 31: '__unlock_msg:e0(`node:e0:1`)', 32: 'unlock_msg:e0(`node:e0:0`)', 33: '__unlock_msg:e0(`node:e0:0`)', 34: '(V__fml:n:e0 = `node:e0:0`)', 35: '(V__fml:n:e0 = `node:e0:1`)', 36: '(V__fml:n:e0 = `node:e0:2`)', 37: '(V__fml:n:e0 = `node:e0:3`)', 38: '(V__fml:n:e0 = `node:e0:4`)', 39: '(V__fml:n:e0 = `node:e0:5`)', 40: '(V__fml:n:e0 = `node:e0:6`)', 41: '(V__fml:n:e0 = `node:e0:7`)', 42: '__grant_msg:e0(`node:e0:0`)', 43: '__grant_msg:e0(`node:e0:1`)', 44: '__grant_msg:e0(`node:e0:2`)', 45: '__grant_msg:e0(`node:e0:3`)', 46: '__grant_msg:e0(`node:e0:4`)', 47: '__grant_msg:e0(`node:e0:5`)', 48: '__grant_msg:e0(`node:e0:6`)', 49: '__grant_msg:e0(`node:e0:7`)', 50: '__holds_lock:e0(`node:e0:7`)', 51: 'holds_lock:e0(`node:e0:7`)', 52: '__holds_lock:e0(`node:e0:6`)', 53: 'holds_lock:e0(`node:e0:6`)', 54: '__holds_lock:e0(`node:e0:5`)', 55: 'holds_lock:e0(`node:e0:5`)', 56: '__holds_lock:e0(`node:e0:4`)', 57: 'holds_lock:e0(`node:e0:4`)', 58: '__holds_lock:e0(`node:e0:3`)', 59: 'holds_lock:e0(`node:e0:3`)', 60: '__holds_lock:e0(`node:e0:2`)', 61: 'holds_lock:e0(`node:e0:2`)', 62: '__holds_lock:e0(`node:e0:1`)', 63: 'holds_lock:e0(`node:e0:1`)', 64: '__holds_lock:e0(`node:e0:0`)', 65: 'holds_lock:e0(`node:e0:0`)', 66: 'grant_msg:e0(`node:e0:7`)', 67: 'grant_msg:e0(`node:e0:6`)', 68: 'grant_msg:e0(`node:e0:5`)', 69: 'grant_msg:e0(`node:e0:4`)', 70: 'grant_msg:e0(`node:e0:3`)', 71: 'grant_msg:e0(`node:e0:2`)', 72: 'grant_msg:e0(`node:e0:1`)', 73: 'grant_msg:e0(`node:e0:0`)', 74: 'en_noop:e0', 75: 'en_ext:recv_lock:e0', 76: 'en_ext:recv_unlock:e0', 77: 'en_ext:unlock:e0', 78: 'en_ext:send_lock:e0', 79: 'en_ext:recv_grant:e0'}
.i 33
.o 1
.ilb __server_holds_lock:e0 __lock_msg:e0(`node:e0:7`) __lock_msg:e0(`node:e0:6`) __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __unlock_msg:e0(`node:e0:7`) __unlock_msg:e0(`node:e0:6`) __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __grant_msg:e0(`node:e0:6`) __grant_msg:e0(`node:e0:7`) __holds_lock:e0(`node:e0:7`) __holds_lock:e0(`node:e0:6`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
0--------000000000000000000000001 1
0--------000000100000000000000000 1
0--------000000000000000000000100 1
0--------000000000000000000001000 1
0--------000000000000100000000000 1
0--------100000000000000000000000 1
0--------000000000100000000000000 1
0--------000000000000000100000000 1
0--------001000000000000000000000 1
0--------000100000000000000000000 1
0--------000001000000000000000000 1
0--------000000000000000000100000 1
0--------000000000000000010000000 1
0--------000000000000010000000000 1
1--------000000000000000000000000 1
0--------000000000000000001000000 1
0--------000000000001000000000000 1
0--------000000000000001000000000 1
0--------000000001000000000000000 1
0--------000010000000000000000000 1
0--------000000000010000000000000 1
0--------010000000000000000000000 1
0--------000000000000000000000010 1
0--------000000000000000000010000 1
0--------000000010000000000000000 1
