{0: 'server_holds_lock:e0', 1: '__server_holds_lock:e0', 2: 'lock_msg:e0(`node:e0:8`)', 3: '__lock_msg:e0(`node:e0:8`)', 4: 'lock_msg:e0(`node:e0:7`)', 5: '__lock_msg:e0(`node:e0:7`)', 6: 'lock_msg:e0(`node:e0:6`)', 7: '__lock_msg:e0(`node:e0:6`)', 8: 'lock_msg:e0(`node:e0:5`)', 9: '__lock_msg:e0(`node:e0:5`)', 10: 'lock_msg:e0(`node:e0:4`)', 11: '__lock_msg:e0(`node:e0:4`)', 12: 'lock_msg:e0(`node:e0:3`)', 13: '__lock_msg:e0(`node:e0:3`)', 14: 'lock_msg:e0(`node:e0:2`)', 15: '__lock_msg:e0(`node:e0:2`)', 16: 'lock_msg:e0(`node:e0:1`)', 17: '__lock_msg:e0(`node:e0:1`)', 18: 'lock_msg:e0(`node:e0:0`)', 19: '__lock_msg:e0(`node:e0:0`)', 20: 'unlock_msg:e0(`node:e0:8`)', 21: '__unlock_msg:e0(`node:e0:8`)', 22: 'unlock_msg:e0(`node:e0:7`)', 23: '__unlock_msg:e0(`node:e0:7`)', 24: 'unlock_msg:e0(`node:e0:6`)', 25: '__unlock_msg:e0(`node:e0:6`)', 26: 'unlock_msg:e0(`node:e0:5`)', 27: '__unlock_msg:e0(`node:e0:5`)', 28: 'unlock_msg:e0(`node:e0:4`)', 29: '__unlock_msg:e0(`node:e0:4`)', 30: 'unlock_msg:e0(`node:e0:3`)', 31: '__unlock_msg:e0(`node:e0:3`)', 32: 'unlock_msg:e0(`node:e0:2`)', 33: '__unlock_msg:e0(`node:e0:2`)', 34: 'unlock_msg:e0(`node:e0:1`)', 35: '__unlock_msg:e0(`node:e0:1`)', 36: 'unlock_msg:e0(`node:e0:0`)', 37: '__unlock_msg:e0(`node:e0:0`)', 38: '(V__fml:n:e0 = `node:e0:0`)', 39: '(V__fml:n:e0 = `node:e0:1`)', 40: '(V__fml:n:e0 = `node:e0:2`)', 41: '(V__fml:n:e0 = `node:e0:3`)', 42: '(V__fml:n:e0 = `node:e0:4`)', 43: '(V__fml:n:e0 = `node:e0:5`)', 44: '(V__fml:n:e0 = `node:e0:6`)', 45: '(V__fml:n:e0 = `node:e0:7`)', 46: '(V__fml:n:e0 = `node:e0:8`)', 47: '__grant_msg:e0(`node:e0:0`)', 48: '__grant_msg:e0(`node:e0:1`)', 49: '__grant_msg:e0(`node:e0:2`)', 50: '__grant_msg:e0(`node:e0:3`)', 51: '__grant_msg:e0(`node:e0:4`)', 52: '__grant_msg:e0(`node:e0:5`)', 53: '__grant_msg:e0(`node:e0:6`)', 54: '__grant_msg:e0(`node:e0:7`)', 55: '__grant_msg:e0(`node:e0:8`)', 56: '__holds_lock:e0(`node:e0:8`)', 57: 'holds_lock:e0(`node:e0:8`)', 58: '__holds_lock:e0(`node:e0:7`)', 59: 'holds_lock:e0(`node:e0:7`)', 60: '__holds_lock:e0(`node:e0:6`)', 61: 'holds_lock:e0(`node:e0:6`)', 62: '__holds_lock:e0(`node:e0:5`)', 63: 'holds_lock:e0(`node:e0:5`)', 64: '__holds_lock:e0(`node:e0:4`)', 65: 'holds_lock:e0(`node:e0:4`)', 66: '__holds_lock:e0(`node:e0:3`)', 67: 'holds_lock:e0(`node:e0:3`)', 68: '__holds_lock:e0(`node:e0:2`)', 69: 'holds_lock:e0(`node:e0:2`)', 70: '__holds_lock:e0(`node:e0:1`)', 71: 'holds_lock:e0(`node:e0:1`)', 72: '__holds_lock:e0(`node:e0:0`)', 73: 'holds_lock:e0(`node:e0:0`)', 74: 'grant_msg:e0(`node:e0:8`)', 75: 'grant_msg:e0(`node:e0:7`)', 76: 'grant_msg:e0(`node:e0:6`)', 77: 'grant_msg:e0(`node:e0:5`)', 78: 'grant_msg:e0(`node:e0:4`)', 79: 'grant_msg:e0(`node:e0:3`)', 80: 'grant_msg:e0(`node:e0:2`)', 81: 'grant_msg:e0(`node:e0:1`)', 82: 'grant_msg:e0(`node:e0:0`)', 83: 'en_noop:e0', 84: 'en_ext:recv_lock:e0', 85: 'en_ext:recv_unlock:e0', 86: 'en_ext:unlock:e0', 87: 'en_ext:send_lock:e0', 88: 'en_ext:recv_grant:e0'}
.i 37
.o 1
.ilb __server_holds_lock:e0 __lock_msg:e0(`node:e0:8`) __lock_msg:e0(`node:e0:7`) __lock_msg:e0(`node:e0:6`) __lock_msg:e0(`node:e0:5`) __lock_msg:e0(`node:e0:4`) __lock_msg:e0(`node:e0:3`) __lock_msg:e0(`node:e0:2`) __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __unlock_msg:e0(`node:e0:8`) __unlock_msg:e0(`node:e0:7`) __unlock_msg:e0(`node:e0:6`) __unlock_msg:e0(`node:e0:5`) __unlock_msg:e0(`node:e0:4`) __unlock_msg:e0(`node:e0:3`) __unlock_msg:e0(`node:e0:2`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __grant_msg:e0(`node:e0:2`) __grant_msg:e0(`node:e0:3`) __grant_msg:e0(`node:e0:4`) __grant_msg:e0(`node:e0:5`) __grant_msg:e0(`node:e0:6`) __grant_msg:e0(`node:e0:7`) __grant_msg:e0(`node:e0:8`) __holds_lock:e0(`node:e0:8`) __holds_lock:e0(`node:e0:7`) __holds_lock:e0(`node:e0:6`) __holds_lock:e0(`node:e0:5`) __holds_lock:e0(`node:e0:4`) __holds_lock:e0(`node:e0:3`) __holds_lock:e0(`node:e0:2`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
0---------000000000100000000000000000 1
0---------000000001000000000000000000 1
0---------000000000000000000100000000 1
0---------000000000010000000000000000 1
0---------000000000000000000010000000 1
0---------000000000000000100000000000 1
0---------000000000000000001000000000 1
0---------000000000000000000000000100 1
0---------010000000000000000000000000 1
0---------000000100000000000000000000 1
0---------001000000000000000000000000 1
0---------000010000000000000000000000 1
0---------000000000000000000001000000 1
0---------000000000000010000000000000 1
0---------000000000000000010000000000 1
0---------000000000001000000000000000 1
0---------000000000000001000000000000 1
0---------000000010000000000000000000 1
0---------000000000000000000000000001 1
0---------100000000000000000000000000 1
1---------000000000000000000000000000 1
0---------000000000000000000000010000 1
0---------000000000000000000000000010 1
0---------000000000000100000000000000 1
0---------000000000000000000000100000 1
0---------000100000000000000000000000 1
0---------000000000000000000000001000 1
0---------000001000000000000000000000 1
