{0: 'server_holds_lock:e0', 1: '__server_holds_lock:e0', 2: 'lock_msg:e0(`node:e0:1`)', 3: '__lock_msg:e0(`node:e0:1`)', 4: 'lock_msg:e0(`node:e0:0`)', 5: '__lock_msg:e0(`node:e0:0`)', 6: 'unlock_msg:e0(`node:e0:1`)', 7: '__unlock_msg:e0(`node:e0:1`)', 8: 'unlock_msg:e0(`node:e0:0`)', 9: '__unlock_msg:e0(`node:e0:0`)', 10: '(V__fml:n:e0 = `node:e0:0`)', 11: '(V__fml:n:e0 = `node:e0:1`)', 12: '__grant_msg:e0(`node:e0:0`)', 13: '__grant_msg:e0(`node:e0:1`)', 14: '__holds_lock:e0(`node:e0:1`)', 15: 'holds_lock:e0(`node:e0:1`)', 16: '__holds_lock:e0(`node:e0:0`)', 17: 'holds_lock:e0(`node:e0:0`)', 18: 'grant_msg:e0(`node:e0:1`)', 19: 'grant_msg:e0(`node:e0:0`)', 20: 'en_noop:e0', 21: 'en_ext:recv_lock:e0', 22: 'en_ext:recv_unlock:e0', 23: 'en_ext:unlock:e0', 24: 'en_ext:send_lock:e0', 25: 'en_ext:recv_grant:e0'}
.i 9
.o 1
.ilb __server_holds_lock:e0 __lock_msg:e0(`node:e0:1`) __lock_msg:e0(`node:e0:0`) __unlock_msg:e0(`node:e0:1`) __unlock_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:0`) __grant_msg:e0(`node:e0:1`) __holds_lock:e0(`node:e0:1`) __holds_lock:e0(`node:e0:0`)
.ob out
0--000100 1
0--000001 1
0--000010 1
0--001000 1
0--010000 1
0--100000 1
1--000000 1
