.i 14
.o 1
.ilb __sent:e0(`node:e0:1`) __sent:e0(`node:e0:0`) __pending:e0(`id:e0:1`, `node:e0:1`) __m_pending:e0(`id:e0:1`, `node:e0:1`) __pending:e0(`id:e0:1`, `node:e0:0`) __m_pending:e0(`id:e0:1`, `node:e0:0`) __pending:e0(`id:e0:0`, `node:e0:1`) __m_pending:e0(`id:e0:0`, `node:e0:1`) __pending:e0(`id:e0:0`, `node:e0:0`) __m_pending:e0(`id:e0:0`, `node:e0:0`) __ts0_b:e0 __ts0__ts0_a_a:e0 __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`)
.ob out
010-0-0-0---00 1
-1------1---00 1
10------1---00 1
10----------10 1
-11-0-0-0---00 1
-00-0-0-0---00 1
-1----------10 1
10-----------1 1
101-0-0-0---00 1
10--1-0-0---00 1
-1--1-0-0---00 1
-1-----------1 1
10----1-0---00 1
-1----1-0---00 1
