{0: 'sent:e0(`node:e0:1`)', 1: '__sent:e0(`node:e0:1`)', 2: 'sent:e0(`node:e0:0`)', 3: '__sent:e0(`node:e0:0`)', 4: '(V__fml:n:e0 = `node:e0:0`)', 5: '(V__fml:n:e0 = `node:e0:1`)', 6: '__pending:e0(`id:e0:1`, `node:e0:1`)', 7: '__m_pending:e0(`id:e0:1`, `node:e0:1`)', 8: '__pending:e0(`id:e0:1`, `node:e0:0`)', 9: '__m_pending:e0(`id:e0:1`, `node:e0:0`)', 10: '__pending:e0(`id:e0:0`, `node:e0:1`)', 11: '__m_pending:e0(`id:e0:0`, `node:e0:1`)', 12: '__pending:e0(`id:e0:0`, `node:e0:0`)', 13: '__m_pending:e0(`id:e0:0`, `node:e0:0`)', 14: '(V__fml:v:e0 = `id:e0:0`)', 15: '(V__fml:v:e0 = `id:e0:1`)', 16: '(V__fml:next:e0 = `node:e0:0`)', 17: '(V__fml:next:e0 = `node:e0:1`)', 18: 'btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`)', 19: 'btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`)', 20: 'btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`)', 21: 'btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`)', 22: 'btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`)', 23: 'btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`)', 24: 'btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`)', 25: 'btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`)', 26: '(idn:e0(`node:e0:0`) = `id:e0:0`)', 27: '(idn:e0(`node:e0:0`) = `id:e0:1`)', 28: '(idn:e0(`node:e0:1`) = `id:e0:0`)', 29: '(idn:e0(`node:e0:1`) = `id:e0:1`)', 30: '(idn:e0(V__fml:n:e0) = `id:e0:0`)', 31: '(idn:e0(V__fml:n:e0) = `id:e0:1`)', 32: '__ts0_b:e0', 33: '__ts0__ts0_a_a:e0', 34: 'pending:e0(`id:e0:1`, `node:e0:1`)', 35: 'pending:e0(`id:e0:1`, `node:e0:0`)', 36: 'pending:e0(`id:e0:0`, `node:e0:1`)', 37: 'pending:e0(`id:e0:0`, `node:e0:0`)', 38: 'le:e0(`id:e0:0`, `id:e0:0`)', 39: 'le:e0(`id:e0:0`, `id:e0:1`)', 40: 'le:e0(`id:e0:1`, `id:e0:0`)', 41: 'le:e0(`id:e0:1`, `id:e0:1`)', 42: '__leader:e0(`node:e0:1`)', 43: 'leader:e0(`node:e0:1`)', 44: '__leader:e0(`node:e0:0`)', 45: 'leader:e0(`node:e0:0`)', 46: 'en_noop:e0', 47: 'en_ext:send:e0', 48: 'en_ext:recv:e0'}
.i 26
.o 1
.ilb __sent:e0(`node:e0:1`) __sent:e0(`node:e0:0`) __pending:e0(`id:e0:1`, `node:e0:1`) __m_pending:e0(`id:e0:1`, `node:e0:1`) __pending:e0(`id:e0:1`, `node:e0:0`) __m_pending:e0(`id:e0:1`, `node:e0:0`) __pending:e0(`id:e0:0`, `node:e0:1`) __m_pending:e0(`id:e0:0`, `node:e0:1`) __pending:e0(`id:e0:0`, `node:e0:0`) __m_pending:e0(`id:e0:0`, `node:e0:0`) btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:1`) btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:1`) btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:1`) btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:1`) btw:e0(`node:e0:0`, `node:e0:0`, `node:e0:0`) btw:e0(`node:e0:0`, `node:e0:1`, `node:e0:0`) btw:e0(`node:e0:1`, `node:e0:0`, `node:e0:0`) btw:e0(`node:e0:1`, `node:e0:1`, `node:e0:0`) __ts0_b:e0 __ts0__ts0_a_a:e0 le:e0(`id:e0:0`, `id:e0:0`) le:e0(`id:e0:0`, `id:e0:1`) le:e0(`id:e0:1`, `id:e0:0`) le:e0(`id:e0:1`, `id:e0:1`) __leader:e0(`node:e0:1`) __leader:e0(`node:e0:0`)
.ob out
11----1-1-00000000--1101-1 1
-1----1-0-00000000--110110 1
-00-0-0-0-00000000--110100 1
101-0-0-0-00000000--110100 1
10--1-0-0-00000000--110100 1
-10-0-1-0-00000000--101100 1
-11-0-----00000000--101110 1
1-----0-1-00000000--110100 1
100-0---1-00000000--101100 1
100-0-----00000000--101110 1
1-0-1---1-00000000--101100 1
-1----1-0-00000000--110100 1
11----1-1-00000000--110110 1
-1----0-0-00000000--1101-1 1
111-1---1-00000000--101100 1
10----0-0-00000000--110110 1
1-----0-1-00000000--110110 1
111-1-0-0-00000000--101100 1
-11-0-0-0-00000000--101100 1
-1----1-0-00000000--1101-1 1
1-0-1-----00000000--1011-1 1
11----1-1-00000000--110100 1
010-0-0-0-00000000--110100 1
-00-0-0-0-00000000--101100 1
1-0-1-0-0-00000000--101100 1
100-0-1-0-00000000--101100 1
1-0-1-1-0-00000000--101100 1
-1----0-0-00000000--110110 1
-10-0-----00000000--101110 1
111-1-----00000000--101110 1
-11-0---1-00000000--101100 1
-11-0-0-0-00000000--110100 1
-11-0-----00000000--1011-1 1
10----0-0-00000000--1101-1 1
1-----0-1-00000000--1101-1 1
100-0-----00000000--1011-1 1
111-1-----00000000--1011-1 1
-10-0---1-00000000--101100 1
-10-0-----00000000--1011-1 1
1-0-1-----00000000--101110 1
-1--1-0-0-00000000--110100 1
010-0-0-0-00000000--101100 1
111-1-1-0-00000000--101100 1
-11-0-1-0-00000000--101100 1
